{
export = 0;
glyphname = _corner.sharp;
kernLeft = _corner.sharp;
kernRight = _corner.sharp;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,100,l),
(-7,-6,l),
(-6,-7,l),
(100,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 200;
},
{
color = 0;
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 0;
nodes = (
(0,100,l),
(-3,-2,l),
(-2,-3,l),
(100,0,l)
);
}
);
width = 200;
}
);
}
