{
export = 0;
glyphname = _part.circle;
kernLeft = _part.circle;
kernRight = _part.circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(258,-4,o),
(118,139,o),
(118,340,cs),
(118,541,o),
(258,684,o),
(456,684,cs),
(653,684,o),
(793,543,o),
(793,340,cs),
(793,137,o),
(653,-4,o),
(456,-4,cs)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(240,16,o),
(108,151,o),
(108,340,cs),
(108,529,o),
(240,664,o),
(426,664,cs),
(611,664,o),
(743,531,o),
(743,340,cs),
(743,149,o),
(611,16,o),
(426,16,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "41A7D7FF-E80D-410B-B50C-59D406CA1D57";
name = "Apr 26, 25 at 23:42";
shapes = (
{
closed = 1;
nodes = (
(623,-16,o),
(772,133,o),
(772,340,cs),
(772,547,o),
(623,696,o),
(416,696,cs),
(209,696,o),
(60,547,o),
(60,340,cs),
(60,133,o),
(209,-16,o),
(416,-16,cs)
);
},
{
closed = 1;
nodes = (
(247,46,o),
(128,168,o),
(128,340,cs),
(128,512,o),
(247,634,o),
(416,634,cs),
(584,634,o),
(703,513,o),
(703,340,cs),
(703,167,o),
(584,46,o),
(416,46,cs)
);
}
);
width = 832;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "87651D39-4299-4AD6-B409-F5F267EDDD88";
name = "Apr 26, 25 at 23:48";
shapes = (
{
closed = 1;
nodes = (
(623,-16,o),
(772,133,o),
(772,340,cs),
(772,547,o),
(623,696,o),
(416,696,cs),
(209,696,o),
(60,547,o),
(60,340,cs),
(60,133,o),
(209,-16,o),
(416,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,26,o),
(108,156,o),
(108,340,cs),
(108,524,o),
(235,654,o),
(416,654,cs),
(596,654,o),
(723,525,o),
(723,340,cs),
(723,155,o),
(596,26,o),
(416,26,cs)
);
}
);
width = 832;
}
);
metricRight = "=|";
}
