{
export = 0;
glyphname = _part.asterisk;
kernLeft = _part.asterisk;
kernRight = _part.asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,485,l),
(186,245,l),
(314,245,l),
(303,485,l),
(314,725,l),
(186,725,l)
);
}
);
width = 500;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(216,520,l),
(208,320,l),
(272,320,l),
(264,520,l),
(272,720,l),
(208,720,l)
);
}
);
width = 480;
},
{
associatedMasterId = m01;
color = 0;
layerId = "AAC11F8F-3394-4B1B-B6ED-38FDA15B2EEF";
name = "Jun 15, 25 at 02:08";
shapes = (
{
closed = 1;
nodes = (
(234,690,l),
(256,530,l),
(234,370,l),
(224,290,l),
(376,290,l),
(366,370,l),
(344,530,l),
(366,690,l),
(376,770,l),
(224,770,l)
);
}
);
width = 600;
}
);
}
