{
export = 0;
glyphname = _part.dotted;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(28,-50,o),
(50,-28,o),
(50,0,cs),
(50,28,o),
(28,50,o),
(0,50,cs),
(-28,50,o),
(-50,28,o),
(-50,0,cs),
(-50,-28,o),
(-28,-50,o),
(0,-50,cs)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,-50,o),
(50,-28,o),
(50,0,cs),
(50,28,o),
(28,50,o),
(0,50,cs),
(-28,50,o),
(-50,28,o),
(-50,0,cs),
(-50,-28,o),
(-28,-50,o),
(0,-50,cs)
);
}
);
width = 600;
}
);
}
