{
export = 0;
glyphname = _part.section;
kernLeft = _part.section;
kernRight = _part.section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,175,o),
(525,212,o),
(525,297,cs),
(525,380,o),
(458,423,o),
(359,455,cs),
(264,486,ls),
(237,495,o),
(209,507,o),
(209,537,cs),
(209,564,o),
(239,583,o),
(292,583,cs),
(353,583,o),
(408,564,o),
(446,541,c),
(446,670,l),
(406,691,o),
(355,706,o),
(278,706,cs),
(142,706,o),
(51,639,o),
(51,529,cs),
(51,437,o),
(113,398,o),
(185,375,cs),
(280,344,ls),
(334,326,o),
(365,307,o),
(365,267,cs),
(365,235,o),
(343,207,o),
(305,207,c),
(305,122,l),
(413,122,l),
(413,187,l),
(335,171,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (24,200);
ref = s;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(427,162,o),
(496,203,o),
(496,287,cs),
(496,361,o),
(440,403,o),
(366,431,cs),
(246,476,ls),
(197,495,o),
(169,519,o),
(169,558,cs),
(169,607,o),
(213,638,o),
(279,638,cs),
(318,638,o),
(360,627,o),
(403,602,c),
(403,680,l),
(367,701,o),
(324,710,o),
(280,710,cs),
(158,710,o),
(84,641,o),
(84,551,cs),
(84,474,o),
(142,430,o),
(206,406,cs),
(326,361,ls),
(378,342,o),
(408,313,o),
(408,269,cs),
(408,222,o),
(374,192,o),
(317,181,c),
(317,103,l),
(375,103,l),
(375,165,l),
(357,150,l)
);
}
);
width = 511;
},
{
associatedMasterId = m01;
layerId = "9C20E64D-524A-4E7B-B08F-085D528AC29B";
name = "Nov 24, 22, 15:04";
shapes = (
{
closed = 1;
nodes = (
(289,348,ls),
(321,336,o),
(344,322,o),
(344,291,cs),
(344,262,o),
(324,244,o),
(289,244,c),
(309,177,l),
(408,177,o),
(491,218,o),
(491,313,cs),
(491,397,o),
(428,431,o),
(351,457,cs),
(260,488,ls),
(227,499,o),
(210,514,o),
(210,541,cs),
(210,567,o),
(227,586,o),
(257,586,cs),
(292,586,o),
(310,562,o),
(311,530,c),
(461,530,l),
(454,621,o),
(395,710,o),
(257,710,cs),
(135,710,o),
(60,642,o),
(60,542,cs),
(60,445,o),
(131,408,o),
(183,388,cs)
);
}
);
width = 511;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7E39C88E-2385-4361-93B2-00EDEEAE0E64";
name = "Jun 20, 25 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(298,365,ls),
(350,340,o),
(394,319,o),
(394,268,cs),
(394,221,o),
(355,188,o),
(289,188,c),
(289,132,l),
(388,132,o),
(471,174,o),
(471,274,cs),
(471,353,o),
(418,389,o),
(338,427,cs),
(262,463,ls),
(204,490,o),
(161,512,o),
(161,563,cs),
(161,606,o),
(194,641,o),
(269,641,cs),
(308,641,o),
(349,631,o),
(411,609,c),
(411,680,l),
(364,697,o),
(318,710,o),
(268,710,cs),
(154,710,o),
(88,650,o),
(88,559,cs),
(88,473,o),
(149,437,o),
(219,403,cs)
);
}
);
width = 511;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (24,200);
ref = s;
}
);
};
layerId = "142F0C06-690E-4B58-87D0-6AD8D9259B45";
name = "Jun 20, 25 at 16:15";
shapes = (
{
closed = 1;
nodes = (
(427,145,o),
(496,195,o),
(496,283,cs),
(496,362,o),
(440,403,o),
(366,431,cs),
(246,476,ls),
(197,495,o),
(169,515,o),
(169,556,cs),
(169,607,o),
(213,638,o),
(278,638,cs),
(319,638,o),
(362,627,o),
(403,602,c),
(403,682,l),
(366,701,o),
(323,710,o),
(278,710,cs),
(157,710,o),
(84,641,o),
(84,551,cs),
(84,474,o),
(142,430,o),
(206,406,cs),
(326,361,ls),
(381,340,o),
(408,316,o),
(408,268,cs),
(408,220,o),
(377,192,o),
(317,181,c),
(317,143,l)
);
}
);
width = 511;
},
{
associatedMasterId = m01;
layerId = "E69EAC60-73DE-497E-AF4F-39E20444F405";
name = "Jun 20, 25 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(437,160,o),
(525,197,o),
(525,295,cs),
(525,380,o),
(458,423,o),
(359,455,cs),
(264,486,ls),
(237,495,o),
(209,507,o),
(209,537,cs),
(209,564,o),
(239,583,o),
(292,583,cs),
(353,583,o),
(408,564,o),
(446,541,c),
(446,670,l),
(406,691,o),
(355,706,o),
(278,706,cs),
(142,706,o),
(51,639,o),
(51,529,cs),
(51,437,o),
(113,398,o),
(185,375,cs),
(280,344,ls),
(334,326,o),
(365,307,o),
(365,267,cs),
(365,235,o),
(343,207,o),
(305,207,c),
(305,92,l),
(345,92,l),
(345,187,l),
(305,160,l)
);
}
);
width = 600;
}
);
}
