{
export = 0;
glyphname = _part.percent;
kernLeft = _part.percent;
kernRight = _part.percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(397,66,o),
(397,173,cs),
(397,279,o),
(320,355,o),
(211,355,cs),
(102,355,o),
(25,279,o),
(25,173,cs),
(25,66,o),
(102,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,95,o),
(140,125,o),
(140,173,cs),
(140,220,o),
(169,250,o),
(211,250,cs),
(253,250,o),
(282,220,o),
(282,173,cs),
(282,125,o),
(253,95,o),
(211,95,cs)
);
}
);
width = 422;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(408,59,o),
(408,162,cs),
(408,265,o),
(333,335,o),
(236,335,cs),
(140,335,o),
(65,265,o),
(65,162,cs),
(65,59,o),
(140,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,56,o),
(141,97,o),
(141,162,cs),
(141,227,o),
(180,269,o),
(236,269,cs),
(292,269,o),
(332,227,o),
(332,162,cs),
(332,97,o),
(292,56,o),
(236,56,cs)
);
}
);
width = 473;
},
{
associatedMasterId = m01;
layerId = "C6A34D08-057A-4D32-8E9D-B962737457E8";
name = "Nov 22, 22, 16:15";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(402,68,o),
(402,180,cs),
(402,292,o),
(323,370,o),
(211,370,cs),
(99,370,o),
(20,292,o),
(20,180,cs),
(20,68,o),
(99,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,180,cs),
(156,216,o),
(179,241,o),
(211,241,cs),
(243,241,o),
(266,216,o),
(266,180,cs),
(266,144,o),
(243,119,o),
(211,119,cs),
(179,119,o),
(156,144,o)
);
}
);
width = 422;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "0C9D7676-E0BB-4EB7-B04F-64675D6511D1";
name = "Nov 22, 22, 16:21";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(397,70,o),
(397,175,cs),
(397,280,o),
(318,360,o),
(211,360,cs),
(104,360,o),
(25,280,o),
(25,175,cs),
(25,70,o),
(104,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,175,cs),
(97,242,o),
(145,291,o),
(211,291,cs),
(278,291,o),
(325,242,o),
(325,175,cs),
(325,108,o),
(278,59,o),
(211,59,cs),
(145,59,o),
(97,108,o)
);
}
);
width = 422;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "24EA3E4B-8DE5-4922-8EED-CFF78AD6B984";
name = "Jun 20, 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(387,66,o),
(387,165,cs),
(387,264,o),
(312,340,o),
(211,340,cs),
(110,340,o),
(35,264,o),
(35,165,cs),
(35,66,o),
(110,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,165,cs),
(107,227,o),
(150,271,o),
(211,271,cs),
(272,271,o),
(315,227,o),
(315,165,cs),
(315,103,o),
(272,59,o),
(211,59,cs),
(150,59,o),
(107,103,o)
);
}
);
visible = 1;
width = 422;
},
{
associatedMasterId = m01;
color = 0;
layerId = "28288B00-78E5-47BF-BCF8-7C817A2D8188";
name = "Jun 20, 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(407,71,o),
(407,185,cs),
(407,299,o),
(326,380,o),
(211,380,cs),
(96,380,o),
(15,299,o),
(15,185,cs),
(15,71,o),
(96,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,185,cs),
(151,221,o),
(176,247,o),
(211,247,cs),
(246,247,o),
(271,221,o),
(271,185,cs),
(271,149,o),
(246,123,o),
(211,123,cs),
(176,123,o),
(151,149,o)
);
}
);
visible = 1;
width = 422;
}
);
metricRight = "=|";
}
