{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (254,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,160,o),
(483,241,o),
(483,340,cs),
(483,439,o),
(381,520,o),
(255,520,cs),
(129,520,o),
(26,439,o),
(26,340,cs),
(26,241,o),
(129,160,o),
(255,160,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(331,74,l),
(331,0,l),
(478,0,l),
(478,301,ls),
(478,444,o),
(387,522,o),
(244,522,cs),
(176,522,o),
(114,505,o),
(71,476,c),
(71,339,l),
(109,367,o),
(157,386,o),
(211,386,cs),
(282,386,o),
(318,351,o),
(318,303,cs),
(318,160,ls),
(318,122,o),
(290,98,o),
(250,98,cs),
(214,98,o),
(190,119,o),
(190,145,cs),
(190,171,o),
(208,187,o),
(245,197,cs),
(342,222,l),
(342,321,l),
(179,284,ls),
(97,266,o),
(32,221,o),
(32,131,cs),
(32,41,o),
(97,-12,o),
(189,-12,cs),
(263,-12,o),
(310,23,o),
(329,74,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (253,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(359,65,l),
(359,0,l),
(445,0,l),
(445,329,ls),
(445,437,o),
(369,512,o),
(238,512,cs),
(183,512,o),
(132,499,o),
(88,472,c),
(88,395,l),
(128,421,o),
(173,438,o),
(223,438,cs),
(298,438,o),
(355,400,o),
(355,329,cs),
(355,166,ls),
(355,100,o),
(305,59,o),
(234,59,cs),
(181,59,o),
(142,86,o),
(142,131,cs),
(142,171,o),
(172,190,o),
(210,201,cs),
(380,249,l),
(380,317,l),
(185,263,ls),
(107,241,o),
(52,201,o),
(52,126,cs),
(52,44,o),
(117,-12,o),
(213,-12,cs),
(276,-12,o),
(328,12,o),
(357,65,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (456,10);
},
{
name = top;
pos = (254,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "C40FC8C9-22EB-4D9F-A3CC-5793DCD51586";
name = "Jan 10, 23, 16:26";
shapes = (
{
closed = 1;
nodes = (
(175,296,ls),
(86,267,o),
(40,211,o),
(40,138,cs),
(40,54,o),
(101,-12,o),
(203,-12,cs),
(314,-12,o),
(386,67,o),
(386,180,c),
(377,180,l),
(365,119,l),
(365,0,l),
(445,0,l),
(445,350,ls),
(445,482,o),
(385,572,o),
(243,572,cs),
(187,572,o),
(127,558,o),
(67,538,c),
(67,461,l),
(138,489,o),
(186,500,o),
(233,500,cs),
(324,500,o),
(365,459,o),
(365,349,cs),
(365,195,ls),
(365,111,o),
(295,55,o),
(220,55,cs),
(159,55,o),
(120,93,o),
(120,142,cs),
(120,181,o),
(144,215,o),
(200,233,cs),
(390,295,l),
(390,366,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (257,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "FF1C4298-1704-4DE3-B42F-CE1446B4D901";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(175,296,ls),
(86,268,o),
(40,211,o),
(40,138,cs),
(40,54,o),
(101,-12,o),
(203,-12,cs),
(314,-12,o),
(392,67,o),
(392,180,c),
(383,180,l),
(371,119,l),
(371,0,l),
(451,0,l),
(451,350,ls),
(451,482,o),
(385,572,o),
(243,572,cs),
(187,572,o),
(127,558,o),
(67,538,c),
(67,461,l),
(138,489,o),
(186,500,o),
(233,500,cs),
(324,500,o),
(371,459,o),
(371,349,cs),
(371,195,ls),
(371,111,o),
(295,55,o),
(220,55,cs),
(159,55,o),
(120,93,o),
(120,142,cs),
(120,181,o),
(144,215,o),
(200,233,cs),
(396,295,l),
(396,366,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "A84C9EC2-CC0D-4E14-83D1-CF121E6322CC";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(173,313,ls),
(84,283,o),
(26,225,o),
(26,140,cs),
(26,54,o),
(85,-12,o),
(186,-12,cs),
(294,-12,o),
(373,67,o),
(373,180,c),
(349,180,l),
(343,119,l),
(343,0,l),
(495,0,l),
(495,330,ls),
(495,472,o),
(429,572,o),
(259,572,cs),
(194,572,o),
(126,558,o),
(57,538,c),
(57,387,l),
(136,413,o),
(195,424,o),
(241,424,cs),
(314,424,o),
(337,396,o),
(337,329,cs),
(337,195,ls),
(337,141,o),
(299,105,o),
(252,105,cs),
(213,105,o),
(186,130,o),
(186,163,cs),
(186,195,o),
(212,215,o),
(249,227,cs),
(362,264,l),
(362,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (469,10);
},
{
name = top;
pos = (267,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "905B2171-289E-476C-A14D-A2FD2C9ACDD2";
name = "Feb 8, 25 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(182,296,ls),
(93,274,o),
(50,221,o),
(50,146,cs),
(50,53,o),
(116,-12,o),
(221,-12,cs),
(330,-12,o),
(402,59,o),
(402,170,c),
(383,119,l),
(383,0,l),
(461,0,l),
(461,370,ls),
(461,484,o),
(389,572,o),
(253,572,cs),
(198,572,o),
(140,558,o),
(85,526,c),
(85,452,l),
(150,491,o),
(198,502,o),
(242,502,cs),
(328,502,o),
(381,459,o),
(381,369,cs),
(381,195,ls),
(381,109,o),
(324,54,o),
(241,54,cs),
(173,54,o),
(130,91,o),
(130,150,cs),
(130,194,o),
(153,222,o),
(209,237,cs),
(406,289,l),
(406,351,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (469,10);
},
{
name = top;
pos = (267,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "BA81E017-9987-4A42-AB73-C8AFE87495F2";
name = "Feb 9, 25 at 18:29";
shapes = (
{
closed = 1;
nodes = (
(187,286,ls),
(101,266,o),
(60,216,o),
(60,141,cs),
(60,48,o),
(124,-12,o),
(226,-12,cs),
(332,-12,o),
(402,59,o),
(402,170,c),
(383,119,l),
(383,0,l),
(461,0,l),
(461,350,ls),
(461,453,o),
(391,532,o),
(258,532,cs),
(205,532,o),
(148,518,o),
(90,486,c),
(90,412,l),
(159,451,o),
(207,462,o),
(250,462,cs),
(331,462,o),
(381,425,o),
(381,349,cs),
(381,195,ls),
(381,109,o),
(326,54,o),
(246,54,cs),
(181,54,o),
(140,86,o),
(140,145,cs),
(140,189,o),
(161,214,o),
(214,227,cs),
(406,274,l),
(406,336,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (455,10);
},
{
name = top;
pos = (253,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "6824611A-1D1B-4598-B6EA-9913778944CA";
name = "Feb 20, 25 at 11:04";
shapes = (
{
closed = 1;
nodes = (
(187,263,ls),
(104,243,o),
(64,196,o),
(64,127,cs),
(64,45,o),
(128,-12,o),
(225,-12,cs),
(323,-12,o),
(388,59,o),
(388,170,c),
(369,119,l),
(369,0,l),
(447,0,l),
(447,330,ls),
(447,432,o),
(381,510,o),
(254,510,cs),
(203,510,o),
(147,496,o),
(95,464,c),
(95,390,l),
(158,429,o),
(204,440,o),
(246,440,cs),
(321,440,o),
(367,404,o),
(367,329,cs),
(367,175,ls),
(367,102,o),
(316,55,o),
(241,55,cs),
(184,55,o),
(144,84,o),
(144,131,cs),
(144,170,o),
(164,192,o),
(213,204,cs),
(392,251,l),
(392,313,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "363AF894-7FEF-43D1-8065-DEA91D28BFC5";
name = "Feb 23, 25 at 01:30";
shapes = (
{
closed = 1;
nodes = (
(173,308,ls),
(76,283,o),
(26,235,o),
(26,145,cs),
(26,56,o),
(87,-12,o),
(192,-12,cs),
(316,-12,o),
(373,67,o),
(373,180,c),
(343,119,l),
(343,0,l),
(495,0,l),
(495,360,ls),
(495,479,o),
(424,572,o),
(259,572,cs),
(190,572,o),
(123,557,o),
(57,523,c),
(57,377,l),
(136,420,o),
(195,430,o),
(241,430,cs),
(306,430,o),
(337,398,o),
(337,359,cs),
(337,175,ls),
(337,133,o),
(305,105,o),
(255,105,cs),
(211,105,o),
(186,128,o),
(186,158,cs),
(186,190,o),
(203,209,o),
(240,219,cs),
(362,254,l),
(362,356,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "445F8D8A-7C91-42DA-823F-1EA4597085B5";
name = "Feb 23, 25 at 13:50";
shapes = (
{
closed = 1;
nodes = (
(200,280,ls),
(109,262,o),
(61,210,o),
(61,135,cs),
(61,49,o),
(118,-10,o),
(213,-10,cs),
(309,-10,o),
(362,60,o),
(362,150,c),
(344,119,l),
(344,0,l),
(484,0,l),
(484,314,ls),
(484,437,o),
(402,520,o),
(252,520,cs),
(192,520,o),
(130,505,o),
(80,472,c),
(80,329,l),
(128,365,o),
(182,380,o),
(230,380,cs),
(296,380,o),
(334,348,o),
(334,314,cs),
(334,162,ls),
(334,122,o),
(307,98,o),
(270,98,cs),
(234,98,o),
(212,121,o),
(212,149,cs),
(212,176,o),
(229,195,o),
(271,203,cs),
(362,221,l),
(362,312,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(382,160,o),
(484,241,o),
(484,340,cs),
(484,439,o),
(382,520,o),
(256,520,cs),
(130,520,o),
(27,439,o),
(27,340,cs),
(27,241,o),
(130,160,o),
(256,160,cs)
);
}
);
};
color = 4;
layerId = "09CA68BF-3CA1-4A29-B1AF-25A79AA80BFC";
name = "Feb 23, 25 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(200,280,ls),
(109,262,o),
(61,210,o),
(61,135,cs),
(61,50,o),
(123,-10,o),
(219,-10,cs),
(319,-10,o),
(372,60,o),
(372,150,c),
(344,119,l),
(344,0,l),
(484,0,l),
(484,322,ls),
(484,435,o),
(407,520,o),
(251,520,cs),
(186,520,o),
(125,505,o),
(80,475,c),
(80,329,l),
(128,363,o),
(177,380,o),
(228,380,cs),
(298,380,o),
(334,350,o),
(334,310,cs),
(334,162,ls),
(334,122,o),
(307,98,o),
(270,98,cs),
(234,98,o),
(212,121,o),
(212,149,cs),
(212,176,o),
(229,193,o),
(271,203,cs),
(362,224,l),
(362,312,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(360,160,o),
(462,241,o),
(462,340,cs),
(462,439,o),
(360,520,o),
(234,520,cs),
(108,520,o),
(5,439,o),
(5,340,cs),
(5,241,o),
(108,160,o),
(234,160,cs)
);
}
);
};
color = 4;
layerId = "108AE1D9-E356-48D7-A117-CC6A7A7A07DD";
name = "Feb 23, 25 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(183,267,ls),
(94,249,o),
(52,197,o),
(52,129,cs),
(52,47,o),
(114,-10,o),
(203,-10,cs),
(300,-10,o),
(350,60,o),
(350,150,c),
(322,116,l),
(322,0,l),
(462,0,l),
(462,318,ls),
(462,433,o),
(377,520,o),
(231,520,cs),
(161,520,o),
(103,501,o),
(58,467,c),
(58,319,l),
(102,357,o),
(154,373,o),
(202,373,cs),
(272,373,o),
(312,341,o),
(312,300,cs),
(312,154,ls),
(312,121,o),
(290,95,o),
(254,95,cs),
(225,95,o),
(203,112,o),
(203,137,cs),
(203,160,o),
(217,175,o),
(241,181,cs),
(340,206,l),
(340,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(360,160,o),
(462,241,o),
(462,340,cs),
(462,439,o),
(360,520,o),
(234,520,cs),
(108,520,o),
(5,439,o),
(5,340,cs),
(5,241,o),
(108,160,o),
(234,160,cs)
);
}
);
};
color = 4;
layerId = "EFFB8E0C-AAB2-48AD-B17B-2683DBD9CBE8";
name = "Feb 23, 25 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(183,267,ls),
(94,249,o),
(52,196,o),
(52,128,cs),
(52,46,o),
(113,-10,o),
(202,-10,cs),
(299,-10,o),
(350,60,o),
(350,150,c),
(322,116,l),
(322,0,l),
(462,0,l),
(462,318,ls),
(462,433,o),
(379,520,o),
(236,520,cs),
(168,520,o),
(112,501,o),
(68,467,c),
(68,319,l),
(110,357,o),
(161,373,o),
(207,373,cs),
(274,373,o),
(312,341,o),
(312,300,cs),
(312,154,ls),
(312,121,o),
(290,95,o),
(254,95,cs),
(225,95,o),
(203,112,o),
(203,137,cs),
(203,160,o),
(217,175,o),
(241,181,cs),
(340,206,l),
(340,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(360,160,o),
(462,241,o),
(462,340,cs),
(462,439,o),
(360,520,o),
(234,520,cs),
(108,520,o),
(5,439,o),
(5,340,cs),
(5,241,o),
(108,160,o),
(234,160,cs)
);
}
);
};
color = 4;
layerId = "080B62D0-71B6-4EBE-B5EC-3C3688EEFC4C";
name = "Feb 23, 25 at 14:28";
shapes = (
{
closed = 1;
nodes = (
(179,272,ls),
(87,253,o),
(44,198,o),
(44,128,cs),
(44,46,o),
(107,-10,o),
(198,-10,cs),
(300,-10,o),
(354,60,o),
(354,150,c),
(322,116,l),
(322,0,l),
(468,0,l),
(468,316,ls),
(468,435,o),
(384,520,o),
(238,520,cs),
(168,520,o),
(112,501,o),
(68,470,c),
(68,319,l),
(110,357,o),
(161,373,o),
(207,373,cs),
(274,373,o),
(312,341,o),
(312,300,cs),
(312,157,ls),
(312,126,o),
(291,101,o),
(253,101,cs),
(225,101,o),
(203,115,o),
(203,140,cs),
(203,161,o),
(217,175,o),
(241,181,cs),
(340,206,l),
(340,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (455,10);
},
{
name = top;
pos = (253,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(360,195,o),
(447,266,o),
(447,353,cs),
(447,439,o),
(360,510,o),
(252,510,cs),
(144,510,o),
(56,439,o),
(56,353,cs),
(56,266,o),
(144,195,o),
(252,195,cs)
);
}
);
};
color = 4;
layerId = "9844C8D5-CDC7-4206-BB9B-91ECEFC2BA21";
name = "Feb 23, 25 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(205,263,ls),
(122,242,o),
(82,196,o),
(82,127,cs),
(82,45,o),
(143,-12,o),
(235,-12,cs),
(327,-12,o),
(388,59,o),
(388,170,c),
(369,119,l),
(369,0,l),
(447,0,l),
(447,330,ls),
(447,431,o),
(381,510,o),
(254,510,cs),
(201,510,o),
(145,496,o),
(95,462,c),
(95,381,l),
(143,422,o),
(196,439,o),
(244,439,cs),
(317,439,o),
(367,400,o),
(367,329,cs),
(367,175,ls),
(367,102,o),
(320,55,o),
(251,55,cs),
(199,55,o),
(162,84,o),
(162,131,cs),
(162,170,o),
(182,190,o),
(231,204,cs),
(392,249,l),
(392,310,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(350,160,o),
(452,241,o),
(452,340,cs),
(452,439,o),
(350,520,o),
(224,520,cs),
(98,520,o),
(-5,439,o),
(-5,340,cs),
(-5,241,o),
(98,160,o),
(224,160,cs)
);
}
);
};
color = 4;
layerId = "5E201193-59FB-4F98-B96C-0BCACBE8D922";
name = "Feb 26, 25 at 18:41";
shapes = (
{
closed = 1;
nodes = (
(160,273,ls),
(67,255,o),
(24,200,o),
(24,131,cs),
(24,47,o),
(88,-10,o),
(181,-10,cs),
(286,-10,o),
(344,60,o),
(344,150,c),
(312,116,l),
(312,0,l),
(458,0,l),
(458,312,ls),
(458,431,o),
(368,520,o),
(218,520,cs),
(154,520,o),
(99,505,o),
(58,480,c),
(58,329,l),
(98,360,o),
(148,373,o),
(192,373,cs),
(265,373,o),
(302,339,o),
(302,298,cs),
(302,156,ls),
(302,125,o),
(277,99,o),
(237,99,cs),
(206,99,o),
(183,116,o),
(183,141,cs),
(183,162,o),
(197,176,o),
(222,182,cs),
(330,206,l),
(330,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(350,195,o),
(437,266,o),
(437,353,cs),
(437,439,o),
(350,510,o),
(242,510,cs),
(134,510,o),
(46,439,o),
(46,353,cs),
(46,266,o),
(134,195,o),
(242,195,cs)
);
}
);
};
color = 4;
layerId = "AB588411-62A4-4036-8FA8-FDE41B36E968";
name = "Feb 26, 25 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(184,261,ls),
(107,241,o),
(64,192,o),
(64,125,cs),
(64,45,o),
(127,-12,o),
(218,-12,cs),
(316,-12,o),
(378,59,o),
(378,170,c),
(359,119,l),
(359,0,l),
(437,0,l),
(437,330,ls),
(437,430,o),
(369,510,o),
(242,510,cs),
(190,510,o),
(134,496,o),
(85,462,c),
(85,381,l),
(132,422,o),
(185,439,o),
(232,439,cs),
(305,439,o),
(357,399,o),
(357,329,cs),
(357,175,ls),
(357,101,o),
(306,54,o),
(236,54,cs),
(181,54,o),
(144,83,o),
(144,131,cs),
(144,169,o),
(165,189,o),
(208,201,cs),
(382,249,l),
(382,310,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(350,195,o),
(437,266,o),
(437,353,cs),
(437,439,o),
(350,510,o),
(242,510,cs),
(134,510,o),
(46,439,o),
(46,353,cs),
(46,266,o),
(134,195,o),
(242,195,cs)
);
}
);
};
color = 5;
layerId = "347DA601-E3C5-4481-8D73-805401FDD3D8";
name = "Feb 26, 25 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(189,261,ls),
(110,241,o),
(66,192,o),
(66,125,cs),
(66,45,o),
(129,-12,o),
(220,-12,cs),
(323,-12,o),
(388,63,o),
(388,180,c),
(359,119,l),
(359,0,l),
(439,0,l),
(439,320,ls),
(439,431,o),
(367,512,o),
(238,512,cs),
(183,512,o),
(124,497,o),
(75,452,c),
(75,357,l),
(107,409,o),
(160,441,o),
(228,441,cs),
(299,441,o),
(357,400,o),
(357,319,cs),
(357,188,ls),
(357,106,o),
(308,55,o),
(241,55,cs),
(186,55,o),
(149,84,o),
(149,131,cs),
(149,169,o),
(170,189,o),
(213,201,cs),
(382,249,l),
(382,310,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(350,160,o),
(452,241,o),
(452,340,cs),
(452,439,o),
(350,520,o),
(224,520,cs),
(98,520,o),
(-5,439,o),
(-5,340,cs),
(-5,241,o),
(98,160,o),
(224,160,cs)
);
}
);
};
color = 4;
layerId = "300F4FCF-7BA0-455F-8B8D-0EEC599486A8";
name = "Feb 28, 25 at 01:45";
shapes = (
{
closed = 1;
nodes = (
(160,283,ls),
(67,265,o),
(24,210,o),
(24,136,cs),
(24,47,o),
(88,-10,o),
(181,-10,cs),
(286,-10,o),
(344,60,o),
(344,150,c),
(312,116,l),
(312,0,l),
(458,0,l),
(458,312,ls),
(458,431,o),
(368,520,o),
(218,520,cs),
(154,520,o),
(99,505,o),
(58,480,c),
(58,329,l),
(98,360,o),
(148,373,o),
(192,373,cs),
(265,373,o),
(302,339,o),
(302,298,cs),
(302,156,ls),
(302,125,o),
(277,99,o),
(237,99,cs),
(206,99,o),
(183,116,o),
(183,141,cs),
(183,162,o),
(197,176,o),
(222,182,cs),
(330,206,l),
(330,316,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,195,o),
(427,266,o),
(427,353,cs),
(427,439,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,439,o),
(36,353,cs),
(36,266,o),
(124,195,o),
(232,195,cs)
);
}
);
};
color = 5;
layerId = "09A6998B-5BB7-4BB7-91D1-97D6CFD13677";
name = "Feb 28, 25 at 01:48";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(378,63,o),
(378,180,c),
(349,119,l),
(349,0,l),
(429,0,l),
(429,320,ls),
(429,431,o),
(357,512,o),
(228,512,cs),
(180,512,o),
(128,500,o),
(83,467,c),
(83,382,l),
(116,419,o),
(162,441,o),
(218,441,cs),
(289,441,o),
(347,400,o),
(347,319,cs),
(347,188,ls),
(347,106,o),
(298,55,o),
(231,55,cs),
(176,55,o),
(139,84,o),
(139,131,cs),
(139,169,o),
(160,189,o),
(203,201,cs),
(372,249,l),
(372,310,l),
(179,261,ls),
(100,241,o),
(56,192,o),
(56,125,cs),
(56,45,o),
(119,-12,o),
(210,-12,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(382,160,o),
(484,241,o),
(484,340,cs),
(484,439,o),
(382,520,o),
(256,520,cs),
(130,520,o),
(27,439,o),
(27,340,cs),
(27,241,o),
(130,160,o),
(256,160,cs)
);
}
);
};
color = 5;
layerId = "49E25CC4-F3DA-4F49-903B-FCDBACFE4A5F";
name = "Feb 28, 25 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(376,68,o),
(376,170,c),
(344,116,l),
(344,0,l),
(494,0,l),
(494,282,ls),
(494,428,o),
(399,522,o),
(240,522,cs),
(182,522,o),
(120,509,o),
(70,480,c),
(70,327,l),
(113,359,o),
(164,375,o),
(214,375,cs),
(294,375,o),
(334,335,o),
(334,278,cs),
(334,174,ls),
(334,127,o),
(301,95,o),
(255,95,cs),
(216,95,o),
(195,116,o),
(195,146,cs),
(195,170,o),
(212,184,o),
(244,192,cs),
(362,220,l),
(362,316,l),
(174,277,ls),
(79,258,o),
(32,207,o),
(32,134,cs),
(32,45,o),
(101,-12,o),
(197,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (255,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(387,160,o),
(489,241,o),
(489,340,cs),
(489,439,o),
(387,520,o),
(261,520,cs),
(135,520,o),
(32,439,o),
(32,340,cs),
(32,241,o),
(135,160,o),
(261,160,cs)
);
}
);
};
color = 6;
layerId = "C432FB5F-03FF-4820-8870-E496C05598B7";
name = "Mar 10, 25 at 02:09";
shapes = (
{
closed = 1;
nodes = (
(304,-12,o),
(366,68,o),
(366,170,c),
(334,116,l),
(334,0,l),
(479,0,l),
(479,292,ls),
(479,432,o),
(386,522,o),
(230,522,cs),
(175,522,o),
(117,509,o),
(70,480,c),
(70,345,l),
(107,378,o),
(157,396,o),
(209,396,cs),
(287,396,o),
(329,355,o),
(329,298,cs),
(329,172,ls),
(329,123,o),
(293,90,o),
(244,90,cs),
(204,90,o),
(180,114,o),
(180,143,cs),
(180,170,o),
(198,184,o),
(232,193,cs),
(352,221,l),
(352,319,l),
(164,280,ls),
(72,261,o),
(27,209,o),
(27,134,cs),
(27,45,o),
(94,-12,o),
(187,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,160,o),
(477,241,o),
(477,340,cs),
(477,439,o),
(375,520,o),
(249,520,cs),
(123,520,o),
(20,439,o),
(20,340,cs),
(20,241,o),
(123,160,o),
(249,160,cs)
);
}
);
};
color = 6;
layerId = "7EB20F5E-F381-40D4-8359-C5488218D87E";
name = "Mar 10, 25 at 12:40";
shapes = (
{
closed = 1;
nodes = (
(299,-12,o),
(354,59,o),
(354,150,c),
(322,116,l),
(322,0,l),
(467,0,l),
(467,297,ls),
(467,435,o),
(377,522,o),
(223,522,cs),
(163,522,o),
(105,509,o),
(53,483,c),
(53,340,l),
(97,369,o),
(148,386,o),
(198,386,cs),
(280,386,o),
(317,343,o),
(317,303,cs),
(317,165,ls),
(317,122,o),
(289,90,o),
(246,90,cs),
(212,90,o),
(190,111,o),
(190,137,cs),
(190,161,o),
(208,176,o),
(240,184,cs),
(340,209,l),
(340,307,l),
(172,269,ls),
(83,249,o),
(38,210,o),
(38,133,cs),
(38,43,o),
(104,-12,o),
(194,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,160,o),
(477,241,o),
(477,340,cs),
(477,439,o),
(375,520,o),
(249,520,cs),
(123,520,o),
(20,439,o),
(20,340,cs),
(20,241,o),
(123,160,o),
(249,160,cs)
);
}
);
};
color = 6;
layerId = "4905F4ED-CEC0-4E7E-8FD8-119C6D2F87CB";
name = "Mar 16, 25 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(354,59,o),
(354,150,c),
(322,116,l),
(322,0,l),
(467,0,l),
(467,297,ls),
(467,435,o),
(377,522,o),
(223,522,cs),
(163,522,o),
(105,509,o),
(53,483,c),
(53,340,l),
(97,372,o),
(148,390,o),
(198,390,cs),
(280,390,o),
(317,345,o),
(317,303,cs),
(317,165,ls),
(317,122,o),
(287,90,o),
(242,90,cs),
(206,90,o),
(182,111,o),
(182,137,cs),
(182,161,o),
(200,177,o),
(232,184,cs),
(340,209,l),
(340,307,l),
(164,269,ls),
(75,250,o),
(30,210,o),
(30,133,cs),
(30,43,o),
(98,-12,o),
(190,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,160,o),
(477,241,o),
(477,340,cs),
(477,439,o),
(375,520,o),
(249,520,cs),
(123,520,o),
(20,439,o),
(20,340,cs),
(20,241,o),
(123,160,o),
(249,160,cs)
);
}
);
};
color = 0;
layerId = "9CFE1906-49CD-4EBC-8E27-B9AFB3C070A9";
name = "Mar 16, 25 at 22:34";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(354,59,o),
(354,150,c),
(322,116,l),
(322,0,l),
(467,0,l),
(467,321,ls),
(467,453,o),
(381,522,o),
(240,522,cs),
(171,522,o),
(111,506,o),
(58,472,c),
(58,328,l),
(101,361,o),
(155,384,o),
(215,384,cs),
(287,384,o),
(317,350,o),
(317,315,cs),
(317,156,ls),
(317,113,o),
(289,90,o),
(247,90,cs),
(214,90,o),
(192,111,o),
(192,137,cs),
(192,161,o),
(208,178,o),
(237,184,cs),
(340,209,l),
(340,312,l),
(169,274,ls),
(83,256,o),
(39,211,o),
(39,134,cs),
(39,41,o),
(106,-12,o),
(196,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,195,o),
(427,266,o),
(427,353,cs),
(427,439,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,439,o),
(36,353,cs),
(36,266,o),
(124,195,o),
(232,195,cs)
);
}
);
};
color = 0;
layerId = "61CDB22B-E718-407E-B6F1-E4F2FDE42277";
name = "Apr 11, 25 at 18:12";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(378,63,o),
(378,180,c),
(349,119,l),
(349,0,l),
(429,0,l),
(429,320,ls),
(429,431,o),
(357,512,o),
(228,512,cs),
(180,512,o),
(128,500,o),
(83,467,c),
(83,382,l),
(116,419,o),
(162,441,o),
(218,441,cs),
(289,441,o),
(347,400,o),
(347,319,cs),
(347,188,ls),
(347,106,o),
(298,55,o),
(231,55,cs),
(176,55,o),
(139,84,o),
(139,131,cs),
(139,169,o),
(160,188,o),
(203,201,cs),
(372,254,l),
(372,315,l),
(179,261,ls),
(100,239,o),
(56,192,o),
(56,125,cs),
(56,45,o),
(119,-12,o),
(210,-12,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
color = 1;
layerId = "5F4553B4-3D3B-41A7-91F9-016CF3069756";
name = "Apr 11, 25 at 18:54";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(378,63,o),
(378,180,c),
(349,119,l),
(349,0,l),
(435,0,l),
(435,320,ls),
(435,435,o),
(362,512,o),
(229,512,cs),
(178,512,o),
(127,500,o),
(83,471,c),
(83,381,l),
(117,412,o),
(165,435,o),
(219,435,cs),
(291,435,o),
(347,396,o),
(347,319,cs),
(347,188,ls),
(347,110,o),
(298,61,o),
(228,61,cs),
(179,61,o),
(142,89,o),
(142,131,cs),
(142,167,o),
(165,188,o),
(202,199,cs),
(372,250,l),
(372,318,l),
(179,264,ls),
(98,241,o),
(53,193,o),
(53,126,cs),
(53,44,o),
(116,-12,o),
(210,-12,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
color = 1;
layerId = "B5728263-72BB-4330-BDC4-5445A836ABBA";
name = "Apr 13, 25 at 23:42";
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(343,26,o),
(366,89,c),
(347,119,l),
(347,0,l),
(437,0,l),
(437,329,ls),
(437,439,o),
(364,512,o),
(232,512,cs),
(181,512,o),
(130,501,o),
(88,473,c),
(88,387,l),
(121,414,o),
(168,435,o),
(222,435,cs),
(290,435,o),
(347,398,o),
(347,329,cs),
(347,168,ls),
(347,102,o),
(298,61,o),
(228,61,cs),
(179,61,o),
(142,89,o),
(142,131,cs),
(142,167,o),
(165,188,o),
(202,199,cs),
(372,250,l),
(372,318,l),
(179,264,ls),
(97,241,o),
(52,193,o),
(52,126,cs),
(52,44,o),
(115,-12,o),
(209,-12,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,160,o),
(477,241,o),
(477,340,cs),
(477,439,o),
(375,520,o),
(249,520,cs),
(123,520,o),
(20,439,o),
(20,340,cs),
(20,241,o),
(123,160,o),
(249,160,cs)
);
}
);
};
color = 0;
layerId = "9081AE40-6E88-4462-80D2-45815390557C";
name = "Apr 14, 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(330,38,o),
(350,72,c),
(322,116,l),
(322,0,l),
(467,0,l),
(467,321,ls),
(467,452,o),
(377,526,o),
(240,526,cs),
(171,526,o),
(103,508,o),
(58,473,c),
(58,341,l),
(100,371,o),
(153,391,o),
(210,391,cs),
(286,391,o),
(317,351,o),
(317,315,cs),
(317,150,ls),
(317,122,o),
(284,98,o),
(244,98,cs),
(208,98,o),
(185,117,o),
(185,141,cs),
(185,165,o),
(202,179,o),
(232,187,cs),
(262,195,o),
(304,204,o),
(340,209,c),
(340,316,l),
(288,308,o),
(194,289,o),
(145,273,cs),
(96,257,o),
(32,221,o),
(32,132,cs),
(32,41,o),
(99,-12,o),
(194,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
color = 1;
layerId = "6DB7DDF8-AC43-4B57-8291-4885C2B33931";
name = "Apr 14, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(351,29,o),
(374,92,c),
(355,119,l),
(355,0,l),
(445,0,l),
(445,329,ls),
(445,437,o),
(369,512,o),
(236,512,cs),
(182,512,o),
(131,500,o),
(88,473,c),
(88,389,l),
(126,417,o),
(173,435,o),
(224,435,cs),
(297,435,o),
(355,398,o),
(355,329,cs),
(355,166,ls),
(355,104,o),
(305,63,o),
(234,63,cs),
(181,63,o),
(142,90,o),
(142,131,cs),
(142,167,o),
(167,187,o),
(206,198,cs),
(380,248,l),
(380,318,l),
(183,264,ls),
(99,241,o),
(52,193,o),
(52,126,cs),
(52,44,o),
(117,-12,o),
(213,-12,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
color = 1;
layerId = "2626F1CD-00C7-438C-9190-1E647198CF06";
name = "Apr 23, 25 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(351,29,o),
(374,92,c),
(355,119,l),
(355,0,l),
(445,0,l),
(445,329,ls),
(445,437,o),
(369,512,o),
(236,512,cs),
(182,512,o),
(131,500,o),
(88,473,c),
(88,389,l),
(126,417,o),
(173,435,o),
(224,435,cs),
(297,435,o),
(355,398,o),
(355,329,cs),
(355,166,ls),
(355,104,o),
(305,63,o),
(234,63,cs),
(181,63,o),
(142,90,o),
(142,131,cs),
(142,167,o),
(166,182,o),
(204,197,cs),
(242,212,o),
(305,230,o),
(380,248,c),
(380,318,l),
(305,302,o),
(215,278,o),
(158,255,cs),
(101,232,o),
(52,194,o),
(52,126,cs),
(52,44,o),
(117,-12,o),
(213,-12,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
color = 3;
layerId = "6728242E-84B2-4A38-8B67-3D78F7B72444";
name = orbiter;
shapes = (
{
closed = 1;
nodes = (
(312,-12,o),
(372,32,o),
(397,106,c),
(378,120,l),
(378,0,l),
(468,0,l),
(468,349,ls),
(468,449,o),
(395,512,o),
(274,512,cs),
(153,512,o),
(70,449,o),
(59,350,c),
(149,350,l),
(156,409,o),
(197,442,o),
(268,442,cs),
(337,442,o),
(378,410,o),
(378,346,cs),
(378,180,ls),
(378,105,o),
(321,54,o),
(244,54,cs),
(186,54,o),
(147,84,o),
(147,134,cs),
(147,176,o),
(175,192,o),
(212,202,cs),
(389,251,l),
(389,312,l),
(195,267,ls),
(119,249,o),
(56,216,o),
(56,129,cs),
(56,50,o),
(112,-12,o),
(220,-12,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
color = 3;
layerId = "4F4DBA3E-BEA6-4CDA-8265-42BBD2B396A8";
name = "Apr 24, 25 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(351,29,o),
(374,92,c),
(355,119,l),
(355,0,l),
(445,0,l),
(445,329,ls),
(445,437,o),
(369,512,o),
(236,512,cs),
(182,512,o),
(131,499,o),
(88,471,c),
(88,391,l),
(126,419,o),
(173,438,o),
(224,438,cs),
(297,438,o),
(355,400,o),
(355,329,cs),
(355,166,ls),
(355,100,o),
(305,59,o),
(234,59,cs),
(181,59,o),
(142,86,o),
(142,131,cs),
(142,168,o),
(166,184,o),
(204,199,cs),
(242,214,o),
(305,232,o),
(380,250,c),
(380,316,l),
(305,300,o),
(215,276,o),
(158,253,cs),
(101,230,o),
(52,193,o),
(52,126,cs),
(52,44,o),
(117,-12,o),
(213,-12,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (243,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,160,o),
(477,241,o),
(477,340,cs),
(477,439,o),
(375,520,o),
(249,520,cs),
(123,520,o),
(20,439,o),
(20,340,cs),
(20,241,o),
(123,160,o),
(249,160,cs)
);
}
);
};
color = 1;
layerId = "FC9DD7DA-617A-4172-92F1-22924AB711CF";
name = "Jun 13, 25 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(326,44,o),
(337,92,c),
(321,116,l),
(321,0,l),
(477,0,l),
(477,321,ls),
(477,446,o),
(385,526,o),
(241,526,cs),
(172,526,o),
(109,508,o),
(66,477,c),
(66,341,l),
(101,369,o),
(150,388,o),
(204,388,cs),
(280,388,o),
(317,351,o),
(317,313,cs),
(317,150,ls),
(317,122,o),
(284,98,o),
(244,98,cs),
(208,98,o),
(185,117,o),
(185,141,cs),
(185,165,o),
(202,179,o),
(232,187,cs),
(262,195,o),
(304,204,o),
(340,209,c),
(340,317,l),
(288,309,o),
(194,290,o),
(145,274,cs),
(94,257,o),
(26,220,o),
(26,131,cs),
(26,41,o),
(93,-12,o),
(186,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (249,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(381,160,o),
(483,241,o),
(483,340,cs),
(483,439,o),
(381,520,o),
(255,520,cs),
(129,520,o),
(26,439,o),
(26,340,cs),
(26,241,o),
(129,160,o),
(255,160,cs)
);
}
);
};
color = 4;
layerId = "48139C8B-81DC-44E3-B282-B501E542C50D";
name = "Jun 13, 25 at 18:47";
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(332,44,o),
(343,92,c),
(327,116,l),
(327,0,l),
(483,0,l),
(483,301,ls),
(483,444,o),
(391,522,o),
(247,522,cs),
(178,522,o),
(115,505,o),
(72,476,c),
(72,339,l),
(110,367,o),
(159,386,o),
(213,386,cs),
(286,386,o),
(323,351,o),
(323,303,cs),
(323,160,ls),
(323,122,o),
(294,98,o),
(253,98,cs),
(216,98,o),
(191,119,o),
(191,145,cs),
(191,171,o),
(210,187,o),
(248,197,cs),
(346,222,l),
(346,321,l),
(181,284,ls),
(98,266,o),
(32,221,o),
(32,131,cs),
(32,41,o),
(99,-12,o),
(192,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (249,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(381,160,o),
(483,241,o),
(483,340,cs),
(483,439,o),
(381,520,o),
(255,520,cs),
(129,520,o),
(26,439,o),
(26,340,cs),
(26,241,o),
(129,160,o),
(255,160,cs)
);
}
);
};
layerId = "4D34FBE1-9207-4AD6-BC77-2C018429584B";
name = "Jun 16, 25 at 00:55";
shapes = (
{
closed = 1;
nodes = (
(294,-12,o),
(344,55,o),
(349,116,c),
(335,116,l),
(335,0,l),
(483,0,l),
(483,301,ls),
(483,444,o),
(391,522,o),
(247,522,cs),
(178,522,o),
(115,505,o),
(72,476,c),
(72,339,l),
(110,367,o),
(159,386,o),
(213,386,cs),
(286,386,o),
(323,351,o),
(323,303,cs),
(323,160,ls),
(323,122,o),
(294,98,o),
(253,98,cs),
(216,98,o),
(191,119,o),
(191,145,cs),
(191,171,o),
(210,187,o),
(248,197,cs),
(346,222,l),
(346,321,l),
(181,284,ls),
(98,266,o),
(32,221,o),
(32,131,cs),
(32,41,o),
(98,-12,o),
(191,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (435,10);
},
{
name = top;
pos = (233,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,254,o),
(427,312,o),
(427,382,cs),
(427,452,o),
(340,510,o),
(232,510,cs),
(124,510,o),
(36,452,o),
(36,382,cs),
(36,312,o),
(124,254,o),
(232,254,cs)
);
}
);
};
layerId = "C7057FC6-6935-459C-8393-1DB2D306ABF4";
name = "Jun 16, 25 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(351,29,o),
(374,92,c),
(355,119,l),
(355,0,l),
(445,0,l),
(445,329,ls),
(445,437,o),
(369,512,o),
(238,512,cs),
(183,512,o),
(132,499,o),
(88,472,c),
(88,395,l),
(128,421,o),
(173,438,o),
(223,438,cs),
(298,438,o),
(355,400,o),
(355,329,cs),
(355,166,ls),
(355,100,o),
(305,59,o),
(234,59,cs),
(181,59,o),
(142,86,o),
(142,131,cs),
(142,171,o),
(172,190,o),
(210,201,cs),
(380,249,l),
(380,317,l),
(185,263,ls),
(107,241,o),
(52,201,o),
(52,126,cs),
(52,44,o),
(117,-12,o),
(213,-12,cs)
);
}
);
visible = 1;
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (249,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(381,160,o),
(483,241,o),
(483,340,cs),
(483,439,o),
(381,520,o),
(255,520,cs),
(129,520,o),
(26,439,o),
(26,340,cs),
(26,241,o),
(129,160,o),
(255,160,cs)
);
}
);
};
layerId = "5E2DD02E-8D64-44CC-8E4A-EAD4FB1CF25F";
name = "Jun 16, 25 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(335,74,l),
(335,0,l),
(483,0,l),
(483,301,ls),
(483,444,o),
(391,522,o),
(247,522,cs),
(178,522,o),
(115,505,o),
(72,476,c),
(72,339,l),
(110,367,o),
(159,386,o),
(213,386,cs),
(286,386,o),
(323,351,o),
(323,303,cs),
(323,160,ls),
(323,122,o),
(294,98,o),
(253,98,cs),
(216,98,o),
(191,119,o),
(191,145,cs),
(191,171,o),
(210,187,o),
(248,197,cs),
(346,222,l),
(346,321,l),
(181,284,ls),
(98,266,o),
(32,221,o),
(32,131,cs),
(32,41,o),
(98,-12,o),
(191,-12,cs),
(266,-12,o),
(314,23,o),
(333,74,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
}
);
metricRight = "=n";
unicode = 97;
userData = {
KernOnName = a;
};
}
