{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
associatedMasterId = m01;
layerId = "E0172AF4-B949-4D31-BDD0-97EA0C808746";
name = "Oct 4, 22, 14:52";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(170,0,l),
(290,700,l),
(120,700,l)
);
},
{
closed = 1;
nodes = (
(280,700,l),
(400,0,l),
(580,0,l),
(450,700,l)
);
},
{
closed = 1;
nodes = (
(101,172,l),
(469,172,l),
(469,318,l),
(101,318,l)
);
}
);
width = 570;
},
{
associatedMasterId = m01;
layerId = "D1337D8D-2904-4750-B109-C29E9E2241F8";
name = "Oct 11, 22, 16:07";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(173,0,l),
(280,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(270,700,l),
(377,0,l),
(540,0,l),
(422,700,l)
);
},
{
closed = 1;
nodes = (
(91,156,l),
(459,156,l),
(459,308,l),
(91,308,l)
);
}
);
width = 550;
},
{
associatedMasterId = m01;
color = 0;
layerId = "34773FCA-BBE0-4EA5-8A96-C2923917B690";
name = "Oct 13, 22, 17:07";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(173,0,l),
(285,700,l),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(265,700,l),
(377,0,l),
(540,0,l),
(417,700,l)
);
},
{
closed = 1;
nodes = (
(91,156,l),
(459,156,l),
(459,308,l),
(91,308,l)
);
}
);
width = 550;
},
{
associatedMasterId = m01;
color = 0;
layerId = "7DCEB42C-AD93-4C77-AD24-AF2BF6397F17";
name = "from logotype 1013";
shapes = (
{
closed = 1;
nodes = (
(262,690,l),
(400,0,l),
(555,0,l),
(404,700,l),
(156,700,l),
(5,0,l),
(160,0,l),
(298,690,l)
);
},
{
closed = 1;
nodes = (
(96,150,l),
(464,150,l),
(464,290,l),
(96,290,l)
);
}
);
width = 560;
},
{
associatedMasterId = m01;
color = 1;
layerId = "E1B97C9B-75A2-478F-B868-2FD2AE5EC08E";
name = "Oct 20, 22, 14:03";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(173,0,l),
(305,700,l),
(158,700,l)
);
},
{
closed = 1;
nodes = (
(265,700,l),
(397,0,l),
(560,0,l),
(412,700,l)
);
},
{
closed = 1;
nodes = (
(101,147,l),
(469,147,l),
(469,293,l),
(101,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (614,0);
},
{
name = top;
pos = (316,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(315,630,l),
(317,630,l),
(517,0,l),
(614,0,l),
(388,680,l),
(247,680,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(327,196,l),
(486,196,l),
(486,277,l),
(148,277,l),
(148,196,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (295,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,2,1,1);
stem = 1000;
type = Corner;
}
);
layerId = "575FE17F-DFCA-4236-8B22-C6A359BB5F4D";
name = "Jan 13, 23, 17:19";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(103,0,l),
(306,700,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(280,700,l),
(487,0,l),
(570,0,l),
(359,700,l)
);
},
{
closed = 1;
nodes = (
(121,207,l),
(469,207,l),
(469,281,l),
(121,281,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (295,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
}
);
layerId = "8D05C309-B9CB-4D5E-9B1A-6F25A04BDA63";
name = "Feb 8, 25 at 11:58";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(306,700,l),
(279,700,l),
(487,0,l),
(571,0,l),
(360,700,l),
(230,700,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(469,207,l),
(469,281,l),
(121,281,l),
(121,207,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (295,700);
}
);
associatedMasterId = m01;
color = 4;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
}
);
layerId = "681959FA-F70A-4DC2-959F-225FD6ECE1C6";
name = "Feb 24, 25 at 19:42";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(313,700,l),
(271,700,l),
(417,0,l),
(581,0,l),
(423,700,l),
(165,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(479,147,l),
(479,293,l),
(111,293,l),
(111,147,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (295,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "416061D5-A8F5-4EA0-B19D-1163BCB36757";
name = "Feb 27, 25 at 18:14";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(307,680,l),
(280,680,l),
(485,0,l),
(571,0,l),
(358,680,l),
(232,680,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(290,207,l),
(469,207,l),
(469,277,l),
(121,277,l),
(121,207,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (325,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "F55D6E23-A708-4993-B38B-409901F26197";
name = "Feb 27, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(325,660,l),
(323,660,l),
(545,0,l),
(636,0,l),
(400,680,l),
(250,680,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(320,203,l),
(499,203,l),
(499,277,l),
(151,277,l),
(151,203,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (295,700);
}
);
associatedMasterId = m01;
color = 4;
layerId = "03A7757C-8397-40FC-908C-335794CA6168";
name = "Mar 1, 25 at 13:47";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(313,680,l),
(271,680,l),
(437,0,l),
(605,0,l),
(427,680,l),
(162,680,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(479,147,l),
(479,287,l),
(111,287,l),
(111,147,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = ogonek;
pos = (626,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "A3C498CD-49BC-433D-9B28-58A4C2EC0C25";
name = "Mar 1, 25 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(343,660,l),
(341,660,l),
(525,0,l),
(688,0,l),
(483,680,l),
(206,680,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(342,171,l),
(529,171,l),
(529,307,l),
(161,307,l),
(161,171,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = ogonek;
pos = (626,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "AD1D4C57-11A6-4996-A815-C0CE2B7FA8DB";
name = "Mar 1, 25 at 21:04";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(323,620,l),
(321,620,l),
(487,0,l),
(648,0,l),
(452,680,l),
(197,680,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(322,161,l),
(509,161,l),
(509,297,l),
(141,297,l),
(141,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "E12C1EEF-8B34-4AEC-A256-A66A700FC7EB";
name = "Mar 1, 25 at 22:47";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(320,620,l),
(324,620,l),
(476,0,l),
(638,0,l),
(457,680,l),
(192,680,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(322,151,l),
(509,151,l),
(509,287,l),
(141,287,l),
(141,151,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "C7A2FAB4-F72F-4E0C-9957-FB4E462D3CF2";
name = "Mar 2, 25 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(310,620,l),
(314,620,l),
(446,0,l),
(607,0,l),
(445,680,l),
(183,680,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(312,151,l),
(499,151,l),
(499,287,l),
(131,287,l),
(131,151,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "D4EE2695-8FBC-4C38-9474-2B4716A95962";
name = "Mar 2, 25 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(310,620,l),
(314,620,l),
(456,0,l),
(617,0,l),
(445,680,l),
(183,680,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(312,151,l),
(499,151,l),
(499,287,l),
(131,287,l),
(131,151,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "751134F7-DC8B-49C0-9967-2D3E28DCE775";
name = "Mar 2, 25 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(320,570,l),
(324,570,l),
(476,0,l),
(638,0,l),
(440,680,l),
(210,680,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(322,161,l),
(509,161,l),
(509,297,l),
(141,297,l),
(141,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (309,680);
}
);
layerId = m01;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(308,600,l),
(310,600,l),
(453,0,l),
(621,0,l),
(438,680,l),
(183,680,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(310,171,l),
(497,171,l),
(497,299,l),
(119,299,l),
(119,171,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "E72CE872-9B91-4559-9422-40664D9F842C";
name = "Mar 2, 25 at 23:46";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(320,620,l),
(324,620,l),
(476,0,l),
(638,0,l),
(453,680,l),
(195,680,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(322,161,l),
(509,161,l),
(509,297,l),
(141,297,l),
(141,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "984270F0-042D-4B77-B142-157EB4A628B9";
name = "Mar 9, 25 at 20:03";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(320,600,l),
(324,600,l),
(480,0,l),
(642,0,l),
(447,680,l),
(201,680,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(322,161,l),
(509,161,l),
(509,297,l),
(141,297,l),
(141,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (325,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "B2F1006F-D735-4F55-BD1E-5CAC685D591A";
name = "Apr 14, 25 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(325,660,l),
(323,660,l),
(545,0,l),
(638,0,l),
(400,680,l),
(250,680,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(320,203,l),
(499,203,l),
(499,277,l),
(151,277,l),
(151,203,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (325,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "91AB2D72-77BE-4D28-9451-0C51552D28ED";
name = "Apr 14, 25 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(334,660,l),
(314,660,l),
(539,0,l),
(638,0,l),
(396,680,l),
(255,680,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(320,197,l),
(499,197,l),
(499,277,l),
(151,277,l),
(151,197,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "04440BA4-A877-47CF-8EEB-928A1B5D067B";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(329,580,l),
(325,580,l),
(490,0,l),
(656,0,l),
(436,680,l),
(222,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(332,161,l),
(519,161,l),
(519,293,l),
(141,293,l),
(141,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "3656AF46-8486-4DC3-BB33-C3ABA66413A1";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(329,580,l),
(325,580,l),
(490,0,l),
(656,0,l),
(436,680,l),
(222,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(332,161,l),
(519,161,l),
(519,293,l),
(141,293,l),
(141,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (351,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "FFA001BC-8378-4451-BE21-5BA814FDE744";
name = "Jun 15, 25 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(336,580,l),
(325,580,l),
(490,0,l),
(663,0,l),
(443,680,l),
(222,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(332,161,l),
(519,161,l),
(519,293,l),
(141,293,l),
(141,161,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (325,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "14AEA06C-05A6-49E9-BAF0-34805E3AB94B";
name = "Jun 16, 25 at 01:37";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(319,660,l),
(299,660,l),
(510,0,l),
(607,0,l),
(381,680,l),
(240,680,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(320,196,l),
(479,196,l),
(479,277,l),
(141,277,l),
(141,196,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (339,700);
}
);
associatedMasterId = m01;
layerId = "ED388FA9-26FC-48D1-9256-2EAFC7FE3C81";
name = "Jun 16, 25 at 01:37";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(317,640,l),
(301,640,l),
(453,0,l),
(621,0,l),
(440,680,l),
(181,680,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(310,171,l),
(497,171,l),
(497,299,l),
(119,299,l),
(119,171,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
}
);
metricRight = "=|";
unicode = 65;
userData = {
KernOnName = A;
};
}
