{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (564,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(452,600,l),
(454,600,l),
(454,0,l),
(852,0,l),
(852,138,l),
(618,138,l),
(618,282,l),
(836,282,l),
(836,418,l),
(618,418,l),
(618,542,l),
(850,542,l),
(850,680,l),
(337,680,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(360,171,l),
(547,171,l),
(547,299,l),
(169,299,l),
(169,171,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (553,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(459,630,l),
(461,630,l),
(461,0,l),
(827,0,l),
(827,76,l),
(553,76,l),
(553,314,l),
(811,314,l),
(811,390,l),
(553,390,l),
(553,604,l),
(825,604,l),
(825,680,l),
(392,680,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(347,196,l),
(506,196,l),
(506,277,l),
(168,277,l),
(168,196,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "57924BC1-8EB8-4A6E-8ADF-10643D1A38FE";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(177,0,l),
(470,700,l),
(316,700,l)
);
},
{
closed = 1;
nodes = (
(181,147,l),
(469,147,l),
(469,293,l),
(181,293,l)
);
},
{
closed = 1;
nodes = (
(355,560,l),
(480,560,l),
(490,550,l),
(795,550,l),
(795,700,l),
(355,700,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(565,0,l),
(565,657,l),
(415,657,l)
);
},
{
closed = 1;
nodes = (
(475,281,l),
(785,281,l),
(785,423,l),
(475,423,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(795,0,l),
(795,150,l),
(415,150,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "82780098-0A4F-427D-A2ED-3E4A6C3CF960";
name = V1;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(102,0,l),
(507,700,l),
(423,700,l)
);
},
{
closed = 1;
nodes = (
(191,207,l),
(499,207,l),
(499,281,l),
(191,281,l)
);
},
{
closed = 1;
nodes = (
(436,626,l),
(488,626,l),
(494,626,l),
(836,626,l),
(836,700,l),
(436,700,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(546,0,l),
(546,657,l),
(466,657,l)
);
},
{
closed = 1;
nodes = (
(526,324,l),
(818,324,l),
(818,396,l),
(526,396,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(836,0,l),
(836,74,l),
(466,74,l)
);
}
);
width = 891;
}
);
metricRight = E;
unicode = 198;
}
