{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,510);
}
);
background = {
shapes = (
{
ref = a;
},
{
pos = (294,0);
ref = e;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,123,l),
(401,36,o),
(490,-12,o),
(609,-12,cs),
(675,-12,o),
(736,2,o),
(780,24,c),
(780,154,l),
(740,129,o),
(691,113,o),
(635,113,cs),
(533,113,o),
(478,166,o),
(478,237,cs),
(478,290,ls),
(478,351,o),
(518,400,o),
(588,400,cs),
(647,400,o),
(687,361,o),
(687,314,c),
(695,317,l),
(423,317,l),
(423,211,l),
(833,211,l),
(861,383,o),
(765,522,o),
(589,522,cs),
(501,522,o),
(428,488,o),
(391,427,c),
(433,427,l),
(404,491,o),
(334,522,o),
(244,522,cs),
(176,522,o),
(114,505,o),
(71,476,c),
(71,339,l),
(109,367,o),
(157,386,o),
(211,386,cs),
(282,386,o),
(318,351,o),
(318,303,cs),
(318,160,ls),
(318,122,o),
(290,98,o),
(250,98,cs),
(214,98,o),
(190,119,o),
(190,145,cs),
(190,171,o),
(208,187,o),
(245,197,cs),
(342,222,l),
(342,321,l),
(179,284,ls),
(97,266,o),
(32,221,o),
(32,131,cs),
(32,41,o),
(103,-12,o),
(216,-12,cs),
(334,-12,o),
(403,46,o),
(419,133,c)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B7FEE9F5-6558-472A-9BE0-7C7981DA856D";
name = "Feb 23, 25 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(175,296,ls),
(86,267,o),
(40,211,o),
(40,138,cs),
(40,54,o),
(101,-12,o),
(214,-12,cs),
(338,-12,o),
(426,67,o),
(426,180,c),
(401,280,l),
(435,350,l),
(435,482,o),
(385,572,o),
(243,572,cs),
(187,572,o),
(127,558,o),
(67,538,c),
(67,461,l),
(138,489,o),
(186,500,o),
(233,500,cs),
(324,500,o),
(365,459,o),
(365,349,cs),
(365,195,ls),
(365,111,o),
(295,55,o),
(220,55,cs),
(159,55,o),
(120,93,o),
(120,142,cs),
(120,181,o),
(144,215,o),
(200,233,cs),
(390,295,l),
(390,366,l)
);
},
{
closed = 1;
nodes = (
(733,-12,o),
(800,2,o),
(866,34,c),
(866,118,l),
(798,76,o),
(732,60,o),
(673,60,cs),
(528,60,o),
(445,156,o),
(445,270,cs),
(445,290,ls),
(445,404,o),
(516,500,o),
(643,500,cs),
(764,500,o),
(828,415,o),
(828,290,c),
(852,316,l),
(439,316,l),
(439,248,l),
(903,248,l),
(905,262,o),
(907,279,o),
(907,300,cs),
(907,445,o),
(809,572,o),
(643,572,cs),
(475,572,o),
(375,445,o),
(375,280,cs),
(375,115,o),
(478,-12,o),
(669,-12,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "6DFDF907-F954-47A5-9D93-E591DE43712D";
name = "Feb 23, 25 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(173,313,ls),
(84,282,o),
(26,225,o),
(26,143,cs),
(26,50,o),
(102,-12,o),
(219,-12,cs),
(366,-12,o),
(457,87,o),
(457,210,c),
(429,257,l),
(489,330,l),
(489,472,o),
(429,572,o),
(259,572,cs),
(194,572,o),
(126,558,o),
(57,538,c),
(57,387,l),
(136,413,o),
(195,424,o),
(241,424,cs),
(314,424,o),
(331,396,o),
(331,329,cs),
(331,195,ls),
(331,141,o),
(299,105,o),
(252,105,cs),
(213,105,o),
(186,130,o),
(186,163,cs),
(186,195,o),
(212,214,o),
(249,227,cs),
(356,264,l),
(356,376,l)
);
},
{
closed = 1;
nodes = (
(701,-12,o),
(770,1,o),
(834,32,c),
(834,180,l),
(776,150,o),
(717,130,o),
(655,130,cs),
(545,130,o),
(499,188,o),
(499,240,cs),
(499,323,ls),
(499,381,o),
(532,435,o),
(612,435,cs),
(691,435,o),
(720,381,o),
(720,323,c),
(765,332,l),
(402,332,l),
(402,221,l),
(874,221,l),
(877,246,o),
(880,272,o),
(880,300,cs),
(880,447,o),
(783,572,o),
(615,572,cs),
(447,572,o),
(364,447,o),
(364,280,cs),
(364,107,o),
(456,-12,o),
(642,-12,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = a;
},
{
pos = (318,0);
ref = e;
}
);
};
layerId = "68D7A12F-80BE-497B-A6EC-939E17BE587C";
name = "Feb 23, 25 at 14:55";
shapes = (
{
closed = 1;
nodes = (
(255,304,ls),
(131,304,o),
(58,233,o),
(58,141,cs),
(58,50,o),
(129,-12,o),
(238,-12,cs),
(351,-12,o),
(426,65,o),
(426,176,c),
(447,330,l),
(447,430,o),
(379,510,o),
(252,510,cs),
(200,510,o),
(144,496,o),
(95,462,c),
(95,381,l),
(142,422,o),
(195,439,o),
(242,439,cs),
(315,439,o),
(367,399,o),
(367,329,cs),
(367,175,ls),
(367,101,o),
(316,54,o),
(243,54,cs),
(179,54,o),
(136,91,o),
(136,147,cs),
(136,202,o),
(178,239,o),
(255,239,cs),
(392,239,l),
(392,304,l)
);
},
{
closed = 1;
nodes = (
(691,-12,o),
(749,2,o),
(796,33,c),
(796,115,l),
(746,74,o),
(692,59,o),
(637,59,cs),
(514,59,o),
(447,142,o),
(447,240,cs),
(447,266,ls),
(447,358,o),
(511,443,o),
(618,443,cs),
(718,443,o),
(775,368,o),
(775,294,c),
(800,304,l),
(410,304,l),
(410,239,l),
(853,239,l),
(854,248,o),
(854,259,o),
(854,272,cs),
(854,406,o),
(766,512,o),
(621,512,cs),
(473,512,o),
(368,395,o),
(368,248,cs),
(368,104,o),
(466,-12,o),
(635,-12,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,500);
}
);
background = {
shapes = (
{
ref = a;
},
{
pos = (308,0);
ref = e;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(392,113,l),
(437,36,o),
(519,-10,o),
(631,-10,cs),
(687,-10,o),
(741,2,o),
(784,29,c),
(784,106,l),
(738,76,o),
(686,62,o),
(635,62,cs),
(514,62,o),
(445,142,o),
(445,240,cs),
(445,272,ls),
(445,359,o),
(503,442,o),
(606,442,cs),
(692,442,o),
(753,380,o),
(753,294,c),
(770,304,l),
(400,304,l),
(400,234,l),
(843,234,l),
(856,386,o),
(775,512,o),
(610,512,cs),
(513,512,o),
(436,465,o),
(397,392,c),
(430,392,l),
(411,465,o),
(342,512,o),
(238,512,cs),
(183,512,o),
(132,499,o),
(88,472,c),
(88,395,l),
(128,421,o),
(173,438,o),
(223,438,cs),
(298,438,o),
(355,400,o),
(355,329,cs),
(355,166,ls),
(355,100,o),
(305,59,o),
(234,59,cs),
(181,59,o),
(142,86,o),
(142,131,cs),
(142,171,o),
(172,190,o),
(210,201,cs),
(380,249,l),
(380,317,l),
(185,263,ls),
(107,241,o),
(52,201,o),
(52,126,cs),
(52,44,o),
(117,-12,o),
(225,-12,cs),
(308,-12,o),
(387,21,o),
(416,113,c)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = a;
},
{
pos = (318,0);
ref = e;
}
);
};
layerId = "CBDE710D-BE22-40A0-AB1D-5CE064F983F2";
name = "Jun 17, 25 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(194,261,ls),
(117,241,o),
(74,192,o),
(74,125,cs),
(74,45,o),
(138,-12,o),
(241,-12,cs),
(355,-12,o),
(428,57,o),
(428,176,c),
(447,330,l),
(447,430,o),
(379,510,o),
(252,510,cs),
(200,510,o),
(144,496,o),
(95,462,c),
(95,381,l),
(142,422,o),
(195,439,o),
(242,439,cs),
(315,439,o),
(367,399,o),
(367,329,cs),
(367,175,ls),
(367,101,o),
(316,54,o),
(246,54,cs),
(191,54,o),
(154,83,o),
(154,131,cs),
(154,169,o),
(175,189,o),
(218,201,cs),
(392,249,l),
(392,310,l)
);
},
{
closed = 1;
nodes = (
(691,-12,o),
(749,2,o),
(796,33,c),
(796,115,l),
(746,74,o),
(692,59,o),
(637,59,cs),
(514,59,o),
(447,142,o),
(447,240,cs),
(447,266,ls),
(447,358,o),
(511,443,o),
(618,443,cs),
(718,443,o),
(775,368,o),
(775,294,c),
(800,304,l),
(410,304,l),
(410,239,l),
(853,239,l),
(854,248,o),
(854,259,o),
(854,272,cs),
(854,406,o),
(766,512,o),
(621,512,cs),
(473,512,o),
(368,395,o),
(368,248,cs),
(368,104,o),
(466,-12,o),
(635,-12,cs)
);
}
);
width = 902;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
