{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-14,o),
(423,32,o),
(467,109,c),
(656,334,l),
(481,334,l),
(365,169,l),
(343,169,l),
(326,140,o),
(297,110,o),
(249,110,cs),
(194,110,o),
(161,148,o),
(161,197,cs),
(161,243,o),
(188,268,o),
(219,286,c),
(311,341,l),
(419,382,o),
(461,438,o),
(461,515,cs),
(461,624,o),
(374,692,o),
(258,692,cs),
(131,692,o),
(49,613,o),
(49,513,cs),
(49,465,o),
(67,413,o),
(130,349,cs),
(473,-3,l),
(670,0,l),
(255,414,ls),
(215,454,o),
(197,480,o),
(197,514,cs),
(197,558,o),
(229,579,o),
(259,579,cs),
(292,579,o),
(322,554,o),
(322,508,cs),
(322,465,o),
(291,434,o),
(240,409,c),
(168,366,l),
(76,336,o),
(12,276,o),
(12,178,cs),
(12,57,o),
(107,-14,o),
(241,-14,cs)
);
}
);
width = 661;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(358,-12,o),
(428,34,o),
(478,112,c),
(644,329,l),
(541,329,l),
(428,167,l),
(415,153,l),
(385,102,o),
(334,60,o),
(269,60,cs),
(192,60,o),
(139,117,o),
(139,183,cs),
(139,251,o),
(190,298,o),
(248,331,c),
(289,350,l),
(403,404,o),
(452,457,o),
(452,537,cs),
(452,633,o),
(375,692,o),
(279,692,cs),
(177,692,o),
(97,627,o),
(97,525,cs),
(97,469,o),
(119,420,o),
(191,349,cs),
(541,0,l),
(660,0,l),
(263,394,ls),
(206,451,o),
(182,489,o),
(182,533,cs),
(182,589,o),
(228,622,o),
(275,622,cs),
(322,622,o),
(367,589,o),
(367,531,cs),
(367,471,o),
(329,442,o),
(249,395,c),
(207,376,l),
(113,335,o),
(51,275,o),
(51,178,cs),
(51,69,o),
(133,-12,o),
(262,-12,cs)
);
}
);
width = 680;
},
{
associatedMasterId = m01;
layerId = "AE192324-9582-4B4D-9774-0507C16F9440";
name = "Nov 18, 22, 14:42";
shapes = (
{
closed = 1;
nodes = (
(510,177,l),
(680,420,l),
(502,420,l),
(385,218,l),
(373,219,l),
(341,160,o),
(308,125,o),
(258,125,cs),
(213,125,o),
(180,153,o),
(180,196,cs),
(180,235,o),
(206,257,o),
(236,276,cs),
(308,321,l),
(348,336,l),
(392,363,ls),
(462,406,o),
(504,460,o),
(504,537,cs),
(504,645,o),
(416,710,o),
(306,710,cs),
(190,710,o),
(97,640,o),
(97,524,cs),
(97,451,o),
(135,409,o),
(204,329,cs),
(485,0,l),
(700,0,l),
(314,426,ls),
(281,462,o),
(252,492,o),
(252,528,cs),
(252,558,o),
(273,582,o),
(306,582,cs),
(338,582,o),
(360,559,o),
(360,528,cs),
(360,499,o),
(341,480,o),
(313,458,cs),
(274,428,l),
(258,433,l),
(154,377,ls),
(94,345,o),
(26,288,o),
(26,184,cs),
(26,70,o),
(114,-10,o),
(243,-10,cs),
(369,-10,o),
(440,64,o),
(489,167,c)
);
}
);
width = 705;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "70A7ACB5-36EA-43B5-8284-67AE4B23C545";
name = "Nov 18, 22, 14:51";
shapes = (
{
closed = 1;
nodes = (
(446,180,l),
(592,430,l),
(507,430,l),
(390,218,l),
(375,199,l),
(334,122,o),
(289,60,o),
(214,60,cs),
(148,60,o),
(99,108,o),
(99,174,cs),
(99,230,o),
(134,272,o),
(196,315,cs),
(242,347,l),
(271,358,l),
(316,391,ls),
(377,436,o),
(429,485,o),
(429,562,cs),
(429,655,o),
(355,710,o),
(271,710,cs),
(178,710,o),
(105,645,o),
(105,550,cs),
(105,475,o),
(150,428,o),
(203,365,cs),
(510,0,l),
(611,0,l),
(260,410,ls),
(217,460,o),
(181,497,o),
(181,550,cs),
(181,597,o),
(209,642,o),
(268,642,cs),
(319,642,o),
(354,607,o),
(354,558,cs),
(354,507,o),
(317,469,o),
(274,437,cs),
(233,406,l),
(217,402,l),
(147,357,ls),
(89,320,o),
(22,260,o),
(22,169,cs),
(22,70,o),
(100,-10,o),
(212,-10,cs),
(317,-10,o),
(384,61,o),
(433,167,c)
);
}
);
width = 610;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "484CE282-E72E-4FC2-B08A-3816A48FAB46";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(446,180,l),
(592,430,l),
(507,430,l),
(390,218,l),
(375,199,l),
(334,122,o),
(289,60,o),
(214,60,cs),
(148,60,o),
(99,108,o),
(99,174,cs),
(99,230,o),
(134,272,o),
(196,315,cs),
(242,347,l),
(271,358,l),
(316,391,ls),
(377,436,o),
(421,487,o),
(421,559,cs),
(421,654,o),
(346,710,o),
(261,710,cs),
(170,710,o),
(97,645,o),
(97,551,cs),
(97,475,o),
(144,427,o),
(189,375,cs),
(510,0,l),
(611,0,l),
(246,420,ls),
(207,465,o),
(173,502,o),
(173,552,cs),
(173,597,o),
(201,642,o),
(259,642,cs),
(310,642,o),
(346,606,o),
(346,554,cs),
(346,507,o),
(317,469,o),
(274,437,cs),
(233,406,l),
(217,402,l),
(147,357,ls),
(89,320,o),
(22,260,o),
(22,169,cs),
(22,70,o),
(100,-10,o),
(212,-10,cs),
(317,-10,o),
(384,61,o),
(433,167,c)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
color = 0;
layerId = "D8389762-7CAB-4DB4-935A-CA976B00C1AB";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(510,177,l),
(670,420,l),
(492,420,l),
(385,218,l),
(373,219,l),
(334,165,o),
(308,127,o),
(258,127,cs),
(215,127,o),
(187,156,o),
(187,194,cs),
(187,226,o),
(205,248,o),
(237,269,cs),
(308,316,l),
(348,336,l),
(389,366,ls),
(453,413,o),
(489,465,o),
(489,534,cs),
(489,641,o),
(406,710,o),
(293,710,cs),
(180,710,o),
(87,640,o),
(87,530,cs),
(87,451,o),
(137,405,o),
(176,359,cs),
(484,0,l),
(690,0,l),
(277,447,ls),
(261,464,o),
(239,490,o),
(239,523,cs),
(239,555,o),
(260,579,o),
(294,579,cs),
(326,579,o),
(348,558,o),
(348,525,cs),
(348,498,o),
(333,480,o),
(309,461,cs),
(271,430,l),
(254,435,l),
(157,371,ls),
(98,332,o),
(33,281,o),
(33,179,cs),
(33,67,o),
(119,-10,o),
(246,-10,cs),
(372,-10,o),
(440,64,o),
(489,167,c)
);
}
);
width = 705;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "5E7124A5-A768-4FB8-A907-4581157EBCB0";
name = "Jun 19, 25 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(358,-12,o),
(428,34,o),
(478,112,c),
(644,329,l),
(541,329,l),
(428,167,l),
(414,153,l),
(379,101,o),
(334,60,o),
(269,60,cs),
(193,60,o),
(141,117,o),
(141,183,cs),
(141,249,o),
(192,295,o),
(253,326,c),
(309,354,l),
(424,408,o),
(474,459,o),
(474,539,cs),
(474,633,o),
(396,692,o),
(300,692,cs),
(197,692,o),
(117,627,o),
(117,525,cs),
(117,469,o),
(141,422,o),
(211,349,cs),
(542,0,l),
(660,0,l),
(284,394,ls),
(229,452,o),
(205,488,o),
(205,531,cs),
(205,590,o),
(249,624,o),
(295,624,cs),
(341,624,o),
(386,590,o),
(386,529,cs),
(386,472,o),
(348,445,o),
(267,403,c),
(208,375,l),
(114,332,o),
(51,273,o),
(51,178,cs),
(51,69,o),
(133,-12,o),
(262,-12,cs)
);
}
);
width = 680;
},
{
associatedMasterId = m01;
layerId = "9D8C814A-6F26-4C2A-972A-1189939AE6B5";
name = "Jun 20, 25 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(445,32,o),
(490,109,c),
(686,334,l),
(510,334,l),
(389,187,l),
(367,169,l),
(348,141,o),
(317,113,o),
(267,113,cs),
(215,113,o),
(182,147,o),
(182,191,cs),
(182,235,o),
(212,259,o),
(246,276,c),
(351,334,l),
(449,382,o),
(494,438,o),
(494,515,cs),
(494,625,o),
(403,692,o),
(284,692,cs),
(151,692,o),
(64,613,o),
(64,513,cs),
(64,465,o),
(84,414,o),
(151,348,cs),
(503,-3,l),
(701,0,l),
(281,414,ls),
(239,456,o),
(219,478,o),
(219,512,cs),
(219,556,o),
(252,577,o),
(284,577,cs),
(317,577,o),
(348,554,o),
(348,512,cs),
(348,469,o),
(315,440,o),
(259,415,c),
(171,376,l),
(76,337,o),
(17,273,o),
(17,178,cs),
(17,56,o),
(114,-14,o),
(254,-14,cs)
);
}
);
width = 695;
},
{
associatedMasterId = m01;
layerId = "831D655A-7A31-4BAD-A11B-76B4F3DDEA49";
name = "Jun 20, 25 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(348,-14,o),
(423,32,o),
(467,109,c),
(656,334,l),
(481,334,l),
(365,169,l),
(343,169,l),
(326,140,o),
(299,110,o),
(252,110,cs),
(201,110,o),
(168,145,o),
(168,191,cs),
(168,235,o),
(197,259,o),
(229,276,c),
(328,334,l),
(419,382,o),
(461,438,o),
(461,515,cs),
(461,624,o),
(374,692,o),
(258,692,cs),
(131,692,o),
(49,613,o),
(49,513,cs),
(49,465,o),
(67,413,o),
(130,349,cs),
(473,-3,l),
(670,0,l),
(255,414,ls),
(215,454,o),
(197,480,o),
(197,514,cs),
(197,558,o),
(229,579,o),
(259,579,cs),
(290,579,o),
(319,556,o),
(319,514,cs),
(319,471,o),
(288,440,o),
(237,415,c),
(158,376,l),
(76,336,o),
(12,276,o),
(12,178,cs),
(12,57,o),
(107,-14,o),
(241,-14,cs)
);
}
);
width = 661;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
