{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(84,415,l),
(174,415,l),
(325,675,l),
(275,675,l),
(426,415,l),
(516,415,l),
(347,700,l),
(253,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,399,l),
(194,399,l),
(349,677,l),
(251,677,l),
(406,399,l),
(566,399,l),
(385,720,l),
(215,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "3E17DE8D-E6D1-4E4A-9BA2-A0FD372A51B0";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(41,385,l),
(125,385,l),
(280,720,l),
(209,720,l)
);
},
{
closed = 1;
nodes = (
(233,720,l),
(388,385,l),
(473,385,l),
(304,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
associatedMasterId = m01;
color = 0;
layerId = "D37FD118-E843-4BC5-AE5E-9C7D7E394AFC";
name = "Jun 2, 25 at 23:06";
shapes = (
{
closed = 1;
nodes = (
(25,379,l),
(194,379,l),
(337,720,l),
(196,720,l)
);
},
{
closed = 1;
nodes = (
(246,720,l),
(388,379,l),
(557,379,l),
(386,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
