{
glyphname = asciitilde;
kernLeft = asciitilde;
kernRight = asciitilde;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(456,251,o),
(496,278,o),
(522,305,c),
(522,390,l),
(490,359,o),
(453,331,o),
(410,331,cs),
(334,331,o),
(301,415,o),
(201,415,cs),
(144,415,o),
(104,388,o),
(78,361,c),
(78,276,l),
(109,307,o),
(148,335,o),
(190,335,cs),
(264,335,o),
(298,251,o),
(399,251,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "A1289454-A382-4E21-B41F-83583332289A";
name = "Apr 27, 25 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(529,248,o),
(591,295,o),
(591,392,cs),
(591,412,l),
(524,413,l),
(524,396,ls),
(524,353,o),
(502,321,o),
(458,321,cs),
(438,321,o),
(416,329,o),
(392,342,cs),
(290,397,ls),
(250,418,o),
(219,431,o),
(182,431,cs),
(113,431,o),
(51,384,o),
(51,287,cs),
(51,267,l),
(118,266,l),
(118,283,ls),
(118,325,o),
(140,358,o),
(183,358,cs),
(204,358,o),
(225,350,o),
(249,337,cs),
(351,282,ls),
(390,261,o),
(423,248,o),
(459,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "87846D1D-1B69-4BA1-83B5-F04D74121952";
name = "Apr 27, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(493,248,o),
(550,295,o),
(550,392,cs),
(550,412,l),
(488,413,l),
(488,396,ls),
(488,353,o),
(468,321,o),
(427,321,cs),
(408,321,o),
(388,329,o),
(366,342,cs),
(271,397,ls),
(234,418,o),
(206,431,o),
(171,431,cs),
(107,431,o),
(50,384,o),
(50,287,cs),
(50,267,l),
(112,266,l),
(112,283,ls),
(112,325,o),
(132,358,o),
(172,358,cs),
(192,358,o),
(211,350,o),
(233,337,cs),
(328,282,ls),
(364,261,o),
(394,248,o),
(428,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
color = 0;
layerId = "EDA9B50A-687A-4676-8DDC-816840EEEF29";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(529,233,o),
(601,297,o),
(601,420,cs),
(601,440,l),
(444,440,l),
(444,425,ls),
(444,402,o),
(432,386,o),
(408,386,cs),
(395,386,o),
(381,391,o),
(361,399,cs),
(296,425,ls),
(262,439,o),
(236,447,o),
(202,447,cs),
(112,447,o),
(41,383,o),
(41,260,cs),
(41,240,l),
(197,240,l),
(197,255,ls),
(197,278,o),
(210,294,o),
(234,294,cs),
(247,294,o),
(260,289,o),
(280,281,cs),
(346,255,ls),
(379,242,o),
(406,233,o),
(440,233,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = m01;
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(471,216,o),
(514,243,o),
(542,270,c),
(542,415,l),
(507,384,o),
(467,356,o),
(420,356,cs),
(337,356,o),
(301,440,o),
(191,440,cs),
(129,440,o),
(86,413,o),
(58,386,c),
(58,241,l),
(92,272,o),
(134,300,o),
(180,300,cs),
(261,300,o),
(298,216,o),
(409,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "1DE63DE5-79F6-4952-9C1F-0C79D029B4B0";
name = "Jun 20, 25 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(476,251,o),
(535,309,o),
(535,411,c),
(459,411,l),
(459,359,o),
(430,331,o),
(395,331,cs),
(333,331,o),
(300,415,o),
(206,415,cs),
(124,415,o),
(65,357,o),
(65,255,c),
(141,255,l),
(141,307,o),
(170,335,o),
(205,335,cs),
(267,335,o),
(300,251,o),
(394,251,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "B7A1EFB8-F718-4884-9F7B-E67728F78494";
name = "Jun 20, 25 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(507,216,o),
(570,296,o),
(570,435,c),
(448,435,l),
(447,375,o),
(428,349,o),
(396,349,cs),
(335,349,o),
(328,444,o),
(206,444,cs),
(93,444,o),
(30,364,o),
(30,225,c),
(152,225,l),
(153,285,o),
(172,311,o),
(204,311,cs),
(265,311,o),
(272,216,o),
(394,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 600;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
