{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (6,-9);
ref = _part.asterisk;
},
{
alignment = -1;
angle = -60;
pos = (-289,450);
ref = _part.asterisk;
},
{
alignment = -1;
angle = 60;
pos = (551,17);
ref = _part.asterisk;
}
);
width = 512;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = _part.asterisk;
},
{
alignment = -1;
angle = -60;
pos = (-333,468);
ref = _part.asterisk;
},
{
alignment = -1;
angle = 60;
pos = (567,52);
ref = _part.asterisk;
}
);
width = 474;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnName = asterisk;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
