{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(530,-154,o),
(591,-146,o),
(647,-128,c),
(647,-60,l),
(589,-81,o),
(533,-90,o),
(477,-90,cs),
(266,-90,o),
(124,44,o),
(124,253,cs),
(124,465,o),
(280,632,o),
(492,632,cs),
(674,632,o),
(827,510,o),
(827,329,cs),
(827,202,o),
(750,117,o),
(656,117,cs),
(621,117,l),
(652,81,l),
(707,473,l),
(627,473,l),
(616,379,l),
(614,379,l),
(589,448,o),
(533,483,o),
(463,483,cs),
(328,483,o),
(252,357,o),
(252,242,cs),
(252,125,o),
(327,49,o),
(432,49,cs),
(498,49,o),
(551,79,o),
(582,139,c),
(584,139,l),
(573,53,l),
(652,53,ls),
(790,53,o),
(903,167,o),
(903,329,cs),
(903,547,o),
(718,696,o),
(492,696,cs),
(234,696,o),
(48,499,o),
(48,250,cs),
(48,7,o),
(221,-154,o),
(474,-154,cs)
);
},
{
closed = 1;
nodes = (
(384,117,o),
(341,165,o),
(338,236,cs),
(335,309,o),
(373,415,o),
(474,415,cs),
(547,415,o),
(596,358,o),
(596,283,cs),
(596,216,o),
(558,117,o),
(455,117,cs)
);
}
);
width = 951;
},
{
associatedMasterId = m01;
guides = (
{
angle = 80;
pos = (688,240);
},
{
angle = 80;
pos = (535,240);
},
{
angle = 80;
pos = (375,240);
},
{
angle = 80;
pos = (221,240);
}
);
layerId = "6B24C852-2C6F-4F26-B401-9A34827B2C71";
name = "Nov 18, 22, 14:12";
shapes = (
{
closed = 1;
nodes = (
(389,136,o),
(350,174,o),
(350,244,cs),
(350,317,o),
(393,371,o),
(454,371,cs),
(511,371,o),
(540,325,o),
(540,267,cs),
(540,207,o),
(509,136,o),
(440,136,cs)
);
},
{
closed = 1;
nodes = (
(586,10,ls),
(785,10,o),
(893,146,o),
(893,316,cs),
(893,536,o),
(714,700,o),
(476,700,cs),
(205,700,o),
(10,492,o),
(10,229,cs),
(10,-13,o),
(190,-187,o),
(459,-187,cs),
(558,-187,o),
(659,-164,o),
(748,-112,c),
(748,0,l),
(658,-54,o),
(555,-80,o),
(462,-80,cs),
(258,-80,o),
(123,49,o),
(123,232,cs),
(123,431,o),
(273,593,o),
(476,593,cs),
(640,593,o),
(780,481,o),
(780,309,cs),
(780,193,o),
(728,117,o),
(630,117,cs),
(588,117,l),
(653,50,l),
(731,490,l),
(578,490,l),
(548,320,l),
(595,320,l),
(590,429,o),
(534,500,o),
(420,500,cs),
(265,500,o),
(185,372,o),
(185,233,cs),
(185,83,o),
(278,10,o),
(378,10,cs),
(461,10,o),
(527,61,o),
(554,130,c),
(517,144,l),
(492,10,l)
);
}
);
width = 923;
},
{
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(537,-164,o),
(597,-156,o),
(653,-139,c),
(653,-45,l),
(598,-62,o),
(540,-70,o),
(485,-70,cs),
(277,-70,o),
(140,53,o),
(140,253,cs),
(140,458,o),
(283,612,o),
(488,612,cs),
(661,612,o),
(803,501,o),
(803,329,cs),
(803,215,o),
(737,137,o),
(673,137,cs),
(629,137,l),
(671,66,l),
(723,483,l),
(582,483,l),
(575,418,l),
(573,418,l),
(553,462,o),
(507,493,o),
(440,493,cs),
(303,493,o),
(232,364,o),
(232,241,cs),
(232,110,o),
(312,39,o),
(411,39,cs),
(474,39,o),
(521,69,o),
(546,122,c),
(548,122,l),
(539,43,l),
(656,43,ls),
(795,43,o),
(915,161,o),
(915,329,cs),
(915,557,o),
(727,706,o),
(488,706,cs),
(219,706,o),
(28,506,o),
(28,250,cs),
(28,-2,o),
(210,-164,o),
(477,-164,cs)
);
},
{
closed = 1;
nodes = (
(418,162,o),
(383,196,o),
(383,251,cs),
(383,321,o),
(420,370,o),
(478,370,cs),
(529,370,o),
(559,334,o),
(559,279,cs),
(559,209,o),
(518,162,o),
(464,162,cs)
);
}
);
width = 943;
},
{
associatedMasterId = m01;
guides = (
{
angle = 80;
pos = (688,240);
},
{
angle = 80;
pos = (535,240);
},
{
angle = 80;
pos = (375,240);
},
{
angle = 80;
pos = (221,240);
}
);
layerId = "0D612E64-8F4D-431F-8115-D1850942B282";
name = "Nov 18, 22, 14:13";
shapes = (
{
closed = 1;
nodes = (
(390,146,o),
(350,180,o),
(350,245,cs),
(350,311,o),
(392,361,o),
(454,361,cs),
(510,361,o),
(540,319,o),
(540,265,cs),
(540,210,o),
(510,146,o),
(440,146,cs)
);
},
{
closed = 1;
nodes = (
(586,10,ls),
(785,10,o),
(893,146,o),
(893,316,cs),
(893,536,o),
(714,700,o),
(476,700,cs),
(205,700,o),
(10,492,o),
(10,229,cs),
(10,-13,o),
(190,-187,o),
(459,-187,cs),
(558,-187,o),
(659,-164,o),
(748,-112,c),
(748,-20,l),
(658,-74,o),
(555,-100,o),
(462,-100,cs),
(246,-100,o),
(103,37,o),
(103,232,cs),
(103,442,o),
(261,613,o),
(476,613,cs),
(651,613,o),
(800,493,o),
(800,309,cs),
(800,193,o),
(741,102,o),
(630,102,cs),
(588,102,l),
(653,50,l),
(731,490,l),
(578,490,l),
(548,320,l),
(535,320,l),
(590,429,o),
(524,500,o),
(420,500,cs),
(265,500,o),
(185,372,o),
(185,233,cs),
(185,83,o),
(278,10,o),
(378,10,cs),
(461,10,o),
(527,61,o),
(554,130,c),
(517,144,l),
(492,10,l)
);
}
);
width = 923;
},
{
associatedMasterId = m01;
guides = (
{
angle = 80;
pos = (708,240);
},
{
angle = 80;
pos = (555,240);
},
{
angle = 80;
pos = (395,240);
},
{
angle = 80;
pos = (241,240);
}
);
layerId = "BD3D02AC-61B1-4719-8FD9-30E71ACAE1CA";
name = orbiter;
shapes = (
{
closed = 1;
nodes = (
(411,136,o),
(383,163,o),
(383,227,cs),
(383,292,o),
(414,371,o),
(485,371,cs),
(534,371,o),
(560,334,o),
(560,282,cs),
(560,224,o),
(533,136,o),
(455,136,cs)
);
},
{
closed = 1;
nodes = (
(606,10,ls),
(805,10,o),
(913,146,o),
(913,316,cs),
(913,530,o),
(734,690,o),
(499,690,cs),
(240,690,o),
(50,486,o),
(50,229,cs),
(50,-7,o),
(222,-177,o),
(479,-177,cs),
(572,-177,o),
(669,-157,o),
(755,-112,c),
(755,-30,l),
(668,-77,o),
(569,-100,o),
(482,-100,cs),
(272,-100,o),
(133,37,o),
(133,232,cs),
(133,442,o),
(290,613,o),
(499,613,cs),
(679,613,o),
(830,493,o),
(830,309,cs),
(830,193,o),
(767,92,o),
(650,92,cs),
(608,92,l),
(673,50,l),
(751,490,l),
(598,490,l),
(568,320,l),
(595,320,l),
(591,429,o),
(543,500,o),
(442,500,cs),
(287,500,o),
(225,342,o),
(225,208,cs),
(225,60,o),
(306,10,o),
(390,10,cs),
(474,10,o),
(530,61,o),
(554,130,c),
(537,144,l),
(512,10,l)
);
}
);
width = 943;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
angle = 80;
pos = (667,240);
},
{
angle = 80;
pos = (247,240);
},
{
angle = 80;
pos = (327,240);
},
{
angle = 80;
pos = (594,240);
}
);
layerId = "125CAB2C-2354-476E-9929-A9221AD33A5E";
name = "Nov 18, 22, 14:22";
shapes = (
{
closed = 1;
nodes = (
(364,99,o),
(311,162,o),
(311,249,cs),
(311,340,o),
(368,441,o),
(467,441,cs),
(535,441,o),
(596,395,o),
(596,299,cs),
(596,217,o),
(551,99,o),
(443,99,cs)
);
},
{
closed = 1;
nodes = (
(617,35,ls),
(790,35,o),
(890,174,o),
(890,333,cs),
(890,553,o),
(706,710,o),
(484,710,cs),
(223,710,o),
(36,504,o),
(36,247,cs),
(36,5,o),
(215,-167,o),
(458,-167,cs),
(534,-167,o),
(623,-152,o),
(699,-115,c),
(699,-40,l),
(623,-79,o),
(537,-97,o),
(461,-97,cs),
(253,-97,o),
(108,42,o),
(108,250,cs),
(108,466,o),
(268,642,o),
(484,642,cs),
(667,642,o),
(818,515,o),
(818,333,cs),
(818,218,o),
(754,97,o),
(630,97,cs),
(590,97,l),
(633,60,l),
(711,500,l),
(638,500,l),
(610,340,l),
(622,340,l),
(622,429,o),
(561,510,o),
(453,510,cs),
(308,510,o),
(235,370,o),
(235,247,cs),
(235,115,o),
(321,30,o),
(424,30,cs),
(512,30,o),
(579,91,o),
(589,165,c),
(582,164,l),
(560,35,l)
);
}
);
width = 926;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
angle = 80;
pos = (667,240);
},
{
angle = 80;
pos = (247,240);
},
{
angle = 80;
pos = (327,240);
},
{
angle = 80;
pos = (594,240);
}
);
layerId = "80B6FF88-2668-4862-8365-DC7454AD5AC5";
name = "Feb 25, 25 at 01:22";
shapes = (
{
closed = 1;
nodes = (
(360,96,o),
(304,158,o),
(304,251,cs),
(304,345,o),
(360,444,o),
(461,444,cs),
(534,444,o),
(596,394,o),
(596,295,cs),
(596,209,o),
(548,96,o),
(440,96,cs)
);
},
{
closed = 1;
nodes = (
(617,35,ls),
(790,35,o),
(890,174,o),
(890,333,cs),
(890,553,o),
(706,710,o),
(484,710,cs),
(223,710,o),
(36,504,o),
(36,247,cs),
(36,5,o),
(215,-167,o),
(458,-167,cs),
(534,-167,o),
(623,-152,o),
(699,-115,c),
(699,-40,l),
(623,-79,o),
(537,-97,o),
(461,-97,cs),
(253,-97,o),
(108,42,o),
(108,250,cs),
(108,466,o),
(268,642,o),
(484,642,cs),
(667,642,o),
(818,515,o),
(818,333,cs),
(818,218,o),
(754,97,o),
(630,97,cs),
(590,97,l),
(633,60,l),
(711,500,l),
(638,500,l),
(610,340,l),
(622,340,l),
(622,429,o),
(560,515,o),
(450,515,cs),
(305,515,o),
(228,372,o),
(228,249,cs),
(228,113,o),
(317,25,o),
(419,25,cs),
(509,25,o),
(579,91,o),
(589,165,c),
(582,164,l),
(560,35,l)
);
}
);
width = 926;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7C9D334F-DF18-4335-8E1A-EF9EA19104E5";
name = "Feb 25, 25 at 01:28";
shapes = (
{
closed = 1;
nodes = (
(369,111,o),
(318,168,o),
(318,253,cs),
(318,338,o),
(369,429,o),
(461,429,cs),
(529,429,o),
(586,383,o),
(586,293,cs),
(586,215,o),
(542,111,o),
(442,111,cs)
);
},
{
closed = 1;
nodes = (
(618,53,l),
(694,483,l),
(625,483,l),
(599,335,l),
(610,335,l),
(610,417,o),
(553,496,o),
(451,496,cs),
(317,496,o),
(246,364,o),
(246,251,cs),
(246,125,o),
(328,44,o),
(422,44,cs),
(505,44,o),
(570,105,o),
(579,173,c),
(571,172,l),
(549,53,l)
);
},
{
closed = 1;
nodes = (
(786,53,l),
(846,125,o),
(877,214,o),
(877,308,cs),
(877,535,o),
(698,697,o),
(482,697,cs),
(230,697,o),
(49,497,o),
(49,249,cs),
(49,14,o),
(222,-154,o),
(458,-154,cs),
(513,-154,o),
(577,-148,o),
(631,-126,c),
(631,-56,l),
(577,-82,o),
(515,-89,o),
(461,-89,cs),
(257,-89,o),
(115,47,o),
(115,252,cs),
(115,462,o),
(271,634,o),
(482,634,cs),
(662,634,o),
(811,500,o),
(811,308,cs),
(811,205,o),
(773,113,o),
(697,53,c)
);
}
);
width = 926;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7C70299D-215D-4F2D-A68B-3F288FBFCFB0";
name = "Feb 25, 25 at 01:30";
shapes = (
{
closed = 1;
nodes = (
(786,53,l),
(852,122,o),
(880,208,o),
(881,298,cs),
(883,535,o),
(701,697,o),
(476,697,cs),
(229,697,o),
(49,497,o),
(49,253,cs),
(49,11,o),
(233,-166,o),
(474,-166,cs),
(529,-166,o),
(593,-160,o),
(647,-138,c),
(647,-68,l),
(593,-94,o),
(531,-101,o),
(477,-101,cs),
(269,-101,o),
(115,47,o),
(115,256,cs),
(115,464,o),
(269,634,o),
(476,634,cs),
(663,634,o),
(815,498,o),
(815,298,cs),
(815,199,o),
(776,111,o),
(690,53,c)
);
},
{
closed = 1;
nodes = (
(559,41,o),
(640,118,o),
(640,263,c),
(605,166,l),
(605,53,l),
(677,53,l),
(677,473,l),
(605,473,l),
(605,373,l),
(640,263,l),
(640,408,o),
(557,485,o),
(457,485,cs),
(347,485,o),
(251,393,o),
(251,263,cs),
(251,130,o),
(347,41,o),
(457,41,cs)
);
},
{
closed = 1;
nodes = (
(381,107,o),
(327,176,o),
(327,263,cs),
(327,351,o),
(378,419,o),
(465,419,cs),
(552,419,o),
(605,349,o),
(605,263,cs),
(605,177,o),
(552,107,o),
(465,107,cs)
);
}
);
width = 926;
},
{
associatedMasterId = m01;
color = 0;
guides = (
{
angle = 80;
pos = (708,240);
},
{
angle = 80;
pos = (555,240);
},
{
angle = 80;
pos = (395,240);
},
{
angle = 80;
pos = (241,240);
}
);
layerId = "54506E5F-8457-43DA-A1CF-A636519A432C";
name = "Jun 19, 25 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(412,146,o),
(372,180,o),
(372,245,cs),
(372,311,o),
(414,361,o),
(476,361,cs),
(532,361,o),
(562,319,o),
(562,265,cs),
(562,210,o),
(532,146,o),
(462,146,cs)
);
},
{
closed = 1;
nodes = (
(606,10,ls),
(808,10,o),
(918,146,o),
(918,316,cs),
(918,539,o),
(737,705,o),
(496,705,cs),
(222,705,o),
(25,494,o),
(25,229,cs),
(25,-16,o),
(207,-192,o),
(479,-192,cs),
(578,-192,o),
(679,-169,o),
(768,-117,c),
(768,-20,l),
(678,-74,o),
(575,-100,o),
(482,-100,cs),
(266,-100,o),
(123,37,o),
(123,232,cs),
(123,442,o),
(281,613,o),
(496,613,cs),
(671,613,o),
(820,493,o),
(820,309,cs),
(820,193,o),
(761,102,o),
(650,102,cs),
(608,102,l),
(673,50,l),
(751,490,l),
(598,490,l),
(568,320,l),
(585,320,l),
(605,429,o),
(544,500,o),
(436,500,cs),
(290,500,o),
(207,374,o),
(207,231,cs),
(207,86,o),
(292,10,o),
(394,10,cs),
(479,10,o),
(547,61,o),
(556,144,c),
(537,144,l),
(512,10,l)
);
}
);
width = 943;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
angle = 80;
pos = (667,240);
},
{
angle = 80;
pos = (247,240);
},
{
angle = 80;
pos = (327,240);
},
{
angle = 80;
pos = (594,240);
}
);
layerId = "3E4DA21B-D7D5-41F0-B28E-8ABEAB617DA5";
name = "Jun 19, 25 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(368,109,o),
(316,167,o),
(316,253,cs),
(316,339,o),
(368,431,o),
(461,431,cs),
(529,431,o),
(586,385,o),
(586,293,cs),
(586,214,o),
(542,109,o),
(442,109,cs)
);
},
{
closed = 1;
nodes = (
(647,53,ls),
(800,53,o),
(877,177,o),
(877,318,cs),
(877,539,o),
(698,697,o),
(482,697,cs),
(230,697,o),
(49,497,o),
(49,249,cs),
(49,14,o),
(222,-154,o),
(458,-154,cs),
(513,-154,o),
(577,-148,o),
(631,-126,c),
(631,-56,l),
(577,-82,o),
(515,-89,o),
(461,-89,cs),
(257,-89,o),
(115,47,o),
(115,252,cs),
(115,462,o),
(271,634,o),
(482,634,cs),
(662,634,o),
(811,504,o),
(811,318,cs),
(811,203,o),
(755,110,o),
(647,110,cs),
(580,110,l),
(620,76,l),
(692,483,l),
(625,483,l),
(599,335,l),
(610,335,l),
(610,417,o),
(553,496,o),
(451,496,cs),
(317,496,o),
(246,364,o),
(246,251,cs),
(246,125,o),
(328,44,o),
(422,44,cs),
(505,44,o),
(570,105,o),
(579,173,c),
(573,172,l),
(553,53,l)
);
}
);
width = 926;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B6A88C9F-B360-4CA9-BFF8-47F1B1BE9A1A";
name = "Jun 19, 25 at 22:55";
shapes = (
{
closed = 1;
nodes = (
(538,-154,o),
(599,-146,o),
(655,-128,c),
(655,-60,l),
(597,-81,o),
(541,-90,o),
(485,-90,cs),
(271,-90,o),
(132,41,o),
(132,253,cs),
(132,468,o),
(285,632,o),
(500,632,cs),
(685,632,o),
(835,513,o),
(835,329,cs),
(835,200,o),
(758,113,o),
(684,113,cs),
(629,113,l),
(660,77,l),
(715,477,l),
(634,477,l),
(624,383,l),
(622,383,l),
(597,452,o),
(544,487,o),
(475,487,cs),
(333,487,o),
(264,359,o),
(264,240,cs),
(264,123,o),
(335,45,o),
(442,45,cs),
(507,45,o),
(559,75,o),
(590,135,c),
(592,135,l),
(581,49,l),
(668,49,ls),
(798,49,o),
(911,165,o),
(911,329,cs),
(911,550,o),
(729,696,o),
(500,696,cs),
(239,696,o),
(56,502,o),
(56,250,cs),
(56,4,o),
(226,-154,o),
(482,-154,cs)
);
},
{
closed = 1;
nodes = (
(392,113,o),
(353,158,o),
(350,233,cs),
(347,309,o),
(382,419,o),
(484,419,cs),
(563,419,o),
(600,360,o),
(600,288,cs),
(600,221,o),
(565,113,o),
(456,113,cs)
);
}
);
width = 926;
},
{
associatedMasterId = m01;
layerId = "B328BA20-C1BF-4820-B888-C79F36935021";
name = "Jun 19, 25 at 22:55";
shapes = (
{
closed = 1;
nodes = (
(535,-164,o),
(595,-156,o),
(651,-139,c),
(651,-45,l),
(596,-62,o),
(538,-70,o),
(483,-70,cs),
(275,-70,o),
(138,53,o),
(138,253,cs),
(138,458,o),
(281,612,o),
(486,612,cs),
(659,612,o),
(801,501,o),
(801,329,cs),
(801,213,o),
(735,133,o),
(671,133,cs),
(627,133,l),
(669,62,l),
(721,487,l),
(580,487,l),
(573,422,l),
(571,422,l),
(550,471,o),
(507,497,o),
(443,497,cs),
(296,497,o),
(230,364,o),
(230,240,cs),
(230,107,o),
(303,35,o),
(409,35,cs),
(473,35,o),
(518,62,o),
(544,118,c),
(546,118,l),
(537,39,l),
(654,39,ls),
(793,39,o),
(913,159,o),
(913,329,cs),
(913,557,o),
(725,706,o),
(486,706,cs),
(217,706,o),
(26,506,o),
(26,250,cs),
(26,-2,o),
(208,-164,o),
(475,-164,cs)
);
},
{
closed = 1;
nodes = (
(413,158,o),
(381,192,o),
(381,247,cs),
(381,325,o),
(415,374,o),
(474,374,cs),
(524,374,o),
(551,338,o),
(551,283,cs),
(551,205,o),
(513,158,o),
(458,158,cs)
);
}
);
visible = 1;
width = 943;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
