{
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (158,640);
},
{
name = top;
pos = (317,510);
}
);
background = {
shapes = (
{
pos = (24,0);
ref = o;
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(610,97,o),
(610,257,cs),
(610,416,o),
(511,522,o),
(380,522,cs),
(284,522,o),
(235,465,o),
(212,420,c),
(210,420,l),
(210,700,l),
(50,700,l),
(50,0,l),
(202,0,l),
(202,85,l),
(204,85,l),
(229,32,o),
(281,-12,o),
(369,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,120,o),
(206,176,o),
(206,255,cs),
(206,334,o),
(256,390,o),
(327,390,cs),
(399,390,o),
(448,332,o),
(448,253,cs),
(448,174,o),
(398,120,o),
(327,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (159,640);
},
{
name = top;
pos = (319,500);
}
);
background = {
shapes = (
{
pos = (34,0);
ref = o;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(593,99,o),
(593,250,cs),
(593,407,o),
(489,512,o),
(352,512,cs),
(274,512,o),
(208,475,o),
(172,410,c),
(170,410,l),
(170,700,l),
(80,700,l),
(80,0,l),
(166,0,l),
(166,90,l),
(168,90,l),
(207,20,o),
(275,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,62,o),
(168,139,o),
(168,250,cs),
(168,361,o),
(235,438,o),
(337,438,cs),
(436,438,o),
(501,364,o),
(501,250,cs),
(501,132,o),
(436,62,o),
(337,62,cs)
);
}
);
width = 638;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (19,0);
ref = o;
}
);
};
layerId = "738D6EEE-6E76-427E-8B34-75E33528D0F7";
name = "Nov 8, 22, 12:22";
shapes = (
{
closed = 1;
nodes = (
(87,280,l),
(87,89,o),
(204,-12,o),
(347,-12,cs),
(502,-12,o),
(629,107,o),
(629,280,cs),
(629,453,o),
(502,572,o),
(347,572,cs),
(204,572,o),
(97,471,o),
(97,280,c)
);
},
{
closed = 1;
nodes = (
(127,404,o),
(207,506,o),
(342,506,cs),
(477,506,o),
(557,404,o),
(557,280,cs),
(557,156,o),
(477,54,o),
(342,54,cs),
(207,54,o),
(127,156,o),
(127,280,cs)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(127,0,l),
(127,160,l),
(107,280,l),
(127,377,l),
(127,750,l),
(55,750,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (338,280);
},
{
name = top;
pos = (338,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (29,0);
ref = o;
}
);
};
color = 0;
layerId = "D81A6300-83AE-416A-BDE0-B1B1EDB4C1E4";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(105,280,l),
(105,89,o),
(220,-12,o),
(362,-12,cs),
(515,-12,o),
(639,107,o),
(639,280,cs),
(639,453,o),
(515,572,o),
(362,572,cs),
(220,572,o),
(115,471,o),
(115,280,c)
);
},
{
closed = 1;
nodes = (
(145,401,o),
(223,500,o),
(355,500,cs),
(485,500,o),
(559,401,o),
(559,280,cs),
(559,159,o),
(485,60,o),
(355,60,cs),
(223,60,o),
(145,159,o),
(145,280,cs)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,160,l),
(125,280,l),
(145,377,l),
(145,750,l),
(65,750,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,280);
},
{
name = top;
pos = (348,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (29,0);
ref = o;
}
);
};
color = 4;
layerId = "E8CE9B25-F52D-41A5-8FDC-1762C563B3E9";
name = "Feb 19, 25 at 23:15";
shapes = (
{
closed = 1;
nodes = (
(113,260,l),
(113,82,o),
(221,-12,o),
(352,-12,cs),
(493,-12,o),
(609,100,o),
(609,260,cs),
(609,423,o),
(496,532,o),
(352,532,cs),
(221,532,o),
(121,438,o),
(121,260,c),
(155,357,l),
(155,700,l),
(75,700,l),
(75,0,l),
(153,0,l),
(153,140,l)
);
},
{
closed = 1;
nodes = (
(155,370,o),
(226,460,o),
(345,460,cs),
(460,460,o),
(528,369,o),
(528,260,cs),
(528,149,o),
(462,60,o),
(345,60,cs),
(226,60,o),
(155,150,o),
(155,260,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,280);
},
{
name = top;
pos = (321,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "57905906-14EA-4CFC-9A6A-C5AD76747A48";
name = "Feb 23, 25 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(143,280,l),
(143,89,o),
(235,-12,o),
(370,-12,cs),
(511,-12,o),
(621,99,o),
(621,280,cs),
(621,461,o),
(511,572,o),
(370,572,cs),
(236,572,o),
(153,471,o),
(153,280,c)
);
},
{
closed = 1;
nodes = (
(187,360,o),
(239,427,o),
(324,427,cs),
(409,427,o),
(461,360,o),
(461,280,cs),
(461,200,o),
(409,133,o),
(324,133,cs),
(239,133,o),
(187,200,o),
(187,280,cs)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(187,0,l),
(187,160,l),
(173,280,l),
(193,377,l),
(193,750,l),
(35,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,280);
},
{
name = top;
pos = (348,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (27,0);
ref = o;
}
);
};
color = 4;
layerId = "18AC6CC7-0A6B-4D7C-96C1-11BEEBB269B0";
name = "Feb 23, 25 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(113,250,l),
(113,79,o),
(222,-12,o),
(343,-12,cs),
(475,-12,o),
(589,96,o),
(589,250,cs),
(589,407,o),
(477,512,o),
(346,512,cs),
(224,512,o),
(121,421,o),
(121,250,c),
(155,347,l),
(155,700,l),
(75,700,l),
(75,0,l),
(153,0,l),
(153,140,l)
);
},
{
closed = 1;
nodes = (
(155,356,o),
(223,442,o),
(336,442,cs),
(441,442,o),
(508,357,o),
(508,250,cs),
(508,141,o),
(443,58,o),
(336,58,cs),
(223,58,o),
(155,144,o),
(155,250,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,280);
},
{
name = top;
pos = (341,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (33,0);
ref = o;
}
);
};
color = 4;
layerId = "9033A692-8C0C-402E-AB9A-BCCA1844FC1E";
name = "Feb 23, 25 at 15:04";
shapes = (
{
closed = 1;
nodes = (
(500,-12,o),
(601,89,o),
(601,255,cs),
(601,421,o),
(500,522,o),
(370,522,cs),
(248,522,o),
(173,430,o),
(173,255,c),
(213,377,l),
(213,750,l),
(53,750,l),
(53,0,l),
(203,0,l),
(203,160,l),
(163,255,l),
(163,80,o),
(247,-12,o),
(370,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,133,o),
(208,189,o),
(208,255,cs),
(208,321,o),
(252,377,o),
(324,377,cs),
(395,377,o),
(439,321,o),
(439,255,cs),
(439,189,o),
(395,133,o),
(324,133,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,280);
},
{
name = top;
pos = (348,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (27,0);
ref = o;
}
);
};
color = 4;
layerId = "64CAE46D-F60E-4ADE-91AA-896A7A4E174F";
name = "Feb 26, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(589,96,o),
(589,250,cs),
(589,407,o),
(477,512,o),
(346,512,cs),
(224,512,o),
(121,421,o),
(121,250,c),
(155,347,l),
(155,700,l),
(75,700,l),
(75,0,l),
(153,0,l),
(153,140,l),
(113,250,l),
(113,79,o),
(222,-12,o),
(343,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,58,o),
(153,144,o),
(153,250,cs),
(153,356,o),
(221,442,o),
(334,442,cs),
(441,442,o),
(508,357,o),
(508,250,cs),
(508,141,o),
(443,58,o),
(334,58,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,280);
},
{
name = top;
pos = (348,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (47,0);
ref = o;
}
);
};
color = 4;
layerId = "DBEB400E-B853-4216-8460-09D5B70002B0";
name = "Feb 28, 25 at 01:11";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(599,96,o),
(599,255,cs),
(599,416,o),
(492,522,o),
(360,522,cs),
(236,522,o),
(160,430,o),
(160,265,c),
(220,377,l),
(220,700,l),
(60,700,l),
(60,0,l),
(210,0,l),
(210,160,l),
(145,245,l),
(145,80,o),
(234,-12,o),
(357,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,136,o),
(216,185,o),
(216,255,cs),
(216,325,o),
(262,374,o),
(327,374,cs),
(391,374,o),
(437,324,o),
(437,255,cs),
(437,184,o),
(393,136,o),
(327,136,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,280);
},
{
name = top;
pos = (352,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (22,0);
ref = o;
}
);
};
color = 5;
layerId = "75FEE55D-846F-4FE9-8BE0-018923BC4CBF";
name = "Feb 28, 25 at 13:13";
shapes = (
{
closed = 1;
nodes = (
(515,-12,o),
(630,96,o),
(630,255,cs),
(630,416,o),
(517,522,o),
(376,522,cs),
(246,522,o),
(164,430,o),
(164,265,c),
(224,377,l),
(224,700,l),
(60,700,l),
(60,0,l),
(220,0,l),
(220,160,l),
(149,245,l),
(149,80,o),
(244,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,124,o),
(218,176,o),
(218,255,cs),
(218,334,o),
(267,386,o),
(341,386,cs),
(415,386,o),
(464,334,o),
(464,255,cs),
(464,176,o),
(415,124,o),
(341,124,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,280);
},
{
name = top;
pos = (332,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (17,0);
ref = o;
}
);
};
color = 0;
layerId = "59F4F7E2-0EFD-4780-9B6F-23D6199C7E26";
name = "Mar 16, 25 at 21:54";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(605,96,o),
(605,255,cs),
(605,416,o),
(494,522,o),
(356,522,cs),
(226,522,o),
(144,430,o),
(144,265,c),
(199,377,l),
(199,700,l),
(45,700,l),
(45,0,l),
(195,0,l),
(195,160,l),
(129,245,l),
(129,80,o),
(224,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,118,o),
(193,172,o),
(193,255,cs),
(193,338,o),
(244,392,o),
(321,392,cs),
(398,392,o),
(449,338,o),
(449,255,cs),
(449,172,o),
(398,118,o),
(321,118,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,280);
},
{
name = top;
pos = (353,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (28,0);
ref = o;
}
);
};
color = 0;
layerId = "4AD4C165-CFD1-446C-BA5F-D885FD40C12E";
name = "Apr 11, 25 at 17:41";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(587,96,o),
(587,250,cs),
(587,407,o),
(476,512,o),
(348,512,cs),
(254,512,o),
(181,465,o),
(150,385,c),
(164,363,l),
(164,700,l),
(80,700,l),
(80,0,l),
(162,0,l),
(162,129,l),
(146,106,l),
(181,31,o),
(254,-12,o),
(345,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,58,o),
(159,140,o),
(159,250,cs),
(159,360,o),
(224,442,o),
(333,442,cs),
(436,442,o),
(501,361,o),
(501,250,cs),
(501,137,o),
(437,58,o),
(333,58,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (359,280);
},
{
name = top;
pos = (359,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (34,0);
ref = o;
}
);
};
color = 1;
layerId = "917507E3-FF64-4127-B389-2F58C5054D12";
name = "Apr 11, 25 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(593,99,o),
(593,252,cs),
(593,406,o),
(488,512,o),
(353,512,cs),
(263,512,o),
(191,465,o),
(156,385,c),
(170,363,l),
(170,700,l),
(80,700,l),
(80,0,l),
(170,0,l),
(170,129,l),
(152,106,l),
(191,31,o),
(264,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,66,o),
(168,143,o),
(168,250,cs),
(168,357,o),
(235,434,o),
(337,434,cs),
(437,434,o),
(501,361,o),
(501,248,cs),
(501,136,o),
(436,66,o),
(337,66,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,280);
},
{
name = top;
pos = (347,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (22,0);
ref = o;
}
);
};
color = 0;
layerId = "53BE796A-44DD-47AF-A2A7-3BE35658B056";
name = "Apr 14, 25 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(501,-16,o),
(612,95,o),
(612,255,cs),
(612,418,o),
(505,526,o),
(366,526,cs),
(261,526,o),
(205,462,o),
(169,405,c),
(214,377,l),
(214,700,l),
(60,700,l),
(60,0,l),
(210,0,l),
(210,160,l),
(164,105,l),
(195,45,o),
(257,-16,o),
(360,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,120,o),
(208,175,o),
(208,255,cs),
(208,335,o),
(258,390,o),
(332,390,cs),
(406,390,o),
(456,335,o),
(454,255,cs),
(452,175,o),
(406,120,o),
(332,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,280);
},
{
name = top;
pos = (330,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (14,0);
ref = o;
}
);
};
color = 1;
layerId = "EE64518B-1690-4E69-AFA9-86D9FFAF5DC0";
name = "Apr 14, 25 at 17:12";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(596,95,o),
(596,255,cs),
(596,418,o),
(493,526,o),
(356,526,cs),
(251,526,o),
(192,462,o),
(166,395,c),
(200,377,l),
(200,700,l),
(40,700,l),
(40,0,l),
(196,0,l),
(196,160,l),
(161,115,l),
(182,45,o),
(247,-16,o),
(350,-16,cs)
);
},
{
closed = 1;
nodes = (
(243,126,o),
(196,179,o),
(196,255,cs),
(196,331,o),
(243,384,o),
(315,384,cs),
(387,384,o),
(434,331,o),
(434,255,cs),
(434,179,o),
(387,126,o),
(315,126,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (359,280);
},
{
name = top;
pos = (359,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (34,0);
ref = o;
}
);
};
color = 1;
layerId = "A7FF202A-E003-4B01-9198-A31D63C82DFA";
name = "Apr 23, 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(593,99,o),
(593,250,cs),
(593,407,o),
(489,512,o),
(352,512,cs),
(263,512,o),
(191,465,o),
(156,385,c),
(170,363,l),
(170,700,l),
(80,700,l),
(80,0,l),
(170,0,l),
(170,129,l),
(152,106,l),
(191,31,o),
(264,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,66,o),
(168,143,o),
(168,250,cs),
(168,357,o),
(235,434,o),
(337,434,cs),
(436,434,o),
(501,360,o),
(501,250,cs),
(501,136,o),
(436,66,o),
(337,66,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,280);
},
{
name = top;
pos = (332,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (16,0);
ref = o;
}
);
};
color = 1;
layerId = "9A222880-8BB6-4DA1-9BC4-1A401EE92243";
name = "Jun 13, 25 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(488,-12,o),
(602,97,o),
(602,255,cs),
(602,416,o),
(492,522,o),
(361,522,cs),
(261,522,o),
(196,460,o),
(174,395,c),
(202,377,l),
(202,700,l),
(42,700,l),
(42,0,l),
(198,0,l),
(198,160,l),
(169,115,l),
(187,47,o),
(257,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,130,o),
(198,182,o),
(198,255,cs),
(198,328,o),
(248,380,o),
(319,380,cs),
(390,380,o),
(440,328,o),
(440,255,cs),
(440,182,o),
(390,130,o),
(319,130,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,280);
},
{
name = top;
pos = (341,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (25,0);
ref = o;
}
);
};
color = 4;
layerId = "7E45E3B3-71CE-49B9-B3C1-380787D6952E";
name = "Jun 13, 25 at 18:44";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(611,97,o),
(611,257,cs),
(611,416,o),
(510,522,o),
(375,522,cs),
(271,522,o),
(205,460,o),
(183,395,c),
(211,377,l),
(211,700,l),
(51,700,l),
(51,0,l),
(203,0,l),
(203,160,l),
(174,115,l),
(192,47,o),
(264,-12,o),
(367,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,120,o),
(207,176,o),
(207,255,cs),
(207,334,o),
(257,390,o),
(328,390,cs),
(400,390,o),
(449,332,o),
(449,253,cs),
(449,174,o),
(399,120,o),
(328,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,280);
},
{
name = top;
pos = (341,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (25,0);
ref = o;
}
);
};
layerId = "02869EAB-822A-4619-9BDA-6C9D3A3AD1DE";
name = "Jun 16, 25 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(508,-12,o),
(611,97,o),
(611,257,cs),
(611,416,o),
(512,522,o),
(380,522,cs),
(273,522,o),
(206,450,o),
(193,375,c),
(211,377,l),
(211,700,l),
(51,700,l),
(51,0,l),
(203,0,l),
(203,160,l),
(184,135,l),
(192,56,o),
(266,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,120,o),
(207,176,o),
(207,255,cs),
(207,334,o),
(257,390,o),
(328,390,cs),
(400,390,o),
(449,332,o),
(449,253,cs),
(449,174,o),
(399,120,o),
(328,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,280);
},
{
name = top;
pos = (360,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (35,0);
ref = o;
}
);
};
layerId = "347FDC57-F310-44BE-9196-74A0E0BD5B92";
name = "Jun 16, 25 at 01:07";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(594,99,o),
(594,250,cs),
(594,407,o),
(490,512,o),
(353,512,cs),
(264,512,o),
(192,465,o),
(157,385,c),
(171,363,l),
(171,700,l),
(81,700,l),
(81,0,l),
(171,0,l),
(171,129,l),
(153,106,l),
(192,31,o),
(265,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,62,o),
(169,139,o),
(169,250,cs),
(169,361,o),
(236,438,o),
(338,438,cs),
(437,438,o),
(502,364,o),
(502,250,cs),
(502,132,o),
(437,62,o),
(338,62,cs)
);
}
);
visible = 1;
width = 639;
}
);
metricLeft = "=l";
metricRight = "=o";
unicode = 98;
}
