{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,350);
},
{
name = top;
pos = (282,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(459,0,o),
(553,71,o),
(553,192,cs),
(553,288,o),
(498,351,o),
(403,367,c),
(403,369,l),
(484,382,o),
(531,436,o),
(531,512,cs),
(531,622,o),
(438,680,o),
(307,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(216,291,l),
(302,291,ls),
(352,291,o),
(390,261,o),
(390,207,cs),
(390,153,o),
(352,124,o),
(302,124,cs),
(216,124,l)
);
},
{
closed = 1;
nodes = (
(216,556,l),
(293,556,ls),
(342,556,o),
(377,531,o),
(377,483,cs),
(377,435,o),
(342,409,o),
(293,409,cs),
(216,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
associatedMasterId = m01;
color = 0;
layerId = "EDAF10FB-BFA5-4147-95C1-D302713AF996";
name = "Oct 17, 22, 15:49";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(416,0,o),
(495,70,o),
(495,177,cs),
(495,286,o),
(413,352,o),
(292,352,c),
(292,342,l),
(407,342,o),
(486,405,o),
(486,519,cs),
(486,631,o),
(410,700,o),
(260,700,cs),
(130,700,l),
(130,558,l),
(250,558,ls),
(294,558,o),
(330,540,o),
(330,486,cs),
(330,432,o),
(294,414,o),
(250,414,cs),
(90,414,l),
(90,290,l),
(250,290,ls),
(297,290,o),
(335,271,o),
(335,216,cs),
(335,161,o),
(297,142,o),
(250,142,cs),
(130,142,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,700,l),
(30,700,l),
(30,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
associatedMasterId = m01;
color = 1;
layerId = "3B396A40-6F41-4C44-AB0F-2641AA52BFAB";
name = "Oct 20, 22, 14:05";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(421,0,o),
(500,60,o),
(500,177,cs),
(500,296,o),
(418,355,o),
(297,355,c),
(297,345,l),
(412,345,o),
(491,405,o),
(491,519,cs),
(491,631,o),
(415,700,o),
(265,700,cs),
(135,700,l),
(135,568,l),
(255,568,ls),
(299,568,o),
(335,549,o),
(335,491,cs),
(335,433,o),
(299,414,o),
(255,414,cs),
(95,414,l),
(95,290,l),
(255,290,ls),
(302,290,o),
(340,270,o),
(340,211,cs),
(340,152,o),
(302,132,o),
(255,132,cs),
(135,132,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,700,l),
(35,700,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,350);
},
{
name = top;
pos = (296,700);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(447,0,o),
(538,72,o),
(538,190,cs),
(538,279,o),
(489,343,o),
(407,363,c),
(407,365,l),
(476,382,o),
(519,436,o),
(519,509,cs),
(519,611,o),
(435,680,o),
(312,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(186,314,l),
(310,314,ls),
(388,314,o),
(444,275,o),
(444,195,cs),
(444,114,o),
(388,76,o),
(310,76,cs),
(186,76,l)
);
},
{
closed = 1;
nodes = (
(186,604,l),
(305,604,ls),
(378,604,o),
(430,569,o),
(430,497,cs),
(430,424,o),
(378,390,o),
(305,390,cs),
(186,390,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,350);
},
{
name = top;
pos = (263,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "2144D4FE-5078-4E2D-A7E4-D0EA58809FBC";
name = "Jan 13, 23, 17:20";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(385,0,o),
(475,69,o),
(475,186,cs),
(475,305,o),
(384,372,o),
(277,372,c),
(277,351,l),
(378,351,o),
(466,403,o),
(466,517,cs),
(466,629,o),
(380,700,o),
(255,700,cs),
(125,700,l),
(125,628,l),
(255,628,ls),
(322,628,o),
(385,596,o),
(385,510,cs),
(385,424,o),
(322,393,o),
(255,393,cs),
(125,393,l),
(125,323,l),
(255,323,ls),
(328,323,o),
(395,284,o),
(395,198,cs),
(395,111,o),
(328,72,o),
(255,72,cs),
(125,72,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(145,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "54F37A9A-C8A8-4121-BA10-5E3CAB00632B";
name = "Jan 13, 23, 17:20";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(421,0,o),
(510,60,o),
(510,177,cs),
(510,296,o),
(418,355,o),
(307,355,c),
(307,345,l),
(412,345,o),
(501,405,o),
(501,519,cs),
(501,631,o),
(415,700,o),
(275,700,cs),
(145,700,l),
(145,568,l),
(265,568,ls),
(306,568,o),
(345,546,o),
(345,491,cs),
(345,436,o),
(306,414,o),
(265,414,cs),
(105,414,l),
(105,290,l),
(265,290,ls),
(309,290,o),
(350,267,o),
(350,211,cs),
(350,155,o),
(309,132,o),
(265,132,cs),
(145,132,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(45,700,l),
(45,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,350);
},
{
name = top;
pos = (263,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "7A454557-E56A-46CF-93F5-87B86D06E197";
name = "Feb 26, 25 at 18:09";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(385,0,o),
(475,70,o),
(475,188,cs),
(475,308,o),
(384,376,o),
(277,376,c),
(271,355,l),
(372,355,o),
(460,406,o),
(460,519,cs),
(460,630,o),
(374,700,o),
(249,700,cs),
(125,700,l),
(125,628,l),
(249,628,ls),
(316,628,o),
(379,597,o),
(379,512,cs),
(379,427,o),
(316,397,o),
(249,397,cs),
(125,397,l),
(125,327,l),
(255,327,ls),
(328,327,o),
(395,287,o),
(395,200,cs),
(395,112,o),
(328,72,o),
(255,72,cs),
(125,72,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(145,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 5;
layerId = "D30EDFD5-16C4-4669-ABBE-1DEA114F2892";
name = "Feb 26, 25 at 18:09";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(421,0,o),
(510,61,o),
(510,180,cs),
(510,300,o),
(418,360,o),
(307,360,c),
(302,350,l),
(407,350,o),
(496,409,o),
(496,522,cs),
(496,632,o),
(410,700,o),
(270,700,cs),
(145,700,l),
(145,568,l),
(260,568,ls),
(301,568,o),
(340,547,o),
(340,494,cs),
(340,440,o),
(301,419,o),
(260,419,cs),
(105,419,l),
(105,295,l),
(265,295,ls),
(309,295,o),
(350,271,o),
(350,214,cs),
(350,156,o),
(309,132,o),
(265,132,cs),
(145,132,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(45,700,l),
(45,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "6ADC2359-10C2-42F2-ABF4-E1C1AF6D0E01";
name = "Feb 27, 25 at 19:16";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(407,0,o),
(498,68,o),
(498,183,cs),
(498,300,o),
(406,366,o),
(297,366,c),
(291,345,l),
(393,345,o),
(482,394,o),
(482,504,cs),
(482,612,o),
(395,680,o),
(269,680,cs),
(135,680,l),
(135,610,l),
(269,610,ls),
(336,610,o),
(399,579,o),
(399,497,cs),
(399,416,o),
(336,387,o),
(269,387,cs),
(135,387,l),
(135,317,l),
(275,317,ls),
(348,317,o),
(415,279,o),
(415,195,cs),
(415,109,o),
(348,70,o),
(275,70,cs),
(135,70,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,680,l),
(75,680,l),
(75,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (298,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = P;
}
);
};
color = 0;
layerId = "DD3AB578-2F89-4EF4-99E3-156965520C9B";
name = "Feb 27, 25 at 19:31";
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(445,0,o),
(538,70,o),
(538,183,cs),
(538,298,o),
(445,366,o),
(335,366,c),
(329,345,l),
(432,345,o),
(522,402,o),
(522,504,cs),
(522,611,o),
(433,680,o),
(307,680,cs),
(160,680,l),
(160,606,l),
(307,606,ls),
(382,606,o),
(437,569,o),
(437,497,cs),
(437,425,o),
(382,388,o),
(307,388,cs),
(160,388,l),
(160,315,l),
(313,315,ls),
(394,315,o),
(453,272,o),
(453,195,cs),
(453,118,o),
(394,74,o),
(313,74,cs),
(160,74,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,680,l),
(96,680,l),
(96,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 5;
layerId = "2A1A9E0D-A404-4CC9-8671-C26A0DA62A91";
name = "Mar 1, 25 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(421,0,o),
(510,61,o),
(510,180,cs),
(510,300,o),
(418,360,o),
(307,360,c),
(302,350,l),
(407,350,o),
(496,409,o),
(496,522,cs),
(496,632,o),
(410,700,o),
(270,700,cs),
(145,700,l),
(145,568,l),
(260,568,ls),
(301,568,o),
(340,547,o),
(340,494,cs),
(340,440,o),
(301,419,o),
(260,419,cs),
(105,419,l),
(105,295,l),
(265,295,ls),
(309,295,o),
(350,271,o),
(350,214,cs),
(350,156,o),
(309,132,o),
(265,132,cs),
(145,132,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(45,700,l),
(45,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,350);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "9F4399FF-6A96-4167-A9BB-054FC479F162";
name = "Mar 1, 25 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(487,0,o),
(578,68,o),
(578,185,cs),
(578,295,o),
(492,360,o),
(377,360,c),
(367,330,l),
(479,330,o),
(559,392,o),
(559,497,cs),
(559,610,o),
(471,680,o),
(335,680,cs),
(165,680,l),
(165,552,l),
(325,552,ls),
(371,552,o),
(405,526,o),
(405,480,cs),
(405,434,o),
(371,409,o),
(325,409,cs),
(125,409,l),
(125,285,l),
(335,285,ls),
(384,285,o),
(420,257,o),
(420,208,cs),
(420,157,o),
(384,128,o),
(335,128,cs),
(165,128,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(219,680,l),
(65,680,l),
(65,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,350);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "B1A7206F-4986-45B7-B189-7DE25C9DC8E5";
name = "Mar 9, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(467,0,o),
(558,68,o),
(558,185,cs),
(558,295,o),
(472,360,o),
(357,360,c),
(347,330,l),
(459,330,o),
(539,392,o),
(539,497,cs),
(539,610,o),
(451,680,o),
(315,680,cs),
(165,680,l),
(165,552,l),
(305,552,ls),
(351,552,o),
(385,526,o),
(385,480,cs),
(385,434,o),
(351,409,o),
(305,409,cs),
(125,409,l),
(125,285,l),
(315,285,ls),
(364,285,o),
(400,257,o),
(400,208,cs),
(400,157,o),
(364,128,o),
(315,128,cs),
(165,128,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(219,680,l),
(65,680,l),
(65,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,350);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "389E43F0-56C7-492F-AD41-D7B3C40726A8";
name = "Mar 26, 25 at 23:41";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(490,0,o),
(581,68,o),
(581,185,cs),
(581,295,o),
(495,360,o),
(380,360,c),
(370,341,l),
(482,341,o),
(562,401,o),
(562,503,cs),
(562,612,o),
(474,680,o),
(338,680,cs),
(165,680,l),
(165,558,l),
(325,558,ls),
(373,558,o),
(409,531,o),
(409,482,cs),
(409,433,o),
(373,407,o),
(325,407,cs),
(125,407,l),
(125,287,l),
(335,287,ls),
(386,287,o),
(424,258,o),
(424,206,cs),
(424,152,o),
(386,122,o),
(335,122,cs),
(165,122,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(219,680,l),
(65,680,l),
(65,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (298,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = P;
}
);
};
color = 0;
layerId = "2313B62B-9850-4486-A2D6-7DEA77447218";
name = "Apr 14, 25 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(459,0,o),
(552,70,o),
(552,183,cs),
(552,298,o),
(459,366,o),
(349,366,c),
(343,345,l),
(446,345,o),
(536,402,o),
(536,504,cs),
(536,611,o),
(447,680,o),
(321,680,cs),
(160,680,l),
(160,606,l),
(321,606,ls),
(396,606,o),
(451,569,o),
(451,497,cs),
(451,425,o),
(396,388,o),
(321,388,cs),
(160,388,l),
(160,315,l),
(327,315,ls),
(408,315,o),
(467,272,o),
(467,195,cs),
(467,118,o),
(408,74,o),
(327,74,cs),
(160,74,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,680,l),
(96,680,l),
(96,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,350);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "9F9DF42D-5331-4951-BC2B-84B57B32B2CF";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(490,0,o),
(581,68,o),
(581,185,cs),
(581,295,o),
(495,360,o),
(380,360,c),
(370,341,l),
(482,341,o),
(562,401,o),
(562,503,cs),
(562,612,o),
(474,680,o),
(338,680,cs),
(165,680,l),
(165,560,l),
(325,560,ls),
(373,560,o),
(409,532,o),
(409,482,cs),
(409,432,o),
(373,405,o),
(325,405,cs),
(125,405,l),
(125,289,l),
(335,289,ls),
(386,289,o),
(424,259,o),
(424,206,cs),
(424,151,o),
(386,120,o),
(335,120,cs),
(165,120,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(219,680,l),
(65,680,l),
(65,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,350);
},
{
name = top;
pos = (276,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "94DE03DE-6697-4672-AC22-5FA695E18412";
name = "Jun 15, 25 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(462,0,o),
(553,70,o),
(553,190,cs),
(553,308,o),
(463,378,o),
(343,378,c),
(343,341,l),
(455,341,o),
(535,401,o),
(535,503,cs),
(535,612,o),
(447,680,o),
(311,680,cs),
(148,680,l),
(148,548,l),
(292,548,ls),
(340,548,o),
(376,523,o),
(376,478,cs),
(376,433,o),
(340,409,o),
(292,409,cs),
(108,409,l),
(108,285,l),
(302,285,ls),
(352,285,o),
(390,258,o),
(390,210,cs),
(390,160,o),
(352,132,o),
(302,132,cs),
(148,132,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,680,l),
(48,680,l),
(48,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (298,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = P;
}
);
};
color = 1;
layerId = "8095FC49-C960-46BA-90C0-65E45AD396FE";
name = "Jun 15, 25 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(452,0,o),
(542,72,o),
(542,189,cs),
(542,309,o),
(449,377,o),
(339,377,c),
(333,345,l),
(436,345,o),
(526,402,o),
(526,506,cs),
(526,611,o),
(442,680,o),
(319,680,cs),
(160,680,l),
(160,600,l),
(311,600,ls),
(383,600,o),
(435,564,o),
(435,495,cs),
(435,425,o),
(383,390,o),
(311,390,cs),
(160,390,l),
(160,310,l),
(317,310,ls),
(395,310,o),
(451,268,o),
(451,195,cs),
(451,122,o),
(395,80,o),
(317,80,cs),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,680,l),
(96,680,l),
(96,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,350);
},
{
name = top;
pos = (296,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "1C5AD661-7FAE-4A2F-ADF8-E86F1916F617";
name = "Jun 16, 25 at 01:37";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(446,0,o),
(536,72,o),
(536,190,cs),
(536,313,o),
(443,379,o),
(332,379,c),
(332,349,l),
(429,349,o),
(519,403,o),
(519,509,cs),
(519,611,o),
(435,680,o),
(312,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(186,314,l),
(310,314,ls),
(388,314,o),
(444,275,o),
(444,195,cs),
(444,114,o),
(388,76,o),
(310,76,cs),
(186,76,l)
);
},
{
closed = 1;
nodes = (
(186,604,l),
(305,604,ls),
(378,604,o),
(430,569,o),
(430,497,cs),
(430,424,o),
(378,390,o),
(305,390,cs),
(186,390,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,350);
},
{
name = top;
pos = (282,700);
}
);
associatedMasterId = m01;
layerId = "258D122D-0049-4FA2-9F07-428D5C6AC6E4";
name = "Jun 16, 25 at 01:37";
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(459,0,o),
(553,71,o),
(553,192,cs),
(553,313,o),
(463,376,o),
(343,376,c),
(349,360,l),
(455,360,o),
(531,414,o),
(531,512,cs),
(531,622,o),
(438,680,o),
(307,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(216,291,l),
(302,291,ls),
(352,291,o),
(390,261,o),
(390,207,cs),
(390,153,o),
(352,124,o),
(302,124,cs),
(216,124,l)
);
},
{
closed = 1;
nodes = (
(216,556,l),
(293,556,ls),
(342,556,o),
(377,531,o),
(377,483,cs),
(377,435,o),
(342,409,o),
(293,409,cs),
(216,409,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 578;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
