{
glyphname = blackCircle;
kernLeft = blackCircle;
kernRight = blackCircle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(600,-12,o),
(752,140,o),
(752,340,cs),
(752,540,o),
(600,692,o),
(400,692,cs),
(200,692,o),
(48,540,o),
(48,340,cs),
(48,140,o),
(200,-12,o),
(400,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(737,139,o),
(737,340,cs),
(737,541,o),
(585,690,o),
(381,690,cs),
(177,690,o),
(25,541,o),
(25,340,cs),
(25,139,o),
(177,-10,o),
(381,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "1851D46F-F6A9-48E3-A607-9D7C33751ACA";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(741,144,o),
(741,340,cs),
(741,535,o),
(587,690,o),
(391,690,cs),
(195,690,o),
(41,536,o),
(41,340,cs),
(41,145,o),
(195,-10,o),
(391,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
}
);
metricRight = "=|";
unicode = 9679;
}
