{
glyphname = blackDiamond;
kernLeft = blackDiamond;
kernRight = blackDiamond;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(45,340,l),
(400,-15,l),
(755,340,l),
(400,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,340,l),
(371,-15,l),
(726,340,l),
(371,695,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
}
);
metricRight = "=|";
unicode = 9670;
}
