{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-144,o),
(357,-142,o),
(377,-138,c),
(377,-22,l),
(368,-24,o),
(360,-25,o),
(351,-25,cs),
(299,-25,o),
(269,13,o),
(269,64,cs),
(269,154,ls),
(269,232,o),
(242,283,o),
(171,299,c),
(171,301,l),
(242,317,o),
(269,368,o),
(269,446,cs),
(269,536,ls),
(269,587,o),
(299,625,o),
(351,625,cs),
(360,625,o),
(368,624,o),
(377,622,c),
(377,738,l),
(357,742,o),
(336,744,o),
(315,744,cs),
(182,744,o),
(111,669,o),
(111,542,cs),
(111,446,ls),
(111,389,o),
(89,363,o),
(30,358,c),
(30,242,l),
(89,237,o),
(111,211,o),
(111,154,cs),
(111,58,ls),
(111,-69,o),
(182,-144,o),
(315,-144,cs)
);
}
);
width = 393;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(336,-144,o),
(357,-141,o),
(377,-134,c),
(377,-69,l),
(362,-73,o),
(346,-75,o),
(331,-75,cs),
(261,-75,o),
(229,-31,o),
(229,40,cs),
(229,145,ls),
(229,228,o),
(200,282,o),
(128,299,c),
(128,301,l),
(200,318,o),
(229,372,o),
(229,455,cs),
(229,560,ls),
(229,631,o),
(261,675,o),
(331,675,cs),
(346,675,o),
(362,673,o),
(377,669,c),
(377,734,l),
(357,741,o),
(336,744,o),
(313,744,cs),
(203,744,o),
(141,674,o),
(141,560,cs),
(141,446,ls),
(141,381,o),
(116,336,o),
(40,330,c),
(40,270,l),
(116,264,o),
(141,219,o),
(141,154,cs),
(141,40,ls),
(141,-74,o),
(203,-144,o),
(313,-144,cs)
);
}
);
width = 397;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "59FB9140-96E1-400F-BECA-996325E0F3B0";
name = "Nov 18, 22, 12:24";
shapes = (
{
closed = 1;
nodes = (
(76,261,o),
(99,236,o),
(99,175,cs),
(99,-7,ls),
(99,-99,o),
(151,-164,o),
(244,-164,cs),
(261,-164,o),
(279,-162,o),
(303,-157,c),
(303,-87,l),
(284,-91,o),
(264,-94,o),
(247,-94,cs),
(201,-94,o),
(177,-70,o),
(177,-13,cs),
(177,167,ls),
(177,250,o),
(145,299,o),
(64,299,c),
(64,291,l),
(145,291,o),
(177,340,o),
(177,423,cs),
(177,603,ls),
(177,660,o),
(201,684,o),
(247,684,cs),
(264,684,o),
(284,681,o),
(303,677,c),
(303,747,l),
(279,752,o),
(261,754,o),
(244,754,cs),
(151,754,o),
(99,689,o),
(99,597,cs),
(99,415,ls),
(99,354,o),
(76,329,o),
(20,329,c),
(20,261,l)
);
}
);
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "DB0CFBF6-077B-4821-8600-7D201ADB33FB";
name = "Mar 4, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(76,261,o),
(112,236,o),
(109,175,cs),
(99,-7,ls),
(94,-99,o),
(151,-164,o),
(244,-164,cs),
(261,-164,o),
(279,-162,o),
(303,-157,c),
(303,-87,l),
(284,-91,o),
(264,-94,o),
(247,-94,cs),
(201,-94,o),
(174,-70,o),
(177,-13,cs),
(187,167,ls),
(192,250,o),
(145,299,o),
(64,299,c),
(64,291,l),
(145,291,o),
(192,340,o),
(187,423,cs),
(177,603,ls),
(174,660,o),
(201,684,o),
(247,684,cs),
(264,684,o),
(284,681,o),
(303,677,c),
(303,747,l),
(279,752,o),
(261,754,o),
(244,754,cs),
(151,754,o),
(94,689,o),
(99,597,cs),
(109,415,ls),
(112,354,o),
(76,329,o),
(20,329,c),
(20,261,l)
);
}
);
width = 323;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "EE5FAADE-5FF7-4F6D-AE62-6154F3306AAC";
name = "Mar 4, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(76,241,o),
(112,216,o),
(109,155,cs),
(99,-27,ls),
(94,-119,o),
(151,-184,o),
(244,-184,cs),
(261,-184,o),
(279,-182,o),
(303,-177,c),
(303,-107,l),
(284,-111,o),
(264,-114,o),
(247,-114,cs),
(201,-114,o),
(174,-90,o),
(177,-33,cs),
(187,147,ls),
(192,230,o),
(145,279,o),
(64,279,c),
(64,271,l),
(145,271,o),
(192,320,o),
(187,403,cs),
(177,583,ls),
(174,640,o),
(201,664,o),
(247,664,cs),
(264,664,o),
(284,661,o),
(303,657,c),
(303,727,l),
(279,732,o),
(261,734,o),
(244,734,cs),
(151,734,o),
(94,669,o),
(99,577,cs),
(109,395,ls),
(112,334,o),
(76,309,o),
(20,309,c),
(20,241,l)
);
}
);
visible = 1;
width = 323;
},
{
associatedMasterId = m01;
color = 0;
layerId = "CEED7D0E-FDE3-49E2-BAC5-A31C7B6C93D9";
name = "Jun 15, 25 at 02:09";
shapes = (
{
closed = 1;
nodes = (
(96,231,o),
(103,196,o),
(97,125,cs),
(90,43,ls),
(80,-78,o),
(149,-164,o),
(269,-164,cs),
(295,-164,o),
(331,-160,o),
(367,-151,c),
(367,-22,l),
(348,-26,o),
(328,-29,o),
(311,-29,cs),
(265,-29,o),
(236,-5,o),
(241,52,cs),
(249,152,ls),
(257,255,o),
(209,299,o),
(124,299,c),
(124,291,l),
(209,291,o),
(257,335,o),
(249,438,cs),
(241,538,ls),
(236,595,o),
(265,619,o),
(311,619,cs),
(328,619,o),
(348,616,o),
(367,612,c),
(367,741,l),
(331,750,o),
(295,754,o),
(269,754,cs),
(149,754,o),
(80,668,o),
(90,547,cs),
(97,465,ls),
(103,394,o),
(96,359,o),
(10,359,c),
(10,231,l)
);
}
);
width = 382;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "A784FBB8-CE1D-4980-B2CB-CB8A5FDF9ECA";
name = "Jun 19, 25 at 00:56";
shapes = (
{
closed = 1;
nodes = (
(96,241,o),
(132,216,o),
(129,155,cs),
(119,-27,ls),
(114,-117,o),
(169,-180,o),
(258,-180,cs),
(323,-180,l),
(323,-114,l),
(263,-114,ls),
(217,-114,o),
(190,-90,o),
(193,-33,cs),
(203,147,ls),
(208,230,o),
(161,279,o),
(80,279,c),
(80,271,l),
(161,271,o),
(208,320,o),
(203,403,cs),
(193,583,ls),
(190,640,o),
(217,664,o),
(263,664,cs),
(323,664,l),
(323,730,l),
(258,730,ls),
(169,730,o),
(114,667,o),
(119,577,cs),
(129,395,ls),
(132,334,o),
(96,309,o),
(40,309,c),
(40,241,l)
);
}
);
width = 353;
},
{
associatedMasterId = m01;
color = 0;
layerId = "F92E208D-8867-4707-8FE8-F546174FCA74";
name = "Jun 19, 25 at 00:56";
shapes = (
{
closed = 1;
nodes = (
(96,231,o),
(103,196,o),
(97,125,cs),
(90,43,ls),
(80,-78,o),
(149,-164,o),
(269,-164,c),
(367,-151,l),
(367,-22,l),
(311,-29,l),
(265,-29,o),
(236,-5,o),
(241,52,cs),
(249,152,ls),
(257,255,o),
(209,299,o),
(124,299,c),
(124,291,l),
(209,291,o),
(257,335,o),
(249,438,cs),
(241,538,ls),
(236,595,o),
(265,619,o),
(311,619,c),
(367,612,l),
(367,741,l),
(269,754,l),
(149,754,o),
(80,668,o),
(90,547,cs),
(97,465,ls),
(103,394,o),
(96,359,o),
(10,359,c),
(10,231,l)
);
}
);
width = 382;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
