{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-140,l),
(346,-18,l),
(210,-18,l),
(210,618,l),
(346,618,l),
(346,740,l),
(60,740,l),
(60,-140,l)
);
}
);
width = 362;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(336,-140,l),
(336,-72,l),
(164,-72,l),
(164,672,l),
(336,672,l),
(336,740,l),
(76,740,l),
(76,-140,l)
);
}
);
width = 356;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "A4BB0FF8-92D9-4D77-B184-2EC63CE5F807";
name = "Mar 4, 25 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(265,-160,l),
(265,-88,l),
(143,-88,l),
(143,678,l),
(265,678,l),
(265,750,l),
(65,750,l),
(65,-160,l)
);
}
);
width = 285;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
