{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,564,o),
(420,626,o),
(420,726,c),
(320,726,l),
(318,687,o),
(290,662,o),
(250,662,cs),
(210,662,o),
(182,687,o),
(180,726,c),
(80,726,l),
(80,626,o),
(146,564,o),
(250,564,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(339,564,o),
(398,625,o),
(398,716,c),
(326,716,l),
(324,664,o),
(292,634,o),
(250,634,cs),
(208,634,o),
(176,664,o),
(174,716,c),
(102,716,l),
(102,625,o),
(161,564,o),
(250,564,cs)
);
}
);
width = 500;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
