{
glyphname = brokenbar;
kernLeft = brokenbar;
kernRight = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,341,l),
(214,341,l),
(214,740,l),
(68,740,l)
);
},
{
closed = 1;
nodes = (
(68,-140,l),
(214,-140,l),
(214,259,l),
(68,259,l)
);
}
);
width = 282;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(106,357,l),
(186,357,l),
(186,740,l),
(106,740,l)
);
},
{
closed = 1;
nodes = (
(106,-140,l),
(186,-140,l),
(186,243,l),
(106,243,l)
);
}
);
width = 292;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
