{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,510);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(422,502,l),
(391,514,o),
(357,520,o),
(317,520,cs),
(143,520,o),
(24,410,o),
(24,251,cs),
(24,96,o),
(140,-10,o),
(314,-10,cs),
(356,-10,o),
(393,-4,o),
(422,8,c),
(422,141,l),
(394,128,o),
(364,122,o),
(334,122,cs),
(246,122,o),
(186,178,o),
(186,257,cs),
(186,333,o),
(244,388,o),
(335,388,cs),
(364,388,o),
(392,383,o),
(422,369,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(429,488,l),
(393,504,o),
(356,510,o),
(319,510,cs),
(162,510,o),
(45,400,o),
(45,248,cs),
(45,96,o),
(160,-10,o),
(319,-10,cs),
(357,-10,o),
(394,-4,o),
(429,12,c),
(429,88,l),
(396,69,o),
(361,62,o),
(328,62,cs),
(218,62,o),
(137,143,o),
(137,252,cs),
(137,360,o),
(215,438,o),
(328,438,cs),
(362,438,o),
(396,431,o),
(429,412,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "6C9814CB-A455-4475-AD37-5C32160A0E88";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(471,550,l),
(425,565,o),
(380,572,o),
(337,572,cs),
(160,572,o),
(36,451,o),
(36,280,cs),
(36,109,o),
(160,-12,o),
(337,-12,cs),
(380,-12,o),
(425,-5,o),
(471,10,c),
(471,85,l),
(430,73,o),
(387,60,o),
(336,60,cs),
(198,60,o),
(116,154,o),
(116,280,cs),
(116,407,o),
(198,500,o),
(336,500,cs),
(386,500,o),
(429,488,o),
(471,475,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "7EC07F9D-A0D9-4C9E-90ED-02267BA7B885";
name = "Feb 8, 25 at 11:30";
shapes = (
{
closed = 1;
nodes = (
(476,540,l),
(430,565,o),
(385,572,o),
(342,572,cs),
(169,572,o),
(46,450,o),
(46,280,cs),
(46,108,o),
(167,-12,o),
(342,-12,cs),
(385,-12,o),
(430,-5,o),
(476,20,c),
(476,95,l),
(435,73,o),
(392,60,o),
(341,60,cs),
(208,60,o),
(127,155,o),
(127,280,cs),
(127,407,o),
(207,500,o),
(341,500,cs),
(391,500,o),
(434,488,o),
(476,465,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (2,0);
ref = o;
}
);
};
color = 4;
layerId = "1BDD6EFC-C1C9-477E-BC12-513B5E423BFD";
name = "Feb 9, 25 at 18:35";
shapes = (
{
closed = 1;
nodes = (
(438,510,l),
(399,527,o),
(361,532,o),
(324,532,cs),
(164,532,o),
(48,417,o),
(48,260,cs),
(48,99,o),
(160,-12,o),
(324,-12,cs),
(361,-12,o),
(399,-7,o),
(438,10,c),
(438,85,l),
(403,69,o),
(366,60,o),
(323,60,cs),
(203,60,o),
(129,147,o),
(129,260,cs),
(129,376,o),
(200,460,o),
(323,460,cs),
(366,460,o),
(402,451,o),
(438,435,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "B912CFA5-53DC-4DAD-8DD0-A18714EC773D";
name = "Feb 9, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(428,490,l),
(389,507,o),
(351,512,o),
(314,512,cs),
(160,512,o),
(48,401,o),
(48,250,cs),
(48,95,o),
(156,-12,o),
(314,-12,cs),
(351,-12,o),
(389,-7,o),
(428,10,c),
(428,85,l),
(393,68,o),
(356,58,o),
(313,58,cs),
(199,58,o),
(129,142,o),
(129,250,cs),
(129,361,o),
(196,442,o),
(313,442,cs),
(356,442,o),
(392,432,o),
(428,415,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "0657EB15-68D1-4A29-8020-526BC359974A";
name = "Feb 19, 25 at 23:20";
shapes = (
{
closed = 1;
nodes = (
(428,488,l),
(389,505,o),
(351,510,o),
(314,510,cs),
(160,510,o),
(48,400,o),
(48,250,cs),
(48,96,o),
(156,-10,o),
(314,-10,cs),
(351,-10,o),
(389,-5,o),
(428,12,c),
(428,87,l),
(393,70,o),
(356,60,o),
(313,60,cs),
(199,60,o),
(129,143,o),
(129,250,cs),
(129,360,o),
(196,440,o),
(313,440,cs),
(356,440,o),
(392,430,o),
(428,413,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "0AD18B47-227B-473D-808C-B1016C9F0403";
name = "Feb 20, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(433,479,l),
(397,500,o),
(356,510,o),
(309,510,cs),
(160,510,o),
(48,400,o),
(48,250,cs),
(48,96,o),
(156,-10,o),
(309,-10,cs),
(356,-10,o),
(397,0,o),
(433,21,c),
(433,106,l),
(399,74,o),
(355,60,o),
(308,60,cs),
(199,60,o),
(129,143,o),
(129,250,cs),
(129,360,o),
(196,440,o),
(308,440,cs),
(355,440,o),
(399,426,o),
(433,394,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "529E771A-5090-4F90-80D6-BE92D2B7ECF9";
name = "Feb 23, 25 at 15:16";
shapes = (
{
closed = 1;
nodes = (
(470,545,l),
(421,563,o),
(372,572,o),
(322,572,cs),
(144,572,o),
(20,451,o),
(20,280,cs),
(20,109,o),
(144,-12,o),
(322,-12,cs),
(372,-12,o),
(421,-3,o),
(470,15,c),
(470,170,l),
(422,155,o),
(376,140,o),
(328,140,cs),
(233,140,o),
(180,200,o),
(180,280,cs),
(180,361,o),
(233,420,o),
(328,420,cs),
(376,420,o),
(422,405,o),
(470,390,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "B5738D1A-74F2-4D09-A982-1A3A00208AFC";
name = "Feb 26, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(417,489,l),
(387,503,o),
(352,510,o),
(313,510,cs),
(162,510,o),
(48,400,o),
(48,250,cs),
(48,96,o),
(160,-10,o),
(313,-10,cs),
(352,-10,o),
(387,-3,o),
(417,11,c),
(417,91,l),
(388,71,o),
(351,62,o),
(312,62,cs),
(203,62,o),
(129,144,o),
(129,250,cs),
(129,359,o),
(200,438,o),
(312,438,cs),
(351,438,o),
(388,429,o),
(417,409,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "D52A5471-D7F7-4459-B59A-E3196267A1C4";
name = "Feb 28, 25 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(387,505,l),
(361,515,o),
(331,520,o),
(298,520,cs),
(140,520,o),
(20,408,o),
(20,255,cs),
(20,98,o),
(138,-10,o),
(298,-10,cs),
(331,-10,o),
(361,-5,o),
(387,5,c),
(387,163,l),
(365,147,o),
(337,140,o),
(307,140,cs),
(233,140,o),
(182,190,o),
(182,255,cs),
(182,322,o),
(231,370,o),
(307,370,cs),
(337,370,o),
(365,363,o),
(387,347,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "813DD45C-6B21-4A16-8549-3C39BB2535EA";
name = "Feb 28, 25 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(397,508,l),
(371,516,o),
(341,520,o),
(308,520,cs),
(146,520,o),
(30,408,o),
(30,255,cs),
(30,98,o),
(144,-10,o),
(308,-10,cs),
(341,-10,o),
(371,-6,o),
(397,2,c),
(397,149,l),
(375,135,o),
(348,128,o),
(321,128,cs),
(246,128,o),
(196,183,o),
(196,255,cs),
(196,329,o),
(244,382,o),
(321,382,cs),
(348,382,o),
(375,376,o),
(397,361,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 6;
layerId = "0BB2964C-E5B4-455B-9B07-53F6F9C0609F";
name = "Feb 28, 25 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(412,508,l),
(385,516,o),
(355,520,o),
(321,520,cs),
(154,520,o),
(35,408,o),
(35,255,cs),
(35,98,o),
(152,-10,o),
(321,-10,cs),
(355,-10,o),
(385,-6,o),
(412,2,c),
(412,139,l),
(389,125,o),
(362,118,o),
(333,118,cs),
(248,118,o),
(191,177,o),
(191,255,cs),
(191,335,o),
(246,392,o),
(334,392,cs),
(362,392,o),
(389,386,o),
(412,371,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (10,0);
ref = o;
}
);
};
color = 0;
layerId = "48AB2F1A-5369-4FCF-940D-165344D27F44";
name = "Mar 16, 25 at 22:07";
shapes = (
{
closed = 1;
nodes = (
(407,506,l),
(380,514,o),
(350,518,o),
(316,518,cs),
(149,518,o),
(30,408,o),
(30,255,cs),
(30,98,o),
(147,-8,o),
(316,-8,cs),
(350,-8,o),
(380,-4,o),
(407,4,c),
(407,141,l),
(384,127,o),
(357,120,o),
(328,120,cs),
(243,120,o),
(186,177,o),
(186,255,cs),
(186,335,o),
(241,390,o),
(329,390,cs),
(357,390,o),
(384,384,o),
(407,369,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "C7546AE9-DF75-4877-A376-EEDDD053C4D0";
name = "Apr 11, 25 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(417,490,l),
(387,503,o),
(352,510,o),
(313,510,cs),
(160,510,o),
(45,400,o),
(45,250,cs),
(45,96,o),
(158,-10,o),
(313,-10,cs),
(352,-10,o),
(387,-3,o),
(417,10,c),
(417,91,l),
(388,70,o),
(351,61,o),
(312,61,cs),
(204,61,o),
(131,143,o),
(131,250,cs),
(131,360,o),
(201,439,o),
(312,439,cs),
(351,439,o),
(388,430,o),
(417,409,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 1;
layerId = "A8A4F03D-36D5-4A4F-875C-2DF8E4F7F92A";
name = "Apr 13, 25 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(411,488,l),
(379,504,o),
(344,510,o),
(309,510,cs),
(158,510,o),
(45,400,o),
(45,250,cs),
(45,96,o),
(156,-10,o),
(309,-10,cs),
(345,-10,o),
(380,-4,o),
(411,12,c),
(411,92,l),
(382,75,o),
(350,68,o),
(318,68,cs),
(216,68,o),
(137,147,o),
(137,250,cs),
(137,356,o),
(213,432,o),
(318,432,cs),
(350,432,o),
(382,425,o),
(411,408,c)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "3C00D0E7-D081-40D2-8795-D484CCAAD199";
name = "Apr 14, 25 at 17:20";
shapes = (
{
closed = 1;
nodes = (
(429,502,l),
(397,515,o),
(360,522,o),
(318,522,cs),
(149,522,o),
(32,410,o),
(32,255,cs),
(32,96,o),
(147,-12,o),
(318,-12,cs),
(360,-12,o),
(399,-5,o),
(429,8,c),
(429,145,l),
(400,131,o),
(368,124,o),
(335,124,cs),
(246,124,o),
(188,179,o),
(188,255,cs),
(188,333,o),
(244,386,o),
(336,386,cs),
(368,386,o),
(400,380,o),
(429,365,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 1;
layerId = "6FCD4489-A5C6-4F61-8102-F96A2EE774C5";
name = "Apr 23, 25 at 20:05";
shapes = (
{
closed = 1;
nodes = (
(419,488,l),
(386,504,o),
(350,510,o),
(314,510,cs),
(160,510,o),
(45,400,o),
(45,250,cs),
(45,96,o),
(158,-10,o),
(314,-10,cs),
(351,-10,o),
(387,-4,o),
(419,12,c),
(419,92,l),
(389,75,o),
(356,68,o),
(323,68,cs),
(218,68,o),
(137,147,o),
(137,250,cs),
(137,356,o),
(215,432,o),
(323,432,cs),
(356,432,o),
(389,425,o),
(419,408,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
}
);
};
color = 3;
layerId = "B6992DBE-AE87-4A50-A0D6-415E60EE4627";
name = "Jun 9, 25 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(419,488,l),
(386,504,o),
(350,510,o),
(314,510,cs),
(160,510,o),
(45,400,o),
(45,250,cs),
(45,96,o),
(158,-10,o),
(314,-10,cs),
(351,-10,o),
(387,-4,o),
(419,12,c),
(419,90,l),
(389,73,o),
(356,66,o),
(323,66,cs),
(218,66,o),
(137,146,o),
(137,250,cs),
(137,357,o),
(215,434,o),
(323,434,cs),
(356,434,o),
(389,427,o),
(419,410,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
color = 1;
layerId = "DF70FC76-900D-4075-8574-83D6203975D7";
name = "Jun 13, 25 at 15:09";
shapes = (
{
closed = 1;
nodes = (
(411,504,l),
(382,516,o),
(348,522,o),
(310,522,cs),
(141,522,o),
(24,410,o),
(24,255,cs),
(24,96,o),
(139,-12,o),
(310,-12,cs),
(348,-12,o),
(384,-6,o),
(411,6,c),
(411,149,l),
(385,136,o),
(356,130,o),
(327,130,cs),
(242,130,o),
(186,182,o),
(186,255,cs),
(186,329,o),
(240,380,o),
(328,380,cs),
(356,380,o),
(383,375,o),
(411,361,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 445;
}
);
metricLeft = "=o";
unicode = 99;
userData = {
KernOnName = c;
};
}
