{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,680);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,660,l),
(523,678,o),
(469,692,o),
(402,692,cs),
(186,692,o),
(28,548,o),
(28,336,cs),
(28,128,o),
(177,-12,o),
(397,-12,cs),
(468,-12,o),
(520,3,o),
(563,21,c),
(563,165,l),
(521,140,o),
(470,126,o),
(418,126,cs),
(286,126,o),
(200,221,o),
(200,343,cs),
(200,464,o),
(283,554,o),
(418,554,cs),
(468,554,o),
(518,542,o),
(563,515,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 0;
layerId = "B6179610-EC1A-449B-9B4C-0AE415AF6C60";
name = "Oct 13, 22, 17:20";
shapes = (
{
closed = 1;
nodes = (
(590,675,l),
(538,697,o),
(472,715,o),
(390,715,cs),
(173,715,o),
(20,564,o),
(20,350,cs),
(20,136,o),
(173,-15,o),
(390,-15,cs),
(472,-15,o),
(538,3,o),
(590,25,c),
(590,205,l),
(541,169,o),
(476,145,o),
(405,145,cs),
(266,145,o),
(186,231,o),
(186,350,cs),
(186,470,o),
(266,555,o),
(405,555,cs),
(476,555,o),
(542,532,o),
(590,495,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 1;
layerId = "7839C7A2-8C55-4215-8F11-B26E4D1C59E2";
name = "Oct 20, 22, 14:06";
shapes = (
{
closed = 1;
nodes = (
(595,672,l),
(543,694,o),
(477,712,o),
(395,712,cs),
(178,712,o),
(25,562,o),
(25,350,cs),
(25,138,o),
(178,-12,o),
(395,-12,cs),
(477,-12,o),
(543,6,o),
(595,28,c),
(595,196,l),
(524,163,o),
(465,142,o),
(404,142,cs),
(272,142,o),
(189,233,o),
(189,350,cs),
(189,468,o),
(272,558,o),
(404,558,cs),
(465,558,o),
(525,538,o),
(595,504,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,680);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(577,653,l),
(536,677,o),
(478,692,o),
(406,692,cs),
(198,692,o),
(48,545,o),
(48,340,cs),
(48,133,o),
(196,-12,o),
(406,-12,cs),
(478,-12,o),
(536,3,o),
(577,29,c),
(577,118,l),
(525,82,o),
(468,66,o),
(410,66,cs),
(252,66,o),
(146,188,o),
(146,340,cs),
(146,496,o),
(250,614,o),
(410,614,cs),
(471,614,o),
(528,597,o),
(577,562,c)
);
}
);
width = 637;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "98424248-B072-46DF-8A69-560A05E23574";
name = "Nov 17, 22, 15:36";
shapes = (
{
closed = 1;
nodes = (
(605,672,l),
(553,694,o),
(487,712,o),
(410,712,cs),
(196,712,o),
(45,560,o),
(45,350,cs),
(45,140,o),
(196,-12,o),
(410,-12,cs),
(487,-12,o),
(553,6,o),
(605,28,c),
(605,112,l),
(534,80,o),
(476,62,o),
(414,62,cs),
(240,62,o),
(127,191,o),
(127,350,cs),
(127,511,o),
(240,638,o),
(414,638,cs),
(476,638,o),
(535,621,o),
(605,588,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "24365DD6-8897-4837-B670-09DC75796FC6";
name = "Jan 10, 23, 16:54";
shapes = (
{
closed = 1;
nodes = (
(597,668,l),
(545,690,o),
(479,708,o),
(402,708,cs),
(193,708,o),
(45,560,o),
(45,350,cs),
(45,140,o),
(193,-8,o),
(402,-8,cs),
(479,-8,o),
(545,10,o),
(597,32,c),
(597,116,l),
(526,84,o),
(468,66,o),
(406,66,cs),
(237,66,o),
(127,191,o),
(127,350,cs),
(127,511,o),
(237,634,o),
(406,634,cs),
(468,634,o),
(527,617,o),
(597,584,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 0;
layerId = "14394CF9-2D8B-4A34-8D87-9E17716B15D7";
name = "Jan 10, 23, 16:54";
shapes = (
{
closed = 1;
nodes = (
(595,672,l),
(543,694,o),
(477,712,o),
(400,712,cs),
(180,712,o),
(25,560,o),
(25,350,cs),
(25,140,o),
(180,-12,o),
(400,-12,cs),
(477,-12,o),
(543,6,o),
(595,28,c),
(595,196,l),
(524,163,o),
(466,142,o),
(404,142,cs),
(274,142,o),
(189,235,o),
(189,350,cs),
(189,466,o),
(274,558,o),
(404,558,cs),
(466,558,o),
(525,538,o),
(595,504,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "F6CC0AA3-D309-4BA1-80B8-7527CBAA8386";
name = "Jan 13, 23, 17:18";
shapes = (
{
closed = 1;
nodes = (
(597,668,l),
(543,689,o),
(479,708,o),
(401,708,cs),
(193,708,o),
(45,560,o),
(45,350,cs),
(45,140,o),
(193,-8,o),
(401,-8,cs),
(479,-8,o),
(543,11,o),
(597,32,c),
(597,116,l),
(524,85,o),
(468,66,o),
(405,66,cs),
(237,66,o),
(127,191,o),
(127,350,cs),
(127,511,o),
(237,634,o),
(405,634,cs),
(468,634,o),
(525,616,o),
(597,584,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 0;
layerId = "EFE68105-4E62-4ECE-94FF-558FF79C542A";
name = "Feb 26, 25 at 16:49";
shapes = (
{
closed = 1;
nodes = (
(595,672,l),
(543,694,o),
(477,712,o),
(400,712,cs),
(180,712,o),
(25,560,o),
(25,350,cs),
(25,140,o),
(180,-12,o),
(400,-12,cs),
(477,-12,o),
(543,6,o),
(595,28,c),
(595,196,l),
(524,163,o),
(466,142,o),
(404,142,cs),
(274,142,o),
(189,235,o),
(189,350,cs),
(189,466,o),
(274,558,o),
(404,558,cs),
(466,558,o),
(525,538,o),
(595,504,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "879A2C3B-72D6-4CAE-9886-6B55E82016B1";
name = "Feb 26, 25 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(597,668,l),
(543,689,o),
(479,708,o),
(401,708,cs),
(193,708,o),
(45,560,o),
(45,350,cs),
(45,140,o),
(193,-8,o),
(401,-8,cs),
(479,-8,o),
(543,11,o),
(597,32,c),
(597,116,l),
(528,85,o),
(468,66,o),
(405,66,cs),
(237,66,o),
(127,191,o),
(127,350,cs),
(127,511,o),
(237,634,o),
(405,634,cs),
(468,634,o),
(529,616,o),
(597,584,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = O;
}
);
};
color = 4;
layerId = "C84B869B-F275-4451-8B47-E1EB52B69DBE";
name = "Feb 27, 25 at 17:37";
shapes = (
{
closed = 1;
nodes = (
(577,643,l),
(535,670,o),
(475,688,o),
(401,688,cs),
(200,688,o),
(55,543,o),
(55,340,cs),
(55,135,o),
(198,-8,o),
(401,-8,cs),
(475,-8,o),
(535,11,o),
(577,42,c),
(577,128,l),
(527,86,o),
(465,68,o),
(405,68,cs),
(245,68,o),
(139,189,o),
(139,340,cs),
(139,495,o),
(243,612,o),
(405,612,cs),
(465,612,o),
(526,595,o),
(577,554,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 0;
layerId = "C2C9DF2A-F2A9-42ED-B493-8152E5AC63DA";
name = "Mar 1, 25 at 14:05";
shapes = (
{
closed = 1;
nodes = (
(555,652,l),
(518,674,o),
(459,692,o),
(390,692,cs),
(176,692,o),
(25,544,o),
(25,340,cs),
(25,136,o),
(176,-12,o),
(390,-12,cs),
(459,-12,o),
(518,6,o),
(555,28,c),
(555,196,l),
(511,163,o),
(449,142,o),
(394,142,cs),
(270,142,o),
(189,231,o),
(189,340,cs),
(189,450,o),
(270,538,o),
(394,538,cs),
(449,538,o),
(512,518,o),
(555,484,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 6;
layerId = "71B18BA7-7929-4EF1-99C2-60B277CCEA35";
name = "Mar 1, 25 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(566,654,l),
(526,675,o),
(472,692,o),
(405,692,cs),
(191,692,o),
(36,544,o),
(36,340,cs),
(36,136,o),
(191,-12,o),
(405,-12,cs),
(474,-12,o),
(528,5,o),
(566,26,c),
(566,179,l),
(523,144,o),
(469,126,o),
(409,126,cs),
(283,126,o),
(196,222,o),
(196,340,cs),
(196,459,o),
(283,554,o),
(409,554,cs),
(469,554,o),
(524,536,o),
(566,501,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 6;
layerId = "51794E40-C73E-4027-8535-EF0A3FD8B6B8";
name = "Mar 9, 25 at 20:38";
shapes = (
{
closed = 1;
nodes = (
(551,659,l),
(512,676,o),
(462,688,o),
(402,688,cs),
(189,688,o),
(36,542,o),
(36,340,cs),
(36,138,o),
(189,-8,o),
(402,-8,cs),
(462,-8,o),
(511,4,o),
(551,21,c),
(551,166,l),
(509,142,o),
(464,130,o),
(415,130,cs),
(283,130,o),
(196,224,o),
(196,340,cs),
(196,457,o),
(283,550,o),
(415,550,cs),
(464,550,o),
(510,538,o),
(551,514,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = O;
}
);
};
color = 0;
layerId = "1E672EBD-1B71-4000-86E3-29E337E80531";
name = "Apr 14, 25 at 02:30";
shapes = (
{
closed = 1;
nodes = (
(575,654,l),
(534,677,o),
(476,692,o),
(404,692,cs),
(197,692,o),
(48,545,o),
(48,340,cs),
(48,133,o),
(195,-12,o),
(404,-12,cs),
(476,-12,o),
(534,3,o),
(575,28,c),
(575,118,l),
(526,82,o),
(466,66,o),
(408,66,cs),
(246,66,o),
(138,188,o),
(138,340,cs),
(138,496,o),
(244,614,o),
(408,614,cs),
(468,614,o),
(525,599,o),
(575,562,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 6;
layerId = "478CEBA3-E4C3-4E36-B16F-3780824281D9";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(561,652,l),
(520,672,o),
(468,688,o),
(400,688,cs),
(190,688,o),
(36,541,o),
(36,336,cs),
(36,135,o),
(182,-8,o),
(400,-8,cs),
(468,-8,o),
(519,8,o),
(561,28,c),
(561,181,l),
(517,147,o),
(465,130,o),
(411,130,cs),
(283,130,o),
(196,226,o),
(196,342,cs),
(196,458,o),
(280,550,o),
(411,550,cs),
(462,550,o),
(514,535,o),
(561,499,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-12,0);
ref = O;
}
);
};
color = 1;
layerId = "8BAAFE22-BA1F-4445-B667-EA6B29994459";
name = "Jun 13, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(549,656,l),
(508,676,o),
(456,692,o),
(388,692,cs),
(178,692,o),
(24,543,o),
(24,336,cs),
(24,133,o),
(170,-12,o),
(388,-12,cs),
(456,-12,o),
(507,4,o),
(549,24,c),
(549,185,l),
(505,151,o),
(453,134,o),
(399,134,cs),
(276,134,o),
(192,228,o),
(192,342,cs),
(192,456,o),
(273,546,o),
(399,546,cs),
(450,546,o),
(502,531,o),
(549,495,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = O;
}
);
};
color = 1;
layerId = "6C6288BE-5E41-4715-9CF8-09E4113F8862";
name = "Jun 15, 25 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(575,653,l),
(534,677,o),
(476,692,o),
(404,692,cs),
(197,692,o),
(48,545,o),
(48,340,cs),
(48,133,o),
(195,-12,o),
(404,-12,cs),
(476,-12,o),
(534,3,o),
(575,29,c),
(575,124,l),
(523,88,o),
(466,72,o),
(408,72,cs),
(250,72,o),
(144,191,o),
(144,340,cs),
(144,493,o),
(248,608,o),
(408,608,cs),
(469,608,o),
(526,591,o),
(575,556,c)
);
}
);
width = 635;
}
);
metricLeft = O;
unicode = 67;
userData = {
KernOnName = C;
};
}
