{
color = 4;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,570,l),
(325,570,l),
(448,726,l),
(330,726,l),
(250,652,l),
(170,726,l),
(52,726,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(203,570,l),
(297,570,l),
(402,716,l),
(326,716,l),
(250,626,l),
(174,716,l),
(98,716,l)
);
}
);
width = 500;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
