{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,-97,l),
(241,-96,o),
(274,-106,o),
(274,-131,cs),
(274,-160,o),
(222,-164,o),
(150,-146,c),
(150,-212,l),
(284,-252,o),
(368,-208,o),
(368,-131,cs),
(368,-54,o),
(290,-34,o),
(231,-43,c),
(248,-80,l),
(304,30,l),
(220,30,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (255,-200);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(188,-94,l),
(260,-91,o),
(290,-105,o),
(290,-131,cs),
(290,-159,o),
(244,-176,o),
(171,-152,c),
(172,-204,l),
(266,-236,o),
(356,-208,o),
(356,-131,cs),
(356,-67,o),
(295,-43,o),
(230,-51,c),
(245,-82,l),
(289,28,l),
(235,28,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "3AB7A961-0BAE-4493-BC7C-825B4794AA20";
name = "Jun 16, 25 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(187,-38,l),
(187,-84,l),
(243,-84,ls),
(265,-84,o),
(288,-90,o),
(288,-117,cs),
(288,-144,o),
(265,-151,o),
(243,-151,cs),
(187,-151,l),
(187,-210,l),
(237,-210,ls),
(303,-210,o),
(352,-186,o),
(352,-123,cs),
(352,-60,o),
(303,-38,o),
(237,-38,c),
(233,-61,l),
(289,30,l),
(226,30,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = m01;
layerId = "9D5E1096-0D8F-4C89-B553-E01D188092BB";
name = "Jun 16, 25 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(157,-38,l),
(157,-101,l),
(228,-101,ls),
(248,-101,o),
(268,-103,o),
(268,-123,cs),
(268,-143,o),
(248,-146,o),
(228,-146,cs),
(157,-146,l),
(157,-230,l),
(247,-230,ls),
(322,-230,o),
(377,-203,o),
(377,-133,cs),
(377,-63,o),
(321,-38,o),
(247,-38,c),
(253,-61,l),
(315,30,l),
(202,30,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (255,-200);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "FFD72A20-CF72-4582-A42C-5F87A8134D59";
name = "Jun 22, 25 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(190,-83,l),
(235,-101,l),
(264,-88,o),
(296,-101,o),
(296,-130,cs),
(296,-151,o),
(278,-164,o),
(254,-164,cs),
(230,-164,o),
(214,-151,o),
(212,-131,c),
(150,-131,l),
(152,-179,o),
(193,-214,o),
(255,-214,cs),
(315,-214,o),
(356,-181,o),
(356,-130,cs),
(356,-65,o),
(290,-39,o),
(240,-61,c),
(248,-79,l),
(289,28,l),
(235,28,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
associatedMasterId = m01;
layerId = "D0D4666F-6E09-46AF-8A50-08AEB7B21344";
name = "Jun 22, 25 at 20:43";
shapes = (
{
closed = 1;
nodes = (
(171,-72,l),
(227,-104,l),
(252,-87,o),
(289,-97,o),
(289,-127,cs),
(289,-147,o),
(273,-158,o),
(253,-158,cs),
(232,-158,o),
(217,-146,o),
(215,-129,c),
(129,-129,l),
(131,-187,o),
(178,-228,o),
(252,-228,cs),
(326,-228,o),
(373,-189,o),
(373,-128,cs),
(373,-39,o),
(274,-14,o),
(219,-51,c),
(255,-69,l),
(304,30,l),
(220,30,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
associatedMasterId = m01;
layerId = "720CFF9B-BB5A-4968-A2D5-ECFBBCBB34FA";
name = "Jun 22, 25 at 21:04";
shapes = (
{
closed = 1;
nodes = (
(183,-54,l),
(183,-100,l),
(241,-96,o),
(274,-106,o),
(274,-131,cs),
(274,-160,o),
(224,-164,o),
(156,-146,c),
(156,-212,l),
(286,-252,o),
(368,-208,o),
(368,-131,cs),
(368,-54,o),
(290,-34,o),
(231,-43,c),
(248,-80,l),
(304,30,l),
(220,30,l)
);
}
);
visible = 1;
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (255,-200);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "5FCFD1B5-FA04-4C61-B17B-DE7194AB7E1F";
name = "Jun 22, 25 at 21:04";
shapes = (
{
closed = 1;
nodes = (
(199,-63,l),
(199,-94,l),
(260,-91,o),
(290,-105,o),
(290,-131,cs),
(290,-159,o),
(244,-176,o),
(176,-152,c),
(177,-204,l),
(266,-236,o),
(356,-208,o),
(356,-131,cs),
(356,-67,o),
(295,-43,o),
(230,-51,c),
(245,-82,l),
(289,28,l),
(235,28,l)
);
}
);
visible = 1;
width = 500;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
