{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-90,l),
(354,71,l),
(352,82,l),
(352,460,l),
(354,469,l),
(354,600,l),
(240,600,l),
(240,469,l),
(244,460,l),
(244,82,l),
(240,71,l),
(240,-90,l)
);
},
{
ref = c;
}
);
width = 452;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(328,-90,l),
(328,31,l),
(327,42,l),
(327,471,l),
(328,480,l),
(328,590,l),
(252,590,l),
(252,480,l),
(253,471,l),
(253,42,l),
(252,31,l),
(252,-90,l)
);
},
{
ref = c;
}
);
width = 471;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "134D82B8-E39B-45E3-BAFA-D234FA8FA6A0";
name = "Jun 20, 25 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(380,-6,o),
(425,1,o),
(471,16,c),
(471,91,l),
(430,79,o),
(387,66,o),
(336,66,cs),
(316,66,ls),
(191,66,o),
(116,157,o),
(116,280,cs),
(116,404,o),
(191,494,o),
(316,494,cs),
(336,494,ls),
(386,494,o),
(429,482,o),
(471,469,c),
(471,544,l),
(425,559,o),
(380,566,o),
(337,566,cs),
(160,566,o),
(36,447,o),
(36,280,cs),
(36,113,o),
(160,-6,o),
(337,-6,cs)
);
},
{
closed = 1;
nodes = (
(342,-90,l),
(342,20,l),
(340,40,l),
(340,520,l),
(342,540,l),
(342,650,l),
(268,650,l),
(268,540,l),
(270,520,l),
(270,40,l),
(268,20,l),
(268,-90,l)
);
}
);
width = 516;
},
{
associatedMasterId = m01;
color = 0;
layerId = "943F17BE-3AEE-440D-9E81-289000580673";
name = "Jun 20, 25 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(372,-5,o),
(421,4,o),
(470,21,c),
(470,170,l),
(422,155,o),
(366,140,o),
(318,140,cs),
(308,140,ls),
(217,140,o),
(180,200,o),
(180,280,cs),
(180,361,o),
(217,420,o),
(308,420,cs),
(318,420,ls),
(366,420,o),
(422,405,o),
(470,390,c),
(470,539,l),
(421,556,o),
(372,565,o),
(322,565,cs),
(144,565,o),
(20,447,o),
(20,280,cs),
(20,113,o),
(144,-5,o),
(322,-5,cs)
);
},
{
closed = 1;
nodes = (
(359,-90,l),
(359,50,l),
(358,70,l),
(358,490,l),
(359,510,l),
(359,650,l),
(259,650,l),
(259,510,l),
(260,490,l),
(260,70,l),
(259,50,l),
(259,-90,l)
);
}
);
width = 505;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
attr = {
axisRules = (
{
min = 140;
}
);
};
layerId = "58194B14-21D7-45D7-B287-3C56EF114EC9";
name = "Jun 20, 25 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(252,31,l),
(252,-90,l),
(328,-90,l),
(328,31,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(328,480,l),
(328,590,l),
(252,590,l),
(252,480,l)
);
}
);
width = 471;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 140;
}
);
};
layerId = "4812949A-F059-4FD8-A95C-322ACBF48156";
name = "Jun 20, 25 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(240,71,l),
(240,-90,l),
(354,-90,l),
(354,71,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(354,469,l),
(354,600,l),
(240,600,l),
(240,469,l)
);
}
);
width = 452;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
