{
color = 6;
glyphname = circumflexcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,564,l),
(250,638,l),
(312,564,l),
(425,564,l),
(322,720,l),
(178,720,l),
(75,564,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(189,564,l),
(250,654,l),
(311,564,l),
(382,564,l),
(295,710,l),
(205,710,l),
(118,564,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
