{
glyphname = clockwiseOpenCircleArrow;
kernLeft = clockwiseOpenCircleArrow;
kernRight = clockwiseOpenCircleArrow;
layers = (
{
background = {
shapes = (
{
pos = (0,220);
ref = rightArrow;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(690,119,o),
(690,294,c),
(610,294,l),
(610,159,o),
(516,62,o),
(385,62,cs),
(254,62,o),
(160,159,o),
(160,294,cs),
(160,429,o),
(262,524,o),
(405,524,cs),
(611,524,l),
(611,596,l),
(405,596,ls),
(214,596,o),
(80,471,o),
(80,294,cs),
(80,119,o),
(209,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(502,376,l),
(659,560,l),
(502,744,l),
(399,744,l),
(586,536,l),
(586,584,l),
(399,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(674,118,o),
(674,297,c),
(510,297,l),
(510,202,o),
(444,134,o),
(352,134,cs),
(260,134,o),
(194,202,o),
(194,297,cs),
(194,399,o),
(270,472,o),
(380,472,cs),
(611,472,l),
(611,606,l),
(372,606,ls),
(170,606,o),
(30,479,o),
(30,297,cs),
(30,118,o),
(165,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,340,l),
(707,539,l),
(526,748,l),
(345,748,l),
(573,500,l),
(573,578,l),
(355,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 732;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "26C72DE2-896D-48C7-ABE1-80AB5E1E7A55";
name = "Apr 28, 25 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(661,121,o),
(661,294,c),
(583,294,l),
(583,159,o),
(489,62,o),
(356,62,cs),
(224,62,o),
(129,158,o),
(129,294,cs),
(129,428,o),
(223,525,o),
(376,525,cs),
(472,525,l),
(686,527,l),
(686,594,l),
(472,596,l),
(376,596,ls),
(184,596,o),
(51,467,o),
(51,294,cs),
(51,122,o),
(183,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(553,358,l),
(742,560,l),
(553,763,l),
(449,763,l),
(556,658,l),
(680,540,l),
(680,580,l),
(556,463,l),
(449,358,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 792;
},
{
associatedMasterId = m01;
color = 0;
layerId = "1FA2BB84-0927-4D1B-B31A-F6E698057C66";
name = "Jun 2, 25 at 23:48";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(666,125,o),
(666,302,c),
(506,302,l),
(506,205,o),
(446,139,o),
(348,139,cs),
(252,139,o),
(190,204,o),
(190,302,cs),
(190,399,o),
(251,465,o),
(368,465,cs),
(398,465,l),
(607,472,l),
(607,606,l),
(398,614,l),
(368,614,ls),
(170,614,o),
(31,479,o),
(31,302,cs),
(31,126,o),
(169,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(512,330,l),
(693,539,l),
(512,748,l),
(318,748,l),
(411,664,l),
(596,500,l),
(596,578,l),
(411,415,l),
(318,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
}
);
unicode = 8635;
}
