{
color = 4;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-218);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-188,l),
(165,-308,l),
(252,-308,l),
(328,-188,l),
(328,-60,l),
(172,-60,l),
(172,-188,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-218);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(242,-162,l),
(191,-250,l),
(243,-250,l),
(299,-162,l),
(299,-70,l),
(201,-70,l),
(201,-162,l)
);
}
);
width = 500;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
