{
color = 4;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,770);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (500,500);
ref = commaaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
angle = 180;
pos = (500,500);
ref = commaaccentcomb;
}
);
width = 500;
}
);
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
