{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(749,137,o),
(749,340,cs),
(749,543,o),
(596,696,o),
(393,696,cs),
(190,696,o),
(37,543,o),
(37,340,cs),
(37,137,o),
(190,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,60,o),
(119,178,o),
(119,340,cs),
(119,502,o),
(235,620,o),
(393,620,cs),
(551,620,o),
(667,502,o),
(667,340,cs),
(667,178,o),
(551,60,o),
(393,60,cs)
);
},
{
closed = 1;
nodes = (
(523,537,l),
(494,549,o),
(466,555,o),
(431,555,cs),
(294,555,o),
(200,465,o),
(200,337,cs),
(200,212,o),
(292,125,o),
(428,125,cs),
(465,125,o),
(497,131,o),
(523,143,c),
(523,253,l),
(499,240,o),
(473,234,o),
(447,234,cs),
(378,234,o),
(331,278,o),
(331,342,cs),
(331,402,o),
(377,446,o),
(448,446,cs),
(473,446,o),
(498,441,o),
(523,428,c)
);
}
);
width = 786;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(609,-16,o),
(762,137,o),
(762,340,cs),
(762,543,o),
(609,696,o),
(406,696,cs),
(203,696,o),
(50,543,o),
(50,340,cs),
(50,137,o),
(203,-16,o),
(406,-16,cs)
);
},
{
closed = 1;
nodes = (
(239,46,o),
(116,171,o),
(116,340,cs),
(116,509,o),
(239,634,o),
(406,634,cs),
(573,634,o),
(696,509,o),
(696,340,cs),
(696,171,o),
(573,46,o),
(406,46,cs)
);
},
{
closed = 1;
nodes = (
(536,525,l),
(504,542,o),
(471,548,o),
(438,548,cs),
(312,548,o),
(218,460,o),
(218,338,cs),
(218,217,o),
(310,132,o),
(438,132,cs),
(471,132,o),
(504,138,o),
(536,155,c),
(536,217,l),
(506,199,o),
(474,192,o),
(445,192,cs),
(357,192,o),
(292,256,o),
(292,342,cs),
(292,427,o),
(354,488,o),
(445,488,cs),
(475,488,o),
(506,481,o),
(536,463,c)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
layerId = "BFBD69C8-E157-4839-B223-F36D29758B50";
name = "Nov 24, 22, 12:48";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(755,148,o),
(755,350,cs),
(755,552,o),
(597,710,o),
(395,710,cs),
(193,710,o),
(35,552,o),
(35,350,cs),
(35,148,o),
(193,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,70,o),
(117,189,o),
(117,350,cs),
(117,511,o),
(236,630,o),
(395,630,cs),
(554,630,o),
(673,511,o),
(673,350,cs),
(673,189,o),
(554,70,o),
(395,70,cs)
);
},
{
closed = 1;
nodes = (
(547,540,l),
(509,560,o),
(466,575,o),
(412,575,cs),
(277,575,o),
(183,480,o),
(183,350,cs),
(183,220,o),
(277,125,o),
(412,125,cs),
(466,125,o),
(509,140,o),
(547,160,c),
(547,291,l),
(499,264,o),
(460,251,o),
(424,251,cs),
(356,251,o),
(315,296,o),
(315,350,cs),
(315,405,o),
(356,449,o),
(424,449,cs),
(460,449,o),
(499,437,o),
(547,409,c)
);
}
);
width = 790;
},
{
associatedMasterId = m01;
layerId = "F7E89643-57CA-4F83-A3C2-A563AC35BC70";
name = "Nov 24, 22, 12:48";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(755,148,o),
(755,350,cs),
(755,552,o),
(597,710,o),
(395,710,cs),
(193,710,o),
(35,552,o),
(35,350,cs),
(35,148,o),
(193,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,70,o),
(117,189,o),
(117,350,cs),
(117,511,o),
(236,630,o),
(395,630,cs),
(554,630,o),
(673,511,o),
(673,350,cs),
(673,189,o),
(554,70,o),
(395,70,cs)
);
},
{
closed = 1;
nodes = (
(552,540,l),
(514,560,o),
(471,575,o),
(417,575,cs),
(282,575,o),
(188,480,o),
(188,350,cs),
(188,220,o),
(282,125,o),
(417,125,cs),
(471,125,o),
(514,140,o),
(552,160,c),
(552,291,l),
(504,264,o),
(465,251,o),
(429,251,cs),
(361,251,o),
(320,296,o),
(320,350,cs),
(320,405,o),
(361,449,o),
(429,449,cs),
(465,449,o),
(504,437,o),
(552,409,c)
);
}
);
width = 790;
},
{
associatedMasterId = m01;
color = 0;
layerId = "C014F725-B850-4122-82D9-747DEA0F101D";
name = "Jun 20, 25 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(755,148,o),
(755,350,cs),
(755,552,o),
(597,710,o),
(395,710,cs),
(193,710,o),
(35,552,o),
(35,350,cs),
(35,148,o),
(193,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,44,o),
(89,174,o),
(89,350,cs),
(89,526,o),
(220,656,o),
(395,656,cs),
(570,656,o),
(701,526,o),
(701,350,cs),
(701,174,o),
(570,44,o),
(395,44,cs)
);
},
{
closed = 1;
nodes = (
(559,539,l),
(517,560,o),
(469,577,o),
(412,577,cs),
(273,577,o),
(179,481,o),
(179,350,cs),
(179,220,o),
(273,124,o),
(412,124,cs),
(469,124,o),
(517,140,o),
(559,161,c),
(559,295,l),
(516,262,o),
(473,246,o),
(428,246,cs),
(351,246,o),
(307,294,o),
(307,350,cs),
(307,408,o),
(351,454,o),
(428,454,cs),
(473,454,o),
(516,439,o),
(559,405,c)
);
}
);
width = 790;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(542,115,o),
(646,219,o),
(646,348,cs),
(646,476,o),
(542,580,o),
(414,580,cs),
(285,580,o),
(181,476,o),
(181,348,cs),
(181,219,o),
(285,115,o),
(414,115,cs)
);
}
);
};
layerId = "A3D65BC4-D501-4FE7-A45D-980EAB0F3838";
name = "Jun 20, 25 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(760,148,o),
(760,350,cs),
(760,552,o),
(602,710,o),
(400,710,cs),
(198,710,o),
(40,552,o),
(40,350,cs),
(40,148,o),
(198,-10,o),
(400,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,30,o),
(80,166,o),
(80,350,cs),
(80,534,o),
(217,670,o),
(400,670,cs),
(583,670,o),
(720,534,o),
(720,350,cs),
(720,166,o),
(583,30,o),
(400,30,cs)
);
},
{
closed = 1;
nodes = (
(562,535,l),
(520,557,o),
(471,572,o),
(418,572,cs),
(282,572,o),
(191,475,o),
(191,350,cs),
(191,226,o),
(282,129,o),
(418,129,cs),
(471,129,o),
(520,143,o),
(562,165,c),
(562,244,l),
(512,214,o),
(468,197,o),
(420,197,cs),
(322,197,o),
(263,269,o),
(263,350,cs),
(263,434,o),
(322,504,o),
(420,504,cs),
(468,504,o),
(512,487,o),
(562,456,c)
);
}
);
width = 800;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(542,115,o),
(646,219,o),
(646,348,cs),
(646,476,o),
(542,580,o),
(414,580,cs),
(285,580,o),
(181,476,o),
(181,348,cs),
(181,219,o),
(285,115,o),
(414,115,cs)
);
}
);
};
layerId = "43B4EFD5-5478-4889-813B-46800F713EA6";
name = "Jun 20, 25 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(609,-16,o),
(762,137,o),
(762,340,cs),
(762,543,o),
(609,696,o),
(406,696,cs),
(203,696,o),
(50,543,o),
(50,340,cs),
(50,137,o),
(203,-16,o),
(406,-16,cs)
);
},
{
closed = 1;
nodes = (
(239,42,o),
(116,169,o),
(116,340,cs),
(116,511,o),
(239,638,o),
(406,638,cs),
(573,638,o),
(696,511,o),
(696,340,cs),
(696,169,o),
(573,42,o),
(406,42,cs)
);
},
{
closed = 1;
nodes = (
(221,327,ls),
(221,209,o),
(295,134,o),
(408,134,cs),
(516,134,o),
(573,200,o),
(580,268,c),
(507,268,l),
(499,227,o),
(468,192,o),
(411,192,cs),
(342,192,o),
(295,243,o),
(295,327,cs),
(295,353,ls),
(295,439,o),
(340,488,o),
(410,488,cs),
(468,488,o),
(496,454,o),
(504,418,c),
(578,418,l),
(572,479,o),
(519,546,o),
(413,546,cs),
(302,546,o),
(221,471,o),
(221,348,cs)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
color = 0;
layerId = "EB972234-28CA-40A6-A215-EC36187D20C1";
name = "Jun 20, 25 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(749,137,o),
(749,340,cs),
(749,543,o),
(596,696,o),
(393,696,cs),
(190,696,o),
(37,543,o),
(37,340,cs),
(37,137,o),
(190,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,56,o),
(119,176,o),
(119,340,cs),
(119,504,o),
(235,624,o),
(393,624,cs),
(551,624,o),
(667,504,o),
(667,340,cs),
(667,176,o),
(551,56,o),
(393,56,cs)
);
},
{
closed = 1;
nodes = (
(191,329,ls),
(191,198,o),
(275,128,o),
(396,128,cs),
(521,128,o),
(589,196,o),
(596,293,c),
(471,293,l),
(467,253,o),
(441,231,o),
(402,231,cs),
(356,231,o),
(320,260,o),
(320,329,cs),
(320,355,ls),
(320,425,o),
(354,453,o),
(400,453,cs),
(441,453,o),
(464,431,o),
(468,396,c),
(595,396,l),
(589,480,o),
(528,556,o),
(403,556,cs),
(282,556,o),
(191,485,o),
(191,350,cs)
);
}
);
visible = 1;
width = 786;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
