{
glyphname = currency;
kernLeft = currency;
kernRight = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,110,o),
(570,216,o),
(570,340,cs),
(570,464,o),
(460,570,o),
(331,570,cs),
(202,570,o),
(92,464,o),
(92,340,cs),
(92,216,o),
(202,110,o),
(331,110,cs)
);
},
{
closed = 1;
nodes = (
(264,193,l),
(174,283,l),
(46,160,l),
(141,65,l)
);
},
{
closed = 1;
nodes = (
(279,245,o),
(238,287,o),
(238,340,cs),
(238,393,o),
(279,435,o),
(331,435,cs),
(383,435,o),
(424,393,o),
(424,340,cs),
(424,287,o),
(383,245,o),
(331,245,cs)
);
},
{
closed = 1;
nodes = (
(264,487,l),
(141,615,l),
(46,520,l),
(174,397,l)
);
},
{
closed = 1;
nodes = (
(616,160,l),
(488,283,l),
(398,193,l),
(521,65,l)
);
},
{
closed = 1;
nodes = (
(616,520,l),
(521,615,l),
(398,487,l),
(488,397,l)
);
}
);
width = 662;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(441,120,o),
(544,221,o),
(544,340,cs),
(544,459,o),
(441,560,o),
(320,560,cs),
(199,560,o),
(96,459,o),
(96,340,cs),
(96,221,o),
(199,120,o),
(320,120,cs)
);
},
{
closed = 1;
nodes = (
(212,193,l),
(168,237,l),
(63,136,l),
(111,88,l)
);
},
{
closed = 1;
nodes = (
(234,186,o),
(168,253,o),
(168,340,cs),
(168,427,o),
(234,494,o),
(320,494,cs),
(406,494,o),
(472,427,o),
(472,340,cs),
(472,253,o),
(406,186,o),
(320,186,cs)
);
},
{
closed = 1;
nodes = (
(212,487,l),
(111,592,l),
(63,544,l),
(168,443,l)
);
},
{
closed = 1;
nodes = (
(577,136,l),
(472,237,l),
(428,193,l),
(529,88,l)
);
},
{
closed = 1;
nodes = (
(577,544,l),
(529,592,l),
(428,487,l),
(472,443,l)
);
}
);
width = 640;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B42A6F82-E61D-4304-A69F-40434EF0E463";
name = "Jun 20, 25 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(422,170,o),
(509,258,o),
(509,370,cs),
(509,482,o),
(422,570,o),
(309,570,cs),
(196,570,o),
(109,482,o),
(109,370,cs),
(109,258,o),
(196,170,o),
(309,170,cs)
);
},
{
closed = 1;
nodes = (
(234,238,o),
(181,291,o),
(181,370,cs),
(181,449,o),
(234,502,o),
(309,502,cs),
(384,502,o),
(437,449,o),
(437,370,cs),
(437,291,o),
(384,238,o),
(309,238,cs)
);
},
{
closed = 1;
nodes = (
(204,219,l),
(158,265,l),
(45,158,l),
(97,106,l)
);
},
{
closed = 1;
nodes = (
(45,582,l),
(158,475,l),
(204,521,l),
(97,634,l)
);
},
{
closed = 1;
nodes = (
(573,158,l),
(460,265,l),
(414,219,l),
(521,106,l)
);
},
{
closed = 1;
nodes = (
(414,521,l),
(460,475,l),
(573,582,l),
(521,634,l)
);
}
);
width = 618;
},
{
associatedMasterId = m01;
color = 0;
layerId = "534E21F6-8181-4545-A6C1-2500529A09CF";
name = "Jun 20, 25 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(480,145,o),
(580,244,o),
(580,370,cs),
(580,496,o),
(480,595,o),
(350,595,cs),
(220,595,o),
(120,496,o),
(120,370,cs),
(120,244,o),
(220,145,o),
(350,145,cs)
);
},
{
closed = 1;
nodes = (
(303,286,o),
(270,320,o),
(270,370,cs),
(270,420,o),
(303,454,o),
(350,454,cs),
(397,454,o),
(430,420,o),
(430,370,cs),
(430,320,o),
(397,286,o),
(350,286,cs)
);
},
{
closed = 1;
nodes = (
(295,210,l),
(190,315,l),
(35,170,l),
(150,55,l)
);
},
{
closed = 1;
nodes = (
(35,570,l),
(190,425,l),
(295,530,l),
(150,685,l)
);
},
{
closed = 1;
nodes = (
(665,170,l),
(510,315,l),
(405,210,l),
(550,55,l)
);
},
{
closed = 1;
nodes = (
(405,530,l),
(510,425,l),
(665,570,l),
(550,685,l)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 164;
}
