{
glyphname = currency;
kernLeft = currency;
kernRight = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,110,o),
(560,216,o),
(560,340,cs),
(560,464,o),
(450,570,o),
(321,570,cs),
(192,570,o),
(82,464,o),
(82,340,cs),
(82,216,o),
(192,110,o),
(321,110,cs)
);
},
{
closed = 1;
nodes = (
(254,193,l),
(164,283,l),
(36,160,l),
(131,65,l)
);
},
{
closed = 1;
nodes = (
(269,245,o),
(228,287,o),
(228,340,cs),
(228,393,o),
(269,435,o),
(321,435,cs),
(373,435,o),
(414,393,o),
(414,340,cs),
(414,287,o),
(373,245,o),
(321,245,cs)
);
},
{
closed = 1;
nodes = (
(254,487,l),
(131,615,l),
(36,520,l),
(164,397,l)
);
},
{
closed = 1;
nodes = (
(606,160,l),
(478,283,l),
(388,193,l),
(511,65,l)
);
},
{
closed = 1;
nodes = (
(606,520,l),
(511,615,l),
(388,487,l),
(478,397,l)
);
}
);
width = 642;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(431,120,o),
(534,221,o),
(534,340,cs),
(534,459,o),
(431,560,o),
(310,560,cs),
(189,560,o),
(86,459,o),
(86,340,cs),
(86,221,o),
(189,120,o),
(310,120,cs)
);
},
{
closed = 1;
nodes = (
(202,193,l),
(158,237,l),
(53,136,l),
(101,88,l)
);
},
{
closed = 1;
nodes = (
(224,186,o),
(158,253,o),
(158,340,cs),
(158,427,o),
(224,494,o),
(310,494,cs),
(396,494,o),
(462,427,o),
(462,340,cs),
(462,253,o),
(396,186,o),
(310,186,cs)
);
},
{
closed = 1;
nodes = (
(202,487,l),
(101,592,l),
(53,544,l),
(158,443,l)
);
},
{
closed = 1;
nodes = (
(567,136,l),
(462,237,l),
(418,193,l),
(519,88,l)
);
},
{
closed = 1;
nodes = (
(567,544,l),
(519,592,l),
(418,487,l),
(462,443,l)
);
}
);
width = 620;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B42A6F82-E61D-4304-A69F-40434EF0E463";
name = "Jun 20, 25 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(422,170,o),
(509,258,o),
(509,370,cs),
(509,482,o),
(422,570,o),
(309,570,cs),
(196,570,o),
(109,482,o),
(109,370,cs),
(109,258,o),
(196,170,o),
(309,170,cs)
);
},
{
closed = 1;
nodes = (
(234,238,o),
(181,291,o),
(181,370,cs),
(181,449,o),
(234,502,o),
(309,502,cs),
(384,502,o),
(437,449,o),
(437,370,cs),
(437,291,o),
(384,238,o),
(309,238,cs)
);
},
{
closed = 1;
nodes = (
(204,219,l),
(158,265,l),
(45,158,l),
(97,106,l)
);
},
{
closed = 1;
nodes = (
(45,582,l),
(158,475,l),
(204,521,l),
(97,634,l)
);
},
{
closed = 1;
nodes = (
(573,158,l),
(460,265,l),
(414,219,l),
(521,106,l)
);
},
{
closed = 1;
nodes = (
(414,521,l),
(460,475,l),
(573,582,l),
(521,634,l)
);
}
);
width = 618;
},
{
associatedMasterId = m01;
color = 0;
layerId = "534E21F6-8181-4545-A6C1-2500529A09CF";
name = "Jun 20, 25 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(480,145,o),
(580,244,o),
(580,370,cs),
(580,496,o),
(480,595,o),
(350,595,cs),
(220,595,o),
(120,496,o),
(120,370,cs),
(120,244,o),
(220,145,o),
(350,145,cs)
);
},
{
closed = 1;
nodes = (
(303,286,o),
(270,320,o),
(270,370,cs),
(270,420,o),
(303,454,o),
(350,454,cs),
(397,454,o),
(430,420,o),
(430,370,cs),
(430,320,o),
(397,286,o),
(350,286,cs)
);
},
{
closed = 1;
nodes = (
(295,210,l),
(190,315,l),
(35,170,l),
(150,55,l)
);
},
{
closed = 1;
nodes = (
(35,570,l),
(190,425,l),
(295,530,l),
(150,685,l)
);
},
{
closed = 1;
nodes = (
(665,170,l),
(510,315,l),
(405,210,l),
(550,55,l)
);
},
{
closed = 1;
nodes = (
(405,530,l),
(510,425,l),
(665,570,l),
(550,685,l)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 164;
}
