{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (476,640);
},
{
name = top;
pos = (318,510);
},
{
name = topright;
pos = (584,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(404,28,o),
(430,95,c),
(432,95,l),
(432,0,l),
(584,0,l),
(584,690,l),
(424,690,l),
(424,430,l),
(422,430,l),
(395,488,o),
(337,522,o),
(262,522,cs),
(127,522,o),
(24,413,o),
(24,252,cs),
(24,94,o),
(124,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,120,o),
(186,176,o),
(186,255,cs),
(186,335,o),
(235,390,o),
(307,390,cs),
(378,390,o),
(428,334,o),
(428,255,cs),
(428,176,o),
(378,120,o),
(307,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
associatedMasterId = m01;
color = 0;
layerId = "22F4E09C-9C7A-4D9D-ADDA-FC9E6D1AB143";
name = v103;
shapes = (
{
closed = 1;
nodes = (
(510,483,o),
(437,612,o),
(282,612,cs),
(133,612,o),
(30,493,o),
(30,300,cs),
(30,107,o),
(133,-12,o),
(282,-12,cs),
(437,-12,o),
(520,117,o),
(520,300,c),
(510,300,l)
);
},
{
closed = 1;
nodes = (
(486,200,o),
(436,128,o),
(338,128,cs),
(240,128,o),
(190,200,o),
(190,300,cs),
(190,401,o),
(240,472,o),
(338,472,cs),
(436,472,o),
(486,401,o),
(486,300,cs)
);
},
{
closed = 1;
nodes = (
(480,750,l),
(480,417,l),
(500,300,l),
(486,180,l),
(486,0,l),
(638,0,l),
(638,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (479,640);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (558,700);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(434,24,o),
(470,100,c),
(472,100,l),
(472,0,l),
(558,0,l),
(558,700,l),
(468,700,l),
(468,420,l),
(466,420,l),
(426,481,o),
(362,512,o),
(286,512,cs),
(148,512,o),
(45,401,o),
(45,250,cs),
(45,93,o),
(149,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,62,o),
(137,136,o),
(137,250,cs),
(137,368,o),
(202,438,o),
(301,438,cs),
(403,438,o),
(470,361,o),
(470,250,cs),
(470,139,o),
(403,62,o),
(301,62,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (340,280);
},
{
name = top;
pos = (340,750);
},
{
name = topright;
pos = (657,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "4798285D-8BAF-4214-B8EC-49A0EDF2C494";
name = "Feb 20, 25 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(582,0,l),
(582,700,l),
(502,700,l),
(502,357,l),
(544,260,l),
(544,438,o),
(436,532,o),
(305,532,cs),
(163,532,o),
(48,421,o),
(48,260,cs),
(48,98,o),
(162,-12,o),
(305,-12,cs),
(436,-12,o),
(540,82,o),
(540,260,c),
(504,140,l)
);
},
{
closed = 1;
nodes = (
(502,150,o),
(431,60,o),
(312,60,cs),
(197,60,o),
(129,151,o),
(129,260,cs),
(129,371,o),
(195,460,o),
(312,460,cs),
(431,460,o),
(502,370,o),
(502,260,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,280);
},
{
name = top;
pos = (313,750);
},
{
name = topright;
pos = (630,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "B96A7AF3-2D0D-4F5A-8020-05C787B0FC90";
name = "Feb 23, 25 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(528,250,l),
(528,421,o),
(415,512,o),
(294,512,cs),
(162,512,o),
(48,404,o),
(48,250,cs),
(48,93,o),
(160,-12,o),
(291,-12,cs),
(413,-12,o),
(520,79,o),
(520,250,c),
(484,153,l),
(484,0,l),
(562,0,l),
(562,700,l),
(482,700,l),
(482,360,l)
);
},
{
closed = 1;
nodes = (
(482,144,o),
(414,58,o),
(301,58,cs),
(196,58,o),
(129,143,o),
(129,250,cs),
(129,359,o),
(194,442,o),
(301,442,cs),
(414,442,o),
(482,356,o),
(482,250,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,280);
},
{
name = top;
pos = (313,750);
},
{
name = topright;
pos = (630,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "404B2B96-01F3-43E2-A128-4E38BC05CBF9";
name = "Feb 26, 25 at 20:52";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(520,79,o),
(520,250,c),
(484,153,l),
(484,0,l),
(562,0,l),
(562,700,l),
(482,700,l),
(482,360,l),
(528,250,l),
(528,421,o),
(415,512,o),
(294,512,cs),
(162,512,o),
(48,404,o),
(48,250,cs),
(48,93,o),
(160,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,58,o),
(129,143,o),
(129,250,cs),
(129,359,o),
(194,442,o),
(303,442,cs),
(416,442,o),
(484,356,o),
(484,250,cs),
(484,144,o),
(416,58,o),
(303,58,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,280);
},
{
name = top;
pos = (288,750);
},
{
name = topright;
pos = (608,750);
}
);
associatedMasterId = m01;
color = 4;
layerId = "F6AD8B1C-BC73-4A3F-B8DB-4B229665D391";
name = "Feb 28, 25 at 12:32";
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(470,80,o),
(470,245,c),
(409,133,l),
(409,0,l),
(559,0,l),
(559,700,l),
(399,700,l),
(399,350,l),
(485,265,l),
(485,430,o),
(391,522,o),
(268,522,cs),
(135,522,o),
(20,414,o),
(20,255,cs),
(20,94,o),
(133,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,136,o),
(182,186,o),
(182,255,cs),
(182,326,o),
(226,374,o),
(292,374,cs),
(357,374,o),
(403,325,o),
(403,255,cs),
(403,185,o),
(357,136,o),
(292,136,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,280);
},
{
name = top;
pos = (258,750);
},
{
name = topright;
pos = (578,750);
}
);
associatedMasterId = m01;
color = 5;
layerId = "D6D8F39A-B95B-4B3F-B709-8644F3098C8D";
name = "Feb 28, 25 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(145,522,o),
(30,414,o),
(30,255,cs),
(30,94,o),
(143,-12,o),
(284,-12,cs),
(414,-12,o),
(496,80,o),
(496,245,c),
(440,133,l),
(440,0,l),
(600,0,l),
(600,700,l),
(436,700,l),
(436,350,l),
(511,265,l),
(511,430,o),
(416,522,o),
(287,522,cs)
);
},
{
closed = 1;
nodes = (
(393,386,o),
(442,334,o),
(442,255,cs),
(442,176,o),
(393,124,o),
(319,124,cs),
(245,124,o),
(196,176,o),
(196,255,cs),
(196,334,o),
(245,386,o),
(319,386,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,280);
},
{
name = top;
pos = (218,750);
},
{
name = topright;
pos = (538,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "A0E77672-1332-4909-95D1-F218F8D34807";
name = "Mar 16, 25 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(133,522,o),
(20,414,o),
(20,255,cs),
(20,94,o),
(131,-12,o),
(269,-12,cs),
(399,-12,o),
(481,80,o),
(481,245,c),
(430,133,l),
(430,0,l),
(580,0,l),
(580,700,l),
(426,700,l),
(426,350,l),
(496,265,l),
(496,430,o),
(401,522,o),
(272,522,cs)
);
},
{
closed = 1;
nodes = (
(381,392,o),
(432,338,o),
(432,255,cs),
(432,172,o),
(381,118,o),
(304,118,cs),
(227,118,o),
(176,172,o),
(176,255,cs),
(176,338,o),
(227,392,o),
(304,392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,280);
},
{
name = top;
pos = (283,750);
},
{
name = topright;
pos = (600,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "9597EDB4-BF55-4B20-B5AE-C2B287A29831";
name = "Apr 11, 25 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(158,512,o),
(45,404,o),
(45,250,cs),
(45,93,o),
(156,-12,o),
(284,-12,cs),
(378,-12,o),
(451,35,o),
(482,115,c),
(470,137,l),
(470,0,l),
(552,0,l),
(552,700,l),
(468,700,l),
(468,371,l),
(486,394,l),
(451,469,o),
(378,512,o),
(287,512,cs)
);
},
{
closed = 1;
nodes = (
(408,442,o),
(473,360,o),
(473,250,cs),
(473,140,o),
(408,58,o),
(299,58,cs),
(195,58,o),
(131,139,o),
(131,250,cs),
(131,363,o),
(194,442,o),
(299,442,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (190,280);
},
{
name = top;
pos = (190,750);
},
{
name = topright;
pos = (510,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "DDA1B14D-6ABC-4A97-9EC3-DB27535FB65F";
name = "Apr 14, 25 at 17:18";
shapes = (
{
closed = 1;
nodes = (
(143,526,o),
(32,415,o),
(32,255,cs),
(32,92,o),
(139,-16,o),
(278,-16,cs),
(383,-16,o),
(439,48,o),
(475,105,c),
(430,133,l),
(430,0,l),
(584,0,l),
(584,700,l),
(434,700,l),
(434,350,l),
(480,405,l),
(449,465,o),
(387,526,o),
(284,526,cs)
);
},
{
closed = 1;
nodes = (
(386,390,o),
(436,335,o),
(436,255,cs),
(436,175,o),
(386,120,o),
(312,120,cs),
(238,120,o),
(188,175,o),
(190,255,cs),
(192,335,o),
(238,390,o),
(312,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (213,280);
},
{
name = top;
pos = (213,750);
},
{
name = topright;
pos = (530,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "142CE1F3-0B6C-48A9-BECB-66BA94A4972C";
name = "Apr 23, 25 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(148,512,o),
(45,401,o),
(45,250,cs),
(45,93,o),
(149,-12,o),
(286,-12,cs),
(375,-12,o),
(447,35,o),
(482,115,c),
(468,137,l),
(468,0,l),
(558,0,l),
(558,700,l),
(468,700,l),
(468,371,l),
(486,394,l),
(447,469,o),
(374,512,o),
(286,512,cs)
);
},
{
closed = 1;
nodes = (
(403,434,o),
(470,357,o),
(470,250,cs),
(470,143,o),
(403,66,o),
(301,66,cs),
(202,66,o),
(137,140,o),
(137,250,cs),
(137,364,o),
(202,434,o),
(301,434,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (194,280);
},
{
name = top;
pos = (194,750);
},
{
name = topright;
pos = (514,750);
}
);
associatedMasterId = m01;
color = 1;
layerId = "102B98F1-4520-49F1-8BB9-F53A240B5FD4";
name = "Jun 13, 25 at 15:52";
shapes = (
{
closed = 1;
nodes = (
(138,522,o),
(24,413,o),
(24,255,cs),
(24,94,o),
(134,-12,o),
(265,-12,cs),
(365,-12,o),
(430,50,o),
(452,115,c),
(428,133,l),
(428,0,l),
(584,0,l),
(584,700,l),
(424,700,l),
(424,350,l),
(457,395,l),
(439,463,o),
(369,522,o),
(271,522,cs)
);
},
{
closed = 1;
nodes = (
(378,380,o),
(428,328,o),
(428,255,cs),
(428,182,o),
(378,130,o),
(307,130,cs),
(236,130,o),
(186,182,o),
(186,255,cs),
(186,328,o),
(236,380,o),
(307,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (194,280);
},
{
name = top;
pos = (194,750);
},
{
name = topright;
pos = (514,750);
}
);
associatedMasterId = m01;
color = 4;
layerId = "6D822ADA-C305-4402-9EAB-3F65D91F4D54";
name = "Jun 13, 25 at 18:45";
shapes = (
{
closed = 1;
nodes = (
(129,522,o),
(24,413,o),
(24,252,cs),
(24,94,o),
(126,-12,o),
(264,-12,cs),
(370,-12,o),
(438,50,o),
(460,125,c),
(432,133,l),
(432,0,l),
(584,0,l),
(584,690,l),
(424,690,l),
(424,350,l),
(453,395,l),
(435,463,o),
(369,522,o),
(268,522,cs)
);
},
{
closed = 1;
nodes = (
(378,390,o),
(428,334,o),
(428,255,cs),
(428,176,o),
(378,120,o),
(307,120,cs),
(236,120,o),
(186,176,o),
(186,255,cs),
(186,335,o),
(235,390,o),
(307,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (194,280);
},
{
name = top;
pos = (194,750);
},
{
name = topright;
pos = (514,750);
}
);
associatedMasterId = m01;
layerId = "3D95CCFE-0A86-45F8-B831-D1ACDA3CCC0E";
name = "Jun 16, 25 at 00:48";
shapes = (
{
closed = 1;
nodes = (
(127,522,o),
(24,413,o),
(24,252,cs),
(24,94,o),
(124,-12,o),
(259,-12,cs),
(368,-12,o),
(438,59,o),
(450,145,c),
(432,133,l),
(432,0,l),
(584,0,l),
(584,690,l),
(424,690,l),
(424,350,l),
(443,375,l),
(435,454,o),
(367,522,o),
(263,522,cs)
);
},
{
closed = 1;
nodes = (
(378,390,o),
(428,334,o),
(428,255,cs),
(428,176,o),
(378,120,o),
(307,120,cs),
(236,120,o),
(186,176,o),
(186,255,cs),
(186,335,o),
(235,390,o),
(307,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (213,280);
},
{
name = top;
pos = (213,750);
},
{
name = topright;
pos = (530,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "279C4541-DF15-4102-9178-AC9FC8A14DEE";
name = "Jun 16, 25 at 01:08";
shapes = (
{
closed = 1;
nodes = (
(148,512,o),
(45,401,o),
(45,250,cs),
(45,93,o),
(149,-12,o),
(286,-12,cs),
(375,-12,o),
(447,35,o),
(482,115,c),
(468,137,l),
(468,0,l),
(558,0,l),
(558,700,l),
(468,700,l),
(468,371,l),
(486,394,l),
(447,469,o),
(374,512,o),
(286,512,cs)
);
},
{
closed = 1;
nodes = (
(403,438,o),
(470,361,o),
(470,250,cs),
(470,139,o),
(403,62,o),
(301,62,cs),
(202,62,o),
(137,136,o),
(137,250,cs),
(137,368,o),
(202,438,o),
(301,438,cs)
);
}
);
width = 638;
}
);
metricLeft = "=o";
metricRight = "=l";
unicode = 100;
}
