{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,350);
},
{
name = top;
pos = (324,680);
}
);
background = {
shapes = (
{
pos = (-77,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(533,0,o),
(680,128,o),
(680,342,cs),
(680,556,o),
(533,680,o),
(294,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(216,544,l),
(294,544,ls),
(431,544,o),
(512,461,o),
(512,336,cs),
(512,211,o),
(431,136,o),
(294,136,cs),
(216,136,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
color = 0;
layerId = "84734830-45B2-49ED-8EEB-C4015D3F61BE";
name = "Oct 17, 22, 15:52";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,657,l),
(40,657,l)
);
},
{
closed = 1;
nodes = (
(504,226,o),
(434,156,o),
(280,156,cs),
(40,156,l),
(40,0,l),
(280,0,ls),
(521,0,o),
(670,125,o),
(670,350,cs),
(670,575,o),
(521,700,o),
(280,700,cs),
(40,700,l),
(40,544,l),
(280,544,ls),
(434,544,o),
(504,474,o),
(504,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
color = 1;
layerId = "03306A28-7CC6-4802-9285-7D1CF11946AC";
name = "Oct 20, 22, 14:07";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,657,l),
(45,657,l)
);
},
{
closed = 1;
nodes = (
(499,223,o),
(429,152,o),
(275,152,cs),
(45,152,l),
(45,0,l),
(275,0,ls),
(516,0,o),
(665,125,o),
(665,350,cs),
(665,575,o),
(516,700,o),
(275,700,cs),
(45,700,l),
(45,548,l),
(275,548,ls),
(429,548,o),
(499,477,o),
(499,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,350);
},
{
name = top;
pos = (334,680);
}
);
background = {
shapes = (
{
pos = (-81,0);
ref = O;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(512,0,o),
(666,127,o),
(666,340,cs),
(666,555,o),
(514,680,o),
(296,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(186,604,l),
(286,604,ls),
(475,604,o),
(570,502,o),
(570,340,cs),
(570,176,o),
(477,76,o),
(286,76,cs),
(186,76,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,350);
},
{
name = top;
pos = (278,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "02C21A2F-D38B-4EF7-BE1C-912BD20446B4";
name = "Jan 13, 23, 17:23";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,657,l),
(65,657,l)
);
},
{
closed = 1;
nodes = (
(509,180,o),
(414,74,o),
(205,74,cs),
(65,74,l),
(65,0,l),
(205,0,ls),
(444,0,o),
(591,130,o),
(591,350,cs),
(591,570,o),
(444,700,o),
(205,700,cs),
(65,700,l),
(65,626,l),
(205,626,ls),
(414,626,o),
(509,520,o),
(509,350,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,350);
},
{
name = top;
pos = (315,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
color = 0;
layerId = "F88E9831-0E54-4D0C-8F42-D5B1F465A310";
name = "Jan 13, 23, 17:23";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,657,l),
(45,657,l)
);
},
{
closed = 1;
nodes = (
(499,228,o),
(429,152,o),
(275,152,cs),
(45,152,l),
(45,0,l),
(275,0,ls),
(516,0,o),
(665,130,o),
(665,350,cs),
(665,570,o),
(516,700,o),
(275,700,cs),
(45,700,l),
(45,548,l),
(275,548,ls),
(429,548,o),
(499,472,o),
(499,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,350);
},
{
name = top;
pos = (278,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "D7F3EAD3-86DA-4039-999D-7161F22BA17A";
name = "Feb 26, 25 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(517,180,o),
(422,74,o),
(213,74,cs),
(105,74,l),
(105,0,l),
(213,0,ls),
(452,0,o),
(599,130,o),
(599,350,cs),
(599,570,o),
(452,700,o),
(213,700,cs),
(105,700,l),
(105,626,l),
(213,626,ls),
(422,626,o),
(517,520,o),
(517,350,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,350);
},
{
name = top;
pos = (288,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-130,0);
ref = O;
}
);
};
color = 4;
layerId = "7962945F-08DB-4D6E-A7E4-A1BE7B9C798B";
name = "Feb 27, 25 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,680,l),
(75,680,l)
);
},
{
closed = 1;
nodes = (
(525,173,o),
(432,70,o),
(243,70,cs),
(115,70,l),
(115,0,l),
(253,0,ls),
(461,0,o),
(609,127,o),
(609,340,cs),
(609,555,o),
(463,680,o),
(253,680,cs),
(115,680,l),
(115,610,l),
(243,610,ls),
(430,610,o),
(525,505,o),
(525,340,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,350);
},
{
name = top;
pos = (305,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 0;
layerId = "EA40333F-161A-431C-9551-CBF0AFB736F0";
name = "Mar 1, 25 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,680,l),
(45,680,l)
);
},
{
closed = 1;
nodes = (
(489,224,o),
(422,152,o),
(275,152,cs),
(115,152,l),
(115,0,l),
(275,0,ls),
(510,0,o),
(655,126,o),
(655,340,cs),
(655,554,o),
(510,680,o),
(275,680,cs),
(115,680,l),
(115,528,l),
(275,528,ls),
(422,528,o),
(489,456,o),
(489,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,350);
},
{
name = top;
pos = (315,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-103,0);
ref = O;
}
);
};
color = 0;
layerId = "5888119D-E2B0-4FDD-8240-403C0C76BE9C";
name = "Apr 14, 25 at 12:00";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(564,176,o),
(472,76,o),
(284,76,cs),
(142,76,l),
(142,0,l),
(294,0,ls),
(504,0,o),
(654,127,o),
(654,340,cs),
(654,555,o),
(506,680,o),
(294,680,cs),
(142,680,l),
(142,604,l),
(284,604,ls),
(470,604,o),
(564,502,o),
(564,340,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,350);
},
{
name = top;
pos = (325,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (20,0);
ref = O;
}
);
};
color = 6;
layerId = "5D0CBC08-3EC4-408C-AD7C-48A8C83D168C";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(521,212,o),
(437,132,o),
(295,132,cs),
(135,132,l),
(135,0,l),
(295,0,ls),
(534,0,o),
(681,126,o),
(681,340,cs),
(681,554,o),
(534,680,o),
(295,680,cs),
(135,680,l),
(135,548,l),
(295,548,ls),
(437,548,o),
(521,468,o),
(521,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (308,350);
},
{
name = top;
pos = (308,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (3,0);
ref = O;
}
);
};
color = 1;
layerId = "23359AA8-A7B6-4BE8-86D4-5FFD534C89E7";
name = "Jun 15, 25 at 00:02";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(212,0,l),
(212,680,l),
(48,680,l)
);
},
{
closed = 1;
nodes = (
(496,217,o),
(415,140,o),
(278,140,cs),
(118,140,l),
(118,0,l),
(278,0,ls),
(517,0,o),
(664,126,o),
(664,340,cs),
(664,554,o),
(517,680,o),
(278,680,cs),
(118,680,l),
(118,540,l),
(278,540,ls),
(415,540,o),
(496,463,o),
(496,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (319,350);
},
{
name = top;
pos = (319,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-99,0);
ref = O;
}
);
};
color = 1;
layerId = "76F98E0D-FA0D-456E-BBF8-D6E3242E8C5A";
name = "Jun 15, 25 at 00:03";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(288,0,ls),
(498,0,o),
(648,127,o),
(648,340,cs),
(648,555,o),
(500,680,o),
(288,680,cs),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(552,180,o),
(462,82,o),
(278,82,cs),
(152,82,l),
(188,46,l),
(188,634,l),
(152,598,l),
(278,598,ls),
(460,598,o),
(552,498,o),
(552,340,cs)
);
}
);
width = 696;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
