{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-100,l),
(348,378,l),
(504,378,l),
(504,510,l),
(348,510,l),
(348,680,l),
(196,680,l),
(196,510,l),
(41,510,l),
(41,378,l),
(196,378,l),
(196,-100,l)
);
}
);
width = 545;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(341,-100,l),
(341,428,l),
(530,428,l),
(530,500,l),
(341,500,l),
(341,680,l),
(259,680,l),
(259,500,l),
(70,500,l),
(70,428,l),
(259,428,l),
(259,-100,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8224;
}
