{
glyphname = daggerdbl;
kernLeft = daggerdbl;
kernRight = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-100,l),
(348,70,l),
(504,70,l),
(504,202,l),
(348,202,l),
(348,378,l),
(504,378,l),
(504,510,l),
(348,510,l),
(348,680,l),
(196,680,l),
(196,510,l),
(41,510,l),
(41,378,l),
(196,378,l),
(196,202,l),
(41,202,l),
(41,70,l),
(196,70,l),
(196,-100,l)
);
}
);
width = 545;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(341,-100,l),
(341,80,l),
(530,80,l),
(530,152,l),
(341,152,l),
(341,428,l),
(530,428,l),
(530,500,l),
(341,500,l),
(341,680,l),
(259,680,l),
(259,500,l),
(70,500,l),
(70,428,l),
(259,428,l),
(259,152,l),
(70,152,l),
(70,80,l),
(259,80,l),
(259,-100,l)
);
}
);
width = 600;
}
);
metricLeft = dagger;
metricRight = dagger;
unicode = 8225;
}
