{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-100,l),
(343,378,l),
(499,378,l),
(499,510,l),
(343,510,l),
(343,680,l),
(191,680,l),
(191,510,l),
(36,510,l),
(36,378,l),
(191,378,l),
(191,-100,l)
);
}
);
width = 535;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(325,-100,l),
(325,428,l),
(514,428,l),
(514,500,l),
(325,500,l),
(325,680,l),
(243,680,l),
(243,500,l),
(54,500,l),
(54,428,l),
(243,428,l),
(243,-100,l)
);
}
);
width = 568;
}
);
metricRight = "=|";
unicode = 8224;
}
