{
glyphname = daggerdbl;
kernLeft = daggerdbl;
kernRight = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-100,l),
(343,70,l),
(499,70,l),
(499,202,l),
(343,202,l),
(343,378,l),
(499,378,l),
(499,510,l),
(343,510,l),
(343,680,l),
(191,680,l),
(191,510,l),
(36,510,l),
(36,378,l),
(191,378,l),
(191,202,l),
(36,202,l),
(36,70,l),
(191,70,l),
(191,-100,l)
);
}
);
width = 535;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(325,-100,l),
(325,80,l),
(514,80,l),
(514,152,l),
(325,152,l),
(325,428,l),
(514,428,l),
(514,500,l),
(325,500,l),
(325,680,l),
(243,680,l),
(243,500,l),
(54,500,l),
(54,428,l),
(243,428,l),
(243,152,l),
(54,152,l),
(54,80,l),
(243,80,l),
(243,-100,l)
);
}
);
width = 568;
}
);
metricLeft = dagger;
metricRight = dagger;
unicode = 8225;
}
