{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,387,o),
(361,455,o),
(361,549,cs),
(361,643,o),
(288,712,o),
(190,712,cs),
(92,712,o),
(20,643,o),
(20,549,cs),
(20,455,o),
(92,387,o),
(190,387,cs)
);
},
{
closed = 1;
nodes = (
(157,491,o),
(134,515,o),
(134,549,cs),
(134,584,o),
(157,608,o),
(190,608,cs),
(223,608,o),
(247,584,o),
(247,549,cs),
(247,515,o),
(223,491,o),
(190,491,cs)
);
}
);
width = 381;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(282,407,o),
(348,471,o),
(348,559,cs),
(348,647,o),
(281,712,o),
(191,712,cs),
(101,712,o),
(35,647,o),
(35,559,cs),
(35,471,o),
(101,407,o),
(191,407,cs)
);
},
{
closed = 1;
nodes = (
(142,473,o),
(107,509,o),
(107,559,cs),
(107,610,o),
(142,646,o),
(191,646,cs),
(240,646,o),
(276,610,o),
(276,559,cs),
(276,509,o),
(240,473,o),
(191,473,cs)
);
}
);
width = 383;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
