{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,387,o),
(361,455,o),
(361,549,cs),
(361,643,o),
(288,712,o),
(190,712,cs),
(92,712,o),
(20,643,o),
(20,549,cs),
(20,455,o),
(92,387,o),
(190,387,cs)
);
},
{
closed = 1;
nodes = (
(157,491,o),
(134,515,o),
(134,549,cs),
(134,584,o),
(157,608,o),
(190,608,cs),
(223,608,o),
(247,584,o),
(247,549,cs),
(247,515,o),
(223,491,o),
(190,491,cs)
);
}
);
width = 381;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(283,407,o),
(349,471,o),
(349,559,cs),
(349,647,o),
(282,712,o),
(192,712,cs),
(102,712,o),
(36,647,o),
(36,559,cs),
(36,471,o),
(102,407,o),
(192,407,cs)
);
},
{
closed = 1;
nodes = (
(143,473,o),
(108,509,o),
(108,559,cs),
(108,610,o),
(143,646,o),
(192,646,cs),
(241,646,o),
(277,610,o),
(277,559,cs),
(277,509,o),
(241,473,o),
(192,473,cs)
);
}
);
width = 385;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
