{
color = 4;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,579,l),
(211,711,l),
(75,711,l),
(75,579,l)
);
},
{
closed = 1;
nodes = (
(425,579,l),
(425,711,l),
(289,711,l),
(289,579,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(200,590,l),
(200,690,l),
(102,690,l),
(102,590,l)
);
},
{
closed = 1;
nodes = (
(398,590,l),
(398,690,l),
(300,690,l),
(300,590,l)
);
}
);
width = 500;
}
);
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
