{
color = 5;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(200,760,l),
(200,860,l),
(102,860,l),
(102,760,l)
);
},
{
closed = 1;
nodes = (
(398,760,l),
(398,860,l),
(300,860,l),
(300,760,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,739,l),
(211,871,l),
(75,871,l),
(75,739,l)
);
},
{
closed = 1;
nodes = (
(425,739,l),
(425,871,l),
(289,871,l),
(289,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,640);
}
);
associatedMasterId = m01;
color = 0;
layerId = "666F9BAE-7213-4118-A204-D3907CC3B67A";
name = "May 29, 25 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(217,549,l),
(217,680,l),
(77,680,l),
(77,549,l)
);
},
{
closed = 1;
nodes = (
(423,549,l),
(423,680,l),
(283,680,l),
(283,549,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
}
