{
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(350,100,l),
(350,200,l),
(250,200,l),
(250,100,l)
);
},
{
closed = 1;
nodes = (
(350,460,l),
(350,560,l),
(250,560,l),
(250,460,l)
);
},
{
closed = 1;
nodes = (
(520,292,l),
(520,368,l),
(80,368,l),
(80,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,52,l),
(380,197,l),
(220,197,l),
(220,52,l)
);
},
{
closed = 1;
nodes = (
(380,463,l),
(380,608,l),
(220,608,l),
(220,463,l)
);
},
{
closed = 1;
nodes = (
(545,257,l),
(545,403,l),
(55,403,l),
(55,257,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "7A0A068A-1DA7-4F47-8DE7-8B4F06ABB9B0";
name = "Apr 27, 25 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(531,293,l),
(531,367,l),
(51,367,l),
(51,293,l)
);
},
{
closed = 1;
nodes = (
(341,90,l),
(341,190,l),
(241,190,l),
(241,90,l)
);
},
{
closed = 1;
nodes = (
(341,470,l),
(341,570,l),
(241,570,l),
(241,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
