{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-6,o),
(498,75,o),
(498,199,cs),
(498,312,o),
(426,362,o),
(345,392,cs),
(230,435,ls),
(192,449,o),
(174,465,o),
(174,495,cs),
(174,533,o),
(201,560,o),
(274,560,cs),
(344,560,o),
(415,539,o),
(470,509,c),
(470,642,l),
(420,668,o),
(359,686,o),
(285,686,cs),
(128,686,o),
(32,607,o),
(32,489,cs),
(32,376,o),
(115,327,o),
(181,302,cs),
(296,259,ls),
(340,243,o),
(356,223,o),
(356,193,cs),
(356,153,o),
(330,120,o),
(259,120,cs),
(182,120,o),
(106,150,o),
(50,186,c),
(50,44,l),
(99,16,o),
(167,-6,o),
(253,-6,cs)
);
},
{
closed = 1;
nodes = (
(321,-105,l),
(321,20,l),
(319,40,l),
(319,640,l),
(321,660,l),
(321,785,l),
(209,785,l),
(209,660,l),
(211,640,l),
(211,40,l),
(209,20,l),
(209,-105,l)
);
}
);
width = 530;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(401,-6,o),
(496,70,o),
(496,189,cs),
(496,280,o),
(441,341,o),
(340,374,cs),
(248,404,ls),
(189,423,o),
(156,454,o),
(156,505,cs),
(156,564,o),
(203,606,o),
(295,606,cs),
(361,606,o),
(424,583,o),
(476,542,c),
(476,635,l),
(427,666,o),
(367,686,o),
(299,686,cs),
(162,686,o),
(66,612,o),
(66,497,cs),
(66,410,o),
(122,353,o),
(222,321,cs),
(314,292,ls),
(375,273,o),
(406,238,o),
(406,184,cs),
(406,120,o),
(360,74,o),
(267,74,cs),
(193,74,o),
(127,105,o),
(77,147,c),
(77,50,l),
(125,20,o),
(187,-6,o),
(264,-6,cs)
);
},
{
closed = 1;
nodes = (
(313,-105,l),
(313,20,l),
(312,40,l),
(312,640,l),
(313,660,l),
(313,785,l),
(245,785,l),
(245,660,l),
(246,640,l),
(246,40,l),
(245,20,l),
(245,-105,l)
);
}
);
width = 562;
},
{
associatedMasterId = m01;
color = 0;
layerId = "C24A2885-9270-480E-BEA7-20E31E168C1B";
name = "Jun 20, 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(485,69,o),
(485,193,cs),
(485,285,o),
(439,338,o),
(354,381,cs),
(242,438,ls),
(205,457,o),
(177,471,o),
(177,509,cs),
(177,540,o),
(196,563,o),
(230,563,cs),
(280,563,ls),
(328,563,o),
(384,541,o),
(465,504,c),
(465,669,l),
(400,691,o),
(330,706,o),
(265,706,cs),
(125,706,o),
(35,631,o),
(35,507,cs),
(35,415,o),
(81,362,o),
(166,319,cs),
(278,262,ls),
(315,243,o),
(343,228,o),
(343,190,cs),
(343,159,o),
(324,137,o),
(290,137,cs),
(240,137,ls),
(192,137,o),
(136,159,o),
(55,196,c),
(55,31,l),
(120,9,o),
(190,-6,o),
(255,-6,cs)
);
},
{
closed = 1;
nodes = (
(310,-90,l),
(310,20,l),
(308,40,l),
(308,640,l),
(310,660,l),
(310,790,l),
(210,790,l),
(210,660,l),
(212,640,l),
(212,40,l),
(210,20,l),
(210,-90,l)
);
}
);
width = 520;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "578B438C-FBBF-4AEB-98E0-84EE31992924";
name = "Jun 20, 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(425,56,o),
(425,170,cs),
(425,272,o),
(363,323,o),
(293,363,cs),
(227,401,ls),
(164,437,o),
(125,467,o),
(125,530,cs),
(125,594,o),
(158,634,o),
(217,634,cs),
(247,634,ls),
(290,634,o),
(337,618,o),
(405,590,c),
(405,675,l),
(350,694,o),
(295,708,o),
(240,708,cs),
(123,708,o),
(45,644,o),
(45,530,cs),
(45,428,o),
(107,377,o),
(177,337,cs),
(243,299,ls),
(307,262,o),
(345,233,o),
(345,170,cs),
(345,106,o),
(312,66,o),
(253,66,cs),
(223,66,ls),
(181,66,o),
(133,82,o),
(65,110,c),
(65,25,l),
(120,6,o),
(175,-8,o),
(230,-8,cs)
);
},
{
closed = 1;
nodes = (
(272,-90,l),
(272,20,l),
(270,40,l),
(270,640,l),
(272,660,l),
(272,790,l),
(198,790,l),
(198,660,l),
(200,640,l),
(200,40,l),
(198,20,l),
(198,-90,l)
);
}
);
width = 470;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 140;
}
);
};
layerId = "5ABB3688-5E47-44E8-AC66-7138F290EFE6";
name = "Jun 20, 25 at 17:16";
shapes = (
{
closed = 1;
nodes = (
(405,-6,o),
(496,78,o),
(496,207,cs),
(496,314,o),
(437,371,o),
(335,405,cs),
(251,433,ls),
(212,446,o),
(195,464,o),
(195,490,cs),
(195,527,o),
(235,550,o),
(305,550,cs),
(364,550,o),
(423,533,o),
(469,509,c),
(469,642,l),
(423,668,o),
(364,686,o),
(295,686,cs),
(132,686,o),
(32,604,o),
(32,481,cs),
(32,374,o),
(100,319,o),
(189,289,cs),
(273,261,ls),
(318,246,o),
(333,224,o),
(333,196,cs),
(333,158,o),
(294,130,o),
(226,130,cs),
(160,130,o),
(96,156,o),
(49,186,c),
(49,44,l),
(94,17,o),
(161,-6,o),
(241,-6,cs)
);
},
{
closed = 1;
nodes = (
(320,-105,l),
(320,20,l),
(208,20,l),
(208,-105,l)
);
},
{
closed = 1;
nodes = (
(320,660,l),
(320,785,l),
(208,785,l),
(208,660,l)
);
}
);
visible = 1;
width = 528;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
attr = {
axisRules = (
{
min = 140;
}
);
};
layerId = "92843CAB-BCAE-485C-BCB8-F744F650FCC1";
name = "Jun 20, 25 at 17:19";
shapes = (
{
closed = 1;
nodes = (
(401,-6,o),
(496,70,o),
(496,189,cs),
(496,280,o),
(441,341,o),
(340,374,cs),
(248,404,ls),
(189,423,o),
(156,454,o),
(156,505,cs),
(156,564,o),
(203,606,o),
(295,606,cs),
(361,606,o),
(424,583,o),
(476,542,c),
(476,635,l),
(427,666,o),
(367,686,o),
(299,686,cs),
(162,686,o),
(66,612,o),
(66,497,cs),
(66,410,o),
(122,353,o),
(222,321,cs),
(314,292,ls),
(375,273,o),
(406,238,o),
(406,184,cs),
(406,120,o),
(360,74,o),
(267,74,cs),
(193,74,o),
(127,105,o),
(77,147,c),
(77,50,l),
(125,20,o),
(187,-6,o),
(264,-6,cs)
);
},
{
closed = 1;
nodes = (
(313,-105,l),
(313,20,l),
(245,20,l),
(245,-105,l)
);
},
{
closed = 1;
nodes = (
(313,660,l),
(313,785,l),
(245,785,l),
(245,660,l)
);
}
);
width = 562;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
