{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-6,o),
(496,75,o),
(496,199,cs),
(496,312,o),
(424,362,o),
(343,392,cs),
(228,435,ls),
(190,449,o),
(172,465,o),
(172,495,cs),
(172,533,o),
(199,560,o),
(272,560,cs),
(342,560,o),
(413,539,o),
(468,509,c),
(468,642,l),
(418,668,o),
(357,686,o),
(283,686,cs),
(126,686,o),
(30,607,o),
(30,489,cs),
(30,376,o),
(113,327,o),
(179,302,cs),
(294,259,ls),
(338,243,o),
(354,223,o),
(354,193,cs),
(354,153,o),
(328,120,o),
(257,120,cs),
(180,120,o),
(104,150,o),
(48,186,c),
(48,44,l),
(97,16,o),
(165,-6,o),
(251,-6,cs)
);
},
{
closed = 1;
nodes = (
(319,-105,l),
(319,20,l),
(317,40,l),
(317,640,l),
(319,660,l),
(319,785,l),
(207,785,l),
(207,660,l),
(209,640,l),
(209,40,l),
(207,20,l),
(207,-105,l)
);
}
);
width = 528;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(490,70,o),
(490,189,cs),
(490,280,o),
(435,341,o),
(334,374,cs),
(242,404,ls),
(183,423,o),
(150,454,o),
(150,505,cs),
(150,564,o),
(197,606,o),
(289,606,cs),
(355,606,o),
(418,583,o),
(470,542,c),
(470,635,l),
(421,666,o),
(361,686,o),
(293,686,cs),
(156,686,o),
(60,612,o),
(60,497,cs),
(60,410,o),
(116,353,o),
(216,321,cs),
(308,292,ls),
(369,273,o),
(400,238,o),
(400,184,cs),
(400,120,o),
(354,74,o),
(261,74,cs),
(187,74,o),
(121,105,o),
(71,147,c),
(71,50,l),
(119,20,o),
(181,-6,o),
(258,-6,cs)
);
},
{
closed = 1;
nodes = (
(307,-105,l),
(307,20,l),
(306,40,l),
(306,640,l),
(307,660,l),
(307,785,l),
(239,785,l),
(239,660,l),
(240,640,l),
(240,40,l),
(239,20,l),
(239,-105,l)
);
}
);
width = 556;
},
{
associatedMasterId = m01;
color = 0;
layerId = "C24A2885-9270-480E-BEA7-20E31E168C1B";
name = "Jun 20, 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(485,69,o),
(485,193,cs),
(485,285,o),
(439,338,o),
(354,381,cs),
(242,438,ls),
(205,457,o),
(177,471,o),
(177,509,cs),
(177,540,o),
(196,563,o),
(230,563,cs),
(280,563,ls),
(328,563,o),
(384,541,o),
(465,504,c),
(465,669,l),
(400,691,o),
(330,706,o),
(265,706,cs),
(125,706,o),
(35,631,o),
(35,507,cs),
(35,415,o),
(81,362,o),
(166,319,cs),
(278,262,ls),
(315,243,o),
(343,228,o),
(343,190,cs),
(343,159,o),
(324,137,o),
(290,137,cs),
(240,137,ls),
(192,137,o),
(136,159,o),
(55,196,c),
(55,31,l),
(120,9,o),
(190,-6,o),
(255,-6,cs)
);
},
{
closed = 1;
nodes = (
(310,-90,l),
(310,20,l),
(308,40,l),
(308,640,l),
(310,660,l),
(310,790,l),
(210,790,l),
(210,660,l),
(212,640,l),
(212,40,l),
(210,20,l),
(210,-90,l)
);
}
);
width = 520;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "578B438C-FBBF-4AEB-98E0-84EE31992924";
name = "Jun 20, 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(425,56,o),
(425,170,cs),
(425,272,o),
(363,323,o),
(293,363,cs),
(227,401,ls),
(164,437,o),
(125,467,o),
(125,530,cs),
(125,594,o),
(158,634,o),
(217,634,cs),
(247,634,ls),
(290,634,o),
(337,618,o),
(405,590,c),
(405,675,l),
(350,694,o),
(295,708,o),
(240,708,cs),
(123,708,o),
(45,644,o),
(45,530,cs),
(45,428,o),
(107,377,o),
(177,337,cs),
(243,299,ls),
(307,262,o),
(345,233,o),
(345,170,cs),
(345,106,o),
(312,66,o),
(253,66,cs),
(223,66,ls),
(181,66,o),
(133,82,o),
(65,110,c),
(65,25,l),
(120,6,o),
(175,-8,o),
(230,-8,cs)
);
},
{
closed = 1;
nodes = (
(272,-90,l),
(272,20,l),
(270,40,l),
(270,640,l),
(272,660,l),
(272,790,l),
(198,790,l),
(198,660,l),
(200,640,l),
(200,40,l),
(198,20,l),
(198,-90,l)
);
}
);
width = 470;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 140;
}
);
};
layerId = "5ABB3688-5E47-44E8-AC66-7138F290EFE6";
name = "Jun 20, 25 at 17:16";
shapes = (
{
closed = 1;
nodes = (
(403,-6,o),
(494,78,o),
(494,207,cs),
(494,314,o),
(435,371,o),
(333,405,cs),
(249,433,ls),
(210,446,o),
(193,464,o),
(193,490,cs),
(193,527,o),
(233,550,o),
(303,550,cs),
(362,550,o),
(421,533,o),
(467,509,c),
(467,642,l),
(421,668,o),
(362,686,o),
(293,686,cs),
(130,686,o),
(30,604,o),
(30,481,cs),
(30,374,o),
(98,319,o),
(187,289,cs),
(271,261,ls),
(316,246,o),
(331,224,o),
(331,196,cs),
(331,158,o),
(292,130,o),
(224,130,cs),
(158,130,o),
(94,156,o),
(47,186,c),
(47,44,l),
(92,17,o),
(159,-6,o),
(239,-6,cs)
);
},
{
closed = 1;
nodes = (
(318,-105,l),
(318,20,l),
(206,20,l),
(206,-105,l)
);
},
{
closed = 1;
nodes = (
(318,660,l),
(318,785,l),
(206,785,l),
(206,660,l)
);
}
);
visible = 1;
width = 526;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
attr = {
axisRules = (
{
min = 140;
}
);
};
layerId = "92843CAB-BCAE-485C-BCB8-F744F650FCC1";
name = "Jun 20, 25 at 17:19";
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(490,70,o),
(490,189,cs),
(490,280,o),
(435,341,o),
(334,374,cs),
(242,404,ls),
(183,423,o),
(150,454,o),
(150,505,cs),
(150,564,o),
(197,606,o),
(289,606,cs),
(355,606,o),
(418,583,o),
(470,542,c),
(470,635,l),
(421,666,o),
(361,686,o),
(293,686,cs),
(156,686,o),
(60,612,o),
(60,497,cs),
(60,410,o),
(116,353,o),
(216,321,cs),
(308,292,ls),
(369,273,o),
(400,238,o),
(400,184,cs),
(400,120,o),
(354,74,o),
(261,74,cs),
(187,74,o),
(121,105,o),
(71,147,c),
(71,50,l),
(119,20,o),
(181,-6,o),
(258,-6,cs)
);
},
{
closed = 1;
nodes = (
(307,-105,l),
(307,20,l),
(239,20,l),
(239,-105,l)
);
},
{
closed = 1;
nodes = (
(307,660,l),
(307,785,l),
(239,785,l),
(239,660,l)
);
}
);
width = 556;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
