{
color = 5;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(303,758,l),
(303,862,l),
(197,862,l),
(197,758,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,735,l),
(334,875,l),
(166,875,l),
(166,735,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,688);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
guides = (
{
name = "lc accents top";
pos = (-46,688);
},
{
name = "lc accents bottom";
pos = (-46,568);
}
);
layerId = "A07B4B1C-493E-4210-8132-E7AB3CD81388";
name = "Apr 26, 25 at 10:36";
shapes = (
{
closed = 1;
nodes = (
(301,577,l),
(301,679,l),
(199,679,l),
(199,577,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
}
