{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (456,340);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (456,680);
},
{
name = topright;
pos = (796,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-60,o),
(856,116,o),
(856,340,cs),
(856,564,o),
(680,740,o),
(456,740,cs),
(232,740,o),
(56,564,o),
(56,340,cs),
(56,116,o),
(232,-60,o),
(456,-60,cs)
);
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (583.458,24.263);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (696.973,99.012);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (771.422,212.69);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (795.28,339.894);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (771.237,467.187);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (696.677,580.667);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (583.143,655.127);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (456,679.038);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (328.857,655.127);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (215.323,580.667);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (140.763,467.187);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (116.72,339.894);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (140.578,212.69);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (215.027,99.012);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (328.542,24.263);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (456,340);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (456,680);
},
{
name = topright;
pos = (796,680);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (456,0);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (583.458,24.263);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (696.973,99.012);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (771.422,212.69);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (795.28,339.894);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (771.237,467.187);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (696.677,580.667);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (583.143,655.127);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (456,679.038);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (328.857,655.127);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (215.323,580.667);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (140.763,467.187);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (116.72,339.894);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (140.578,212.69);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (215.027,99.012);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
},
{
alignment = -1;
pos = (328.542,24.263);
ref = _part.dotted;
userData = {
originPath = "105553808378016";
};
}
);
width = 912;
}
);
unicode = 9676;
}
