{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (486,24);
},
{
name = top;
pos = (289,510);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(442,2,o),
(486,24,c),
(486,154,l),
(446,129,o),
(397,113,o),
(341,113,cs),
(239,113,o),
(184,166,o),
(184,237,cs),
(184,290,ls),
(184,351,o),
(224,400,o),
(294,400,cs),
(353,400,o),
(393,361,o),
(393,314,c),
(401,317,l),
(129,317,l),
(129,211,l),
(539,211,l),
(567,383,o),
(471,522,o),
(295,522,cs),
(132,522,o),
(24,405,o),
(24,251,cs),
(24,98,o),
(135,-12,o),
(315,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
},
{
ref = c;
}
);
};
layerId = "D4330333-F232-4D0D-8F79-9D16517BEAF6";
name = v103;
shapes = (
{
closed = 1;
nodes = (
(195,340,ls),
(195,408,o),
(233,472,o),
(323,472,cs),
(413,472,o),
(446,408,o),
(446,340,c),
(491,349,l),
(118,349,l),
(118,241,l),
(600,241,l),
(603,269,o),
(606,299,o),
(606,330,cs),
(606,479,o),
(504,612,o),
(326,612,cs),
(149,612,o),
(30,478,o),
(30,300,cs),
(30,115,o),
(158,-12,o),
(353,-12,cs),
(415,-12,o),
(487,1,o),
(565,32,c),
(565,180,l),
(495,152,o),
(421,130,o),
(358,130,cs),
(246,130,o),
(195,199,o),
(195,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (476,29);
},
{
name = top;
pos = (298,500);
}
);
background = {
shapes = (
{
ref = o;
},
{
ref = c;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(433,2,o),
(476,29,c),
(476,106,l),
(430,76,o),
(378,62,o),
(327,62,cs),
(206,62,o),
(137,142,o),
(137,240,cs),
(137,272,ls),
(137,359,o),
(195,442,o),
(298,442,cs),
(384,442,o),
(445,380,o),
(445,294,c),
(462,304,l),
(92,304,l),
(92,234,l),
(535,234,l),
(548,386,o),
(467,512,o),
(302,512,cs),
(150,512,o),
(45,395,o),
(45,248,cs),
(45,104,o),
(147,-10,o),
(323,-10,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (429,0);
},
{
name = top;
pos = (307,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
},
{
ref = c;
}
);
};
layerId = "7F14FD36-54F0-4F80-AEE8-7EB55347CF3B";
name = "Jan 10, 23, 16:27";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(471,2,o),
(537,34,c),
(537,118,l),
(469,76,o),
(403,60,o),
(344,60,cs),
(199,60,o),
(116,156,o),
(116,270,cs),
(116,290,ls),
(116,404,o),
(187,500,o),
(314,500,cs),
(435,500,o),
(499,415,o),
(499,290,c),
(523,316,l),
(110,316,l),
(110,248,l),
(574,248,l),
(576,262,o),
(578,279,o),
(578,300,cs),
(578,445,o),
(480,572,o),
(314,572,cs),
(146,572,o),
(36,445,o),
(36,280,cs),
(36,115,o),
(149,-12,o),
(340,-12,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (293,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-15,0);
ref = o;
},
{
pos = (-15,0);
ref = c;
}
);
};
color = 0;
layerId = "53BB1990-AC56-4332-9F40-613EA6CB3D4E";
name = "Jan 10, 23, 16:27";
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(456,1,o),
(520,32,c),
(520,180,l),
(462,150,o),
(403,130,o),
(341,130,cs),
(231,130,o),
(185,188,o),
(185,240,cs),
(185,323,ls),
(185,381,o),
(218,435,o),
(298,435,cs),
(377,435,o),
(406,381,o),
(406,323,c),
(451,332,l),
(88,332,l),
(88,221,l),
(560,221,l),
(563,246,o),
(566,272,o),
(566,300,cs),
(566,447,o),
(469,572,o),
(301,572,cs),
(133,572,o),
(20,447,o),
(20,280,cs),
(20,107,o),
(142,-12,o),
(328,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (304,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-3,0);
ref = o;
},
{
pos = (-3,0);
ref = c;
}
);
};
color = 0;
layerId = "FCB36E31-D8B5-47B0-AC6D-B9BACD6EDBA6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(467,2,o),
(531,34,c),
(531,118,l),
(465,76,o),
(400,60,o),
(341,60,cs),
(196,60,o),
(116,156,o),
(116,270,cs),
(116,290,ls),
(116,404,o),
(184,500,o),
(311,500,cs),
(432,500,o),
(493,415,o),
(493,290,c),
(517,316,l),
(80,316,l),
(80,248,l),
(568,248,l),
(570,262,o),
(572,279,o),
(572,300,cs),
(572,445,o),
(477,572,o),
(311,572,cs),
(143,572,o),
(36,445,o),
(36,280,cs),
(36,115,o),
(146,-12,o),
(337,-12,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (306,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-8,0);
ref = o;
},
{
pos = (-8,0);
ref = c;
}
);
};
color = 4;
layerId = "1A50CB7C-B10B-4667-9448-506D88173743";
name = "Feb 20, 25 at 11:18";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(453,2,o),
(503,33,c),
(503,115,l),
(450,75,o),
(392,60,o),
(334,60,cs),
(201,60,o),
(129,147,o),
(129,250,cs),
(129,270,ls),
(129,370,o),
(197,462,o),
(312,462,cs),
(421,462,o),
(480,382,o),
(480,300,c),
(504,309,l),
(92,309,l),
(92,243,l),
(558,243,l),
(559,253,o),
(559,265,o),
(559,280,cs),
(559,422,o),
(467,532,o),
(314,532,cs),
(161,532,o),
(48,412,o),
(48,258,cs),
(48,106,o),
(151,-12,o),
(332,-12,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (290,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-18,0);
ref = o;
},
{
pos = (-18,0);
ref = c;
}
);
};
color = 4;
layerId = "18CC7CCF-8207-4783-8271-29F67FA4E01D";
name = "Feb 23, 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(451,1,o),
(515,32,c),
(515,180,l),
(457,150,o),
(400,130,o),
(338,130,cs),
(228,130,o),
(185,188,o),
(185,240,cs),
(185,323,ls),
(185,381,o),
(215,437,o),
(295,437,cs),
(374,437,o),
(400,381,o),
(400,323,c),
(445,332,l),
(88,332,l),
(88,221,l),
(554,221,l),
(557,246,o),
(560,272,o),
(560,300,cs),
(560,447,o),
(466,572,o),
(298,572,cs),
(130,572,o),
(20,447,o),
(20,280,cs),
(20,107,o),
(139,-12,o),
(325,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (262,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "83F3F512-0F71-463A-87B6-794466EFA995";
name = "Feb 26, 25 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(444,11,o),
(491,67,c),
(529,-19,l),
(395,193,l),
(454,214,l),
(428,157,o),
(367,126,o),
(312,126,cs),
(219,126,o),
(174,178,o),
(174,241,cs),
(174,278,ls),
(174,336,o),
(213,388,o),
(282,388,cs),
(344,388,o),
(379,348,o),
(379,307,c),
(474,315,l),
(64,315,l),
(64,211,l),
(533,211,l),
(536,228,o),
(538,249,o),
(538,270,cs),
(538,412,o),
(444,522,o),
(289,522,cs),
(131,522,o),
(20,403,o),
(20,253,cs),
(20,106,o),
(126,-12,o),
(303,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (306,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
},
{
ref = c;
}
);
};
color = 4;
layerId = "10A3E104-C1B9-4E19-BB42-D07F534577C5";
name = "Feb 26, 25 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(431,2,o),
(478,33,c),
(478,115,l),
(428,74,o),
(374,59,o),
(319,59,cs),
(196,59,o),
(129,142,o),
(129,240,cs),
(129,266,ls),
(129,358,o),
(193,443,o),
(300,443,cs),
(400,443,o),
(457,368,o),
(457,294,c),
(482,304,l),
(92,304,l),
(92,239,l),
(535,239,l),
(536,248,o),
(536,259,o),
(536,272,cs),
(536,406,o),
(448,512,o),
(303,512,cs),
(155,512,o),
(48,395,o),
(48,248,cs),
(48,104,o),
(148,-12,o),
(317,-12,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (262,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "9B62CE9D-5E68-4867-BF48-FFEA976B2761";
name = "Feb 28, 25 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(411,0,o),
(455,28,c),
(455,172,l),
(418,142,o),
(363,126,o),
(312,126,cs),
(219,126,o),
(174,178,o),
(174,241,cs),
(174,278,ls),
(174,336,o),
(213,388,o),
(282,388,cs),
(344,388,o),
(379,348,o),
(379,307,c),
(474,315,l),
(64,315,l),
(64,211,l),
(533,211,l),
(536,228,o),
(538,249,o),
(538,270,cs),
(538,412,o),
(444,522,o),
(289,522,cs),
(131,522,o),
(20,403,o),
(20,253,cs),
(20,106,o),
(126,-12,o),
(303,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (277,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "9F3A4598-8E3A-4144-987F-20F8D8260E40";
name = "Feb 28, 25 at 13:27";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(426,0,o),
(470,28,c),
(470,172,l),
(433,142,o),
(378,126,o),
(327,126,cs),
(234,126,o),
(189,178,o),
(189,241,cs),
(189,278,ls),
(189,336,o),
(228,388,o),
(297,388,cs),
(359,388,o),
(394,348,o),
(394,307,c),
(489,315,l),
(79,315,l),
(79,211,l),
(548,211,l),
(551,228,o),
(553,249,o),
(553,270,cs),
(553,412,o),
(459,522,o),
(304,522,cs),
(146,522,o),
(35,403,o),
(35,253,cs),
(35,106,o),
(141,-12,o),
(318,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (262,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "4B29FACF-3A7D-4957-B9D2-2D8B47A77121";
name = "Mar 16, 25 at 22:11";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(428,2,o),
(475,30,c),
(475,168,l),
(435,132,o),
(377,112,o),
(322,112,cs),
(218,112,o),
(167,168,o),
(167,241,cs),
(167,288,ls),
(167,348,o),
(209,404,o),
(282,404,cs),
(350,404,o),
(389,355,o),
(389,307,c),
(474,312,l),
(64,312,l),
(64,212,l),
(533,212,l),
(536,229,o),
(538,249,o),
(538,270,cs),
(538,412,o),
(444,522,o),
(289,522,cs),
(131,522,o),
(20,403,o),
(20,254,cs),
(20,106,o),
(130,-10,o),
(313,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (306,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
},
{
ref = c;
}
);
};
color = 0;
layerId = "29B9CB30-F195-494A-86E4-98DE76D0C6FE";
name = "Apr 13, 25 at 23:23";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(424,2,o),
(468,29,c),
(468,112,l),
(421,74,o),
(371,60,o),
(319,60,cs),
(199,60,o),
(131,141,o),
(131,240,cs),
(131,266,ls),
(131,359,o),
(188,444,o),
(290,444,cs),
(385,444,o),
(435,368,o),
(435,294,c),
(462,302,l),
(92,302,l),
(92,237,l),
(518,237,l),
(519,247,o),
(519,258,o),
(519,272,cs),
(519,406,o),
(436,512,o),
(293,512,cs),
(147,512,o),
(45,395,o),
(45,248,cs),
(45,104,o),
(144,-10,o),
(317,-10,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (274,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 1;
layerId = "D0D1ECA2-69D5-4AA2-B24A-71F3BF8B9C09";
name = "Apr 14, 25 at 16:17";
shapes = (
{
closed = 1;
nodes = (
(383,-16,o),
(444,-3,o),
(483,26,c),
(483,154,l),
(444,132,o),
(391,116,o),
(336,116,cs),
(234,116,o),
(185,170,o),
(185,230,cs),
(185,307,ls),
(185,354,o),
(225,402,o),
(295,402,cs),
(362,402,o),
(399,357,o),
(399,311,c),
(484,316,l),
(76,316,l),
(76,208,l),
(546,208,l),
(547,218,o),
(548,231,o),
(548,247,cs),
(548,410,o),
(456,526,o),
(298,526,cs),
(137,526,o),
(32,409,o),
(32,255,cs),
(32,103,o),
(140,-16,o),
(321,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (274,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "FB9F5530-051D-4903-ABA5-3A1144A30E46";
name = "Apr 14, 25 at 17:23";
shapes = (
{
closed = 1;
nodes = (
(383,-16,o),
(444,-3,o),
(483,26,c),
(483,154,l),
(444,132,o),
(391,116,o),
(336,116,cs),
(234,116,o),
(185,170,o),
(185,230,cs),
(185,307,ls),
(185,354,o),
(225,402,o),
(295,402,cs),
(362,402,o),
(399,357,o),
(399,311,c),
(484,316,l),
(76,316,l),
(76,208,l),
(546,208,l),
(562,372,o),
(481,526,o),
(298,526,cs),
(137,526,o),
(32,409,o),
(32,255,cs),
(32,103,o),
(140,-16,o),
(321,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (306,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = o;
},
{
ref = c;
}
);
};
color = 1;
layerId = "2784861F-9E2C-455C-B4B7-B81225965006";
name = "Apr 23, 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(432,2,o),
(476,29,c),
(476,114,l),
(429,79,o),
(379,66,o),
(327,66,cs),
(206,66,o),
(137,144,o),
(137,240,cs),
(137,272,ls),
(137,356,o),
(195,436,o),
(298,436,cs),
(383,436,o),
(444,377,o),
(444,294,c),
(478,306,l),
(92,306,l),
(92,232,l),
(534,232,l),
(549,386,o),
(467,512,o),
(302,512,cs),
(150,512,o),
(45,395,o),
(45,248,cs),
(45,104,o),
(147,-10,o),
(325,-10,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (403,0);
},
{
name = top;
pos = (272,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
color = 1;
layerId = "97D3DA9F-D334-44C7-81F3-993CDD4C5CE7";
name = "Jun 13, 25 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(439,2,o),
(481,26,c),
(481,162,l),
(442,139,o),
(394,124,o),
(339,124,cs),
(238,124,o),
(184,173,o),
(184,230,cs),
(184,297,ls),
(184,345,o),
(224,394,o),
(291,394,cs),
(355,394,o),
(389,348,o),
(389,301,c),
(474,312,l),
(74,312,l),
(74,208,l),
(548,208,l),
(567,378,o),
(478,522,o),
(293,522,cs),
(131,522,o),
(24,406,o),
(24,255,cs),
(24,102,o),
(136,-12,o),
(317,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (403,0);
},
{
name = top;
pos = (272,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
color = 1;
layerId = "B3641DD4-DC7A-4368-8C00-44FFE3EEE079";
name = black;
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(453,2,o),
(499,24,c),
(499,184,l),
(458,163,o),
(406,148,o),
(348,148,cs),
(254,148,o),
(204,191,o),
(204,240,cs),
(204,303,ls),
(204,342,o),
(235,380,o),
(288,380,cs),
(338,380,o),
(369,347,o),
(369,305,c),
(484,320,l),
(129,320,l),
(129,204,l),
(548,204,l),
(566,387,o),
(476,522,o),
(298,522,cs),
(131,522,o),
(24,406,o),
(24,251,cs),
(24,95,o),
(135,-12,o),
(322,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
userData = {
KernOnName = e;
};
}
