{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (244,680);
},
{
name = topleft;
pos = (29,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,680,l),
(54,0,l),
(462,0,l),
(462,138,l),
(218,138,l),
(218,282,l),
(446,282,l),
(446,418,l),
(218,418,l),
(218,542,l),
(460,542,l),
(460,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
associatedMasterId = m01;
color = 0;
layerId = "2B639FC2-D6A8-4085-B404-993394CC93E6";
name = "Oct 17, 22, 15:34";
shapes = (
{
closed = 1;
nodes = (
(30,547,l),
(390,547,l),
(390,700,l),
(30,700,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(190,0,l),
(190,657,l),
(30,657,l)
);
},
{
closed = 1;
nodes = (
(90,279,l),
(380,279,l),
(380,425,l),
(90,425,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(390,0,l),
(390,153,l),
(30,153,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
associatedMasterId = m01;
color = 1;
layerId = "B22A09B9-AA26-4178-A766-4A6D6FF441B4";
name = "Oct 20, 22, 14:07";
shapes = (
{
closed = 1;
nodes = (
(35,547,l),
(425,547,l),
(425,700,l),
(35,700,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(195,0,l),
(195,657,l),
(35,657,l)
);
},
{
closed = 1;
nodes = (
(95,279,l),
(415,279,l),
(415,425,l),
(95,425,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(425,0,l),
(425,153,l),
(35,153,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (280,680);
},
{
name = topleft;
pos = (49,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(94,680,l),
(94,0,l),
(470,0,l),
(470,76,l),
(186,76,l),
(186,314,l),
(454,314,l),
(454,390,l),
(186,390,l),
(186,604,l),
(468,604,l),
(468,680,l)
);
}
);
width = 524;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "8460D8B8-77FF-4A4C-A9A6-4C5D380C1C9D";
name = "Nov 17, 22, 15:39";
shapes = (
{
closed = 1;
nodes = (
(65,626,l),
(435,626,l),
(435,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,657,l),
(65,657,l)
);
},
{
closed = 1;
nodes = (
(125,317,l),
(425,317,l),
(425,387,l),
(125,387,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(435,0,l),
(435,74,l),
(65,74,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (235,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "88E0B9D1-0512-4FFE-9E62-7FA74A28EF31";
name = "Feb 24, 25 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(145,550,l),
(435,550,l),
(435,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(145,281,l),
(425,281,l),
(425,423,l),
(145,423,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(435,0,l),
(435,150,l),
(145,150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (245,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "25B42908-D995-43BA-B485-B44A9012C46B";
name = "Feb 26, 25 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(125,626,l),
(435,626,l),
(435,700,l),
(125,700,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(125,324,l),
(417,324,l),
(417,396,l),
(125,396,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(435,0,l),
(435,74,l),
(125,74,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (255,700);
},
{
name = topleft;
pos = (30,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "48DDFE17-C8CD-4CE5-BBC0-6ACA35C414B2";
name = "Feb 27, 25 at 18:03";
shapes = (
{
closed = 1;
nodes = (
(135,610,l),
(445,610,l),
(445,680,l),
(135,680,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(157,0,l),
(157,680,l),
(75,680,l)
);
},
{
closed = 1;
nodes = (
(135,316,l),
(437,316,l),
(437,386,l),
(135,386,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(445,0,l),
(445,70,l),
(135,70,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (235,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "A3E6B37C-DD76-42DF-A6B5-EEED4EDA180E";
name = "Mar 1, 25 at 13:33";
shapes = (
{
closed = 1;
nodes = (
(145,530,l),
(435,530,l),
(435,680,l),
(145,680,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,680,l),
(45,680,l)
);
},
{
closed = 1;
nodes = (
(145,271,l),
(425,271,l),
(425,413,l),
(145,413,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(435,0,l),
(435,150,l),
(145,150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (255,700);
},
{
name = topleft;
pos = (40,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "02E4DB78-FC96-43F6-8D63-1F5FD223A0B0";
name = "Mar 9, 25 at 21:19";
shapes = (
{
closed = 1;
nodes = (
(165,548,l),
(475,548,l),
(475,680,l),
(165,680,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(219,0,l),
(219,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(165,276,l),
(465,276,l),
(465,408,l),
(165,408,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(475,0,l),
(475,132,l),
(165,132,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (276,700);
},
{
name = topleft;
pos = (51,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "82BE5974-6162-4937-917D-F3081275C83D";
name = "Apr 14, 25 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(156,606,l),
(476,606,l),
(476,680,l),
(156,680,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(156,314,l),
(468,314,l),
(468,388,l),
(156,388,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(476,0,l),
(476,74,l),
(156,74,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (255,700);
},
{
name = topleft;
pos = (40,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "358954C4-7219-4E1C-9201-9D4E4B7A756F";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(165,548,l),
(481,548,l),
(481,680,l),
(165,680,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(219,0,l),
(219,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(165,286,l),
(467,286,l),
(467,418,l),
(165,418,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(485,0,l),
(485,132,l),
(165,132,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (274,700);
},
{
name = topleft;
pos = (49,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "55931F9B-D3E8-4802-8EC3-8AC840E4BB97";
name = "Jun 13, 25 at 14:08";
shapes = (
{
closed = 1;
nodes = (
(154,598,l),
(468,598,l),
(468,680,l),
(154,680,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(186,0,l),
(186,680,l),
(94,680,l)
);
},
{
closed = 1;
nodes = (
(154,311,l),
(454,311,l),
(454,392,l),
(154,392,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(470,0,l),
(470,82,l),
(154,82,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (438,0);
},
{
name = top;
pos = (238,700);
},
{
name = topleft;
pos = (23,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "E056045E-506E-4F84-9A09-A7C86355AF01";
name = "Jun 13, 25 at 18:58";
shapes = (
{
closed = 1;
nodes = (
(48,680,l),
(48,0,l),
(466,0,l),
(466,140,l),
(212,140,l),
(212,283,l),
(450,283,l),
(450,421,l),
(212,421,l),
(212,540,l),
(464,540,l),
(464,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
