{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(94,680,l),
(94,0,l),
(184,0,l),
(181,634,l),
(183,634,l),
(481,0,l),
(549,0,l),
(549,-25,ls),
(549,-84,o),
(522,-111,o),
(468,-111,cs),
(457,-111,o),
(447,-110,o),
(439,-109,c),
(439,-180,l),
(452,-182,o),
(466,-183,o),
(480,-183,cs),
(585,-183,o),
(639,-134,o),
(639,-29,cs),
(639,680,l),
(549,680,l),
(552,56,l),
(550,56,l),
(257,680,l)
);
}
);
width = 733;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,680,l),
(54,0,l),
(208,0,l),
(208,590,l),
(210,590,l),
(404,0,l),
(488,0,l),
(488,-3,ls),
(488,-32,o),
(474,-55,o),
(417,-55,cs),
(407,-55,o),
(397,-54,o),
(390,-53,c),
(390,-170,l),
(409,-174,o),
(428,-176,o),
(450,-176,cs),
(585,-176,o),
(648,-115,o),
(648,-3,cs),
(648,680,l),
(494,680,l),
(494,140,l),
(492,140,l),
(315,680,l)
);
}
);
width = 702;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
