{
glyphname = eight.dnom;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
guides = (
{
pos = (-5,402);
},
{
pos = (-5,-10);
},
{
pos = (-5,0);
},
{
pos = (-5,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(91,148,o),
(126,175,o),
(175,175,cs),
(224,175,o),
(259,148,o),
(259,109,cs),
(259,71,o),
(224,46,o),
(175,46,cs),
(126,46,o),
(91,71,o),
(91,109,cs)
);
},
{
closed = 1;
nodes = (
(103,325,o),
(134,346,o),
(175,346,cs),
(218,346,o),
(248,324,o),
(248,289,cs),
(248,253,o),
(218,228,o),
(175,228,cs),
(133,228,o),
(103,252,o),
(103,289,cs)
);
},
{
closed = 1;
nodes = (
(20,35,o),
(83,-10,o),
(175,-10,cs),
(267,-10,o),
(330,35,o),
(330,106,cs),
(330,159,o),
(296,194,o),
(245,206,c),
(245,207,l),
(289,218,o),
(317,250,o),
(317,293,cs),
(317,358,o),
(257,402,o),
(175,402,cs),
(92,402,o),
(34,357,o),
(34,291,cs),
(34,245,o),
(62,214,o),
(106,203,c),
(106,202,l),
(52,189,o),
(20,152,o),
(20,103,cs)
);
}
);
width = 350;
},
{
guides = (
{
pos = (4,412);
},
{
pos = (4,-10);
},
{
pos = (4,402);
},
{
pos = (4,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,147,o),
(154,166,o),
(191,166,cs),
(227,166,o),
(255,148,o),
(255,118,cs),
(255,91,o),
(228,71,o),
(191,71,cs),
(155,71,o),
(128,91,o),
(128,118,cs)
);
},
{
closed = 1;
nodes = (
(140,314,o),
(161,332,o),
(191,332,cs),
(222,332,o),
(243,314,o),
(243,288,cs),
(243,262,o),
(222,244,o),
(191,244,cs),
(161,244,o),
(140,263,o),
(140,288,cs)
);
},
{
closed = 1;
nodes = (
(16,39,o),
(82,-10,o),
(191,-10,cs),
(302,-10,o),
(366,43,o),
(366,115,cs),
(366,163,o),
(334,198,o),
(277,211,c),
(277,212,l),
(327,224,o),
(353,255,o),
(353,301,cs),
(353,370,o),
(286,412,o),
(191,412,cs),
(95,412,o),
(30,366,o),
(30,298,cs),
(30,254,o),
(56,223,o),
(105,211,c),
(105,210,l),
(48,197,o),
(16,159,o),
(16,111,cs)
);
}
);
width = 382;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BF7ACB45-D3DA-4F9D-B5D9-A1DA41F0DE36";
name = "Jun 18, 25 at 22:48";
shapes = (
{
pos = (0,-5);
ref = eight;
scale = (0.585,0.585);
}
);
width = 358;
},
{
associatedMasterId = m01;
layerId = "4A0C73D4-2D8F-416A-A231-3D212420A527";
name = "Jun 18, 25 at 22:48";
shapes = (
{
pos = (0,-5);
ref = eight;
scale = (0.6,0.6);
}
);
width = 361;
}
);
metricRight = "=|";
userData = {
KernOnName = eight.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
