{
glyphname = eight.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(142,265,o),
(208,316,o),
(299,316,cs),
(391,316,o),
(457,265,o),
(457,190,cs),
(457,114,o),
(391,62,o),
(299,62,cs),
(208,62,o),
(142,114,o),
(142,190,cs)
);
},
{
closed = 1;
nodes = (
(161,572,o),
(219,618,o),
(299,618,cs),
(380,618,o),
(438,572,o),
(438,503,cs),
(438,432,o),
(380,386,o),
(299,386,cs),
(219,386,o),
(161,432,o),
(161,503,cs)
);
},
{
closed = 1;
nodes = (
(50,65,o),
(155,-12,o),
(299,-12,cs),
(444,-12,o),
(549,65,o),
(549,185,cs),
(549,274,o),
(493,335,o),
(408,355,c),
(408,357,l),
(480,376,o),
(526,431,o),
(526,507,cs),
(526,616,o),
(431,692,o),
(299,692,cs),
(168,692,o),
(73,615,o),
(73,504,cs),
(73,426,o),
(119,371,o),
(192,352,c),
(192,350,l),
(106,329,o),
(50,266,o),
(50,180,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,253,o),
(235,290,o),
(299,290,cs),
(364,290,o),
(411,253,o),
(411,199,cs),
(411,146,o),
(364,109,o),
(299,109,cs),
(235,109,o),
(188,146,o),
(188,199,cs)
);
},
{
closed = 1;
nodes = (
(207,538,o),
(246,572,o),
(299,572,cs),
(353,572,o),
(392,538,o),
(392,489,cs),
(392,440,o),
(353,406,o),
(299,406,cs),
(246,406,o),
(207,440,o),
(207,489,cs)
);
},
{
closed = 1;
nodes = (
(26,71,o),
(129,-12,o),
(299,-12,cs),
(470,-12,o),
(573,75,o),
(573,195,cs),
(573,276,o),
(522,336,o),
(430,358,c),
(430,360,l),
(510,380,o),
(551,434,o),
(551,502,cs),
(551,612,o),
(447,692,o),
(299,692,cs),
(152,692,o),
(48,610,o),
(48,497,cs),
(48,428,o),
(89,375,o),
(169,355,c),
(169,353,l),
(77,331,o),
(26,269,o),
(26,188,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 60;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
