{
glyphname = eight.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(372,215,o),
(407,190,o),
(456,190,cs),
(505,190,o),
(540,215,o),
(540,253,cs),
(540,292,o),
(505,319,o),
(456,319,cs),
(407,319,o),
(372,292,o),
(372,253,cs)
);
},
{
closed = 1;
nodes = (
(384,396,o),
(414,372,o),
(456,372,cs),
(499,372,o),
(529,397,o),
(529,433,cs),
(529,468,o),
(499,490,o),
(456,490,cs),
(415,490,o),
(384,469,o),
(384,433,cs)
);
},
{
closed = 1;
nodes = (
(301,296,o),
(333,333,o),
(387,346,c),
(387,347,l),
(343,358,o),
(315,389,o),
(315,435,cs),
(315,501,o),
(373,546,o),
(456,546,cs),
(538,546,o),
(598,502,o),
(598,437,cs),
(598,394,o),
(570,362,o),
(526,351,c),
(526,350,l),
(577,338,o),
(611,303,o),
(611,250,cs),
(611,179,o),
(548,134,o),
(456,134,cs),
(364,134,o),
(301,179,o),
(301,247,cs)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(363,230,o),
(390,210,o),
(426,210,cs),
(463,210,o),
(490,230,o),
(490,257,cs),
(490,287,o),
(462,305,o),
(426,305,cs),
(389,305,o),
(363,286,o),
(363,257,cs)
);
},
{
closed = 1;
nodes = (
(375,402,o),
(396,383,o),
(426,383,cs),
(457,383,o),
(478,401,o),
(478,427,cs),
(478,453,o),
(457,471,o),
(426,471,cs),
(396,471,o),
(375,453,o),
(375,427,cs)
);
},
{
closed = 1;
nodes = (
(251,298,o),
(283,336,o),
(340,349,c),
(340,350,l),
(291,362,o),
(265,393,o),
(265,437,cs),
(265,505,o),
(330,551,o),
(426,551,cs),
(521,551,o),
(588,509,o),
(588,440,cs),
(588,394,o),
(562,363,o),
(512,351,c),
(512,350,l),
(569,337,o),
(601,302,o),
(601,254,cs),
(601,182,o),
(537,129,o),
(426,129,cs),
(317,129,o),
(251,178,o),
(251,250,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "4F73E770-E869-4192-B1A9-7E2C20A2CE67";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (281,144);
ref = eight.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "8A3452DC-3457-4259-B01B-D3E03F9EAAF4";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (235,139);
ref = eight.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10109;
}
