{
glyphname = eight.dnom;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(94,149,o),
(130,176,o),
(180,176,cs),
(230,176,o),
(266,149,o),
(266,109,cs),
(266,69,o),
(230,43,o),
(180,43,cs),
(130,43,o),
(94,69,o),
(94,109,cs)
);
},
{
closed = 1;
nodes = (
(106,326,o),
(138,348,o),
(180,348,cs),
(224,348,o),
(255,325,o),
(255,289,cs),
(255,252,o),
(224,227,o),
(180,227,cs),
(137,227,o),
(106,251,o),
(106,289,cs)
);
},
{
closed = 1;
nodes = (
(25,35,o),
(88,-10,o),
(180,-10,cs),
(272,-10,o),
(335,35,o),
(335,106,cs),
(335,159,o),
(301,194,o),
(250,206,c),
(250,207,l),
(294,218,o),
(322,250,o),
(322,293,cs),
(322,358,o),
(262,402,o),
(180,402,cs),
(97,402,o),
(39,357,o),
(39,291,cs),
(39,245,o),
(67,214,o),
(111,203,c),
(111,202,l),
(57,189,o),
(25,152,o),
(25,103,cs)
);
}
);
width = 360;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,147,o),
(150,166,o),
(187,166,cs),
(223,166,o),
(251,148,o),
(251,118,cs),
(251,91,o),
(224,71,o),
(187,71,cs),
(151,71,o),
(124,91,o),
(124,118,cs)
);
},
{
closed = 1;
nodes = (
(136,314,o),
(157,332,o),
(187,332,cs),
(218,332,o),
(239,314,o),
(239,288,cs),
(239,262,o),
(218,244,o),
(187,244,cs),
(157,244,o),
(136,263,o),
(136,288,cs)
);
},
{
closed = 1;
nodes = (
(12,39,o),
(78,-10,o),
(187,-10,cs),
(298,-10,o),
(362,43,o),
(362,115,cs),
(362,163,o),
(330,198,o),
(273,211,c),
(273,212,l),
(323,224,o),
(349,255,o),
(349,301,cs),
(349,370,o),
(282,412,o),
(187,412,cs),
(91,412,o),
(26,366,o),
(26,298,cs),
(26,254,o),
(52,223,o),
(101,211,c),
(101,210,l),
(44,197,o),
(12,159,o),
(12,111,cs)
);
}
);
width = 374;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BF7ACB45-D3DA-4F9D-B5D9-A1DA41F0DE36";
name = "Jun 18, 25 at 22:48";
shapes = (
{
pos = (0,-5);
ref = eight;
scale = (0.585,0.585);
}
);
width = 362;
},
{
associatedMasterId = m01;
layerId = "4A0C73D4-2D8F-416A-A231-3D212420A527";
name = "Jun 18, 25 at 22:48";
shapes = (
{
pos = (0,-5);
ref = eight;
scale = (0.6,0.6);
}
);
width = 359;
}
);
userData = {
KernOnName = eight.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
