{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,253,o),
(239,290,o),
(301,290,cs),
(363,290,o),
(408,253,o),
(408,199,cs),
(408,146,o),
(363,109,o),
(301,109,cs),
(239,109,o),
(194,146,o),
(194,199,cs)
);
},
{
closed = 1;
nodes = (
(212,538,o),
(249,572,o),
(301,572,cs),
(353,572,o),
(390,538,o),
(390,489,cs),
(390,440,o),
(353,406,o),
(301,406,cs),
(249,406,o),
(212,440,o),
(212,489,cs)
);
},
{
closed = 1;
nodes = (
(32,71,o),
(133,-12,o),
(301,-12,cs),
(469,-12,o),
(570,75,o),
(570,195,cs),
(570,276,o),
(520,336,o),
(430,358,c),
(430,360,l),
(508,380,o),
(548,434,o),
(548,502,cs),
(548,612,o),
(446,692,o),
(301,692,cs),
(156,692,o),
(54,610,o),
(54,497,cs),
(54,428,o),
(94,375,o),
(172,355,c),
(172,353,l),
(82,331,o),
(32,269,o),
(32,188,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
associatedMasterId = m01;
layerId = "09F6A248-EE42-44C8-A566-FA461AF370B4";
name = "Oct 19, 22, 14:55";
shapes = (
{
closed = 1;
nodes = (
(199,283,o),
(233,318,o),
(294,318,cs),
(355,318,o),
(389,283,o),
(389,229,cs),
(389,174,o),
(355,142,o),
(294,142,cs),
(233,142,o),
(199,174,o),
(199,229,cs)
);
},
{
closed = 1;
nodes = (
(204,536,o),
(236,563,o),
(294,563,cs),
(352,563,o),
(384,536,o),
(384,483,cs),
(384,430,o),
(352,403,o),
(294,403,cs),
(236,403,o),
(204,430,o),
(204,483,cs)
);
},
{
closed = 1;
nodes = (
(314,353,l),
(443,353,o),
(548,396,o),
(548,515,cs),
(548,633,o),
(443,712,o),
(294,712,cs),
(145,712,o),
(40,633,o),
(40,510,cs),
(40,383,o),
(145,343,o),
(274,343,c),
(274,367,l),
(142,367,o),
(35,304,o),
(35,185,cs),
(35,67,o),
(142,-12,o),
(294,-12,cs),
(446,-12,o),
(553,67,o),
(553,190,cs),
(553,317,o),
(446,377,o),
(314,377,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(152,265,o),
(216,316,o),
(306,316,cs),
(396,316,o),
(460,265,o),
(460,190,cs),
(460,114,o),
(396,62,o),
(306,62,cs),
(216,62,o),
(152,114,o),
(152,190,cs)
);
},
{
closed = 1;
nodes = (
(171,572,o),
(227,618,o),
(306,618,cs),
(385,618,o),
(441,572,o),
(441,503,cs),
(441,432,o),
(385,386,o),
(306,386,cs),
(227,386,o),
(171,432,o),
(171,503,cs)
);
},
{
closed = 1;
nodes = (
(60,65,o),
(163,-12,o),
(306,-12,cs),
(449,-12,o),
(552,65,o),
(552,185,cs),
(552,274,o),
(497,335,o),
(413,355,c),
(413,357,l),
(484,376,o),
(529,431,o),
(529,507,cs),
(529,616,o),
(436,692,o),
(306,692,cs),
(176,692,o),
(83,615,o),
(83,504,cs),
(83,426,o),
(128,371,o),
(200,352,c),
(200,350,l),
(115,329,o),
(60,266,o),
(60,180,cs)
);
}
);
width = 612;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7AFF3DD1-6847-4CC5-906D-9FAB553FF605";
name = "Feb 27, 25 at 14:47";
shapes = (
{
closed = 1;
nodes = (
(145,277,o),
(207,328,o),
(289,328,cs),
(371,328,o),
(433,277,o),
(433,196,cs),
(433,116,o),
(371,65,o),
(289,65,cs),
(207,65,o),
(145,116,o),
(145,196,cs)
);
},
{
closed = 1;
nodes = (
(154,592,o),
(212,636,o),
(289,636,cs),
(366,636,o),
(424,592,o),
(424,516,cs),
(424,440,o),
(366,393,o),
(289,393,cs),
(212,393,o),
(154,440,o),
(154,516,cs)
);
},
{
closed = 1;
nodes = (
(309,347,l),
(413,347,o),
(504,411,o),
(504,520,cs),
(504,631,o),
(412,708,o),
(289,708,cs),
(166,708,o),
(74,630,o),
(74,517,cs),
(74,406,o),
(165,343,o),
(269,343,c),
(269,373,l),
(160,373,o),
(65,298,o),
(65,187,cs),
(65,74,o),
(161,-8,o),
(289,-8,cs),
(417,-8,o),
(513,74,o),
(513,192,cs),
(513,307,o),
(418,377,o),
(309,377,c)
);
}
);
width = 578;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "53E02067-F36F-43D8-B094-83EF85CEE23F";
name = "Feb 27, 25 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(133,272,o),
(198,326,o),
(289,326,cs),
(380,326,o),
(445,272,o),
(445,196,cs),
(445,117,o),
(380,63,o),
(289,63,cs),
(198,63,o),
(133,117,o),
(133,196,cs)
);
},
{
closed = 1;
nodes = (
(154,589,o),
(210,637,o),
(289,637,cs),
(368,637,o),
(424,589,o),
(424,516,cs),
(424,442,o),
(368,395,o),
(289,395,cs),
(210,395,o),
(154,442,o),
(154,516,cs)
);
},
{
closed = 1;
nodes = (
(319,347,l),
(418,347,o),
(509,409,o),
(509,515,cs),
(509,629,o),
(417,708,o),
(289,708,cs),
(161,708,o),
(69,628,o),
(69,512,cs),
(69,404,o),
(160,343,o),
(259,343,c),
(259,373,l),
(148,373,o),
(46,300,o),
(46,192,cs),
(46,76,o),
(148,-8,o),
(289,-8,cs),
(430,-8,o),
(532,76,o),
(532,197,cs),
(532,309,o),
(430,377,o),
(319,377,c)
);
}
);
width = 578;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "40B850E7-1475-4F48-A551-D776933BCA1A";
name = "Feb 27, 25 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(133,265,o),
(198,316,o),
(289,316,cs),
(380,316,o),
(445,265,o),
(445,189,cs),
(445,112,o),
(380,59,o),
(289,59,cs),
(198,59,o),
(133,112,o),
(133,189,cs)
);
},
{
closed = 1;
nodes = (
(154,574,o),
(210,621,o),
(289,621,cs),
(368,621,o),
(424,574,o),
(424,503,cs),
(424,431,o),
(368,385,o),
(289,385,cs),
(210,385,o),
(154,431,o),
(154,503,cs)
);
},
{
closed = 1;
nodes = (
(319,337,l),
(418,337,o),
(509,398,o),
(509,502,cs),
(509,614,o),
(417,692,o),
(289,692,cs),
(161,692,o),
(69,613,o),
(69,499,cs),
(69,393,o),
(160,333,o),
(259,333,c),
(259,363,l),
(148,363,o),
(46,293,o),
(46,185,cs),
(46,71,o),
(148,-12,o),
(289,-12,cs),
(430,-12,o),
(532,71,o),
(532,190,cs),
(532,302,o),
(430,367,o),
(319,367,c)
);
}
);
width = 578;
},
{
associatedMasterId = m01;
color = 0;
layerId = "34A4DD98-C78E-481D-A9FD-329BD405E1D7";
name = "Mar 2, 25 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(204,263,o),
(239,298,o),
(289,298,cs),
(339,298,o),
(374,263,o),
(374,214,cs),
(374,166,o),
(339,132,o),
(289,132,cs),
(239,132,o),
(204,166,o),
(204,214,cs)
);
},
{
closed = 1;
nodes = (
(209,542,o),
(242,573,o),
(289,573,cs),
(336,573,o),
(369,542,o),
(369,498,cs),
(369,454,o),
(336,423,o),
(289,423,cs),
(242,423,o),
(209,454,o),
(209,498,cs)
);
},
{
closed = 1;
nodes = (
(309,343,l),
(432,343,o),
(533,396,o),
(533,515,cs),
(533,633,o),
(432,712,o),
(289,712,cs),
(146,712,o),
(45,633,o),
(45,510,cs),
(45,383,o),
(146,333,o),
(269,333,c),
(269,377,l),
(143,377,o),
(40,304,o),
(40,185,cs),
(40,67,o),
(143,-12,o),
(289,-12,cs),
(435,-12,o),
(538,67,o),
(538,190,cs),
(538,317,o),
(435,387,o),
(309,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "F5C252E7-839A-43D4-90C3-B69611C43E50";
name = "Jun 16, 25 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(133,265,o),
(198,316,o),
(289,316,cs),
(380,316,o),
(445,265,o),
(445,189,cs),
(445,112,o),
(380,59,o),
(289,59,cs),
(198,59,o),
(133,112,o),
(133,189,cs)
);
},
{
closed = 1;
nodes = (
(154,574,o),
(210,621,o),
(289,621,cs),
(368,621,o),
(424,574,o),
(424,503,cs),
(424,431,o),
(368,385,o),
(289,385,cs),
(210,385,o),
(154,431,o),
(154,503,cs)
);
},
{
closed = 1;
nodes = (
(319,340,l),
(418,340,o),
(509,399,o),
(509,502,cs),
(509,614,o),
(417,692,o),
(289,692,cs),
(161,692,o),
(69,613,o),
(69,499,cs),
(69,394,o),
(160,336,o),
(259,336,c),
(259,366,l),
(148,366,o),
(46,294,o),
(46,185,cs),
(46,71,o),
(148,-12,o),
(289,-12,cs),
(430,-12,o),
(532,71,o),
(532,190,cs),
(532,303,o),
(430,370,o),
(319,370,c)
);
}
);
width = 578;
},
{
associatedMasterId = m01;
color = 6;
layerId = "CF52071A-12F6-45EB-9B3C-B7C5DD137033";
name = "Jun 16, 25 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(181,251,o),
(226,288,o),
(289,288,cs),
(352,288,o),
(397,251,o),
(397,198,cs),
(397,146,o),
(352,109,o),
(289,109,cs),
(226,109,o),
(181,146,o),
(181,198,cs)
);
},
{
closed = 1;
nodes = (
(196,538,o),
(234,572,o),
(289,572,cs),
(344,572,o),
(382,538,o),
(382,490,cs),
(382,442,o),
(344,408,o),
(289,408,cs),
(234,408,o),
(196,442,o),
(196,490,cs)
);
},
{
closed = 1;
nodes = (
(310,338,l),
(441,338,o),
(533,402,o),
(533,504,cs),
(533,614,o),
(432,692,o),
(289,692,cs),
(146,692,o),
(45,613,o),
(45,500,cs),
(45,397,o),
(137,333,o),
(268,333,c),
(268,376,l),
(128,376,o),
(30,297,o),
(30,185,cs),
(30,69,o),
(137,-12,o),
(289,-12,cs),
(441,-12,o),
(548,71,o),
(548,189,cs),
(548,302,o),
(450,381,o),
(310,381,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
}
);
metricRight = "=|";
unicode = 56;
userData = {
KernOnName = eight;
};
}
