{
glyphname = ellipsis;
kernLeft = ellipsis;
kernRight = ellipsis;
layers = (
{
guides = (
{
pos = (19,90);
showMeasurement = 1;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (484,0);
ref = period;
},
{
alignment = -1;
pos = (244,0);
ref = period;
},
{
alignment = -1;
pos = (4,0);
ref = period;
}
);
width = 720;
},
{
guides = (
{
pos = (11,52);
showMeasurement = 1;
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = period;
},
{
alignment = -1;
pos = (246,0);
ref = period;
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 716;
}
);
unicode = 8230;
}
