{
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
guides = (
{
pos = (19,90);
showMeasurement = 1;
}
);
layerId = m01;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (250,0);
ref = period;
},
{
alignment = 1;
pos = (500,0);
ref = period;
}
);
width = 740;
},
{
guides = (
{
pos = (11,52);
showMeasurement = 1;
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (250,0);
ref = period;
},
{
alignment = 1;
pos = (500,0);
ref = period;
}
);
width = 716;
}
);
metricRight = "=|";
unicode = 8230;
}
