{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,287,ls),
(170,376,o),
(223,440,o),
(299,440,cs),
(367,440,o),
(409,390,o),
(409,308,cs),
(409,-25,ls),
(409,-84,o),
(382,-111,o),
(328,-111,cs),
(317,-111,o),
(307,-110,o),
(299,-109,c),
(299,-180,l),
(312,-182,o),
(326,-183,o),
(340,-183,cs),
(445,-183,o),
(499,-134,o),
(499,-29,cs),
(499,316,ls),
(499,449,o),
(420,512,o),
(323,512,cs),
(253,512,o),
(196,479,o),
(168,410,c),
(166,410,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
width = 575;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,268,ls),
(210,343,o),
(238,384,o),
(294,384,cs),
(337,384,o),
(370,352,o),
(370,289,cs),
(370,37,ls),
(370,-7,o),
(356,-41,o),
(299,-41,cs),
(289,-41,o),
(279,-40,o),
(272,-39,c),
(272,-170,l),
(291,-174,o),
(310,-176,o),
(332,-176,cs),
(467,-176,o),
(530,-108,o),
(530,27,cs),
(530,326,ls),
(530,458,o),
(452,522,o),
(360,522,cs),
(274,522,o),
(221,466,o),
(206,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
width = 576;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
