{
glyphname = eogonek;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(348,24,l),
(348,-13,l),
(306,-35,o),
(278,-68,o),
(278,-112,cs),
(278,-209,o),
(385,-218,o),
(459,-209,c),
(459,-108,l),
(427,-113,o),
(399,-105,o),
(399,-71,cs),
(399,-47,o),
(421,-19,o),
(486,24,c)
);
}
);
width = 568;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(381,29,l),
(381,-8,l),
(340,-31,o),
(307,-65,o),
(307,-112,cs),
(307,-187,o),
(371,-215,o),
(448,-204,c),
(448,-139,l),
(414,-143,o),
(378,-134,o),
(378,-94,cs),
(378,-63,o),
(403,-30,o),
(476,29,c)
);
}
);
width = 581;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "4CDE728C-A183-4AE7-8389-841591595F11";
name = "Jun 17, 25 at 18:44";
shapes = (
{
ref = e;
},
{
pos = (226,29);
ref = ogonekcomb;
}
);
width = 581;
},
{
associatedMasterId = m01;
layerId = "32B1683A-5582-443C-8930-3B0D2E67B46A";
name = "Jun 17, 25 at 18:44";
shapes = (
{
ref = e;
},
{
pos = (236,24);
ref = ogonekcomb;
}
);
width = 568;
},
{
associatedMasterId = m01;
layerId = "3A8F4AE4-26B5-4D61-B77F-CBFD6D3C3371";
name = "Jun 17, 25 at 18:45";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (209,0);
ref = ogonekcomb;
}
);
visible = 1;
width = 568;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B9201AC9-648F-4D1C-B117-15E3796547EF";
name = "Jun 17, 25 at 18:45";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (198,0);
ref = ogonekcomb;
}
);
visible = 1;
width = 581;
}
);
unicode = 281;
userData = {
KernOnName = eogonek;
};
}
