{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(515,383,l),
(515,459,l),
(85,459,l),
(85,383,l)
);
},
{
closed = 1;
nodes = (
(515,181,l),
(515,257,l),
(85,257,l),
(85,181,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,367,l),
(540,508,l),
(60,508,l),
(60,367,l)
);
},
{
closed = 1;
nodes = (
(540,132,l),
(540,273,l),
(60,273,l),
(60,132,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "E91E9168-855A-44AB-A9EA-7A45C9DD35AB";
name = "Apr 27, 25 at 22:47";
shapes = (
{
closed = 1;
nodes = (
(531,383,l),
(531,457,l),
(51,457,l),
(51,383,l)
);
},
{
closed = 1;
nodes = (
(531,183,l),
(531,257,l),
(51,257,l),
(51,183,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
