{
glyphname = eth;
kernLeft = o.accent;
kernRight = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(586,97,o),
(586,253,cs),
(586,360,o),
(529,450,o),
(467,530,cs),
(344,690,l),
(154,690,l),
(345,478,l),
(343,476,l),
(320,485,o),
(296,489,o),
(269,489,cs),
(131,489,o),
(24,383,o),
(24,241,cs),
(24,92,o),
(144,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,120,o),
(186,173,o),
(186,245,cs),
(186,318,o),
(235,370,o),
(305,370,cs),
(377,370,o),
(424,315,o),
(424,241,cs),
(424,168,o),
(375,120,o),
(305,120,cs)
);
},
{
closed = 1;
nodes = (
(504,592,l),
(504,680,l),
(133,584,l),
(133,496,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(555,91,o),
(555,238,cs),
(555,328,o),
(517,403,o),
(456,492,cs),
(312,700,l),
(207,700,l),
(389,451,l),
(387,449,l),
(361,468,o),
(326,476,o),
(287,476,cs),
(149,476,o),
(45,374,o),
(45,232,cs),
(45,85,o),
(153,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,60,o),
(137,126,o),
(137,234,cs),
(137,341,o),
(205,408,o),
(302,408,cs),
(399,408,o),
(467,341,o),
(467,236,cs),
(467,127,o),
(399,60,o),
(302,60,cs)
);
},
{
closed = 1;
nodes = (
(484,614,l),
(484,680,l),
(191,580,l),
(191,514,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "C0F6FA68-AA92-4F10-ACE7-7813D8A701BF";
name = "Nov 28, 22, 16:21";
shapes = (
{
closed = 1;
nodes = (
(384,178,o),
(343,132,o),
(284,132,cs),
(225,132,o),
(184,178,o),
(184,244,cs),
(184,310,o),
(225,356,o),
(284,356,cs),
(343,356,o),
(384,310,o),
(384,244,cs)
);
},
{
closed = 1;
nodes = (
(416,388,l),
(379,438,o),
(324,482,o),
(246,482,cs),
(133,482,o),
(20,393,o),
(20,240,cs),
(20,87,o),
(126,-12,o),
(284,-12,cs),
(434,-12,o),
(548,86,o),
(548,263,cs),
(548,457,o),
(413,654,o),
(316,760,c),
(112,760,l),
(220,653,o),
(297,537,o),
(355,410,c)
);
},
{
closed = 1;
nodes = (
(504,650,l),
(504,750,l),
(96,600,l),
(96,500,l)
);
}
);
width = 568;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "869D6E44-47D0-44E6-9DD6-E9DD9C65B535";
name = "Jun 17, 25 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(477,137,o),
(403,62,o),
(297,62,cs),
(190,62,o),
(117,137,o),
(117,244,cs),
(117,351,o),
(190,426,o),
(297,426,cs),
(403,426,o),
(477,351,o),
(477,244,cs)
);
},
{
closed = 1;
nodes = (
(489,388,l),
(446,443,o),
(371,497,o),
(278,497,cs),
(162,497,o),
(36,412,o),
(36,249,cs),
(36,100,o),
(143,-12,o),
(297,-12,cs),
(450,-12,o),
(557,77,o),
(557,262,cs),
(557,445,o),
(454,650,o),
(321,760,c),
(208,760,l),
(351,651,o),
(437,515,o),
(474,350,c)
);
},
{
closed = 1;
nodes = (
(523,685,l),
(523,750,l),
(152,603,l),
(152,538,l)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
layerId = "5373EC4F-D85E-4728-98A2-DAA41B59BB4E";
name = "Jun 17, 25 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(424,184,o),
(375,132,o),
(304,132,cs),
(233,132,o),
(184,184,o),
(184,259,cs),
(184,334,o),
(233,386,o),
(304,386,cs),
(375,386,o),
(424,334,o),
(424,259,cs)
);
},
{
closed = 1;
nodes = (
(456,403,l),
(415,461,o),
(349,506,o),
(260,506,cs),
(139,506,o),
(20,417,o),
(20,255,cs),
(20,97,o),
(138,-12,o),
(304,-12,cs),
(465,-12,o),
(588,90,o),
(588,273,cs),
(588,463,o),
(453,656,o),
(356,760,c),
(152,760,l),
(260,658,o),
(337,547,o),
(395,425,c)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(544,750,l),
(116,630,l),
(116,530,l)
);
}
);
width = 608;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
