{
glyphname = euro;
kernLeft = euro;
kernRight = euro;
layers = (
{
guides = (
{
angle = 258.559;
pos = (476,347);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,225,l),
(464,225,l),
(481,309,l),
(20,309,l)
);
},
{
closed = 1;
nodes = (
(20,371,l),
(488,371,l),
(506,455,l),
(20,455,l)
);
},
{
closed = 1;
nodes = (
(570,672,l),
(541,683,o),
(501,692,o),
(452,692,cs),
(266,692,o),
(124,573,o),
(105,390,cs),
(101,353,o),
(102,325,o),
(105,290,cs),
(121,107,o),
(253,-12,o),
(447,-12,cs),
(497,-12,o),
(537,-3,o),
(570,9,c),
(570,143,l),
(540,132,o),
(506,123,o),
(469,123,cs),
(363,123,o),
(289,188,o),
(272,290,cs),
(267,322,o),
(267,353,o),
(272,390,cs),
(286,493,o),
(357,557,o),
(469,557,cs),
(504,557,o),
(538,550,o),
(570,537,c)
);
}
);
width = 606;
},
{
guides = (
{
angle = 255.9638;
pos = (448,337);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(26,235,l),
(426,235,l),
(442,299,l),
(26,299,l)
);
},
{
closed = 1;
nodes = (
(26,381,l),
(456,381,l),
(472,445,l),
(26,445,l)
);
},
{
closed = 1;
nodes = (
(547,674,l),
(519,682,o),
(484,688,o),
(442,688,cs),
(268,688,o),
(137,581,o),
(115,404,cs),
(110,362,o),
(110,321,o),
(115,277,cs),
(135,98,o),
(264,-8,o),
(441,-8,cs),
(484,-8,o),
(518,-2,o),
(547,7,c),
(547,87,l),
(517,76,o),
(484,70,o),
(450,70,cs),
(321,70,o),
(229,150,o),
(210,277,cs),
(204,316,o),
(205,365,o),
(210,404,cs),
(228,532,o),
(318,610,o),
(448,610,cs),
(485,610,o),
(518,604,o),
(547,593,c)
);
}
);
width = 607;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
angle = 255.9638;
pos = (448,337);
}
);
layerId = "A37D5311-0E69-4786-BA5A-D304FB497374";
name = "Jun 20, 25 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(36,235,l),
(426,235,l),
(442,299,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(36,381,l),
(456,381,l),
(472,445,l),
(36,445,l)
);
},
{
closed = 1;
nodes = (
(537,674,l),
(509,684,o),
(474,692,o),
(432,692,cs),
(247,692,o),
(112,548,o),
(112,340,cs),
(112,130,o),
(243,-12,o),
(431,-12,cs),
(474,-12,o),
(508,-4,o),
(537,7,c),
(537,87,l),
(507,73,o),
(474,66,o),
(440,66,cs),
(299,66,o),
(206,185,o),
(206,342,cs),
(206,499,o),
(297,614,o),
(438,614,cs),
(475,614,o),
(508,606,o),
(537,593,c)
);
}
);
width = 597;
},
{
associatedMasterId = m01;
guides = (
{
angle = 258.559;
pos = (476,347);
}
);
layerId = "ACA14364-0EC7-4882-B555-C53FDEAA811F";
name = "Jun 20, 25 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(20,225,l),
(454,225,l),
(471,309,l),
(20,309,l)
);
},
{
closed = 1;
nodes = (
(20,371,l),
(478,371,l),
(496,455,l),
(20,455,l)
);
},
{
closed = 1;
nodes = (
(560,672,l),
(531,683,o),
(491,692,o),
(442,692,cs),
(242,692,o),
(93,548,o),
(93,336,cs),
(93,128,o),
(231,-12,o),
(437,-12,cs),
(487,-12,o),
(527,-3,o),
(560,9,c),
(560,143,l),
(530,132,o),
(496,123,o),
(459,123,cs),
(338,123,o),
(260,220,o),
(260,343,cs),
(260,465,o),
(334,557,o),
(459,557,cs),
(494,557,o),
(528,550,o),
(560,537,c)
);
}
);
width = 596;
}
);
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
