{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,134,l),
(36,134,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(184,180,l),
(202,680,l),
(38,680,l),
(56,180,l)
);
}
);
width = 240;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,114,l),
(80,114,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(165,190,l),
(179,680,l),
(85,680,l),
(99,190,l)
);
}
);
width = 264;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "19D0DED8-FD76-4BD1-A446-56D9DBA3F6E4";
name = "Mar 4, 25 at 21:12";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(145,0,l),
(145,95,l),
(45,95,l)
);
},
{
closed = 1;
nodes = (
(54,190,l),
(136,190,l),
(136,700,l),
(54,700,l)
);
}
);
width = 190;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "6CEE3160-4F3D-41F1-AAE9-8485DCF6067E";
name = "Jun 19, 25 at 00:47";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,120,l),
(80,120,l)
);
},
{
closed = 1;
nodes = (
(95,220,l),
(165,220,l),
(175,680,l),
(85,680,l)
);
}
);
width = 260;
}
);
metricRight = "=|";
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
