{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,134,l),
(50,134,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(198,180,l),
(216,680,l),
(52,680,l),
(70,180,l)
);
}
);
width = 268;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,114,l),
(94,114,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(179,190,l),
(193,680,l),
(99,680,l),
(113,190,l)
);
}
);
width = 292;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "19D0DED8-FD76-4BD1-A446-56D9DBA3F6E4";
name = "Mar 4, 25 at 21:12";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(145,0,l),
(145,95,l),
(45,95,l)
);
},
{
closed = 1;
nodes = (
(54,190,l),
(136,190,l),
(136,700,l),
(54,700,l)
);
}
);
width = 190;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "6CEE3160-4F3D-41F1-AAE9-8485DCF6067E";
name = "Jun 19, 25 at 00:47";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,0,l),
(180,120,l),
(80,120,l)
);
},
{
closed = 1;
nodes = (
(95,220,l),
(165,220,l),
(175,680,l),
(85,680,l)
);
}
);
width = 260;
}
);
metricRight = "=|";
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
