{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,708,o),
(88,624,o),
(88,522,cs),
(88,510,l),
(10,510,l),
(10,386,l),
(88,386,l),
(88,0,l),
(248,0,l),
(248,386,l),
(348,386,l),
(348,510,l),
(248,510,l),
(248,522,ls),
(248,561,o),
(272,582,o),
(319,582,cs),
(329,582,o),
(339,581,o),
(352,579,c),
(352,699,l),
(331,705,o),
(307,708,o),
(283,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "E84DF468-69BE-49AE-A072-F3AB1E41C276";
name = "Feb 8, 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(181,765,o),
(120,694,o),
(120,593,cs),
(120,0,l),
(200,0,l),
(200,590,ls),
(200,668,o),
(234,693,o),
(294,693,cs),
(317,693,o),
(343,690,o),
(365,687,c),
(365,755,l),
(337,762,o),
(312,765,o),
(289,765,cs)
);
},
{
closed = 1;
nodes = (
(365,488,l),
(365,560,l),
(35,560,l),
(35,488,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "338945C1-3487-4DBD-877B-191DADB426AE";
name = "Feb 20, 25 at 11:50";
shapes = (
{
closed = 1;
nodes = (
(185,705,o),
(120,638,o),
(120,543,cs),
(120,0,l),
(200,0,l),
(200,543,ls),
(200,613,o),
(232,639,o),
(294,639,cs),
(314,639,o),
(336,635,o),
(355,629,c),
(355,693,l),
(327,702,o),
(302,705,o),
(279,705,cs)
);
},
{
closed = 1;
nodes = (
(355,454,l),
(355,520,l),
(35,520,l),
(35,454,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,574,ls),
(183,619,o),
(190,636,o),
(231,636,cs),
(300,636,l),
(300,700,l),
(220,700,ls),
(133,700,o),
(103,650,o),
(103,574,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(290,434,l),
(290,500,l),
(20,500,l),
(20,434,l)
);
}
);
};
color = 4;
layerId = "57FEC457-747B-4532-B2EF-433488712885";
name = "Feb 21, 25 at 18:33";
shapes = (
{
closed = 1;
nodes = (
(205,700,o),
(140,640,o),
(140,548,cs),
(140,0,l),
(220,0,l),
(220,548,ls),
(220,607,o),
(255,632,o),
(310,632,cs),
(332,632,o),
(354,632,o),
(375,632,c),
(375,700,l),
(348,700,o),
(322,700,o),
(298,700,cs)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,700);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(191,710,o),
(123,648,o),
(123,546,cs),
(123,500,l),
(30,500,l),
(30,430,l),
(123,430,l),
(123,0,l),
(213,0,l),
(213,430,l),
(330,430,l),
(330,500,l),
(213,500,l),
(213,546,ls),
(213,610,o),
(248,641,o),
(301,641,cs),
(313,641,o),
(325,640,o),
(340,637,c),
(340,704,l),
(326,708,o),
(310,710,o),
(292,710,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "7E401845-7B89-463B-8342-3DC695834E94";
name = "Feb 24, 25 at 00:07";
shapes = (
{
closed = 1;
nodes = (
(163,765,o),
(100,674,o),
(100,588,cs),
(100,0,l),
(258,0,l),
(258,570,ls),
(258,605,o),
(270,627,o),
(315,627,cs),
(336,627,o),
(362,623,o),
(380,620,c),
(380,755,l),
(350,761,o),
(320,765,o),
(289,765,cs)
);
},
{
closed = 1;
nodes = (
(380,418,l),
(380,560,l),
(15,560,l),
(15,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,574,ls),
(183,619,o),
(190,636,o),
(231,636,cs),
(300,636,l),
(300,700,l),
(220,700,ls),
(133,700,o),
(103,650,o),
(103,574,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(290,434,l),
(290,500,l),
(20,500,l),
(20,434,l)
);
}
);
};
color = 4;
layerId = "4B71FA42-A9E6-40B0-9A24-645DCB7CE4EC";
name = "Feb 24, 25 at 01:17";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(220,0,l),
(220,634,l),
(345,634,l),
(345,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,574,ls),
(183,619,o),
(190,636,o),
(231,636,cs),
(300,636,l),
(300,700,l),
(220,700,ls),
(133,700,o),
(103,650,o),
(103,574,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(290,434,l),
(290,500,l),
(20,500,l),
(20,434,l)
);
}
);
};
color = 4;
layerId = "82ECAD7B-59BC-441D-A55C-34E366DD3328";
name = "Feb 24, 25 at 23:49";
shapes = (
{
closed = 1;
nodes = (
(205,705,o),
(140,643,o),
(140,548,cs),
(140,0,l),
(220,0,l),
(220,548,ls),
(220,609,o),
(255,635,o),
(310,635,cs),
(332,635,o),
(354,631,o),
(375,620,c),
(375,689,l),
(348,701,o),
(322,705,o),
(298,705,cs)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "9C8DDABE-6D04-4495-B984-6B7C241626CA";
name = "Feb 26, 25 at 21:20";
shapes = (
{
closed = 1;
nodes = (
(209,705,o),
(140,638,o),
(140,540,cs),
(140,0,l),
(220,0,l),
(220,540,ls),
(220,604,o),
(259,635,o),
(317,635,cs),
(340,635,o),
(358,631,o),
(375,623,c),
(375,694,l),
(352,702,o),
(329,705,o),
(308,705,cs)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "6E18BB29-CB6F-43FA-842A-0D9802FBC8F1";
name = "Feb 28, 25 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(162,710,o),
(90,632,o),
(90,533,cs),
(90,0,l),
(250,0,l),
(250,528,ls),
(250,553,o),
(270,575,o),
(312,575,cs),
(332,575,o),
(352,570,o),
(370,558,c),
(370,692,l),
(340,705,o),
(311,710,o),
(281,710,cs)
);
},
{
closed = 1;
nodes = (
(360,378,l),
(360,510,l),
(15,510,l),
(15,378,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,750);
}
);
associatedMasterId = m01;
color = 6;
layerId = "31A03A87-E105-4D7A-AFC2-0A39E3352BD7";
name = "Feb 28, 25 at 23:49";
shapes = (
{
closed = 1;
nodes = (
(207,710,o),
(135,632,o),
(135,533,cs),
(135,0,l),
(289,0,l),
(289,528,ls),
(289,556,o),
(311,581,o),
(357,581,cs),
(377,581,o),
(397,574,o),
(415,558,c),
(415,692,l),
(385,705,o),
(356,710,o),
(326,710,cs)
);
},
{
closed = 1;
nodes = (
(405,386,l),
(405,510,l),
(25,510,l),
(25,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "F6BAE34A-C14C-49F0-A81C-353A7617B425";
name = "Mar 16, 25 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(187,708,o),
(110,627,o),
(110,520,cs),
(110,0,l),
(264,0,l),
(264,520,ls),
(264,554,o),
(288,583,o),
(339,583,cs),
(353,583,o),
(367,581,o),
(380,577,c),
(380,700,l),
(358,706,o),
(337,708,o),
(316,708,cs)
);
},
{
closed = 1;
nodes = (
(380,386,l),
(380,510,l),
(10,510,l),
(10,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,750);
}
);
associatedMasterId = m01;
color = 1;
layerId = "7A9762F7-7596-4A8C-A20F-8EC4F4C2F1D4";
name = "Mar 17, 25 at 01:42";
shapes = (
{
closed = 1;
nodes = (
(180,708,o),
(110,627,o),
(110,520,cs),
(110,0,l),
(264,0,l),
(264,520,ls),
(264,555,o),
(288,584,o),
(345,584,cs),
(364,584,o),
(385,581,o),
(401,573,c),
(401,694,l),
(378,705,o),
(346,708,o),
(321,708,cs)
);
},
{
closed = 1;
nodes = (
(401,386,l),
(401,510,l),
(20,510,l),
(20,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "A6CC897A-D361-4EEE-843C-2DCB068A9BD1";
name = "Apr 13, 25 at 23:48";
shapes = (
{
closed = 1;
nodes = (
(209,705,o),
(140,638,o),
(140,540,cs),
(140,0,l),
(224,0,l),
(224,540,ls),
(224,604,o),
(261,635,o),
(317,635,cs),
(332,635,o),
(344,633,o),
(355,630,c),
(355,701,l),
(339,704,o),
(323,705,o),
(308,705,cs)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "FAA92749-1B74-4978-8C2B-0DEA453803D9";
name = "Apr 14, 25 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(206,704,o),
(135,638,o),
(135,540,cs),
(135,0,l),
(225,0,l),
(225,540,ls),
(225,600,o),
(262,629,o),
(317,629,cs),
(332,629,o),
(345,627,o),
(356,625,c),
(356,700,l),
(338,703,o),
(322,704,o),
(309,704,cs)
);
},
{
closed = 1;
nodes = (
(361,428,l),
(361,500,l),
(35,500,l),
(35,428,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "6B347D7F-FBB5-4AE5-B268-DB0079F15A31";
name = "Apr 14, 25 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(180,716,o),
(110,629,o),
(110,515,cs),
(110,0,l),
(264,0,l),
(264,515,ls),
(264,566,o),
(287,592,o),
(342,592,cs),
(362,592,o),
(385,589,o),
(404,582,c),
(404,700,l),
(379,713,o),
(346,716,o),
(320,716,cs)
);
},
{
closed = 1;
nodes = (
(384,386,l),
(384,510,l),
(20,510,l),
(20,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "C84B499D-9877-4476-A4C8-0A479599581D";
name = "Apr 23, 25 at 20:05";
shapes = (
{
closed = 1;
nodes = (
(207,704,o),
(135,638,o),
(135,540,cs),
(135,0,l),
(225,0,l),
(225,540,ls),
(225,600,o),
(264,629,o),
(322,629,cs),
(337,629,o),
(350,627,o),
(361,625,c),
(361,698,l),
(345,702,o),
(329,704,o),
(313,704,cs)
);
},
{
closed = 1;
nodes = (
(355,428,l),
(355,500,l),
(35,500,l),
(35,428,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "2D671996-2238-4ECD-9E09-82B3A7C398DE";
name = "Jun 9, 25 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(207,704,o),
(135,638,o),
(135,540,cs),
(135,0,l),
(225,0,l),
(225,540,ls),
(225,601,o),
(264,633,o),
(322,633,cs),
(337,633,o),
(350,631,o),
(361,629,c),
(361,698,l),
(345,702,o),
(329,704,o),
(313,704,cs)
);
},
{
closed = 1;
nodes = (
(355,432,l),
(355,500,l),
(35,500,l),
(35,432,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,750);
}
);
associatedMasterId = m01;
color = 1;
layerId = "714BF460-4138-4937-93D5-EB5F53CAB483";
name = "Jun 13, 25 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(175,710,o),
(100,622,o),
(100,515,cs),
(100,0,l),
(260,0,l),
(260,515,ls),
(260,562,o),
(288,586,o),
(340,586,cs),
(358,586,o),
(373,583,o),
(386,579,c),
(386,697,l),
(362,706,o),
(337,710,o),
(311,710,cs)
);
},
{
closed = 1;
nodes = (
(380,380,l),
(380,510,l),
(10,510,l),
(10,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,750);
}
);
associatedMasterId = m01;
layerId = "F69C1BD1-B3A9-4407-8274-254488B05620";
name = "Jun 15, 25 at 20:59";
shapes = (
{
closed = 1;
nodes = (
(171,702,o),
(98,615,o),
(98,510,cs),
(98,0,l),
(258,0,l),
(258,510,ls),
(258,555,o),
(287,579,o),
(338,579,cs),
(356,579,o),
(371,576,o),
(384,572,c),
(384,690,l),
(358,698,o),
(331,702,o),
(303,702,cs)
);
},
{
closed = 1;
nodes = (
(368,382,l),
(368,510,l),
(10,510,l),
(10,382,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "C6000F33-805B-46EB-92C2-1FEB24965926";
name = "Jun 15, 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(205,704,o),
(133,638,o),
(133,530,cs),
(133,0,l),
(223,0,l),
(223,530,ls),
(223,601,o),
(262,635,o),
(321,635,cs),
(333,635,o),
(345,634,o),
(360,631,c),
(360,698,l),
(346,702,o),
(330,704,o),
(312,704,cs)
);
},
{
closed = 1;
nodes = (
(350,432,l),
(350,500,l),
(30,500,l),
(30,432,l)
);
}
);
width = 386;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
