{
glyphname = fivesixths;
kernLeft = five.numr;
kernRight = six.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = five.numr;
},
{
pos = (341,0);
ref = fraction;
},
{
pos = (534,0);
ref = six.dnom;
}
);
width = 893;
},
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (323,0);
ref = fraction;
},
{
pos = (498,0);
ref = six.dnom;
}
);
width = 865;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
