{
glyphname = fivesixths;
kernLeft = five.numr;
kernRight = six.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = five.numr;
},
{
pos = (331,0);
ref = fraction;
},
{
pos = (524,0);
ref = six.dnom;
}
);
width = 883;
},
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (496,0);
ref = six.dnom;
}
);
width = 863;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
