{
glyphname = five.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(405,396,l),
(420,400,o),
(435,402,o),
(450,402,cs),
(532,402,o),
(592,348,o),
(592,271,cs),
(592,189,o),
(529,134,o),
(431,134,cs),
(390,134,o),
(355,144,o),
(325,162,c),
(325,230,l),
(355,206,o),
(390,193,o),
(426,193,cs),
(483,193,o),
(521,224,o),
(521,270,cs),
(521,314,o),
(485,346,o),
(423,346,cs),
(395,346,o),
(366,339,o),
(342,327,c),
(342,536,l),
(578,536,l),
(578,478,l),
(405,478,l)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(404,409,l),
(412,410,o),
(423,411,o),
(433,411,cs),
(518,411,o),
(582,359,o),
(582,276,cs),
(582,186,o),
(516,129,o),
(404,129,cs),
(365,129,o),
(330,136,o),
(299,148,c),
(299,249,l),
(329,230,o),
(366,220,o),
(398,220,cs),
(444,220,o),
(472,241,o),
(472,274,cs),
(472,308,o),
(443,329,o),
(381,329,cs),
(357,329,o),
(330,325,o),
(307,319,c),
(307,541,l),
(564,541,l),
(564,454,l),
(404,454,l)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "89642602-9917-490B-93FA-8C9581E71482";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (301,144);
ref = five.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "5D1E0427-EEA4-4EBA-8DE7-284E4C7F5A6A";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (277,139);
ref = five.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10106;
}
