{
glyphname = five.circled;
kernLeft = circle;
kernRight = circle;
layers = (
{
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (301,144);
ref = five.dnom;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (277,139);
ref = five.dnom;
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (-114,544);
},
{
pos = (-114,136);
},
{
angle = 90;
pos = (426,-122);
}
);
layerId = "A416AA75-2BAE-4FC0-B07B-A505914F0710";
name = "Apr 27, 25 at 00:06";
shapes = (
{
ref = _part.circle;
},
{
pos = (258,116);
ref = five;
scale = (0.66,0.66);
}
);
width = 912;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "4F0E45BE-2151-4B3E-98ED-382496EFE3BC";
name = "May 13, 25 at 18:01";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(600,512,l),
(600,564,l),
(324,564,l),
(310,317,l),
(373,317,l),
(386,345,o),
(419,360,o),
(459,360,cs),
(518,360,o),
(553,321,o),
(553,262,cs),
(553,256,ls),
(553,194,o),
(516,159,o),
(456,159,cs),
(405,159,o),
(369,184,o),
(363,227,c),
(297,227,l),
(303,155,o),
(364,106,o),
(455,106,cs),
(555,106,o),
(619,168,o),
(619,257,cs),
(619,264,ls),
(619,347,o),
(561,409,o),
(472,409,cs),
(410,409,o),
(368,377,o),
(350,340,c),
(371,340,l),
(381,512,l)
);
}
);
width = 912;
}
);
metricLeft = "=_part.circle";
metricRight = "=_part.circle";
metricWidth = "=_part.circle";
unicode = 9316;
}
