{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
pos = (-36,0);
ref = three;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,550,l),
(454,680,l),
(46,680,l),
(46,311,l),
(84,325,o),
(128,333,o),
(169,333,cs),
(269,333,o),
(320,292,o),
(320,228,cs),
(320,168,o),
(269,130,o),
(192,130,cs),
(137,130,o),
(78,149,o),
(30,182,c),
(30,30,l),
(79,6,o),
(137,-6,o),
(200,-6,cs),
(376,-6,o),
(482,87,o),
(482,231,cs),
(482,369,o),
(379,456,o),
(243,456,cs),
(178,456,o),
(126,439,o),
(84,412,c),
(190,367,l),
(190,550,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 509;
},
{
associatedMasterId = m01;
layerId = "DBC82AA3-88E9-488E-AA22-EDA442AE92C9";
name = "Oct 19, 22, 14:51";
shapes = (
{
closed = 1;
nodes = (
(55,700,l),
(35,327,l),
(35,317,l),
(98,324,o),
(150,329,o),
(191,329,cs),
(293,329,o),
(335,287,o),
(335,230,cs),
(335,174,o),
(293,142,o),
(228,142,cs),
(177,142,o),
(121,162,o),
(35,196,c),
(35,31,l),
(103,6,o),
(172,-12,o),
(243,-12,cs),
(392,-12,o),
(495,77,o),
(495,210,cs),
(495,341,o),
(408,419,o),
(297,419,cs),
(249,419,o),
(197,399,o),
(145,357,c),
(198,357,l),
(215,700,l)
);
},
{
closed = 1;
nodes = (
(475,700,l),
(130,700,l),
(130,548,l),
(475,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
associatedMasterId = m01;
layerId = "73643C7B-06E2-4A94-95CA-BF76185E1C4A";
name = "Oct 19, 22, 15:03";
shapes = (
{
closed = 1;
nodes = (
(55,700,l),
(35,320,l),
(35,310,l),
(98,317,o),
(150,322,o),
(187,322,cs),
(287,322,o),
(335,285,o),
(335,230,cs),
(335,177,o),
(290,142,o),
(226,142,cs),
(177,142,o),
(121,162,o),
(35,196,c),
(35,31,l),
(103,6,o),
(172,-12,o),
(243,-12,cs),
(392,-12,o),
(495,77,o),
(495,220,cs),
(495,350,o),
(408,434,o),
(257,434,cs),
(216,434,o),
(165,428,o),
(105,420,c),
(198,357,l),
(215,700,l)
);
},
{
closed = 1;
nodes = (
(475,700,l),
(130,700,l),
(130,548,l),
(475,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(470,602,l),
(470,680,l),
(99,680,l),
(99,323,l),
(141,349,o),
(188,362,o),
(234,362,cs),
(336,362,o),
(397,300,o),
(397,217,cs),
(397,129,o),
(330,66,o),
(233,66,cs),
(172,66,o),
(115,91,o),
(66,135,c),
(66,41,l),
(114,7,o),
(173,-12,o),
(240,-12,cs),
(390,-12,o),
(491,82,o),
(491,219,cs),
(491,346,o),
(395,438,o),
(265,438,cs),
(211,438,o),
(156,422,o),
(110,386,c),
(181,377,l),
(181,602,l)
);
}
);
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "93483BF3-35A9-4BDD-8B34-0F5C29F3D392";
name = "Nov 18, 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(86,700,l),
(66,341,l),
(66,331,l),
(129,342,o),
(165,346,o),
(202,346,cs),
(335,346,o),
(400,292,o),
(400,207,cs),
(400,119,o),
(330,61,o),
(236,61,cs),
(188,61,o),
(137,76,o),
(60,107,c),
(60,23,l),
(122,1,o),
(183,-12,o),
(240,-12,cs),
(385,-12,o),
(480,72,o),
(480,207,cs),
(480,327,o),
(396,408,o),
(252,408,cs),
(201,408,o),
(157,398,o),
(120,389,c),
(146,357,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(460,700,l),
(145,700,l),
(145,626,l),
(460,626,l)
);
}
);
width = 530;
},
{
associatedMasterId = m01;
color = 0;
layerId = "035826D7-71A2-43C7-A980-FA2CBCF9A58F";
name = "Jan 10, 23, 16:58";
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(50,320,l),
(50,310,l),
(113,317,o),
(165,322,o),
(202,322,cs),
(295,322,o),
(340,285,o),
(340,230,cs),
(340,177,o),
(295,142,o),
(231,142,cs),
(185,142,o),
(131,162,o),
(50,196,c),
(50,31,l),
(115,6,o),
(180,-12,o),
(248,-12,cs),
(397,-12,o),
(500,77,o),
(500,220,cs),
(500,350,o),
(417,434,o),
(272,434,cs),
(231,434,o),
(180,428,o),
(120,420,c),
(209,357,l),
(226,700,l)
);
},
{
closed = 1;
nodes = (
(480,700,l),
(145,700,l),
(145,548,l),
(480,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "6F796822-B058-4D04-AEF9-AAFF18CDEE98";
name = "Jan 10, 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(64,341,l),
(64,331,l),
(126,342,o),
(162,346,o),
(198,346,cs),
(327,346,o),
(389,291,o),
(389,205,cs),
(389,118,o),
(326,61,o),
(231,61,cs),
(184,61,o),
(130,74,o),
(56,105,c),
(56,21,l),
(116,-1,o),
(180,-12,o),
(235,-12,cs),
(377,-12,o),
(470,72,o),
(470,207,cs),
(470,326,o),
(386,410,o),
(241,410,cs),
(197,410,o),
(156,403,o),
(120,398,c),
(144,357,l),
(168,700,l)
);
},
{
closed = 1;
nodes = (
(440,700,l),
(143,700,l),
(143,626,l),
(440,626,l)
);
}
);
width = 520;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "92E7EE71-AAE5-42B1-A464-C3E1E066E1E1";
name = "Feb 25, 25 at 00:27";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(64,341,l),
(64,331,l),
(126,342,o),
(162,346,o),
(198,346,cs),
(327,346,o),
(389,291,o),
(389,205,cs),
(389,118,o),
(326,61,o),
(231,61,cs),
(184,61,o),
(130,74,o),
(56,105,c),
(56,21,l),
(116,-1,o),
(180,-12,o),
(235,-12,cs),
(377,-12,o),
(470,72,o),
(470,207,cs),
(470,326,o),
(386,410,o),
(232,410,cs),
(192,410,o),
(154,406,o),
(120,400,c),
(144,357,l),
(168,700,l)
);
},
{
closed = 1;
nodes = (
(440,700,l),
(143,700,l),
(143,626,l),
(440,626,l)
);
}
);
width = 520;
},
{
associatedMasterId = m01;
color = 4;
layerId = "2B5B6597-FA01-4422-A2DA-A91E29A2F1F3";
name = "Feb 25, 25 at 23:24";
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(50,315,l),
(50,300,l),
(113,307,o),
(165,312,o),
(202,312,cs),
(295,312,o),
(340,279,o),
(340,225,cs),
(340,172,o),
(295,142,o),
(233,142,cs),
(182,142,o),
(131,162,o),
(50,196,c),
(50,31,l),
(115,6,o),
(180,-12,o),
(248,-12,cs),
(397,-12,o),
(500,77,o),
(500,220,cs),
(500,350,o),
(417,429,o),
(272,429,cs),
(231,429,o),
(180,425,o),
(120,418,c),
(209,352,l),
(226,700,l)
);
},
{
closed = 1;
nodes = (
(480,700,l),
(145,700,l),
(145,548,l),
(480,548,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = m01;
color = 4;
layerId = "19C5D0DA-740F-4662-B41B-577255B1303E";
name = "Feb 26, 25 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(39,680,l),
(34,276,l),
(174,276,l),
(196,303,o),
(223,314,o),
(253,314,cs),
(299,314,o),
(329,281,o),
(329,238,cs),
(329,184,o),
(283,148,o),
(212,148,cs),
(154,148,o),
(102,166,o),
(36,215,c),
(36,47,l),
(88,11,o),
(149,-6,o),
(216,-6,cs),
(379,-6,o),
(491,94,o),
(491,240,cs),
(491,363,o),
(397,456,o),
(265,456,cs),
(204,456,o),
(152,432,o),
(110,372,c),
(169,357,l),
(173,680,l)
);
},
{
closed = 1;
nodes = (
(470,680,l),
(133,680,l),
(133,544,l),
(470,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "93F74E14-2167-46E6-9741-4F6BB83FBD50";
name = "Feb 26, 25 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(89,680,l),
(74,326,l),
(154,326,l),
(182,353,o),
(216,364,o),
(253,364,cs),
(341,364,o),
(399,300,o),
(399,215,cs),
(399,127,o),
(333,68,o),
(232,68,cs),
(177,68,o),
(128,86,o),
(66,135,c),
(66,47,l),
(115,11,o),
(173,-6,o),
(236,-6,cs),
(381,-6,o),
(481,85,o),
(481,217,cs),
(481,342,o),
(391,436,o),
(265,436,cs),
(212,436,o),
(167,418,o),
(130,372,c),
(149,357,l),
(163,680,l)
);
},
{
closed = 1;
nodes = (
(450,680,l),
(143,680,l),
(143,608,l),
(450,608,l)
);
}
);
width = 540;
},
{
associatedMasterId = m01;
color = 4;
layerId = "A65F0207-3EE5-47AB-941B-A18253A39121";
name = "Feb 26, 25 at 13:44";
shapes = (
{
closed = 1;
nodes = (
(74,680,l),
(74,296,l),
(113,306,o),
(160,314,o),
(207,314,cs),
(299,314,o),
(347,285,o),
(347,233,cs),
(347,178,o),
(298,148,o),
(228,148,cs),
(173,148,o),
(115,167,o),
(66,215,c),
(66,47,l),
(115,11,o),
(173,-6,o),
(236,-6,cs),
(398,-6,o),
(509,94,o),
(509,238,cs),
(509,362,o),
(412,456,o),
(275,456,cs),
(210,456,o),
(155,435,o),
(110,402,c),
(219,357,l),
(219,680,l)
);
},
{
closed = 1;
nodes = (
(490,680,l),
(133,680,l),
(133,544,l),
(490,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = three;
}
);
};
color = 4;
layerId = "0EAFFC6B-617D-4D92-A4C5-7723CB6580A7";
name = "Feb 26, 25 at 13:47";
shapes = (
{
closed = 1;
nodes = (
(74,680,l),
(74,300,l),
(113,310,o),
(160,318,o),
(207,318,cs),
(304,318,o),
(354,288,o),
(354,233,cs),
(354,182,o),
(302,148,o),
(228,148,cs),
(173,148,o),
(115,166,o),
(66,210,c),
(66,30,l),
(115,6,o),
(173,-6,o),
(236,-6,cs),
(402,-6,o),
(516,87,o),
(516,238,cs),
(516,362,o),
(416,456,o),
(275,456,cs),
(210,456,o),
(155,435,o),
(110,402,c),
(219,357,l),
(219,680,l)
);
},
{
closed = 1;
nodes = (
(490,680,l),
(133,680,l),
(133,544,l),
(490,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "0F7E3CFD-69C0-4098-AEF2-1B3169DF315B";
name = "Feb 27, 25 at 13:49";
shapes = (
{
closed = 1;
nodes = (
(89,680,l),
(89,326,l),
(142,353,o),
(198,364,o),
(248,364,cs),
(341,364,o),
(399,300,o),
(399,215,cs),
(399,127,o),
(333,68,o),
(232,68,cs),
(177,68,o),
(128,86,o),
(66,135,c),
(66,47,l),
(115,11,o),
(173,-6,o),
(236,-6,cs),
(381,-6,o),
(481,85,o),
(481,217,cs),
(481,342,o),
(391,436,o),
(260,436,cs),
(208,436,o),
(151,422,o),
(101,388,c),
(163,357,l),
(163,680,l)
);
},
{
closed = 1;
nodes = (
(450,680,l),
(143,680,l),
(143,608,l),
(450,608,l)
);
}
);
width = 540;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = three;
}
);
};
color = 4;
layerId = "205A6692-383A-4BB7-90C6-77BC8A04C176";
name = "Mar 2, 25 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(92,680,l),
(92,315,l),
(127,324,o),
(167,329,o),
(215,329,cs),
(303,329,o),
(354,294,o),
(354,238,cs),
(354,184,o),
(304,148,o),
(228,148,cs),
(173,148,o),
(115,166,o),
(66,210,c),
(66,30,l),
(115,6,o),
(173,-6,o),
(236,-6,cs),
(402,-6,o),
(516,90,o),
(516,241,cs),
(516,371,o),
(416,466,o),
(275,466,cs),
(210,466,o),
(155,445,o),
(110,412,c),
(237,367,l),
(237,680,l)
);
},
{
closed = 1;
nodes = (
(490,680,l),
(133,680,l),
(133,540,l),
(490,540,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "CCDB440D-3741-48D3-99FF-B08FCD2E885F";
name = "Jun 16, 25 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(99,680,l),
(99,323,l),
(141,352,o),
(188,366,o),
(234,366,cs),
(336,366,o),
(397,302,o),
(397,217,cs),
(397,127,o),
(331,62,o),
(236,62,cs),
(174,62,o),
(117,87,o),
(66,137,c),
(66,43,l),
(113,6,o),
(171,-12,o),
(236,-12,cs),
(384,-12,o),
(483,82,o),
(483,219,cs),
(483,346,o),
(389,438,o),
(261,438,cs),
(208,438,o),
(155,422,o),
(110,386,c),
(177,377,l),
(177,680,l)
);
},
{
closed = 1;
nodes = (
(470,680,l),
(153,680,l),
(153,606,l),
(470,606,l)
);
}
);
width = 540;
}
);
unicode = 53;
userData = {
KernOnName = five;
};
}
