{
glyphname = five.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(509,602,l),
(509,680,l),
(123,680,l),
(123,323,l),
(167,349,o),
(217,362,o),
(265,362,cs),
(372,362,o),
(436,300,o),
(436,217,cs),
(436,129,o),
(365,66,o),
(263,66,cs),
(199,66,o),
(139,91,o),
(88,135,c),
(88,41,l),
(138,7,o),
(200,-12,o),
(270,-12,cs),
(425,-12,o),
(531,82,o),
(531,219,cs),
(531,346,o),
(431,438,o),
(295,438,cs),
(238,438,o),
(180,421,o),
(133,386,c),
(206,377,l),
(206,602,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,550,l),
(522,680,l),
(82,680,l),
(82,311,l),
(124,325,o),
(174,333,o),
(219,333,cs),
(329,333,o),
(387,292,o),
(387,228,cs),
(387,168,o),
(328,130,o),
(240,130,cs),
(178,130,o),
(114,149,o),
(61,182,c),
(61,30,l),
(115,6,o),
(178,-6,o),
(248,-6,cs),
(436,-6,o),
(551,87,o),
(551,231,cs),
(551,369,o),
(439,456,o),
(292,456,cs),
(222,456,o),
(165,439,o),
(118,412,c),
(227,367,l),
(227,550,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 60;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
