{
glyphname = five.dnom;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
guides = (
{
pos = (-15,402);
},
{
pos = (-15,-10);
},
{
pos = (-15,0);
},
{
pos = (-15,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(277,334,l),
(277,392,l),
(41,392,l),
(41,183,l),
(65,195,o),
(94,202,o),
(122,202,cs),
(184,202,o),
(220,170,o),
(220,126,cs),
(220,80,o),
(182,49,o),
(125,49,cs),
(89,49,o),
(54,62,o),
(24,86,c),
(24,18,l),
(54,0,o),
(89,-10,o),
(130,-10,cs),
(228,-10,o),
(291,45,o),
(291,127,cs),
(291,204,o),
(231,258,o),
(149,258,cs),
(134,258,o),
(119,256,o),
(104,252,c),
(104,334,l)
);
}
);
width = 321;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,315,l),
(287,402,l),
(30,402,l),
(30,180,l),
(53,186,o),
(80,190,o),
(104,190,cs),
(166,190,o),
(195,169,o),
(195,135,cs),
(195,102,o),
(167,81,o),
(121,81,cs),
(89,81,o),
(52,91,o),
(22,110,c),
(22,9,l),
(53,-3,o),
(88,-10,o),
(127,-10,cs),
(239,-10,o),
(305,47,o),
(305,137,cs),
(305,220,o),
(241,272,o),
(156,272,cs),
(146,272,o),
(135,271,o),
(127,270,c),
(127,315,l)
);
}
);
width = 321;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "D3E4B7DB-00B7-415C-9A74-5A568E2CDFC6";
name = "Jun 18, 25 at 22:43";
shapes = (
{
pos = (0,-5);
ref = five;
scale = (0.585,0.585);
}
);
width = 315;
},
{
associatedMasterId = m01;
layerId = "25AAD46B-199B-4680-993B-EA7B23F09891";
name = "Jun 18, 25 at 22:43";
shapes = (
{
pos = (0,-5);
ref = five;
scale = (0.6,0.6);
}
);
width = 313;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "52873B0B-D702-4476-94C5-E0FAA50C1329";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(292,334,l),
(292,392,l),
(56,392,l),
(56,183,l),
(80,195,o),
(109,202,o),
(137,202,cs),
(199,202,o),
(235,170,o),
(235,126,cs),
(235,80,o),
(197,49,o),
(140,49,cs),
(104,49,o),
(69,62,o),
(39,86,c),
(39,18,l),
(69,0,o),
(104,-10,o),
(145,-10,cs),
(243,-10,o),
(306,45,o),
(306,127,cs),
(306,204,o),
(246,258,o),
(164,258,cs),
(129,258,o),
(95,248,o),
(68,229,c),
(119,216,l),
(119,334,l)
);
}
);
width = 335;
},
{
associatedMasterId = m01;
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = "3B3807A6-8100-4764-BC92-22E78B8C1CF0";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(287,315,l),
(287,402,l),
(30,402,l),
(30,180,l),
(53,186,o),
(80,190,o),
(104,190,cs),
(166,190,o),
(195,169,o),
(195,135,cs),
(195,102,o),
(167,81,o),
(121,81,cs),
(89,81,o),
(52,91,o),
(22,110,c),
(22,9,l),
(53,-3,o),
(88,-10,o),
(127,-10,cs),
(239,-10,o),
(305,47,o),
(305,137,cs),
(305,220,o),
(241,272,o),
(156,272,cs),
(113,272,o),
(82,260,o),
(58,246,c),
(127,213,l),
(127,315,l)
);
}
);
width = 321;
}
);
userData = {
KernOnName = five.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
