{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
associatedMasterId = m01;
layerId = "FDEBD0E3-86A0-4870-9678-74B18DFBF3D8";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,700,l),
(354,700,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(20,110,l),
(572,110,l),
(572,262,l),
(107,262,l),
(138,130,l),
(364,700,l),
(207,700,l),
(20,240,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(281,680,l),
(12,192,l),
(545,192,l),
(545,268,l),
(110,268,l),
(124,227,l),
(381,680,l)
);
},
{
closed = 1;
nodes = (
(352,500,l),
(352,239,l),
(352,216,l),
(352,0,l),
(444,0,l),
(444,500,l)
);
}
);
width = 555;
},
{
associatedMasterId = m01;
layerId = "A73B1203-02A7-46B1-A594-54AA71D2040B";
name = "Nov 17, 22, 11:53";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,700,l),
(340,700,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(30,124,l),
(562,124,l),
(562,272,l),
(117,272,l),
(148,140,l),
(367,700,l),
(210,700,l),
(30,250,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(244,680,l),
(-4,166,l),
(581,166,l),
(581,298,l),
(75,298,l),
(164,178,l),
(414,680,l)
);
},
{
closed = 1;
nodes = (
(353,510,l),
(353,240,l),
(345,213,l),
(345,0,l),
(503,0,l),
(503,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "8B995C35-512E-49FA-9288-59A6D044AFE1";
name = "Nov 18, 22, 10:20";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,500,l),
(319,500,l),
(319,219,l),
(317,193,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(30,154,l),
(490,154,l),
(490,226,l),
(95,226,l),
(84,170,l),
(372,700,l),
(285,700,l),
(30,220,l)
);
}
);
width = 510;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "46C5EC89-4AEA-41FE-8501-06F1F6949657";
name = "Nov 18, 22, 13:31";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,500,l),
(329,500,l),
(329,219,l),
(327,193,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(30,154,l),
(500,154,l),
(500,226,l),
(95,226,l),
(84,170,l),
(382,700,l),
(295,700,l),
(30,220,l)
);
}
);
width = 520;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "957BCE0C-8668-425A-B80B-A84D75EC89D5";
name = "Feb 25, 25 at 00:24";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,510,l),
(339,510,l),
(339,209,l),
(337,183,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(30,144,l),
(520,144,l),
(520,216,l),
(95,216,l),
(84,160,l),
(382,700,l),
(295,700,l),
(30,210,l)
);
}
);
width = 540;
},
{
associatedMasterId = m01;
color = 0;
layerId = "4628456B-2429-4DC3-81C3-F5E9486ACFD0";
name = "Feb 25, 25 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,500,l),
(329,500,l),
(329,229,l),
(324,163,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(20,124,l),
(552,124,l),
(552,270,l),
(107,270,l),
(138,140,l),
(400,700,l),
(227,700,l),
(20,250,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
associatedMasterId = m01;
color = 0;
layerId = "C7E88F99-C08D-4B0C-BD6E-9A06396D6677";
name = "Feb 26, 25 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,680,l),
(349,680,l),
(349,259,l),
(344,193,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(30,154,l),
(592,154,l),
(592,290,l),
(117,290,l),
(131,170,l),
(370,680,l),
(222,680,l),
(30,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "8677A4CC-40F8-4270-9FDF-7A65EBE5CC49";
name = "Feb 26, 25 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(367,680,l),
(367,229,l),
(367,206,l),
(367,0,l),
(447,0,l),
(447,680,l)
);
},
{
closed = 1;
nodes = (
(304,680,l),
(50,267,l),
(50,184,l),
(570,184,l),
(570,256,l),
(85,256,l),
(104,217,l),
(388,680,l)
);
}
);
width = 580;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BE8032C5-1647-4F8C-B03C-88D585B32E9C";
name = "Feb 26, 25 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(367,670,l),
(367,229,l),
(367,206,l),
(367,0,l),
(447,0,l),
(447,680,l),
(304,680,l),
(50,207,l),
(50,184,l),
(570,184,l),
(570,256,l),
(85,256,l),
(137,217,l),
(382,670,l)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
color = 0;
layerId = "513D2093-8DC2-4BB0-82B0-CF34D8A0EC8A";
name = "Feb 26, 25 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(182,680,l),
(0,160,l),
(0,144,l),
(562,144,l),
(562,286,l),
(87,286,l),
(165,170,l),
(354,680,l)
);
},
{
closed = 1;
nodes = (
(309,460,l),
(309,259,l),
(304,193,l),
(304,0,l),
(464,0,l),
(464,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "23F456F3-1F42-4EF5-A24D-A3F109C47588";
name = "Feb 27, 25 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(304,680,l),
(50,217,l),
(50,194,l),
(570,194,l),
(570,266,l),
(135,266,l),
(136,227,l),
(393,680,l)
);
},
{
closed = 1;
nodes = (
(369,500,l),
(369,239,l),
(367,216,l),
(367,0,l),
(447,0,l),
(447,500,l)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
color = 0;
layerId = "ABB1512C-7552-4892-A5A1-1564338D1CC7";
name = "Mar 1, 25 at 20:40";
shapes = (
{
closed = 1;
nodes = (
(242,680,l),
(0,168,l),
(0,164,l),
(582,164,l),
(582,310,l),
(87,310,l),
(165,178,l),
(421,680,l)
);
},
{
closed = 1;
nodes = (
(339,470,l),
(339,279,l),
(334,213,l),
(334,0,l),
(494,0,l),
(494,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "6934C0D9-A691-462C-90BB-7FC4219D035C";
name = "Jun 16, 25 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(281,680,l),
(12,194,l),
(545,194,l),
(545,264,l),
(110,264,l),
(116,227,l),
(375,680,l)
);
},
{
closed = 1;
nodes = (
(352,460,l),
(352,239,l),
(352,216,l),
(352,0,l),
(436,0,l),
(436,460,l)
);
}
);
width = 555;
}
);
unicode = 52;
}
