{
glyphname = fourfifths;
kernLeft = four.numr;
kernRight = five.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = four.numr;
},
{
pos = (368,0);
ref = fraction;
},
{
pos = (568,0);
ref = five.dnom;
}
);
width = 893;
},
{
layerId = m01;
shapes = (
{
ref = four.numr;
},
{
pos = (374,0);
ref = fraction;
},
{
pos = (590,0);
ref = five.dnom;
}
);
width = 911;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
