{
glyphname = fourfifths;
kernLeft = four.numr;
kernRight = five.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = four.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (542,0);
ref = five.dnom;
}
);
width = 863;
},
{
layerId = m01;
shapes = (
{
ref = four.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
pos = (566,0);
ref = five.dnom;
}
);
width = 887;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
