{
glyphname = four.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(373,296,l),
(489,296,l),
(489,437,l),
(555,437,l),
(555,296,l),
(602,296,l),
(602,241,l),
(555,241,l),
(555,144,l),
(487,144,l),
(487,241,l),
(274,241,l),
(423,535,l),
(496,535,l)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(368,314,l),
(455,314,l),
(455,439,l),
(551,439,l),
(551,314,l),
(590,314,l),
(590,226,l),
(551,226,l),
(551,139,l),
(447,139,l),
(447,226,l),
(224,226,l),
(367,541,l),
(476,541,l)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "72EAE965-D242-4081-BCD8-49D1C7F1AA32";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (280,144);
ref = four.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "08482765-74E3-49E3-A52E-850C8D1B2A56";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (232,139);
ref = four.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10105;
}
