{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-180);
},
{
name = top;
pos = (300,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(437,-188,o),
(547,-106,o),
(547,58,cs),
(547,500,l),
(457,500,l),
(457,426,l),
(455,426,l),
(419,484,o),
(357,512,o),
(284,512,cs),
(155,512,o),
(45,412,o),
(45,270,cs),
(45,126,o),
(153,30,o),
(280,30,cs),
(358,30,o),
(422,62,o),
(455,124,c),
(457,124,l),
(457,42,ls),
(457,-47,o),
(396,-114,o),
(280,-114,cs),
(230,-114,o),
(176,-103,o),
(127,-75,c),
(127,-155,l),
(175,-178,o),
(227,-188,o),
(280,-188,cs)
);
},
{
closed = 1;
nodes = (
(197,102,o),
(136,172,o),
(136,270,cs),
(136,371,o),
(196,439,o),
(296,439,cs),
(399,439,o),
(459,368,o),
(459,270,cs),
(459,173,o),
(399,102,o),
(296,102,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (331,-190);
},
{
name = top;
pos = (331,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "D7524EB3-3C25-4A07-9B66-2399F98E3A14";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(600,560,l),
(520,560,l),
(520,380,l),
(540,290,l),
(520,173,l),
(520,84,ls),
(520,-71,o),
(438,-126,o),
(313,-126,cs),
(255,-126,o),
(185,-115,o),
(106,-85,c),
(106,-160,l),
(175,-184,o),
(238,-198,o),
(310,-198,cs),
(518,-198,o),
(600,-85,o),
(600,84,cs)
);
},
{
closed = 1;
nodes = (
(560,290,l),
(560,474,o),
(447,572,o),
(308,572,cs),
(158,572,o),
(36,457,o),
(36,290,cs),
(36,123,o),
(158,8,o),
(308,8,cs),
(447,8,o),
(550,106,o),
(550,290,c)
);
},
{
closed = 1;
nodes = (
(520,175,o),
(444,80,o),
(315,80,cs),
(188,80,o),
(116,175,o),
(116,290,cs),
(116,406,o),
(188,500,o),
(315,500,cs),
(444,500,o),
(520,406,o),
(520,290,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (313,-190);
},
{
name = top;
pos = (313,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "FD6909FB-5F13-41C9-80B0-A05CCD4A8417";
name = "Feb 20, 25 at 11:56";
shapes = (
{
closed = 1;
nodes = (
(572,520,l),
(492,520,l),
(492,357,l),
(534,270,l),
(534,441,o),
(428,532,o),
(300,532,cs),
(161,532,o),
(48,425,o),
(48,270,cs),
(48,115,o),
(160,10,o),
(300,10,cs),
(428,10,o),
(530,100,o),
(530,270,c),
(494,140,l),
(494,54,ls),
(494,-69,o),
(419,-116,o),
(318,-116,cs),
(267,-116,o),
(207,-108,o),
(138,-77,c),
(138,-154,l),
(196,-179,o),
(250,-188,o),
(312,-188,cs),
(493,-188,o),
(572,-94,o),
(572,50,cs)
);
},
{
closed = 1;
nodes = (
(492,166,o),
(423,80,o),
(307,80,cs),
(195,80,o),
(129,166,o),
(129,270,cs),
(129,375,o),
(193,460,o),
(307,460,cs),
(423,460,o),
(492,375,o),
(492,270,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (313,-190);
},
{
name = top;
pos = (313,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "62FD5F35-00A2-4B1E-805B-9B973DF38B29";
name = "Feb 20, 25 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(482,167,o),
(416,88,o),
(306,88,cs),
(204,88,o),
(139,166,o),
(139,265,cs),
(139,365,o),
(202,442,o),
(306,442,cs),
(416,442,o),
(482,363,o),
(482,265,cs)
);
},
{
closed = 1;
nodes = (
(482,-58,o),
(411,-118,o),
(304,-118,cs),
(242,-118,o),
(172,-100,o),
(110,-45,c),
(110,-133,l),
(171,-175,o),
(239,-188,o),
(300,-188,cs),
(474,-188,o),
(562,-83,o),
(562,52,cs),
(562,500,l),
(484,500,l),
(484,375,l),
(528,265,l),
(528,426,o),
(417,512,o),
(299,512,cs),
(170,512,o),
(58,410,o),
(58,265,cs),
(58,117,o),
(168,18,o),
(296,18,cs),
(415,18,o),
(520,104,o),
(520,265,c),
(482,168,l),
(482,53,ls)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (313,-190);
},
{
name = top;
pos = (313,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "D031CD9B-B0D5-4832-8969-0FB8D5A0E8EC";
name = "Feb 20, 25 at 12:08";
shapes = (
{
closed = 1;
nodes = (
(482,172,o),
(417,94,o),
(309,94,cs),
(209,94,o),
(145,171,o),
(145,268,cs),
(145,366,o),
(207,442,o),
(309,442,cs),
(417,442,o),
(482,364,o),
(482,268,cs)
);
},
{
closed = 1;
nodes = (
(482,-60,o),
(411,-116,o),
(304,-116,cs),
(236,-116,o),
(171,-98,o),
(110,-43,c),
(110,-134,l),
(168,-174,o),
(237,-188,o),
(304,-188,cs),
(475,-188,o),
(562,-85,o),
(562,40,cs),
(562,500,l),
(484,500,l),
(484,378,l),
(528,268,l),
(528,427,o),
(418,512,o),
(302,512,cs),
(175,512,o),
(64,411,o),
(64,268,cs),
(64,122,o),
(173,24,o),
(299,24,cs),
(416,24,o),
(520,109,o),
(520,268,c),
(482,171,l),
(482,40,ls)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (319,-190);
},
{
name = top;
pos = (319,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "B3BEACDE-F549-41C4-B4C0-736AED022859";
name = "Feb 24, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(602,560,l),
(450,560,l),
(450,380,l),
(464,290,l),
(444,173,l),
(444,74,ls),
(444,-27,o),
(370,-56,o),
(283,-56,cs),
(228,-56,o),
(155,-45,o),
(80,-15,c),
(80,-160,l),
(140,-184,o),
(221,-198,o),
(295,-198,cs),
(506,-198,o),
(602,-85,o),
(602,84,cs)
);
},
{
closed = 1;
nodes = (
(494,290,l),
(494,474,o),
(403,572,o),
(269,572,cs),
(129,572,o),
(20,465,o),
(20,290,cs),
(20,115,o),
(129,18,o),
(269,18,cs),
(402,18,o),
(484,106,o),
(484,290,c)
);
},
{
closed = 1;
nodes = (
(450,213,o),
(399,148,o),
(315,148,cs),
(231,148,o),
(180,213,o),
(180,290,cs),
(180,367,o),
(231,432,o),
(315,432,cs),
(399,432,o),
(450,367,o),
(450,290,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (301,-190);
},
{
name = top;
pos = (301,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "6F5D0839-6BDD-4509-88D2-7FC3258417FD";
name = "Feb 24, 25 at 18:43";
shapes = (
{
closed = 1;
nodes = (
(454,-188,o),
(551,-80,o),
(551,50,cs),
(551,510,l),
(401,510,l),
(401,365,l),
(477,280,l),
(477,436,o),
(387,522,o),
(269,522,cs),
(141,522,o),
(30,422,o),
(30,275,cs),
(30,126,o),
(139,28,o),
(266,28,cs),
(385,28,o),
(462,110,o),
(462,260,c),
(391,148,l),
(391,50,ls),
(391,-5,o),
(340,-36,o),
(263,-36,cs),
(199,-36,o),
(137,-20,o),
(79,35,c),
(79,-134,l),
(134,-173,o),
(199,-188,o),
(269,-188,cs)
);
},
{
closed = 1;
nodes = (
(234,166,o),
(192,210,o),
(192,270,cs),
(192,332,o),
(232,374,o),
(293,374,cs),
(353,374,o),
(395,331,o),
(395,270,cs),
(395,209,o),
(353,166,o),
(293,166,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (301,-190);
},
{
name = top;
pos = (301,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "08EAFCD1-CA71-44A8-BC25-6A7FA7D870C6";
name = "Feb 24, 25 at 18:46";
shapes = (
{
closed = 1;
nodes = (
(457,-188,o),
(551,-80,o),
(551,50,cs),
(551,510,l),
(401,510,l),
(401,375,l),
(477,290,l),
(477,440,o),
(389,522,o),
(273,522,cs),
(147,522,o),
(38,426,o),
(38,285,cs),
(38,142,o),
(145,48,o),
(270,48,cs),
(387,48,o),
(462,126,o),
(462,270,c),
(391,158,l),
(391,50,ls),
(391,-8,o),
(346,-41,o),
(268,-41,cs),
(213,-41,o),
(153,-25,o),
(104,15,c),
(104,-144,l),
(155,-176,o),
(218,-188,o),
(279,-188,cs)
);
},
{
closed = 1;
nodes = (
(240,186,o),
(200,226,o),
(200,280,cs),
(200,336,o),
(238,374,o),
(297,374,cs),
(355,374,o),
(395,335,o),
(395,280,cs),
(395,225,o),
(355,186,o),
(297,186,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (292,-170);
},
{
name = top;
pos = (292,510);
}
);
background = {
shapes = (
{
pos = (-12,0);
ref = q;
}
);
};
layerId = m01;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(451,-182,o),
(572,-104,o),
(572,66,cs),
(572,510,l),
(420,510,l),
(420,430,l),
(418,430,l),
(393,490,o),
(334,522,o),
(260,522,cs),
(128,522,o),
(24,419,o),
(24,273,cs),
(24,130,o),
(127,34,o),
(258,34,cs),
(333,34,o),
(387,66,o),
(412,114,c),
(414,114,l),
(414,56,ls),
(414,-21,o),
(346,-54,o),
(265,-54,cs),
(209,-54,o),
(159,-39,o),
(117,-20,c),
(117,-154,l),
(162,-172,o),
(213,-182,o),
(275,-182,cs)
);
},
{
closed = 1;
nodes = (
(231,156,o),
(184,205,o),
(186,275,cs),
(188,345,o),
(231,394,o),
(301,394,cs),
(371,394,o),
(418,345,o),
(418,275,cs),
(418,205,o),
(371,156,o),
(301,156,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (301,-190);
},
{
name = top;
pos = (301,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "23F7913B-E6B0-4611-9E44-9802D16D1E42";
name = "Feb 24, 25 at 18:46";
shapes = (
{
closed = 1;
nodes = (
(457,-188,o),
(551,-80,o),
(551,50,cs),
(551,510,l),
(401,510,l),
(401,365,l),
(477,280,l),
(477,436,o),
(387,522,o),
(269,522,cs),
(141,522,o),
(30,422,o),
(30,275,cs),
(30,126,o),
(139,28,o),
(266,28,cs),
(385,28,o),
(462,110,o),
(462,260,c),
(391,148,l),
(391,50,ls),
(391,-8,o),
(346,-41,o),
(268,-41,cs),
(213,-41,o),
(153,-25,o),
(104,15,c),
(104,-144,l),
(155,-176,o),
(218,-188,o),
(279,-188,cs)
);
},
{
closed = 1;
nodes = (
(234,166,o),
(192,210,o),
(192,270,cs),
(192,332,o),
(232,374,o),
(293,374,cs),
(353,374,o),
(395,331,o),
(395,270,cs),
(395,209,o),
(353,166,o),
(293,166,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (297,-190);
},
{
name = top;
pos = (297,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "3128D941-3375-487A-AB68-3ED57058B73F";
name = "Feb 26, 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(459,-188,o),
(546,-80,o),
(546,50,cs),
(546,500,l),
(468,500,l),
(468,378,l),
(512,268,l),
(512,427,o),
(402,512,o),
(286,512,cs),
(159,512,o),
(48,411,o),
(48,268,cs),
(48,122,o),
(157,24,o),
(283,24,cs),
(400,24,o),
(504,109,o),
(504,268,c),
(466,171,l),
(466,50,ls),
(466,-56,o),
(395,-116,o),
(288,-116,cs),
(224,-116,o),
(162,-100,o),
(104,-45,c),
(104,-134,l),
(159,-173,o),
(224,-188,o),
(288,-188,cs)
);
},
{
closed = 1;
nodes = (
(193,94,o),
(129,171,o),
(129,268,cs),
(129,366,o),
(191,442,o),
(293,442,cs),
(401,442,o),
(466,364,o),
(466,268,cs),
(466,172,o),
(401,94,o),
(293,94,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (291,-190);
},
{
name = top;
pos = (291,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "2B3C8880-9401-4AC4-8425-7E7BADDED4FC";
name = "Feb 28, 25 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(445,-188,o),
(541,-78,o),
(541,55,cs),
(541,510,l),
(391,510,l),
(391,365,l),
(467,280,l),
(467,436,o),
(377,522,o),
(259,522,cs),
(131,522,o),
(20,422,o),
(20,275,cs),
(20,126,o),
(129,28,o),
(256,28,cs),
(375,28,o),
(452,110,o),
(452,260,c),
(381,148,l),
(381,55,ls),
(381,-6,o),
(334,-41,o),
(252,-41,cs),
(195,-41,o),
(132,-25,o),
(82,15,c),
(82,-144,l),
(134,-176,o),
(200,-188,o),
(263,-188,cs)
);
},
{
closed = 1;
nodes = (
(224,166,o),
(182,210,o),
(182,270,cs),
(182,332,o),
(222,374,o),
(283,374,cs),
(343,374,o),
(385,331,o),
(385,270,cs),
(385,209,o),
(343,166,o),
(283,166,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (293,-190);
},
{
name = top;
pos = (293,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "1C8D96FA-DE57-4A92-A982-50898DE6615D";
name = "Feb 28, 25 at 12:52";
shapes = (
{
closed = 1;
nodes = (
(481,-178,o),
(580,-73,o),
(580,55,cs),
(580,510,l),
(420,510,l),
(420,375,l),
(481,290,l),
(481,440,o),
(400,522,o),
(277,522,cs),
(141,522,o),
(30,424,o),
(30,280,cs),
(30,134,o),
(139,38,o),
(274,38,cs),
(398,38,o),
(476,120,o),
(476,270,c),
(418,158,l),
(418,55,ls),
(418,4,o),
(374,-46,o),
(281,-46,cs),
(226,-46,o),
(165,-29,o),
(116,10,c),
(116,-139,l),
(167,-167,o),
(231,-178,o),
(292,-178,cs)
);
},
{
closed = 1;
nodes = (
(241,159,o),
(196,204,o),
(196,273,cs),
(196,342,o),
(241,387,o),
(309,387,cs),
(377,387,o),
(422,342,o),
(422,273,cs),
(422,204,o),
(377,159,o),
(309,159,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (285,-190);
},
{
name = top;
pos = (285,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "BA3ED9B3-E986-43B6-8586-FE49521FF527";
name = "Feb 28, 25 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(473,-178,o),
(572,-73,o),
(572,65,cs),
(572,510,l),
(412,510,l),
(412,379,l),
(473,294,l),
(473,441,o),
(394,522,o),
(273,522,cs),
(139,522,o),
(30,426,o),
(30,284,cs),
(30,140,o),
(137,46,o),
(270,46,cs),
(392,46,o),
(468,127,o),
(468,274,c),
(410,162,l),
(410,65,ls),
(410,6,o),
(366,-42,o),
(270,-42,cs),
(213,-42,o),
(152,-26,o),
(108,10,c),
(108,-139,l),
(159,-167,o),
(223,-178,o),
(284,-178,cs)
);
},
{
closed = 1;
nodes = (
(239,167,o),
(196,210,o),
(196,277,cs),
(196,344,o),
(239,387,o),
(305,387,cs),
(371,387,o),
(414,344,o),
(414,277,cs),
(414,210,o),
(371,167,o),
(305,167,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (270,-190);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = m01;
color = 6;
layerId = "B266E1D0-5729-4694-9FAB-D0DC75FAF115";
name = "Mar 10, 25 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(452,-178,o),
(552,-69,o),
(552,75,cs),
(552,510,l),
(402,510,l),
(402,379,l),
(458,294,l),
(458,441,o),
(379,522,o),
(258,522,cs),
(127,522,o),
(20,426,o),
(20,284,cs),
(20,140,o),
(125,46,o),
(255,46,cs),
(377,46,o),
(453,127,o),
(453,274,c),
(400,162,l),
(400,75,ls),
(400,5,o),
(352,-52,o),
(248,-52,cs),
(193,-52,o),
(135,-36,o),
(93,0,c),
(93,-139,l),
(142,-167,o),
(203,-178,o),
(262,-178,cs)
);
},
{
closed = 1;
nodes = (
(221,160,o),
(176,206,o),
(176,277,cs),
(176,348,o),
(221,394,o),
(290,394,cs),
(359,394,o),
(404,348,o),
(404,277,cs),
(404,206,o),
(359,160,o),
(290,160,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (284,-190);
},
{
name = top;
pos = (284,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "0FB9052F-6B1D-41DF-9B4B-8ACAF1AD193B";
name = "Mar 16, 25 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(461,-178,o),
(566,-69,o),
(566,75,cs),
(566,510,l),
(416,510,l),
(416,375,l),
(472,290,l),
(472,439,o),
(392,522,o),
(270,522,cs),
(138,522,o),
(30,424,o),
(30,280,cs),
(30,134,o),
(136,38,o),
(267,38,cs),
(390,38,o),
(467,121,o),
(467,270,c),
(414,158,l),
(414,75,ls),
(414,7,o),
(361,-48,o),
(247,-48,cs),
(190,-48,o),
(130,-33,o),
(87,0,c),
(87,-143,l),
(137,-168,o),
(200,-178,o),
(261,-178,cs)
);
},
{
closed = 1;
nodes = (
(232,152,o),
(186,200,o),
(186,273,cs),
(186,346,o),
(232,394,o),
(302,394,cs),
(372,394,o),
(418,346,o),
(418,273,cs),
(418,200,o),
(372,152,o),
(302,152,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (285,-190);
},
{
name = top;
pos = (285,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "7828EE6D-8D14-470B-9DD6-F7338E9322FC";
name = "Apr 13, 25 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(453,-188,o),
(541,-80,o),
(541,50,cs),
(541,500,l),
(459,500,l),
(459,391,l),
(475,404,l),
(441,473,o),
(370,512,o),
(282,512,cs),
(155,512,o),
(45,412,o),
(45,270,cs),
(45,126,o),
(153,30,o),
(279,30,cs),
(370,30,o),
(441,72,o),
(471,145,c),
(458,157,l),
(458,50,ls),
(458,-57,o),
(387,-117,o),
(279,-117,cs),
(227,-117,o),
(175,-106,o),
(127,-71,c),
(127,-154,l),
(174,-178,o),
(227,-188,o),
(279,-188,cs)
);
},
{
closed = 1;
nodes = (
(193,98,o),
(130,171,o),
(130,270,cs),
(130,371,o),
(192,442,o),
(294,442,cs),
(400,442,o),
(462,368,o),
(462,270,cs),
(462,172,o),
(400,98,o),
(294,98,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (285,-190);
},
{
name = top;
pos = (285,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "F6CBDD21-6DC8-4851-B0E0-D2E645549E93";
name = "Apr 14, 25 at 00:00";
shapes = (
{
closed = 1;
nodes = (
(444,-188,o),
(547,-92,o),
(547,50,cs),
(547,500,l),
(457,500,l),
(457,391,l),
(475,404,l),
(441,473,o),
(370,512,o),
(282,512,cs),
(155,512,o),
(45,412,o),
(45,270,cs),
(45,126,o),
(153,30,o),
(279,30,cs),
(370,30,o),
(441,72,o),
(471,145,c),
(457,157,l),
(457,50,ls),
(457,-57,o),
(379,-112,o),
(279,-112,cs),
(227,-112,o),
(175,-98,o),
(127,-68,c),
(127,-154,l),
(174,-179,o),
(227,-188,o),
(279,-188,cs)
);
},
{
closed = 1;
nodes = (
(197,104,o),
(136,174,o),
(136,270,cs),
(136,367,o),
(196,436,o),
(296,436,cs),
(399,436,o),
(459,365,o),
(459,270,cs),
(459,175,o),
(399,104,o),
(296,104,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (266,-190);
},
{
name = top;
pos = (266,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "941AECB7-A9AA-4EB4-82B2-8262B96572BE";
name = "Apr 14, 25 at 17:47";
shapes = (
{
closed = 1;
nodes = (
(481,-178,o),
(566,-73,o),
(566,60,cs),
(566,510,l),
(416,510,l),
(416,370,l),
(462,415,l),
(433,470,o),
(373,526,o),
(275,526,cs),
(139,526,o),
(32,423,o),
(32,275,cs),
(32,130,o),
(136,34,o),
(274,34,cs),
(370,34,o),
(423,82,o),
(457,125,c),
(414,153,l),
(414,60,ls),
(414,3,o),
(375,-48,o),
(264,-48,cs),
(201,-48,o),
(149,-31,o),
(107,-8,c),
(107,-143,l),
(149,-167,o),
(216,-178,o),
(281,-178,cs)
);
},
{
closed = 1;
nodes = (
(234,156,o),
(188,205,o),
(190,275,cs),
(192,345,o),
(234,394,o),
(303,394,cs),
(372,394,o),
(418,345,o),
(418,275,cs),
(418,205,o),
(372,156,o),
(303,156,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (254,-190);
},
{
name = top;
pos = (254,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "FE593637-2EB6-4564-8CC3-1BF5F802F62A";
name = "Apr 14, 25 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(443,-178,o),
(560,-99,o),
(560,60,cs),
(560,510,l),
(404,510,l),
(404,370,l),
(450,415,l),
(421,470,o),
(361,526,o),
(263,526,cs),
(127,526,o),
(20,423,o),
(20,275,cs),
(20,130,o),
(124,34,o),
(262,34,cs),
(358,34,o),
(411,82,o),
(445,125,c),
(402,153,l),
(402,60,ls),
(402,-16,o),
(328,-42,o),
(252,-42,cs),
(189,-42,o),
(137,-25,o),
(95,-2,c),
(95,-143,l),
(137,-167,o),
(204,-178,o),
(269,-178,cs)
);
},
{
closed = 1;
nodes = (
(227,162,o),
(182,209,o),
(184,275,cs),
(186,341,o),
(227,388,o),
(294,388,cs),
(361,388,o),
(406,341,o),
(406,275,cs),
(406,209,o),
(361,162,o),
(294,162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (258,-190);
},
{
name = top;
pos = (258,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-20,0);
ref = q;
}
);
};
color = 1;
layerId = "E90FE461-C1FB-4CC4-BB41-658DFA3BFBF5";
name = "Apr 14, 25 at 21:00";
shapes = (
{
closed = 1;
nodes = (
(377,-178,o),
(451,-157,o),
(504,-104,cs),
(557,-50,o),
(564,14,o),
(564,74,cs),
(564,510,l),
(408,510,l),
(408,370,l),
(454,415,l),
(425,470,o),
(365,526,o),
(267,526,cs),
(131,526,o),
(24,423,o),
(24,275,cs),
(24,130,o),
(128,34,o),
(266,34,cs),
(362,34,o),
(415,82,o),
(449,125,c),
(406,153,l),
(406,66,ls),
(406,40,o),
(404,15,o),
(381,-7,cs),
(358,-29,o),
(320,-42,o),
(257,-42,cs),
(193,-42,o),
(141,-25,o),
(99,-2,c),
(99,-143,l),
(142,-166,o),
(205,-178,o),
(277,-178,cs)
);
},
{
closed = 1;
nodes = (
(231,162,o),
(186,209,o),
(188,275,cs),
(190,341,o),
(231,388,o),
(298,388,cs),
(365,388,o),
(410,341,o),
(410,275,cs),
(410,209,o),
(365,162,o),
(298,162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (285,-190);
},
{
name = top;
pos = (285,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "FB503AF9-C77E-492E-B814-78E21077BB06";
name = "Apr 23, 25 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(380,-188,o),
(447,-160,o),
(491,-110,cs),
(535,-60,o),
(547,-1,o),
(547,68,cs),
(547,500,l),
(457,500,l),
(457,391,l),
(475,404,l),
(441,473,o),
(370,512,o),
(282,512,cs),
(155,512,o),
(45,412,o),
(45,270,cs),
(45,126,o),
(153,30,o),
(279,30,cs),
(370,30,o),
(441,72,o),
(471,145,c),
(457,157,l),
(457,68,ls),
(457,20,o),
(453,-23,o),
(423,-58,cs),
(393,-93,o),
(347,-111,o),
(283,-111,cs),
(230,-111,o),
(175,-99,o),
(127,-70,c),
(127,-156,l),
(175,-179,o),
(229,-188,o),
(283,-188,cs)
);
},
{
closed = 1;
nodes = (
(197,106,o),
(136,176,o),
(136,270,cs),
(136,367,o),
(196,435,o),
(296,435,cs),
(399,435,o),
(459,364,o),
(459,270,cs),
(459,177,o),
(399,106,o),
(296,106,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (258,-190);
},
{
name = top;
pos = (258,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-20,0);
ref = q;
}
);
};
color = 1;
layerId = "CEB52EC3-0D80-464A-8ECB-B5682178116B";
name = "Jun 13, 25 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(377,-178,o),
(451,-157,o),
(504,-104,cs),
(557,-50,o),
(564,14,o),
(564,74,cs),
(564,510,l),
(408,510,l),
(408,370,l),
(438,415,l),
(419,474,o),
(356,526,o),
(263,526,cs),
(131,526,o),
(24,423,o),
(24,275,cs),
(24,130,o),
(128,34,o),
(262,34,cs),
(353,34,o),
(407,79,o),
(435,125,c),
(406,153,l),
(406,66,ls),
(406,40,o),
(404,15,o),
(381,-7,cs),
(358,-29,o),
(320,-42,o),
(257,-42,cs),
(193,-42,o),
(141,-25,o),
(99,-2,c),
(99,-143,l),
(142,-166,o),
(205,-178,o),
(277,-178,cs)
);
},
{
closed = 1;
nodes = (
(231,162,o),
(186,209,o),
(188,275,cs),
(190,341,o),
(231,388,o),
(298,388,cs),
(365,388,o),
(410,341,o),
(410,275,cs),
(410,209,o),
(365,162,o),
(298,162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (285,-190);
},
{
name = top;
pos = (285,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "D9E14FD6-A1D7-4C2B-B589-2FB90240F609";
name = "Jun 13, 25 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(380,-188,o),
(447,-160,o),
(491,-110,cs),
(535,-60,o),
(547,-1,o),
(547,68,cs),
(547,500,l),
(457,500,l),
(457,391,l),
(475,404,l),
(441,473,o),
(370,512,o),
(282,512,cs),
(155,512,o),
(45,412,o),
(45,270,cs),
(45,126,o),
(153,30,o),
(279,30,cs),
(370,30,o),
(441,72,o),
(471,145,c),
(457,157,l),
(457,68,ls),
(457,17,o),
(454,-24,o),
(423,-59,cs),
(392,-94,o),
(346,-114,o),
(283,-114,cs),
(230,-114,o),
(175,-103,o),
(127,-75,c),
(127,-155,l),
(175,-179,o),
(229,-188,o),
(283,-188,cs)
);
},
{
closed = 1;
nodes = (
(197,102,o),
(136,172,o),
(136,270,cs),
(136,371,o),
(196,439,o),
(296,439,cs),
(399,439,o),
(459,368,o),
(459,270,cs),
(459,173,o),
(399,102,o),
(296,102,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (266,-190);
},
{
name = top;
pos = (266,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-12,0);
ref = q;
}
);
};
color = 4;
layerId = "B7321AF7-2A62-491E-88AD-D3981DFDB0F2";
name = "Jun 13, 25 at 18:46";
shapes = (
{
closed = 1;
nodes = (
(451,-182,o),
(572,-104,o),
(572,66,cs),
(572,510,l),
(420,510,l),
(420,370,l),
(446,413,l),
(427,471,o),
(362,522,o),
(267,522,cs),
(133,522,o),
(24,419,o),
(24,273,cs),
(24,130,o),
(130,34,o),
(266,34,cs),
(359,34,o),
(414,78,o),
(443,123,c),
(414,153,l),
(414,56,ls),
(414,-21,o),
(346,-54,o),
(265,-54,cs),
(205,-54,o),
(156,-38,o),
(117,-16,c),
(117,-150,l),
(163,-172,o),
(211,-182,o),
(275,-182,cs)
);
},
{
closed = 1;
nodes = (
(231,156,o),
(184,205,o),
(186,275,cs),
(188,345,o),
(231,394,o),
(301,394,cs),
(371,394,o),
(418,345,o),
(418,275,cs),
(418,205,o),
(371,156,o),
(301,156,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (266,-190);
},
{
name = top;
pos = (266,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-12,0);
ref = q;
}
);
};
layerId = "BEAC564F-DF1C-436F-A456-28BAE1259E1C";
name = "Jun 16, 25 at 00:53";
shapes = (
{
closed = 1;
nodes = (
(451,-182,o),
(572,-104,o),
(572,66,cs),
(572,510,l),
(420,510,l),
(420,370,l),
(436,397,l),
(427,464,o),
(360,522,o),
(262,522,cs),
(131,522,o),
(24,419,o),
(24,273,cs),
(24,130,o),
(128,34,o),
(261,34,cs),
(357,34,o),
(413,86,o),
(433,139,c),
(414,153,l),
(414,56,ls),
(414,-21,o),
(346,-54,o),
(265,-54,cs),
(205,-54,o),
(156,-38,o),
(117,-16,c),
(117,-150,l),
(163,-172,o),
(211,-182,o),
(275,-182,cs)
);
},
{
closed = 1;
nodes = (
(231,156,o),
(184,205,o),
(186,275,cs),
(188,345,o),
(231,394,o),
(301,394,cs),
(371,394,o),
(418,345,o),
(418,275,cs),
(418,205,o),
(371,156,o),
(301,156,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (285,-190);
},
{
name = top;
pos = (285,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "E6631350-5491-485A-B28B-9AE6C3357B7F";
name = "Jun 16, 25 at 01:14";
shapes = (
{
closed = 1;
nodes = (
(437,-188,o),
(547,-106,o),
(547,58,cs),
(547,500,l),
(457,500,l),
(457,391,l),
(475,404,l),
(441,473,o),
(370,512,o),
(282,512,cs),
(155,512,o),
(45,412,o),
(45,270,cs),
(45,126,o),
(153,30,o),
(279,30,cs),
(370,30,o),
(441,72,o),
(471,145,c),
(457,157,l),
(457,42,ls),
(457,-47,o),
(396,-114,o),
(280,-114,cs),
(230,-114,o),
(176,-103,o),
(127,-75,c),
(127,-155,l),
(175,-178,o),
(227,-188,o),
(280,-188,cs)
);
},
{
closed = 1;
nodes = (
(197,102,o),
(136,172,o),
(136,270,cs),
(136,371,o),
(196,439,o),
(296,439,cs),
(399,439,o),
(459,368,o),
(459,270,cs),
(459,173,o),
(399,102,o),
(296,102,cs)
);
}
);
visible = 1;
width = 627;
}
);
metricLeft = "=o";
metricRight = "=|n";
unicode = 103;
}
