{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,680);
}
);
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(551,4,o),
(608,40,c),
(608,360,l),
(448,360,l),
(448,100,l),
(515,152,l),
(479,133,o),
(441,124,o),
(403,124,cs),
(281,124,o),
(200,216,o),
(200,340,cs),
(200,467,o),
(285,552,o),
(421,552,cs),
(490,552,o),
(550,531,o),
(598,496,c),
(598,650,l),
(548,676,o),
(483,692,o),
(408,692,cs),
(186,692,o),
(28,542,o),
(28,330,cs),
(28,130,o),
(173,-12,o),
(400,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
color = 0;
layerId = "10BA6B1F-8541-4020-B5CB-98DEA5A445D0";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(590,675,l),
(538,697,o),
(472,715,o),
(390,715,cs),
(173,715,o),
(20,564,o),
(20,350,cs),
(20,136,o),
(173,-15,o),
(390,-15,cs),
(480,-15,o),
(553,8,o),
(610,45,c),
(610,235,l),
(552,181,o),
(474,145,o),
(390,145,cs),
(261,145,o),
(186,231,o),
(186,350,cs),
(186,470,o),
(266,555,o),
(405,555,cs),
(476,555,o),
(542,532,o),
(590,495,c)
);
},
{
closed = 1;
nodes = (
(450,97,l),
(610,97,l),
(610,353,l),
(450,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 1;
layerId = "3294518A-C1BB-4C5A-B619-2CCBD34CA8FF";
name = "Oct 20, 22, 14:08";
shapes = (
{
closed = 1;
nodes = (
(595,672,l),
(543,694,o),
(477,712,o),
(395,712,cs),
(178,712,o),
(25,562,o),
(25,350,cs),
(25,138,o),
(178,-12,o),
(395,-12,cs),
(479,-12,o),
(558,11,o),
(615,31,c),
(615,213,l),
(557,180,o),
(479,142,o),
(395,142,cs),
(265,142,o),
(189,229,o),
(189,350,cs),
(189,472,o),
(270,558,o),
(405,558,cs),
(476,558,o),
(529,533,o),
(595,504,c)
);
},
{
closed = 1;
nodes = (
(455,100,l),
(615,100,l),
(615,353,l),
(455,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 0;
layerId = "49238B9B-0DE6-4F2B-8F9E-EC78D05EB155";
name = "Feb 26, 25 at 16:58";
shapes = (
{
closed = 1;
nodes = (
(597,668,l),
(544,689,o),
(479,708,o),
(402,708,cs),
(193,708,o),
(45,560,o),
(45,350,cs),
(45,140,o),
(193,-8,o),
(397,-8,cs),
(477,-8,o),
(550,14,o),
(607,45,c),
(607,126,l),
(549,93,o),
(479,66,o),
(399,66,cs),
(232,66,o),
(127,185,o),
(127,350,cs),
(127,516,o),
(235,634,o),
(407,634,cs),
(478,634,o),
(530,613,o),
(597,585,c)
);
},
{
closed = 1;
nodes = (
(527,64,l),
(607,64,l),
(607,353,l),
(527,353,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 0;
layerId = "FEFFD957-AF45-4488-BCFB-86B083D12B7F";
name = "Feb 27, 25 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(587,640,l),
(545,668,o),
(482,688,o),
(403,688,cs),
(203,688,o),
(55,540,o),
(55,340,cs),
(55,135,o),
(201,-8,o),
(399,-8,cs),
(474,-8,o),
(539,13,o),
(587,41,c),
(587,135,l),
(537,89,o),
(472,66,o),
(401,66,cs),
(244,66,o),
(139,183,o),
(139,340,cs),
(139,499,o),
(244,614,o),
(408,614,cs),
(473,614,o),
(536,594,o),
(587,550,c)
);
},
{
closed = 1;
nodes = (
(507,64,l),
(587,64,l),
(587,353,l),
(507,353,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 0;
layerId = "2DE65FA6-F78C-43D3-99CF-71EDA1C5BF1C";
name = "Feb 27, 25 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(620,623,l),
(580,660,o),
(506,692,o),
(406,692,cs),
(200,692,o),
(48,542,o),
(48,340,cs),
(48,133,o),
(198,-12,o),
(401,-12,cs),
(506,-12,o),
(589,28,o),
(650,89,c),
(650,121,l),
(578,131,l),
(528,79,o),
(464,64,o),
(403,64,cs),
(245,64,o),
(138,182,o),
(138,340,cs),
(138,499,o),
(245,614,o),
(411,614,cs),
(490,614,o),
(567,585,o),
(620,521,c)
);
},
{
closed = 1;
nodes = (
(566,64,l),
(650,104,l),
(650,373,l),
(566,373,l)
);
},
{
closed = 1;
nodes = (
(361,299,l),
(609,299,l),
(609,373,l),
(361,373,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,680);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = C;
},
{
pos = (2,0);
ref = O;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(551,7,o),
(602,38,c),
(602,360,l),
(512,360,l),
(512,34,l),
(560,99,l),
(516,76,o),
(465,64,o),
(413,64,cs),
(252,64,o),
(146,179,o),
(146,338,cs),
(146,497,o),
(255,614,o),
(422,614,cs),
(489,614,o),
(551,595,o),
(602,556,c),
(602,647,l),
(557,672,o),
(496,692,o),
(420,692,cs),
(207,692,o),
(48,541,o),
(48,334,cs),
(48,130,o),
(200,-12,o),
(410,-12,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 5;
layerId = "3B98D6B1-B15A-4685-B325-6D3F6F3318B0";
name = "Feb 27, 25 at 18:01";
shapes = (
{
closed = 1;
nodes = (
(590,645,l),
(548,672,o),
(485,692,o),
(406,692,cs),
(200,692,o),
(48,542,o),
(48,340,cs),
(48,133,o),
(198,-12,o),
(405,-12,cs),
(478,-12,o),
(540,6,o),
(590,31,c),
(590,125,l),
(541,85,o),
(474,66,o),
(408,66,cs),
(245,66,o),
(138,183,o),
(138,340,cs),
(138,499,o),
(245,614,o),
(411,614,cs),
(476,614,o),
(539,594,o),
(590,551,c)
);
},
{
closed = 1;
nodes = (
(506,64,l),
(590,54,l),
(590,353,l),
(506,353,l)
);
},
{
closed = 1;
nodes = (
(361,279,l),
(559,279,l),
(559,353,l),
(361,353,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 0;
layerId = "B3ACDE78-F1CB-4645-B126-C2F1B50172BD";
name = "Mar 1, 25 at 14:11";
shapes = (
{
closed = 1;
nodes = (
(595,672,l),
(543,694,o),
(477,712,o),
(400,712,cs),
(180,712,o),
(25,560,o),
(25,350,cs),
(25,140,o),
(180,-12,o),
(395,-12,cs),
(479,-12,o),
(558,11,o),
(615,31,c),
(615,213,l),
(557,180,o),
(481,142,o),
(397,142,cs),
(269,142,o),
(189,231,o),
(189,350,cs),
(189,470,o),
(272,558,o),
(405,558,cs),
(476,558,o),
(529,533,o),
(595,504,c)
);
},
{
closed = 1;
nodes = (
(455,100,l),
(615,100,l),
(615,353,l),
(455,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 6;
layerId = "B21BBDD0-BF77-465E-BF11-3AF8B3587ECF";
name = "Mar 1, 25 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(586,652,l),
(546,674,o),
(484,692,o),
(411,692,cs),
(191,692,o),
(36,544,o),
(36,340,cs),
(36,136,o),
(191,-12,o),
(406,-12,cs),
(486,-12,o),
(562,11,o),
(616,51,c),
(616,213,l),
(558,163,o),
(482,118,o),
(408,118,cs),
(278,118,o),
(196,213,o),
(196,340,cs),
(196,466,o),
(281,558,o),
(416,558,cs),
(483,558,o),
(533,535,o),
(586,494,c)
);
},
{
closed = 1;
nodes = (
(344,389,l),
(344,259,l),
(468,259,l),
(468,100,l),
(616,100,l),
(616,389,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 6;
layerId = "C493DF68-D1A3-4C50-94DB-1890CCFCAF5E";
name = "Mar 1, 25 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(601,652,l),
(556,674,o),
(496,692,o),
(421,692,cs),
(195,692,o),
(36,544,o),
(36,340,cs),
(36,136,o),
(191,-12,o),
(406,-12,cs),
(480,-12,o),
(550,1,o),
(601,24,c),
(601,186,l),
(547,151,o),
(477,118,o),
(408,118,cs),
(278,118,o),
(196,213,o),
(196,340,cs),
(196,466,o),
(284,558,o),
(424,558,cs),
(495,558,o),
(552,534,o),
(601,494,c)
);
},
{
closed = 1;
nodes = (
(344,389,l),
(344,259,l),
(453,259,l),
(453,100,l),
(601,100,l),
(601,389,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 6;
layerId = "41E1CB90-65EA-47C3-9784-F86DDC914060";
name = "Mar 1, 25 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(611,644,l),
(564,673,o),
(500,692,o),
(421,692,cs),
(195,692,o),
(36,544,o),
(36,340,cs),
(36,136,o),
(191,-12,o),
(415,-12,cs),
(487,-12,o),
(558,3,o),
(611,31,c),
(611,186,l),
(554,141,o),
(480,118,o),
(413,118,cs),
(278,118,o),
(196,213,o),
(196,340,cs),
(196,466,o),
(284,558,o),
(423,558,cs),
(499,558,o),
(561,531,o),
(611,488,c)
);
},
{
closed = 1;
nodes = (
(354,389,l),
(354,259,l),
(463,259,l),
(463,100,l),
(611,100,l),
(611,389,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 6;
layerId = "69D18F03-E57D-4D62-943C-E671DAC2B95E";
name = "Mar 2, 25 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(591,654,l),
(548,676,o),
(495,688,o),
(428,688,cs),
(197,688,o),
(36,542,o),
(36,335,cs),
(36,139,o),
(187,-8,o),
(410,-8,cs),
(478,-8,o),
(539,6,o),
(591,27,c),
(591,171,l),
(537,146,o),
(473,126,o),
(409,126,cs),
(274,126,o),
(196,218,o),
(196,335,cs),
(196,465,o),
(289,550,o),
(435,550,cs),
(499,550,o),
(550,534,o),
(591,506,c)
);
},
{
closed = 1;
nodes = (
(344,395,l),
(344,265,l),
(449,265,l),
(449,104,l),
(591,104,l),
(591,395,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 5;
layerId = "233E44F4-ED52-41DB-BD2E-8A935E5540D8";
name = "Mar 2, 25 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(600,645,l),
(558,672,o),
(495,692,o),
(416,692,cs),
(205,692,o),
(48,542,o),
(48,340,cs),
(48,133,o),
(199,-12,o),
(408,-12,cs),
(484,-12,o),
(548,6,o),
(600,31,c),
(600,125,l),
(549,84,o),
(480,64,o),
(411,64,cs),
(246,64,o),
(138,182,o),
(138,340,cs),
(138,500,o),
(248,616,o),
(421,616,cs),
(486,616,o),
(549,596,o),
(600,552,c)
);
},
{
closed = 1;
nodes = (
(364,353,l),
(364,279,l),
(516,279,l),
(516,64,l),
(600,54,l),
(600,353,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 6;
layerId = "12A01A6B-0E1F-4329-8B0C-2F1FD33202A3";
name = "Mar 2, 25 at 23:47";
shapes = (
{
closed = 1;
nodes = (
(591,654,l),
(548,676,o),
(495,688,o),
(428,688,cs),
(197,688,o),
(36,542,o),
(36,335,cs),
(36,139,o),
(187,-8,o),
(410,-8,cs),
(478,-8,o),
(539,6,o),
(591,27,c),
(591,171,l),
(537,146,o),
(473,126,o),
(409,126,cs),
(274,126,o),
(196,218,o),
(196,335,cs),
(196,465,o),
(289,550,o),
(435,550,cs),
(499,550,o),
(550,534,o),
(591,506,c)
);
},
{
closed = 1;
nodes = (
(439,360,l),
(439,104,l),
(591,104,l),
(591,360,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 6;
layerId = "8142B058-7B51-4BF8-801C-1DAF756D0749";
name = "Mar 9, 25 at 21:30";
shapes = (
{
closed = 1;
nodes = (
(576,654,l),
(533,676,o),
(480,688,o),
(413,688,cs),
(191,688,o),
(36,542,o),
(36,335,cs),
(36,139,o),
(184,-8,o),
(406,-8,cs),
(473,-8,o),
(534,5,o),
(586,27,c),
(586,190,l),
(531,149,o),
(467,126,o),
(402,126,cs),
(271,126,o),
(196,218,o),
(196,335,cs),
(196,465,o),
(283,550,o),
(420,550,cs),
(484,550,o),
(535,532,o),
(576,506,c)
);
},
{
closed = 1;
nodes = (
(434,360,l),
(434,104,l),
(586,104,l),
(586,360,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 0;
layerId = "F973B9EF-BF9E-47DE-8CFA-90CCCC7864C4";
name = "Apr 14, 25 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(548,6,o),
(600,31,c),
(600,360,l),
(516,360,l),
(516,64,l),
(558,98,l),
(514,75,o),
(463,64,o),
(411,64,cs),
(246,64,o),
(138,182,o),
(138,340,cs),
(138,500,o),
(248,616,o),
(421,616,cs),
(486,616,o),
(549,596,o),
(600,552,c),
(600,645,l),
(558,672,o),
(495,692,o),
(416,692,cs),
(205,692,o),
(48,542,o),
(48,340,cs),
(48,133,o),
(199,-12,o),
(408,-12,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
},
{
ref = C;
}
);
};
color = 6;
layerId = "C0637A1F-5372-40A8-BDDA-D0D8EC34535F";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(538,8,o),
(596,38,c),
(596,360,l),
(444,360,l),
(444,104,l),
(511,160,l),
(473,140,o),
(432,130,o),
(392,130,cs),
(271,130,o),
(196,218,o),
(196,335,cs),
(196,465,o),
(281,550,o),
(419,550,cs),
(488,550,o),
(548,526,o),
(596,485,c),
(596,642,l),
(546,671,o),
(485,688,o),
(413,688,cs),
(190,688,o),
(36,540,o),
(36,330,cs),
(36,135,o),
(177,-8,o),
(394,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-12,0);
ref = O;
},
{
pos = (-12,0);
ref = C;
}
);
};
color = 1;
layerId = "9B2F8304-877A-456B-BB0B-4E3FDC006952";
name = "Jun 13, 25 at 19:20";
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(526,4,o),
(584,34,c),
(584,360,l),
(424,360,l),
(424,100,l),
(499,164,l),
(461,144,o),
(420,134,o),
(380,134,cs),
(264,134,o),
(192,220,o),
(192,335,cs),
(192,463,o),
(274,546,o),
(407,546,cs),
(476,546,o),
(536,522,o),
(584,481,c),
(584,646,l),
(534,675,o),
(473,692,o),
(401,692,cs),
(178,692,o),
(24,542,o),
(24,330,cs),
(24,133,o),
(165,-12,o),
(382,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 1;
layerId = "C4CF894C-58FE-461C-8FB2-D7A682224907";
name = "Jun 15, 25 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(549,7,o),
(600,36,c),
(600,360,l),
(508,360,l),
(508,64,l),
(558,108,l),
(514,84,o),
(463,72,o),
(411,72,cs),
(250,72,o),
(144,187,o),
(144,340,cs),
(144,495,o),
(252,608,o),
(418,608,cs),
(486,608,o),
(548,589,o),
(600,550,c),
(600,647,l),
(554,672,o),
(493,692,o),
(416,692,cs),
(205,692,o),
(48,542,o),
(48,340,cs),
(48,133,o),
(199,-12,o),
(408,-12,cs)
);
}
);
width = 675;
}
);
metricLeft = O;
unicode = 71;
userData = {
KernOnName = G;
};
}
