{
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,4,l),
(333,-6,o),
(372,-10,o),
(406,-10,cs),
(568,-10,o),
(673,80,o),
(673,217,cs),
(673,347,o),
(579,426,o),
(460,426,c),
(488,328,l),
(646,680,l),
(289,680,ls),
(122,680,o),
(54,596,o),
(54,461,cs),
(54,0,l),
(214,0,l),
(214,454,ls),
(214,520,o),
(242,546,o),
(309,546,cs),
(513,546,l),
(487,669,l),
(343,326,l),
(373,326,ls),
(448,326,o),
(509,299,o),
(509,230,cs),
(509,173,o),
(464,128,o),
(386,128,cs),
(356,128,o),
(327,134,o),
(299,146,c)
);
}
);
width = 698;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(303,8,l),
(340,-6,o),
(379,-12,o),
(417,-12,cs),
(561,-12,o),
(663,77,o),
(663,209,cs),
(663,344,o),
(556,412,o),
(454,415,c),
(469,393,l),
(633,680,l),
(301,680,ls),
(161,680,o),
(94,610,o),
(94,464,cs),
(94,0,l),
(186,0,l),
(186,460,ls),
(186,569,o),
(221,604,o),
(322,604,cs),
(572,604,l),
(529,661,l),
(355,352,l),
(390,352,ls),
(496,352,o),
(569,302,o),
(569,209,cs),
(569,133,o),
(522,66,o),
(417,66,cs),
(379,66,o),
(340,75,o),
(303,92,c)
);
}
);
width = 711;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "DDDFE6C5-1456-4921-85A3-240BFF9BA581";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(515,-12,o),
(605,69,o),
(605,200,cs),
(605,351,o),
(490,419,o),
(349,412,c),
(349,393,l),
(585,688,l),
(585,700,l),
(65,700,l),
(65,626,l),
(515,626,l),
(496,694,l),
(270,409,l),
(270,348,l),
(344,348,l),
(438,348,o),
(524,305,o),
(524,202,cs),
(524,120,o),
(468,62,o),
(374,62,cs),
(328,62,o),
(278,76,o),
(210,108,c),
(210,23,l),
(265,3,o),
(320,-12,o),
(378,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(145,657,l),
(65,657,l),
(65,0,l)
);
}
);
width = 655;
},
{
associatedMasterId = m01;
layerId = "03221FA3-6DEA-4A73-8706-7F87A03FD057";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(571,-12,o),
(670,71,o),
(670,204,cs),
(670,345,o),
(556,415,o),
(430,415,c),
(443,382,l),
(641,680,l),
(641,700,l),
(45,700,l),
(45,552,l),
(541,552,l),
(481,684,l),
(286,407,l),
(286,297,l),
(370,297,ls),
(447,297,o),
(510,279,o),
(510,216,cs),
(510,169,o),
(474,142,o),
(417,142,cs),
(380,142,o),
(336,154,o),
(270,174,c),
(270,9,l),
(322,-3,o),
(373,-12,o),
(428,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,657,l),
(45,657,l),
(45,0,l)
);
}
);
width = 705;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
