{
glyphname = germandbls;
kernLeft = n;
kernRight = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-8,o),
(587,75,o),
(587,200,cs),
(587,299,o),
(534,370,o),
(447,396,c),
(447,398,l),
(512,421,o),
(543,471,o),
(543,527,cs),
(543,626,o),
(450,702,o),
(306,702,cs),
(147,702,o),
(50,613,o),
(50,477,cs),
(50,0,l),
(210,0,l),
(210,481,ls),
(210,545,o),
(250,576,o),
(299,576,cs),
(350,576,o),
(386,542,o),
(386,495,cs),
(386,448,o),
(348,416,o),
(289,407,c),
(289,319,l),
(369,315,o),
(424,274,o),
(424,213,cs),
(424,165,o),
(389,125,o),
(329,125,cs),
(310,125,o),
(291,129,o),
(272,135,c),
(272,3,l),
(303,-5,o),
(333,-8,o),
(359,-8,cs)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,499,ls),
(170,586,o),
(220,637,o),
(298,637,cs),
(369,637,o),
(423,595,o),
(423,522,cs),
(423,461,o),
(382,415,o),
(305,415,cs),
(275,415,l),
(275,349,l),
(313,349,ls),
(408,349,o),
(471,303,o),
(471,215,cs),
(471,205,ls),
(471,120,o),
(412,68,o),
(324,68,cs),
(270,68,l),
(270,0,l),
(322,0,ls),
(466,0,o),
(562,81,o),
(562,211,cs),
(562,221,ls),
(562,338,o),
(476,406,o),
(370,406,c),
(349,380,l),
(430,380,o),
(514,428,o),
(514,533,cs),
(514,638,o),
(430,707,o),
(304,707,cs),
(174,707,o),
(80,624,o),
(80,495,cs),
(80,0,l)
);
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(468,-8,o),
(552,73,o),
(552,195,cs),
(552,305,o),
(483,378,o),
(386,400,c),
(386,402,l),
(456,423,o),
(490,477,o),
(490,540,cs),
(490,637,o),
(409,712,o),
(288,712,cs),
(157,712,o),
(80,630,o),
(80,518,cs),
(80,0,l),
(170,0,l),
(170,520,ls),
(170,594,o),
(214,640,o),
(285,640,cs),
(354,640,o),
(400,596,o),
(400,530,cs),
(400,464,o),
(353,417,o),
(279,410,c),
(279,358,l),
(389,349,o),
(458,285,o),
(458,195,cs),
(458,121,o),
(411,66,o),
(324,66,cs),
(298,66,o),
(273,71,o),
(250,80,c),
(250,2,l),
(276,-4,o),
(303,-8,o),
(333,-8,cs)
);
}
);
width = 603;
},
{
associatedMasterId = m01;
layerId = "080715B8-0523-4768-9C2D-DA2128457F6F";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(195,0,l),
(195,506,ls),
(195,582,o),
(231,614,o),
(282,614,cs),
(325,614,o),
(365,592,o),
(365,537,cs),
(365,477,o),
(318,451,o),
(275,451,cs),
(255,451,l),
(255,319,l),
(275,319,ls),
(334,319,o),
(394,296,o),
(394,227,cs),
(394,164,o),
(344,142,o),
(294,142,cs),
(279,142,o),
(264,144,o),
(245,147,c),
(245,0,l),
(265,-3,o),
(287,-5,o),
(309,-5,cs),
(449,-5,o),
(554,70,o),
(554,217,cs),
(554,367,o),
(444,432,o),
(317,432,c),
(317,395,l),
(425,395,o),
(521,443,o),
(521,560,cs),
(521,675,o),
(428,760,o),
(284,760,cs),
(160,760,o),
(35,696,o),
(35,506,cs)
);
}
);
width = 589;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BED1DD3F-4F22-4D1E-88D7-D3B848219F92";
name = v1;
width = 579;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,499,ls),
(170,586,o),
(220,637,o),
(298,637,cs),
(369,637,o),
(423,595,o),
(423,522,cs),
(423,461,o),
(382,415,o),
(305,415,cs),
(275,415,l),
(275,349,l),
(313,349,ls),
(408,349,o),
(471,303,o),
(471,215,cs),
(471,205,ls),
(471,120,o),
(412,68,o),
(324,68,cs),
(270,68,l),
(270,0,l),
(322,0,ls),
(466,0,o),
(562,81,o),
(562,211,cs),
(562,221,ls),
(562,338,o),
(476,406,o),
(370,406,c),
(349,380,l),
(430,380,o),
(514,428,o),
(514,533,cs),
(514,638,o),
(430,707,o),
(304,707,cs),
(174,707,o),
(80,624,o),
(80,495,cs),
(80,0,l)
);
}
);
};
layerId = "234641DB-BF5E-4D83-B033-0C010F369E34";
name = "Jul 16, 25 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(468,-8,o),
(552,72,o),
(552,192,cs),
(552,301,o),
(483,375,o),
(386,400,c),
(386,402,l),
(456,423,o),
(490,478,o),
(490,540,cs),
(490,637,o),
(409,712,o),
(288,712,cs),
(157,712,o),
(80,630,o),
(80,518,cs),
(80,0,l),
(170,0,l),
(170,520,ls),
(170,594,o),
(214,640,o),
(285,640,cs),
(354,640,o),
(400,596,o),
(400,531,cs),
(400,464,o),
(352,424,o),
(279,410,c),
(279,358,l),
(389,345,o),
(458,283,o),
(458,195,cs),
(458,122,o),
(411,66,o),
(324,66,cs),
(298,66,o),
(273,71,o),
(250,80,c),
(250,2,l),
(276,-4,o),
(303,-8,o),
(333,-8,cs)
);
}
);
width = 603;
}
);
metricLeft = b;
metricRight = B;
unicode = 223;
}
