{
glyphname = greateroverequal;
kernLeft = greateroverequal;
kernRight = greateroverequal;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(520,414,l),
(520,510,l),
(80,680,l),
(80,599,l),
(505,439,l),
(505,485,l),
(80,325,l),
(80,244,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,74,l),
(80,74,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,134,l),
(520,208,l),
(80,208,l),
(80,134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,418,l),
(540,550,l),
(60,696,l),
(60,574,l),
(525,447,l),
(525,521,l),
(60,394,l),
(60,272,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,104,l),
(60,104,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(540,151,l),
(540,255,l),
(60,255,l),
(60,151,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "29D028E6-68AF-4B41-8CBC-0627AB02645F";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(531,527,l),
(51,690,l),
(51,611,l),
(531,453,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,68,l),
(51,68,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(531,135,l),
(531,203,l),
(51,203,l),
(51,135,l)
);
},
{
closed = 1;
nodes = (
(531,423,l),
(531,497,l),
(51,339,l),
(51,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = m01;
color = 0;
layerId = "61871770-1A68-4D1C-B4E8-31E8DB4E6C1C";
name = "Jun 2, 25 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(541,581,l),
(41,690,l),
(41,568,l),
(541,470,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,112,l),
(41,112,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(541,152,l),
(541,264,l),
(41,264,l),
(41,152,l)
);
},
{
closed = 1;
nodes = (
(541,405,l),
(541,516,l),
(41,418,l),
(41,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
metricRight = "=|";
unicode = 8807;
}
