{
glyphname = greater;
kernLeft = greater;
kernRight = greater;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(505,293,l),
(505,347,l),
(80,143,l),
(80,53,l),
(520,268,l),
(520,372,l),
(80,587,l),
(80,497,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,273,l),
(525,367,l),
(60,203,l),
(60,43,l),
(540,238,l),
(540,402,l),
(60,597,l),
(60,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "94122B79-5A22-4945-A614-AAA7A931781E";
name = "Apr 27, 25 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(531,298,l),
(531,377,l),
(51,587,l),
(51,503,l)
);
},
{
closed = 1;
nodes = (
(531,263,l),
(531,342,l),
(51,137,l),
(51,53,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = m01;
color = 0;
layerId = "6E1BAEDD-69ED-4935-94A3-61419DAC8AD4";
name = "Jun 2, 25 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(541,288,l),
(541,432,l),
(41,597,l),
(41,441,l)
);
},
{
closed = 1;
nodes = (
(541,208,l),
(541,352,l),
(41,199,l),
(41,43,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
