{
glyphname = greaterequal;
kernLeft = greaterequal;
kernRight = greaterequal;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,76,l),
(80,76,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(505,335,l),
(505,385,l),
(80,210,l),
(80,124,l),
(520,310,l),
(520,410,l),
(80,596,l),
(80,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,130,l),
(60,130,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(525,386,l),
(525,474,l),
(60,321,l),
(60,173,l),
(540,350,l),
(540,510,l),
(60,687,l),
(60,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "8AB7C181-2EF4-498B-A263-D90E9893A956";
name = "Apr 27, 25 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(531,465,l),
(51,655,l),
(51,573,l),
(531,388,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,74,l),
(51,74,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(531,355,l),
(531,432,l),
(51,247,l),
(51,165,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = m01;
color = 0;
layerId = "4FEB011D-88B2-448D-87E2-19C93A690A5F";
name = "Jun 2, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(541,543,l),
(41,685,l),
(41,537,l),
(541,404,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,139,l),
(41,139,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(541,327,l),
(541,467,l),
(41,333,l),
(41,186,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 8805;
}
