{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (143,640);
},
{
name = top;
pos = (130,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,268,ls),
(210,343,o),
(238,384,o),
(294,384,cs),
(337,384,o),
(370,352,o),
(370,289,cs),
(370,0,l),
(530,0,l),
(530,330,ls),
(530,459,o),
(454,522,o),
(364,522,cs),
(278,522,o),
(228,466,o),
(212,400,c),
(210,400,l),
(210,690,l),
(50,690,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,375);
},
{
name = top;
pos = (125,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,287,ls),
(170,376,o),
(223,440,o),
(299,440,cs),
(367,440,o),
(409,390,o),
(409,308,cs),
(409,0,l),
(499,0,l),
(499,316,ls),
(499,449,o),
(420,512,o),
(322,512,cs),
(256,512,o),
(201,483,o),
(172,420,c),
(170,420,l),
(170,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,375);
},
{
name = top;
pos = (289,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "AB37EF28-BB79-4353-BE9B-3CB84727D35D";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,345,ls),
(515,500,o),
(424,572,o),
(317,572,cs),
(209,572,o),
(131,501,o),
(131,355,c),
(145,325,l),
(145,426,o),
(193,501,o),
(296,501,cs),
(390,501,o),
(435,438,o),
(435,345,cs),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(145,750,l),
(65,750,l),
(65,0,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,375);
},
{
name = top;
pos = (289,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "F0512F9F-1E3C-441A-8B57-5D32369617D0";
name = "Feb 20, 25 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,340,l),
(153,380,l),
(153,700,l),
(75,700,l)
);
},
{
closed = 1;
nodes = (
(155,285,l),
(155,386,o),
(203,461,o),
(306,461,cs),
(400,461,o),
(445,398,o),
(445,305,cs),
(445,0,l),
(525,0,l),
(525,305,ls),
(525,460,o),
(434,532,o),
(327,532,cs),
(218,532,o),
(139,461,o),
(139,315,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,375);
},
{
name = top;
pos = (288,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "D6C79854-8D87-4D49-9534-4C95DCF6E969";
name = "Feb 23, 25 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,360,ls),
(541,501,o),
(461,572,o),
(357,572,cs),
(254,572,o),
(169,502,o),
(169,360,c),
(193,330,l),
(193,393,o),
(225,438,o),
(289,438,cs),
(353,438,o),
(383,394,o),
(383,330,cs),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,750,l),
(35,750,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,375);
},
{
name = top;
pos = (289,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "B9D4D645-F3FE-42B3-A3D6-2623FE3B964D";
name = "Feb 26, 25 at 21:01";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,700,l),
(75,700,l)
);
},
{
closed = 1;
nodes = (
(155,275,l),
(155,370,o),
(200,441,o),
(294,441,cs),
(383,441,o),
(425,382,o),
(425,295,cs),
(425,0,l),
(505,0,l),
(505,295,ls),
(505,443,o),
(419,512,o),
(317,512,cs),
(214,512,o),
(139,444,o),
(139,305,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,375);
},
{
name = top;
pos = (278,750);
}
);
associatedMasterId = m01;
color = 4;
layerId = "C6D439F0-4525-4661-98B1-FD7123B2C4E0";
name = "Feb 28, 25 at 01:04";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(203,0,l),
(203,700,l),
(43,700,l)
);
},
{
closed = 1;
nodes = (
(203,286,l),
(203,342,o),
(235,378,o),
(286,378,cs),
(335,378,o),
(363,345,o),
(363,286,cs),
(363,0,l),
(523,0,l),
(523,330,ls),
(523,455,o),
(437,522,o),
(338,522,cs),
(238,522,o),
(159,452,o),
(159,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,375);
},
{
name = top;
pos = (278,750);
}
);
associatedMasterId = m01;
color = 5;
layerId = "727E400F-FD94-4F3A-939D-AAB1DCC969B9";
name = "Feb 28, 25 at 01:19";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,0,l),
(224,680,l),
(60,680,l)
);
},
{
closed = 1;
nodes = (
(224,276,l),
(224,343,o),
(259,386,o),
(314,386,cs),
(367,386,o),
(398,352,o),
(398,291,cs),
(398,0,l),
(562,0,l),
(562,310,ls),
(562,455,o),
(475,522,o),
(370,522,cs),
(266,522,o),
(196,452,o),
(196,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,375);
},
{
name = top;
pos = (278,750);
}
);
associatedMasterId = m01;
color = 5;
layerId = "A6BD3BBA-7ACE-4478-BDD9-67B746382168";
name = "Feb 28, 25 at 13:08";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,0,l),
(224,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(224,276,l),
(224,343,o),
(260,386,o),
(317,386,cs),
(372,386,o),
(404,352,o),
(404,291,cs),
(404,0,l),
(568,0,l),
(568,310,ls),
(568,455,o),
(480,522,o),
(373,522,cs),
(267,522,o),
(190,452,o),
(190,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,375);
},
{
name = top;
pos = (263,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "6708C337-666F-491A-9F57-C15C539EB9CE";
name = "Mar 16, 25 at 21:51";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(199,0,l),
(199,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(199,276,l),
(199,347,o),
(237,392,o),
(297,392,cs),
(355,392,o),
(389,356,o),
(389,291,cs),
(389,0,l),
(543,0,l),
(543,310,ls),
(543,455,o),
(457,522,o),
(353,522,cs),
(244,522,o),
(165,452,o),
(165,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,375);
},
{
name = top;
pos = (289,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "81389679-7A7C-4E12-9A10-3F47D97D6087";
name = "Apr 11, 25 at 17:29";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(164,0,l),
(164,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(164,275,l),
(164,371,o),
(214,442,o),
(305,442,cs),
(387,442,o),
(425,390,o),
(425,304,cs),
(425,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(429,512,o),
(324,512,cs),
(225,512,o),
(138,444,o),
(138,305,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,375);
},
{
name = top;
pos = (278,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "2A24A2ED-0B36-4487-A84F-35B0E2A2F3E4";
name = "Apr 14, 25 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(214,0,l),
(214,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(214,266,l),
(214,339,o),
(252,386,o),
(312,386,cs),
(370,386,o),
(404,349,o),
(404,281,cs),
(404,0,l),
(558,0,l),
(558,320,ls),
(558,456,o),
(472,526,o),
(367,526,cs),
(267,526,o),
(216,463,o),
(189,413,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,375);
},
{
name = top;
pos = (289,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "C6666134-1E41-4E18-A397-65D89FA24B68";
name = "Apr 23, 25 at 20:01";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(190,472,o),
(155,400,c),
(170,283,l),
(170,370,o),
(225,436,o),
(304,436,cs),
(375,436,o),
(419,384,o),
(419,304,cs),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (280,375);
},
{
name = top;
pos = (276,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "97742E94-AD62-42EC-B16C-CB5EF0E9158D";
name = "Jun 13, 25 at 15:37";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,326,ls),
(534,455,o),
(457,522,o),
(356,522,cs),
(247,522,o),
(193,445,o),
(179,369,c),
(202,277,l),
(202,341,o),
(237,382,o),
(292,382,cs),
(341,382,o),
(374,348,o),
(374,292,cs),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,700,l),
(42,700,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (281,375);
},
{
name = top;
pos = (277,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "03574727-5337-4680-87ED-3E7D25C92528";
name = "Jun 13, 25 at 18:43";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,264,ls),
(211,341,o),
(241,384,o),
(300,384,cs),
(346,384,o),
(381,350,o),
(381,285,cs),
(381,0,l),
(541,0,l),
(541,326,ls),
(541,457,o),
(460,522,o),
(363,522,cs),
(279,522,o),
(222,474,o),
(199,400,c),
(211,400,l),
(211,690,l),
(51,690,l),
(51,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,375);
},
{
name = top;
pos = (290,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "C96E5450-50BB-4C8D-802D-825F4862AD59";
name = "Jun 15, 25 at 17:42";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,283,ls),
(171,374,o),
(226,440,o),
(305,440,cs),
(376,440,o),
(420,388,o),
(420,304,cs),
(420,0,l),
(510,0,l),
(510,312,ls),
(510,447,o),
(429,512,o),
(328,512,cs),
(249,512,o),
(190,472,o),
(156,400,c),
(171,400,l),
(171,700,l),
(81,700,l),
(81,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (281,375);
},
{
name = top;
pos = (277,560);
}
);
associatedMasterId = m01;
layerId = "15555A66-F3F5-43C8-8117-E9C12F0ECAE7";
name = "Jun 15, 25 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,264,ls),
(211,341,o),
(241,384,o),
(300,384,cs),
(346,384,o),
(381,350,o),
(381,285,cs),
(381,0,l),
(541,0,l),
(541,326,ls),
(541,457,o),
(462,522,o),
(368,522,cs),
(281,522,o),
(223,466,o),
(199,380,c),
(211,380,l),
(211,690,l),
(51,690,l),
(51,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (281,375);
},
{
name = top;
pos = (277,560);
}
);
associatedMasterId = m01;
layerId = "81CA5756-824D-4A0E-82C8-CDEC55E8ACE7";
name = "Jun 16, 25 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,268,ls),
(211,343,o),
(239,384,o),
(295,384,cs),
(338,384,o),
(371,352,o),
(371,289,cs),
(371,0,l),
(531,0,l),
(531,330,ls),
(531,459,o),
(454,522,o),
(363,522,cs),
(279,522,o),
(222,466,o),
(199,380,c),
(211,380,l),
(211,690,l),
(51,690,l),
(51,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,375);
},
{
name = top;
pos = (290,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "5BF189E3-D2D6-4301-B01C-18E81EE245ED";
name = "Jun 16, 25 at 01:02";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,287,ls),
(171,376,o),
(224,440,o),
(300,440,cs),
(368,440,o),
(410,390,o),
(410,308,cs),
(410,0,l),
(500,0,l),
(500,316,ls),
(500,449,o),
(421,512,o),
(323,512,cs),
(246,512,o),
(189,472,o),
(156,400,c),
(171,400,l),
(171,700,l),
(81,700,l),
(81,0,l)
);
}
);
visible = 1;
width = 576;
}
);
metricLeft = "=l";
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
