{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (328,350);
},
{
name = top;
pos = (328,700);
},
{
name = topleft;
pos = (23,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(218,0,l),
(218,282,l),
(444,282,l),
(444,0,l),
(608,0,l),
(608,680,l),
(444,680,l),
(444,422,l),
(218,422,l),
(218,680,l),
(54,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
associatedMasterId = m01;
color = 0;
layerId = "3B6D0A14-476D-4DE9-8F10-95C407F0839D";
name = "Oct 17, 22, 15:37";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(600,0,l),
(600,700,l),
(440,700,l)
);
},
{
closed = 1;
nodes = (
(130,277,l),
(490,277,l),
(490,433,l),
(130,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (354,350);
},
{
name = top;
pos = (354,700);
},
{
name = topleft;
pos = (49,700);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(186,0,l),
(186,313,l),
(513,313,l),
(513,0,l),
(605,0,l),
(605,680,l),
(513,680,l),
(513,391,l),
(186,391,l),
(186,680,l),
(94,680,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,350);
},
{
name = top;
pos = (325,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "5671E418-1740-418E-87AD-C40E1AD39B5B";
name = "Feb 8, 25 at 10:25";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(585,0,l),
(585,700,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(115,325,l),
(539,325,l),
(539,399,l),
(115,399,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,350);
},
{
name = top;
pos = (325,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "85A6C36B-FB44-4F47-8AA9-5A097D15D3BC";
name = "Mar 1, 25 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,680,l),
(45,680,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(605,0,l),
(605,680,l),
(445,680,l)
);
},
{
closed = 1;
nodes = (
(135,271,l),
(495,271,l),
(495,423,l),
(135,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,350);
},
{
name = top;
pos = (356,700);
},
{
name = topleft;
pos = (51,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "DA70C878-FC65-48A5-AD0D-FA07FA2B8F73";
name = "Apr 14, 25 at 02:20";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(621,0,l),
(621,680,l),
(535,680,l)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(575,313,l),
(575,389,l),
(146,389,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,350);
},
{
name = top;
pos = (352,700);
},
{
name = topleft;
pos = (47,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "9D61C4D4-63A0-4E45-A676-907E688C74C3";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(228,0,l),
(228,680,l),
(72,680,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(662,0,l),
(662,680,l),
(506,680,l)
);
},
{
closed = 1;
nodes = (
(162,284,l),
(552,284,l),
(552,420,l),
(162,420,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (328,350);
},
{
name = top;
pos = (328,700);
},
{
name = topleft;
pos = (23,700);
}
);
associatedMasterId = m01;
layerId = "28F56864-7A00-4D7D-A7F9-8019FC507B14";
name = "Jun 13, 25 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(218,0,l),
(218,280,l),
(480,280,l),
(480,0,l),
(644,0,l),
(644,680,l),
(480,680,l),
(480,424,l),
(218,424,l),
(218,680,l),
(54,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (354,350);
},
{
name = top;
pos = (354,700);
},
{
name = topleft;
pos = (49,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "C803EFE7-9434-4CD1-8988-183D0FCE7209";
name = "Jun 13, 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(186,0,l),
(186,312,l),
(533,312,l),
(533,0,l),
(625,0,l),
(625,680,l),
(533,680,l),
(533,392,l),
(186,392,l),
(186,680,l),
(94,680,l)
);
}
);
width = 719;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
};
}
