{
glyphname = i;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
}
);
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-120,0);
ref = dotaccentcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = idotless;
},
{
pos = (-125,0);
ref = dotaccentcomb;
}
);
width = 250;
}
);
unicode = 105;
userData = {
KernOnName = i;
};
}
