{
glyphname = Istroke;
kernLeft = Istroke;
kernRight = Istroke;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
pos = (15,0);
ref = I;
},
{
closed = 1;
nodes = (
(24,348,l),
(286,348,l),
(286,412,l),
(24,412,l)
);
}
);
width = 310;
},
{
layerId = m01;
shapes = (
{
pos = (27,0);
ref = I;
},
{
closed = 1;
nodes = (
(6,332,l),
(320,332,l),
(320,428,l),
(6,428,l)
);
}
);
width = 326;
}
);
metricLeft = Hbar;
metricRight = Hbar;
unicode = 407;
userData = {
KernOnName = Istroke;
};
}
