{
glyphname = idotless;
kernLeft = n;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (209,0);
},
{
name = top;
pos = (130,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(210,0,l),
(210,510,l),
(50,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
associatedMasterId = m01;
layerId = "2D57ED2A-20FD-425A-A1DF-BE7F9241BA4E";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(203,0,l),
(203,600,l),
(45,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (125,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,500,l),
(80,500,l)
);
}
);
width = 250;
}
);
metricLeft = "=n";
metricRight = "=|";
unicode = 305;
userData = {
KernOnName = idotless;
};
}
