{
glyphname = increment;
kernLeft = increment;
kernRight = increment;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(486,680,l),
(237,680,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(360,564,l),
(362,564,l),
(502,136,l),
(219,136,l)
);
}
);
width = 723;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(401,680,l),
(293,680,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(346,592,l),
(348,592,l),
(542,74,l),
(152,74,l)
);
}
);
width = 694;
}
);
metricRight = "=|";
unicode = 8710;
}
