{
glyphname = infinity;
kernLeft = infinity;
kernRight = infinity;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(690,173,o),
(761,242,o),
(761,335,cs),
(761,428,o),
(692,497,o),
(596,497,cs),
(509,497,o),
(460,440,o),
(387,355,cs),
(325,283,o),
(285,240,o),
(229,240,cs),
(176,240,o),
(138,280,o),
(138,333,cs),
(138,385,o),
(175,420,o),
(228,420,cs),
(287,420,o),
(322,379,o),
(381,310,cs),
(453,226,o),
(507,173,o),
(593,173,cs)
);
},
{
closed = 1;
nodes = (
(312,173,o),
(361,230,o),
(434,315,cs),
(496,387,o),
(536,430,o),
(592,430,cs),
(645,430,o),
(683,390,o),
(683,337,cs),
(683,285,o),
(646,250,o),
(593,250,cs),
(534,250,o),
(499,291,o),
(440,360,cs),
(368,444,o),
(314,497,o),
(228,497,cs),
(131,497,o),
(60,428,o),
(60,335,cs),
(60,242,o),
(129,173,o),
(225,173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,128,o),
(896,208,o),
(896,339,cs),
(896,466,o),
(810,542,o),
(695,542,cs),
(590,542,o),
(529,476,o),
(443,370,cs),
(381,294,o),
(344,251,o),
(288,251,cs),
(244,251,o),
(215,276,o),
(215,320,cs),
(215,363,o),
(243,385,o),
(286,385,cs),
(345,385,o),
(374,342,o),
(436,273,cs),
(523,177,o),
(579,128,o),
(677,128,cs)
);
},
{
closed = 1;
nodes = (
(371,128,o),
(432,194,o),
(518,300,cs),
(580,376,o),
(617,419,o),
(673,419,cs),
(717,419,o),
(746,394,o),
(746,350,cs),
(746,307,o),
(718,285,o),
(675,285,cs),
(616,285,o),
(587,328,o),
(525,397,cs),
(438,493,o),
(382,542,o),
(284,542,cs),
(158,542,o),
(65,462,o),
(65,331,cs),
(65,204,o),
(151,128,o),
(266,128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "1629A4BE-2345-4F4E-B9AA-73D9CE69D6E1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(695,170,o),
(768,243,o),
(768,335,cs),
(768,426,o),
(695,500,o),
(606,500,cs),
(521,500,o),
(472,436,o),
(391,355,cs),
(331,295,o),
(280,243,o),
(219,243,cs),
(169,243,o),
(129,278,o),
(129,335,cs),
(129,391,o),
(168,427,o),
(218,427,cs),
(280,427,o),
(327,372,o),
(387,312,cs),
(468,231,o),
(521,170,o),
(604,170,cs)
);
},
{
closed = 1;
nodes = (
(301,170,o),
(349,234,o),
(430,315,cs),
(491,376,o),
(542,427,o),
(603,427,cs),
(652,427,o),
(692,392,o),
(692,335,cs),
(692,279,o),
(653,243,o),
(603,243,cs),
(542,243,o),
(495,297,o),
(434,358,cs),
(354,438,o),
(301,500,o),
(217,500,cs),
(126,500,o),
(53,427,o),
(53,335,cs),
(53,244,o),
(126,170,o),
(216,170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 822;
},
{
associatedMasterId = m01;
color = 0;
layerId = "FFFCE89E-C9F7-4674-8E78-BF0AC6F6DCBB";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(853,80,o),
(945,184,o),
(945,315,cs),
(945,445,o),
(853,550,o),
(726,550,cs),
(606,550,o),
(548,446,o),
(442,340,cs),
(386,284,o),
(339,225,o),
(272,225,cs),
(218,225,o),
(187,261,o),
(187,310,cs),
(187,357,o),
(218,394,o),
(268,394,cs),
(328,394,o),
(366,342,o),
(452,256,cs),
(556,152,o),
(614,80,o),
(723,80,cs)
);
},
{
closed = 1;
nodes = (
(376,80,o),
(435,185,o),
(540,290,cs),
(597,347,o),
(643,405,o),
(710,405,cs),
(764,405,o),
(794,369,o),
(794,320,cs),
(794,273,o),
(764,236,o),
(714,236,cs),
(653,236,o),
(615,289,o),
(530,374,cs),
(426,478,o),
(368,550,o),
(258,550,cs),
(131,550,o),
(36,446,o),
(36,315,cs),
(36,185,o),
(129,80,o),
(256,80,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 982;
},
{
associatedMasterId = m01;
color = 1;
layerId = "75284312-2173-43B9-8141-95A0A2527955";
name = "Jun 2, 25 at 23:15";
shapes = (
{
closed = 1;
nodes = (
(803,138,o),
(886,224,o),
(886,339,cs),
(886,450,o),
(810,532,o),
(695,532,cs),
(590,532,o),
(529,469,o),
(443,368,cs),
(381,296,o),
(340,255,o),
(288,255,cs),
(244,255,o),
(215,283,o),
(215,321,cs),
(215,358,o),
(243,383,o),
(286,383,cs),
(341,383,o),
(380,342,o),
(436,276,cs),
(518,181,o),
(587,138,o),
(677,138,cs)
);
},
{
closed = 1;
nodes = (
(371,138,o),
(432,201,o),
(518,302,cs),
(580,374,o),
(621,415,o),
(673,415,cs),
(717,415,o),
(746,387,o),
(746,349,cs),
(746,312,o),
(718,287,o),
(675,287,cs),
(620,287,o),
(591,328,o),
(525,394,cs),
(443,489,o),
(374,532,o),
(284,532,cs),
(158,532,o),
(75,446,o),
(75,331,cs),
(75,220,o),
(151,138,o),
(266,138,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
}
);
metricRight = "=|";
unicode = 8734;
}
