{
glyphname = integral;
kernLeft = integral;
kernRight = integral;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(245,710,o),
(188,640,o),
(176,526,cs),
(126,54,ls),
(118,-23,o),
(92,-61,o),
(39,-61,cs),
(27,-61,o),
(15,-60,o),
(0,-57,c),
(0,-124,l),
(14,-128,o),
(30,-130,o),
(48,-130,cs),
(149,-130,o),
(206,-60,o),
(218,54,cs),
(268,526,ls),
(276,603,o),
(302,641,o),
(355,641,cs),
(367,641,o),
(379,640,o),
(394,637,c),
(394,704,l),
(380,708,o),
(364,710,o),
(346,710,cs)
);
}
);
width = 394;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,708,o),
(178,610,o),
(163,492,cs),
(113,88,ls),
(106,29,o),
(87,-2,o),
(33,-2,cs),
(23,-2,o),
(13,-1,o),
(0,1,c),
(0,-119,l),
(21,-125,o),
(45,-128,o),
(69,-128,cs),
(203,-128,o),
(260,-30,o),
(275,88,cs),
(325,492,ls),
(332,551,o),
(351,582,o),
(405,582,cs),
(415,582,o),
(425,581,o),
(438,579,c),
(438,699,l),
(417,705,o),
(393,708,o),
(369,708,cs)
);
}
);
width = 438;
}
);
unicode = 8747;
}
