{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (295,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,700,l),
(206,240,ls),
(206,175,o),
(176,140,o),
(122,140,cs),
(68,140,o),
(38,175,o),
(38,240,cs),
(38,700,l),
(-128,700,l),
(-128,240,ls),
(-128,80,o),
(-43,-20,o),
(122,-20,cs),
(287,-20,o),
(372,80,o),
(372,240,cs),
(372,700,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,680,l),
(213,248,ls),
(213,166,o),
(171,133,o),
(106,133,cs),
(77,133,o),
(48,139,o),
(20,150,c),
(20,7,l),
(54,-4,o),
(93,-10,o),
(136,-10,cs),
(301,-10,o),
(377,78,o),
(377,238,cs),
(377,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 422;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,700,l),
(218,240,ls),
(218,175,o),
(188,140,o),
(134,140,cs),
(80,140,o),
(50,175,o),
(50,240,cs),
(50,700,l),
(-116,700,l),
(-116,240,ls),
(-116,80,o),
(-31,-20,o),
(134,-20,cs),
(299,-20,o),
(384,80,o),
(384,240,cs),
(384,700,l)
);
}
);
};
color = 0;
layerId = "2222CD59-3337-4606-BE9C-2DE4D42DAAA6";
name = "Oct 17, 22, 15:42";
shapes = (
{
closed = 1;
nodes = (
(218,700,l),
(218,245,ls),
(218,169,o),
(177,148,o),
(127,148,cs),
(86,148,o),
(51,162,o),
(20,177,c),
(20,11,l),
(60,-4,o),
(107,-15,o),
(159,-15,cs),
(309,-15,o),
(384,77,o),
(384,225,cs),
(384,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,700,l),
(218,240,ls),
(218,175,o),
(188,140,o),
(134,140,cs),
(80,140,o),
(50,175,o),
(50,240,cs),
(50,700,l),
(-116,700,l),
(-116,240,ls),
(-116,80,o),
(-31,-20,o),
(134,-20,cs),
(299,-20,o),
(384,80,o),
(384,240,cs),
(384,700,l)
);
}
);
};
color = 1;
layerId = "4E814643-F46B-42A5-B094-BF5E4E110C40";
name = "Oct 20, 22, 14:08";
shapes = (
{
closed = 1;
nodes = (
(229,700,l),
(229,232,ls),
(229,178,o),
(209,145,o),
(146,145,cs),
(113,145,o),
(71,154,o),
(25,172,c),
(25,14,l),
(65,-1,o),
(112,-12,o),
(169,-12,cs),
(344,-12,o),
(389,95,o),
(389,218,cs),
(389,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (297,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(251,680,l),
(251,203,ls),
(251,121,o),
(214,73,o),
(128,73,cs),
(93,73,o),
(63,81,o),
(40,91,c),
(40,10,l),
(67,0,o),
(99,-7,o),
(139,-7,cs),
(277,-7,o),
(343,72,o),
(343,203,cs),
(343,680,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "E09F5378-7EA0-4C81-985F-4087326A4AB0";
name = "Feb 27, 25 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(239,700,l),
(239,184,ls),
(239,110,o),
(215,68,o),
(140,68,cs),
(107,68,o),
(74,76,o),
(35,87,c),
(35,12,l),
(66,3,o),
(99,-6,o),
(142,-6,cs),
(270,-6,o),
(319,75,o),
(319,184,cs),
(319,700,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,700,l),
(218,240,ls),
(218,175,o),
(188,140,o),
(134,140,cs),
(80,140,o),
(50,175,o),
(50,240,cs),
(50,700,l),
(-116,700,l),
(-116,240,ls),
(-116,80,o),
(-31,-20,o),
(134,-20,cs),
(299,-20,o),
(384,80,o),
(384,240,cs),
(384,700,l)
);
}
);
};
color = 0;
layerId = "F71EDA23-705F-414F-86DD-50B980A12B8C";
name = "Mar 1, 25 at 13:38";
shapes = (
{
closed = 1;
nodes = (
(229,700,l),
(229,232,ls),
(229,178,o),
(212,145,o),
(147,145,cs),
(116,145,o),
(75,153,o),
(25,168,c),
(25,10,l),
(68,-2,o),
(118,-12,o),
(169,-12,cs),
(336,-12,o),
(389,95,o),
(389,218,cs),
(389,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,700,l),
(218,240,ls),
(218,175,o),
(188,140,o),
(134,140,cs),
(80,140,o),
(50,175,o),
(50,240,cs),
(50,700,l),
(-116,700,l),
(-116,240,ls),
(-116,80,o),
(-31,-20,o),
(134,-20,cs),
(299,-20,o),
(384,80,o),
(384,240,cs),
(384,700,l)
);
}
);
};
color = 6;
layerId = "BE9EC5D0-FF7B-442C-890F-D6E1C0BCBD8A";
name = "Mar 9, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(233,680,l),
(233,262,ls),
(233,184,o),
(197,135,o),
(119,135,cs),
(90,135,o),
(61,142,o),
(35,154,c),
(35,10,l),
(66,0,o),
(102,-6,o),
(141,-6,cs),
(310,-6,o),
(389,96,o),
(389,262,cs),
(389,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "86BF7F0F-A680-4C4F-9ECE-A7FB0D7482D6";
name = "Apr 14, 25 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(239,680,l),
(239,199,ls),
(239,121,o),
(196,70,o),
(119,70,cs),
(90,70,o),
(60,77,o),
(35,92,c),
(35,10,l),
(56,1,o),
(83,-6,o),
(119,-6,cs),
(254,-6,o),
(325,78,o),
(325,199,cs),
(325,680,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,700,l),
(218,240,ls),
(218,175,o),
(188,140,o),
(134,140,cs),
(80,140,o),
(50,175,o),
(50,240,cs),
(50,700,l),
(-116,700,l),
(-116,240,ls),
(-116,80,o),
(-31,-20,o),
(134,-20,cs),
(299,-20,o),
(384,80,o),
(384,240,cs),
(384,700,l)
);
}
);
};
color = 6;
layerId = "EC8FB5EB-6DDC-43BD-AB54-F6744C32029C";
name = "Apr 14, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(233,680,l),
(233,262,ls),
(233,174,o),
(184,135,o),
(111,135,cs),
(80,135,o),
(49,143,o),
(22,158,c),
(22,10,l),
(54,0,o),
(91,-6,o),
(134,-6,cs),
(308,-6,o),
(389,96,o),
(389,262,cs),
(389,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "AB5027FA-AC3C-40D1-AFB8-BE255A98B204";
name = "Jun 13, 25 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(233,680,l),
(233,190,ls),
(233,119,o),
(198,76,o),
(120,76,cs),
(88,76,o),
(60,83,o),
(35,94,c),
(35,8,l),
(59,0,o),
(89,-6,o),
(127,-6,cs),
(258,-6,o),
(325,71,o),
(325,190,cs),
(325,680,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(216,700,l),
(216,240,ls),
(216,175,o),
(186,140,o),
(132,140,cs),
(78,140,o),
(48,175,o),
(48,240,cs),
(48,700,l),
(-118,700,l),
(-118,240,ls),
(-118,80,o),
(-33,-20,o),
(132,-20,cs),
(297,-20,o),
(382,80,o),
(382,240,cs),
(382,700,l)
);
}
);
};
color = 1;
layerId = "CAE2DA43-3B96-4BF0-BB9A-271B86862564";
name = "Jun 15, 25 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(223,262,ls),
(223,180,o),
(177,143,o),
(109,143,cs),
(78,143,o),
(47,151,o),
(20,166,c),
(20,10,l),
(52,0,o),
(89,-6,o),
(132,-6,cs),
(306,-6,o),
(387,96,o),
(387,262,cs),
(387,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
}
);
unicode = 74;
userData = {
KernOnName = J;
};
}
