{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-190);
},
{
name = top;
pos = (130,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,-176,o),
(210,-108,o),
(210,27,cs),
(210,510,l),
(50,510,l),
(50,37,ls),
(50,-7,o),
(36,-41,o),
(-21,-41,cs),
(-31,-41,o),
(-41,-40,o),
(-48,-39,c),
(-48,-170,l),
(-29,-174,o),
(-10,-176,o),
(12,-176,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
associatedMasterId = m01;
layerId = "2247D707-C895-4685-8147-AB1EE4D1EB22";
name = "Oct 18, 22, 18:22";
shapes = (
{
closed = 1;
nodes = (
(40,-150,l),
(198,-150,l),
(198,600,l),
(40,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
associatedMasterId = m01;
layerId = "E8A463BC-D448-4F85-B165-869BAE508449";
name = "Oct 20, 22, 13:34";
shapes = (
{
closed = 1;
nodes = (
(161,-155,o),
(203,-104,o),
(203,12,cs),
(203,600,l),
(45,600,l),
(45,13,ls),
(45,-17,o),
(38,-24,o),
(12,-24,cs),
(2,-24,o),
(-12,-23,o),
(-25,-21,c),
(-25,-146,l),
(0,-152,o),
(26,-155,o),
(52,-155,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (105,-190);
},
{
name = top;
pos = (105,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "8C19AFD7-99E0-402B-AF7B-5A93EB9645FA";
name = "Feb 8, 25 at 12:39";
shapes = (
{
closed = 1;
nodes = (
(103,-195,o),
(145,-154,o),
(145,-48,cs),
(145,560,l),
(65,560,l),
(65,-47,ls),
(65,-110,o),
(51,-119,o),
(16,-119,cs),
(-1,-119,o),
(-18,-117,o),
(-35,-114,c),
(-35,-188,l),
(-16,-192,o),
(5,-195,o),
(26,-195,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (105,-190);
},
{
name = top;
pos = (105,500);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "F0DA6D3D-4E67-4EEB-BE1A-BD3A56AD40CE";
name = "Feb 24, 25 at 20:16";
shapes = (
{
closed = 1;
nodes = (
(145,500,l),
(65,500,l),
(65,-108,l),
(-16,-108,l),
(-16,-180,l),
(145,-180,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (122,-190);
},
{
name = top;
pos = (125,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(116,-183,o),
(170,-134,o),
(170,-29,cs),
(170,500,l),
(80,500,l),
(80,-25,ls),
(80,-84,o),
(53,-111,o),
(-1,-111,cs),
(-12,-111,o),
(-22,-110,o),
(-30,-109,c),
(-30,-180,l),
(-17,-182,o),
(-3,-183,o),
(11,-183,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (115,-190);
},
{
name = top;
pos = (115,500);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "FF820DB4-91A1-4C41-B1A3-4D7BA86AEA50";
name = "Feb 27, 25 at 00:41";
shapes = (
{
closed = 1;
nodes = (
(111,-185,o),
(155,-138,o),
(155,-45,cs),
(155,500,l),
(75,500,l),
(75,-45,ls),
(75,-91,o),
(55,-113,o),
(13,-113,cs),
(0,-113,o),
(-12,-111,o),
(-25,-107,c),
(-25,-177,l),
(-10,-182,o),
(6,-185,o),
(23,-185,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (114,-190);
},
{
name = top;
pos = (115,510);
}
);
associatedMasterId = m01;
color = 0;
layerId = "DB159459-83A2-4D38-B0F5-240AA1060843";
name = "Feb 28, 25 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(152,-195,o),
(195,-144,o),
(195,-28,cs),
(195,510,l),
(35,510,l),
(35,-17,ls),
(35,-47,o),
(28,-54,o),
(2,-54,cs),
(-8,-54,o),
(-22,-53,o),
(-35,-51,c),
(-35,-186,l),
(-10,-192,o),
(16,-195,o),
(42,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
anchors = (
{
name = bottom;
pos = (122,-190);
},
{
name = top;
pos = (122,500);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "5150753B-F991-4E78-B65F-F53EDE9DDA79";
name = "Apr 13, 25 at 23:44";
shapes = (
{
closed = 1;
nodes = (
(113,-185,o),
(164,-131,o),
(164,-25,cs),
(164,500,l),
(80,500,l),
(80,-25,ls),
(80,-85,o),
(54,-113,o),
(0,-113,cs),
(-10,-113,o),
(-20,-112,o),
(-28,-111,c),
(-28,-182,l),
(-16,-184,o),
(-4,-185,o),
(10,-185,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (136,-190);
},
{
name = top;
pos = (137,510);
}
);
associatedMasterId = m01;
color = 0;
layerId = "07FBDE63-B987-456B-AD23-36FF3B402F93";
name = "Apr 14, 25 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(152,-174,o),
(214,-107,o),
(214,27,cs),
(214,510,l),
(60,510,l),
(60,27,ls),
(60,-9,o),
(48,-37,o),
(0,-37,cs),
(-8,-37,o),
(-16,-36,o),
(-23,-35,c),
(-23,-170,l),
(-10,-172,o),
(4,-174,o),
(20,-174,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (122,-190);
},
{
name = top;
pos = (125,500);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "888C3602-5E72-4ED4-981B-8474066CE4AF";
name = "Apr 23, 25 at 20:08";
shapes = (
{
closed = 1;
nodes = (
(117,-183,o),
(170,-134,o),
(170,-29,cs),
(170,500,l),
(80,500,l),
(80,-25,ls),
(80,-80,o),
(54,-105,o),
(1,-105,cs),
(-10,-105,o),
(-20,-104,o),
(-28,-103,c),
(-28,-180,l),
(-15,-182,o),
(-1,-183,o),
(13,-183,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (125,-190);
},
{
name = top;
pos = (126,510);
}
);
associatedMasterId = m01;
color = 1;
layerId = "BF0858D8-9458-4C0E-91FB-D14EE9A0C537";
name = "Jun 13, 25 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(143,-174,o),
(206,-107,o),
(206,27,cs),
(206,510,l),
(46,510,l),
(46,27,ls),
(46,-6,o),
(35,-31,o),
(-11,-31,cs),
(-22,-31,o),
(-32,-30,o),
(-40,-29,c),
(-40,-170,l),
(-27,-172,o),
(-12,-174,o),
(9,-174,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 248;
}
);
metricRight = "=|n";
unicode = 567;
}
