{
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,690,l),
(50,690,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(359,299,l),
(355,243,l),
(552,510,l),
(379,510,l),
(208,268,l),
(380,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
associatedMasterId = m01;
layerId = "7ADDD5C6-5F0F-47C8-93AD-8C5537F377EF";
name = "Oct 20, 22, 13:34";
shapes = (
{
closed = 1;
nodes = (
(189,310,l),
(359,310,l),
(573,600,l),
(383,600,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(359,310,l),
(186,310,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(203,0,l),
(203,750,l),
(45,750,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(246,300,l),
(239,246,l),
(488,500,l),
(388,500,l),
(168,269,l),
(387,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "B47501B1-70EE-41A5-96A9-B97E621DCCBC";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,750,l),
(75,750,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(238,280,l),
(460,560,l),
(361,560,l),
(146,280,l),
(143,280,l),
(359,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "85237759-0286-4426-AA31-82D33E6AF8A4";
name = "Feb 24, 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(221,295,l),
(219,241,l),
(484,520,l),
(385,520,l),
(145,266,l),
(380,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "465FADE1-034E-47D1-B8E5-A3B32AD3463C";
name = "Feb 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,750,l),
(35,750,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(349,290,l),
(553,560,l),
(363,560,l),
(179,290,l),
(176,290,l),
(370,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "8A4BFBF2-416E-4710-A89C-1F87D2A383C3";
name = "Feb 24, 25 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(219,285,l),
(217,231,l),
(484,500,l),
(385,500,l),
(145,256,l),
(380,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "B6DF6E32-8835-44A6-9F15-FEEDBAEFF928";
name = "Feb 27, 25 at 11:02";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(226,285,l),
(224,231,l),
(484,500,l),
(385,500,l),
(152,256,l),
(380,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,750);
}
);
associatedMasterId = m01;
color = 4;
layerId = "F52D9C9B-C878-4CD3-8AC8-741E15F01C72";
name = "Mar 1, 25 at 01:54";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(53,700,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(351,322,l),
(348,216,l),
(555,510,l),
(365,510,l),
(205,263,l),
(359,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,750);
}
);
associatedMasterId = m01;
color = 6;
layerId = "688E6FD3-AF2D-4326-9BA6-E3B60B491688";
name = "Mar 10, 25 at 01:36";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(346,322,l),
(343,216,l),
(580,510,l),
(402,510,l),
(212,263,l),
(396,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "409F352A-7B93-4049-889D-71D42DB19E71";
name = "Apr 13, 25 at 23:46";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(237,285,l),
(234,231,l),
(495,500,l),
(395,500,l),
(162,256,l),
(390,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,750);
}
);
associatedMasterId = m01;
color = 0;
layerId = "C20FAA2E-752A-4010-88D9-CDD5E62FC073";
name = "Apr 14, 25 at 18:02";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(336,328,l),
(333,222,l),
(580,510,l),
(402,510,l),
(212,269,l),
(396,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "9756F51F-0793-432E-A4DE-E95206D5C1FD";
name = "Apr 23, 25 at 20:08";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(243,285,l),
(240,231,l),
(510,500,l),
(399,500,l),
(158,256,l),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "7FFC12BD-4CF4-4D54-993C-89435A6C7E1B";
name = "Jun 13, 25 at 13:21";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,700,l),
(81,700,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(244,285,l),
(239,235,l),
(509,500,l),
(402,500,l),
(159,256,l),
(395,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,750);
}
);
associatedMasterId = m01;
color = 1;
layerId = "E006C479-AD82-4A4D-BE18-3E5105576D30";
name = "Jun 13, 25 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(318,328,l),
(319,220,l),
(562,510,l),
(375,510,l),
(185,269,l),
(369,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "51A332EE-8A80-4F3C-B59F-E21D34FD0BEE";
name = "Jun 13, 25 at 17:48";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,700,l),
(81,700,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(249,300,l),
(247,245,l),
(511,500,l),
(402,500,l),
(169,269,l),
(403,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B78136B8-D4E8-4148-B316-20D788E04641";
name = "Jun 15, 25 at 14:41";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,700,l),
(81,700,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(249,300,l),
(247,245,l),
(516,500,l),
(407,500,l),
(169,269,l),
(408,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,750);
}
);
associatedMasterId = m01;
layerId = "5E77A8E9-D608-444B-9E4B-A32DD7B9DF0E";
name = "Jun 15, 25 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,690,l),
(51,690,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(373,299,l),
(367,244,l),
(585,510,l),
(397,510,l),
(209,268,l),
(400,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
}
);
metricLeft = "=l";
unicode = 107;
userData = {
KernOnName = k;
};
}
