{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,255);
},
{
name = top;
pos = (130,690);
},
{
name = topright;
pos = (210,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,690,l),
(50,690,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (110,375);
},
{
name = top;
pos = (110,750);
},
{
name = topright;
pos = (200,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "5A2619C7-E936-4745-A5BB-AD62640D7B58";
name = "Feb 8, 25 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,750,l),
(70,750,l),
(70,0,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (115,375);
},
{
name = top;
pos = (115,750);
},
{
name = topright;
pos = (205,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "7EF96E13-BA7B-49BA-8EDB-B62FF85E428E";
name = "Feb 24, 25 at 20:16";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,68,l),
(155,68,l),
(155,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = center;
pos = (125,250);
},
{
name = top;
pos = (125,700);
},
{
name = topright;
pos = (170,700);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (120,375);
},
{
name = top;
pos = (120,750);
},
{
name = topright;
pos = (210,750);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "FFA0C59D-4C1D-47AE-AC27-358294DF4F1C";
name = "Apr 11, 25 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 244;
}
);
metricRight = "=|";
unicode = 108;
userData = {
KernOnName = l;
};
}
