{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (248,340);
},
{
name = top;
pos = (136,680);
},
{
name = topright;
pos = (258,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(454,0,l),
(454,140,l),
(218,140,l),
(218,680,l),
(54,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,340);
},
{
name = top;
pos = (140,680);
},
{
name = topright;
pos = (226,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(454,0,l),
(454,78,l),
(186,78,l),
(186,680,l),
(94,680,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (215,350);
},
{
name = top;
pos = (125,700);
},
{
name = topright;
pos = (280,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "D76EB7C6-660C-4ECB-8828-183323327D72";
name = "Jan 13, 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(405,0,l),
(405,158,l),
(45,158,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (215,350);
},
{
name = top;
pos = (125,700);
},
{
name = topright;
pos = (280,700);
}
);
associatedMasterId = m01;
color = 4;
layerId = "2DD98073-9A55-419D-878F-5215CF14BB47";
name = "Jan 13, 23, 17:51";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(425,0,l),
(425,158,l),
(45,158,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (230,350);
},
{
name = top;
pos = (115,700);
},
{
name = topright;
pos = (260,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "A9F8AF20-7C63-4EF2-841D-CF2939DCAFF5";
name = "Feb 27, 25 at 18:10";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(415,0,l),
(415,70,l),
(157,70,l),
(157,680,l),
(75,680,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (251,350);
},
{
name = top;
pos = (136,700);
},
{
name = topright;
pos = (281,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "721DD3CA-09C4-4791-AEA7-3465BB8FEB6A";
name = "Mar 1, 25 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(456,0,l),
(456,76,l),
(182,76,l),
(182,680,l),
(96,680,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (251,350);
},
{
name = top;
pos = (136,700);
},
{
name = topright;
pos = (281,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "4764AA52-35AB-4311-8BF7-F020DC8CD019";
name = "Apr 14, 25 at 02:29";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(456,0,l),
(456,76,l),
(182,76,l),
(182,680,l),
(96,680,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,350);
},
{
name = top;
pos = (145,700);
},
{
name = topright;
pos = (300,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "C24DE366-8E1E-4843-80D7-40D6E72D3B2C";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(495,0,l),
(495,136,l),
(219,136,l),
(219,680,l),
(65,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,350);
},
{
name = top;
pos = (128,700);
},
{
name = topright;
pos = (283,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "74973435-F578-433E-95A3-AFAE383199F9";
name = "Jun 13, 25 at 19:00";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(478,0,l),
(478,148,l),
(141,148,l),
(212,77,l),
(212,680,l),
(48,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
};
}
