{
glyphname = Lslash;
kernLeft = Istroke;
kernRight = Lslash;
layers = (
{
layerId = m01;
shapes = (
{
pos = (46,0);
ref = L;
},
{
closed = 1;
nodes = (
(401,504,l),
(198,392,l),
(193,406,l),
(6,303,l),
(6,191,l),
(193,294,l),
(198,280,l),
(401,392,l)
);
}
);
width = 524;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
pos = (27,0);
ref = L;
},
{
closed = 1;
nodes = (
(350,456,l),
(185,359,l),
(185,365,l),
(24,270,l),
(24,198,l),
(185,293,l),
(185,287,l),
(350,384,l)
);
}
);
width = 491;
}
);
metricLeft = Hbar;
metricRight = L;
unicode = 321;
}
