{
glyphname = leftRightArrow;
kernLeft = leftRightArrow;
kernRight = leftRightArrow;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(327,624,l),
(70,340,l),
(327,56,l),
(433,56,l),
(149,364,l),
(149,316,l),
(433,624,l)
);
},
{
closed = 1;
nodes = (
(120,377,l),
(120,303,l),
(912,303,l),
(912,377,l)
);
},
{
closed = 1;
nodes = (
(883,316,l),
(883,364,l),
(599,56,l),
(705,56,l),
(962,340,l),
(705,624,l),
(599,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1032;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "60814237-F062-4219-8EF2-C76901F6AA41";
name = "Apr 27, 25 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(813,36,l),
(1100,340,l),
(813,644,l),
(709,644,l),
(816,533,l),
(1032,320,l),
(1032,360,l),
(816,147,l),
(709,36,l)
);
},
{
closed = 1;
nodes = (
(766,304,l),
(1040,307,l),
(1040,373,l),
(766,376,l),
(385,376,l),
(111,373,l),
(111,307,l),
(385,304,l)
);
},
{
closed = 1;
nodes = (
(338,644,l),
(51,340,l),
(338,36,l),
(442,36,l),
(335,147,l),
(119,360,l),
(119,320,l),
(335,533,l),
(442,644,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1151;
},
{
associatedMasterId = m01;
color = 0;
layerId = "FAE24549-9457-40D2-8CE6-E000AADE04E8";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(839,31,l),
(1111,340,l),
(839,649,l),
(630,649,l),
(732,539,l),
(976,285,l),
(976,395,l),
(732,141,l),
(630,31,l)
);
},
{
closed = 1;
nodes = (
(721,260,l),
(1021,270,l),
(1021,410,l),
(721,420,l),
(421,420,l),
(121,410,l),
(121,270,l),
(421,260,l)
);
},
{
closed = 1;
nodes = (
(303,649,l),
(31,340,l),
(303,31,l),
(512,31,l),
(410,141,l),
(166,395,l),
(166,285,l),
(410,539,l),
(512,649,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1142;
},
{
layerId = m01;
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(287,635,l),
(40,340,l),
(287,45,l),
(475,45,l),
(196,364,l),
(196,316,l),
(475,635,l)
);
},
{
closed = 1;
nodes = (
(164,409,l),
(164,271,l),
(946,271,l),
(946,409,l)
);
},
{
closed = 1;
nodes = (
(914,316,l),
(914,364,l),
(635,45,l),
(823,45,l),
(1070,340,l),
(823,635,l),
(635,635,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1110;
}
);
metricLeft = "=leftArrow";
metricRight = "=rightArrow";
unicode = 8596;
}
