{
glyphname = leftWhiteTriangle;
kernLeft = leftWhiteTriangle;
kernRight = leftWhiteTriangle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
alignment = 1;
pos = (696,0);
ref = rightWhiteTriangle;
scale = (-1,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = m01;
shapes = (
{
alignment = 1;
pos = (673,0);
ref = rightWhiteTriangle;
scale = (-1,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
}
);
unicode = 9665;
}
