{
glyphname = leftHookArrow;
kernLeft = leftHookArrow;
kernRight = leftHookArrow;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(662,303,ls),
(797,303,o),
(889,384,o),
(889,504,cs),
(889,620,o),
(800,700,o),
(670,700,cs),
(594,700,l),
(594,628,l),
(666,628,ls),
(749,628,o),
(807,576,o),
(807,500,cs),
(807,427,o),
(750,377,o),
(666,377,cs),
(120,377,l),
(120,303,l)
);
},
{
closed = 1;
nodes = (
(433,56,l),
(149,364,l),
(149,316,l),
(433,624,l),
(327,624,l),
(70,340,l),
(327,56,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 949;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,271,ls),
(807,271,o),
(920,356,o),
(920,507,cs),
(920,651,o),
(814,732,o),
(661,732,cs),
(579,732,l),
(579,600,l),
(647,600,ls),
(718,600,o),
(766,569,o),
(766,505,cs),
(766,442,o),
(720,411,o),
(651,411,cs),
(164,409,l),
(164,271,l)
);
},
{
closed = 1;
nodes = (
(475,45,l),
(196,364,l),
(196,316,l),
(475,635,l),
(287,635,l),
(40,340,l),
(287,45,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 960;
}
);
metricLeft = "=|rightHookArrow";
metricRight = "=|rightHookArrow";
unicode = 8617;
}
