{
glyphname = lozenge;
kernLeft = lozenge;
kernRight = lozenge;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(544,340,l),
(342,680,l),
(257,680,l),
(56,340,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(324,669,l),
(279,669,l),
(467,340,l),
(279,11,l),
(324,11,l),
(133,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(607,340,l),
(436,680,l),
(212,680,l),
(41,340,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(363,660,l),
(287,660,l),
(442,340,l),
(287,20,l),
(363,20,l),
(208,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "8EA29921-EE14-4ECB-AD1E-10302EAB6ED3";
name = "Apr 27, 25 at 23:15";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(134,340,l),
(51,340,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(539,340,l),
(456,340,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(51,340,l),
(134,340,l),
(310,680,l),
(232,680,l)
);
},
{
closed = 1;
nodes = (
(456,340,l),
(539,340,l),
(357,680,l),
(282,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
associatedMasterId = m01;
color = 0;
layerId = "267D2483-2E1A-469E-BC13-F964BECD4F9B";
name = "Jun 2, 25 at 23:55";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(208,340,l),
(41,340,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(607,340,l),
(442,340,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(41,340,l),
(208,340,l),
(353,680,l),
(202,680,l)
);
},
{
closed = 1;
nodes = (
(442,340,l),
(607,340,l),
(446,680,l),
(297,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
}
);
metricRight = "=|";
unicode = 9674;
}
