{
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = m01;
shapes = (
{
pos = (40,0);
ref = l;
},
{
closed = 1;
nodes = (
(171,266,l),
(337,348,l),
(337,455,l),
(171,373,l),
(171,389,l),
(5,307,l),
(5,200,l),
(171,282,l)
);
}
);
width = 342;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
pos = (24,0);
ref = l;
},
{
closed = 1;
nodes = (
(150,292,l),
(295,362,l),
(295,428,l),
(150,358,l),
(150,364,l),
(5,294,l),
(5,228,l),
(150,298,l)
);
}
);
width = 300;
}
);
metricRight = "=|";
unicode = 322;
}
