{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,268,ls),
(210,343,o),
(238,384,o),
(293,384,cs),
(335,384,o),
(368,352,o),
(368,289,cs),
(368,0,l),
(528,0,l),
(528,268,ls),
(528,343,o),
(556,384,o),
(611,384,cs),
(653,384,o),
(686,352,o),
(686,289,cs),
(686,0,l),
(846,0,l),
(846,326,ls),
(846,458,o),
(766,522,o),
(671,522,cs),
(591,522,o),
(533,475,o),
(513,400,c),
(511,400,l),
(495,482,o),
(432,522,o),
(360,522,cs),
(274,522,o),
(220,466,o),
(204,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 892;
},
{
associatedMasterId = m01;
layerId = "D677ADEF-79B6-413C-8DDD-27FA057F8619";
name = "Oct 18, 22, 16:56";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(198,0,l),
(198,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(198,360,l),
(198,433,o),
(226,478,o),
(294,478,cs),
(362,478,o),
(388,434,o),
(388,360,cs),
(388,0,l),
(546,0,l),
(546,400,ls),
(546,542,o),
(466,612,o),
(373,612,cs),
(261,612,o),
(204,512,o),
(174,370,c)
);
},
{
closed = 1;
nodes = (
(546,360,l),
(546,433,o),
(574,478,o),
(642,478,cs),
(710,478,o),
(736,434,o),
(736,360,cs),
(736,0,l),
(894,0,l),
(894,400,ls),
(894,542,o),
(814,612,o),
(721,612,cs),
(609,612,o),
(548,512,o),
(518,370,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
associatedMasterId = m01;
layerId = "CA865E73-5D6C-4C28-B033-C8CC9FAB4CCA";
name = "Oct 18, 22, 17:27";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(198,0,l),
(198,420,l),
(188,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(198,360,l),
(198,433,o),
(226,478,o),
(294,478,cs),
(362,478,o),
(388,434,o),
(388,360,cs),
(388,0,l),
(546,0,l),
(546,400,ls),
(546,542,o),
(466,612,o),
(373,612,cs),
(261,612,o),
(204,512,o),
(174,370,c)
);
},
{
closed = 1;
nodes = (
(546,360,l),
(546,433,o),
(574,478,o),
(642,478,cs),
(710,478,o),
(736,434,o),
(736,360,cs),
(736,0,l),
(894,0,l),
(894,400,ls),
(894,542,o),
(814,612,o),
(721,612,cs),
(609,612,o),
(548,512,o),
(518,370,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
associatedMasterId = m01;
layerId = "F1A700FF-D84F-42AA-8A6B-EA0F8DC8E48E";
name = "Oct 18, 22, 17:30";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(198,0,l),
(198,420,l),
(194,420,l),
(194,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(198,360,l),
(198,433,o),
(225,478,o),
(294,478,cs),
(363,478,o),
(388,434,o),
(388,360,cs),
(388,0,l),
(546,0,l),
(546,400,ls),
(546,542,o),
(468,612,o),
(373,612,cs),
(259,612,o),
(203,512,o),
(174,370,c)
);
},
{
closed = 1;
nodes = (
(546,360,l),
(546,433,o),
(573,478,o),
(642,478,cs),
(711,478,o),
(736,434,o),
(736,360,cs),
(736,0,l),
(894,0,l),
(894,400,ls),
(894,542,o),
(816,612,o),
(721,612,cs),
(607,612,o),
(548,512,o),
(519,370,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 934;
},
{
associatedMasterId = m01;
color = 0;
layerId = "A80369E0-677A-46DC-97AC-D4F6C0E03A62";
name = "Oct 20, 22, 13:15";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(203,0,l),
(203,420,l),
(199,420,l),
(199,600,l),
(45,600,l)
);
},
{
closed = 1;
nodes = (
(203,360,l),
(203,433,o),
(230,478,o),
(299,478,cs),
(368,478,o),
(393,434,o),
(393,360,cs),
(393,0,l),
(551,0,l),
(551,400,ls),
(551,542,o),
(473,612,o),
(378,612,cs),
(264,612,o),
(198,512,o),
(169,370,c)
);
},
{
closed = 1;
nodes = (
(551,360,l),
(551,433,o),
(578,478,o),
(647,478,cs),
(716,478,o),
(741,434,o),
(741,360,cs),
(741,0,l),
(899,0,l),
(899,400,ls),
(899,542,o),
(821,612,o),
(726,612,cs),
(612,612,o),
(543,512,o),
(514,370,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 944;
},
{
associatedMasterId = m01;
color = 3;
layerId = "11BE78D1-2027-416D-8163-5D7037C2B83F";
name = "105";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(203,0,l),
(203,380,l),
(199,380,l),
(199,560,l),
(45,560,l)
);
},
{
closed = 1;
nodes = (
(203,320,l),
(203,393,o),
(230,438,o),
(299,438,cs),
(368,438,o),
(393,394,o),
(393,320,cs),
(393,0,l),
(551,0,l),
(551,360,ls),
(551,502,o),
(473,572,o),
(378,572,cs),
(264,572,o),
(198,472,o),
(169,330,c)
);
},
{
closed = 1;
nodes = (
(551,320,l),
(551,393,o),
(578,438,o),
(647,438,cs),
(716,438,o),
(741,394,o),
(741,320,cs),
(741,0,l),
(899,0,l),
(899,360,ls),
(899,502,o),
(821,572,o),
(726,572,cs),
(612,572,o),
(543,472,o),
(514,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 944;
},
{
associatedMasterId = m01;
color = 4;
layerId = "310CAE54-BA37-42E3-B4F2-E95031FEAF8C";
name = "106";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(203,0,l),
(203,380,l),
(199,380,l),
(199,560,l),
(45,560,l)
);
},
{
closed = 1;
nodes = (
(203,320,l),
(203,393,o),
(229,438,o),
(294,438,cs),
(359,438,o),
(383,394,o),
(383,320,cs),
(383,0,l),
(541,0,l),
(541,360,ls),
(541,502,o),
(465,572,o),
(373,572,cs),
(262,572,o),
(197,472,o),
(169,330,c)
);
},
{
closed = 1;
nodes = (
(541,320,l),
(541,393,o),
(567,438,o),
(632,438,cs),
(697,438,o),
(721,394,o),
(721,320,cs),
(721,0,l),
(879,0,l),
(879,360,ls),
(879,502,o),
(803,572,o),
(711,572,cs),
(600,572,o),
(532,472,o),
(504,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "ED27A488-8005-451C-98A5-D2D275E81535";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,380,l),
(145,390,l),
(145,560,l),
(65,560,l)
);
},
{
closed = 1;
nodes = (
(145,325,l),
(145,426,o),
(191,501,o),
(291,501,cs),
(382,501,o),
(425,438,o),
(425,345,cs),
(425,0,l),
(505,0,l),
(505,345,ls),
(505,500,o),
(416,572,o),
(312,572,cs),
(207,572,o),
(131,501,o),
(131,355,c)
);
},
{
closed = 1;
nodes = (
(505,325,l),
(505,426,o),
(551,501,o),
(651,501,cs),
(742,501,o),
(785,438,o),
(785,345,cs),
(785,0,l),
(865,0,l),
(865,345,ls),
(865,500,o),
(776,572,o),
(672,572,cs),
(567,572,o),
(481,501,o),
(481,355,c)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "24B7219D-18EA-4F3B-BAFC-ADBE6EB59ADB";
name = "Feb 24, 25 at 01:28";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,340,l),
(153,380,l),
(153,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(155,285,l),
(155,386,o),
(202,461,o),
(304,461,cs),
(397,461,o),
(441,398,o),
(441,305,cs),
(441,0,l),
(521,0,l),
(521,315,ls),
(521,460,o),
(431,532,o),
(325,532,cs),
(217,532,o),
(139,461,o),
(139,315,c)
);
},
{
closed = 1;
nodes = (
(521,285,l),
(521,386,o),
(568,461,o),
(670,461,cs),
(763,461,o),
(807,398,o),
(807,305,cs),
(807,0,l),
(887,0,l),
(887,305,ls),
(887,460,o),
(797,532,o),
(687,532,cs),
(579,532,o),
(495,461,o),
(495,315,c)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "E4228DE1-1368-4219-A4F3-295A174C41AE";
name = "Feb 24, 25 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(193,0,l),
(193,380,l),
(189,380,l),
(189,560,l),
(35,560,l)
);
},
{
closed = 1;
nodes = (
(193,330,l),
(193,393,o),
(223,438,o),
(284,438,cs),
(345,438,o),
(373,394,o),
(373,330,cs),
(373,0,l),
(531,0,l),
(531,360,ls),
(531,501,o),
(453,572,o),
(352,572,cs),
(252,572,o),
(169,502,o),
(169,360,c)
);
},
{
closed = 1;
nodes = (
(531,330,l),
(531,393,o),
(561,438,o),
(622,438,cs),
(683,438,o),
(711,394,o),
(711,330,cs),
(711,0,l),
(869,0,l),
(869,360,ls),
(869,501,o),
(786,572,o),
(685,572,cs),
(585,572,o),
(497,502,o),
(497,360,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "695B8F0C-C501-4C38-97E7-699E36CC0527";
name = "Feb 26, 25 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,332,l),
(153,360,l),
(153,500,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(155,277,l),
(155,371,o),
(199,441,o),
(292,441,cs),
(380,441,o),
(421,383,o),
(421,297,cs),
(421,0,l),
(501,0,l),
(501,307,ls),
(501,444,o),
(416,512,o),
(315,512,cs),
(213,512,o),
(139,445,o),
(139,307,c)
);
},
{
closed = 1;
nodes = (
(501,277,l),
(501,371,o),
(548,441,o),
(640,441,cs),
(726,441,o),
(767,383,o),
(767,297,cs),
(767,0,l),
(847,0,l),
(847,297,ls),
(847,444,o),
(762,512,o),
(659,512,cs),
(557,512,o),
(469,445,o),
(469,307,c)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "CC3779C2-3594-478C-AF0F-CABB9F687908";
name = "Feb 28, 25 at 01:04";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(213,0,l),
(213,330,l),
(203,330,l),
(203,510,l),
(53,510,l)
);
},
{
closed = 1;
nodes = (
(213,290,l),
(213,344,o),
(244,378,o),
(294,378,cs),
(342,378,o),
(369,346,o),
(369,290,cs),
(369,0,l),
(529,0,l),
(529,334,ls),
(529,456,o),
(444,522,o),
(346,522,cs),
(247,522,o),
(169,453,o),
(169,314,c)
);
},
{
closed = 1;
nodes = (
(529,290,l),
(529,344,o),
(560,378,o),
(610,378,cs),
(658,378,o),
(685,346,o),
(685,290,cs),
(685,0,l),
(845,0,l),
(845,334,ls),
(845,456,o),
(760,522,o),
(662,522,cs),
(561,522,o),
(472,453,o),
(472,314,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "569A34B4-41AC-4D64-8CD5-3E3C835EF758";
name = "Feb 28, 25 at 01:19";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,0,l),
(224,340,l),
(220,340,l),
(220,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(224,286,l),
(224,347,o),
(255,386,o),
(304,386,cs),
(351,386,o),
(378,356,o),
(378,301,cs),
(378,0,l),
(536,0,l),
(536,340,ls),
(536,458,o),
(457,522,o),
(362,522,cs),
(264,522,o),
(190,455,o),
(190,320,c)
);
},
{
closed = 1;
nodes = (
(536,286,l),
(536,347,o),
(567,386,o),
(616,386,cs),
(663,386,o),
(690,356,o),
(690,301,cs),
(690,0,l),
(854,0,l),
(854,320,ls),
(854,458,o),
(767,522,o),
(667,522,cs),
(569,522,o),
(487,455,o),
(487,320,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "36E781E7-04D5-4A24-8804-473BE62E923F";
name = "Feb 28, 25 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,0,l),
(224,340,l),
(220,340,l),
(220,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(224,290,l),
(224,349,o),
(255,386,o),
(304,386,cs),
(351,386,o),
(378,358,o),
(378,305,cs),
(378,0,l),
(536,0,l),
(536,340,ls),
(536,458,o),
(457,522,o),
(362,522,cs),
(264,522,o),
(190,457,o),
(190,324,c)
);
},
{
closed = 1;
nodes = (
(536,290,l),
(536,349,o),
(567,386,o),
(616,386,cs),
(663,386,o),
(690,358,o),
(690,305,cs),
(690,0,l),
(854,0,l),
(854,324,ls),
(854,460,o),
(767,522,o),
(667,522,cs),
(569,522,o),
(487,457,o),
(487,324,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "3AEA6F63-DC2C-4587-AC68-6856CDDBEF39";
name = "Mar 16, 25 at 21:51";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(199,0,l),
(199,338,l),
(195,338,l),
(195,510,l),
(45,510,l)
);
},
{
closed = 1;
nodes = (
(199,284,l),
(199,350,o),
(233,392,o),
(287,392,cs),
(339,392,o),
(369,359,o),
(369,299,cs),
(369,0,l),
(519,0,l),
(519,328,ls),
(519,458,o),
(442,522,o),
(343,522,cs),
(240,522,o),
(165,455,o),
(165,318,c)
);
},
{
closed = 1;
nodes = (
(519,284,l),
(519,350,o),
(553,392,o),
(607,392,cs),
(659,392,o),
(689,359,o),
(689,299,cs),
(689,0,l),
(843,0,l),
(843,318,ls),
(843,458,o),
(757,522,o),
(658,522,cs),
(555,522,o),
(470,455,o),
(470,318,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 0;
layerId = "4A7D0396-47A0-4CE0-BC16-C19DEB8B8884";
name = "Apr 11, 25 at 17:24";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(164,0,l),
(164,330,l),
(162,360,l),
(162,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(164,285,l),
(164,376,o),
(209,442,o),
(290,442,cs),
(360,442,o),
(395,396,o),
(395,319,cs),
(395,0,l),
(479,0,l),
(479,327,ls),
(479,452,o),
(405,512,o),
(309,512,cs),
(218,512,o),
(138,449,o),
(138,315,c)
);
},
{
closed = 1;
nodes = (
(479,285,l),
(479,376,o),
(524,442,o),
(605,442,cs),
(675,442,o),
(710,396,o),
(710,319,cs),
(710,0,l),
(794,0,l),
(794,327,ls),
(794,452,o),
(720,512,o),
(622,512,cs),
(524,512,o),
(439,449,o),
(439,315,c)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "07A41C12-7B86-427C-9633-B8A3326ECFE5";
name = "Apr 14, 25 at 16:42";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(214,0,l),
(214,330,l),
(210,330,l),
(210,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(214,266,l),
(214,339,o),
(245,386,o),
(302,386,cs),
(357,386,o),
(384,349,o),
(384,281,cs),
(384,0,l),
(538,0,l),
(538,340,ls),
(538,455,o),
(462,526,o),
(358,526,cs),
(260,526,o),
(215,463,o),
(189,413,c)
);
},
{
closed = 1;
nodes = (
(538,266,l),
(538,339,o),
(569,386,o),
(626,386,cs),
(681,386,o),
(708,349,o),
(708,281,cs),
(708,0,l),
(862,0,l),
(862,320,ls),
(862,456,o),
(780,526,o),
(674,526,cs),
(574,526,o),
(520,462,o),
(493,411,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 1;
layerId = "44CA5EB9-C011-4D31-B2DB-A4B86726C66C";
name = "Apr 23, 25 at 20:01";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,330,l),
(170,360,l),
(170,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(170,292,l),
(170,373,o),
(223,436,o),
(298,436,cs),
(366,436,o),
(399,385,o),
(399,319,cs),
(399,0,l),
(489,0,l),
(489,327,ls),
(489,452,o),
(412,512,o),
(320,512,cs),
(244,512,o),
(180,471,o),
(154,393,c)
);
},
{
closed = 1;
nodes = (
(489,292,l),
(489,373,o),
(542,436,o),
(617,436,cs),
(685,436,o),
(718,385,o),
(718,319,cs),
(718,0,l),
(808,0,l),
(808,327,ls),
(808,452,o),
(727,512,o),
(631,512,cs),
(550,512,o),
(487,468,o),
(456,393,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 3;
layerId = "C7DBBFDA-09AE-4AF8-A172-5B52127C8AFC";
name = "Apr 24, 25 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,330,l),
(170,360,l),
(170,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(170,292,l),
(170,377,o),
(223,440,o),
(298,440,cs),
(366,440,o),
(399,389,o),
(399,319,cs),
(399,0,l),
(489,0,l),
(489,327,ls),
(489,452,o),
(412,512,o),
(320,512,cs),
(244,512,o),
(180,471,o),
(154,393,c)
);
},
{
closed = 1;
nodes = (
(489,292,l),
(489,377,o),
(542,440,o),
(617,440,cs),
(685,440,o),
(718,389,o),
(718,319,cs),
(718,0,l),
(808,0,l),
(808,327,ls),
(808,452,o),
(727,512,o),
(631,512,cs),
(550,512,o),
(487,468,o),
(456,393,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "BD01258B-14F4-4B58-ABB4-5F8CA5C66346";
name = "Jun 13, 25 at 15:21";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(210,0,l),
(210,326,l),
(206,326,l),
(206,510,l),
(50,510,l)
);
},
{
closed = 1;
nodes = (
(210,277,l),
(210,341,o),
(244,382,o),
(297,382,cs),
(344,382,o),
(376,348,o),
(376,292,cs),
(376,0,l),
(536,0,l),
(536,326,ls),
(536,455,o),
(460,522,o),
(361,522,cs),
(254,522,o),
(201,445,o),
(187,369,c)
);
},
{
closed = 1;
nodes = (
(536,277,l),
(536,341,o),
(570,382,o),
(623,382,cs),
(670,382,o),
(702,348,o),
(702,292,cs),
(702,0,l),
(862,0,l),
(862,326,ls),
(862,455,o),
(782,522,o),
(677,522,cs),
(564,522,o),
(508,445,o),
(493,369,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "964CB104-2DFC-45C6-BE43-D59F69C6A281";
name = "Jun 13, 25 at 18:43";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,264,ls),
(210,341,o),
(240,384,o),
(298,384,cs),
(343,384,o),
(378,350,o),
(378,285,cs),
(378,0,l),
(538,0,l),
(538,264,ls),
(538,341,o),
(568,384,o),
(626,384,cs),
(671,384,o),
(706,350,o),
(706,285,cs),
(706,0,l),
(866,0,l),
(866,322,ls),
(866,456,o),
(782,522,o),
(681,522,cs),
(593,522,o),
(533,474,o),
(507,400,c),
(538,322,l),
(538,456,o),
(456,522,o),
(358,522,cs),
(274,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "AE3AA551-F532-45BC-986F-95C54E4017FF";
name = "Jun 15, 25 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,292,ls),
(170,377,o),
(224,440,o),
(300,440,cs),
(370,440,o),
(403,389,o),
(403,319,cs),
(403,0,l),
(493,0,l),
(493,292,ls),
(493,377,o),
(547,440,o),
(623,440,cs),
(693,440,o),
(726,389,o),
(726,319,cs),
(726,0,l),
(816,0,l),
(816,327,ls),
(816,452,o),
(734,512,o),
(637,512,cs),
(555,512,o),
(490,468,o),
(460,393,c),
(493,327,l),
(493,452,o),
(415,512,o),
(322,512,cs),
(245,512,o),
(179,471,o),
(154,393,c),
(166,393,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,296,ls),
(170,379,o),
(223,440,o),
(298,440,cs),
(366,440,o),
(399,391,o),
(399,323,cs),
(399,0,l),
(489,0,l),
(489,296,ls),
(489,379,o),
(542,440,o),
(617,440,cs),
(685,440,o),
(718,391,o),
(718,323,cs),
(718,0,l),
(808,0,l),
(808,331,ls),
(808,453,o),
(727,512,o),
(632,512,cs),
(563,512,o),
(500,480,o),
(471,410,c),
(469,410,l),
(444,483,o),
(383,512,o),
(318,512,cs),
(253,512,o),
(193,483,o),
(168,410,c),
(166,410,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,560);
}
);
associatedMasterId = m01;
layerId = "38318911-F845-4E6E-8AA0-F28BF6E7E4F3";
name = "Jun 15, 25 at 17:46";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,264,ls),
(210,341,o),
(240,384,o),
(298,384,cs),
(343,384,o),
(378,350,o),
(378,285,cs),
(378,0,l),
(538,0,l),
(538,264,ls),
(538,341,o),
(568,384,o),
(626,384,cs),
(671,384,o),
(706,350,o),
(706,285,cs),
(706,0,l),
(866,0,l),
(866,322,ls),
(866,456,o),
(784,522,o),
(686,522,cs),
(596,522,o),
(534,466,o),
(507,380,c),
(538,322,l),
(538,456,o),
(459,522,o),
(363,522,cs),
(276,522,o),
(217,466,o),
(191,380,c),
(202,380,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,560);
}
);
associatedMasterId = m01;
layerId = "579F54D8-8DA9-433E-B171-A3E5990E0D92";
name = "Jun 16, 25 at 00:40";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,268,ls),
(210,343,o),
(238,384,o),
(293,384,cs),
(335,384,o),
(368,352,o),
(368,289,cs),
(368,0,l),
(528,0,l),
(528,268,ls),
(528,343,o),
(556,384,o),
(611,384,cs),
(653,384,o),
(686,352,o),
(686,289,cs),
(686,0,l),
(846,0,l),
(846,326,ls),
(846,458,o),
(766,522,o),
(671,522,cs),
(584,522,o),
(523,466,o),
(497,380,c),
(528,326,l),
(528,458,o),
(451,522,o),
(358,522,cs),
(274,522,o),
(216,466,o),
(191,380,c),
(202,380,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "C14AE0BA-CB29-41F8-B213-A911A60CFE3E";
name = "Jun 16, 25 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,296,ls),
(170,379,o),
(223,440,o),
(298,440,cs),
(366,440,o),
(399,391,o),
(399,323,cs),
(399,0,l),
(489,0,l),
(489,296,ls),
(489,379,o),
(542,440,o),
(617,440,cs),
(685,440,o),
(718,391,o),
(718,323,cs),
(718,0,l),
(808,0,l),
(808,331,ls),
(808,454,o),
(727,512,o),
(631,512,cs),
(550,512,o),
(485,468,o),
(456,393,c),
(489,331,l),
(489,454,o),
(412,512,o),
(320,512,cs),
(244,512,o),
(178,471,o),
(154,393,c),
(166,393,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
visible = 1;
width = 884;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
