{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,680,l),
(437,150,l),
(435,150,l),
(316,680,l),
(54,680,l),
(54,0,l),
(205,0,l),
(200,600,l),
(202,600,l),
(342,0,l),
(522,0,l),
(665,600,l),
(667,600,l),
(662,0,l),
(819,0,l),
(819,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 873;
},
{
associatedMasterId = m01;
layerId = "D7A1CCEC-9412-4578-A3F9-8DAD42B7FE04";
name = "Oct 4, 22, 14:25";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(215,0,l),
(215,700,l),
(35,700,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(410,0,l),
(335,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(495,0,l),
(585,700,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(745,0,l),
(745,700,l),
(565,700,l)
);
}
);
width = 780;
},
{
associatedMasterId = m01;
layerId = "81362A8C-4F16-48D1-BEC1-1651BAE25874";
name = "Oct 4, 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(205,0,l),
(205,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(400,0,l),
(355,700,l),
(205,700,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(525,0,l),
(595,700,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(775,0,l),
(775,700,l),
(595,700,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2F9E810E-B359-4282-81CB-D857F812C173";
name = "Oct 11, 22, 16:06";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(455,0,l),
(350,700,l),
(200,700,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(600,0,l),
(710,700,l),
(560,700,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(870,0,l),
(870,700,l),
(710,700,l)
);
}
);
width = 910;
},
{
associatedMasterId = m01;
color = 0;
layerId = "8EFA506C-20E8-43BB-8969-9DC8D3C44E9A";
name = "Oct 17, 22, 15:55";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(470,0,l),
(333,700,l),
(183,700,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(585,0,l),
(727,700,l),
(577,700,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(870,0,l),
(870,700,l),
(710,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 910;
},
{
associatedMasterId = m01;
color = 1;
layerId = "98DE3DF2-566F-4565-B0C1-8424038880DC";
name = "Oct 20, 22, 14:09";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(201,0,l),
(201,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(492,0,l),
(335,700,l),
(174,700,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(590,0,l),
(752,700,l),
(596,700,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(885,0,l),
(885,700,l),
(725,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(631,680,l),
(443,124,l),
(441,124,l),
(253,680,l),
(94,680,l),
(94,0,l),
(184,0,l),
(181,625,l),
(183,625,l),
(398,0,l),
(481,0,l),
(696,625,l),
(698,625,l),
(695,0,l),
(787,0,l),
(787,680,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,700);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,2,1,0);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (2,2,3,0);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (1,2,2,0);
stem = 1000;
type = Corner;
}
);
layerId = "0A7B65FC-24CA-4E80-97A0-9793367E9053";
name = "Jan 13, 23, 18:03";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(201,0,l),
(201,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(492,0,l),
(335,700,l),
(174,700,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(590,0,l),
(752,700,l),
(596,700,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(885,0,l),
(885,700,l),
(725,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,700);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,2,1,0);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (2,2,3,0);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (1,2,2,0);
stem = 1000;
type = Corner;
}
);
layerId = "BA448690-A007-4033-BDF9-632AEB7FBF2D";
name = "Jan 13, 23, 18:10";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(197,0,l),
(197,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(492,0,l),
(325,700,l),
(164,700,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(575,0,l),
(747,700,l),
(593,700,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(870,0,l),
(870,700,l),
(714,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,2,1,0);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (2,2,3,0);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (1,2,2,0);
stem = 1000;
type = Corner;
}
);
layerId = "B4609EFA-17E6-4FF2-A9FF-94DF6F2ACE91";
name = "Jan 13, 23, 18:11";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(197,0,l),
(197,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(494,0,l),
(329,700,l),
(164,700,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(558,0,l),
(737,700,l),
(587,700,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(860,0,l),
(860,700,l),
(704,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,11,0,13);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
}
);
layerId = "D336D8AE-EB05-4E7E-9D92-9EE018FA7616";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(618,700,l),
(400,0,l),
(433,0,l),
(215,700,l),
(65,700,l),
(65,0,l),
(143,0,l),
(143,700,l),
(131,700,l),
(349,0,l),
(480,0,l),
(698,700,l),
(686,700,l),
(686,0,l),
(766,0,l),
(766,700,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,11,0,13);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
}
);
layerId = "3CFFFBE2-3FC4-462D-B538-4408C01C1267";
name = "Feb 24, 25 at 19:41";
shapes = (
{
closed = 1;
nodes = (
(587,700,l),
(418,0,l),
(494,0,l),
(329,700,l),
(45,700,l),
(45,0,l),
(197,0,l),
(197,700,l),
(164,700,l),
(340,0,l),
(558,0,l),
(737,700,l),
(704,700,l),
(704,0,l),
(860,0,l),
(860,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,11,0,13);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
}
);
layerId = "2AF4E008-2C27-483F-8BAA-83CEE6BEE61B";
name = "Feb 27, 25 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(628,680,l),
(410,0,l),
(443,0,l),
(225,680,l),
(75,680,l),
(75,0,l),
(153,0,l),
(153,680,l),
(141,680,l),
(359,0,l),
(490,0,l),
(708,680,l),
(696,680,l),
(696,0,l),
(776,0,l),
(776,680,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "1DBEFFA0-2003-4A64-8F07-1492D40624F0";
name = "Mar 1, 25 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(577,680,l),
(418,0,l),
(494,0,l),
(339,680,l),
(45,680,l),
(45,0,l),
(197,0,l),
(197,680,l),
(174,680,l),
(340,0,l),
(558,0,l),
(727,680,l),
(704,680,l),
(704,0,l),
(860,0,l),
(860,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "C9FEF9B1-4BE8-43BC-A00C-ACED03828107";
name = "Mar 1, 25 at 21:15";
shapes = (
{
closed = 1;
nodes = (
(580,680,l),
(453,90,l),
(465,90,l),
(342,680,l),
(48,680,l),
(48,0,l),
(200,0,l),
(200,660,l),
(198,660,l),
(340,0,l),
(564,0,l),
(709,660,l),
(707,660,l),
(707,0,l),
(863,0,l),
(863,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "6212EAD0-343D-489C-9C83-C2FDE0ED2076";
name = "Mar 1, 25 at 21:15";
shapes = (
{
closed = 1;
nodes = (
(580,680,l),
(461,120,l),
(457,120,l),
(342,680,l),
(48,680,l),
(48,0,l),
(200,0,l),
(200,620,l),
(204,620,l),
(340,0,l),
(564,0,l),
(703,620,l),
(707,620,l),
(707,0,l),
(863,0,l),
(863,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "2080F2B6-D14F-4768-B201-F5FF4321803B";
name = "Mar 9, 25 at 21:46";
shapes = (
{
closed = 1;
nodes = (
(557,680,l),
(458,120,l),
(454,120,l),
(359,680,l),
(65,680,l),
(65,0,l),
(217,0,l),
(217,620,l),
(221,620,l),
(337,0,l),
(561,0,l),
(680,620,l),
(684,620,l),
(684,0,l),
(840,0,l),
(840,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "2BBF6D5A-25C6-471D-AF7E-132EA173E2F9";
name = "Apr 14, 25 at 12:05";
shapes = (
{
closed = 1;
nodes = (
(649,680,l),
(442,82,l),
(454,82,l),
(246,680,l),
(96,680,l),
(96,0,l),
(174,0,l),
(174,660,l),
(172,660,l),
(400,0,l),
(491,0,l),
(719,660,l),
(717,660,l),
(717,0,l),
(797,0,l),
(797,680,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "CE29DFD4-FCDD-45CB-AAE7-524EEC0DB148";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(596,680,l),
(459,132,l),
(463,132,l),
(330,680,l),
(72,680,l),
(72,0,l),
(214,0,l),
(214,608,l),
(210,608,l),
(358,0,l),
(556,0,l),
(707,608,l),
(703,608,l),
(703,0,l),
(851,0,l),
(851,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "A45B8037-46D9-451E-B0B9-26F79F74556C";
name = "Apr 14, 25 at 22:24";
shapes = (
{
closed = 1;
nodes = (
(572,680,l),
(435,132,l),
(445,132,l),
(312,680,l),
(48,680,l),
(48,0,l),
(196,0,l),
(196,608,l),
(186,608,l),
(334,0,l),
(538,0,l),
(689,608,l),
(679,608,l),
(679,0,l),
(833,0,l),
(833,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "C9109B17-CB56-4931-B71E-A7A38ECD2E24";
name = "Jun 15, 25 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(636,680,l),
(424,82,l),
(460,82,l),
(248,680,l),
(94,680,l),
(94,0,l),
(184,0,l),
(181,660,l),
(164,660,l),
(398,0,l),
(481,0,l),
(715,660,l),
(698,660,l),
(695,0,l),
(787,0,l),
(787,680,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "18725CA3-9E0F-47D4-ABB3-953B6DB3FEF6";
name = "Jun 16, 25 at 01:39";
shapes = (
{
closed = 1;
nodes = (
(631,680,l),
(424,82,l),
(460,82,l),
(253,680,l),
(94,680,l),
(94,0,l),
(184,0,l),
(181,660,l),
(169,660,l),
(398,0,l),
(481,0,l),
(710,660,l),
(698,660,l),
(695,0,l),
(787,0,l),
(787,680,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (466,700);
}
);
associatedMasterId = m01;
layerId = "3DDAFC10-0F19-42C0-93C6-3E49071183A0";
name = "Jun 16, 25 at 01:39";
shapes = (
{
closed = 1;
nodes = (
(560,680,l),
(423,112,l),
(449,112,l),
(316,680,l),
(54,680,l),
(54,0,l),
(205,0,l),
(200,628,l),
(194,628,l),
(342,0,l),
(522,0,l),
(673,628,l),
(667,628,l),
(662,0,l),
(819,0,l),
(819,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 873;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
