{
glyphname = mediumWhiteCircle;
kernLeft = mediumWhiteCircle;
kernRight = mediumWhiteCircle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(566,100,o),
(566,255,cs),
(566,410,o),
(454,520,o),
(296,520,cs),
(138,520,o),
(26,410,o),
(26,255,cs),
(26,100,o),
(138,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,112,o),
(160,171,o),
(160,255,cs),
(160,339,o),
(216,398,o),
(296,398,cs),
(376,398,o),
(432,339,o),
(432,255,cs),
(432,171,o),
(376,112,o),
(296,112,cs)
);
}
);
width = 592;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(556,102,o),
(556,250,cs),
(556,398,o),
(444,510,o),
(296,510,cs),
(148,510,o),
(36,398,o),
(36,250,cs),
(36,102,o),
(148,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,60,o),
(113,141,o),
(113,250,cs),
(113,359,o),
(191,440,o),
(296,440,cs),
(401,440,o),
(478,359,o),
(478,250,cs),
(478,141,o),
(401,60,o),
(296,60,cs)
);
}
);
width = 592;
}
);
metricLeft = mediumBlackCircle;
metricRight = mediumBlackCircle;
unicode = 9898;
}
