{
glyphname = mediumBlackCircle;
kernLeft = mediumBlackCircle;
kernRight = mediumBlackCircle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(566,100,o),
(566,255,cs),
(566,410,o),
(454,520,o),
(296,520,cs),
(138,520,o),
(26,410,o),
(26,255,cs),
(26,100,o),
(138,-10,o),
(296,-10,cs)
);
}
);
width = 592;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(556,102,o),
(556,250,cs),
(556,398,o),
(444,510,o),
(296,510,cs),
(148,510,o),
(36,398,o),
(36,250,cs),
(36,102,o),
(148,-10,o),
(296,-10,cs)
);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 9899;
}
