{
glyphname = micro;
kernLeft = n;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = u;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(526,83,o),
(526,212,cs),
(526,510,l),
(366,510,l),
(366,212,ls),
(366,157,o),
(342,120,o),
(288,120,cs),
(236,120,o),
(210,156,o),
(210,212,cs),
(210,510,l),
(50,510,l),
(50,-170,l),
(210,-170,l),
(211,11,l),
(213,11,l),
(238,-5,o),
(267,-10,o),
(302,-10,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = u;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(496,68,o),
(496,194,cs),
(496,500,l),
(406,500,l),
(406,194,ls),
(406,114,o),
(368,60,o),
(288,60,cs),
(210,60,o),
(170,115,o),
(170,194,cs),
(170,500,l),
(80,500,l),
(80,-180,l),
(170,-180,l),
(170,32,l),
(172,32,l),
(203,3,o),
(243,-10,o),
(293,-10,cs)
);
}
);
width = 572;
},
{
associatedMasterId = m01;
layerId = "A4431D90-F231-45A8-A2A4-17C368134315";
name = "Nov 24, 22, 14:58";
shapes = (
{
closed = 1;
nodes = (
(55,91,o),
(121,-12,o),
(293,-12,cs),
(465,-12,o),
(535,91,o),
(535,230,cs),
(535,560,l),
(377,560,l),
(377,240,ls),
(377,177,o),
(348,136,o),
(285,136,cs),
(224,136,o),
(193,173,o),
(193,235,cs),
(193,560,l),
(35,560,l),
(35,-189,l),
(193,-189,l),
(193,121,l),
(55,230,l)
);
}
);
visible = 1;
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "F0986942-BE21-446C-AC96-AB43776F078E";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(85,75,o),
(162,-12,o),
(296,-12,cs),
(430,-12,o),
(507,75,o),
(507,228,cs),
(507,560,l),
(427,560,l),
(427,218,ls),
(427,127,o),
(384,60,o),
(286,60,cs),
(191,60,o),
(145,127,o),
(145,218,cs),
(145,560,l),
(65,560,l),
(65,-190,l),
(145,-190,l),
(145,81,l),
(85,228,l)
);
}
);
width = 569;
},
{
associatedMasterId = m01;
color = 0;
layerId = "C3BEAD60-1F87-4D46-A198-6A6D3B5DB265";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(135,91,o),
(176,-12,o),
(320,-12,cs),
(464,-12,o),
(535,91,o),
(535,230,cs),
(535,560,l),
(377,560,l),
(377,240,ls),
(377,177,o),
(348,136,o),
(285,136,cs),
(224,136,o),
(193,173,o),
(193,235,cs),
(193,560,l),
(35,560,l),
(35,-190,l),
(193,-190,l),
(193,121,l),
(135,230,l)
);
}
);
width = 570;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
