{
glyphname = multiply;
kernLeft = multiply;
kernRight = multiply;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(507,483,l),
(453,537,l),
(93,177,l),
(147,123,l)
);
},
{
closed = 1;
nodes = (
(507,177,l),
(147,537,l),
(93,483,l),
(453,123,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,478,l),
(448,582,l),
(48,182,l),
(152,78,l)
);
},
{
closed = 1;
nodes = (
(552,182,l),
(152,582,l),
(48,478,l),
(448,78,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "DF11843F-D571-4B6F-B33C-DDABFF46DB77";
name = "Apr 27, 25 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(507,494,l),
(455,546,l),
(75,166,l),
(127,114,l)
);
},
{
closed = 1;
nodes = (
(507,166,l),
(127,546,l),
(75,494,l),
(455,114,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
