{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,287,ls),
(170,376,o),
(223,440,o),
(299,440,cs),
(367,440,o),
(409,390,o),
(409,308,cs),
(409,0,l),
(499,0,l),
(499,316,ls),
(499,449,o),
(420,512,o),
(323,512,cs),
(253,512,o),
(196,479,o),
(168,410,c),
(166,410,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "24453B89-7BBE-4098-81C3-6C7F746D107A";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,380,l),
(145,390,l),
(145,560,l),
(65,560,l)
);
},
{
closed = 1;
nodes = (
(145,325,l),
(145,426,o),
(193,501,o),
(296,501,cs),
(390,501,o),
(435,438,o),
(435,345,cs),
(435,0,l),
(515,0,l),
(515,345,ls),
(515,500,o),
(424,572,o),
(317,572,cs),
(209,572,o),
(131,501,o),
(131,355,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "9BC69C9B-26FE-4C80-82AE-D332E4824293";
name = "Feb 8, 25 at 10:18";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,380,l),
(153,420,l),
(153,560,l),
(75,560,l)
);
},
{
closed = 1;
nodes = (
(155,325,l),
(155,426,o),
(203,501,o),
(306,501,cs),
(400,501,o),
(445,438,o),
(445,345,cs),
(445,0,l),
(525,0,l),
(525,345,ls),
(525,500,o),
(434,572,o),
(327,572,cs),
(218,572,o),
(139,501,o),
(139,355,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "BA614C54-5251-43E1-A1BB-5CDD6668EBE8";
name = "Feb 9, 25 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,340,l),
(153,380,l),
(153,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(155,285,l),
(155,386,o),
(203,461,o),
(306,461,cs),
(400,461,o),
(445,398,o),
(445,305,cs),
(445,0,l),
(525,0,l),
(525,305,ls),
(525,460,o),
(434,532,o),
(327,532,cs),
(218,532,o),
(139,461,o),
(139,315,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "D647D16B-DE30-47D0-82C6-25B50B8EA2C9";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(193,0,l),
(193,380,l),
(189,380,l),
(189,560,l),
(35,560,l)
);
},
{
closed = 1;
nodes = (
(193,330,l),
(193,393,o),
(225,438,o),
(289,438,cs),
(353,438,o),
(383,394,o),
(383,330,cs),
(383,0,l),
(541,0,l),
(541,360,ls),
(541,501,o),
(461,572,o),
(357,572,cs),
(254,572,o),
(169,502,o),
(169,360,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "DE71755E-6FE9-4FAC-B402-A5916E926307";
name = "Feb 23, 25 at 14:15";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(203,0,l),
(203,330,l),
(193,330,l),
(193,510,l),
(53,510,l)
);
},
{
closed = 1;
nodes = (
(203,286,l),
(203,348,o),
(239,388,o),
(296,388,cs),
(351,388,o),
(383,351,o),
(383,286,cs),
(383,0,l),
(533,0,l),
(533,330,ls),
(533,455,o),
(447,522,o),
(345,522,cs),
(242,522,o),
(159,452,o),
(159,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "3F277441-5681-4DBC-98FE-4AC68191D498";
name = "Feb 26, 25 at 19:22";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,330,l),
(153,360,l),
(153,500,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(155,275,l),
(155,370,o),
(200,441,o),
(294,441,cs),
(383,441,o),
(425,382,o),
(425,295,cs),
(425,0,l),
(505,0,l),
(505,295,ls),
(505,443,o),
(419,512,o),
(317,512,cs),
(214,512,o),
(139,444,o),
(139,305,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "455B4CB9-FA73-4B23-BA59-F5ED68328ECF";
name = "Feb 26, 25 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(163,0,l),
(163,330,l),
(161,360,l),
(161,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(163,275,l),
(163,371,o),
(213,442,o),
(304,442,cs),
(387,442,o),
(425,390,o),
(425,304,cs),
(425,0,l),
(508,0,l),
(508,312,ls),
(508,447,o),
(428,512,o),
(323,512,cs),
(224,512,o),
(137,444,o),
(137,305,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "DFAF79B1-54D6-4EB5-8AD1-9C33A66400C1";
name = "Feb 28, 25 at 00:56";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(203,0,l),
(203,330,l),
(193,330,l),
(193,510,l),
(43,510,l)
);
},
{
closed = 1;
nodes = (
(203,286,l),
(203,342,o),
(235,378,o),
(286,378,cs),
(335,378,o),
(363,345,o),
(363,286,cs),
(363,0,l),
(523,0,l),
(523,330,ls),
(523,455,o),
(437,522,o),
(338,522,cs),
(238,522,o),
(159,452,o),
(159,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "31AC09BF-D8C2-43F5-B555-6B72C3BDD976";
name = "Feb 28, 25 at 01:00";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(220,0,l),
(220,330,l),
(216,330,l),
(216,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(220,276,l),
(220,341,o),
(255,383,o),
(310,383,cs),
(363,383,o),
(394,350,o),
(394,291,cs),
(394,0,l),
(554,0,l),
(554,330,ls),
(554,455,o),
(469,522,o),
(366,522,cs),
(262,522,o),
(186,452,o),
(186,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "B866AA42-7AA4-4236-A853-467352DDA617";
name = "Feb 28, 25 at 01:19";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,0,l),
(224,330,l),
(220,330,l),
(220,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(224,276,l),
(224,343,o),
(259,386,o),
(314,386,cs),
(367,386,o),
(398,352,o),
(398,291,cs),
(398,0,l),
(562,0,l),
(562,310,ls),
(562,455,o),
(475,522,o),
(370,522,cs),
(266,522,o),
(190,452,o),
(190,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "5894444A-63A2-4F27-BB8B-8AB4B8B25895";
name = "Feb 28, 25 at 13:05";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(224,0,l),
(224,330,l),
(220,330,l),
(220,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(224,276,l),
(224,343,o),
(260,386,o),
(317,386,cs),
(372,386,o),
(404,352,o),
(404,291,cs),
(404,0,l),
(568,0,l),
(568,310,ls),
(568,455,o),
(480,522,o),
(373,522,cs),
(267,522,o),
(190,452,o),
(190,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "9BC32631-7040-43EB-86B5-7851272C2501";
name = "Mar 16, 25 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(199,0,l),
(199,330,l),
(195,330,l),
(195,510,l),
(45,510,l)
);
},
{
closed = 1;
nodes = (
(199,276,l),
(199,347,o),
(237,392,o),
(297,392,cs),
(355,392,o),
(389,356,o),
(389,291,cs),
(389,0,l),
(543,0,l),
(543,310,ls),
(543,455,o),
(457,522,o),
(353,522,cs),
(244,522,o),
(165,452,o),
(165,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "39517E86-C0B8-4E8F-B012-1F0005CF7F89";
name = "Apr 11, 25 at 17:16";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(164,0,l),
(164,330,l),
(162,360,l),
(162,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(164,275,l),
(164,371,o),
(214,442,o),
(305,442,cs),
(387,442,o),
(425,390,o),
(425,304,cs),
(425,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(429,512,o),
(324,512,cs),
(225,512,o),
(138,444,o),
(138,305,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "2DEAB009-71D0-4842-8404-06BB350CEBFD";
name = "Apr 14, 25 at 16:19";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(214,0,l),
(214,330,l),
(210,330,l),
(210,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(214,266,l),
(214,339,o),
(252,386,o),
(312,386,cs),
(370,386,o),
(404,349,o),
(404,281,cs),
(404,0,l),
(558,0,l),
(558,320,ls),
(558,456,o),
(472,526,o),
(367,526,cs),
(267,526,o),
(216,463,o),
(189,413,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,510);
}
);
layerId = m01;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,268,ls),
(210,343,o),
(238,384,o),
(294,384,cs),
(337,384,o),
(370,352,o),
(370,289,cs),
(370,0,l),
(530,0,l),
(530,326,ls),
(530,458,o),
(452,522,o),
(360,522,cs),
(274,522,o),
(221,466,o),
(206,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "B18F4ABA-6C99-4B7D-97A3-87A77EFDA552";
name = "Apr 23, 25 at 20:01";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,330,l),
(170,360,l),
(170,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(170,283,l),
(170,370,o),
(225,436,o),
(304,436,cs),
(375,436,o),
(419,384,o),
(419,304,cs),
(419,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(190,472,o),
(155,400,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "2B656088-A4F2-4A0C-937D-152531262B32";
name = "Apr 24, 25 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,330,l),
(170,360,l),
(170,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(170,283,l),
(170,374,o),
(225,440,o),
(304,440,cs),
(375,440,o),
(419,388,o),
(419,304,cs),
(419,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(190,472,o),
(155,400,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "5544E9D2-2B26-4ADD-822C-5DB869DC3A92";
name = "May 5, 25 at 00:33";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(202,0,l),
(202,330,l),
(198,330,l),
(198,510,l),
(42,510,l)
);
},
{
closed = 1;
nodes = (
(202,277,l),
(202,341,o),
(237,382,o),
(292,382,cs),
(341,382,o),
(374,348,o),
(374,292,cs),
(374,0,l),
(534,0,l),
(534,326,ls),
(534,455,o),
(457,522,o),
(356,522,cs),
(247,522,o),
(193,445,o),
(179,369,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "6434940A-E0C2-4FD7-9B30-BF15518AA0CC";
name = "Jun 13, 25 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,264,ls),
(210,341,o),
(240,384,o),
(299,384,cs),
(345,384,o),
(380,350,o),
(380,285,cs),
(380,0,l),
(540,0,l),
(540,322,ls),
(540,456,o),
(458,522,o),
(359,522,cs),
(274,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "8650453E-3110-4C39-BD4B-E2BF611D3921";
name = "Jun 15, 25 at 17:41";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,283,ls),
(170,374,o),
(225,440,o),
(304,440,cs),
(375,440,o),
(419,388,o),
(419,304,cs),
(419,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(188,472,o),
(155,400,c),
(166,400,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,560);
}
);
associatedMasterId = m01;
layerId = "3F799848-3869-4FB3-80F4-59C6D0477E54";
name = "Jun 15, 25 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,264,ls),
(210,341,o),
(240,384,o),
(299,384,cs),
(345,384,o),
(380,350,o),
(380,285,cs),
(380,0,l),
(540,0,l),
(540,322,ls),
(540,456,o),
(460,522,o),
(364,522,cs),
(276,522,o),
(217,466,o),
(191,380,c),
(202,380,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,560);
}
);
associatedMasterId = m01;
layerId = "4595762C-F35F-4A89-BFF4-FBE0915E252D";
name = "Jun 16, 25 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,268,ls),
(210,343,o),
(238,384,o),
(294,384,cs),
(337,384,o),
(370,352,o),
(370,289,cs),
(370,0,l),
(530,0,l),
(530,326,ls),
(530,458,o),
(452,522,o),
(359,522,cs),
(274,522,o),
(216,466,o),
(191,380,c),
(202,380,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "80FC26F5-F32B-40E2-933A-C4B3B1664469";
name = "Jun 16, 25 at 01:00";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,287,ls),
(170,376,o),
(223,440,o),
(299,440,cs),
(367,440,o),
(409,390,o),
(409,308,cs),
(409,0,l),
(499,0,l),
(499,316,ls),
(499,449,o),
(420,512,o),
(322,512,cs),
(245,512,o),
(187,472,o),
(155,400,c),
(166,400,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
visible = 1;
width = 575;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
