{
glyphname = Nmod;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-32,730);
},
{
pos = (-32,737);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(50,730,l),
(50,380,l),
(117,380,l),
(116,694,l),
(117,694,l),
(247,380,l),
(360,380,l),
(360,730,l),
(294,730,l),
(294,423,l),
(293,423,l),
(165,730,l)
);
}
);
width = 410;
},
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
},
{
pos = (-32,734);
},
{
pos = (-32,741);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,734,l),
(32,373,l),
(135,373,l),
(135,675,l),
(137,675,l),
(218,373,l),
(390,373,l),
(390,734,l),
(287,734,l),
(287,437,l),
(286,437,l),
(206,734,l)
);
}
);
width = 422;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (-32,730);
},
{
pos = (-32,737);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "D18D6A83-04FB-4B00-BCB4-2C68CCD6F7C1";
name = "Jun 18, 25 at 02:33";
shapes = (
{
alignment = -1;
pos = (2,380);
ref = N;
scale = (0.515,0.515);
}
);
width = 733;
},
{
associatedMasterId = m01;
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
},
{
pos = (-32,734);
},
{
pos = (-32,741);
}
);
layerId = "56053A8D-3EFF-4BCD-8EA1-7CBFA8644775";
name = "Jun 18, 25 at 02:33";
shapes = (
{
alignment = -1;
pos = (0,373);
ref = N;
scale = (0.53,0.53);
}
);
width = 702;
}
);
metricRight = "=|";
unicode = 7482;
userData = {
KernOnName = Nmod;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
