{
glyphname = nine.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(481,281,ls),
(528,347,o),
(549,406,o),
(549,468,cs),
(549,602,o),
(444,692,o),
(303,692,cs),
(154,692,o),
(51,594,o),
(51,464,cs),
(51,324,o),
(168,250,o),
(275,250,cs),
(315,250,o),
(353,261,o),
(386,283,c),
(388,281,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(207,318,o),
(139,384,o),
(139,471,cs),
(139,557,o),
(205,617,o),
(297,617,cs),
(392,617,o),
(460,553,o),
(460,465,cs),
(460,379,o),
(395,318,o),
(303,318,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(495,235,ls),
(536,295,o),
(570,368,o),
(570,450,cs),
(570,596,o),
(457,692,o),
(304,692,cs),
(144,692,o),
(29,589,o),
(29,452,cs),
(29,328,o),
(125,244,o),
(250,244,cs),
(281,244,o),
(313,251,o),
(339,266,c),
(341,264,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(237,348,o),
(190,393,o),
(190,455,cs),
(190,516,o),
(235,561,o),
(298,561,cs),
(362,561,o),
(409,515,o),
(409,452,cs),
(409,391,o),
(364,348,o),
(301,348,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 60;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
