{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (588,680);
ref = six;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(487,234,ls),
(529,296,o),
(562,368,o),
(562,450,cs),
(562,596,o),
(450,692,o),
(298,692,cs),
(140,692,o),
(26,589,o),
(26,452,cs),
(26,328,o),
(120,244,o),
(244,244,cs),
(276,244,o),
(306,251,o),
(332,266,c),
(334,264,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(233,348,o),
(187,393,o),
(187,455,cs),
(187,516,o),
(231,561,o),
(293,561,cs),
(355,561,o),
(401,515,o),
(401,452,cs),
(401,391,o),
(357,348,o),
(295,348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
angle = 180;
pos = (574,680);
ref = six;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(461,281,ls),
(506,347,o),
(527,406,o),
(527,468,cs),
(527,602,o),
(425,692,o),
(287,692,cs),
(142,692,o),
(42,594,o),
(42,464,cs),
(42,324,o),
(155,250,o),
(259,250,cs),
(298,250,o),
(334,261,o),
(366,283,c),
(368,281,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(195,318,o),
(130,384,o),
(130,471,cs),
(130,557,o),
(193,617,o),
(282,617,cs),
(373,617,o),
(438,553,o),
(438,465,cs),
(438,379,o),
(376,318,o),
(287,318,cs)
);
}
);
width = 569;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
angle = 180;
pos = (588,680);
ref = six;
}
);
};
color = 6;
layerId = "A1053667-60A4-43CA-A494-C146A2B5F5D7";
name = "Jun 16, 25 at 15:23";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(484,237,ls),
(525,299,o),
(558,372,o),
(558,454,cs),
(558,596,o),
(448,692,o),
(294,692,cs),
(139,692,o),
(30,594,o),
(30,456,cs),
(30,332,o),
(122,244,o),
(246,244,cs),
(321,244,o),
(375,277,o),
(412,320,c),
(353,300,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(228,346,o),
(186,388,o),
(186,454,cs),
(186,520,o),
(228,562,o),
(294,562,cs),
(360,562,o),
(402,520,o),
(402,454,cs),
(402,388,o),
(360,346,o),
(294,346,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
angle = 180;
pos = (561,680);
ref = six;
}
);
};
color = 5;
layerId = "E5A332F1-0BCD-4BF3-B587-50457739E32E";
name = "Jun 16, 25 at 15:23";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(444,281,ls),
(489,347,o),
(510,404,o),
(510,468,cs),
(510,602,o),
(410,692,o),
(272,692,cs),
(131,692,o),
(32,594,o),
(32,465,cs),
(32,327,o),
(143,253,o),
(249,253,cs),
(326,253,o),
(378,291,o),
(408,330,c),
(394,336,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(181,317,o),
(118,379,o),
(118,467,cs),
(118,556,o),
(181,618,o),
(272,618,cs),
(362,618,o),
(425,556,o),
(425,467,cs),
(425,379,o),
(362,317,o),
(272,317,cs)
);
}
);
width = 561;
}
);
unicode = 57;
}
