{
glyphname = nine.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(498,300,l),
(496,302,l),
(478,291,o),
(457,285,o),
(434,285,cs),
(366,285,o),
(301,331,o),
(301,409,cs),
(301,488,o),
(366,546,o),
(458,546,cs),
(546,546,o),
(611,491,o),
(611,410,cs),
(611,368,o),
(596,331,o),
(567,292,cs),
(458,144,l),
(375,144,l)
);
},
{
closed = 1;
nodes = (
(505,335,o),
(540,366,o),
(540,410,cs),
(540,455,o),
(504,487,o),
(454,487,cs),
(406,487,o),
(372,456,o),
(372,413,cs),
(372,368,o),
(408,335,o),
(457,335,cs)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(444,291,l),
(443,293,l),
(429,285,o),
(412,280,o),
(392,280,cs),
(312,280,o),
(258,333,o),
(258,405,cs),
(258,488,o),
(330,551,o),
(428,551,cs),
(523,551,o),
(594,493,o),
(594,403,cs),
(594,351,o),
(571,307,o),
(546,270,cs),
(458,139,l),
(330,139,l)
);
},
{
closed = 1;
nodes = (
(460,349,o),
(485,372,o),
(485,405,cs),
(485,438,o),
(458,464,o),
(426,464,cs),
(392,464,o),
(366,439,o),
(366,406,cs),
(366,373,o),
(392,349,o),
(426,349,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "10C04241-A40A-47E0-B59D-2B766E8BB1C4";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (285,144);
ref = nine.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "291F5ABD-7A02-483E-9A28-7C680A6C3851";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (242,139);
ref = nine.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10110;
}
