{
glyphname = nine.dnom;
kernLeft = nine.dnom;
kernRight = nine.dnom;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (353,392);
ref = six.dnom;
}
);
};
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(287,148,ls),
(316,187,o),
(331,224,o),
(331,266,cs),
(331,347,o),
(266,402,o),
(178,402,cs),
(86,402,o),
(21,344,o),
(21,265,cs),
(21,187,o),
(86,141,o),
(154,141,cs),
(177,141,o),
(198,147,o),
(216,158,c),
(218,156,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(128,191,o),
(92,224,o),
(92,269,cs),
(92,312,o),
(126,343,o),
(174,343,cs),
(224,343,o),
(260,311,o),
(260,266,cs),
(260,222,o),
(225,191,o),
(177,191,cs)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
angle = 180;
pos = (367,402);
ref = six.dnom;
}
);
};
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(304,131,ls),
(329,168,o),
(352,212,o),
(352,264,cs),
(352,354,o),
(281,412,o),
(186,412,cs),
(88,412,o),
(16,349,o),
(16,266,cs),
(16,194,o),
(70,141,o),
(150,141,cs),
(170,141,o),
(187,146,o),
(201,154,c),
(202,152,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(150,210,o),
(124,234,o),
(124,267,cs),
(124,300,o),
(150,325,o),
(184,325,cs),
(216,325,o),
(243,299,o),
(243,266,cs),
(243,233,o),
(218,210,o),
(184,210,cs)
);
}
);
width = 368;
},
{
associatedMasterId = m01;
layerId = "BB45692F-AC33-469D-AE85-50B6A4D44B61";
name = "Jun 18, 25 at 22:50";
shapes = (
{
pos = (0,-5);
ref = nine;
scale = (0.6,0.6);
}
);
width = 353;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "790189AE-DD93-4C62-97D8-659F989379DD";
name = "Jun 18, 25 at 22:50";
shapes = (
{
pos = (0,-5);
ref = nine;
scale = (0.585,0.585);
}
);
width = 326;
}
);
userData = {
KernOnName = nine.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
