{
glyphname = nine.circled;
kernLeft = circle;
kernRight = circle;
layers = (
{
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (280,144);
ref = nine.dnom;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (242,139);
ref = nine.dnom;
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "861B5309-571C-4AA7-9F34-193BD20B947A";
name = "Apr 27, 25 at 01:15";
shapes = (
{
ref = _part.circle;
},
{
pos = (254,116);
ref = nine;
scale = (0.66,0.66);
}
);
width = 912;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "FBE5C471-8F67-4DF3-9706-6A0B013C66AD";
name = "May 13, 25 at 18:02";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(295,421,ls),
(295,342,o),
(359,280,o),
(447,280,cs),
(528,280,o),
(580,334,o),
(582,387,c),
(561,388,l),
(561,304,ls),
(561,208,o),
(521,159,o),
(453,159,cs),
(405,159,o),
(371,184,o),
(362,222,c),
(295,222,l),
(305,156,o),
(363,106,o),
(451,106,cs),
(558,106,o),
(627,176,o),
(627,307,cs),
(627,373,ls),
(627,491,o),
(574,574,o),
(458,574,cs),
(365,574,o),
(295,508,o),
(295,428,cs)
);
},
{
closed = 1;
nodes = (
(557,422,ls),
(557,368,o),
(517,331,o),
(460,331,cs),
(403,331,o),
(361,368,o),
(361,424,cs),
(361,430,ls),
(361,483,o),
(401,521,o),
(458,521,cs),
(515,521,o),
(557,483,o),
(557,428,cs)
);
}
);
width = 912;
}
);
metricLeft = "=_part.circle";
metricRight = "=_part.circle";
metricWidth = "=_part.circle";
unicode = 9320;
}
