{
glyphname = nmod;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-30,680);
},
{
pos = (-30,687);
},
{
pos = (-30,373);
},
{
pos = (-30,380);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(122,380,l),
(122,544,ls),
(122,594,o),
(149,627,o),
(191,627,cs),
(227,627,o),
(251,602,o),
(251,557,cs),
(251,380,l),
(323,380,l),
(323,570,ls),
(323,649,o),
(274,687,o),
(216,687,cs),
(169,687,o),
(135,661,o),
(121,621,c),
(119,621,l),
(119,680,l),
(50,680,l),
(50,380,l)
);
}
);
width = 371;
},
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,373,l),
(141,528,ls),
(141,570,o),
(154,591,o),
(186,591,cs),
(208,591,o),
(227,575,o),
(227,541,cs),
(227,373,l),
(338,373,l),
(338,568,ls),
(338,649,o),
(290,687,o),
(235,687,cs),
(178,687,o),
(146,650,o),
(139,610,c),
(137,610,l),
(137,680,l),
(30,680,l),
(30,373,l)
);
}
);
width = 366;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (-30,680);
},
{
pos = (-30,687);
},
{
pos = (-30,373);
},
{
pos = (-30,380);
}
);
layerId = "7569E1C3-83A7-423C-AC5E-738BE8187CF2";
name = "Jun 18, 25 at 01:13";
shapes = (
{
alignment = -1;
pos = (0,380);
ref = n;
scale = (0.6,0.6);
}
);
width = 345;
},
{
associatedMasterId = m01;
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "B0184E2B-0D97-4468-AD26-BF0131319A3C";
name = "Jun 18, 25 at 01:14";
shapes = (
{
alignment = -1;
pos = (0,373);
ref = n;
scale = (0.602,0.602);
}
);
width = 576;
}
);
metricRight = "=|-2";
unicode = 8319;
userData = {
KernOnName = nmod;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
