{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(340,680,l),
(200,680,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(606,680,l),
(466,680,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(684,405,l),
(684,535,l),
(42,535,l),
(42,405,l)
);
},
{
closed = 1;
nodes = (
(654,147,l),
(654,277,l),
(12,277,l),
(12,147,l)
);
}
);
width = 696;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(304,680,l),
(229,680,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(541,680,l),
(464,680,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(640,426,l),
(640,494,l),
(55,494,l),
(55,426,l)
);
},
{
closed = 1;
nodes = (
(610,186,l),
(610,254,l),
(20,254,l),
(20,186,l)
);
}
);
width = 660;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "369685AE-7788-4C12-A8EA-F44F257D1654";
name = "Nov 18, 22, 11:58";
shapes = (
{
closed = 1;
nodes = (
(159,10,l),
(212,214,l),
(219,250,l),
(272,452,l),
(279,488,l),
(332,690,l),
(259,690,l),
(206,488,l),
(199,452,l),
(146,250,l),
(139,214,l),
(86,10,l)
);
},
{
closed = 1;
nodes = (
(400,10,l),
(453,214,l),
(460,250,l),
(513,452,l),
(520,488,l),
(573,690,l),
(500,690,l),
(447,488,l),
(440,452,l),
(387,250,l),
(380,214,l),
(327,10,l)
);
},
{
closed = 1;
nodes = (
(639,438,l),
(639,502,l),
(70,502,l),
(70,438,l)
);
},
{
closed = 1;
nodes = (
(594,200,l),
(594,264,l),
(20,264,l),
(20,200,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "58A702D6-D90A-4166-BD28-1A02EF93A4BE";
name = "Nov 18, 22, 11:59";
shapes = (
{
closed = 1;
nodes = (
(206,10,l),
(255,199,l),
(264,245,l),
(318,457,l),
(327,503,l),
(375,690,l),
(233,690,l),
(185,503,l),
(176,457,l),
(122,245,l),
(113,199,l),
(64,10,l)
);
},
{
closed = 1;
nodes = (
(456,10,l),
(505,199,l),
(514,245,l),
(568,457,l),
(577,503,l),
(625,690,l),
(483,690,l),
(435,503,l),
(426,457,l),
(372,245,l),
(363,199,l),
(314,10,l)
);
},
{
closed = 1;
nodes = (
(679,413,l),
(679,547,l),
(65,547,l),
(65,413,l)
);
},
{
closed = 1;
nodes = (
(634,155,l),
(634,289,l),
(15,289,l),
(15,155,l)
);
}
);
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "E40A126D-6AFD-4440-BB23-0D8E12C8B4FF";
name = "Jun 19, 25 at 00:53";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(365,680,l),
(292,680,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(597,680,l),
(524,680,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(670,416,l),
(670,480,l),
(80,480,l),
(80,416,l)
);
},
{
closed = 1;
nodes = (
(635,200,l),
(635,264,l),
(40,264,l),
(40,200,l)
);
}
);
width = 710;
},
{
associatedMasterId = m01;
color = 0;
layerId = "B6DA5DBE-72F0-4C6F-B8F4-AA9BAC0C106D";
name = "Jun 19, 25 at 00:53";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(255,199,l),
(264,245,l),
(318,457,l),
(327,503,l),
(378,700,l),
(236,700,l),
(185,503,l),
(176,457,l),
(122,245,l),
(113,199,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(505,199,l),
(514,245,l),
(568,457,l),
(577,503,l),
(628,700,l),
(486,700,l),
(435,503,l),
(426,457,l),
(372,245,l),
(363,199,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(679,413,l),
(679,547,l),
(65,547,l),
(65,413,l)
);
},
{
closed = 1;
nodes = (
(634,155,l),
(634,289,l),
(15,289,l),
(15,155,l)
);
}
);
width = 694;
}
);
metricRight = "=|";
unicode = 35;
}
