{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,255);
},
{
name = ogonek;
pos = (422,10);
},
{
name = top;
pos = (305,510);
},
{
name = topright;
pos = (582,548);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(586,101,o),
(586,255,cs),
(586,409,o),
(467,522,o),
(305,522,cs),
(143,522,o),
(24,407,o),
(24,251,cs),
(24,96,o),
(144,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,120,o),
(186,177,o),
(186,255,cs),
(186,334,o),
(235,390,o),
(305,390,cs),
(377,390,o),
(424,331,o),
(424,251,cs),
(424,172,o),
(375,120,o),
(305,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,250);
},
{
name = ogonek;
pos = (411,10);
},
{
name = top;
pos = (302,500);
},
{
name = topright;
pos = (544,540);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(559,95,o),
(559,250,cs),
(559,403,o),
(451,512,o),
(302,512,cs),
(154,512,o),
(45,401,o),
(45,248,cs),
(45,93,o),
(153,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,60,o),
(137,134,o),
(137,250,cs),
(137,367,o),
(205,440,o),
(302,440,cs),
(399,440,o),
(467,364,o),
(467,248,cs),
(467,131,o),
(399,60,o),
(302,60,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,280);
},
{
name = ogonek;
pos = (581,10);
},
{
name = top;
pos = (323,560);
},
{
name = topright;
pos = (626,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "A4A1BE1A-3D3B-4A35-B3CE-FACD3A293D83";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(36,280,cs),
(36,115,o),
(155,-12,o),
(323,-12,cs),
(491,-12,o),
(610,115,o),
(610,280,cs),
(610,445,o),
(491,572,o),
(323,572,cs),
(155,572,o),
(36,445,o)
);
},
{
closed = 1;
nodes = (
(116,404,o),
(196,500,o),
(323,500,cs),
(450,500,o),
(530,404,o),
(530,280,cs),
(530,156,o),
(450,60,o),
(323,60,cs),
(196,60,o),
(116,156,o),
(116,280,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (333,280);
},
{
name = ogonek;
pos = (591,10);
},
{
name = top;
pos = (333,560);
},
{
name = topright;
pos = (636,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "4CE8F1FF-0B75-4B3C-96C1-749F4A29A7DB";
name = "Feb 8, 25 at 11:22";
shapes = (
{
closed = 1;
nodes = (
(46,280,cs),
(46,112,o),
(168,-12,o),
(333,-12,cs),
(498,-12,o),
(620,112,o),
(620,280,cs),
(620,448,o),
(498,572,o),
(333,572,cs),
(168,572,o),
(46,448,o)
);
},
{
closed = 1;
nodes = (
(127,409,o),
(212,500,o),
(333,500,cs),
(454,500,o),
(539,409,o),
(539,280,cs),
(539,151,o),
(454,60,o),
(333,60,cs),
(212,60,o),
(127,151,o),
(127,280,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,280);
},
{
name = ogonek;
pos = (593,10);
},
{
name = top;
pos = (335,560);
},
{
name = topright;
pos = (638,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "BEBFDF1F-E2EE-41C0-9798-66D209A14165";
name = "Feb 9, 25 at 18:18";
shapes = (
{
closed = 1;
nodes = (
(48,260,cs),
(48,104,o),
(161,-12,o),
(315,-12,cs),
(469,-12,o),
(582,104,o),
(582,260,cs),
(582,416,o),
(469,532,o),
(315,532,cs),
(161,532,o),
(48,416,o)
);
},
{
closed = 1;
nodes = (
(129,377,o),
(206,460,o),
(315,460,cs),
(424,460,o),
(501,377,o),
(501,260,cs),
(501,143,o),
(424,60,o),
(315,60,cs),
(206,60,o),
(129,143,o),
(129,260,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,280);
},
{
name = ogonek;
pos = (567,10);
},
{
name = top;
pos = (315,560);
},
{
name = topright;
pos = (610,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "F6F376AC-E4E6-41A2-9A6D-79CBD4E1F96B";
name = "Feb 23, 25 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(20,280,cs),
(20,115,o),
(142,-12,o),
(315,-12,cs),
(488,-12,o),
(610,115,o),
(610,280,cs),
(610,445,o),
(488,572,o),
(315,572,cs),
(142,572,o),
(20,445,o)
);
},
{
closed = 1;
nodes = (
(180,360,o),
(232,422,o),
(315,422,cs),
(398,422,o),
(450,360,o),
(450,280,cs),
(450,200,o),
(398,138,o),
(315,138,cs),
(232,138,o),
(180,200,o),
(180,280,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,280);
},
{
name = ogonek;
pos = (593,10);
},
{
name = top;
pos = (335,560);
},
{
name = topright;
pos = (638,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "CB188E28-E0F5-445B-9217-9F288F47CE58";
name = "Feb 26, 25 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(48,250,cs),
(48,100,o),
(157,-12,o),
(305,-12,cs),
(453,-12,o),
(562,100,o),
(562,250,cs),
(562,400,o),
(453,512,o),
(305,512,cs),
(157,512,o),
(48,400,o)
);
},
{
closed = 1;
nodes = (
(129,363,o),
(201,442,o),
(305,442,cs),
(409,442,o),
(481,363,o),
(481,250,cs),
(481,137,o),
(409,58,o),
(305,58,cs),
(201,58,o),
(129,137,o),
(129,250,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,280);
},
{
name = ogonek;
pos = (567,10);
},
{
name = top;
pos = (315,560);
},
{
name = topright;
pos = (610,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "DF7251F5-6308-44B5-83D2-1B569801E47B";
name = "Feb 28, 25 at 01:00";
shapes = (
{
closed = 1;
nodes = (
(20,255,cs),
(20,104,o),
(132,-12,o),
(290,-12,cs),
(448,-12,o),
(560,104,o),
(560,255,cs),
(560,406,o),
(448,522,o),
(290,522,cs),
(132,522,o),
(20,406,o)
);
},
{
closed = 1;
nodes = (
(182,324,o),
(227,372,o),
(290,372,cs),
(353,372,o),
(398,324,o),
(398,255,cs),
(398,186,o),
(353,138,o),
(290,138,cs),
(227,138,o),
(182,186,o),
(182,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,280);
},
{
name = ogonek;
pos = (567,10);
},
{
name = top;
pos = (315,560);
},
{
name = topright;
pos = (610,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "DC50AEE1-AEE2-43A9-83DD-F6AAEC81B4F5";
name = "Feb 28, 25 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(30,255,cs),
(30,98,o),
(145,-12,o),
(309,-12,cs),
(473,-12,o),
(588,98,o),
(588,255,cs),
(588,412,o),
(473,522,o),
(309,522,cs),
(145,522,o),
(30,412,o)
);
},
{
closed = 1;
nodes = (
(196,335,o),
(240,386,o),
(309,386,cs),
(378,386,o),
(422,335,o),
(422,255,cs),
(422,175,o),
(378,124,o),
(309,124,cs),
(240,124,o),
(196,175,o),
(196,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,280);
},
{
name = ogonek;
pos = (567,10);
},
{
name = top;
pos = (315,560);
},
{
name = topright;
pos = (610,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "61AD4919-F82E-44B9-8F4B-1435CF6DA622";
name = "Feb 28, 25 at 13:09";
shapes = (
{
closed = 1;
nodes = (
(30,255,cs),
(30,98,o),
(148,-12,o),
(315,-12,cs),
(482,-12,o),
(600,98,o),
(600,255,cs),
(600,412,o),
(482,522,o),
(315,522,cs),
(148,522,o),
(30,412,o)
);
},
{
closed = 1;
nodes = (
(196,334,o),
(243,386,o),
(315,386,cs),
(387,386,o),
(434,334,o),
(434,255,cs),
(434,176,o),
(387,124,o),
(315,124,cs),
(243,124,o),
(196,176,o),
(196,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,280);
},
{
name = ogonek;
pos = (562,10);
},
{
name = top;
pos = (310,560);
},
{
name = topright;
pos = (605,560);
}
);
associatedMasterId = m01;
color = 6;
layerId = "1366110D-465C-44B7-AF27-9ABAFE222CE3";
name = "Mar 16, 25 at 21:24";
shapes = (
{
closed = 1;
nodes = (
(30,255,cs),
(30,98,o),
(146,-12,o),
(310,-12,cs),
(474,-12,o),
(590,98,o),
(590,255,cs),
(590,412,o),
(474,522,o),
(310,522,cs),
(146,522,o),
(30,412,o)
);
},
{
closed = 1;
nodes = (
(186,338,o),
(235,392,o),
(310,392,cs),
(385,392,o),
(434,338,o),
(434,255,cs),
(434,172,o),
(385,118,o),
(310,118,cs),
(235,118,o),
(186,172,o),
(186,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,280);
},
{
name = ogonek;
pos = (562,10);
},
{
name = top;
pos = (310,560);
},
{
name = topright;
pos = (605,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "B8225538-6BAE-46B7-AA2E-EFD14FDA8BCE";
name = "Mar 16, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(30,255,cs),
(30,98,o),
(142,-12,o),
(300,-12,cs),
(458,-12,o),
(570,98,o),
(570,255,cs),
(570,412,o),
(458,522,o),
(300,522,cs),
(142,522,o),
(30,412,o)
);
},
{
closed = 1;
nodes = (
(186,338,o),
(231,392,o),
(300,392,cs),
(369,392,o),
(414,338,o),
(414,255,cs),
(414,172,o),
(369,118,o),
(300,118,cs),
(231,118,o),
(186,172,o),
(186,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,280);
},
{
name = ogonek;
pos = (590,10);
},
{
name = top;
pos = (332,560);
},
{
name = topright;
pos = (635,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "940E46AC-15A2-4066-8564-19B06B34BDDF";
name = "Apr 11, 25 at 17:14";
shapes = (
{
closed = 1;
nodes = (
(45,250,cs),
(45,97,o),
(154,-12,o),
(302,-12,cs),
(450,-12,o),
(559,97,o),
(559,250,cs),
(559,403,o),
(450,512,o),
(302,512,cs),
(154,512,o),
(45,403,o)
);
},
{
closed = 1;
nodes = (
(131,367,o),
(201,442,o),
(302,442,cs),
(403,442,o),
(473,367,o),
(473,250,cs),
(473,133,o),
(403,58,o),
(302,58,cs),
(201,58,o),
(131,133,o),
(131,250,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,280);
},
{
name = ogonek;
pos = (564,10);
},
{
name = top;
pos = (312,560);
},
{
name = topright;
pos = (607,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "3E5436A9-B758-4E55-90F6-AA14E50120FF";
name = "Apr 14, 25 at 16:51";
shapes = (
{
closed = 1;
nodes = (
(32,255,cs),
(32,96,o),
(146,-16,o),
(307,-16,cs),
(468,-16,o),
(582,96,o),
(582,255,cs),
(582,414,o),
(468,526,o),
(307,526,cs),
(146,526,o),
(32,414,o)
);
},
{
closed = 1;
nodes = (
(188,335,o),
(235,390,o),
(307,390,cs),
(379,390,o),
(426,335,o),
(426,255,cs),
(426,175,o),
(379,120,o),
(307,120,cs),
(235,120,o),
(188,175,o),
(188,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,280);
},
{
name = ogonek;
pos = (552,10);
},
{
name = top;
pos = (300,560);
},
{
name = topright;
pos = (595,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "B3CFC61D-EC82-413A-BF36-1EE8D1BE99FF";
name = "Apr 14, 25 at 17:04";
shapes = (
{
closed = 1;
nodes = (
(20,255,cs),
(20,98,o),
(136,-16,o),
(295,-16,cs),
(454,-16,o),
(570,98,o),
(570,255,cs),
(570,412,o),
(454,526,o),
(295,526,cs),
(136,526,o),
(20,412,o)
);
},
{
closed = 1;
nodes = (
(182,331,o),
(227,384,o),
(295,384,cs),
(363,384,o),
(408,331,o),
(408,255,cs),
(408,179,o),
(363,126,o),
(295,126,cs),
(227,126,o),
(182,179,o),
(182,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,280);
},
{
name = ogonek;
pos = (590,10);
},
{
name = top;
pos = (332,560);
},
{
name = topright;
pos = (635,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "AA1B266B-0BB4-41A4-BE5F-94C9FB2AC7D6";
name = "Apr 23, 25 at 20:01";
shapes = (
{
closed = 1;
nodes = (
(45,250,cs),
(45,97,o),
(154,-12,o),
(302,-12,cs),
(450,-12,o),
(559,97,o),
(559,250,cs),
(559,403,o),
(450,512,o),
(302,512,cs),
(154,512,o),
(45,403,o)
);
},
{
closed = 1;
nodes = (
(137,362,o),
(205,434,o),
(302,434,cs),
(399,434,o),
(467,362,o),
(467,250,cs),
(467,138,o),
(399,66,o),
(302,66,cs),
(205,66,o),
(137,138,o),
(137,250,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,280);
},
{
name = ogonek;
pos = (590,10);
},
{
name = top;
pos = (332,560);
},
{
name = topright;
pos = (635,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "0AE6E191-04CD-4D0A-AE79-4B760AF7B02E";
name = "Jun 9, 25 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(559,97,o),
(559,250,cs),
(559,403,o),
(450,512,o),
(302,512,cs),
(154,512,o),
(45,403,o),
(45,250,cs),
(45,97,o),
(154,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,62,o),
(137,134,o),
(137,250,cs),
(137,366,o),
(205,438,o),
(302,438,cs),
(399,438,o),
(467,366,o),
(467,250,cs),
(467,134,o),
(399,62,o),
(302,62,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,280);
},
{
name = ogonek;
pos = (556,10);
},
{
name = top;
pos = (304,560);
},
{
name = topright;
pos = (599,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "0E761CAC-8DFA-475F-B98F-D42F29107540";
name = "Jun 13, 25 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(24,255,cs),
(24,100,o),
(143,-12,o),
(305,-12,cs),
(467,-12,o),
(586,100,o),
(586,255,cs),
(586,410,o),
(467,522,o),
(305,522,cs),
(143,522,o),
(24,410,o)
);
},
{
closed = 1;
nodes = (
(186,329,o),
(233,380,o),
(305,380,cs),
(377,380,o),
(424,329,o),
(424,255,cs),
(424,181,o),
(377,130,o),
(305,130,cs),
(233,130,o),
(186,181,o),
(186,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,280);
},
{
name = ogonek;
pos = (590,10);
},
{
name = top;
pos = (332,560);
},
{
name = topright;
pos = (635,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "A6862298-C15A-4C55-85C1-F58EE4E6CE54";
name = "Jun 13, 25 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(559,97,o),
(559,250,cs),
(559,403,o),
(450,512,o),
(302,512,cs),
(154,512,o),
(45,403,o),
(45,250,cs),
(45,97,o),
(154,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,60,o),
(137,133,o),
(137,250,cs),
(137,367,o),
(205,440,o),
(302,440,cs),
(399,440,o),
(467,367,o),
(467,250,cs),
(467,133,o),
(399,60,o),
(302,60,cs)
);
}
);
width = 604;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
