{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
associatedMasterId = m01;
layerId = "0818928B-1C41-4AC3-885F-2767D467EBC6";
name = "Oct 4, 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(20,250,ls),
(20,83,o),
(109,-10,o),
(270,-10,cs),
(431,-10,o),
(520,83,o),
(520,250,cs),
(520,450,ls),
(520,617,o),
(431,710,o),
(270,710,cs),
(109,710,o),
(20,617,o),
(20,450,cs)
);
},
{
closed = 1;
nodes = (
(210,521,o),
(231,540,o),
(270,540,cs),
(309,540,o),
(330,521,o),
(330,463,cs),
(330,237,ls),
(330,179,o),
(309,160,o),
(270,160,cs),
(231,160,o),
(210,179,o),
(210,237,cs),
(210,463,ls)
);
}
);
width = 540;
},
{
associatedMasterId = m01;
layerId = "589FB3E3-913F-4D3C-824A-956C3DB2D772";
name = "Oct 4, 22, 15:05";
shapes = (
{
closed = 1;
nodes = (
(20,215,ls),
(20,67,o),
(99,-15,o),
(240,-15,cs),
(381,-15,o),
(460,67,o),
(460,215,cs),
(460,485,ls),
(460,633,o),
(381,715,o),
(240,715,cs),
(99,715,o),
(20,633,o),
(20,485,cs)
);
},
{
closed = 1;
nodes = (
(180,535,o),
(201,559,o),
(240,559,cs),
(279,559,o),
(300,535,o),
(300,482,cs),
(300,218,ls),
(300,165,o),
(279,141,o),
(240,141,cs),
(201,141,o),
(180,165,o),
(180,218,cs),
(180,482,ls)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (392,340);
},
{
name = ogonek;
pos = (538,10);
},
{
name = top;
pos = (392,680);
},
{
name = topleft;
pos = (20,680);
},
{
name = topright;
pos = (716,720);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(28,336,cs),
(28,127,o),
(179,-16,o),
(392,-16,cs),
(605,-16,o),
(756,131,o),
(756,340,cs),
(756,549,o),
(605,696,o),
(392,696,cs),
(181,696,o),
(28,545,o)
);
},
{
closed = 1;
nodes = (
(200,470,o),
(277,558,o),
(392,558,cs),
(507,558,o),
(584,466,o),
(584,336,cs),
(584,206,o),
(507,122,o),
(392,122,cs),
(278,122,o),
(200,211,o),
(200,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
},
{
associatedMasterId = m01;
layerId = "495B85A9-5F96-4D17-B6EB-F4C3AB9F4568";
name = "Oct 4, 22, 15:12";
shapes = (
{
closed = 1;
nodes = (
(30,235,ls),
(30,74,o),
(113,-15,o),
(260,-15,cs),
(407,-15,o),
(490,74,o),
(490,235,cs),
(490,465,ls),
(490,626,o),
(407,715,o),
(260,715,cs),
(113,715,o),
(30,626,o),
(30,465,cs)
);
},
{
closed = 1;
nodes = (
(190,529,o),
(215,559,o),
(260,559,cs),
(306,559,o),
(330,529,o),
(330,462,cs),
(330,238,ls),
(330,171,o),
(306,141,o),
(260,141,cs),
(215,141,o),
(190,171,o),
(190,238,cs),
(190,462,ls)
);
}
);
width = 520;
},
{
associatedMasterId = m01;
color = 0;
layerId = "2C6FB64E-8070-4D83-8070-B99DB4BD6186";
name = "Oct 13, 22, 17:12";
shapes = (
{
closed = 1;
nodes = (
(20,350,cs),
(20,133,o),
(169,-20,o),
(380,-20,cs),
(591,-20,o),
(740,133,o),
(740,350,cs),
(740,567,o),
(591,720,o),
(380,720,cs),
(169,720,o),
(20,567,o)
);
},
{
closed = 1;
nodes = (
(186,473,o),
(256,560,o),
(380,560,cs),
(504,560,o),
(574,473,o),
(574,350,cs),
(574,228,o),
(504,140,o),
(380,140,cs),
(256,140,o),
(186,228,o),
(186,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
},
{
associatedMasterId = m01;
color = 1;
layerId = "5DF41D91-33D9-46FC-863C-F7EB38385CE6";
name = "Oct 20, 22, 14:10";
shapes = (
{
closed = 1;
nodes = (
(25,350,cs),
(25,138,o),
(174,-12,o),
(385,-12,cs),
(596,-12,o),
(745,138,o),
(745,350,cs),
(745,562,o),
(596,712,o),
(385,712,cs),
(174,712,o),
(25,562,o)
);
},
{
closed = 1;
nodes = (
(189,472,o),
(260,558,o),
(385,558,cs),
(510,558,o),
(581,472,o),
(581,350,cs),
(581,230,o),
(510,142,o),
(385,142,cs),
(260,142,o),
(189,230,o),
(189,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,340);
},
{
name = ogonek;
pos = (536,10);
},
{
name = top;
pos = (398,680);
},
{
name = topleft;
pos = (20,680);
},
{
name = topright;
pos = (710,700);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(48,338,cs),
(48,130,o),
(195,-16,o),
(398,-16,cs),
(600,-16,o),
(748,133,o),
(748,340,cs),
(748,548,o),
(600,696,o),
(398,696,cs),
(196,696,o),
(48,545,o)
);
},
{
closed = 1;
nodes = (
(146,506,o),
(250,618,o),
(398,618,cs),
(545,618,o),
(650,504,o),
(650,338,cs),
(650,172,o),
(546,62,o),
(398,62,cs),
(251,62,o),
(146,175,o),
(146,340,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (387,350);
},
{
name = ogonek;
pos = (697,10);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (754,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "09C7D29A-330F-4753-A235-F928C59FB41C";
name = "Feb 8, 25 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(45,350,cs),
(45,142,o),
(188,-8,o),
(387,-8,cs),
(586,-8,o),
(729,142,o),
(729,350,cs),
(729,558,o),
(586,708,o),
(387,708,cs),
(188,708,o),
(45,558,o)
);
},
{
closed = 1;
nodes = (
(127,510,o),
(226,632,o),
(387,632,cs),
(548,632,o),
(647,510,o),
(647,350,cs),
(647,191,o),
(548,68,o),
(387,68,cs),
(226,68,o),
(127,191,o),
(127,350,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,350);
},
{
name = ogonek;
pos = (693,10);
},
{
name = top;
pos = (385,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (750,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "C61B6D59-E8AA-43B6-9E62-C15BDED58A67";
name = "Feb 24, 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(25,350,cs),
(25,142,o),
(178,-12,o),
(385,-12,cs),
(592,-12,o),
(745,142,o),
(745,350,cs),
(745,558,o),
(592,712,o),
(385,712,cs),
(178,712,o),
(25,558,o)
);
},
{
closed = 1;
nodes = (
(189,466,o),
(266,558,o),
(385,558,cs),
(504,558,o),
(581,466,o),
(581,350,cs),
(581,234,o),
(504,142,o),
(385,142,cs),
(266,142,o),
(189,234,o),
(189,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (397,350);
},
{
name = ogonek;
pos = (707,10);
},
{
name = top;
pos = (397,700);
},
{
name = topleft;
pos = (30,700);
},
{
name = topright;
pos = (764,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "8506E909-3A6A-4959-9A29-6C6BAFA6CD73";
name = "Feb 27, 25 at 17:11";
shapes = (
{
closed = 1;
nodes = (
(55,340,cs),
(55,140,o),
(200,-8,o),
(397,-8,cs),
(594,-8,o),
(739,140,o),
(739,340,cs),
(739,540,o),
(594,688,o),
(397,688,cs),
(200,688,o),
(55,540,o)
);
},
{
closed = 1;
nodes = (
(139,502,o),
(244,614,o),
(397,614,cs),
(550,614,o),
(655,502,o),
(655,340,cs),
(655,178,o),
(550,66,o),
(397,66,cs),
(244,66,o),
(139,178,o),
(139,340,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,350);
},
{
name = ogonek;
pos = (693,10);
},
{
name = top;
pos = (385,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (750,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "208CD6D5-1FF8-430D-A4E1-BF786E9885C8";
name = "Mar 1, 25 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(25,340,cs),
(25,138,o),
(174,-12,o),
(375,-12,cs),
(576,-12,o),
(725,138,o),
(725,340,cs),
(725,542,o),
(576,692,o),
(375,692,cs),
(174,692,o),
(25,542,o)
);
},
{
closed = 1;
nodes = (
(189,450,o),
(262,538,o),
(375,538,cs),
(488,538,o),
(561,450,o),
(561,340,cs),
(561,230,o),
(488,142,o),
(375,142,cs),
(262,142,o),
(189,230,o),
(189,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,350);
},
{
name = ogonek;
pos = (704,10);
},
{
name = top;
pos = (396,700);
},
{
name = topleft;
pos = (31,700);
},
{
name = topright;
pos = (761,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "49260EE9-85D6-4776-924F-ACA63B6CB06D";
name = "Mar 9, 25 at 21:00";
shapes = (
{
closed = 1;
nodes = (
(36,340,cs),
(36,131,o),
(185,-16,o),
(396,-16,cs),
(607,-16,o),
(756,131,o),
(756,340,cs),
(756,549,o),
(607,696,o),
(396,696,cs),
(185,696,o),
(36,549,o)
);
},
{
closed = 1;
nodes = (
(196,473,o),
(275,560,o),
(396,560,cs),
(517,560,o),
(596,473,o),
(596,340,cs),
(596,207,o),
(517,120,o),
(396,120,cs),
(275,120,o),
(196,207,o),
(196,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (390,350);
},
{
name = ogonek;
pos = (700,10);
},
{
name = top;
pos = (390,700);
},
{
name = topleft;
pos = (23,700);
},
{
name = topright;
pos = (757,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "47CDB869-FA53-48AA-A587-00DB31DCCC6F";
name = "Apr 14, 25 at 02:21";
shapes = (
{
closed = 1;
nodes = (
(48,340,cs),
(48,136,o),
(196,-16,o),
(398,-16,cs),
(600,-16,o),
(748,136,o),
(748,340,cs),
(748,544,o),
(600,696,o),
(398,696,cs),
(196,696,o),
(48,544,o)
);
},
{
closed = 1;
nodes = (
(138,505,o),
(244,620,o),
(398,620,cs),
(552,620,o),
(658,505,o),
(658,340,cs),
(658,175,o),
(552,60,o),
(398,60,cs),
(244,60,o),
(138,175,o),
(138,340,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,350);
},
{
name = ogonek;
pos = (704,10);
},
{
name = top;
pos = (396,700);
},
{
name = topleft;
pos = (31,700);
},
{
name = topright;
pos = (761,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "BAA117E6-80F0-4C95-A8D7-507B83532CD7";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(36,340,cs),
(36,131,o),
(185,-16,o),
(396,-16,cs),
(607,-16,o),
(756,131,o),
(756,340,cs),
(756,549,o),
(607,696,o),
(396,696,cs),
(185,696,o),
(36,549,o)
);
},
{
closed = 1;
nodes = (
(196,469,o),
(276,556,o),
(396,556,cs),
(516,556,o),
(596,469,o),
(596,340,cs),
(596,211,o),
(516,124,o),
(396,124,cs),
(276,124,o),
(196,211,o),
(196,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (390,350);
},
{
name = ogonek;
pos = (700,10);
},
{
name = top;
pos = (390,700);
},
{
name = topleft;
pos = (23,700);
},
{
name = topright;
pos = (757,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "D127B5DA-53A2-448D-AC6D-735CA3E5A68C";
name = "Jun 13, 25 at 19:05";
shapes = (
{
closed = 1;
nodes = (
(48,340,cs),
(48,133,o),
(196,-16,o),
(398,-16,cs),
(600,-16,o),
(748,133,o),
(748,340,cs),
(748,547,o),
(600,696,o),
(398,696,cs),
(196,696,o),
(48,547,o)
);
},
{
closed = 1;
nodes = (
(144,504,o),
(249,614,o),
(398,614,cs),
(547,614,o),
(652,504,o),
(652,340,cs),
(652,176,o),
(547,66,o),
(398,66,cs),
(249,66,o),
(144,176,o),
(144,340,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (384,350);
},
{
name = ogonek;
pos = (692,10);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (19,700);
},
{
name = topright;
pos = (749,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "7184FC6A-4F95-49B5-9066-A30F544EE432";
name = "Jun 13, 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(24,340,cs),
(24,131,o),
(173,-16,o),
(384,-16,cs),
(595,-16,o),
(744,131,o),
(744,340,cs),
(744,549,o),
(595,696,o),
(384,696,cs),
(173,696,o),
(24,549,o)
);
},
{
closed = 1;
nodes = (
(192,464,o),
(269,548,o),
(384,548,cs),
(499,548,o),
(576,464,o),
(576,340,cs),
(576,216,o),
(499,132,o),
(384,132,cs),
(269,132,o),
(192,216,o),
(192,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
