{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,680);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(531,8,o),
(582,60,c),
(584,60,l),
(584,0,l),
(982,0,l),
(982,138,l),
(748,138,l),
(748,282,l),
(966,282,l),
(966,418,l),
(748,418,l),
(748,542,l),
(980,542,l),
(980,680,l),
(584,680,l),
(584,620,l),
(582,620,l),
(530,672,o),
(462,696,o),
(380,696,cs),
(177,696,o),
(28,545,o),
(28,336,cs),
(28,127,o),
(175,-16,o),
(380,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,122,o),
(200,211,o),
(200,340,cs),
(200,470,o),
(277,558,o),
(392,558,cs),
(507,558,o),
(584,466,o),
(584,336,cs),
(584,206,o),
(507,122,o),
(392,122,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,680);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(500,-16,o),
(591,21,o),
(648,102,c),
(650,102,l),
(650,0,l),
(1016,0,l),
(1016,76,l),
(742,76,l),
(742,314,l),
(1000,314,l),
(1000,390,l),
(742,390,l),
(742,604,l),
(1014,604,l),
(1014,680,l),
(650,680,l),
(650,578,l),
(648,578,l),
(591,659,o),
(500,696,o),
(398,696,cs),
(196,696,o),
(48,545,o),
(48,338,cs),
(48,130,o),
(195,-16,o),
(398,-16,cs)
);
},
{
closed = 1;
nodes = (
(251,62,o),
(146,175,o),
(146,340,cs),
(146,506,o),
(250,618,o),
(398,618,cs),
(545,618,o),
(650,504,o),
(650,338,cs),
(650,172,o),
(546,62,o),
(398,62,cs)
);
}
);
width = 1070;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
