{
glyphname = Ohm;
kernLeft = Ohm;
kernRight = Ohm;
layers = (
{
background = {
shapes = (
{
pos = (-16,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,127,l),
(264,149,o),
(210,236,o),
(210,345,cs),
(210,478,o),
(287,558,o),
(402,558,cs),
(517,558,o),
(594,474,o),
(594,341,cs),
(594,232,o),
(540,148,o),
(452,127,c),
(452,0,l),
(766,0,l),
(766,127,l),
(633,127,l),
(633,129,l),
(729,185,o),
(766,273,o),
(766,367,cs),
(766,558,o),
(615,696,o),
(402,696,cs),
(191,696,o),
(38,554,o),
(38,363,cs),
(38,270,o),
(74,184,o),
(169,129,c),
(169,127,l),
(38,127,l),
(38,0,l)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,72,l),
(225,108,o),
(156,217,o),
(156,348,cs),
(156,510,o),
(260,618,o),
(408,618,cs),
(556,618,o),
(660,508,o),
(660,346,cs),
(660,215,o),
(591,108,o),
(477,72,c),
(477,0,l),
(758,0,l),
(758,74,l),
(609,74,l),
(609,76,l),
(709,137,o),
(758,234,o),
(758,350,cs),
(758,550,o),
(611,696,o),
(408,696,cs),
(206,696,o),
(58,547,o),
(58,348,cs),
(58,232,o),
(107,137,o),
(207,76,c),
(207,74,l),
(58,74,l),
(58,0,l)
);
}
);
width = 816;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "54CBB67D-3EAC-4E88-B10A-8256DC020AAB";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,69,l),
(235,80,o),
(127,177,o),
(127,350,cs),
(127,529,o),
(242,632,o),
(387,632,cs),
(532,632,o),
(647,529,o),
(647,350,cs),
(647,177,o),
(539,80,o),
(417,69,c),
(417,0,l),
(724,0,l),
(724,72,l),
(484,72,l),
(427,40,l),
(585,40,o),
(729,160,o),
(729,358,cs),
(729,565,o),
(579,708,o),
(387,708,cs),
(195,708,o),
(45,565,o),
(45,358,cs),
(45,160,o),
(189,40,o),
(347,40,c),
(290,72,l),
(50,72,l),
(50,0,l)
);
}
);
width = 774;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-4,0);
ref = O;
}
);
};
color = 0;
layerId = "DCF9A8CD-47C3-4E1D-8BC8-9FF744D804CC";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,143,l),
(256,158,o),
(186,234,o),
(186,350,cs),
(186,476,o),
(269,558,o),
(381,558,cs),
(493,558,o),
(576,476,o),
(576,350,cs),
(576,234,o),
(506,158,o),
(406,143,c),
(406,0,l),
(737,0,l),
(737,144,l),
(501,144,l),
(421,80,l),
(595,80,o),
(732,201,o),
(732,380,cs),
(732,574,o),
(576,712,o),
(381,712,cs),
(186,712,o),
(30,574,o),
(30,380,cs),
(30,201,o),
(167,80,o),
(341,80,c),
(261,144,l),
(25,144,l),
(25,0,l)
);
}
);
width = 762;
}
);
metricLeft = "=O+10";
metricRight = "=O+10";
unicode = 8486;
}
