{
glyphname = Ohm;
kernLeft = Ohm;
kernRight = Ohm;
layers = (
{
background = {
shapes = (
{
pos = (-26,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,127,l),
(254,149,o),
(200,236,o),
(200,345,cs),
(200,478,o),
(277,558,o),
(392,558,cs),
(507,558,o),
(584,474,o),
(584,341,cs),
(584,232,o),
(530,148,o),
(442,127,c),
(442,0,l),
(756,0,l),
(756,127,l),
(623,127,l),
(623,129,l),
(719,185,o),
(756,273,o),
(756,367,cs),
(756,558,o),
(605,696,o),
(392,696,cs),
(181,696,o),
(28,554,o),
(28,363,cs),
(28,270,o),
(64,184,o),
(159,129,c),
(159,127,l),
(28,127,l),
(28,0,l)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,72,l),
(215,108,o),
(146,217,o),
(146,348,cs),
(146,510,o),
(250,618,o),
(398,618,cs),
(546,618,o),
(650,508,o),
(650,346,cs),
(650,215,o),
(581,108,o),
(467,72,c),
(467,0,l),
(748,0,l),
(748,74,l),
(599,74,l),
(599,76,l),
(699,137,o),
(748,234,o),
(748,350,cs),
(748,550,o),
(601,696,o),
(398,696,cs),
(196,696,o),
(48,547,o),
(48,348,cs),
(48,232,o),
(97,137,o),
(197,76,c),
(197,74,l),
(48,74,l),
(48,0,l)
);
}
);
width = 796;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "54CBB67D-3EAC-4E88-B10A-8256DC020AAB";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,69,l),
(235,80,o),
(127,177,o),
(127,350,cs),
(127,529,o),
(242,632,o),
(387,632,cs),
(532,632,o),
(647,529,o),
(647,350,cs),
(647,177,o),
(539,80,o),
(417,69,c),
(417,0,l),
(724,0,l),
(724,72,l),
(484,72,l),
(427,40,l),
(585,40,o),
(729,160,o),
(729,358,cs),
(729,565,o),
(579,708,o),
(387,708,cs),
(195,708,o),
(45,565,o),
(45,358,cs),
(45,160,o),
(189,40,o),
(347,40,c),
(290,72,l),
(50,72,l),
(50,0,l)
);
}
);
width = 774;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-4,0);
ref = O;
}
);
};
color = 0;
layerId = "DCF9A8CD-47C3-4E1D-8BC8-9FF744D804CC";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,143,l),
(256,158,o),
(186,234,o),
(186,350,cs),
(186,476,o),
(269,558,o),
(381,558,cs),
(493,558,o),
(576,476,o),
(576,350,cs),
(576,234,o),
(506,158,o),
(406,143,c),
(406,0,l),
(737,0,l),
(737,144,l),
(501,144,l),
(421,80,l),
(595,80,o),
(732,201,o),
(732,380,cs),
(732,574,o),
(576,712,o),
(381,712,cs),
(186,712,o),
(30,574,o),
(30,380,cs),
(30,201,o),
(167,80,o),
(341,80,c),
(261,144,l),
(25,144,l),
(25,0,l)
);
}
);
width = 762;
}
);
metricLeft = O;
metricRight = O;
unicode = 8486;
}
