{
glyphname = Oslash;
kernLeft = Oslash;
kernRight = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,680);
}
);
associatedMasterId = m01;
layerId = "781E3384-D4AF-4BF3-8451-5C595036B79D";
name = "Jun 22, 25 at 21:22";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(636,680,l),
(28,0,l),
(148,0,l),
(756,680,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,680);
}
);
layerId = m01;
name = ExtraBold;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(28,10,l),
(110,-63,l),
(756,670,l),
(674,743,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,680);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "2CF3AC92-B84D-40ED-BAC6-66CFF34EBC88";
name = "Jun 22, 25 at 21:23";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(666,680,l),
(38,0,l),
(130,0,l),
(758,680,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(38,-20,l),
(88,-64,l),
(758,700,l),
(708,744,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,680);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "FFA670BE-AEB4-459B-AD81-5E416ABF4CA6";
name = "Jun 22, 25 at 21:23";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(48,0,l),
(97,-45,l),
(748,680,l),
(699,725,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,680);
}
);
associatedMasterId = m01;
layerId = "1ADEB565-DDAF-4988-A350-BB77BB98061E";
name = "Jun 22, 25 at 21:23";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(28,30,l),
(108,-45,l),
(756,650,l),
(676,725,l)
);
}
);
width = 784;
}
);
unicode = 216;
}
