{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(491,32,o),
(530,108,c),
(479,108,l),
(517,32,o),
(603,-12,o),
(717,-12,cs),
(783,-12,o),
(844,2,o),
(888,24,c),
(888,154,l),
(848,129,o),
(799,113,o),
(743,113,cs),
(641,113,o),
(586,166,o),
(586,237,cs),
(586,290,ls),
(586,351,o),
(626,400,o),
(696,400,cs),
(755,400,o),
(795,361,o),
(795,314,c),
(803,317,l),
(531,317,l),
(531,211,l),
(941,211,l),
(969,383,o),
(873,522,o),
(697,522,cs),
(597,522,o),
(518,478,o),
(482,404,c),
(529,404,l),
(489,479,o),
(405,522,o),
(305,522,cs),
(143,522,o),
(24,407,o),
(24,251,cs),
(24,96,o),
(144,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,120,o),
(186,177,o),
(186,255,cs),
(186,334,o),
(235,390,o),
(305,390,cs),
(377,390,o),
(424,331,o),
(424,251,cs),
(424,172,o),
(375,120,o),
(305,120,cs)
);
}
);
width = 970;
},
{
background = {
shapes = (
{
ref = o;
},
{
pos = (422,0);
ref = e;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(484,37,o),
(522,117,c),
(505,117,l),
(544,40,o),
(628,-10,o),
(745,-10,cs),
(801,-10,o),
(855,2,o),
(898,29,c),
(898,106,l),
(852,76,o),
(800,62,o),
(749,62,cs),
(628,62,o),
(559,142,o),
(559,240,cs),
(559,272,ls),
(559,359,o),
(617,442,o),
(720,442,cs),
(806,442,o),
(867,380,o),
(867,294,c),
(884,304,l),
(514,304,l),
(514,234,l),
(957,234,l),
(970,386,o),
(889,512,o),
(724,512,cs),
(623,512,o),
(542,460,o),
(505,382,c),
(523,382,l),
(485,462,o),
(403,512,o),
(302,512,cs),
(154,512,o),
(45,401,o),
(45,248,cs),
(45,93,o),
(153,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,60,o),
(137,134,o),
(137,250,cs),
(137,367,o),
(205,440,o),
(302,440,cs),
(399,440,o),
(467,364,o),
(467,248,cs),
(467,131,o),
(399,60,o),
(302,60,cs)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,560);
}
);
associatedMasterId = m01;
layerId = "4C8A34C8-E402-44F5-B7AF-F867A5D6C672";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(20,280,cs),
(20,115,o),
(142,-12,o),
(315,-12,cs),
(488,-12,o),
(590,115,o),
(590,280,cs),
(590,445,o),
(488,572,o),
(315,572,cs),
(142,572,o),
(20,445,o)
);
},
{
closed = 1;
nodes = (
(180,360,o),
(232,422,o),
(315,422,cs),
(398,422,o),
(450,360,o),
(450,280,cs),
(450,200,o),
(398,138,o),
(315,138,cs),
(232,138,o),
(180,200,o),
(180,280,cs)
);
},
{
closed = 1;
nodes = (
(817,-12,o),
(886,1,o),
(950,32,c),
(950,180,l),
(892,150,o),
(833,130,o),
(771,130,cs),
(661,130,o),
(615,188,o),
(615,240,cs),
(615,323,ls),
(615,381,o),
(648,435,o),
(728,435,cs),
(807,435,o),
(836,381,o),
(836,323,c),
(881,332,l),
(518,332,l),
(518,221,l),
(990,221,l),
(993,246,o),
(996,272,o),
(996,300,cs),
(996,447,o),
(899,572,o),
(731,572,cs),
(563,572,o),
(470,447,o),
(470,280,cs),
(470,107,o),
(572,-12,o),
(758,-12,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (555,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "9E1AC10D-B9D4-461B-A6B8-F2C0322B49C1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(36,280,cs),
(36,115,o),
(155,-12,o),
(323,-12,cs),
(491,-12,o),
(600,115,o),
(600,280,cs),
(600,445,o),
(491,572,o),
(323,572,cs),
(155,572,o),
(36,445,o)
);
},
{
closed = 1;
nodes = (
(116,404,o),
(196,500,o),
(323,500,cs),
(450,500,o),
(530,404,o),
(530,280,cs),
(530,156,o),
(450,60,o),
(323,60,cs),
(196,60,o),
(116,156,o),
(116,280,cs)
);
},
{
closed = 1;
nodes = (
(900,-12,o),
(967,2,o),
(1033,34,c),
(1033,118,l),
(965,76,o),
(899,60,o),
(840,60,cs),
(695,60,o),
(612,156,o),
(612,270,cs),
(612,290,ls),
(612,404,o),
(683,500,o),
(810,500,cs),
(931,500,o),
(995,415,o),
(995,290,c),
(1019,316,l),
(606,316,l),
(606,248,l),
(1070,248,l),
(1072,262,o),
(1074,279,o),
(1074,300,cs),
(1074,445,o),
(976,572,o),
(810,572,cs),
(642,572,o),
(542,445,o),
(542,280,cs),
(542,115,o),
(645,-12,o),
(836,-12,cs)
);
}
);
width = 1110;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
