{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,18,l),
(115,-12,o),
(69,-54,o),
(69,-114,cs),
(69,-205,o),
(171,-219,o),
(250,-209,c),
(250,-109,l),
(212,-113,o),
(190,-100,o),
(190,-74,cs),
(190,-49,o),
(211,-26,o),
(250,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(210,10,l),
(153,-17,o),
(109,-56,o),
(109,-114,cs),
(109,-185,o),
(173,-214,o),
(250,-203,c),
(250,-140,l),
(216,-143,o),
(180,-133,o),
(180,-94,cs),
(180,-63,o),
(203,-31,o),
(250,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "5F3E9FCF-1423-4025-A116-E398D17D0973";
name = "Jun 16, 25 at 20:15";
shapes = (
{
closed = 1;
nodes = (
(203,18,l),
(162,2,o),
(109,-30,o),
(109,-95,cs),
(109,-166,o),
(171,-190,o),
(230,-190,cs),
(265,-190,l),
(265,-126,l),
(239,-126,ls),
(208,-126,o),
(175,-115,o),
(175,-77,cs),
(175,-41,o),
(204,-18,o),
(250,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = m01;
layerId = "54DFD30E-6433-49E1-95CD-DD57A28D783F";
name = "Jun 16, 25 at 20:15";
shapes = (
{
closed = 1;
nodes = (
(161,45,l),
(101,16,o),
(42,-26,o),
(42,-104,cs),
(42,-199,o),
(131,-220,o),
(203,-220,cs),
(276,-220,l),
(276,-106,l),
(236,-106,ls),
(197,-106,o),
(176,-94,o),
(176,-68,cs),
(176,-39,o),
(203,-12,o),
(250,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "4292461E-75EA-4ABC-85DD-CED55ADEE274";
name = "Jun 22, 25 at 00:27";
shapes = (
{
closed = 1;
nodes = (
(210,10,l),
(153,-17,o),
(109,-57,o),
(109,-113,cs),
(109,-167,o),
(149,-205,o),
(222,-205,cs),
(250,-205,l),
(250,-140,l),
(235,-140,ls),
(198,-140,o),
(180,-121,o),
(180,-94,cs),
(180,-63,o),
(203,-31,o),
(250,0,c)
);
}
);
visible = 1;
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = m01;
layerId = "C353FAE7-A99C-483A-8523-0AEDEA2D6AA4";
name = "Jun 22, 25 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(184,18,l),
(115,-12,o),
(69,-54,o),
(69,-112,cs),
(69,-177,o),
(122,-210,o),
(199,-210,cs),
(250,-210,l),
(250,-109,l),
(235,-109,ls),
(205,-109,o),
(190,-95,o),
(190,-74,cs),
(190,-49,o),
(211,-26,o),
(250,0,c)
);
}
);
visible = 1;
width = 500;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
