{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,680,l),
(217,680,l),
(20,537,l),
(20,362,l),
(256,550,l),
(198,605,l),
(198,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 412;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,680,l),
(230,680,l),
(30,534,l),
(30,437,l),
(269,619,l),
(220,645,l),
(220,0,l)
);
}
);
width = 392;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "E7C9B8F1-1567-4901-831B-2FDE3A28656C";
name = "Feb 25, 25 at 00:05";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,700,l),
(217,700,l),
(40,579,l),
(40,487,l),
(256,648,l),
(212,665,l),
(212,0,l)
);
}
);
width = 372;
},
{
associatedMasterId = m01;
color = 0;
layerId = "BF984D2F-2470-48EA-AFF6-8C96D9D657AC";
name = "Feb 25, 25 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,700,l),
(197,700,l),
(40,590,l),
(40,396,l),
(236,557,l),
(172,625,l),
(172,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "D8B50907-CEBD-4FC2-87F5-576E9083836A";
name = "Feb 27, 25 at 12:11";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,680,l),
(240,680,l),
(40,544,l),
(40,453,l),
(279,622,l),
(220,645,l),
(220,0,l)
);
}
);
width = 392;
},
{
associatedMasterId = m01;
color = 4;
layerId = "BB0B7D8E-4E11-45A1-9D15-E792A26D74CE";
name = "Mar 1, 25 at 20:34";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,680,l),
(197,680,l),
(20,557,l),
(20,366,l),
(236,529,l),
(172,605,l),
(172,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
},
{
associatedMasterId = m01;
color = 6;
layerId = "FE69AE43-9070-48C7-B3EF-AB179333ABB9";
name = "Mar 2, 25 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,680,l),
(197,680,l),
(20,557,l),
(20,388,l),
(236,551,l),
(178,605,l),
(178,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
}
);
unicode = 49;
userData = {
KernOnName = one;
};
}
