{
glyphname = one.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(440,460,l),
(335,378,l),
(335,452,l),
(449,536,l),
(510,536,l),
(510,144,l),
(440,144,l)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(394,420,l),
(282,331,l),
(282,451,l),
(405,541,l),
(510,541,l),
(510,139,l),
(394,139,l)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "C767DC07-316B-4D1F-ADA1-437128F4675F";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (319,144);
ref = one.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "67D3412A-085F-45F2-9B98-DBC865C39A8B";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (270,139);
ref = one.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10102;
}
