{
glyphname = one.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,680,l),
(300,680,l),
(80,534,l),
(80,437,l),
(343,619,l),
(290,645,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(565,0,l),
(565,76,l),
(95,76,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,680,l),
(281,680,l),
(49,537,l),
(49,362,l),
(327,550,l),
(262,605,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(594,0,l),
(594,136,l),
(63,136,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 80;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "BF8AE613-6370-4DA3-A37E-384C796DC7A1";
name = "Jun 20, 25 at 21:52";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,680,l),
(321,680,l),
(89,537,l),
(89,362,l),
(367,550,l),
(302,605,l),
(302,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 80;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = one;
};
};
}
