{
glyphname = one.circled;
kernLeft = circle;
kernRight = circle;
layers = (
{
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
angle = 90;
pos = (456,-122);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (303,144);
ref = one.dnom;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (273,139);
ref = one.dnom;
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (-34,564);
},
{
pos = (-34,116);
},
{
angle = 90;
pos = (446,-122);
}
);
layerId = "1086A375-32EC-4E9E-A46E-74DCB678E31E";
name = "Apr 26, 25 at 23:55";
shapes = (
{
ref = _part.circle;
},
{
pos = (281,116);
ref = one;
scale = (0.66,0.66);
}
);
width = 912;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
angle = 90;
pos = (456,-122);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
}
);
layerId = "47185C97-9D7D-49A4-B062-9CB534B2A943";
name = "May 13, 25 at 17:54";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(499,168,l),
(499,564,l),
(441,564,l),
(331,503,l),
(331,439,l),
(473,522,l),
(435,546,l),
(435,168,l),
(344,168,l),
(344,116,l),
(581,116,l),
(581,168,l)
);
}
);
width = 912;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
angle = 90;
pos = (456,-122);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
}
);
layerId = "683AD3BF-90E8-460B-B223-C7A0DBB69539";
name = "May 13, 25 at 17:57";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(499,116,l),
(499,564,l),
(441,564,l),
(331,503,l),
(331,439,l),
(473,522,l),
(435,546,l),
(435,116,l)
);
}
);
width = 912;
}
);
metricLeft = "=_part.circle";
metricRight = "=_part.circle";
metricWidth = "=_part.circle";
unicode = 9312;
}
