{
glyphname = onefifth;
kernLeft = one.numr;
kernRight = five.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = one.numr;
},
{
pos = (255,0);
ref = fraction;
},
{
pos = (455,0);
ref = five.dnom;
}
);
width = 776;
},
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (480,0);
ref = five.dnom;
}
);
width = 801;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8533;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
