{
glyphname = oneninth;
kernLeft = one.numr;
kernRight = nine.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (480,0);
ref = nine.dnom;
}
);
width = 832;
},
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (482,0);
ref = nine.dnom;
}
);
width = 850;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8529;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
