{
glyphname = oneseventh;
kernLeft = one.numr;
kernRight = seven.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (480,0);
ref = seven.dnom;
}
);
width = 799;
},
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (494,0);
ref = seven.dnom;
}
);
width = 814;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8528;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
