{
glyphname = onesixth;
kernLeft = one.numr;
kernRight = six.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = one.numr;
},
{
pos = (255,0);
ref = fraction;
},
{
pos = (406,0);
ref = six.dnom;
}
);
width = 748;
},
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (450,0);
ref = six.dnom;
}
);
width = 817;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8537;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
