{
glyphname = ordfeminine;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-44,680);
},
{
pos = (-44,687);
},
{
pos = (-44,373);
},
{
pos = (-44,380);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(231,422,l),
(231,380,l),
(298,380,l),
(298,567,ls),
(298,641,o),
(246,687,o),
(163,687,cs),
(126,687,o),
(92,678,o),
(65,661,c),
(65,599,l),
(89,616,o),
(118,627,o),
(150,627,cs),
(195,627,o),
(226,605,o),
(226,568,cs),
(226,475,ls),
(226,444,o),
(200,424,o),
(163,424,cs),
(135,424,o),
(114,438,o),
(114,459,cs),
(114,481,o),
(130,491,o),
(154,497,cs),
(241,519,l),
(241,568,l),
(127,540,ls),
(78,528,o),
(42,503,o),
(42,455,cs),
(42,405,o),
(81,373,o),
(141,373,cs),
(183,373,o),
(214,389,o),
(229,422,c)
);
}
);
width = 346;
},
{
guides = (
{
pos = (-44,680);
},
{
pos = (-44,687);
},
{
pos = (-44,366);
},
{
pos = (-44,373);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,418,l),
(215,373,l),
(315,373,l),
(315,548,ls),
(315,638,o),
(255,686,o),
(161,686,cs),
(117,686,o),
(75,675,o),
(49,658,c),
(49,566,l),
(72,583,o),
(103,596,o),
(139,596,cs),
(184,596,o),
(205,575,o),
(205,549,cs),
(205,466,ls),
(205,447,o),
(189,435,o),
(167,435,cs),
(144,435,o),
(131,447,o),
(131,460,cs),
(131,475,o),
(143,483,o),
(166,488,cs),
(219,500,l),
(219,565,l),
(119,545,ls),
(70,535,o),
(22,509,o),
(22,451,cs),
(22,395,o),
(64,363,o),
(122,363,cs),
(172,363,o),
(203,386,o),
(213,418,c)
);
}
);
width = 343;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (-30,680);
},
{
pos = (-30,687);
},
{
pos = (-30,373);
},
{
pos = (-30,380);
}
);
layerId = "1B1D3B8D-F4F1-42A6-B4C5-B5BFD47D7D60";
name = "Jun 18, 25 at 01:21";
shapes = (
{
pos = (0,380);
ref = a;
scale = (0.6,0.6);
}
);
width = 313;
},
{
associatedMasterId = m01;
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "E67CF810-46D3-4DE0-98AF-DAEAAB95FE30";
name = "Jun 18, 25 at 01:21";
shapes = (
{
pos = (0,373);
ref = a;
scale = (0.6,0.6);
}
);
width = 314;
}
);
metricRight = nmod;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
