{
glyphname = ordmasculine;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-30,680);
},
{
pos = (-30,687);
},
{
pos = (-30,373);
},
{
pos = (-30,380);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(289,371,o),
(356,436,o),
(356,529,cs),
(356,621,o),
(289,687,o),
(195,687,cs),
(103,687,o),
(34,620,o),
(34,528,cs),
(34,435,o),
(103,371,o),
(195,371,cs)
);
},
{
closed = 1;
nodes = (
(145,426,o),
(107,467,o),
(107,529,cs),
(107,591,o),
(144,632,o),
(195,632,cs),
(248,632,o),
(283,589,o),
(283,528,cs),
(283,465,o),
(247,426,o),
(195,426,cs)
);
}
);
width = 390;
},
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,363,o),
(365,433,o),
(365,525,cs),
(365,618,o),
(290,687,o),
(190,687,cs),
(89,687,o),
(14,617,o),
(14,522,cs),
(14,429,o),
(89,363,o),
(190,363,cs)
);
},
{
closed = 1;
nodes = (
(150,455,o),
(126,487,o),
(126,525,cs),
(126,565,o),
(153,595,o),
(190,595,cs),
(228,595,o),
(252,563,o),
(252,522,cs),
(252,484,o),
(226,455,o),
(190,455,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m01;
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "983D5AEC-F19F-42C1-A8A1-44FA282992B9";
name = "Jun 18, 25 at 01:18";
shapes = (
{
pos = (0,373);
ref = o;
scale = (0.604,0.604);
}
);
width = 368;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (-30,680);
},
{
pos = (-30,687);
},
{
pos = (-30,373);
},
{
pos = (-30,380);
}
);
layerId = "39B47302-3C18-41FD-8DBF-FBECB31C578E";
name = "Jun 18, 25 at 01:18";
shapes = (
{
pos = (0,380);
ref = o;
scale = (0.6,0.6);
}
);
width = 362;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
