{
glyphname = oslash;
kernLeft = oslash;
kernRight = oslash;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
ref = slashlongcomb;
}
);
width = 610;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = o;
},
{
ref = slashlongcomb;
}
);
width = 604;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "9497778C-3103-4961-A141-3C5905826E28";
name = "Jun 22, 25 at 21:07";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(45,6,l),
(89,-33,l),
(559,494,l),
(515,533,l)
);
}
);
width = 604;
},
{
associatedMasterId = m01;
layerId = "D63408A8-165C-4AF3-9D2E-769696A99CB1";
name = "Jun 22, 25 at 21:07";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(24,5,l),
(82,-48,l),
(586,505,l),
(528,558,l)
);
}
);
width = 610;
}
);
unicode = 248;
userData = {
KernOnName = oslash;
};
}
