{
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-170,l),
(210,70,l),
(212,70,l),
(244,17,o),
(298,-12,o),
(369,-12,cs),
(507,-12,o),
(610,97,o),
(610,257,cs),
(610,416,o),
(510,522,o),
(376,522,cs),
(292,522,o),
(232,480,o),
(204,410,c),
(202,410,l),
(202,510,l),
(50,510,l),
(50,-170,l)
);
},
{
closed = 1;
nodes = (
(255,120,o),
(206,176,o),
(206,255,cs),
(206,334,o),
(256,390,o),
(327,390,cs),
(400,390,o),
(448,332,o),
(448,253,cs),
(448,174,o),
(398,120,o),
(327,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(170,-180,l),
(170,80,l),
(172,80,l),
(212,19,o),
(276,-12,o),
(352,-12,cs),
(490,-12,o),
(593,99,o),
(593,250,cs),
(593,407,o),
(489,512,o),
(352,512,cs),
(273,512,o),
(204,477,o),
(168,400,c),
(166,400,l),
(166,500,l),
(80,500,l),
(80,-180,l)
);
},
{
closed = 1;
nodes = (
(235,62,o),
(168,139,o),
(168,250,cs),
(168,361,o),
(235,438,o),
(337,438,cs),
(436,438,o),
(501,364,o),
(501,250,cs),
(501,132,o),
(436,62,o),
(337,62,cs)
);
}
);
width = 638;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "9139C280-4BA6-411B-84D9-2DD6507D3525";
name = "Nov 8, 22, 12:23";
shapes = (
{
closed = 1;
nodes = (
(97,89,o),
(204,-12,o),
(347,-12,cs),
(502,-12,o),
(629,107,o),
(629,280,cs),
(629,453,o),
(502,572,o),
(347,572,cs),
(204,572,o),
(87,471,o),
(87,280,c),
(97,280,l)
);
},
{
closed = 1;
nodes = (
(127,404,o),
(207,506,o),
(342,506,cs),
(477,506,o),
(557,404,o),
(557,280,cs),
(557,156,o),
(477,54,o),
(342,54,cs),
(207,54,o),
(127,156,o),
(127,280,cs)
);
},
{
closed = 1;
nodes = (
(127,-190,l),
(127,183,l),
(107,280,l),
(127,400,l),
(127,560,l),
(55,560,l),
(55,-190,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "3AEFCE7B-4930-426D-8D88-FA779D91FE93";
name = "Feb 8, 25 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(115,89,o),
(220,-12,o),
(362,-12,cs),
(515,-12,o),
(639,107,o),
(639,280,cs),
(639,453,o),
(515,572,o),
(362,572,cs),
(220,572,o),
(105,471,o),
(105,280,c),
(115,280,l)
);
},
{
closed = 1;
nodes = (
(145,401,o),
(223,500,o),
(355,500,cs),
(485,500,o),
(559,401,o),
(559,280,cs),
(559,159,o),
(485,60,o),
(355,60,cs),
(223,60,o),
(145,159,o),
(145,280,cs)
);
},
{
closed = 1;
nodes = (
(145,-190,l),
(145,183,l),
(125,280,l),
(145,400,l),
(145,560,l),
(65,560,l),
(65,-190,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "1A75465F-B6D6-4E80-A6B2-9841A9E444DE";
name = "Feb 23, 25 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(113,260,l),
(113,82,o),
(221,-12,o),
(352,-12,cs),
(493,-12,o),
(609,100,o),
(609,260,cs),
(609,423,o),
(496,532,o),
(352,532,cs),
(221,532,o),
(121,438,o),
(121,260,c),
(153,357,l),
(153,520,l),
(75,520,l),
(75,-180,l),
(155,-180,l),
(155,140,l)
);
},
{
closed = 1;
nodes = (
(155,370,o),
(226,460,o),
(345,460,cs),
(460,460,o),
(528,369,o),
(528,260,cs),
(528,149,o),
(462,60,o),
(345,60,cs),
(226,60,o),
(155,150,o),
(155,260,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "0FCB7CBA-132B-43A2-B2A9-97D64AFB6932";
name = "Feb 24, 25 at 00:05";
shapes = (
{
closed = 1;
nodes = (
(153,89,o),
(236,-12,o),
(370,-12,cs),
(511,-12,o),
(621,99,o),
(621,280,cs),
(621,461,o),
(511,572,o),
(370,572,cs),
(235,572,o),
(143,471,o),
(143,280,c),
(153,280,l)
);
},
{
closed = 1;
nodes = (
(187,360,o),
(239,427,o),
(324,427,cs),
(409,427,o),
(461,360,o),
(461,280,cs),
(461,200,o),
(409,133,o),
(324,133,cs),
(239,133,o),
(187,200,o),
(187,280,cs)
);
},
{
closed = 1;
nodes = (
(193,-190,l),
(193,183,l),
(173,280,l),
(187,400,l),
(187,560,l),
(35,560,l),
(35,-190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "4A60A115-8FD0-427B-8ADA-F5AD2A579236";
name = "Feb 24, 25 at 00:28";
shapes = (
{
closed = 1;
nodes = (
(155,-180,l),
(155,140,l),
(113,260,l),
(113,82,o),
(221,-12,o),
(352,-12,cs),
(493,-12,o),
(609,100,o),
(609,260,cs),
(609,423,o),
(496,532,o),
(352,532,cs),
(221,532,o),
(121,438,o),
(121,260,c),
(153,357,l),
(153,520,l),
(75,520,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(224,60,o),
(153,150,o),
(153,260,cs),
(153,370,o),
(224,460,o),
(343,460,cs),
(460,460,o),
(528,369,o),
(528,260,cs),
(528,149,o),
(462,60,o),
(343,60,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "53114DD0-C9DD-48FD-A0A9-133AD6DA5241";
name = "Feb 26, 25 at 20:53";
shapes = (
{
closed = 1;
nodes = (
(155,-180,l),
(155,140,l),
(113,250,l),
(113,79,o),
(222,-12,o),
(343,-12,cs),
(475,-12,o),
(589,96,o),
(589,250,cs),
(589,407,o),
(477,512,o),
(346,512,cs),
(224,512,o),
(121,421,o),
(121,250,c),
(153,347,l),
(153,500,l),
(75,500,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(221,58,o),
(153,144,o),
(153,250,cs),
(153,356,o),
(221,442,o),
(334,442,cs),
(441,442,o),
(508,357,o),
(508,250,cs),
(508,141,o),
(443,58,o),
(334,58,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "DAD3A9CF-D643-42CB-9684-AC07AF8CC832";
name = "Feb 28, 25 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(203,-180,l),
(203,160,l),
(128,245,l),
(128,80,o),
(217,-12,o),
(340,-12,cs),
(473,-12,o),
(582,96,o),
(582,255,cs),
(582,416,o),
(475,522,o),
(343,522,cs),
(219,522,o),
(143,430,o),
(143,265,c),
(193,377,l),
(193,510,l),
(43,510,l),
(43,-180,l)
);
},
{
closed = 1;
nodes = (
(245,136,o),
(199,185,o),
(199,255,cs),
(199,325,o),
(245,374,o),
(310,374,cs),
(374,374,o),
(420,324,o),
(420,255,cs),
(420,184,o),
(376,136,o),
(310,136,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "C6A7BE15-2224-475E-8EF5-56A42FB072E0";
name = "Feb 28, 25 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(515,-12,o),
(630,96,o),
(630,255,cs),
(630,416,o),
(517,522,o),
(376,522,cs),
(246,522,o),
(164,430,o),
(164,265,c),
(220,377,l),
(220,510,l),
(60,510,l),
(60,-170,l),
(224,-170,l),
(224,160,l),
(149,245,l),
(149,80,o),
(244,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,124,o),
(218,176,o),
(218,255,cs),
(218,334,o),
(267,386,o),
(341,386,cs),
(415,386,o),
(464,334,o),
(464,255,cs),
(464,176,o),
(415,124,o),
(341,124,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "5F4AC80E-CDE7-4DF3-8BDB-5AD62037A172";
name = "Mar 16, 25 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(605,96,o),
(605,255,cs),
(605,416,o),
(494,522,o),
(356,522,cs),
(226,522,o),
(144,430,o),
(144,265,c),
(195,377,l),
(195,510,l),
(45,510,l),
(45,-170,l),
(199,-170,l),
(199,160,l),
(129,245,l),
(129,80,o),
(224,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,118,o),
(193,172,o),
(193,255,cs),
(193,338,o),
(244,392,o),
(321,392,cs),
(398,392,o),
(449,338,o),
(449,255,cs),
(449,172,o),
(398,118,o),
(321,118,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "34420F04-1564-4D3E-B187-B5BAB76A9B2E";
name = "Apr 11, 25 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(587,96,o),
(587,250,cs),
(587,407,o),
(476,512,o),
(348,512,cs),
(254,512,o),
(181,465,o),
(150,385,c),
(162,363,l),
(162,500,l),
(80,500,l),
(80,-180,l),
(164,-180,l),
(164,129,l),
(146,106,l),
(181,31,o),
(254,-12,o),
(345,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,58,o),
(159,140,o),
(159,250,cs),
(159,360,o),
(224,442,o),
(333,442,cs),
(437,442,o),
(501,361,o),
(501,250,cs),
(501,137,o),
(438,58,o),
(333,58,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "3E92CFE2-4B49-4206-A957-9CEC5FE89E91";
name = "Apr 14, 25 at 17:19";
shapes = (
{
closed = 1;
nodes = (
(501,-16,o),
(612,95,o),
(612,255,cs),
(612,418,o),
(505,526,o),
(366,526,cs),
(261,526,o),
(205,462,o),
(169,405,c),
(214,377,l),
(214,510,l),
(60,510,l),
(60,-170,l),
(210,-170,l),
(210,160,l),
(164,105,l),
(195,45,o),
(257,-16,o),
(360,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,120,o),
(208,175,o),
(208,255,cs),
(208,335,o),
(258,390,o),
(332,390,cs),
(406,390,o),
(456,335,o),
(454,255,cs),
(452,175,o),
(406,120,o),
(332,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "1E5BF34C-BE77-4501-B3E1-73C0228DF52D";
name = "Apr 23, 25 at 20:04";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(593,99,o),
(593,250,cs),
(593,407,o),
(489,512,o),
(352,512,cs),
(263,512,o),
(191,465,o),
(156,385,c),
(170,363,l),
(170,500,l),
(80,500,l),
(80,-180,l),
(170,-180,l),
(170,129,l),
(152,106,l),
(191,31,o),
(264,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,66,o),
(168,143,o),
(168,250,cs),
(168,357,o),
(235,434,o),
(337,434,cs),
(436,434,o),
(501,360,o),
(501,250,cs),
(501,136,o),
(436,66,o),
(337,66,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "08F9290B-287C-471A-955F-655A3A97D906";
name = "Jun 13, 25 at 18:45";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(610,97,o),
(610,257,cs),
(610,416,o),
(508,522,o),
(370,522,cs),
(264,522,o),
(196,460,o),
(174,395,c),
(202,377,l),
(202,510,l),
(50,510,l),
(50,-170,l),
(210,-170,l),
(210,160,l),
(171,115,l),
(190,47,o),
(259,-12,o),
(362,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,120,o),
(206,176,o),
(206,255,cs),
(206,334,o),
(256,390,o),
(327,390,cs),
(400,390,o),
(448,332,o),
(448,253,cs),
(448,174,o),
(398,120,o),
(327,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,560);
}
);
associatedMasterId = m01;
layerId = "C5B58DD4-3432-43E2-8E82-B628341C58CE";
name = "Jun 16, 25 at 00:50";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(610,97,o),
(610,257,cs),
(610,416,o),
(510,522,o),
(375,522,cs),
(266,522,o),
(196,450,o),
(184,375,c),
(202,377,l),
(202,510,l),
(50,510,l),
(50,-170,l),
(210,-170,l),
(210,160,l),
(181,135,l),
(190,56,o),
(261,-12,o),
(367,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,120,o),
(206,176,o),
(206,255,cs),
(206,334,o),
(256,390,o),
(327,390,cs),
(400,390,o),
(448,332,o),
(448,253,cs),
(448,174,o),
(398,120,o),
(327,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "160255AA-551F-4FC8-88FF-5C0DBE4F19F5";
name = "Jun 16, 25 at 01:10";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(593,99,o),
(593,250,cs),
(593,407,o),
(489,512,o),
(352,512,cs),
(263,512,o),
(191,465,o),
(156,385,c),
(170,363,l),
(170,500,l),
(80,500,l),
(80,-180,l),
(170,-180,l),
(170,129,l),
(152,106,l),
(191,31,o),
(264,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,62,o),
(168,139,o),
(168,250,cs),
(168,361,o),
(235,438,o),
(337,438,cs),
(436,438,o),
(501,364,o),
(501,250,cs),
(501,132,o),
(436,62,o),
(337,62,cs)
);
}
);
visible = 1;
width = 638;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
userData = {
KernOnName = p;
};
}
