{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(218,0,l),
(218,250,l),
(282,250,ls),
(446,250,o),
(550,332,o),
(550,466,cs),
(550,598,o),
(450,680,o),
(286,680,cs),
(54,680,l)
);
},
{
closed = 1;
nodes = (
(218,550,l),
(284,550,ls),
(343,550,o),
(384,519,o),
(384,463,cs),
(384,407,o),
(343,376,o),
(284,376,cs),
(218,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
associatedMasterId = m01;
color = 0;
layerId = "7A650FF2-E63B-4418-9575-1BD81099E388";
name = "Oct 17, 22, 15:57";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,657,l),
(40,657,l)
);
},
{
closed = 1;
nodes = (
(195,212,l),
(230,212,ls),
(386,212,o),
(486,300,o),
(486,454,cs),
(486,597,o),
(398,700,o),
(230,700,cs),
(40,700,l),
(40,540,l),
(230,540,ls),
(284,540,o),
(326,512,o),
(326,451,cs),
(326,394,o),
(290,362,o),
(230,362,cs),
(195,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
associatedMasterId = m01;
color = 1;
layerId = "1EC3711E-E5FB-476E-95F8-1D935CE0242F";
name = "Oct 20, 22, 14:10";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,657,l),
(45,657,l)
);
},
{
closed = 1;
nodes = (
(200,222,l),
(255,222,ls),
(413,222,o),
(515,308,o),
(515,459,cs),
(515,599,o),
(426,700,o),
(255,700,cs),
(45,700,l),
(45,548,l),
(255,548,ls),
(309,548,o),
(351,519,o),
(351,455,cs),
(351,395,o),
(315,362,o),
(255,362,cs),
(200,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,680);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = R;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(186,0,l),
(186,294,l),
(308,294,ls),
(445,294,o),
(533,369,o),
(533,487,cs),
(533,606,o),
(445,680,o),
(309,680,cs),
(94,680,l)
);
},
{
closed = 1;
nodes = (
(186,604,l),
(303,604,ls),
(381,604,o),
(439,564,o),
(439,485,cs),
(439,408,o),
(385,372,o),
(303,372,cs),
(186,372,l)
);
}
);
width = 579;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BDAD7528-709F-4ED0-B69B-5CADC7D43A90";
name = "Nov 17, 22, 18:22";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,657,l),
(65,657,l)
);
},
{
closed = 1;
nodes = (
(100,292,l),
(260,292,ls),
(393,292,o),
(485,368,o),
(485,494,cs),
(485,611,o),
(405,700,o),
(260,700,cs),
(65,700,l),
(65,626,l),
(260,626,ls),
(335,626,o),
(404,584,o),
(404,494,cs),
(404,410,o),
(344,366,o),
(260,366,cs),
(100,366,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = R;
}
);
};
color = 0;
layerId = "C3BBA470-2152-4B58-8221-D9C6205CF853";
name = "Feb 27, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(176,0,l),
(176,700,l),
(96,700,l)
);
},
{
closed = 1;
nodes = (
(131,292,l),
(291,292,ls),
(424,292,o),
(516,360,o),
(516,494,cs),
(516,619,o),
(436,700,o),
(291,700,cs),
(131,700,l),
(131,626,l),
(291,626,ls),
(366,626,o),
(435,589,o),
(435,494,cs),
(435,405,o),
(375,366,o),
(291,366,cs),
(131,366,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = R;
}
);
};
color = 5;
layerId = "6AFF9167-5203-4B26-AFD0-8B8E909A0467";
name = "Feb 27, 25 at 19:32";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(131,292,l),
(311,292,ls),
(452,292,o),
(540,369,o),
(540,484,cs),
(540,604,o),
(452,680,o),
(311,680,cs),
(131,680,l),
(131,606,l),
(311,606,ls),
(394,606,o),
(452,560,o),
(452,484,cs),
(452,410,o),
(396,366,o),
(311,366,cs),
(131,366,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "4E877BE9-A7FB-422A-A12B-C245FDA24CF2";
name = "Mar 1, 25 at 13:49";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(145,222,l),
(260,222,ls),
(414,222,o),
(520,311,o),
(520,459,cs),
(520,596,o),
(427,700,o),
(260,700,cs),
(145,700,l),
(145,550,l),
(260,550,ls),
(310,550,o),
(356,521,o),
(356,456,cs),
(356,395,o),
(316,362,o),
(260,362,cs),
(145,362,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "01DFE3FE-DAC2-443E-843F-5156D78633B0";
name = "Mar 1, 25 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(165,220,l),
(330,220,ls),
(496,220,o),
(600,308,o),
(600,450,cs),
(600,592,o),
(496,680,o),
(330,680,cs),
(165,680,l),
(165,548,l),
(330,548,ls),
(396,548,o),
(442,513,o),
(442,450,cs),
(442,387,o),
(396,352,o),
(330,352,cs),
(165,352,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "95B5AAD1-8C79-4C8C-83F8-458E22BC3AF7";
name = "Mar 1, 25 at 21:20";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(165,220,l),
(310,220,ls),
(476,220,o),
(580,308,o),
(580,450,cs),
(580,592,o),
(476,680,o),
(310,680,cs),
(165,680,l),
(165,548,l),
(310,548,ls),
(376,548,o),
(422,513,o),
(422,450,cs),
(422,387,o),
(376,352,o),
(310,352,cs),
(165,352,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "F084EE22-2266-4863-9BD5-05F7D69E469B";
name = "Mar 9, 25 at 21:56";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(165,220,l),
(285,220,ls),
(451,220,o),
(555,308,o),
(555,450,cs),
(555,592,o),
(451,680,o),
(285,680,cs),
(165,680,l),
(165,550,l),
(285,550,ls),
(351,550,o),
(397,514,o),
(397,450,cs),
(397,386,o),
(351,350,o),
(285,350,cs),
(165,350,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = R;
}
);
};
color = 0;
layerId = "67C23618-9237-443E-AE74-03D399085333";
name = "Apr 14, 25 at 13:50";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(131,288,l),
(323,288,ls),
(465,288,o),
(554,366,o),
(554,482,cs),
(554,603,o),
(465,680,o),
(323,680,cs),
(131,680,l),
(131,606,l),
(323,606,ls),
(407,606,o),
(466,559,o),
(466,482,cs),
(466,407,o),
(409,362,o),
(323,362,cs),
(131,362,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "E653C1E2-F0A3-48FB-83D9-D02C42F809A2";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(165,224,l),
(305,224,ls),
(471,224,o),
(575,311,o),
(575,452,cs),
(575,593,o),
(471,680,o),
(305,680,cs),
(165,680,l),
(165,552,l),
(305,552,ls),
(371,552,o),
(417,515,o),
(417,450,cs),
(417,385,o),
(371,348,o),
(305,348,cs),
(165,348,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = R;
}
);
};
color = 1;
layerId = "1534333E-527F-466A-AE16-AEBE4CBE875E";
name = "Jun 15, 25 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(188,0,l),
(188,288,l),
(321,288,ls),
(459,288,o),
(548,364,o),
(548,482,cs),
(548,605,o),
(459,680,o),
(321,680,cs),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(188,600,l),
(315,600,ls),
(395,600,o),
(454,561,o),
(454,482,cs),
(454,405,o),
(397,368,o),
(315,368,cs),
(188,368,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "156032A6-EB08-40F6-9F56-83587B6E23DC";
name = "Jun 15, 25 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(212,0,l),
(212,680,l),
(48,680,l)
);
},
{
closed = 1;
nodes = (
(148,224,l),
(278,224,ls),
(444,224,o),
(548,311,o),
(548,452,cs),
(548,593,o),
(444,680,o),
(278,680,cs),
(148,680,l),
(148,544,l),
(278,544,ls),
(339,544,o),
(382,510,o),
(382,450,cs),
(382,390,o),
(339,356,o),
(278,356,cs),
(148,356,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,700);
}
);
associatedMasterId = m01;
layerId = "79509CA8-6F22-4E83-8782-F5A6681892B0";
name = "Jun 15, 25 at 22:34";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(218,0,l),
(218,238,l),
(276,238,ls),
(444,238,o),
(550,322,o),
(550,460,cs),
(550,596,o),
(448,680,o),
(280,680,cs),
(54,680,l)
);
},
{
closed = 1;
nodes = (
(218,550,l),
(278,550,ls),
(341,550,o),
(384,517,o),
(384,457,cs),
(384,397,o),
(341,364,o),
(278,364,cs),
(218,364,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
