{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,680,l),
(231,680,ls),
(103,680,o),
(20,612,o),
(20,505,cs),
(20,398,o),
(103,330,o),
(231,330,c),
(214,408,l),
(214,0,l),
(346,0,l),
(346,572,l),
(438,572,l),
(438,0,l)
);
}
);
width = 624;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,680,l),
(227,680,ls),
(118,680,o),
(46,624,o),
(46,526,cs),
(46,428,o),
(118,371,o),
(227,371,c),
(212,414,l),
(212,0,l),
(286,0,l),
(286,616,l),
(366,616,l),
(366,0,l)
);
}
);
width = 534;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BEACFAF2-4175-41E9-9134-CC273A45037C";
name = "Jun 20, 25 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,700,l),
(212,700,ls),
(103,700,o),
(30,640,o),
(30,544,cs),
(30,448,o),
(103,388,o),
(212,388,c),
(197,428,l),
(197,0,l),
(267,0,l),
(267,630,l),
(325,630,l),
(325,0,l)
);
}
);
visible = 1;
width = 460;
},
{
associatedMasterId = m01;
color = 0;
layerId = "918930E2-F741-47EC-9F9A-48B10AE4FC30";
name = "Jun 20, 25 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,700,l),
(237,700,ls),
(110,700,o),
(25,628,o),
(25,514,cs),
(25,400,o),
(110,328,o),
(237,328,c),
(192,428,l),
(192,0,l),
(322,0,l),
(322,580,l),
(380,580,l),
(380,0,l)
);
}
);
width = 555;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
