{
glyphname = partialdiff;
kernLeft = partialdiff;
kernRight = partialdiff;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(557,131,o),
(557,342,cs),
(557,555,o),
(429,724,o),
(157,680,c),
(157,610,l),
(376,643,o),
(467,526,o),
(467,343,cs),
(467,168,o),
(388,62,o),
(276,62,cs),
(201,62,o),
(137,111,o),
(137,207,cs),
(137,300,o),
(196,372,o),
(300,372,cs),
(363,372,o),
(432,345,o),
(480,289,c),
(480,390,l),
(464,381,l),
(419,421,o),
(362,442,o),
(297,442,cs),
(150,442,o),
(45,333,o),
(45,199,cs),
(45,70,o),
(140,-12,o),
(267,-12,cs)
);
}
);
width = 605;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(588,127,o),
(588,341,cs),
(588,592,o),
(420,728,o),
(154,680,c),
(154,566,l),
(334,587,o),
(427,514,o),
(427,331,cs),
(427,208,o),
(386,120,o),
(289,120,cs),
(223,120,o),
(186,161,o),
(186,220,cs),
(186,283,o),
(230,332,o),
(313,332,cs),
(370,332,o),
(416,310,o),
(451,274,c),
(456,418,l),
(421,401,l),
(385,432,o),
(335,450,o),
(274,450,cs),
(130,450,o),
(24,350,o),
(24,214,cs),
(24,76,o),
(131,-12,o),
(281,-12,cs)
);
}
);
width = 616;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
