{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (459,0);
ref = _part.percent;
},
{
alignment = -1;
pos = (-1,335);
ref = _part.percent;
},
{
alignment = -1;
pos = (340,0);
ref = fraction;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 880;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = _part.percent;
},
{
alignment = -1;
pos = (-10,355);
ref = _part.percent;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
}
);
width = 900;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
