{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = top;
pos = (52,370);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(104,278,l),
(104,392,l),
(0,392,l),
(0,278,l)
);
}
);
width = 104;
},
{
anchors = (
{
name = top;
pos = (84,390);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,253,l),
(168,407,l),
(0,407,l),
(0,253,l)
);
}
);
width = 168;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "2764AADE-1901-4633-9DF9-9BA68293F14C";
name = "Jun 19, 25 at 00:44";
shapes = (
{
pos = (-140,-300);
ref = dotaccentcomb;
}
);
width = 220;
},
{
associatedMasterId = m01;
layerId = "3BF3D7A0-DE27-4011-8730-515C97D6B3E5";
name = "Jun 19, 25 at 00:44";
shapes = (
{
alignment = -1;
pos = (-140,-300);
ref = dotaccentcomb;
}
);
width = 220;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT;
};
}
