{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(204,0,l),
(204,154,l),
(36,154,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(160,0,l),
(160,114,l),
(56,114,l)
);
}
);
width = 216;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "54F1D76E-EDA1-4D0C-BB56-F765F2CC6374";
name = "Mar 4, 25 at 21:08";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(165,0,l),
(165,95,l),
(65,95,l)
);
}
);
width = 230;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
