{
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,386,l),
(645,510,l),
(24,510,l),
(24,386,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,436,l),
(122,436,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(390,436,l),
(390,153,ls),
(390,45,o),
(446,-6,o),
(555,-6,cs),
(586,-6,o),
(612,-2,o),
(635,5,c),
(635,123,l),
(627,121,o),
(619,120,o),
(610,120,cs),
(570,120,o),
(550,136,o),
(550,173,cs),
(550,436,l)
);
}
);
width = 679;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(609,430,l),
(609,500,l),
(36,500,l),
(36,430,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,460,l),
(144,460,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(404,460,l),
(404,131,ls),
(404,43,o),
(454,-6,o),
(547,-6,cs),
(567,-6,o),
(585,-4,o),
(602,2,c),
(602,71,l),
(590,67,o),
(578,65,o),
(564,65,cs),
(516,65,o),
(494,92,o),
(494,145,cs),
(494,460,l)
);
}
);
width = 661;
},
{
associatedMasterId = m01;
layerId = "4E699CA0-5F3F-41C1-80F6-71C0692EFA92";
name = "Nov 29, 22, 10:43";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,134,l),
(592,134,ls),
(568,134,o),
(563,138,o),
(563,161,cs),
(563,485,l),
(405,485,l),
(405,129,ls),
(405,45,o),
(437,0,o),
(529,0,cs)
);
},
{
closed = 1;
nodes = (
(665,416,l),
(665,560,l),
(15,560,l),
(15,416,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,485,l),
(107,485,l),
(107,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "D8205DA5-6922-449E-8EEE-D90D98229255";
name = "Nov 29, 22, 10:45";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,70,l),
(564,70,ls),
(540,70,o),
(535,74,o),
(535,101,cs),
(535,515,l),
(455,515,l),
(455,104,ls),
(455,35,o),
(483,0,o),
(560,0,cs)
);
},
{
closed = 1;
nodes = (
(655,490,l),
(655,560,l),
(30,560,l),
(30,490,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,515,l),
(145,515,l),
(145,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "475A489F-0948-481D-8021-E261C5193359";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(535,515,l),
(455,515,l),
(455,95,ls),
(455,27,o),
(490,-7,o),
(561,-7,cs),
(580,-7,o),
(599,-4,o),
(620,0,c),
(620,72,l),
(604,68,o),
(590,65,o),
(574,65,cs),
(549,65,o),
(535,72,o),
(535,108,cs)
);
},
{
closed = 1;
nodes = (
(655,490,l),
(655,560,l),
(30,560,l),
(30,490,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,515,l),
(145,515,l),
(145,0,l)
);
}
);
width = 685;
},
{
associatedMasterId = m01;
color = 0;
layerId = "0760E175-AAFF-4EF0-956E-65518F1405A5";
name = "Jun 18, 25 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(563,485,l),
(405,485,l),
(405,152,ls),
(405,39,o),
(446,-5,o),
(547,-5,cs),
(581,-5,o),
(614,0,o),
(643,7,c),
(643,144,l),
(630,140,o),
(616,137,o),
(601,137,cs),
(569,137,o),
(563,153,o),
(563,172,cs)
);
},
{
closed = 1;
nodes = (
(665,416,l),
(665,560,l),
(15,560,l),
(15,416,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,485,l),
(107,485,l),
(107,0,l)
);
}
);
width = 680;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "9EDA0E36-E37B-423E-8209-7E74B27627B4";
name = "Jun 18, 25 at 02:40";
shapes = (
{
closed = 1;
nodes = (
(535,515,l),
(455,515,l),
(455,95,ls),
(455,27,o),
(490,-7,o),
(561,-7,cs),
(580,-7,o),
(599,-4,o),
(620,0,c),
(620,72,l),
(604,68,o),
(590,65,o),
(574,65,cs),
(549,65,o),
(535,72,o),
(535,108,cs)
);
},
{
closed = 1;
nodes = (
(655,490,l),
(655,560,l),
(30,560,l),
(30,490,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,515,l),
(145,515,l),
(145,0,l)
);
}
);
width = 685;
},
{
associatedMasterId = m01;
color = 0;
layerId = "3A9D0004-9D53-4EFC-8256-EEB8471666E5";
name = "Jun 18, 25 at 02:40";
shapes = (
{
closed = 1;
nodes = (
(563,485,l),
(405,485,l),
(405,152,ls),
(405,39,o),
(446,-5,o),
(547,-5,cs),
(581,-5,o),
(614,0,o),
(643,7,c),
(643,144,l),
(630,140,o),
(616,137,o),
(601,137,cs),
(569,137,o),
(563,153,o),
(563,172,cs)
);
},
{
closed = 1;
nodes = (
(665,416,l),
(665,560,l),
(15,560,l),
(15,416,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,485,l),
(107,485,l),
(107,0,l)
);
}
);
width = 680;
}
);
unicode = 960;
}
