{
glyphname = plusminus;
kernLeft = plusminus;
kernRight = plusminus;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(340,150,l),
(340,570,l),
(260,570,l),
(260,150,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,76,l),
(80,76,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,322,l),
(520,398,l),
(80,398,l),
(80,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,206,l),
(378,680,l),
(221,680,l),
(221,206,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,140,l),
(55,140,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(545,373,l),
(545,513,l),
(55,513,l),
(55,373,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "F58AE266-C55D-4B26-93AA-D2FB2CBD9719";
name = "Apr 27, 25 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,74,l),
(51,74,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(531,373,l),
(531,447,l),
(51,447,l),
(51,373,l)
);
},
{
closed = 1;
nodes = (
(254,170,l),
(328,170,l),
(328,650,l),
(254,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
