{
glyphname = plussuperior;
kernLeft = plussuperior;
kernRight = plussuperior;
layers = (
{
guides = (
{
pos = (-85,790);
},
{
pos = (-85,800);
},
{
pos = (-85,388);
},
{
pos = (-85,398);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(390,560,l),
(390,628,l),
(50,628,l),
(50,560,l)
);
},
{
closed = 1;
nodes = (
(184,427,l),
(256,427,l),
(256,761,l),
(184,761,l)
);
}
);
width = 440;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,543,l),
(372,645,l),
(32,645,l),
(32,543,l)
);
},
{
closed = 1;
nodes = (
(147,427,l),
(257,427,l),
(257,761,l),
(147,761,l)
);
}
);
width = 404;
}
);
metricRight = "=|";
unicode = 8314;
}
