{
glyphname = product;
kernLeft = product;
kernRight = product;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(210,-100,l),
(210,602,l),
(382,602,l),
(382,-100,l),
(472,-100,l),
(472,602,l),
(556,602,l),
(556,680,l),
(36,680,l),
(36,602,l),
(120,602,l),
(120,-100,l)
);
}
);
width = 592;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,-100,l),
(273,544,l),
(417,544,l),
(417,-100,l),
(577,-100,l),
(577,544,l),
(675,544,l),
(675,680,l),
(15,680,l),
(15,544,l),
(113,544,l),
(113,-100,l)
);
}
);
width = 690;
}
);
metricRight = "=|";
unicode = 8719;
}
