{
glyphname = product;
kernLeft = product;
kernRight = product;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(199,-100,l),
(199,602,l),
(371,602,l),
(371,-100,l),
(461,-100,l),
(461,602,l),
(545,602,l),
(545,680,l),
(25,680,l),
(25,602,l),
(109,602,l),
(109,-100,l)
);
}
);
width = 570;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,-100,l),
(273,544,l),
(417,544,l),
(417,-100,l),
(577,-100,l),
(577,544,l),
(675,544,l),
(675,680,l),
(15,680,l),
(15,544,l),
(113,544,l),
(113,-100,l)
);
}
);
width = 690;
}
);
metricRight = "=|";
unicode = 8719;
}
