{
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,560);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,-170,l),
(584,510,l),
(432,510,l),
(432,410,l),
(430,410,l),
(402,485,o),
(341,522,o),
(263,522,cs),
(127,522,o),
(24,413,o),
(24,253,cs),
(24,94,o),
(123,-12,o),
(258,-12,cs),
(335,-12,o),
(393,25,o),
(422,80,c),
(424,80,l),
(424,-170,l)
);
},
{
closed = 1;
nodes = (
(236,120,o),
(186,177,o),
(186,256,cs),
(186,335,o),
(236,390,o),
(307,390,cs),
(378,390,o),
(428,334,o),
(428,255,cs),
(428,176,o),
(378,120,o),
(307,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
associatedMasterId = m01;
color = 0;
layerId = "C8DE8D9B-442B-421B-BB58-A9F48D615B91";
name = "Oct 20, 22, 13:16";
shapes = (
{
closed = 1;
nodes = (
(520,300,l),
(520,483,o),
(437,612,o),
(282,612,cs),
(133,612,o),
(30,493,o),
(30,300,cs),
(30,107,o),
(133,-12,o),
(282,-12,cs),
(437,-12,o),
(510,117,o),
(510,300,c)
);
},
{
closed = 1;
nodes = (
(486,199,o),
(436,128,o),
(338,128,cs),
(240,128,o),
(190,199,o),
(190,300,cs),
(190,400,o),
(240,472,o),
(338,472,cs),
(436,472,o),
(486,400,o),
(486,300,cs)
);
},
{
closed = 1;
nodes = (
(638,600,l),
(486,600,l),
(486,420,l),
(500,300,l),
(480,183,l),
(480,-150,l),
(638,-150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,560);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(558,-180,l),
(558,500,l),
(472,500,l),
(472,410,l),
(470,410,l),
(429,480,o),
(363,512,o),
(288,512,cs),
(148,512,o),
(45,401,o),
(45,250,cs),
(45,93,o),
(149,-12,o),
(286,-12,cs),
(364,-12,o),
(430,25,o),
(466,90,c),
(468,90,l),
(468,-180,l)
);
},
{
closed = 1;
nodes = (
(202,62,o),
(137,136,o),
(137,250,cs),
(137,368,o),
(202,438,o),
(301,438,cs),
(403,438,o),
(470,361,o),
(470,250,cs),
(470,139,o),
(403,62,o),
(301,62,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "C4EED887-9656-4A64-8252-698E4413D3DD";
name = "Feb 23, 25 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(502,-180,l),
(582,-180,l),
(582,520,l),
(504,520,l),
(504,357,l),
(544,260,l),
(544,438,o),
(436,532,o),
(305,532,cs),
(163,532,o),
(48,421,o),
(48,260,cs),
(48,98,o),
(162,-12,o),
(305,-12,cs),
(436,-12,o),
(540,82,o),
(540,260,c),
(502,140,l)
);
},
{
closed = 1;
nodes = (
(502,150,o),
(431,60,o),
(312,60,cs),
(197,60,o),
(129,151,o),
(129,260,cs),
(129,371,o),
(195,460,o),
(312,460,cs),
(431,460,o),
(502,370,o),
(502,260,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "B369EF5B-882D-45EA-8917-C2DB3F1B5AC5";
name = "Feb 26, 25 at 20:53";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(520,79,o),
(520,250,c),
(482,153,l),
(482,-180,l),
(562,-180,l),
(562,500,l),
(484,500,l),
(484,360,l),
(528,250,l),
(528,421,o),
(415,512,o),
(294,512,cs),
(162,512,o),
(48,404,o),
(48,250,cs),
(48,93,o),
(160,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,58,o),
(129,143,o),
(129,250,cs),
(129,359,o),
(194,442,o),
(303,442,cs),
(416,442,o),
(484,356,o),
(484,250,cs),
(484,144,o),
(416,58,o),
(303,58,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "2E91770B-D442-4327-97A2-7D57ED41CF1C";
name = "Feb 28, 25 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(559,-180,l),
(559,510,l),
(409,510,l),
(409,350,l),
(485,265,l),
(485,430,o),
(391,522,o),
(268,522,cs),
(135,522,o),
(20,414,o),
(20,255,cs),
(20,94,o),
(133,-12,o),
(265,-12,cs),
(389,-12,o),
(470,80,o),
(470,245,c),
(399,133,l),
(399,-180,l)
);
},
{
closed = 1;
nodes = (
(228,136,o),
(182,186,o),
(182,255,cs),
(182,326,o),
(226,374,o),
(292,374,cs),
(357,374,o),
(403,325,o),
(403,255,cs),
(403,185,o),
(357,136,o),
(292,136,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,560);
}
);
associatedMasterId = m01;
color = 5;
layerId = "357B507B-E3DC-42D9-900A-3980C59FB58F";
name = "Feb 28, 25 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(145,522,o),
(30,414,o),
(30,255,cs),
(30,94,o),
(143,-12,o),
(284,-12,cs),
(414,-12,o),
(496,80,o),
(496,245,c),
(436,133,l),
(436,-170,l),
(600,-170,l),
(600,510,l),
(440,510,l),
(440,350,l),
(511,265,l),
(511,430,o),
(416,522,o),
(287,522,cs)
);
},
{
closed = 1;
nodes = (
(393,386,o),
(442,334,o),
(442,255,cs),
(442,176,o),
(393,124,o),
(319,124,cs),
(245,124,o),
(196,176,o),
(196,255,cs),
(196,334,o),
(245,386,o),
(319,386,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "306ACDFD-17B4-4495-8F48-406A1C6E0CC6";
name = "Mar 16, 25 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(133,522,o),
(20,414,o),
(20,255,cs),
(20,94,o),
(131,-12,o),
(269,-12,cs),
(399,-12,o),
(481,80,o),
(481,245,c),
(426,133,l),
(426,-170,l),
(580,-170,l),
(580,510,l),
(430,510,l),
(430,350,l),
(496,265,l),
(496,430,o),
(401,522,o),
(272,522,cs)
);
},
{
closed = 1;
nodes = (
(381,392,o),
(432,338,o),
(432,255,cs),
(432,172,o),
(381,118,o),
(304,118,cs),
(227,118,o),
(176,172,o),
(176,255,cs),
(176,338,o),
(227,392,o),
(304,392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "20C0F2D7-9866-4E81-B894-FAF687103E82";
name = "Apr 11, 25 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(158,512,o),
(45,404,o),
(45,250,cs),
(45,93,o),
(156,-12,o),
(284,-12,cs),
(378,-12,o),
(451,35,o),
(482,115,c),
(468,137,l),
(468,-180,l),
(552,-180,l),
(552,500,l),
(470,500,l),
(470,371,l),
(486,394,l),
(451,469,o),
(378,512,o),
(287,512,cs)
);
},
{
closed = 1;
nodes = (
(408,442,o),
(473,360,o),
(473,250,cs),
(473,140,o),
(408,58,o),
(299,58,cs),
(195,58,o),
(131,139,o),
(131,250,cs),
(131,363,o),
(194,442,o),
(299,442,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "E8343405-247B-4ABA-97BE-D15D3BC0BF12";
name = "Apr 14, 25 at 17:18";
shapes = (
{
closed = 1;
nodes = (
(143,526,o),
(32,415,o),
(32,255,cs),
(32,92,o),
(139,-16,o),
(278,-16,cs),
(383,-16,o),
(439,48,o),
(475,105,c),
(430,133,l),
(430,-170,l),
(584,-170,l),
(584,510,l),
(434,510,l),
(434,350,l),
(480,405,l),
(449,465,o),
(387,526,o),
(284,526,cs)
);
},
{
closed = 1;
nodes = (
(386,390,o),
(436,335,o),
(436,255,cs),
(436,175,o),
(386,120,o),
(312,120,cs),
(238,120,o),
(188,175,o),
(190,255,cs),
(192,335,o),
(238,390,o),
(312,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "325E583D-1133-42A5-9DB5-C7A76CD345DD";
name = "Apr 23, 25 at 20:05";
shapes = (
{
closed = 1;
nodes = (
(148,512,o),
(45,401,o),
(45,250,cs),
(45,93,o),
(149,-12,o),
(286,-12,cs),
(375,-12,o),
(447,35,o),
(482,115,c),
(468,137,l),
(468,-180,l),
(558,-180,l),
(558,500,l),
(468,500,l),
(468,371,l),
(486,394,l),
(447,469,o),
(374,512,o),
(286,512,cs)
);
},
{
closed = 1;
nodes = (
(403,434,o),
(470,357,o),
(470,250,cs),
(470,143,o),
(403,66,o),
(301,66,cs),
(202,66,o),
(137,140,o),
(137,250,cs),
(137,364,o),
(202,434,o),
(301,434,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "D327A036-789F-4C02-936B-19A413027602";
name = "Jun 13, 25 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(138,522,o),
(24,413,o),
(24,255,cs),
(24,94,o),
(134,-12,o),
(265,-12,cs),
(365,-12,o),
(430,50,o),
(452,115,c),
(424,133,l),
(424,-170,l),
(584,-170,l),
(584,510,l),
(428,510,l),
(428,350,l),
(457,395,l),
(439,463,o),
(369,522,o),
(271,522,cs)
);
},
{
closed = 1;
nodes = (
(378,380,o),
(428,328,o),
(428,255,cs),
(428,182,o),
(378,130,o),
(307,130,cs),
(236,130,o),
(186,182,o),
(186,255,cs),
(186,328,o),
(236,380,o),
(307,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "4B659CFA-C214-469B-AD3A-DDFFC5D3DB5C";
name = "Jun 13, 25 at 18:46";
shapes = (
{
closed = 1;
nodes = (
(129,522,o),
(24,413,o),
(24,253,cs),
(24,94,o),
(125,-12,o),
(263,-12,cs),
(367,-12,o),
(434,48,o),
(456,113,c),
(424,133,l),
(424,-170,l),
(584,-170,l),
(584,510,l),
(432,510,l),
(432,350,l),
(461,395,l),
(443,463,o),
(371,522,o),
(268,522,cs)
);
},
{
closed = 1;
nodes = (
(378,390,o),
(428,334,o),
(428,255,cs),
(428,176,o),
(378,120,o),
(307,120,cs),
(236,120,o),
(186,177,o),
(186,256,cs),
(186,335,o),
(236,390,o),
(307,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,560);
}
);
associatedMasterId = m01;
layerId = "FDDC7FEF-5161-49B9-81EE-DDFA57103D83";
name = "Jun 16, 25 at 00:51";
shapes = (
{
closed = 1;
nodes = (
(127,522,o),
(24,413,o),
(24,253,cs),
(24,94,o),
(123,-12,o),
(258,-12,cs),
(364,-12,o),
(434,58,o),
(446,133,c),
(424,133,l),
(424,-170,l),
(584,-170,l),
(584,510,l),
(432,510,l),
(432,350,l),
(451,375,l),
(443,454,o),
(369,522,o),
(263,522,cs)
);
},
{
closed = 1;
nodes = (
(378,390,o),
(428,334,o),
(428,255,cs),
(428,176,o),
(378,120,o),
(307,120,cs),
(236,120,o),
(186,177,o),
(186,256,cs),
(186,335,o),
(236,390,o),
(307,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BE2D0478-0C3A-4558-A7B6-95D1FC4AF5A0";
name = "Jun 16, 25 at 01:11";
shapes = (
{
closed = 1;
nodes = (
(148,512,o),
(45,401,o),
(45,250,cs),
(45,93,o),
(149,-12,o),
(286,-12,cs),
(375,-12,o),
(447,35,o),
(482,115,c),
(468,137,l),
(468,-180,l),
(558,-180,l),
(558,500,l),
(468,500,l),
(468,371,l),
(486,394,l),
(447,469,o),
(374,512,o),
(286,512,cs)
);
},
{
closed = 1;
nodes = (
(403,438,o),
(470,361,o),
(470,250,cs),
(470,139,o),
(403,62,o),
(301,62,cs),
(202,62,o),
(137,136,o),
(137,250,cs),
(137,368,o),
(202,438,o),
(301,438,cs)
);
}
);
visible = 1;
width = 638;
}
);
metricLeft = "=o";
metricRight = "=|n";
unicode = 113;
userData = {
KernOnName = q;
};
}
