{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
pos = (-30,0);
ref = two;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(215,190,l),
(215,294,l),
(182,245,l),
(356,311,o),
(429,387,o),
(429,492,cs),
(429,610,o),
(335,688,o),
(200,688,cs),
(134,688,o),
(77,669,o),
(31,637,c),
(31,545,l),
(78,583,o),
(131,610,o),
(194,610,cs),
(273,610,o),
(337,564,o),
(337,487,cs),
(337,402,o),
(259,350,o),
(139,303,c),
(139,190,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(229,114,l),
(125,114,l),
(125,0,l)
);
}
);
width = 458;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "45EA51FC-3D18-4000-8031-54A69FF0F8BA";
name = "Nov 18, 22, 11:42";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,100,l),
(192,100,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(192,164,l),
(314,268,ls),
(411,350,o),
(462,406,o),
(462,498,cs),
(462,619,o),
(383,708,o),
(254,708,cs),
(159,708,o),
(91,674,o),
(24,635,c),
(24,538,l),
(92,593,o),
(158,634,o),
(245,634,cs),
(326,634,o),
(380,578,o),
(380,495,cs),
(380,434,o),
(351,398,o),
(271,331,cs),
(192,264,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B738A321-B803-4553-85AB-D182D5DC2973";
name = "Nov 18, 22, 11:48";
shapes = (
{
closed = 1;
nodes = (
(315,258,ls),
(439,333,o),
(495,397,o),
(495,501,cs),
(495,634,o),
(403,708,o),
(262,708,cs),
(166,708,o),
(95,675,o),
(25,637,c),
(25,458,l),
(106,513,o),
(190,554,o),
(253,554,cs),
(304,554,o),
(335,526,o),
(335,485,cs),
(335,444,o),
(304,420,o),
(262,397,cs),
(175,350,l),
(175,174,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,150,l),
(175,150,l),
(175,0,l)
);
}
);
width = 520;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "6200190C-16C5-4348-9E75-23695D8A2532";
name = "Feb 24, 25 at 01:29";
shapes = (
{
closed = 1;
nodes = (
(285,278,ls),
(370,365,o),
(423,421,o),
(423,516,cs),
(423,627,o),
(352,708,o),
(231,708,cs),
(152,708,o),
(93,675,o),
(35,637,c),
(35,538,l),
(94,593,o),
(153,634,o),
(224,634,cs),
(298,634,o),
(343,589,o),
(343,514,cs),
(343,450,o),
(309,410,o),
(240,341,cs),
(173,274,l),
(173,164,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,100,l),
(173,100,l),
(173,0,l)
);
}
);
width = 458;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "05907759-B7D4-4258-82DA-723A0E150D22";
name = "Feb 24, 25 at 01:29";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,100,l),
(210,100,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(210,190,l),
(214,190,l),
(332,267,ls),
(438,336,o),
(482,405,o),
(482,493,cs),
(482,610,o),
(393,692,o),
(266,692,cs),
(135,692,o),
(44,610,o),
(36,490,c),
(118,490,l),
(124,573,o),
(182,622,o),
(262,622,cs),
(335,622,o),
(400,574,o),
(400,491,cs),
(400,431,o),
(376,383,o),
(289,323,cs),
(210,269,l)
);
}
);
width = 458;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "90DD4BC4-D9EC-4005-8F9D-00A41FC4F153";
name = "Feb 24, 25 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,100,l),
(210,100,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(210,188,l),
(214,188,l),
(332,266,ls),
(434,334,o),
(482,406,o),
(482,493,cs),
(482,608,o),
(391,692,o),
(266,692,cs),
(137,692,o),
(44,608,o),
(36,490,c),
(118,490,l),
(124,570,o),
(184,620,o),
(262,620,cs),
(333,620,o),
(400,571,o),
(400,491,cs),
(400,432,o),
(374,381,o),
(289,324,cs),
(210,271,l)
);
}
);
width = 458;
},
{
associatedMasterId = m01;
color = 0;
layerId = "8B41538D-4FB4-409F-96F0-A3D0C87112F2";
name = "Feb 25, 25 at 10:32";
shapes = (
{
closed = 1;
nodes = (
(315,258,ls),
(439,333,o),
(495,397,o),
(495,501,cs),
(495,634,o),
(403,708,o),
(262,708,cs),
(170,708,o),
(102,680,o),
(35,652,c),
(35,473,l),
(112,517,o),
(193,554,o),
(253,554,cs),
(304,554,o),
(335,526,o),
(335,485,cs),
(335,444,o),
(304,420,o),
(262,397,cs),
(175,350,l),
(175,174,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,150,l),
(175,150,l),
(175,0,l)
);
}
);
width = 520;
},
{
associatedMasterId = m01;
color = 4;
layerId = "8A3E1916-CB3A-4024-9A2F-39D13DF01058";
name = "Feb 25, 25 at 10:36";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,150,l),
(150,150,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(26,467,l),
(69,512,o),
(118,540,o),
(187,540,cs),
(252,540,o),
(296,503,o),
(296,443,cs),
(296,410,o),
(284,383,o),
(230,354,cs),
(150,311,l),
(150,158,l),
(154,158,l),
(304,241,ls),
(399,294,o),
(458,346,o),
(458,455,cs),
(458,592,o),
(352,692,o),
(201,692,cs),
(132,692,o),
(71,674,o),
(24,643,c),
(24,467,l)
);
}
);
width = 520;
},
{
associatedMasterId = m01;
color = 4;
layerId = "437FAB07-A185-46A0-ACB3-F38FD0ED2634";
name = "Feb 26, 25 at 12:46";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,150,l),
(120,150,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(36,477,l),
(69,516,o),
(106,540,o),
(157,540,cs),
(214,540,o),
(254,508,o),
(254,463,cs),
(254,432,o),
(237,406,o),
(188,376,cs),
(120,335,l),
(120,169,l),
(124,169,l),
(264,255,ls),
(355,311,o),
(418,363,o),
(418,470,cs),
(418,598,o),
(316,692,o),
(171,692,cs),
(118,692,o),
(71,678,o),
(34,653,c),
(34,477,l)
);
}
);
width = 440;
},
{
associatedMasterId = m01;
color = 4;
layerId = "31039C67-0EF0-4AA0-B412-1816E8978A23";
name = "Feb 26, 25 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,150,l),
(120,150,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(36,477,l),
(69,516,o),
(106,540,o),
(157,540,cs),
(214,540,o),
(254,504,o),
(254,453,cs),
(254,418,o),
(253,393,o),
(218,346,cs),
(110,200,l),
(257,200,l),
(261,200,l),
(334,286,ls),
(387,349,o),
(418,373,o),
(418,460,cs),
(418,594,o),
(316,692,o),
(171,692,cs),
(118,692,o),
(71,678,o),
(34,653,c),
(34,477,l)
);
}
);
width = 440;
},
{
associatedMasterId = m01;
color = 4;
layerId = "A5629A16-811C-47AA-B7E7-4214D674A534";
name = "Feb 26, 25 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,152,l),
(120,152,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(36,477,l),
(69,516,o),
(106,540,o),
(157,540,cs),
(214,540,o),
(254,504,o),
(254,453,cs),
(254,418,o),
(239,384,o),
(188,356,cs),
(72,293,l),
(117,160,l),
(121,160,l),
(264,235,ls),
(359,285,o),
(418,349,o),
(418,460,cs),
(418,594,o),
(316,692,o),
(171,692,cs),
(118,692,o),
(71,678,o),
(34,653,c),
(34,477,l)
);
}
);
width = 440;
},
{
associatedMasterId = m01;
color = 4;
layerId = "0F7B7D17-3426-47E4-907A-8B19EE013BE1";
name = "Feb 26, 25 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,150,l),
(120,150,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(36,477,l),
(69,516,o),
(106,540,o),
(157,540,cs),
(214,540,o),
(254,504,o),
(254,453,cs),
(254,418,o),
(239,386,o),
(188,356,cs),
(120,315,l),
(197,200,l),
(201,200,l),
(264,235,ls),
(359,288,o),
(418,349,o),
(418,460,cs),
(418,594,o),
(316,692,o),
(171,692,cs),
(118,692,o),
(71,678,o),
(34,653,c),
(34,477,l)
);
}
);
width = 440;
},
{
associatedMasterId = m01;
color = 4;
layerId = "3138F66E-B435-4B13-BBB4-691BACA7039C";
name = "Feb 26, 25 at 15:08";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,150,l),
(120,150,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(76,487,l),
(101,520,o),
(129,540,o),
(167,540,cs),
(218,540,o),
(259,504,o),
(259,453,cs),
(259,415,o),
(239,386,o),
(188,356,cs),
(120,315,l),
(197,197,l),
(201,197,l),
(264,235,ls),
(357,291,o),
(423,349,o),
(423,458,cs),
(423,599,o),
(316,692,o),
(171,692,cs),
(103,692,o),
(42,664,o),
(-6,613,c),
(74,487,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
pos = (-65,0);
ref = two;
}
);
};
layerId = m01;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(242,180,l),
(242,295,l),
(180,206,l),
(348,285,o),
(432,349,o),
(432,471,cs),
(432,604,o),
(328,690,o),
(181,690,cs),
(123,690,o),
(66,677,o),
(10,643,c),
(10,498,l),
(63,534,o),
(106,550,o),
(152,550,cs),
(220,550,o),
(269,515,o),
(269,458,cs),
(269,391,o),
(202,351,o),
(110,308,c),
(110,180,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,134,l),
(92,134,l),
(92,0,l)
);
}
);
width = 452;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "C64C2E87-B17E-4A32-9A9E-DDAD3FEBF14F";
name = "Feb 26, 25 at 15:08";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(46,547,l),
(84,592,o),
(127,620,o),
(197,620,cs),
(268,620,o),
(335,571,o),
(335,491,cs),
(335,432,o),
(311,379,o),
(229,324,cs),
(150,271,l),
(150,188,l),
(154,188,l),
(272,266,ls),
(372,332,o),
(417,406,o),
(417,493,cs),
(417,608,o),
(326,692,o),
(201,692,cs),
(140,692,o),
(86,674,o),
(44,643,c),
(44,547,l)
);
}
);
width = 458;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "1B6D2A8B-5994-410F-BE96-9657AA44BA09";
name = "Jun 19, 25 at 19:23";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,120,l),
(150,120,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(46,547,l),
(84,592,o),
(127,620,o),
(197,620,cs),
(268,620,o),
(335,571,o),
(335,491,cs),
(335,432,o),
(309,379,o),
(227,324,cs),
(148,271,l),
(186,209,l),
(272,266,ls),
(374,334,o),
(417,406,o),
(417,493,cs),
(417,608,o),
(326,692,o),
(201,692,cs),
(140,692,o),
(86,674,o),
(44,643,c),
(44,547,l)
);
}
);
width = 458;
},
{
associatedMasterId = m01;
color = 4;
layerId = "164FC965-AC90-4798-B1C4-52E40F986644";
name = "Jun 19, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,150,l),
(106,150,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(22,477,l),
(55,516,o),
(92,540,o),
(143,540,cs),
(200,540,o),
(245,504,o),
(245,453,cs),
(245,415,o),
(225,386,o),
(174,356,cs),
(106,315,l),
(184,195,l),
(250,235,ls),
(343,291,o),
(409,349,o),
(409,458,cs),
(409,599,o),
(302,692,o),
(157,692,cs),
(104,692,o),
(57,678,o),
(20,653,c),
(20,477,l)
);
}
);
width = 440;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
