{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (188,0);
ref = quotesingle;
}
);
width = 404;
},
{
guides = (
{
pos = (145,0);
},
{
pos = (13,570);
showMeasurement = 1;
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = quotesingle;
},
{
pos = (149,0);
ref = quotesingle;
}
);
width = 355;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
