{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (196,510);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,390,l),
(202,510,l),
(50,510,l),
(50,0,l),
(210,0,l),
(210,220,ls),
(210,324,o),
(256,372,o),
(336,372,cs),
(343,372,o),
(351,372,o),
(362,370,c),
(362,520,l),
(351,522,o),
(343,522,o),
(335,522,cs),
(267,522,o),
(220,476,o),
(204,390,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (175,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (18,0);
ref = n;
}
);
};
color = 0;
layerId = "BD716876-52BE-433A-8056-62A913DFCEDF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,350,l),
(145,360,l),
(145,560,l),
(65,560,l)
);
},
{
closed = 1;
nodes = (
(145,285,l),
(145,420,o),
(221,487,o),
(325,487,cs),
(332,487,o),
(338,487,o),
(345,486,c),
(345,566,l),
(221,566,o),
(133,483,o),
(133,345,c)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (185,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "D3EBDF74-164A-48F4-AFB9-094EA5E566E7";
name = "Feb 24, 25 at 01:24";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,330,l),
(153,370,l),
(153,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(155,265,l),
(155,397,o),
(233,447,o),
(335,447,cs),
(350,447,l),
(350,526,l),
(226,526,o),
(143,463,o),
(143,325,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
color = 0;
layerId = "348AFB99-E9DC-4C36-AE9E-0237DB720D04";
name = "Feb 24, 25 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(193,0,l),
(193,350,l),
(189,350,l),
(189,560,l),
(35,560,l)
);
},
{
closed = 1;
nodes = (
(193,250,l),
(193,352,o),
(224,404,o),
(318,404,cs),
(339,404,o),
(363,402,o),
(383,400,c),
(383,570,l),
(229,570,o),
(181,468,o),
(159,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
color = 0;
layerId = "E9435963-4AA2-4CDC-8ED3-1B649AC0A56D";
name = "Feb 24, 25 at 19:20";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(193,0,l),
(193,300,l),
(189,300,l),
(189,510,l),
(35,510,l)
);
},
{
closed = 1;
nodes = (
(193,200,l),
(193,302,o),
(224,354,o),
(318,354,cs),
(339,354,o),
(363,352,o),
(383,350,c),
(383,520,l),
(229,520,o),
(181,418,o),
(159,260,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "4598916C-A1AE-402F-9C95-BD65D51E64A5";
name = "Feb 24, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(195,0,l),
(195,362,l),
(371,362,l),
(371,510,l),
(35,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (185,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "0A054BB0-07CF-4252-BC8B-4CDE7EA53F3C";
name = "Feb 24, 25 at 20:18";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,310,l),
(153,350,l),
(153,500,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(155,245,l),
(155,377,o),
(233,427,o),
(335,427,cs),
(350,427,l),
(350,506,l),
(226,506,o),
(143,443,o),
(143,305,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "D1125C3D-E641-408B-8332-48F6931E467A";
name = "Feb 24, 25 at 20:19";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(213,0,l),
(213,330,l),
(203,330,l),
(203,510,l),
(53,510,l)
);
},
{
closed = 1;
nodes = (
(213,216,l),
(213,306,o),
(263,352,o),
(358,352,cs),
(378,352,l),
(378,516,l),
(272,516,o),
(189,448,o),
(189,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (185,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "18CA93D8-BCD8-4FDD-8334-2C032EC7A43B";
name = "Feb 26, 25 at 21:07";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(155,0,l),
(155,310,l),
(153,350,l),
(153,500,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(155,265,l),
(155,382,o),
(224,427,o),
(315,427,cs),
(330,427,l),
(330,506,l),
(218,506,o),
(140,449,o),
(140,325,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (193,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (8,0);
ref = n;
}
);
};
color = 4;
layerId = "21CE8D2F-24CB-4E2F-BDC3-C6C2A1A8A8A0";
name = "Feb 26, 25 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(163,0,l),
(163,310,l),
(161,350,l),
(161,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(163,237,l),
(163,371,o),
(241,422,o),
(338,422,cs),
(348,422,l),
(348,506,l),
(232,506,o),
(148,436,o),
(148,305,c)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (184,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-10,0);
ref = n;
}
);
};
color = 4;
layerId = "D3F8732E-CA69-4943-B5A2-DD541574B528";
name = "Feb 28, 25 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(203,0,l),
(203,330,l),
(193,330,l),
(193,510,l),
(43,510,l)
);
},
{
closed = 1;
nodes = (
(203,236,l),
(203,310,o),
(249,352,o),
(328,352,cs),
(348,352,l),
(348,516,l),
(254,516,o),
(179,455,o),
(179,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (180,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
color = 6;
layerId = "9223D015-9222-41D6-B668-91AE57C2807F";
name = "Mar 10, 25 at 13:05";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(199,0,l),
(199,330,l),
(195,330,l),
(195,510,l),
(45,510,l)
);
},
{
closed = 1;
nodes = (
(199,200,l),
(199,322,o),
(270,376,o),
(375,376,cs),
(384,376,l),
(384,516,l),
(267,516,o),
(180,449,o),
(180,310,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (195,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (15,0);
ref = n;
}
);
};
color = 0;
layerId = "E6B09285-82B1-4C2A-923D-B19080991CE0";
name = "Mar 16, 25 at 23:24";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(214,0,l),
(214,350,l),
(210,350,l),
(210,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(214,220,l),
(214,328,o),
(277,376,o),
(370,376,cs),
(379,376,l),
(379,516,l),
(273,516,o),
(195,456,o),
(195,330,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (194,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
color = 5;
layerId = "BD2B8053-A93A-4B1D-922C-7CB1A766937D";
name = "Apr 9, 25 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(164,0,l),
(164,310,l),
(162,350,l),
(162,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(164,247,l),
(164,355,o),
(230,424,o),
(334,424,cs),
(349,424,l),
(349,506,l),
(232,506,o),
(141,427,o),
(141,310,c)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (194,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
color = 0;
layerId = "79A8609F-9EA4-4A1A-87B0-6CC7A35EA6FE";
name = "Apr 14, 25 at 00:17";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(164,0,l),
(164,310,l),
(162,350,l),
(162,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(164,247,l),
(164,355,o),
(210,424,o),
(334,424,cs),
(349,424,l),
(349,505,l),
(338,506,o),
(334,506,o),
(327,506,cs),
(199,506,o),
(150,424,o),
(145,310,c)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (195,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (15,0);
ref = n;
}
);
};
color = 0;
layerId = "D3216934-44EC-4810-A549-9DC3CFE5EAA4";
name = "Apr 14, 25 at 18:03";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(214,0,l),
(214,350,l),
(210,350,l),
(210,510,l),
(60,510,l)
);
},
{
closed = 1;
nodes = (
(214,230,l),
(214,328,o),
(267,370,o),
(360,370,cs),
(379,370,l),
(379,520,l),
(370,521,o),
(366,521,o),
(360,521,cs),
(283,521,o),
(229,474,o),
(201,396,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (200,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 1;
layerId = "95A3F36E-686F-49B7-9BB4-D6AB8D53C4ED";
name = "Apr 23, 25 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,371,l),
(170,375,l),
(170,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(170,260,l),
(170,363,o),
(233,427,o),
(325,427,cs),
(331,427,o),
(339,427,o),
(351,425,c),
(351,506,l),
(339,508,o),
(331,508,o),
(325,508,cs),
(241,508,o),
(176,453,o),
(157,375,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (200,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "32E793C7-4405-42CE-848E-B632CC283E67";
name = "Jun 9, 25 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,250,ls),
(170,356,o),
(225,435,o),
(350,428,c),
(350,506,l),
(245,512,o),
(178,467,o),
(157,375,c),
(166,375,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (197,500);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(166,400,l),
(166,500,l),
(80,500,l),
(80,0,l),
(170,0,l),
(170,258,ls),
(170,363,o),
(229,428,o),
(321,428,cs),
(327,428,o),
(334,428,o),
(346,426,c),
(346,506,l),
(334,508,o),
(327,508,o),
(321,508,cs),
(247,508,o),
(192,467,o),
(168,400,c)
);
}
);
visible = 1;
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (200,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
color = 3;
layerId = "E6FC9B62-8361-489E-AE73-E92B29D477A5";
name = "Jun 9, 25 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,371,l),
(166,375,l),
(166,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(170,260,l),
(170,365,o),
(233,431,o),
(325,431,cs),
(331,431,o),
(339,431,o),
(351,429,c),
(351,506,l),
(339,508,o),
(331,508,o),
(325,508,cs),
(241,508,o),
(176,453,o),
(157,375,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (183,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
color = 1;
layerId = "FBF0DD2B-63D2-4C82-8B14-863E088D0C2D";
name = "Jun 13, 25 at 17:15";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(202,0,l),
(202,350,l),
(198,350,l),
(198,510,l),
(42,510,l)
);
},
{
closed = 1;
nodes = (
(202,240,l),
(202,322,o),
(258,372,o),
(348,372,cs),
(354,372,o),
(361,372,o),
(367,371,c),
(367,519,l),
(358,521,o),
(353,521,o),
(347,521,cs),
(270,521,o),
(211,475,o),
(189,396,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (191,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "A95A30CC-665C-46AB-AD13-C32C8DB4FA4E";
name = "Jun 13, 25 at 18:44";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,220,ls),
(210,314,o),
(266,372,o),
(356,372,cs),
(363,372,o),
(371,372,o),
(382,370,c),
(382,520,l),
(371,522,o),
(363,522,o),
(355,522,cs),
(278,522,o),
(217,474,o),
(195,390,c),
(202,370,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (191,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "84BE6523-7AEB-449E-8A4D-FDA13E673E5D";
name = "Jun 15, 25 at 21:01";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,220,ls),
(210,314,o),
(266,372,o),
(356,372,cs),
(363,372,o),
(371,372,o),
(382,370,c),
(382,520,l),
(371,522,o),
(363,522,o),
(355,522,cs),
(268,522,o),
(213,463,o),
(195,360,c),
(202,340,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (200,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "598E2425-63E0-4FE3-B023-2F88D01E5609";
name = "Jun 15, 25 at 21:04";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,258,ls),
(170,363,o),
(233,428,o),
(325,428,cs),
(331,428,o),
(338,428,o),
(350,426,c),
(350,506,l),
(338,508,o),
(331,508,o),
(325,508,cs),
(241,508,o),
(176,453,o),
(157,375,c),
(166,375,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (191,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "55202A59-A61E-494A-B055-4B00DAB0A312";
name = "Jun 16, 25 at 00:55";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,220,ls),
(210,324,o),
(256,372,o),
(336,372,cs),
(343,372,o),
(351,372,o),
(362,370,c),
(362,520,l),
(351,522,o),
(343,522,o),
(335,522,cs),
(258,522,o),
(210,463,o),
(195,360,c),
(202,340,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (200,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B1192F83-C6B9-4A1F-8A65-C05B7B5CD08E";
name = "Jun 16, 25 at 01:05";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,258,ls),
(170,363,o),
(229,428,o),
(321,428,cs),
(327,428,o),
(334,428,o),
(346,426,c),
(346,506,l),
(334,508,o),
(327,508,o),
(321,508,cs),
(237,508,o),
(176,453,o),
(157,375,c),
(166,375,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
visible = 1;
width = 370;
}
);
metricLeft = "=n";
unicode = 114;
userData = {
KernOnName = r;
};
}
