{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
associatedMasterId = m01;
layerId = "26ABA327-4B36-48B4-8564-B1031C557605";
name = "Oct 4, 22, 14:38";
shapes = (
{
closed = 1;
nodes = (
(502,389,o),
(510,434,o),
(510,487,cs),
(510,627,o),
(453,700,o),
(290,700,cs),
(30,700,l),
(30,534,l),
(270,534,ls),
(298,534,o),
(320,522,o),
(320,447,cs),
(320,395,o),
(309,367,o),
(298,350,c),
(480,350,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(220,0,l),
(220,657,l),
(30,657,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(534,0,l),
(400,350,l),
(230,350,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "593EF4CA-2865-4AEF-B3CE-3B59FA307D1C";
name = "Oct 4, 22, 15:08";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(180,0,l),
(180,657,l),
(20,657,l)
);
},
{
closed = 1;
nodes = (
(160,370,l),
(293,0,l),
(464,0,l),
(351,300,l),
(200,310,l),
(200,305,l),
(350,305,o),
(430,376,o),
(430,501,cs),
(430,617,o),
(360,700,o),
(200,700,cs),
(20,700,l),
(20,550,l),
(200,550,ls),
(239,550,o),
(270,525,o),
(270,470,cs),
(270,420,o),
(244,392,o),
(200,392,cs),
(160,392,l)
);
}
);
width = 464;
},
{
associatedMasterId = m01;
layerId = "D59CC5EF-54C8-4333-9A7F-230D33753D31";
name = "Oct 4, 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(180,0,l),
(180,657,l),
(20,657,l)
);
},
{
closed = 1;
nodes = (
(170,300,l),
(210,301,o),
(227,264,o),
(250,164,cs),
(288,0,l),
(454,0,l),
(417,153,ls),
(396,240,o),
(370,322,o),
(200,322,c),
(200,305,l),
(350,305,o),
(430,376,o),
(430,501,cs),
(430,617,o),
(360,700,o),
(200,700,cs),
(20,700,l),
(20,550,l),
(200,550,ls),
(239,550,o),
(270,525,o),
(270,470,cs),
(270,420,o),
(244,392,o),
(200,392,cs),
(160,392,l)
);
}
);
width = 464;
},
{
associatedMasterId = m01;
layerId = "7F519AA0-C4A9-43E2-99F1-E7647735E2EB";
name = "Oct 4, 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(180,0,l),
(180,657,l),
(20,657,l)
);
},
{
closed = 1;
nodes = (
(160,370,l),
(293,0,l),
(464,0,l),
(401,169,ls),
(369,254,o),
(320,322,o),
(200,322,c),
(200,305,l),
(350,305,o),
(430,376,o),
(430,501,cs),
(430,617,o),
(360,700,o),
(200,700,cs),
(20,700,l),
(20,550,l),
(200,550,ls),
(239,550,o),
(270,525,o),
(270,470,cs),
(270,420,o),
(244,392,o),
(200,392,cs),
(160,392,l)
);
}
);
width = 464;
},
{
associatedMasterId = m01;
layerId = "645C0551-B10E-41BC-9A09-0F0D230B21EB";
name = "Oct 5, 22, 18:28";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,657,l),
(40,657,l)
);
},
{
closed = 1;
nodes = (
(195,370,l),
(318,0,l),
(489,0,l),
(429,179,ls),
(399,268,o),
(350,322,o),
(230,322,c),
(230,305,l),
(380,305,o),
(460,376,o),
(460,501,cs),
(460,617,o),
(390,700,o),
(230,700,cs),
(40,700,l),
(40,550,l),
(230,550,ls),
(269,550,o),
(300,525,o),
(300,470,cs),
(300,420,o),
(274,392,o),
(230,392,cs),
(195,392,l)
);
}
);
width = 494;
},
{
associatedMasterId = m01;
layerId = "D0BC9FF2-0FEC-4774-8FDD-D2FE623E0E41";
name = "Oct 7, 22, 11:03";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,657,l),
(40,657,l)
);
},
{
closed = 1;
nodes = (
(195,370,l),
(328,0,l),
(499,0,l),
(431,179,ls),
(398,266,o),
(350,322,o),
(230,322,c),
(230,305,l),
(386,305,o),
(470,376,o),
(470,501,cs),
(470,617,o),
(397,700,o),
(230,700,cs),
(40,700,l),
(40,550,l),
(230,550,ls),
(275,550,o),
(310,525,o),
(310,470,cs),
(310,420,o),
(280,392,o),
(230,392,cs),
(195,392,l)
);
}
);
width = 504;
},
{
associatedMasterId = m01;
layerId = "921E7A8F-5109-4FA5-9AF9-458285AB6148";
name = "Oct 17, 22, 16:10";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,657,l),
(40,657,l)
);
},
{
closed = 1;
nodes = (
(195,310,l),
(328,0,l),
(499,0,l),
(327,378,l),
(230,322,l),
(230,305,l),
(386,305,o),
(470,376,o),
(470,501,cs),
(470,617,o),
(397,700,o),
(230,700,cs),
(40,700,l),
(40,550,l),
(230,550,ls),
(275,550,o),
(310,525,o),
(310,470,cs),
(310,420,o),
(280,392,o),
(230,392,cs),
(195,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
},
{
associatedMasterId = m01;
color = 0;
layerId = "8CBF3D16-0616-4278-BECF-693E3E4D23EC";
name = "Oct 17, 22, 16:10";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,657,l),
(40,657,l)
);
},
{
closed = 1;
nodes = (
(195,320,l),
(328,0,l),
(499,0,l),
(427,178,ls),
(395,257,o),
(350,322,o),
(230,322,c),
(230,305,l),
(386,305,o),
(470,376,o),
(470,501,cs),
(470,617,o),
(397,700,o),
(230,700,cs),
(40,700,l),
(40,550,l),
(230,550,ls),
(275,550,o),
(310,525,o),
(310,470,cs),
(310,420,o),
(280,392,o),
(230,392,cs),
(195,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
},
{
associatedMasterId = m01;
color = 0;
layerId = "8D8ECD83-4B5D-47CC-A0FD-91824A81B06F";
name = "Oct 17, 22, 16:16";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(200,0,l),
(200,657,l),
(40,657,l)
);
},
{
closed = 1;
nodes = (
(195,320,l),
(334,0,l),
(510,0,l),
(429,178,ls),
(393,257,o),
(350,327,o),
(245,327,c),
(245,305,l),
(403,305,o),
(488,376,o),
(488,501,cs),
(488,617,o),
(414,700,o),
(245,700,cs),
(40,700,l),
(40,556,l),
(245,556,ls),
(290,556,o),
(325,529,o),
(325,470,cs),
(325,417,o),
(295,387,o),
(245,387,cs),
(195,387,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,680);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(225,355,l),
(402,0,l),
(583,0,l),
(398,333,l),
(293,254,l),
(446,254,o),
(556,328,o),
(556,462,cs),
(556,593,o),
(449,680,o),
(298,680,cs),
(54,680,l),
(54,0,l),
(218,0,l),
(218,550,l),
(288,550,ls),
(349,550,o),
(392,513,o),
(392,453,cs),
(392,387,o),
(339,355,o),
(262,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
associatedMasterId = m01;
color = 1;
layerId = "CAD7A62D-FCF9-4794-AC58-EC2EA528F1E7";
name = "Oct 20, 22, 14:11";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,657,l),
(45,657,l)
);
},
{
closed = 1;
nodes = (
(200,340,l),
(356,0,l),
(535,0,l),
(357,338,l),
(250,327,l),
(250,280,l),
(414,280,o),
(503,354,o),
(503,485,cs),
(503,610,o),
(426,700,o),
(250,700,cs),
(45,700,l),
(45,556,l),
(250,556,ls),
(301,556,o),
(340,527,o),
(340,465,cs),
(340,409,o),
(306,377,o),
(250,377,cs),
(200,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,680);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = P;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(199,353,l),
(460,0,l),
(574,0,l),
(310,345,l),
(298,288,l),
(447,288,o),
(540,365,o),
(540,486,cs),
(540,604,o),
(451,680,o),
(313,680,cs),
(94,680,l),
(94,0,l),
(186,0,l),
(186,602,l),
(307,602,ls),
(386,602,o),
(446,558,o),
(446,480,cs),
(446,379,o),
(346,353,o),
(253,353,cs)
);
}
);
width = 596;
},
{
associatedMasterId = m01;
color = 3;
layerId = "F008B99F-CB9B-4B94-843D-1BB37B3E7C39";
name = "Nov 17, 22, 12:52";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,657,l),
(45,657,l)
);
},
{
closed = 1;
nodes = (
(200,340,l),
(361,0,l),
(540,0,l),
(357,338,l),
(255,327,l),
(255,280,l),
(419,280,o),
(508,354,o),
(508,485,cs),
(508,607,o),
(431,700,o),
(255,700,cs),
(45,700,l),
(45,556,l),
(255,556,ls),
(302,556,o),
(345,524,o),
(345,466,cs),
(345,408,o),
(302,377,o),
(255,377,cs),
(200,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
associatedMasterId = m01;
color = 3;
layerId = "25063E0C-A2FF-42EA-8E93-66CAE09D1AC5";
name = "Nov 17, 22, 18:20";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,657,l),
(45,657,l)
);
},
{
closed = 1;
nodes = (
(185,372,l),
(361,0,l),
(540,0,l),
(357,338,l),
(255,327,l),
(255,280,l),
(419,280,o),
(508,354,o),
(508,485,cs),
(508,607,o),
(431,700,o),
(255,700,cs),
(45,700,l),
(45,556,l),
(255,556,ls),
(302,556,o),
(345,524,o),
(345,466,cs),
(345,408,o),
(302,377,o),
(255,377,cs),
(185,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "1DD5609D-8BA3-4BF7-863E-1CA7B1119CEC";
name = "Jan 10, 23, 16:43";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,657,l),
(45,657,l)
);
},
{
closed = 1;
nodes = (
(200,372,l),
(361,0,l),
(540,0,l),
(365,338,l),
(255,327,l),
(255,280,l),
(419,280,o),
(508,349,o),
(508,485,cs),
(508,612,o),
(431,700,o),
(255,700,cs),
(45,700,l),
(45,556,l),
(255,556,ls),
(302,556,o),
(345,529,o),
(345,466,cs),
(345,403,o),
(302,377,o),
(255,377,cs),
(200,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "D43FF9F8-D19B-4AD8-853C-E138793D1AB9";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(145,0,l),
(145,700,l),
(65,700,l)
);
},
{
closed = 1;
nodes = (
(173,375,l),
(412,0,l),
(510,0,l),
(275,348,l),
(275,337,l),
(265,318,l),
(416,318,o),
(491,386,o),
(491,503,cs),
(491,622,o),
(416,700,o),
(265,700,cs),
(115,700,l),
(115,626,l),
(271,626,ls),
(351,626,o),
(410,587,o),
(410,501,cs),
(410,415,o),
(351,377,o),
(271,377,cs),
(173,377,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 4;
layerId = "93AA1248-9567-49D4-ADF2-65A8EAD865AA";
name = "Feb 24, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(208,375,l),
(361,0,l),
(540,0,l),
(373,338,l),
(250,280,l),
(255,280,l),
(419,280,o),
(508,349,o),
(508,485,cs),
(508,612,o),
(431,700,o),
(255,700,cs),
(145,700,l),
(145,556,l),
(255,556,ls),
(302,556,o),
(345,529,o),
(345,466,cs),
(345,403,o),
(302,377,o),
(255,377,cs),
(208,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "AC3C3564-0EC4-4BD1-8CF1-7530E5DA6BB8";
name = "Feb 26, 25 at 18:14";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(157,0,l),
(157,680,l),
(75,680,l)
);
},
{
closed = 1;
nodes = (
(183,365,l),
(422,0,l),
(520,0,l),
(290,338,l),
(262,303,l),
(315,303,ls),
(428,303,o),
(511,377,o),
(511,488,cs),
(511,606,o),
(428,680,o),
(295,680,cs),
(125,680,l),
(125,610,l),
(291,610,ls),
(380,610,o),
(429,566,o),
(429,486,cs),
(429,410,o),
(379,367,o),
(291,367,cs),
(183,367,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "04E25691-3769-4233-95DD-FC1F8733C000";
name = "Feb 27, 25 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(157,0,l),
(157,680,l),
(75,680,l)
);
},
{
closed = 1;
nodes = (
(183,347,l),
(421,0,l),
(520,0,l),
(283,338,l),
(294,303,l),
(426,318,o),
(511,377,o),
(511,488,cs),
(511,606,o),
(428,680,o),
(295,680,cs),
(125,680,l),
(125,610,l),
(291,610,ls),
(380,610,o),
(429,566,o),
(429,486,cs),
(429,415,o),
(370,374,o),
(282,362,cs),
(183,349,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "58DFF806-D171-4850-A70C-C3B51FC05658";
name = "Feb 27, 25 at 18:33";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(551,0,l),
(320,338,l),
(306,282,l),
(445,305,o),
(538,367,o),
(538,488,cs),
(538,606,o),
(454,680,o),
(320,680,cs),
(150,680,l),
(150,606,l),
(316,606,ls),
(404,606,o),
(452,563,o),
(452,486,cs),
(452,387,o),
(363,356,o),
(233,334,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "18433B7A-321C-4BCA-8E36-88F948C1494C";
name = "Feb 27, 25 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(559,0,l),
(275,348,l),
(276,291,l),
(376,303,o),
(443,322,o),
(488,367,cs),
(520,399,o),
(538,441,o),
(538,492,cs),
(538,605,o),
(453,680,o),
(320,680,cs),
(150,680,l),
(150,606,l),
(316,606,ls),
(402,606,o),
(452,561,o),
(452,490,cs),
(452,458,o),
(441,430,o),
(420,409,cs),
(381,370,o),
(314,360,o),
(180,344,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "72DAE114-07FC-4BD4-9132-C8CF626EAD88";
name = "Feb 27, 25 at 19:32";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(557,0,l),
(282,348,l),
(276,291,l),
(376,303,o),
(443,322,o),
(488,367,cs),
(520,399,o),
(539,441,o),
(539,492,cs),
(539,605,o),
(453,680,o),
(320,680,cs),
(150,680,l),
(150,606,l),
(316,606,ls),
(402,606,o),
(451,561,o),
(451,490,cs),
(451,458,o),
(441,430,o),
(420,409,cs),
(381,370,o),
(314,360,o),
(188,344,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 4;
layerId = "3C7B5E9F-5829-4EA6-80CA-1D31565AA665";
name = "Mar 1, 25 at 13:52";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(205,0,l),
(205,680,l),
(45,680,l)
);
},
{
closed = 1;
nodes = (
(208,335,l),
(371,0,l),
(550,0,l),
(383,318,l),
(325,250,l),
(445,270,o),
(538,329,o),
(538,465,cs),
(538,592,o),
(458,680,o),
(275,680,cs),
(145,680,l),
(145,536,l),
(275,536,ls),
(327,536,o),
(375,509,o),
(375,446,cs),
(375,393,o),
(335,367,o),
(275,353,cs),
(208,337,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = P;
}
);
};
color = 6;
layerId = "2B817A5E-3552-405D-AA73-DF7EC8811EC9";
name = "Mar 1, 25 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(607,0,l),
(408,318,l),
(306,244,l),
(416,254,o),
(492,280,o),
(537,325,cs),
(571,359,o),
(591,407,o),
(591,462,cs),
(591,593,o),
(493,680,o),
(342,680,cs),
(170,680,l),
(170,548,l),
(318,548,ls),
(391,548,o),
(433,514,o),
(433,460,cs),
(433,432,o),
(421,408,o),
(403,390,cs),
(371,358,o),
(316,346,o),
(229,334,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = P;
}
);
};
color = 6;
layerId = "89723CA8-5690-442C-B2DF-3BF281BB127D";
name = "Mar 2, 25 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(592,0,l),
(403,320,l),
(291,244,l),
(401,254,o),
(477,280,o),
(522,325,cs),
(556,359,o),
(576,407,o),
(576,462,cs),
(576,593,o),
(478,680,o),
(327,680,cs),
(155,680,l),
(155,548,l),
(303,548,ls),
(376,548,o),
(418,514,o),
(418,460,cs),
(418,432,o),
(406,408,o),
(388,390,cs),
(356,358,o),
(305,345,o),
(224,336,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = P;
}
);
};
color = 6;
layerId = "18163F7C-E6AE-437A-982A-D647FCD89D37";
name = "Mar 9, 25 at 21:58";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(586,0,l),
(402,320,l),
(302,252,l),
(392,263,o),
(457,280,o),
(502,325,cs),
(536,359,o),
(556,407,o),
(556,462,cs),
(556,593,o),
(458,680,o),
(307,680,cs),
(135,680,l),
(135,550,l),
(283,550,ls),
(356,550,o),
(398,515,o),
(398,459,cs),
(398,432,o),
(388,407,o),
(369,388,cs),
(340,359,o),
(292,346,o),
(224,340,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = P;
}
);
};
color = 0;
layerId = "A278218D-34DF-4A13-A938-266ECCE78ED9";
name = "Apr 14, 25 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(182,0,l),
(182,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(567,0,l),
(292,348,l),
(286,293,l),
(386,303,o),
(454,324,o),
(498,368,cs),
(529,399,o),
(549,441,o),
(549,492,cs),
(549,605,o),
(463,680,o),
(330,680,cs),
(150,680,l),
(150,606,l),
(326,606,ls),
(412,606,o),
(461,561,o),
(461,490,cs),
(461,458,o),
(451,430,o),
(430,409,cs),
(391,370,o),
(321,357,o),
(198,344,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = P;
}
);
};
color = 1;
layerId = "CC3C982D-EE1D-451A-B7A6-924A3F8A8738";
name = "Apr 14, 25 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(188,0,l),
(188,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(575,0,l),
(306,342,l),
(287,283,l),
(417,293,o),
(471,323,o),
(502,357,cs),
(533,391,o),
(548,433,o),
(548,482,cs),
(548,605,o),
(459,680,o),
(321,680,cs),
(150,680,l),
(150,600,l),
(315,600,ls),
(395,600,o),
(454,561,o),
(454,482,cs),
(454,447,o),
(441,413,o),
(408,391,cs),
(375,369,o),
(316,355,o),
(199,346,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = P;
}
);
};
color = 1;
layerId = "4E7E1086-9FEE-4BEB-85B1-68EDBFF6777B";
name = "Apr 14, 25 at 16:13";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(188,0,l),
(188,680,l),
(96,680,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(575,0,l),
(307,338,l),
(338,282,l),
(466,299,o),
(548,364,o),
(548,482,cs),
(548,605,o),
(459,680,o),
(321,680,cs),
(150,680,l),
(150,600,l),
(315,600,ls),
(395,600,o),
(454,561,o),
(454,482,cs),
(454,400,o),
(389,367,o),
(305,353,cs),
(271,347,o),
(234,344,o),
(200,342,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = P;
}
);
};
color = 6;
layerId = "41F23907-B0E8-41D1-AB50-0FA52E9CD134";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(221,0,l),
(221,680,l),
(65,680,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(592,0,l),
(392,320,l),
(302,262,l),
(392,273,o),
(457,290,o),
(504,337,cs),
(535,368,o),
(556,412,o),
(556,467,cs),
(556,593,o),
(458,680,o),
(307,680,cs),
(135,680,l),
(135,552,l),
(283,552,ls),
(356,552,o),
(398,514,o),
(398,458,cs),
(398,431,o),
(388,406,o),
(369,387,cs),
(337,355,o),
(290,343,o),
(224,340,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = P;
}
);
};
color = 1;
layerId = "9406C3C2-22B6-42B9-BCED-66F20C7FA0F5";
name = "Jun 15, 25 at 14:23";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(212,0,l),
(212,680,l),
(48,680,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(581,0,l),
(390,320,l),
(285,256,l),
(438,268,o),
(548,329,o),
(548,463,cs),
(548,593,o),
(441,680,o),
(290,680,cs),
(118,680,l),
(118,544,l),
(278,544,ls),
(339,544,o),
(382,509,o),
(382,454,cs),
(382,375,o),
(303,344,o),
(218,340,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
}
);
metricLeft = "=N";
unicode = 82;
userData = {
KernOnName = R;
};
}
