{
glyphname = radical;
kernLeft = radical;
kernRight = radical;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(199,56,l),
(113,370,l),
(25,370,l),
(134,0,l),
(269,0,l),
(426,612,l),
(566,612,l),
(566,680,l),
(360,680,l),
(203,56,l)
);
}
);
width = 576;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,76,l),
(171,370,l),
(20,370,l),
(115,0,l),
(369,0,l),
(490,560,l),
(604,560,l),
(604,680,l),
(368,680,l),
(243,76,l)
);
}
);
width = 624;
}
);
unicode = 8730;
}
