{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,480,l),
(323,338,l),
(403,338,l),
(332,470,l),
(281,436,l),
(347,436,o),
(394,465,o),
(394,520,cs),
(394,574,o),
(346,610,o),
(282,610,cs),
(178,610,l),
(178,338,l),
(253,338,l),
(253,552,l),
(278,552,ls),
(302,552,o),
(319,538,o),
(319,515,cs),
(319,493,o),
(299,480,o),
(269,480,cs)
);
},
{
closed = 1;
nodes = (
(426,210,o),
(538,320,o),
(538,470,cs),
(538,620,o),
(426,730,o),
(275,730,cs),
(124,730,o),
(12,620,o),
(12,470,cs),
(12,320,o),
(124,210,o),
(275,210,cs)
);
},
{
closed = 1;
nodes = (
(163,272,o),
(82,355,o),
(82,470,cs),
(82,585,o),
(163,668,o),
(275,668,cs),
(387,668,o),
(468,585,o),
(468,470,cs),
(468,355,o),
(387,272,o),
(275,272,cs)
);
}
);
width = 550;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(251,480,l),
(344,339,l),
(404,339,l),
(308,474,l),
(286,447,l),
(350,447,o),
(393,477,o),
(393,528,cs),
(393,578,o),
(351,611,o),
(291,611,cs),
(194,611,l),
(194,339,l),
(246,339,l),
(246,569,l),
(287,569,ls),
(317,569,o),
(340,552,o),
(340,525,cs),
(340,492,o),
(305,480,o),
(270,480,cs)
);
},
{
closed = 1;
nodes = (
(434,210,o),
(545,321,o),
(545,470,cs),
(545,619,o),
(434,730,o),
(285,730,cs),
(136,730,o),
(25,619,o),
(25,470,cs),
(25,321,o),
(136,210,o),
(285,210,cs)
);
},
{
closed = 1;
nodes = (
(166,260,o),
(79,349,o),
(79,470,cs),
(79,591,o),
(166,680,o),
(285,680,cs),
(404,680,o),
(491,591,o),
(491,470,cs),
(491,349,o),
(404,260,o),
(285,260,cs)
);
}
);
width = 570;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "9DE3E302-E8AC-49E6-A474-9E8C951CDD37";
name = "Nov 24, 22, 14:12";
shapes = (
{
closed = 1;
nodes = (
(431,250,o),
(545,364,o),
(545,510,cs),
(545,656,o),
(431,770,o),
(285,770,cs),
(139,770,o),
(25,656,o),
(25,510,cs),
(25,364,o),
(139,250,o),
(285,250,cs)
);
},
{
closed = 1;
nodes = (
(154,278,o),
(53,378,o),
(53,510,cs),
(53,642,o),
(154,742,o),
(285,742,cs),
(416,742,o),
(517,642,o),
(517,510,cs),
(517,378,o),
(416,278,o),
(285,278,cs)
);
},
{
closed = 1;
nodes = (
(190,357,l),
(230,357,l),
(230,658,l),
(190,658,l)
);
},
{
closed = 1;
nodes = (
(243,530,l),
(353,357,l),
(404,357,l),
(290,520,l),
(290,511,l),
(285,500,l),
(358,500,o),
(395,532,o),
(395,587,cs),
(395,642,o),
(358,677,o),
(285,677,cs),
(190,677,l),
(190,639,l),
(288,639,ls),
(326,639,o),
(354,623,o),
(354,586,cs),
(354,548,o),
(326,531,o),
(288,531,cs),
(243,531,l)
);
}
);
width = 620;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "F1E91044-B2AE-482A-ADE6-44CD091F7FED";
name = "Jun 20, 25 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(431,250,o),
(545,364,o),
(545,510,cs),
(545,656,o),
(431,770,o),
(285,770,cs),
(139,770,o),
(25,656,o),
(25,510,cs),
(25,364,o),
(139,250,o),
(285,250,cs)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(63,383,o),
(63,510,cs),
(63,637,o),
(159,732,o),
(285,732,cs),
(411,732,o),
(507,637,o),
(507,510,cs),
(507,383,o),
(411,288,o),
(285,288,cs)
);
},
{
closed = 1;
nodes = (
(177,347,l),
(233,347,l),
(233,648,l),
(177,648,l)
);
},
{
closed = 1;
nodes = (
(246,520,l),
(356,347,l),
(423,347,l),
(309,510,l),
(293,501,l),
(288,477,l),
(372,477,o),
(414,514,o),
(414,577,cs),
(414,640,o),
(372,681,o),
(288,681,cs),
(177,681,l),
(177,629,l),
(291,629,ls),
(329,629,o),
(357,613,o),
(357,576,cs),
(357,538,o),
(329,521,o),
(291,521,cs),
(246,521,l)
);
}
);
width = 570;
},
{
associatedMasterId = m01;
color = 0;
layerId = "E608E374-3055-4B77-AB2E-8C5535ED158F";
name = "Jun 20, 25 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(421,250,o),
(535,364,o),
(535,510,cs),
(535,656,o),
(421,770,o),
(275,770,cs),
(129,770,o),
(15,656,o),
(15,510,cs),
(15,364,o),
(129,250,o),
(275,250,cs)
);
},
{
closed = 1;
nodes = (
(156,300,o),
(65,390,o),
(65,510,cs),
(65,630,o),
(156,720,o),
(275,720,cs),
(394,720,o),
(485,630,o),
(485,510,cs),
(485,390,o),
(394,300,o),
(275,300,cs)
);
},
{
closed = 1;
nodes = (
(170,362,l),
(250,362,l),
(250,649,l),
(170,649,l)
);
},
{
closed = 1;
nodes = (
(248,519,l),
(321,362,l),
(409,362,l),
(330,510,l),
(272,505,l),
(272,474,l),
(352,474,o),
(396,507,o),
(396,569,cs),
(396,627,o),
(358,668,o),
(272,668,cs),
(170,668,l),
(170,595,l),
(272,595,ls),
(295,595,o),
(314,584,o),
(314,558,cs),
(314,531,o),
(295,521,o),
(272,521,cs),
(248,521,l)
);
}
);
width = 550;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "CAD83552-C23B-4EAE-88AA-CC3106F8A556";
name = "Jun 20, 25 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(434,210,o),
(545,321,o),
(545,470,cs),
(545,619,o),
(434,730,o),
(285,730,cs),
(136,730,o),
(25,619,o),
(25,470,cs),
(25,321,o),
(136,210,o),
(285,210,cs)
);
},
{
closed = 1;
nodes = (
(166,258,o),
(79,348,o),
(79,470,cs),
(79,592,o),
(166,682,o),
(285,682,cs),
(404,682,o),
(491,592,o),
(491,470,cs),
(491,348,o),
(404,258,o),
(285,258,cs)
);
},
{
closed = 1;
nodes = (
(414,337,l),
(317,463,l),
(256,463,l),
(349,337,l)
);
},
{
closed = 1;
nodes = (
(235,337,l),
(235,448,l),
(314,448,ls),
(366,448,o),
(403,478,o),
(403,530,cs),
(403,534,ls),
(403,585,o),
(367,613,o),
(314,613,cs),
(183,613,l),
(183,337,l)
);
},
{
closed = 1;
nodes = (
(235,571,l),
(303,571,ls),
(331,571,o),
(349,559,o),
(349,532,cs),
(349,528,ls),
(349,502,o),
(333,489,o),
(309,489,cs),
(235,489,l)
);
}
);
visible = 1;
width = 570;
},
{
associatedMasterId = m01;
layerId = "2DB6AA83-429A-4A8C-B7FA-994B6D527F7D";
name = "Jun 20, 25 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(426,210,o),
(538,320,o),
(538,470,cs),
(538,620,o),
(426,730,o),
(275,730,cs),
(124,730,o),
(12,620,o),
(12,470,cs),
(12,320,o),
(124,210,o),
(275,210,cs)
);
},
{
closed = 1;
nodes = (
(163,270,o),
(82,354,o),
(82,470,cs),
(82,586,o),
(163,670,o),
(275,670,cs),
(387,670,o),
(468,586,o),
(468,470,cs),
(468,354,o),
(387,270,o),
(275,270,cs)
);
},
{
closed = 1;
nodes = (
(411,340,l),
(327,452,l),
(242,452,l),
(322,340,l)
);
},
{
closed = 1;
nodes = (
(236,340,l),
(236,428,l),
(301,428,ls),
(365,428,o),
(404,463,o),
(404,518,cs),
(404,522,ls),
(404,576,o),
(366,612,o),
(303,612,cs),
(161,612,l),
(161,340,l)
);
},
{
closed = 1;
nodes = (
(236,551,l),
(283,551,ls),
(312,551,o),
(327,540,o),
(327,520,cs),
(327,516,ls),
(327,496,o),
(313,487,o),
(288,487,cs),
(236,487,l)
);
}
);
visible = 1;
width = 550;
}
);
metricRight = "=|";
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
