{
glyphname = rightArrow;
kernLeft = rightArrow;
kernRight = rightArrow;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(697,316,l),
(697,364,l),
(413,56,l),
(519,56,l),
(776,340,l),
(519,624,l),
(413,624,l)
);
},
{
closed = 1;
nodes = (
(80,302,l),
(726,304,l),
(726,376,l),
(80,378,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 846;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "BF8A1F09-087E-4D7A-8A3C-C7F3049C7890";
name = "Apr 27, 25 at 23:46";
shapes = (
{
closed = 1;
nodes = (
(479,36,l),
(765,340,l),
(479,644,l),
(374,644,l),
(481,533,l),
(697,320,l),
(697,360,l),
(481,147,l),
(374,36,l)
);
},
{
closed = 1;
nodes = (
(432,304,l),
(705,307,l),
(705,373,l),
(432,376,l),
(75,376,l),
(75,304,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 816;
},
{
associatedMasterId = m01;
color = 0;
layerId = "5C5412A6-2F62-4EE7-AE7E-5ACC4F1FCA93";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(473,31,l),
(745,340,l),
(473,649,l),
(264,649,l),
(366,539,l),
(610,285,l),
(610,395,l),
(366,141,l),
(264,31,l)
);
},
{
closed = 1;
nodes = (
(355,260,l),
(655,270,l),
(655,410,l),
(355,420,l),
(55,420,l),
(55,260,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 776;
},
{
layerId = m01;
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(594,316,l),
(594,364,l),
(315,45,l),
(503,45,l),
(750,340,l),
(503,635,l),
(315,635,l)
);
},
{
closed = 1;
nodes = (
(50,269,l),
(626,271,l),
(626,409,l),
(50,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 790;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
