{
glyphname = rightWhiteTriangle;
kernLeft = rightWhiteTriangle;
kernRight = rightWhiteTriangle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(676,340,l),
(60,695,l),
(60,-15,l)
);
},
{
closed = 1;
nodes = (
(124,588,l),
(554,340,l),
(124,92,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,340,l),
(46,695,l),
(46,-15,l)
);
},
{
closed = 1;
nodes = (
(188,456,l),
(389,340,l),
(188,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "A038CF93-E588-4A21-9531-1C2FD587EBFA";
name = "Apr 27, 25 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(672,340,l),
(56,695,l),
(56,-15,l)
);
},
{
closed = 1;
nodes = (
(135,560,l),
(516,340,l),
(135,120,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 685;
}
);
metricLeft = rightBlackTriangle;
metricRight = rightBlackTriangle;
unicode = 9655;
}
