{
glyphname = rightHookArrow;
kernLeft = rightHookArrow;
kernRight = rightHookArrow;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(829,303,l),
(829,377,l),
(287,377,ls),
(201,377,o),
(142,428,o),
(142,504,cs),
(142,578,o),
(198,628,o),
(279,628,cs),
(355,628,l),
(355,700,l),
(283,700,ls),
(151,700,o),
(60,618,o),
(60,500,cs),
(60,382,o),
(150,303,o),
(283,303,cs)
);
},
{
closed = 1;
nodes = (
(622,56,l),
(879,340,l),
(622,624,l),
(516,624,l),
(800,316,l),
(800,364,l),
(516,56,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 949;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,271,l),
(796,409,l),
(313,411,ls),
(242,411,o),
(194,442,o),
(194,506,cs),
(194,570,o),
(239,600,o),
(309,600,cs),
(381,600,l),
(381,732,l),
(309,732,ls),
(150,732,o),
(40,647,o),
(40,500,cs),
(40,352,o),
(149,271,o),
(309,271,cs)
);
},
{
closed = 1;
nodes = (
(673,45,l),
(920,340,l),
(673,635,l),
(485,635,l),
(764,316,l),
(764,364,l),
(485,45,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 960;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "B7B8AC03-E876-4579-9947-E6C9AB403C75";
name = "Apr 27, 25 at 23:56";
shapes = (
{
closed = 1;
nodes = (
(740,160,l),
(1014,163,l),
(1014,229,l),
(740,232,l),
(341,232,ls),
(215,232,o),
(126,296,o),
(126,421,cs),
(126,546,o),
(215,610,o),
(341,610,cs),
(411,610,l),
(411,680,l),
(341,680,ls),
(172,680,o),
(51,579,o),
(51,420,cs),
(51,263,o),
(172,160,o),
(341,160,cs)
);
},
{
closed = 1;
nodes = (
(787,-108,l),
(1074,196,l),
(787,500,l),
(682,500,l),
(789,389,l),
(1005,176,l),
(1005,216,l),
(789,3,l),
(682,-108,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1124;
},
{
associatedMasterId = m01;
color = 0;
layerId = "C74186E1-7DD3-432B-A20D-267BDAD12B80";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(701,111,l),
(1001,121,l),
(1001,260,l),
(701,271,l),
(345,271,l),
(249,271,o),
(188,314,o),
(188,398,cs),
(188,481,o),
(248,525,o),
(345,525,cs),
(415,525,l),
(415,680,l),
(345,680,ls),
(163,680,o),
(31,569,o),
(31,395,cs),
(31,223,o),
(163,111,o),
(345,111,c)
);
},
{
closed = 1;
nodes = (
(819,-118,l),
(1091,191,l),
(819,500,l),
(610,500,l),
(712,390,l),
(956,136,l),
(956,245,l),
(712,-8,l),
(610,-118,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1122;
}
);
metricRight = "=rightArrow";
unicode = 8618;
}
