{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,564,o),
(372,610,o),
(372,675,cs),
(372,740,o),
(322,786,o),
(250,786,cs),
(178,786,o),
(128,740,o),
(128,675,cs),
(128,610,o),
(178,564,o),
(250,564,cs)
);
},
{
closed = 1;
nodes = (
(224,629,o),
(205,649,o),
(205,675,cs),
(205,701,o),
(224,721,o),
(250,721,cs),
(276,721,o),
(295,701,o),
(295,675,cs),
(295,649,o),
(276,629,o),
(250,629,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(310,564,o),
(354,606,o),
(354,663,cs),
(354,720,o),
(310,762,o),
(250,762,cs),
(190,762,o),
(146,720,o),
(146,663,cs),
(146,606,o),
(190,564,o),
(250,564,cs)
);
},
{
closed = 1;
nodes = (
(223,614,o),
(202,635,o),
(202,663,cs),
(202,691,o),
(223,712,o),
(250,712,cs),
(277,712,o),
(298,691,o),
(298,663,cs),
(298,635,o),
(277,614,o),
(250,614,cs)
);
}
);
width = 500;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
