{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (231,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,190,ls),
(231,183,o),
(244,172,o),
(244,153,cs),
(244,128,o),
(218,115,o),
(174,115,cs),
(129,115,o),
(82,128,o),
(42,154,c),
(42,20,l),
(85,-1,o),
(136,-12,o),
(191,-12,cs),
(326,-12,o),
(404,57,o),
(404,159,cs),
(404,246,o),
(349,282,o),
(292,303,cs),
(230,326,ls),
(213,332,o),
(198,341,o),
(198,359,cs),
(198,381,o),
(220,396,o),
(267,396,cs),
(308,396,o),
(351,386,o),
(388,368,c),
(388,494,l),
(348,513,o),
(301,522,o),
(253,522,cs),
(120,522,o),
(38,453,o),
(38,354,cs),
(38,269,o),
(93,234,o),
(149,213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "03277AB7-D936-4046-B3FD-729E51A094A9";
name = "Jan 10, 23, 16:30";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(375,51,o),
(375,144,cs),
(375,247,o),
(293,284,o),
(221,318,cs),
(162,346,o),
(120,366,o),
(120,417,cs),
(120,463,o),
(153,500,o),
(227,500,cs),
(266,500,o),
(311,491,o),
(360,477,c),
(360,550,l),
(309,566,o),
(265,572,o),
(227,572,cs),
(107,572,o),
(40,509,o),
(40,416,cs),
(40,313,o),
(122,276,o),
(194,242,cs),
(253,214,o),
(295,194,o),
(295,143,cs),
(295,97,o),
(262,60,o),
(188,60,cs),
(149,60,o),
(104,69,o),
(55,83,c),
(55,10,l),
(106,-6,o),
(150,-12,o),
(188,-12,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "219A6090-F308-46FB-AD92-5986732FF94A";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(375,52,o),
(375,146,cs),
(375,251,o),
(293,289,o),
(221,323,cs),
(163,351,o),
(121,369,o),
(121,418,cs),
(121,463,o),
(154,500,o),
(227,500,cs),
(266,500,o),
(311,491,o),
(360,477,c),
(360,550,l),
(309,566,o),
(265,572,o),
(227,572,cs),
(108,572,o),
(41,509,o),
(41,417,cs),
(41,316,o),
(123,281,o),
(194,247,cs),
(253,219,o),
(295,198,o),
(295,145,cs),
(295,98,o),
(262,60,o),
(188,60,cs),
(147,60,o),
(100,71,o),
(48,96,c),
(48,20,l),
(102,-4,o),
(148,-12,o),
(188,-12,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "6FF115A2-9286-4C48-B5DB-393EE2EF4D58";
name = "Feb 8, 25 at 11:31";
shapes = (
{
closed = 1;
nodes = (
(255,232,ls),
(298,214,o),
(326,194,o),
(326,149,cs),
(326,96,o),
(289,54,o),
(203,54,cs),
(158,54,o),
(116,67,o),
(58,106,c),
(58,28,l),
(108,-3,o),
(160,-12,o),
(201,-12,cs),
(332,-12,o),
(405,57,o),
(405,153,cs),
(405,239,o),
(348,276,o),
(291,300,cs),
(200,338,ls),
(167,352,o),
(130,367,o),
(130,416,cs),
(130,465,o),
(168,506,o),
(249,506,cs),
(291,506,o),
(331,496,o),
(386,469,c),
(386,542,l),
(339,567,o),
(288,572,o),
(252,572,cs),
(125,572,o),
(51,504,o),
(51,412,cs),
(51,316,o),
(131,284,o),
(164,270,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "98E5820C-67DF-40D2-84C1-A5E4F2B6472F";
name = "Feb 9, 25 at 18:36";
shapes = (
{
closed = 1;
nodes = (
(245,213,ls),
(281,198,o),
(305,177,o),
(305,135,cs),
(305,91,o),
(274,56,o),
(203,56,cs),
(154,56,o),
(118,66,o),
(58,103,c),
(58,23,l),
(110,-5,o),
(156,-12,o),
(201,-12,cs),
(316,-12,o),
(385,56,o),
(385,143,cs),
(385,223,o),
(341,258,o),
(281,283,cs),
(200,317,ls),
(172,329,o),
(141,344,o),
(141,390,cs),
(141,431,o),
(173,464,o),
(239,464,cs),
(284,464,o),
(319,457,o),
(376,432,c),
(376,507,l),
(326,528,o),
(282,532,o),
(242,532,cs),
(131,532,o),
(61,465,o),
(61,382,cs),
(61,293,o),
(125,263,o),
(164,247,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "3C3DBD78-AC84-488E-AC37-D1BB5E7B9AA2";
name = "Feb 20, 25 at 11:00";
shapes = (
{
closed = 1;
nodes = (
(245,203,ls),
(278,189,o),
(300,169,o),
(300,130,cs),
(300,91,o),
(270,58,o),
(203,58,cs),
(156,58,o),
(117,70,o),
(63,103,c),
(63,23,l),
(106,1,o),
(151,-10,o),
(201,-10,cs),
(312,-10,o),
(380,55,o),
(380,136,cs),
(380,214,o),
(339,249,o),
(281,273,cs),
(200,307,ls),
(174,318,o),
(146,332,o),
(146,375,cs),
(146,411,o),
(177,442,o),
(239,442,cs),
(282,442,o),
(320,433,o),
(371,409,c),
(371,484,l),
(331,502,o),
(290,510,o),
(242,510,cs),
(135,510,o),
(66,446,o),
(66,369,cs),
(66,282,o),
(127,252,o),
(164,237,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "5C7A7BFF-7A5F-4932-B9BC-C339E66A7FBE";
name = "Feb 20, 25 at 11:12";
shapes = (
{
closed = 1;
nodes = (
(235,205,ls),
(266,190,o),
(290,169,o),
(290,130,cs),
(290,95,o),
(265,58,o),
(199,58,cs),
(150,58,o),
(109,73,o),
(53,114,c),
(53,33,l),
(98,4,o),
(145,-10,o),
(197,-10,cs),
(307,-10,o),
(370,59,o),
(370,136,cs),
(370,214,o),
(328,247,o),
(271,275,cs),
(210,305,ls),
(186,317,o),
(156,332,o),
(156,375,cs),
(156,407,o),
(182,442,o),
(243,442,cs),
(288,442,o),
(328,430,o),
(381,398,c),
(381,474,l),
(339,499,o),
(296,510,o),
(246,510,cs),
(141,510,o),
(76,442,o),
(76,369,cs),
(76,282,o),
(138,253,o),
(174,235,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "83170F40-C3EA-464F-B045-C64AC45F8E77";
name = "Feb 20, 25 at 11:16";
shapes = (
{
closed = 1;
nodes = (
(235,205,ls),
(266,190,o),
(290,169,o),
(290,130,cs),
(290,85,o),
(255,58,o),
(196,58,cs),
(149,58,o),
(106,73,o),
(63,114,c),
(63,33,l),
(100,5,o),
(145,-10,o),
(196,-10,cs),
(307,-10,o),
(370,55,o),
(370,136,cs),
(370,214,o),
(328,247,o),
(271,275,cs),
(210,305,ls),
(186,317,o),
(156,332,o),
(156,375,cs),
(156,416,o),
(191,442,o),
(248,442,cs),
(289,442,o),
(331,430,o),
(371,398,c),
(371,474,l),
(335,499,o),
(293,510,o),
(248,510,cs),
(140,510,o),
(76,446,o),
(76,369,cs),
(76,282,o),
(138,253,o),
(174,235,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "63438393-2E0B-490C-8239-13FA71544D2D";
name = "Feb 23, 25 at 15:21";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(405,61,o),
(405,167,cs),
(405,274,o),
(331,311,o),
(261,341,cs),
(214,361,o),
(190,375,o),
(190,399,cs),
(190,418,o),
(206,435,o),
(240,435,cs),
(276,435,o),
(333,421,o),
(390,400,c),
(390,550,l),
(331,566,o),
(280,572,o),
(240,572,cs),
(104,572,o),
(30,499,o),
(30,393,cs),
(30,286,o),
(104,249,o),
(174,219,cs),
(221,199,o),
(245,185,o),
(245,161,cs),
(245,142,o),
(229,125,o),
(195,125,cs),
(159,125,o),
(102,139,o),
(45,160,c),
(45,10,l),
(104,-6,o),
(155,-12,o),
(195,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "ABD0274D-8FDF-4472-877D-62A5D5A2AC20";
name = "Feb 23, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(206,196,ls),
(230,185,o),
(238,173,o),
(238,158,cs),
(238,135,o),
(215,118,o),
(171,118,cs),
(133,118,o),
(92,130,o),
(53,164,c),
(53,20,l),
(92,1,o),
(139,-10,o),
(192,-10,cs),
(319,-10,o),
(390,69,o),
(390,160,cs),
(390,244,o),
(347,275,o),
(294,299,cs),
(239,324,ls),
(223,331,o),
(214,341,o),
(214,355,cs),
(214,375,o),
(237,392,o),
(279,392,cs),
(309,392,o),
(345,383,o),
(381,358,c),
(381,496,l),
(343,513,o),
(300,520,o),
(252,520,cs),
(128,520,o),
(56,442,o),
(56,355,cs),
(56,272,o),
(105,242,o),
(151,221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "D0DFE9D0-7EAA-4992-9CBB-191418CD8B7D";
name = "Feb 24, 25 at 19:57";
shapes = (
{
closed = 1;
nodes = (
(193,196,ls),
(215,185,o),
(222,173,o),
(222,158,cs),
(222,137,o),
(203,122,o),
(168,122,cs),
(131,122,o),
(91,133,o),
(53,160,c),
(53,20,l),
(88,1,o),
(130,-10,o),
(177,-10,cs),
(317,-10,o),
(392,60,o),
(392,160,cs),
(392,241,o),
(352,276,o),
(304,299,cs),
(252,324,ls),
(238,331,o),
(230,341,o),
(230,355,cs),
(230,375,o),
(248,388,o),
(282,388,cs),
(311,388,o),
(346,380,o),
(381,362,c),
(381,496,l),
(349,513,o),
(312,520,o),
(272,520,cs),
(132,520,o),
(54,451,o),
(54,355,cs),
(54,275,o),
(100,241,o),
(141,221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "34A02281-A892-4D96-A28C-D9F59398AD55";
name = "Feb 26, 25 at 21:11";
shapes = (
{
closed = 1;
nodes = (
(235,205,ls),
(266,190,o),
(290,169,o),
(290,134,cs),
(290,89,o),
(255,58,o),
(196,58,cs),
(149,58,o),
(106,73,o),
(63,114,c),
(63,30,l),
(99,4,o),
(143,-10,o),
(192,-10,cs),
(306,-10,o),
(370,59,o),
(370,140,cs),
(370,214,o),
(328,247,o),
(271,275,cs),
(210,305,ls),
(186,317,o),
(156,332,o),
(156,371,cs),
(156,412,o),
(193,442,o),
(252,442,cs),
(292,442,o),
(332,430,o),
(371,398,c),
(371,476,l),
(336,500,o),
(296,510,o),
(252,510,cs),
(141,510,o),
(76,442,o),
(76,365,cs),
(76,282,o),
(138,253,o),
(174,235,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "BA4DC20A-8E29-40F5-8279-D1107A03AC03";
name = "Feb 26, 25 at 21:14";
shapes = (
{
closed = 1;
nodes = (
(240,201,ls),
(270,186,o),
(289,167,o),
(289,138,cs),
(289,89,o),
(254,58,o),
(196,58,cs),
(153,58,o),
(113,70,o),
(73,106,c),
(73,22,l),
(106,1,o),
(147,-10,o),
(192,-10,cs),
(307,-10,o),
(371,59,o),
(371,144,cs),
(371,212,o),
(329,246,o),
(276,273,cs),
(205,309,ls),
(181,321,o),
(157,338,o),
(157,368,cs),
(157,412,o),
(194,442,o),
(252,442,cs),
(289,442,o),
(325,433,o),
(361,406,c),
(361,484,l),
(329,503,o),
(292,510,o),
(252,510,cs),
(140,510,o),
(75,442,o),
(75,360,cs),
(75,289,o),
(124,260,o),
(169,237,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (228,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(230,204,ls),
(262,189,o),
(288,172,o),
(288,135,cs),
(288,92,o),
(252,62,o),
(193,62,cs),
(147,62,o),
(104,76,o),
(62,110,c),
(62,24,l),
(98,3,o),
(143,-10,o),
(193,-10,cs),
(311,-10,o),
(376,57,o),
(376,142,cs),
(376,215,o),
(329,251,o),
(268,279,cs),
(207,307,ls),
(176,321,o),
(152,338,o),
(152,368,cs),
(152,410,o),
(189,438,o),
(249,438,cs),
(289,438,o),
(328,427,o),
(366,402,c),
(366,482,l),
(332,501,o),
(292,510,o),
(249,510,cs),
(132,510,o),
(64,442,o),
(64,365,cs),
(64,285,o),
(125,252,o),
(169,232,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "F7843030-EE0E-4560-BACF-B016395A51D5";
name = "Feb 28, 25 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(163,196,ls),
(185,185,o),
(192,173,o),
(192,158,cs),
(192,137,o),
(173,122,o),
(138,122,cs),
(101,122,o),
(61,133,o),
(23,160,c),
(23,20,l),
(58,1,o),
(100,-10,o),
(147,-10,cs),
(287,-10,o),
(362,60,o),
(362,160,cs),
(362,241,o),
(322,276,o),
(274,299,cs),
(222,324,ls),
(205,332,o),
(194,339,o),
(194,355,cs),
(194,375,o),
(210,388,o),
(252,388,cs),
(281,388,o),
(316,380,o),
(351,362,c),
(351,496,l),
(319,513,o),
(282,520,o),
(242,520,cs),
(102,520,o),
(24,451,o),
(24,355,cs),
(24,275,o),
(70,241,o),
(111,221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,560);
}
);
associatedMasterId = m01;
color = 6;
layerId = "D3E98D68-D98E-426B-9199-7FF3D8D8E75F";
name = "Mar 10, 25 at 12:41";
shapes = (
{
closed = 1;
nodes = (
(181,202,ls),
(211,188,o),
(226,175,o),
(226,156,cs),
(226,129,o),
(200,112,o),
(152,112,cs),
(115,112,o),
(75,123,o),
(37,150,c),
(37,20,l),
(72,1,o),
(114,-10,o),
(161,-10,cs),
(301,-10,o),
(376,59,o),
(376,159,cs),
(376,234,o),
(332,266,o),
(284,289,cs),
(232,314,ls),
(205,327,o),
(188,337,o),
(188,358,cs),
(188,381,o),
(210,398,o),
(266,398,cs),
(295,398,o),
(330,390,o),
(365,372,c),
(365,496,l),
(333,513,o),
(296,520,o),
(256,520,cs),
(116,520,o),
(38,452,o),
(38,356,cs),
(38,281,o),
(88,247,o),
(129,227,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "0FFB27E6-B3C4-4FF7-B694-F4BED4FA41F0";
name = "Mar 16, 25 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(194,198,ls),
(224,184,o),
(239,173,o),
(239,156,cs),
(239,129,o),
(213,112,o),
(165,112,cs),
(125,112,o),
(81,123,o),
(40,150,c),
(40,20,l),
(78,1,o),
(123,-10,o),
(174,-10,cs),
(314,-10,o),
(389,59,o),
(389,159,cs),
(389,236,o),
(345,270,o),
(297,293,cs),
(245,318,ls),
(218,331,o),
(201,339,o),
(201,358,cs),
(201,381,o),
(223,398,o),
(279,398,cs),
(311,398,o),
(349,390,o),
(388,372,c),
(388,496,l),
(353,513,o),
(313,520,o),
(269,520,cs),
(129,520,o),
(51,452,o),
(51,356,cs),
(51,279,o),
(101,243,o),
(142,223,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "B3CAFF6D-5F25-48BF-A7EB-193BF829BA95";
name = "Apr 9, 25 at 12:06";
shapes = (
{
closed = 1;
nodes = (
(200,194,ls),
(230,181,o),
(245,169,o),
(245,152,cs),
(245,125,o),
(219,108,o),
(171,108,cs),
(131,108,o),
(87,120,o),
(46,150,c),
(46,20,l),
(84,-3,o),
(129,-16,o),
(180,-16,cs),
(320,-16,o),
(395,55,o),
(395,159,cs),
(395,238,o),
(351,276,o),
(303,297,cs),
(245,322,ls),
(218,334,o),
(201,343,o),
(201,362,cs),
(201,385,o),
(223,402,o),
(279,402,cs),
(311,402,o),
(349,393,o),
(388,372,c),
(388,496,l),
(353,517,o),
(313,526,o),
(269,526,cs),
(129,526,o),
(51,456,o),
(51,356,cs),
(51,277,o),
(101,237,o),
(142,219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "2A86BD57-208C-4BBF-BFE5-C1478BA54A0B";
name = "Apr 14, 25 at 01:18";
shapes = (
{
closed = 1;
nodes = (
(232,204,ls),
(262,189,o),
(286,169,o),
(286,134,cs),
(286,89,o),
(251,58,o),
(193,58,cs),
(150,58,o),
(110,70,o),
(70,106,c),
(70,22,l),
(103,1,o),
(144,-10,o),
(189,-10,cs),
(304,-10,o),
(368,59,o),
(368,140,cs),
(368,215,o),
(326,248,o),
(268,276,cs),
(207,306,ls),
(183,318,o),
(154,333,o),
(154,371,cs),
(154,412,o),
(191,442,o),
(249,442,cs),
(286,442,o),
(322,433,o),
(358,406,c),
(358,484,l),
(326,503,o),
(289,510,o),
(249,510,cs),
(137,510,o),
(72,442,o),
(72,365,cs),
(72,281,o),
(135,252,o),
(171,234,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "44741CBF-E2B5-41D4-9C75-9AEA6AB63359";
name = "Apr 14, 25 at 18:33";
shapes = (
{
closed = 1;
nodes = (
(200,194,ls),
(230,181,o),
(245,169,o),
(245,152,cs),
(245,125,o),
(219,108,o),
(171,108,cs),
(129,108,o),
(85,121,o),
(46,149,c),
(46,19,l),
(84,-3,o),
(129,-16,o),
(180,-16,cs),
(320,-16,o),
(395,55,o),
(395,159,cs),
(395,238,o),
(351,276,o),
(303,297,cs),
(245,322,ls),
(218,334,o),
(201,343,o),
(201,362,cs),
(201,385,o),
(223,402,o),
(279,402,cs),
(315,402,o),
(353,392,o),
(388,373,c),
(388,497,l),
(353,517,o),
(313,526,o),
(269,526,cs),
(129,526,o),
(51,456,o),
(51,356,cs),
(51,277,o),
(101,237,o),
(142,219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "6322987C-336F-43E1-A124-7D464DD0CD81";
name = "Apr 14, 25 at 20:46";
shapes = (
{
closed = 1;
nodes = (
(192,191,ls),
(212,183,o),
(226,173,o),
(226,155,cs),
(226,133,o),
(199,120,o),
(155,120,cs),
(114,120,o),
(70,131,o),
(32,159,c),
(32,19,l),
(70,-1,o),
(114,-12,o),
(166,-12,cs),
(305,-12,o),
(384,59,o),
(384,161,cs),
(384,245,o),
(338,279,o),
(279,302,cs),
(221,325,ls),
(204,332,o),
(188,340,o),
(188,357,cs),
(188,376,o),
(210,391,o),
(258,391,cs),
(295,391,o),
(334,383,o),
(370,363,c),
(370,495,l),
(336,514,o),
(296,522,o),
(251,522,cs),
(112,522,o),
(30,451,o),
(30,352,cs),
(30,270,o),
(82,234,o),
(134,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "0640AAC6-EDBE-4470-B24D-1198FE8B2211";
name = "Apr 23, 25 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(230,203,ls),
(262,188,o),
(288,171,o),
(288,135,cs),
(288,94,o),
(252,66,o),
(193,66,cs),
(147,66,o),
(104,80,o),
(62,113,c),
(62,24,l),
(98,3,o),
(143,-10,o),
(193,-10,cs),
(311,-10,o),
(376,57,o),
(376,142,cs),
(376,216,o),
(329,252,o),
(268,280,cs),
(207,308,ls),
(176,322,o),
(152,338,o),
(152,368,cs),
(152,408,o),
(189,434,o),
(249,434,cs),
(289,434,o),
(328,423,o),
(366,399,c),
(366,482,l),
(332,501,o),
(292,510,o),
(249,510,cs),
(132,510,o),
(64,442,o),
(64,365,cs),
(64,284,o),
(125,251,o),
(169,231,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "1B54B2B3-2950-4AEE-87D6-E82E692B33A4";
name = "Jun 13, 25 at 17:19";
shapes = (
{
closed = 1;
nodes = (
(197,190,ls),
(217,183,o),
(230,173,o),
(230,155,cs),
(230,132,o),
(203,120,o),
(162,120,cs),
(118,120,o),
(71,134,o),
(32,160,c),
(32,19,l),
(74,-1,o),
(123,-12,o),
(177,-12,cs),
(309,-12,o),
(386,57,o),
(386,160,cs),
(386,246,o),
(333,283,o),
(278,303,cs),
(216,326,ls),
(199,332,o),
(184,340,o),
(184,357,cs),
(184,377,o),
(206,391,o),
(251,391,cs),
(291,391,o),
(334,380,o),
(370,362,c),
(370,495,l),
(331,514,o),
(286,522,o),
(239,522,cs),
(108,522,o),
(28,453,o),
(28,353,cs),
(28,269,o),
(81,233,o),
(135,213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,560);
}
);
associatedMasterId = m01;
layerId = "7921F3A1-F15A-46B4-9F51-86E5938FAD78";
name = "Jun 13, 25 at 17:34";
shapes = (
{
closed = 1;
nodes = (
(207,190,ls),
(227,183,o),
(240,172,o),
(240,153,cs),
(240,128,o),
(214,115,o),
(170,115,cs),
(126,115,o),
(81,128,o),
(42,154,c),
(42,20,l),
(84,-1,o),
(133,-12,o),
(187,-12,cs),
(319,-12,o),
(396,57,o),
(396,160,cs),
(396,246,o),
(343,283,o),
(288,303,cs),
(226,326,ls),
(209,332,o),
(194,341,o),
(194,359,cs),
(194,381,o),
(216,396,o),
(263,396,cs),
(303,396,o),
(344,386,o),
(380,368,c),
(380,494,l),
(341,513,o),
(296,522,o),
(249,522,cs),
(118,522,o),
(38,453,o),
(38,353,cs),
(38,269,o),
(91,233,o),
(145,213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
