{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(476,77,o),
(476,209,cs),
(476,315,o),
(416,367,o),
(333,400,cs),
(249,433,ls),
(210,448,o),
(193,464,o),
(193,490,cs),
(193,529,o),
(233,554,o),
(303,554,cs),
(361,554,o),
(418,535,o),
(463,509,c),
(463,652,l),
(418,674,o),
(361,690,o),
(293,690,cs),
(130,690,o),
(30,605,o),
(30,479,cs),
(30,373,o),
(99,321,o),
(169,294,cs),
(253,261,ls),
(297,244,o),
(313,224,o),
(313,196,cs),
(313,156,o),
(274,126,o),
(206,126,cs),
(141,126,o),
(79,154,o),
(33,186,c),
(33,34,l),
(78,10,o),
(142,-10,o),
(221,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
associatedMasterId = m01;
layerId = "44829335-0717-4900-9C6A-5152DFFA9D3C";
name = "Oct 4, 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(420,166,l),
(40,166,l),
(40,0,l),
(280,0,ls),
(398,0,o),
(485,52,o),
(485,185,cs),
(485,265,o),
(451,319,o),
(385,365,cs),
(80,578,l),
(80,534,l),
(460,534,l),
(460,700,l),
(220,700,ls),
(102,700,o),
(15,648,o),
(15,515,cs),
(15,435,o),
(49,381,o),
(115,335,cs),
(420,122,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "3F4B6947-8EBE-430F-A089-6A07772FF7B9";
name = "Oct 4, 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(285,211,o),
(289,166,o),
(240,166,cs),
(40,166,l),
(40,0,l),
(230,0,ls),
(348,0,o),
(435,52,o),
(435,185,cs),
(435,265,o),
(400,318,o),
(335,365,cs),
(194,468,ls),
(165,489,o),
(161,534,o),
(210,534,cs),
(410,534,l),
(410,700,l),
(220,700,ls),
(102,700,o),
(15,648,o),
(15,515,cs),
(15,435,o),
(50,382,o),
(115,335,cs),
(256,232,ls)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "329CCE29-D92E-4C4F-B1F3-5846AD8900DF";
name = "Oct 4, 22, 15:23";
shapes = (
{
closed = 1;
nodes = (
(280,237,o),
(299,220,o),
(299,194,cs),
(299,164,o),
(275,146,o),
(233,146,cs),
(182,146,o),
(113,171,o),
(40,196,c),
(40,33,l),
(105,3,o),
(170,-10,o),
(235,-10,cs),
(375,-10,o),
(460,76,o),
(460,205,cs),
(460,295,o),
(416,344,o),
(334,389,cs),
(232,445,ls),
(200,463,o),
(181,480,o),
(181,506,cs),
(181,536,o),
(205,554,o),
(247,554,cs),
(298,554,o),
(367,529,o),
(440,504,c),
(440,667,l),
(375,697,o),
(310,710,o),
(245,710,cs),
(105,710,o),
(20,624,o),
(20,495,cs),
(20,405,o),
(64,356,o),
(146,311,cs),
(248,255,ls)
);
}
);
width = 480;
},
{
associatedMasterId = m01;
layerId = "EC8ADCF0-E3C7-4E07-806A-5C94F56600C8";
name = "Oct 5, 22, 18:29";
shapes = (
{
closed = 1;
nodes = (
(290,237,o),
(309,220,o),
(309,194,cs),
(309,164,o),
(285,146,o),
(243,146,cs),
(197,146,o),
(141,165,o),
(50,196,c),
(50,33,l),
(115,8,o),
(180,-10,o),
(245,-10,cs),
(385,-10,o),
(470,76,o),
(470,205,cs),
(470,295,o),
(426,344,o),
(344,389,cs),
(242,445,ls),
(210,463,o),
(191,480,o),
(191,506,cs),
(191,536,o),
(215,554,o),
(257,554,cs),
(303,554,o),
(359,535,o),
(450,504,c),
(450,667,l),
(385,692,o),
(320,710,o),
(255,710,cs),
(115,710,o),
(30,624,o),
(30,495,cs),
(30,405,o),
(74,356,o),
(156,311,cs),
(258,255,ls)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
color = 0;
layerId = "63A8030D-B1BC-417B-80C1-DDE4B715E5C2";
name = "Oct 13, 22, 17:13";
shapes = (
{
closed = 1;
nodes = (
(275,240,o),
(289,222,o),
(289,197,cs),
(289,166,o),
(269,146,o),
(230,146,cs),
(189,146,o),
(136,165,o),
(50,196,c),
(50,33,l),
(112,8,o),
(173,-10,o),
(235,-10,cs),
(369,-10,o),
(450,76,o),
(450,205,cs),
(450,295,o),
(411,347,o),
(334,389,cs),
(232,445,ls),
(205,460,o),
(191,478,o),
(191,503,cs),
(191,534,o),
(211,554,o),
(250,554,cs),
(291,554,o),
(344,535,o),
(430,504,c),
(430,667,l),
(368,692,o),
(307,710,o),
(245,710,cs),
(111,710,o),
(30,624,o),
(30,495,cs),
(30,405,o),
(69,353,o),
(146,311,cs),
(248,255,ls)
);
}
);
width = 480;
},
{
associatedMasterId = m01;
color = 0;
layerId = "19CC2388-D7AD-4F6E-80A2-0F98FE87D54E";
name = "from logotype";
shapes = (
{
closed = 1;
nodes = (
(290,246,o),
(320,224,o),
(320,190,cs),
(320,161,o),
(298,134,o),
(242,134,cs),
(192,134,o),
(136,154,o),
(50,188,c),
(50,33,l),
(115,8,o),
(180,-10,o),
(245,-10,cs),
(385,-10,o),
(470,71,o),
(470,198,cs),
(470,290,o),
(428,343,o),
(344,386,cs),
(242,438,ls),
(210,454,o),
(180,476,o),
(180,510,cs),
(180,539,o),
(202,566,o),
(258,566,cs),
(308,566,o),
(364,546,o),
(450,512,c),
(450,667,l),
(385,692,o),
(320,710,o),
(255,710,cs),
(115,710,o),
(30,629,o),
(30,502,cs),
(30,410,o),
(72,357,o),
(156,314,cs),
(258,262,ls)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(460,67,o),
(460,185,cs),
(460,281,o),
(403,334,o),
(331,366,cs),
(245,404,ls),
(189,429,o),
(154,454,o),
(154,506,cs),
(154,564,o),
(211,606,o),
(292,606,cs),
(349,606,o),
(405,589,o),
(450,554,c),
(450,651,l),
(407,676,o),
(353,690,o),
(293,690,cs),
(156,690,o),
(60,614,o),
(60,498,cs),
(60,408,o),
(118,362,o),
(189,330,cs),
(275,292,ls),
(333,266,o),
(366,237,o),
(366,180,cs),
(366,119,o),
(310,74,o),
(228,74,cs),
(163,74,o),
(104,99,o),
(61,135,c),
(61,34,l),
(103,9,o),
(159,-10,o),
(228,-10,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "C42A73D4-CE67-417A-9042-57B9C7924703";
name = "Jan 13, 23, 17:53";
shapes = (
{
closed = 1;
nodes = (
(295,241,o),
(315,227,o),
(315,197,cs),
(315,164,o),
(293,142,o),
(245,142,cs),
(194,142,o),
(141,162,o),
(55,196,c),
(55,31,l),
(120,6,o),
(185,-12,o),
(250,-12,cs),
(390,-12,o),
(475,70,o),
(475,198,cs),
(475,290,o),
(433,348,o),
(349,391,cs),
(247,443,ls),
(215,459,o),
(195,473,o),
(195,503,cs),
(195,536,o),
(217,558,o),
(265,558,cs),
(316,558,o),
(369,538,o),
(455,504,c),
(455,669,l),
(390,694,o),
(325,712,o),
(260,712,cs),
(120,712,o),
(35,630,o),
(35,502,cs),
(35,410,o),
(77,352,o),
(161,309,cs),
(263,257,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "F14577B7-D11B-4AA1-9997-3E40B37E11F8";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(308,270,o),
(345,238,o),
(345,172,cs),
(345,107,o),
(305,66,o),
(233,66,cs),
(188,66,o),
(137,82,o),
(65,110,c),
(65,25,l),
(120,6,o),
(175,-8,o),
(230,-8,cs),
(347,-8,o),
(425,57,o),
(425,172,cs),
(425,277,o),
(364,331,o),
(293,371,cs),
(227,409,ls),
(164,445,o),
(125,473,o),
(125,534,cs),
(125,596,o),
(165,634,o),
(237,634,cs),
(282,634,o),
(331,619,o),
(401,592,c),
(401,677,l),
(347,695,o),
(294,708,o),
(240,708,cs),
(123,708,o),
(45,644,o),
(45,530,cs),
(45,432,o),
(108,385,o),
(177,345,cs),
(243,307,ls)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "7D299745-8943-45B2-B566-EDFB8FD48099";
name = "Feb 8, 25 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(317,277,o),
(349,248,o),
(349,182,cs),
(349,115,o),
(293,66,o),
(207,66,cs),
(152,66,o),
(101,82,o),
(39,110,c),
(39,29,l),
(84,7,o),
(139,-8,o),
(204,-8,cs),
(338,-8,o),
(431,67,o),
(431,187,cs),
(431,287,o),
(376,340,o),
(304,372,cs),
(218,410,ls),
(155,438,o),
(121,463,o),
(121,524,cs),
(121,588,o),
(177,634,o),
(263,634,cs),
(318,634,o),
(367,619,o),
(427,592,c),
(427,673,l),
(383,694,o),
(330,708,o),
(266,708,cs),
(132,708,o),
(39,634,o),
(39,516,cs),
(39,422,o),
(95,375,o),
(166,344,cs),
(252,306,ls)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "49375C72-3C3C-4361-81AC-8198248D56A8";
name = "Feb 24, 25 at 19:48";
shapes = (
{
closed = 1;
nodes = (
(296,246,o),
(315,230,o),
(315,197,cs),
(315,164,o),
(293,142,o),
(245,142,cs),
(194,142,o),
(141,162,o),
(55,196,c),
(55,31,l),
(120,6,o),
(185,-12,o),
(250,-12,cs),
(390,-12,o),
(475,70,o),
(475,198,cs),
(475,293,o),
(434,354,o),
(349,397,cs),
(247,449,ls),
(215,465,o),
(195,479,o),
(195,509,cs),
(195,540,o),
(217,561,o),
(265,561,cs),
(315,561,o),
(367,542,o),
(451,505,c),
(451,667,l),
(387,695,o),
(324,712,o),
(260,712,cs),
(120,712,o),
(35,630,o),
(35,502,cs),
(35,413,o),
(78,357,o),
(161,315,cs),
(263,263,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = m01;
color = 4;
layerId = "CF843E8B-C873-4FC0-9893-33690269921A";
name = "Feb 24, 25 at 19:59";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(474,82,o),
(474,213,cs),
(474,317,o),
(415,366,o),
(345,394,cs),
(261,427,ls),
(224,442,o),
(208,454,o),
(208,482,cs),
(208,520,o),
(245,541,o),
(315,541,cs),
(357,541,o),
(407,530,o),
(456,506,c),
(456,658,l),
(413,681,o),
(364,690,o),
(309,690,cs),
(139,690,o),
(44,599,o),
(44,474,cs),
(44,371,o),
(110,322,o),
(169,299,cs),
(253,266,ls),
(301,247,o),
(310,231,o),
(310,203,cs),
(310,164,o),
(274,139,o),
(207,139,cs),
(154,139,o),
(97,154,o),
(43,190,c),
(43,30,l),
(91,5,o),
(147,-10,o),
(212,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = m01;
color = 4;
layerId = "87CA65E2-21AB-43CD-A8ED-0D5E4576468F";
name = "Feb 24, 25 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(474,82,o),
(474,213,cs),
(474,317,o),
(415,361,o),
(347,391,cs),
(264,427,ls),
(227,443,o),
(208,454,o),
(208,482,cs),
(208,520,o),
(245,541,o),
(315,541,cs),
(357,541,o),
(407,530,o),
(456,506,c),
(456,658,l),
(413,681,o),
(364,690,o),
(309,690,cs),
(139,690,o),
(44,599,o),
(44,474,cs),
(44,371,o),
(109,327,o),
(167,302,cs),
(250,266,ls),
(297,246,o),
(310,231,o),
(310,203,cs),
(310,164,o),
(274,139,o),
(207,139,cs),
(154,139,o),
(97,154,o),
(43,190,c),
(43,30,l),
(91,5,o),
(147,-10,o),
(212,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "FE3723FB-3996-4990-955E-E552D3FF8472";
name = "Feb 26, 25 at 00:10";
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(451,69,o),
(451,188,cs),
(451,282,o),
(396,330,o),
(324,362,cs),
(238,400,ls),
(177,427,o),
(141,448,o),
(141,503,cs),
(141,569,o),
(199,614,o),
(283,614,cs),
(338,614,o),
(387,598,o),
(447,567,c),
(447,648,l),
(403,673,o),
(350,688,o),
(286,688,cs),
(154,688,o),
(59,612,o),
(59,495,cs),
(59,407,o),
(115,365,o),
(186,334,cs),
(272,296,ls),
(335,268,o),
(369,243,o),
(369,183,cs),
(369,114,o),
(311,66,o),
(227,66,cs),
(172,66,o),
(121,83,o),
(59,115,c),
(59,34,l),
(104,8,o),
(159,-8,o),
(224,-8,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "A8058314-B594-4C60-82F9-EFFCFABC3416";
name = "Feb 27, 25 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(441,69,o),
(441,188,cs),
(441,282,o),
(391,332,o),
(324,362,cs),
(238,400,ls),
(182,425,o),
(151,448,o),
(151,503,cs),
(151,569,o),
(205,614,o),
(283,614,cs),
(335,614,o),
(381,598,o),
(437,567,c),
(437,648,l),
(396,673,o),
(346,688,o),
(286,688,cs),
(160,688,o),
(69,612,o),
(69,495,cs),
(69,407,o),
(120,363,o),
(186,334,cs),
(272,296,ls),
(330,270,o),
(359,243,o),
(359,183,cs),
(359,114,o),
(305,66,o),
(227,66,cs),
(175,66,o),
(127,83,o),
(69,115,c),
(69,34,l),
(111,8,o),
(163,-8,o),
(224,-8,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "6C7BC1F6-138B-4741-B074-58A93E69C537";
name = "Feb 27, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(353,-8,o),
(449,69,o),
(449,188,cs),
(449,281,o),
(394,333,o),
(324,364,cs),
(238,402,ls),
(181,427,o),
(147,451,o),
(147,503,cs),
(147,567,o),
(204,614,o),
(287,614,cs),
(341,614,o),
(396,594,o),
(440,551,c),
(440,641,l),
(401,674,o),
(348,688,o),
(290,688,cs),
(158,688,o),
(61,612,o),
(61,495,cs),
(61,408,o),
(117,363,o),
(186,332,cs),
(272,294,ls),
(331,268,o),
(363,240,o),
(363,183,cs),
(363,116,o),
(307,66,o),
(223,66,cs),
(161,66,o),
(106,94,o),
(61,144,c),
(61,47,l),
(100,12,o),
(157,-8,o),
(221,-8,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,700);
}
);
associatedMasterId = m01;
color = 4;
layerId = "0D1BDB3E-2F5B-498C-AAA6-E2649EDE19B9";
name = "Mar 1, 25 at 19:29";
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(424,81,o),
(424,211,cs),
(424,315,o),
(369,361,o),
(307,394,cs),
(248,426,ls),
(218,442,o),
(202,455,o),
(202,482,cs),
(202,515,o),
(231,534,o),
(287,534,cs),
(321,534,o),
(361,523,o),
(400,499,c),
(400,654,l),
(366,677,o),
(326,686,o),
(280,686,cs),
(126,686,o),
(38,600,o),
(38,476,cs),
(38,373,o),
(99,327,o),
(151,299,cs),
(210,267,ls),
(249,246,o),
(260,230,o),
(260,203,cs),
(260,168,o),
(231,146,o),
(177,146,cs),
(133,146,o),
(88,161,o),
(43,197,c),
(43,34,l),
(82,9,o),
(129,-6,o),
(185,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "2BF0C708-94CF-4946-8F86-E2455598DB1C";
name = "Mar 2, 25 at 22:08";
shapes = (
{
closed = 1;
nodes = (
(377,-6,o),
(464,84,o),
(464,211,cs),
(464,312,o),
(409,362,o),
(341,392,cs),
(265,425,ls),
(236,438,o),
(212,453,o),
(212,484,cs),
(212,523,o),
(250,550,o),
(317,550,cs),
(362,550,o),
(405,535,o),
(440,510,c),
(440,651,l),
(402,674,o),
(359,686,o),
(306,686,cs),
(151,686,o),
(58,595,o),
(58,476,cs),
(58,375,o),
(122,325,o),
(177,301,cs),
(253,268,ls),
(293,250,o),
(310,232,o),
(310,202,cs),
(310,162,o),
(273,130,o),
(207,130,cs),
(159,130,o),
(106,148,o),
(63,185,c),
(63,36,l),
(104,11,o),
(156,-6,o),
(222,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "F868543E-DF8E-4EED-8031-A23EA8C02361";
name = "Mar 9, 25 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(454,84,o),
(454,211,cs),
(454,312,o),
(399,362,o),
(331,392,cs),
(255,425,ls),
(226,438,o),
(202,453,o),
(202,484,cs),
(202,523,o),
(242,550,o),
(312,550,cs),
(361,550,o),
(407,535,o),
(445,510,c),
(445,651,l),
(404,674,o),
(358,686,o),
(301,686,cs),
(143,686,o),
(48,595,o),
(48,476,cs),
(48,375,o),
(112,325,o),
(167,301,cs),
(243,268,ls),
(283,250,o),
(300,232,o),
(300,202,cs),
(300,162,o),
(261,130,o),
(192,130,cs),
(142,130,o),
(87,148,o),
(43,185,c),
(43,36,l),
(85,11,o),
(139,-6,o),
(207,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "144C9230-9205-4127-B9C1-AC19EB7B8290";
name = "Apr 14, 25 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(454,67,o),
(454,185,cs),
(454,280,o),
(400,333,o),
(329,364,cs),
(243,402,ls),
(186,427,o),
(152,453,o),
(152,506,cs),
(152,569,o),
(209,616,o),
(292,616,cs),
(348,616,o),
(403,597,o),
(445,553,c),
(445,644,l),
(406,675,o),
(353,690,o),
(295,690,cs),
(163,690,o),
(66,614,o),
(66,498,cs),
(66,409,o),
(122,363,o),
(191,332,cs),
(277,294,ls),
(336,268,o),
(368,238,o),
(368,180,cs),
(368,114,o),
(312,64,o),
(228,64,cs),
(161,64,o),
(106,92,o),
(66,142,c),
(66,43,l),
(103,10,o),
(160,-10,o),
(226,-10,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "64B263D1-5FF5-43D0-9352-F6DAB6C32580";
name = "Apr 14, 25 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(458,67,o),
(458,185,cs),
(458,281,o),
(402,335,o),
(331,366,cs),
(245,404,ls),
(189,429,o),
(154,454,o),
(154,506,cs),
(154,566,o),
(211,610,o),
(292,610,cs),
(349,610,o),
(405,591,o),
(450,549,c),
(450,646,l),
(407,675,o),
(353,690,o),
(293,690,cs),
(157,690,o),
(62,614,o),
(62,498,cs),
(62,408,o),
(119,361,o),
(189,330,cs),
(275,292,ls),
(333,266,o),
(366,237,o),
(366,180,cs),
(366,117,o),
(310,70,o),
(228,70,cs),
(160,70,o),
(104,98,o),
(61,146,c),
(61,41,l),
(103,10,o),
(159,-10,o),
(228,-10,cs)
);
}
);
visible = 1;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "87693FA6-DB49-4CFD-8776-E42A24D3F80B";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(463,80,o),
(463,206,cs),
(463,307,o),
(404,362,o),
(333,393,cs),
(248,429,ls),
(217,443,o),
(197,457,o),
(197,487,cs),
(197,527,o),
(237,554,o),
(307,554,cs),
(368,554,o),
(420,531,o),
(459,499,c),
(459,648,l),
(412,676,o),
(358,690,o),
(293,690,cs),
(137,690,o),
(39,600,o),
(39,481,cs),
(39,380,o),
(107,325,o),
(165,300,cs),
(250,264,ls),
(287,248,o),
(305,230,o),
(305,199,cs),
(305,158,o),
(267,126,o),
(196,126,cs),
(133,126,o),
(77,154,o),
(33,196,c),
(33,39,l),
(80,9,o),
(141,-10,o),
(217,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "DDE88E9D-3251-4664-92A8-E939103BF3EE";
name = "Jun 15, 25 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(467,80,o),
(467,206,cs),
(467,309,o),
(406,365,o),
(333,397,cs),
(248,433,ls),
(219,446,o),
(201,459,o),
(201,487,cs),
(201,522,o),
(240,546,o),
(306,546,cs),
(370,546,o),
(423,523,o),
(463,491,c),
(463,648,l),
(419,676,o),
(363,690,o),
(297,690,cs),
(135,690,o),
(35,600,o),
(35,481,cs),
(35,378,o),
(105,322,o),
(165,296,cs),
(250,260,ls),
(284,245,o),
(301,228,o),
(301,199,cs),
(301,163,o),
(263,134,o),
(197,134,cs),
(131,134,o),
(74,162,o),
(29,204,c),
(29,39,l),
(73,9,o),
(136,-10,o),
(213,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
