{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (-20,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,692,o),
(190,672,o),
(129,636,c),
(129,490,l),
(186,531,o),
(255,557,o),
(333,557,cs),
(478,557,o),
(555,466,o),
(555,349,cs),
(555,296,ls),
(555,194,o),
(488,116,o),
(374,116,cs),
(269,116,o),
(198,183,o),
(198,267,c),
(190,264,l),
(620,264,l),
(620,388,l),
(30,388,l),
(11,154,o),
(121,-16,o),
(368,-16,cs),
(594,-16,o),
(725,135,o),
(725,336,cs),
(725,542,o),
(591,692,o),
(354,692,cs)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = O;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(277,694,o),
(201,673,o),
(139,632,c),
(139,542,l),
(205,592,o),
(281,616,o),
(357,616,cs),
(529,616,o),
(623,493,o),
(623,346,cs),
(623,314,ls),
(623,182,o),
(540,62,o),
(383,62,cs),
(241,62,o),
(145,161,o),
(145,298,c),
(129,284,l),
(667,284,l),
(667,360,l),
(49,360,l),
(35,154,o),
(149,-16,o),
(377,-16,cs),
(599,-16,o),
(720,142,o),
(720,336,cs),
(720,539,o),
(593,694,o),
(362,694,cs)
);
}
);
width = 768;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-11,0);
ref = O;
}
);
};
layerId = "D31D1D09-F52F-46DF-BB88-41BDE45ECBE6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(274,712,o),
(194,692,o),
(116,653,c),
(116,566,l),
(197,615,o),
(276,634,o),
(346,634,cs),
(525,634,o),
(627,509,o),
(627,360,cs),
(627,340,ls),
(627,191,o),
(534,66,o),
(371,66,cs),
(218,66,o),
(124,175,o),
(124,311,c),
(100,298,l),
(633,298,l),
(633,368,l),
(49,368,l),
(47,354,o),
(45,337,o),
(45,314,cs),
(45,141,o),
(165,-12,o),
(369,-12,cs),
(573,-12,o),
(707,145,o),
(707,350,cs),
(707,555,o),
(570,712,o),
(350,712,cs)
);
}
);
width = 752;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-14,0);
ref = O;
}
);
};
layerId = "B3DDB77D-0E1C-47FD-A278-64BD17D374C3";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(268,712,o),
(184,696,o),
(107,658,c),
(107,500,l),
(178,536,o),
(250,560,o),
(331,560,cs),
(489,560,o),
(557,469,o),
(557,370,cs),
(557,327,ls),
(557,231,o),
(503,142,o),
(365,142,cs),
(239,142,o),
(191,217,o),
(191,297,c),
(140,278,l),
(654,278,l),
(654,414,l),
(35,414,l),
(29,384,o),
(25,353,o),
(25,320,cs),
(25,140,o),
(150,-12,o),
(366,-12,cs),
(579,-12,o),
(722,143,o),
(722,350,cs),
(722,564,o),
(570,712,o),
(344,712,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-12,0);
ref = O;
}
);
};
layerId = "625CCB5C-DFF5-4B29-9E26-BC922AAF30A8";
name = "Jun 20, 25 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(282,694,o),
(204,674,o),
(141,633,c),
(141,542,l),
(208,592,o),
(286,616,o),
(363,616,cs),
(538,616,o),
(635,493,o),
(635,346,cs),
(635,314,ls),
(635,182,o),
(549,62,o),
(389,62,cs),
(245,62,o),
(145,161,o),
(145,298,c),
(129,284,l),
(679,284,l),
(679,360,l),
(49,360,l),
(35,154,o),
(149,-16,o),
(383,-16,cs),
(608,-16,o),
(732,142,o),
(732,336,cs),
(732,539,o),
(603,694,o),
(367,694,cs)
);
}
);
width = 780;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
