{
glyphname = schwa;
kernLeft = schwa;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (-7,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,522,o),
(147,506,o),
(100,475,c),
(100,351,l),
(145,384,o),
(199,401,o),
(256,401,cs),
(361,401,o),
(410,342,o),
(410,263,cs),
(410,208,ls),
(410,156,o),
(369,110,o),
(297,110,cs),
(227,110,o),
(181,154,o),
(181,208,c),
(173,203,l),
(465,203,l),
(465,309,l),
(27,309,l),
(7,130,o),
(103,-12,o),
(297,-12,cs),
(468,-12,o),
(570,101,o),
(570,250,cs),
(570,408,o),
(459,522,o),
(278,522,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = o;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(216,512,o),
(160,499,o),
(111,469,c),
(111,392,l),
(159,425,o),
(213,440,o),
(265,440,cs),
(388,440,o),
(458,357,o),
(458,255,cs),
(458,223,ls),
(458,137,o),
(408,60,o),
(299,60,cs),
(197,60,o),
(134,127,o),
(134,224,c),
(119,218,l),
(503,218,l),
(503,288,l),
(46,288,l),
(33,117,o),
(119,-10,o),
(294,-10,cs),
(456,-10,o),
(550,100,o),
(550,244,cs),
(550,394,o),
(449,512,o),
(274,512,cs)
);
}
);
width = 595;
},
{
associatedMasterId = m01;
layerId = "54FF9D55-BBCC-45E4-909F-766A24CF95D5";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(199,572,o),
(130,559,o),
(66,528,c),
(66,380,l),
(124,410,o),
(183,430,o),
(245,430,cs),
(355,430,o),
(401,372,o),
(401,320,cs),
(401,237,ls),
(401,179,o),
(368,125,o),
(288,125,cs),
(209,125,o),
(180,172,o),
(180,222,c),
(135,213,l),
(498,213,l),
(498,324,l),
(28,324,l),
(24,299,o),
(20,273,o),
(20,245,cs),
(20,106,o),
(117,-12,o),
(289,-12,cs),
(466,-12,o),
(566,113,o),
(566,277,cs),
(566,453,o),
(444,572,o),
(258,572,cs)
);
}
);
width = 586;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "DF4596CE-D142-4211-9228-05447599B949";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(220,572,o),
(143,558,o),
(77,521,c),
(77,437,l),
(145,484,o),
(221,500,o),
(280,500,cs),
(425,500,o),
(498,404,o),
(498,290,cs),
(498,270,ls),
(498,151,o),
(432,60,o),
(300,60,cs),
(174,60,o),
(115,140,o),
(115,260,c),
(91,234,l),
(504,234,l),
(504,302,l),
(40,302,l),
(38,288,o),
(36,271,o),
(36,250,cs),
(36,109,o),
(129,-12,o),
(300,-12,cs),
(473,-12,o),
(578,110,o),
(578,280,cs),
(578,445,o),
(475,572,o),
(284,572,cs)
);
}
);
width = 614;
}
);
metricLeft = o;
metricRight = o;
unicode = 601;
}
