{
glyphname = seveneighths;
kernLeft = seven.numr;
kernRight = eight.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = seven.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (524,0);
ref = eight.dnom;
}
);
width = 884;
},
{
layerId = m01;
shapes = (
{
ref = seven.numr;
},
{
pos = (271,0);
ref = fraction;
},
{
pos = (471,0);
ref = eight.dnom;
}
);
width = 845;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
