{
glyphname = seven.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(522,477,l),
(322,477,l),
(322,536,l),
(623,536,l),
(423,144,l),
(349,144,l)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(448,452,l),
(279,452,l),
(279,541,l),
(600,541,l),
(415,139,l),
(298,139,l)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "4E408184-049E-40B2-A94A-1E94EF548AEE";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (312,144);
ref = seven.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "7BED8073-5C73-4E4C-B128-BEF11966CE57";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (269,139);
ref = seven.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10108;
}
