{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(519,680,l),
(10,680,l),
(10,544,l),
(415,544,l),
(340,654,l),
(45,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
associatedMasterId = m01;
layerId = "20836C25-0E9E-492D-8FB1-68A17BAD765C";
name = "Oct 19, 22, 11:13";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(495,590,l),
(495,700,l),
(20,700,l),
(20,548,l),
(395,548,l),
(337,614,l),
(85,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
associatedMasterId = m01;
layerId = "0850DA38-E38A-4AFE-AFE6-7C419E687238";
name = "Oct 20, 22, 14:24";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(505,590,l),
(505,700,l),
(20,700,l),
(20,548,l),
(405,548,l),
(347,614,l),
(75,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(514,680,l),
(30,680,l),
(30,602,l),
(445,602,l),
(401,643,l),
(90,0,l)
);
}
);
width = 530;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "627D7BBB-F289-4EAC-BA40-13401956A541";
name = "Feb 25, 25 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(465,636,l),
(465,700,l),
(40,700,l),
(40,626,l),
(435,626,l),
(390,644,l),
(135,0,l)
);
}
);
width = 515;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "0943A081-BE00-4C62-9FA8-FB16E6073DA3";
name = "Feb 26, 25 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(495,600,l),
(495,680,l),
(30,680,l),
(30,608,l),
(465,608,l),
(429,641,l),
(132,0,l)
);
}
);
width = 515;
},
{
associatedMasterId = m01;
color = 0;
layerId = "866B492A-F237-4FAF-9852-B44E096B1531";
name = "Feb 26, 25 at 14:38";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(505,590,l),
(505,700,l),
(30,700,l),
(30,548,l),
(405,548,l),
(347,614,l),
(85,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BAF0B3C5-5752-4279-843F-E7C41FFA00B0";
name = "Feb 27, 25 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(495,660,l),
(495,680,l),
(30,680,l),
(30,608,l),
(465,608,l),
(404,643,l),
(132,0,l)
);
}
);
width = 515;
},
{
associatedMasterId = m01;
color = 0;
layerId = "DB1BAB30-DA83-466B-859B-A1C044A8BBC7";
name = "Mar 2, 25 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(515,670,l),
(515,680,l),
(30,680,l),
(30,534,l),
(415,534,l),
(335,654,l),
(55,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
