{
glyphname = seven.dnom;
kernLeft = seven.dnom;
kernRight = seven.dnom;
layers = (
{
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(319,392,l),
(18,392,l),
(18,333,l),
(218,333,l),
(45,0,l)
);
}
);
width = 319;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(327,402,l),
(6,402,l),
(6,313,l),
(175,313,l),
(25,0,l)
);
}
);
width = 320;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "F6A52946-A52B-442C-BB03-FAFD395B8B80";
name = "Jun 18, 25 at 22:47";
shapes = (
{
pos = (0,-5);
ref = seven;
scale = (0.585,0.585);
}
);
width = 310;
},
{
associatedMasterId = m01;
layerId = "35AF44F8-1F58-4BD6-B8C4-F79E46E9C103";
name = "Jun 18, 25 at 22:47";
shapes = (
{
pos = (0,-5);
ref = seven;
scale = (0.6,0.6);
}
);
width = 309;
}
);
userData = {
KernOnName = seven.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
