{
glyphname = seven.dnom;
kernLeft = seven.dnom;
kernRight = seven.dnom;
layers = (
{
guides = (
{
pos = (-8,402);
},
{
pos = (-8,-10);
},
{
pos = (-8,0);
},
{
pos = (-8,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(311,392,l),
(10,392,l),
(10,333,l),
(210,333,l),
(37,0,l)
);
}
);
width = 311;
},
{
guides = (
{
pos = (4,412);
},
{
pos = (4,-10);
},
{
pos = (4,402);
},
{
pos = (4,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(331,402,l),
(10,402,l),
(10,313,l),
(179,313,l),
(29,0,l)
);
}
);
width = 323;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "F6A52946-A52B-442C-BB03-FAFD395B8B80";
name = "Jun 18, 25 at 22:47";
shapes = (
{
pos = (0,-5);
ref = seven;
scale = (0.585,0.585);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "35AF44F8-1F58-4BD6-B8C4-F79E46E9C103";
name = "Jun 18, 25 at 22:47";
shapes = (
{
pos = (0,-5);
ref = seven;
scale = (0.6,0.6);
}
);
width = 320;
}
);
userData = {
KernOnName = seven.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
