{
glyphname = seven.circled;
kernLeft = circle;
kernRight = circle;
layers = (
{
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (294,144);
ref = seven.dnom;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (271,139);
ref = seven.dnom;
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (-94,544);
},
{
pos = (-94,136);
},
{
angle = 90;
pos = (446,-122);
}
);
layerId = "02F34DB9-B861-443D-BD7D-5C731436BBE4";
name = "Apr 27, 25 at 00:10";
shapes = (
{
ref = _part.circle;
},
{
pos = (275,116);
ref = seven;
scale = (0.66,0.66);
}
);
width = 912;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "1BCEAB36-0DA4-466D-BD87-243F23DFE83B";
name = "May 13, 25 at 18:01";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(423,116,l),
(622,516,l),
(622,564,l),
(298,564,l),
(298,512,l),
(578,512,l),
(570,547,l),
(351,116,l)
);
}
);
width = 912;
}
);
metricLeft = "=_part.circle";
metricRight = "=_part.circle";
metricWidth = "=_part.circle";
unicode = 9318;
}
