{
glyphname = six.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (285,144);
ref = six.dnom;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (242,139);
ref = six.dnom;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10107;
}
