{
glyphname = six.dnom;
kernLeft = six.dnom;
kernRight = six.dnom;
layers = (
{
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(333,48,o),
(333,127,cs),
(333,208,o),
(270,254,o),
(204,254,cs),
(179,254,o),
(156,248,o),
(135,232,c),
(133,234,l),
(257,392,l),
(175,392,l),
(65,241,ls),
(37,203,o),
(23,166,o),
(23,125,cs),
(23,45,o),
(88,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,49,o),
(92,82,o),
(92,127,cs),
(92,174,o),
(127,205,o),
(176,205,cs),
(226,205,o),
(262,172,o),
(262,126,cs),
(262,81,o),
(228,49,o),
(178,49,cs)
);
}
);
width = 359;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(351,50,o),
(351,134,cs),
(351,208,o),
(295,264,o),
(223,264,cs),
(205,264,o),
(185,261,o),
(167,248,c),
(165,249,l),
(281,402,l),
(154,402,l),
(62,269,ls),
(36,231,o),
(16,186,o),
(16,136,cs),
(16,49,o),
(86,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,78,o),
(124,103,o),
(124,134,cs),
(124,168,o),
(149,192,o),
(184,192,cs),
(218,192,o),
(244,167,o),
(244,133,cs),
(244,100,o),
(218,78,o),
(184,78,cs)
);
}
);
width = 367;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "E8686579-D065-4C11-ACC1-479CEB3E0D76";
name = "Jun 18, 25 at 22:45";
shapes = (
{
pos = (0,-5);
ref = six;
scale = (0.585,0.585);
}
);
width = 347;
},
{
associatedMasterId = m01;
layerId = "9635AD0C-D5F5-4DEA-B4CD-99FD79EEFE7E";
name = "Jun 18, 25 at 22:45";
shapes = (
{
pos = (0,-5);
ref = six;
scale = (0.6,0.6);
}
);
width = 353;
}
);
userData = {
KernOnName = six.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
