{
glyphname = six.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(546,87,o),
(546,219,cs),
(546,360,o),
(435,435,o),
(329,435,cs),
(281,435,o),
(241,421,o),
(206,395,c),
(204,397,l),
(417,680,l),
(312,680,l),
(115,397,ls),
(69,331,o),
(49,274,o),
(49,212,cs),
(49,78,o),
(152,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,65,o),
(138,129,o),
(138,219,cs),
(138,307,o),
(202,369,o),
(294,369,cs),
(388,369,o),
(453,304,o),
(453,215,cs),
(453,126,o),
(391,65,o),
(297,65,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(570,87,o),
(570,226,cs),
(570,354,o),
(475,444,o),
(359,444,cs),
(323,444,o),
(289,435,o),
(260,415,c),
(258,417,l),
(452,680,l),
(264,680,l),
(103,442,ls),
(63,383,o),
(29,310,o),
(29,228,cs),
(29,85,o),
(142,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(237,121,o),
(190,166,o),
(190,227,cs),
(190,290,o),
(235,335,o),
(298,335,cs),
(362,335,o),
(409,288,o),
(409,225,cs),
(409,164,o),
(364,121,o),
(300,121,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 60;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
