{
glyphname = six.dnom;
kernLeft = six.dnom;
kernRight = six.dnom;
layers = (
{
guides = (
{
pos = (-7,402);
},
{
pos = (-7,-10);
},
{
pos = (-7,0);
},
{
pos = (-7,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,48,o),
(326,127,cs),
(326,208,o),
(263,254,o),
(197,254,cs),
(172,254,o),
(149,248,o),
(128,232,c),
(126,234,l),
(250,392,l),
(168,392,l),
(58,241,ls),
(30,203,o),
(16,166,o),
(16,125,cs),
(16,45,o),
(81,-10,o),
(170,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,49,o),
(85,82,o),
(85,127,cs),
(85,174,o),
(120,205,o),
(169,205,cs),
(219,205,o),
(255,172,o),
(255,126,cs),
(255,81,o),
(221,49,o),
(171,49,cs)
);
}
);
width = 342;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(351,50,o),
(351,134,cs),
(351,208,o),
(295,264,o),
(223,264,cs),
(205,264,o),
(185,261,o),
(167,248,c),
(165,249,l),
(281,402,l),
(154,402,l),
(62,269,ls),
(36,231,o),
(16,186,o),
(16,136,cs),
(16,49,o),
(86,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,78,o),
(124,103,o),
(124,134,cs),
(124,168,o),
(149,192,o),
(184,192,cs),
(218,192,o),
(244,167,o),
(244,133,cs),
(244,100,o),
(218,78,o),
(184,78,cs)
);
}
);
width = 367;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "E8686579-D065-4C11-ACC1-479CEB3E0D76";
name = "Jun 18, 25 at 22:45";
shapes = (
{
pos = (0,-5);
ref = six;
scale = (0.585,0.585);
}
);
width = 335;
},
{
associatedMasterId = m01;
layerId = "9635AD0C-D5F5-4DEA-B4CD-99FD79EEFE7E";
name = "Jun 18, 25 at 22:45";
shapes = (
{
pos = (0,-5);
ref = six;
scale = (0.6,0.6);
}
);
width = 350;
}
);
userData = {
KernOnName = six.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
