{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
associatedMasterId = m01;
layerId = "8226CCCD-2864-4477-8252-9B7EFFB6C973";
name = "Oct 19, 22, 11:02";
shapes = (
{
closed = 1;
nodes = (
(189,320,o),
(229,366,o),
(299,366,cs),
(369,366,o),
(409,320,o),
(409,254,cs),
(409,189,o),
(369,142,o),
(299,142,cs),
(229,142,o),
(189,189,o),
(189,254,cs)
);
},
{
closed = 1;
nodes = (
(275,513,o),
(349,607,o),
(423,700,c),
(229,700,l),
(122,558,o),
(25,406,o),
(25,260,cs),
(25,100,o),
(138,-12,o),
(299,-12,cs),
(460,-12,o),
(573,96,o),
(573,250,cs),
(573,402,o),
(459,482,o),
(347,482,cs),
(269,482,o),
(220,443,o),
(187,398,c),
(231,420,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(560,87,o),
(560,226,cs),
(560,354,o),
(467,444,o),
(351,444,cs),
(318,444,o),
(284,436,o),
(254,415,c),
(252,417,l),
(444,680,l),
(256,680,l),
(98,443,ls),
(57,382,o),
(24,309,o),
(24,228,cs),
(24,85,o),
(136,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,121,o),
(185,166,o),
(185,227,cs),
(185,290,o),
(229,335,o),
(291,335,cs),
(353,335,o),
(399,288,o),
(399,225,cs),
(399,164,o),
(355,121,o),
(293,121,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
associatedMasterId = m01;
layerId = "F41E06FC-2196-41F5-B2E1-8C32FFDEF8EC";
name = "Oct 19, 22, 11:14";
shapes = (
{
closed = 1;
nodes = (
(199,310,o),
(235,356,o),
(299,356,cs),
(363,356,o),
(399,310,o),
(399,244,cs),
(399,179,o),
(363,132,o),
(299,132,cs),
(235,132,o),
(199,179,o),
(199,244,cs)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(229,700,l),
(123,512,ls),
(72,421,o),
(35,358,o),
(35,260,cs),
(35,100,o),
(144,-12,o),
(299,-12,cs),
(454,-12,o),
(563,96,o),
(563,250,cs),
(563,402,o),
(454,482,o),
(340,482,cs),
(259,482,o),
(204,443,o),
(167,398,c),
(231,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
associatedMasterId = m01;
layerId = "67125E67-5F92-4C32-9C0D-3A744EB8EE97";
name = "Oct 19, 22, 11:14";
shapes = (
{
closed = 1;
nodes = (
(199,310,o),
(237,356,o),
(304,356,cs),
(371,356,o),
(409,310,o),
(409,244,cs),
(409,179,o),
(371,132,o),
(304,132,cs),
(237,132,o),
(199,179,o),
(199,244,cs)
);
},
{
closed = 1;
nodes = (
(223,700,l),
(29,700,l),
(123,512,ls),
(170,419,o),
(35,358,o),
(35,260,cs),
(35,100,o),
(146,-12,o),
(304,-12,cs),
(462,-12,o),
(573,96,o),
(573,250,cs),
(573,402,o),
(462,482,o),
(345,482,cs),
(262,482,o),
(205,443,o),
(167,398,c),
(231,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
associatedMasterId = m01;
layerId = "252A2F98-38FB-4CB7-A27D-98AB67D3FD91";
name = "Oct 19, 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(199,310,o),
(237,356,o),
(304,356,cs),
(371,356,o),
(409,310,o),
(409,244,cs),
(409,179,o),
(371,132,o),
(304,132,cs),
(237,132,o),
(199,179,o),
(199,244,cs)
);
},
{
closed = 1;
nodes = (
(411,700,l),
(217,700,l),
(120,512,ls),
(72,419,o),
(35,353,o),
(35,255,cs),
(35,85,o),
(146,-12,o),
(304,-12,cs),
(462,-12,o),
(573,96,o),
(573,250,cs),
(573,402,o),
(462,482,o),
(345,482,cs),
(262,482,o),
(205,443,o),
(167,398,c),
(228,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(531,87,o),
(531,219,cs),
(531,360,o),
(423,435,o),
(318,435,cs),
(272,435,o),
(232,421,o),
(198,395,c),
(196,397,l),
(405,680,l),
(300,680,l),
(107,397,ls),
(62,331,o),
(42,274,o),
(42,212,cs),
(42,78,o),
(144,-12,o),
(284,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,65,o),
(131,129,o),
(131,219,cs),
(131,307,o),
(193,369,o),
(283,369,cs),
(375,369,o),
(438,304,o),
(438,215,cs),
(438,126,o),
(377,65,o),
(286,65,cs)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
color = 0;
layerId = "B14994DE-CA69-4F39-B0EA-672898033789";
name = "Jan 10, 23, 17:02";
shapes = (
{
closed = 1;
nodes = (
(194,294,o),
(235,336,o),
(294,336,cs),
(353,336,o),
(394,294,o),
(394,234,cs),
(394,174,o),
(353,132,o),
(294,132,cs),
(235,132,o),
(194,174,o),
(194,234,cs)
);
},
{
closed = 1;
nodes = (
(426,700,l),
(232,700,l),
(125,512,ls),
(71,418,o),
(30,338,o),
(30,240,cs),
(30,81,o),
(139,-12,o),
(294,-12,cs),
(449,-12,o),
(558,92,o),
(558,235,cs),
(558,382,o),
(445,462,o),
(332,462,cs),
(254,462,o),
(199,423,o),
(162,378,c),
(233,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
associatedMasterId = m01;
color = 0;
layerId = "A5D84C36-D286-4249-AE97-98F3ADA8698E";
name = "Feb 26, 25 at 18:24";
shapes = (
{
closed = 1;
nodes = (
(194,294,o),
(235,336,o),
(294,336,cs),
(353,336,o),
(394,294,o),
(394,234,cs),
(394,174,o),
(353,132,o),
(294,132,cs),
(235,132,o),
(194,174,o),
(194,234,cs)
);
},
{
closed = 1;
nodes = (
(426,700,l),
(232,700,l),
(125,512,ls),
(71,418,o),
(30,338,o),
(30,240,cs),
(30,81,o),
(139,-12,o),
(294,-12,cs),
(459,-12,o),
(558,92,o),
(558,235,cs),
(558,382,o),
(445,462,o),
(332,462,cs),
(254,462,o),
(199,423,o),
(162,378,c),
(233,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "44E034CA-1CD3-4B67-9399-4C775223FF72";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(130,303,o),
(192,366,o),
(280,366,cs),
(369,366,o),
(430,303,o),
(430,214,cs),
(430,125,o),
(369,62,o),
(280,62,cs),
(192,62,o),
(130,125,o),
(130,214,cs)
);
},
{
closed = 1;
nodes = (
(359,700,l),
(266,700,l),
(143,481,ls),
(96,399,o),
(50,320,o),
(50,220,cs),
(50,77,o),
(145,-12,o),
(280,-12,cs),
(416,-12,o),
(511,87,o),
(511,219,cs),
(511,362,o),
(401,437,o),
(299,437,cs),
(220,437,o),
(165,393,o),
(128,348,c),
(134,320,l)
);
}
);
width = 561;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "593112F9-2890-43A8-9D5F-913AE2AA7A66";
name = "Feb 27, 25 at 14:00";
shapes = (
{
closed = 1;
nodes = (
(130,294,o),
(192,355,o),
(280,355,cs),
(369,355,o),
(430,294,o),
(430,208,cs),
(430,121,o),
(369,60,o),
(280,60,cs),
(192,60,o),
(130,121,o),
(130,208,cs)
);
},
{
closed = 1;
nodes = (
(359,680,l),
(266,680,l),
(143,467,ls),
(96,387,o),
(50,311,o),
(50,213,cs),
(50,75,o),
(145,-12,o),
(280,-12,cs),
(416,-12,o),
(511,84,o),
(511,213,cs),
(511,351,o),
(401,424,o),
(299,424,cs),
(220,424,o),
(165,382,o),
(128,338,c),
(134,311,l)
);
}
);
width = 561;
},
{
associatedMasterId = m01;
color = 0;
layerId = "E0A8BC2E-89D0-4625-AC7C-F94F3E897F3C";
name = "Mar 2, 25 at 13:47";
shapes = (
{
closed = 1;
nodes = (
(194,294,o),
(235,336,o),
(294,336,cs),
(353,336,o),
(394,294,o),
(394,234,cs),
(394,174,o),
(353,132,o),
(294,132,cs),
(235,132,o),
(194,174,o),
(194,234,cs)
);
},
{
closed = 1;
nodes = (
(426,680,l),
(232,680,l),
(125,512,ls),
(67,420,o),
(30,338,o),
(30,240,cs),
(30,81,o),
(139,-12,o),
(294,-12,cs),
(459,-12,o),
(558,92,o),
(558,235,cs),
(558,382,o),
(445,462,o),
(332,462,cs),
(254,462,o),
(199,423,o),
(162,378,c),
(233,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
associatedMasterId = m01;
color = 6;
layerId = "4C03AF05-C7C4-4C63-9451-73763F4C67F0";
name = "Mar 2, 25 at 14:04";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(558,85,o),
(558,222,cs),
(558,345,o),
(467,432,o),
(346,432,cs),
(268,432,o),
(213,393,o),
(176,348,c),
(227,380,l),
(446,680,l),
(262,680,l),
(104,443,ls),
(63,381,o),
(30,308,o),
(30,226,cs),
(30,84,o),
(140,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,118,o),
(186,159,o),
(186,224,cs),
(186,289,o),
(228,330,o),
(294,330,cs),
(360,330,o),
(402,289,o),
(402,224,cs),
(402,159,o),
(360,118,o),
(294,118,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
associatedMasterId = m01;
color = 6;
layerId = "5AF435DA-92B9-411D-A696-7DA1E3FA8D98";
name = "Jun 16, 25 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(558,87,o),
(558,226,cs),
(558,352,o),
(467,440,o),
(346,440,cs),
(268,440,o),
(213,399,o),
(176,352,c),
(227,380,l),
(446,680,l),
(262,680,l),
(104,443,ls),
(63,382,o),
(30,309,o),
(30,228,cs),
(30,85,o),
(140,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,118,o),
(186,160,o),
(186,228,cs),
(186,296,o),
(228,338,o),
(294,338,cs),
(360,338,o),
(402,296,o),
(402,228,cs),
(402,160,o),
(360,118,o),
(294,118,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "BAD86464-C558-4C05-A5C8-AB9A697606C6";
name = "Jun 16, 25 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(533,86,o),
(533,217,cs),
(533,357,o),
(420,432,o),
(314,432,cs),
(236,432,o),
(188,392,o),
(150,352,c),
(163,344,l),
(411,680,l),
(310,680,l),
(117,397,ls),
(72,331,o),
(51,274,o),
(51,212,cs),
(51,78,o),
(152,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,62,o),
(135,125,o),
(135,215,cs),
(135,304,o),
(199,367,o),
(291,367,cs),
(384,367,o),
(447,304,o),
(447,215,cs),
(447,125,o),
(384,62,o),
(291,62,cs)
);
}
);
width = 561;
}
);
unicode = 54;
}
