{
glyphname = six.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(366,134,o),
(301,189,o),
(301,269,cs),
(301,310,o),
(315,347,o),
(343,385,cs),
(453,536,l),
(535,536,l),
(411,378,l),
(413,376,l),
(434,392,o),
(457,398,o),
(482,398,cs),
(548,398,o),
(611,352,o),
(611,271,cs),
(611,192,o),
(546,134,o),
(455,134,cs)
);
},
{
closed = 1;
nodes = (
(506,193,o),
(540,225,o),
(540,270,cs),
(540,316,o),
(504,349,o),
(454,349,cs),
(405,349,o),
(370,318,o),
(370,271,cs),
(370,226,o),
(407,193,o),
(456,193,cs)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(328,129,o),
(258,188,o),
(258,275,cs),
(258,325,o),
(278,370,o),
(304,408,cs),
(396,541,l),
(523,541,l),
(407,388,l),
(409,387,l),
(427,400,o),
(447,403,o),
(465,403,cs),
(537,403,o),
(593,347,o),
(593,273,cs),
(593,189,o),
(525,129,o),
(425,129,cs)
);
},
{
closed = 1;
nodes = (
(460,217,o),
(486,239,o),
(486,272,cs),
(486,306,o),
(460,331,o),
(426,331,cs),
(391,331,o),
(366,307,o),
(366,273,cs),
(366,242,o),
(392,217,o),
(426,217,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "A733BC95-CB8F-4FB6-BDAC-D8D5244F619D";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (285,144);
ref = six.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "08D037C5-910B-4C6A-BEEA-D117C855D523";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (242,139);
ref = six.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10107;
}
