{
glyphname = southEastArrow;
kernLeft = northEastArrow;
kernRight = northEastArrow;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
pos = (0,680);
ref = northEastArrow;
scale = (1,-1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
layerId = m01;
shapes = (
{
pos = (0,680);
ref = northEastArrow;
scale = (1,-1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
}
);
metricLeft = northEastArrow;
metricRight = northEastArrow;
unicode = 8600;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
