{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
background = {
shapes = (
{
pos = (-48,0);
ref = C;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,132,l),
(159,132,l),
(224,0,l),
(283,438,ls),
(294,521,o),
(343,554,o),
(421,554,cs),
(469,554,o),
(509,541,o),
(547,518,c),
(547,662,l),
(508,679,o),
(463,690,o),
(407,690,cs),
(221,690,o),
(140,571,o),
(123,443,cs),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(471,289,l),
(471,389,l),
(25,389,l),
(25,289,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,53,l),
(262,73,o),
(290,135,o),
(268,243,cs),
(224,457,ls),
(205,551,o),
(244,620,o),
(341,620,cs),
(415,620,o),
(474,581,o),
(476,475,c),
(549,475,l),
(547,613,o),
(463,690,o),
(344,690,cs),
(187,690,o),
(123,557,o),
(148,437,cs),
(200,186,ls),
(212,126,o),
(201,60,o),
(122,60,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(554,68,l),
(63,68,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(455,277,l),
(455,341,l),
(73,341,l),
(73,277,l)
);
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,74,l),
(116,74,l),
(151,0,l),
(226,457,ls),
(242,557,o),
(294,612,o),
(385,612,cs),
(431,612,o),
(476,599,o),
(512,572,c),
(512,660,l),
(478,679,o),
(435,690,o),
(385,690,cs),
(244,690,o),
(159,606,o),
(138,476,cs),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(469,304,l),
(469,374,l),
(40,374,l),
(40,304,l)
);
}
);
width = 568;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(174,53,l),
(254,73,o),
(282,135,o),
(260,243,cs),
(216,457,ls),
(197,551,o),
(236,620,o),
(333,620,cs),
(407,620,o),
(466,581,o),
(468,475,c),
(541,475,l),
(539,613,o),
(455,690,o),
(336,690,cs),
(179,690,o),
(115,557,o),
(140,437,cs),
(192,186,ls),
(204,126,o),
(193,60,o),
(114,60,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,68,l),
(55,68,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(447,277,l),
(447,341,l),
(65,341,l),
(65,277,l)
);
}
);
};
layerId = "93F8AEA3-E927-4A63-BD36-36E1D76CBA1D";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(135,53,l),
(229,53,o),
(262,108,o),
(249,213,cs),
(224,418,ls),
(208,552,o),
(266,636,o),
(393,636,cs),
(445,636,o),
(491,621,o),
(528,602,c),
(528,684,l),
(486,698,o),
(439,710,o),
(387,710,cs),
(207,710,o),
(126,576,o),
(145,413,cs),
(172,186,ls),
(181,113,o),
(166,60,o),
(105,60,c)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,72,l),
(55,72,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(472,326,l),
(472,392,l),
(65,392,l),
(65,326,l)
);
}
);
width = 611;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-57,0);
ref = C;
}
);
};
color = 0;
layerId = "D42249C4-82BF-4806-8EAF-8BC0BF3CB282";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(179,123,l),
(266,123,o),
(289,186,o),
(274,293,cs),
(259,398,ls),
(244,501,o),
(296,560,o),
(392,560,cs),
(442,560,o),
(492,545,o),
(538,522,c),
(538,680,l),
(487,698,o),
(429,710,o),
(371,710,cs),
(164,710,o),
(76,556,o),
(98,393,cs),
(115,266,ls),
(124,202,o),
(120,140,o),
(59,140,c)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,146,l),
(25,146,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(452,296,l),
(452,426,l),
(25,426,l),
(25,296,l)
);
}
);
width = 581;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
closed = 1;
nodes = (
(174,53,l),
(254,73,o),
(282,135,o),
(260,243,cs),
(216,457,ls),
(197,551,o),
(236,620,o),
(333,620,cs),
(407,620,o),
(466,581,o),
(468,475,c),
(541,475,l),
(539,613,o),
(455,690,o),
(336,690,cs),
(179,690,o),
(115,557,o),
(140,437,cs),
(192,186,ls),
(204,126,o),
(193,60,o),
(114,60,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,68,l),
(55,68,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(447,277,l),
(447,341,l),
(65,341,l),
(65,277,l)
);
}
);
};
layerId = "DDFB72DC-2E06-4FAD-9D7E-E8E984C8D2E7";
name = "Jun 20, 25 at 18:01";
shapes = (
{
closed = 1;
nodes = (
(42,74,l),
(42,0,l),
(560,0,l),
(560,74,l)
);
},
{
closed = 1;
nodes = (
(451,304,l),
(451,374,l),
(42,374,l),
(42,304,l)
);
},
{
closed = 1;
nodes = (
(132,38,l),
(224,38,l),
(224,457,ls),
(224,559,o),
(286,610,o),
(375,610,cs),
(427,610,o),
(478,593,o),
(520,558,c),
(520,651,l),
(481,676,o),
(432,690,o),
(375,690,cs),
(232,690,o),
(132,609,o),
(132,457,cs)
);
}
);
width = 611;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
