{
glyphname = summation;
kernLeft = summation;
kernRight = summation;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(481,-100,l),
(481,-20,l),
(114,-20,l),
(132,-82,l),
(362,294,l),
(132,670,l),
(114,602,l),
(481,602,l),
(481,680,l),
(20,680,l),
(256,290,l),
(20,-100,l)
);
}
);
width = 521;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,-100,l),
(540,36,l),
(173,36,l),
(191,-82,l),
(389,294,l),
(191,670,l),
(173,544,l),
(540,544,l),
(540,680,l),
(4,680,l),
(220,290,l),
(4,-100,l)
);
}
);
width = 560;
}
);
unicode = 8721;
}
