{
glyphname = summation;
kernLeft = summation;
kernRight = summation;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(487,-100,l),
(487,-20,l),
(120,-20,l),
(135,-82,l),
(365,294,l),
(135,670,l),
(120,602,l),
(487,602,l),
(487,680,l),
(26,680,l),
(262,290,l),
(26,-100,l)
);
}
);
width = 527;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,-100,l),
(540,36,l),
(173,36,l),
(191,-82,l),
(389,294,l),
(191,670,l),
(173,544,l),
(540,544,l),
(540,680,l),
(4,680,l),
(220,290,l),
(4,-100,l)
);
}
);
width = 560;
}
);
unicode = 8721;
}
