{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (178,280);
},
{
name = top;
pos = (178,560);
},
{
name = topright;
pos = (258,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(330,-3,o),
(356,6,c),
(356,126,l),
(345,123,o),
(334,122,o),
(322,122,cs),
(279,122,o),
(258,138,o),
(258,175,cs),
(258,386,l),
(362,386,l),
(362,510,l),
(258,510,l),
(258,655,l),
(98,630,l),
(98,510,l),
(20,510,l),
(20,386,l),
(98,386,l),
(98,153,ls),
(98,44,o),
(155,-8,o),
(266,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
},
{
associatedMasterId = m01;
layerId = "8E25604A-3816-4095-81D6-C48307F31998";
name = "Oct 19, 22, 10:11";
shapes = (
{
closed = 1;
nodes = (
(370,-5,o),
(412,0,o),
(468,7,c),
(468,154,l),
(433,149,o),
(390,145,o),
(363,145,cs),
(310,145,o),
(298,160,o),
(298,202,cs),
(298,730,l),
(140,700,l),
(140,182,ls),
(140,56,o),
(183,-5,o),
(328,-5,cs)
);
},
{
closed = 1;
nodes = (
(470,450,l),
(470,600,l),
(50,600,l),
(50,450,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "4CD42228-8384-4B6C-991A-ED8D2E9C3F3E";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(356,0,o),
(388,7,c),
(388,154,l),
(371,149,o),
(350,145,o),
(327,145,cs),
(283,145,o),
(268,160,o),
(268,202,cs),
(268,730,l),
(110,690,l),
(110,182,ls),
(110,56,o),
(148,-5,o),
(282,-5,cs)
);
},
{
closed = 1;
nodes = (
(390,454,l),
(390,600,l),
(25,600,l),
(25,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 430;
},
{
associatedMasterId = m01;
color = 3;
layerId = "8D41CA44-8E27-4D2B-B823-8C7AA7CB6688";
name = "Oct 21, 22, 13:18";
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(356,0,o),
(388,7,c),
(388,154,l),
(371,149,o),
(350,145,o),
(327,145,cs),
(283,145,o),
(268,160,o),
(268,202,cs),
(268,690,l),
(110,650,l),
(110,182,ls),
(110,56,o),
(148,-5,o),
(282,-5,cs)
);
},
{
closed = 1;
nodes = (
(390,414,l),
(390,560,l),
(25,560,l),
(25,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,645);
},
{
name = topright;
pos = (203,710);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(300,-4,o),
(319,2,c),
(319,72,l),
(305,68,o),
(291,65,o),
(274,65,cs),
(225,65,o),
(203,92,o),
(203,145,cs),
(203,430,l),
(325,430,l),
(325,500,l),
(203,500,l),
(203,645,l),
(113,625,l),
(113,500,l),
(20,500,l),
(20,430,l),
(113,430,l),
(113,131,ls),
(113,43,o),
(163,-6,o),
(257,-6,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (205,280);
},
{
name = top;
pos = (205,560);
},
{
name = topright;
pos = (300,830);
}
);
associatedMasterId = m01;
color = 0;
layerId = "8CEA282F-243B-49FF-9459-4DCF875012DF";
name = "Jan 12, 23, 18:05";
shapes = (
{
closed = 1;
nodes = (
(310,-5,o),
(346,0,o),
(378,7,c),
(378,154,l),
(361,149,o),
(340,145,o),
(317,145,cs),
(273,145,o),
(258,160,o),
(258,202,cs),
(258,700,l),
(100,660,l),
(100,182,ls),
(100,56,o),
(138,-5,o),
(272,-5,cs)
);
},
{
closed = 1;
nodes = (
(380,414,l),
(380,560,l),
(15,560,l),
(15,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (205,280);
},
{
name = top;
pos = (205,560);
},
{
name = topright;
pos = (300,830);
}
);
associatedMasterId = m01;
color = 0;
layerId = "1C21A06D-E52E-4E63-8ACD-5C06E3AE1137";
name = "Jan 13, 23, 18:00";
shapes = (
{
closed = 1;
nodes = (
(310,-5,o),
(346,0,o),
(378,7,c),
(378,154,l),
(356,149,o),
(333,145,o),
(312,145,cs),
(270,145,o),
(258,160,o),
(258,202,cs),
(258,700,l),
(100,660,l),
(100,182,ls),
(100,56,o),
(138,-5,o),
(272,-5,cs)
);
},
{
closed = 1;
nodes = (
(380,414,l),
(380,560,l),
(15,560,l),
(15,414,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "5467A4A3-6D19-4E7C-9A9D-AE0A1BD75206";
name = "Feb 8, 25 at 12:52";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(327,-4,o),
(355,0,c),
(355,72,l),
(333,68,o),
(307,65,o),
(281,65,cs),
(224,65,o),
(200,80,o),
(200,158,cs),
(200,703,l),
(120,678,l),
(120,145,ls),
(120,44,o),
(171,-7,o),
(276,-7,cs)
);
},
{
closed = 1;
nodes = (
(355,488,l),
(355,560,l),
(35,560,l),
(35,488,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "BD4A5471-23BE-46D8-83D8-0405CA862450";
name = "Feb 24, 25 at 19:14";
shapes = (
{
closed = 1;
nodes = (
(120,46,o),
(182,-12,o),
(281,-12,cs),
(303,-12,o),
(328,-9,o),
(355,0,c),
(355,65,l),
(340,60,o),
(318,56,o),
(296,56,cs),
(230,56,o),
(200,84,o),
(200,148,cs),
(200,663,l),
(120,638,l),
(120,140,ls)
);
},
{
closed = 1;
nodes = (
(355,454,l),
(355,520,l),
(35,520,l),
(35,454,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (205,280);
},
{
name = top;
pos = (205,560);
},
{
name = topright;
pos = (300,830);
}
);
associatedMasterId = m01;
color = 0;
layerId = "176437DD-8499-4110-BB3F-8B427F95B4CB";
name = "Feb 24, 25 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(310,-5,o),
(346,0,o),
(378,7,c),
(378,154,l),
(356,149,o),
(333,145,o),
(312,145,cs),
(270,145,o),
(258,160,o),
(258,202,cs),
(258,700,l),
(100,660,l),
(100,182,ls),
(100,56,o),
(138,-5,o),
(272,-5,cs)
);
},
{
closed = 1;
nodes = (
(380,418,l),
(380,560,l),
(15,560,l),
(15,418,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (290,830);
}
);
associatedMasterId = m01;
color = 0;
layerId = "7C3EAEA8-E2FD-4B69-B23F-762E856B6F37";
name = "Feb 26, 25 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(309,-5,o),
(331,-1,o),
(350,4,c),
(350,148,l),
(338,143,o),
(323,139,o),
(307,139,cs),
(265,139,o),
(250,160,o),
(250,206,cs),
(250,670,l),
(90,640,l),
(90,183,ls),
(90,59,o),
(143,-5,o),
(280,-5,cs)
);
},
{
closed = 1;
nodes = (
(350,378,l),
(350,510,l),
(15,510,l),
(15,378,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (290,830);
}
);
associatedMasterId = m01;
color = 0;
layerId = "61FDF436-F3B6-46A5-83E9-8064F3C90594";
name = "Feb 26, 25 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(309,-5,o),
(331,-1,o),
(350,4,c),
(350,148,l),
(338,143,o),
(323,139,o),
(307,139,cs),
(265,139,o),
(250,160,o),
(250,206,cs),
(250,700,l),
(90,580,l),
(90,183,ls),
(90,59,o),
(143,-5,o),
(280,-5,cs)
);
},
{
closed = 1;
nodes = (
(350,378,l),
(350,510,l),
(15,510,l),
(15,378,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "79E30479-96C1-455B-9545-4F3DF9187F8D";
name = "Feb 26, 25 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(332,-5,o),
(355,4,c),
(355,72,l),
(341,66,o),
(324,62,o),
(302,62,cs),
(240,62,o),
(210,88,o),
(210,152,cs),
(210,658,l),
(130,633,l),
(130,144,ls),
(130,50,o),
(192,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "412FA779-7950-4010-91E8-985387899817";
name = "Feb 26, 25 at 21:22";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,665,l),
(145,620,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (290,830);
}
);
associatedMasterId = m01;
color = 0;
layerId = "54C7F28C-8309-4B38-AF34-0FB92D28806A";
name = "Feb 28, 25 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,700,l),
(105,600,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(365,378,l),
(365,510,l),
(15,510,l),
(15,378,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (205,280);
},
{
name = top;
pos = (205,560);
},
{
name = topright;
pos = (300,830);
}
);
associatedMasterId = m01;
color = 6;
layerId = "E4F42E0D-4555-46B1-897A-79BF36EF6460";
name = "Mar 10, 25 at 01:40";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,700,l),
(125,600,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(395,386,l),
(395,510,l),
(25,510,l),
(25,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (200,280);
},
{
name = top;
pos = (200,560);
},
{
name = topright;
pos = (295,830);
}
);
associatedMasterId = m01;
color = 1;
layerId = "201E80F1-3F21-4B43-9D0E-462EFEB01647";
name = "Mar 17, 25 at 02:12";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,660,l),
(110,630,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(390,386,l),
(390,510,l),
(20,510,l),
(20,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "11F88D9C-54CA-458E-B45B-51D6C659833D";
name = "Apr 14, 25 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,655,l),
(145,610,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(355,434,l),
(355,500,l),
(35,500,l),
(35,434,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (200,280);
},
{
name = top;
pos = (200,560);
},
{
name = topright;
pos = (295,830);
}
);
associatedMasterId = m01;
color = 0;
layerId = "97BF0B41-93F7-4256-B21E-63CE4AB05D22";
name = "Apr 14, 25 at 18:25";
shapes = (
{
closed = 1;
nodes = (
(110,165,ls),
(110,48,o),
(172,-8,o),
(305,-8,cs),
(332,-8,o),
(361,-5,o),
(384,8,c),
(384,126,l),
(371,123,o),
(357,121,o),
(341,121,cs),
(290,121,o),
(264,138,o),
(264,180,cs),
(264,660,l),
(110,630,l)
);
},
{
closed = 1;
nodes = (
(394,386,l),
(394,510,l),
(20,510,l),
(20,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "6DC7B964-F781-4E23-9283-0732F940D94E";
name = "Apr 23, 25 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(329,-3,o),
(349,5,c),
(349,76,l),
(334,71,o),
(319,68,o),
(301,68,cs),
(245,68,o),
(220,98,o),
(220,155,cs),
(220,658,l),
(130,633,l),
(130,144,ls),
(130,51,o),
(183,-6,o),
(284,-6,cs)
);
},
{
closed = 1;
nodes = (
(356,428,l),
(356,500,l),
(30,500,l),
(30,428,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "EE97707C-64D1-4D2C-B1AB-8344550D5546";
name = "Jun 9, 25 at 18:14";
shapes = (
{
closed = 1;
nodes = (
(309,-6,o),
(330,-4,o),
(349,2,c),
(349,72,l),
(335,68,o),
(321,65,o),
(304,65,cs),
(248,65,o),
(223,95,o),
(223,153,cs),
(223,645,l),
(133,625,l),
(133,144,ls),
(133,51,o),
(186,-6,o),
(287,-6,cs)
);
},
{
closed = 1;
nodes = (
(355,432,l),
(355,500,l),
(30,500,l),
(30,432,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (190,280);
},
{
name = top;
pos = (190,560);
},
{
name = topright;
pos = (285,830);
}
);
associatedMasterId = m01;
color = 1;
layerId = "F75FCF85-656E-4FEA-B821-6BE9D2011CA9";
name = "Jun 13, 25 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(351,-4,o),
(374,6,c),
(374,132,l),
(361,129,o),
(347,127,o),
(331,127,cs),
(284,127,o),
(260,144,o),
(260,186,cs),
(260,660,l),
(100,630,l),
(100,165,ls),
(100,48,o),
(162,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(384,380,l),
(384,510,l),
(10,510,l),
(10,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (190,280);
},
{
name = top;
pos = (190,560);
},
{
name = topright;
pos = (285,830);
}
);
associatedMasterId = m01;
layerId = "A3A8B398-9966-4166-A4CB-F6624E9D022C";
name = "Jun 15, 25 at 21:01";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(340,-3,o),
(366,6,c),
(366,126,l),
(355,123,o),
(344,122,o),
(332,122,cs),
(282,122,o),
(258,141,o),
(258,185,cs),
(258,655,l),
(98,630,l),
(98,163,ls),
(98,47,o),
(158,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(372,382,l),
(372,510,l),
(10,510,l),
(10,382,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (195,280);
},
{
name = top;
pos = (195,560);
},
{
name = topright;
pos = (310,800);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "DBF502ED-8CB0-465E-9C9F-50A78A52E54D";
name = "Jun 15, 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(309,-6,o),
(330,-4,o),
(349,2,c),
(349,72,l),
(335,68,o),
(321,65,o),
(304,65,cs),
(248,65,o),
(223,95,o),
(223,155,cs),
(223,645,l),
(133,625,l),
(133,141,ls),
(133,47,o),
(186,-6,o),
(287,-6,cs)
);
},
{
closed = 1;
nodes = (
(355,432,l),
(355,500,l),
(30,500,l),
(30,432,l)
);
}
);
width = 390;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
