{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,141,l),
(290,141,ls),
(454,141,o),
(558,223,o),
(558,357,cs),
(558,489,o),
(458,571,o),
(294,571,cs),
(218,571,l),
(218,680,l),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,441,l),
(292,441,ls),
(351,441,o),
(392,410,o),
(392,354,cs),
(392,298,o),
(351,267,o),
(292,267,cs),
(218,267,l)
);
}
);
width = 578;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,166,l),
(314,166,ls),
(451,166,o),
(539,241,o),
(539,359,cs),
(539,478,o),
(451,552,o),
(315,552,cs),
(186,552,l),
(186,680,l),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(186,476,l),
(309,476,ls),
(387,476,o),
(445,436,o),
(445,357,cs),
(445,280,o),
(391,244,o),
(309,244,cs),
(186,244,l)
);
}
);
width = 585;
}
);
metricLeft = P;
metricRight = P;
unicode = 222;
}
