{
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = b;
},
{
ref = p;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-170,l),
(210,-170,l),
(210,70,l),
(212,70,l),
(244,17,o),
(298,-12,o),
(369,-12,cs),
(507,-12,o),
(610,97,o),
(610,257,cs),
(610,416,o),
(510,522,o),
(376,522,cs),
(284,522,o),
(235,465,o),
(212,420,c),
(210,420,l),
(210,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(255,120,o),
(206,176,o),
(206,255,cs),
(206,334,o),
(256,390,o),
(327,390,cs),
(400,390,o),
(448,332,o),
(448,253,cs),
(448,174,o),
(398,120,o),
(327,120,cs)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
ref = b;
},
{
ref = p;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(80,-180,l),
(170,-180,l),
(170,80,l),
(172,80,l),
(212,19,o),
(276,-12,o),
(352,-12,cs),
(490,-12,o),
(593,99,o),
(593,250,cs),
(593,407,o),
(489,512,o),
(352,512,cs),
(274,512,o),
(208,475,o),
(172,410,c),
(170,410,l),
(170,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(235,62,o),
(168,139,o),
(168,250,cs),
(168,361,o),
(235,438,o),
(337,438,cs),
(436,438,o),
(501,364,o),
(501,250,cs),
(501,132,o),
(436,62,o),
(337,62,cs)
);
}
);
width = 638;
}
);
metricLeft = p;
metricRight = p;
unicode = 254;
}
