{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
guides = (
{
pos = (-13,402);
},
{
pos = (-13,-10);
},
{
pos = (-13,0);
},
{
pos = (-13,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(56,-1,o),
(96,-10,o),
(136,-10,cs),
(229,-10,o),
(294,42,o),
(294,121,cs),
(294,189,o),
(245,232,o),
(188,242,c),
(296,392,l),
(24,392,l),
(24,334,l),
(184,334,l),
(86,197,l),
(119,197,ls),
(179,197,o),
(223,173,o),
(223,124,cs),
(223,83,o),
(193,49,o),
(132,49,cs),
(94,49,o),
(56,63,o),
(24,90,c),
(24,19,l)
);
}
);
width = 327;
},
{
guides = (
{
pos = (-3,412);
},
{
pos = (-3,-10);
},
{
pos = (-3,402);
},
{
pos = (-3,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,-4,o),
(95,-10,o),
(132,-10,cs),
(242,-10,o),
(307,45,o),
(307,128,cs),
(307,189,o),
(269,233,o),
(216,248,c),
(313,402,l),
(22,402,l),
(22,312,l),
(157,312,l),
(83,188,l),
(113,188,ls),
(158,188,o),
(196,174,o),
(196,137,cs),
(196,106,o),
(167,82,o),
(120,82,cs),
(84,82,o),
(50,96,o),
(22,119,c),
(22,16,l)
);
}
);
width = 335;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7A55EB35-3A13-4132-89A7-15B616354D4F";
name = "Jun 18, 25 at 22:39";
shapes = (
{
pos = (0,-5);
ref = three;
scale = (0.585,0.585);
}
);
width = 318;
},
{
associatedMasterId = m01;
layerId = "61227CB0-DC40-44A6-8E74-734F4E8DBFB6";
name = "Jun 18, 25 at 22:39";
shapes = (
{
pos = (0,-5);
ref = three;
scale = (0.6,0.6);
}
);
width = 316;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "C9B23FCB-808B-4C9A-96BC-EC692C15C357";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(179,211,l),
(309,392,l),
(41,392,l),
(41,334,l),
(235,334,l),
(231,382,l),
(99,197,l),
(132,197,ls),
(192,197,o),
(236,173,o),
(236,124,cs),
(236,83,o),
(206,49,o),
(145,49,cs),
(107,49,o),
(69,63,o),
(37,90,c),
(37,19,l),
(69,-1,o),
(109,-10,o),
(149,-10,cs),
(242,-10,o),
(307,42,o),
(307,121,cs),
(307,199,o),
(244,243,o),
(176,244,c)
);
}
);
width = 340;
},
{
associatedMasterId = m01;
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = "99860860-FF12-4C91-8367-5703303D44B4";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(179,184,l),
(316,402,l),
(28,402,l),
(28,312,l),
(205,312,l),
(210,396,l),
(86,188,l),
(116,188,ls),
(161,188,o),
(199,174,o),
(199,137,cs),
(199,106,o),
(170,82,o),
(123,82,cs),
(87,82,o),
(53,96,o),
(25,119,c),
(25,16,l),
(59,-4,o),
(98,-10,o),
(135,-10,cs),
(245,-10,o),
(310,45,o),
(310,128,cs),
(310,205,o),
(251,254,o),
(173,254,c)
);
}
);
width = 340;
}
);
userData = {
KernOnName = three.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
