{
glyphname = three.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (286,144);
ref = three.dnom;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (267,139);
ref = three.dnom;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10104;
}
