{
glyphname = three.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(316,393,l),
(529,680,l),
(89,680,l),
(89,604,l),
(433,604,l),
(417,661,l),
(190,352,l),
(246,352,ls),
(358,352,o),
(434,302,o),
(434,209,cs),
(434,133,o),
(385,66,o),
(275,66,cs),
(207,66,o),
(139,91,o),
(83,138,c),
(83,45,l),
(137,6,o),
(207,-12,o),
(274,-12,cs),
(423,-12,o),
(529,77,o),
(529,209,cs),
(529,344,o),
(417,412,o),
(312,415,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,328,l),
(557,680,l),
(62,680,l),
(62,546,l),
(391,546,l),
(392,669,l),
(165,326,l),
(221,326,ls),
(312,326,o),
(385,299,o),
(385,230,cs),
(385,173,o),
(333,128,o),
(238,128,cs),
(174,128,o),
(109,151,o),
(56,192,c),
(56,37,l),
(114,2,o),
(186,-10,o),
(253,-10,cs),
(431,-10,o),
(551,80,o),
(551,219,cs),
(551,347,o),
(442,426,o),
(312,426,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 60;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
