{
glyphname = threefifths;
kernLeft = three.numr;
kernRight = five.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = three.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (542,0);
ref = five.dnom;
}
);
width = 877;
},
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (556,0);
ref = five.dnom;
}
);
width = 877;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8535;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
