{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
associatedMasterId = m01;
layerId = "D36A14BE-AE5B-4FC2-934C-375B1A7D67DA";
name = "Oct 19, 22, 10:47";
shapes = (
{
closed = 1;
nodes = (
(312,357,l),
(490,490,l),
(490,700,l),
(40,700,l),
(40,548,l),
(380,548,l),
(380,564,l),
(115,357,l),
(115,347,l),
(272,347,o),
(335,294,o),
(335,226,cs),
(335,173,o),
(293,142,o),
(228,142,cs),
(177,142,o),
(121,162,o),
(35,196,c),
(35,31,l),
(103,6,o),
(172,-12,o),
(243,-12,cs),
(392,-12,o),
(495,73,o),
(495,200,cs),
(495,332,o),
(376,397,o),
(245,357,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "D064E838-0324-42D7-9F71-D81AF385FF50";
name = "Oct 19, 22, 11:04";
shapes = (
{
closed = 1;
nodes = (
(282,367,l),
(495,680,l),
(495,700,l),
(40,700,l),
(40,548,l),
(395,548,l),
(295,614,l),
(125,377,l),
(125,367,l),
(272,367,o),
(335,310,o),
(335,246,cs),
(335,180,o),
(293,142,o),
(228,142,cs),
(177,142,o),
(121,162,o),
(35,196,c),
(35,31,l),
(103,6,o),
(172,-12,o),
(243,-12,cs),
(392,-12,o),
(495,81,o),
(495,220,cs),
(495,361,o),
(376,420,o),
(245,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(268,328,l),
(486,680,l),
(30,680,l),
(30,546,l),
(322,546,l),
(327,669,l),
(123,326,l),
(173,326,ls),
(251,326,o),
(315,299,o),
(315,230,cs),
(315,173,o),
(268,128,o),
(186,128,cs),
(129,128,o),
(72,151,o),
(25,192,c),
(25,37,l),
(78,2,o),
(143,-10,o),
(203,-10,cs),
(369,-10,o),
(479,80,o),
(479,219,cs),
(479,347,o),
(382,426,o),
(260,426,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
associatedMasterId = m01;
layerId = "4035FEC0-C2FB-4C9C-8F08-586EB150896F";
name = "Oct 19, 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(282,367,l),
(475,540,l),
(475,700,l),
(40,700,l),
(40,548,l),
(375,548,l),
(375,614,l),
(105,367,l),
(105,357,l),
(265,357,o),
(325,300,o),
(325,236,cs),
(325,177,o),
(287,142,o),
(228,142,cs),
(177,142,o),
(121,162,o),
(35,196,c),
(35,31,l),
(103,6,o),
(172,-12,o),
(243,-12,cs),
(386,-12,o),
(485,77,o),
(485,210,cs),
(485,351,o),
(371,410,o),
(245,377,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = five;
}
);
};
layerId = "4E14976A-181C-451E-8D1D-B1F3A39B0450";
name = "Oct 19, 22, 15:03";
shapes = (
{
closed = 1;
nodes = (
(312,367,l),
(495,550,l),
(495,700,l),
(40,700,l),
(40,548,l),
(395,548,l),
(375,614,l),
(105,342,l),
(105,332,l),
(273,357,o),
(335,300,o),
(335,231,cs),
(335,177,o),
(295,142,o),
(230,142,cs),
(181,142,o),
(124,162,o),
(35,196,c),
(35,31,l),
(103,6,o),
(172,-12,o),
(243,-12,cs),
(392,-12,o),
(495,77,o),
(495,210,cs),
(495,351,o),
(376,410,o),
(245,377,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = five;
}
);
};
layerId = "0258002C-CE26-497F-AAE3-48777BDE0277";
name = "Nov 18, 22, 10:10";
shapes = (
{
closed = 1;
nodes = (
(317,367,l),
(495,550,l),
(495,700,l),
(55,700,l),
(55,548,l),
(395,548,l),
(375,614,l),
(110,342,l),
(110,332,l),
(278,357,o),
(340,300,o),
(340,231,cs),
(340,177,o),
(300,142,o),
(235,142,cs),
(189,142,o),
(134,162,o),
(50,196,c),
(50,31,l),
(115,6,o),
(180,-12,o),
(248,-12,cs),
(397,-12,o),
(500,77,o),
(500,210,cs),
(500,351,o),
(381,410,o),
(250,377,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = five;
}
);
};
color = 0;
layerId = "CBA056DE-F569-4123-A489-F394810DB347";
name = "Jan 10, 23, 17:00";
shapes = (
{
closed = 1;
nodes = (
(317,367,l),
(495,550,l),
(495,700,l),
(55,700,l),
(55,548,l),
(395,548,l),
(375,614,l),
(110,342,l),
(110,332,l),
(273,347,o),
(340,300,o),
(340,231,cs),
(340,177,o),
(300,142,o),
(235,142,cs),
(189,142,o),
(134,162,o),
(50,196,c),
(50,31,l),
(115,6,o),
(180,-12,o),
(248,-12,cs),
(397,-12,o),
(500,77,o),
(500,210,cs),
(500,351,o),
(381,410,o),
(250,387,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "E10FB857-87BE-4ECF-B251-6F4D990495F3";
name = "Feb 25, 25 at 00:15";
shapes = (
{
closed = 1;
nodes = (
(268,383,l),
(465,618,l),
(465,700,l),
(65,700,l),
(65,626,l),
(435,626,l),
(401,654,l),
(154,358,l),
(154,348,l),
(308,361,o),
(394,309,o),
(394,209,cs),
(394,124,o),
(334,62,o),
(234,62,cs),
(185,62,o),
(132,76,o),
(60,108,c),
(60,23,l),
(118,3,o),
(177,-12,o),
(238,-12,cs),
(381,-12,o),
(475,71,o),
(475,204,cs),
(475,357,o),
(351,412,o),
(230,403,c)
);
}
);
width = 525;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = five;
}
);
};
color = 4;
layerId = "9F0DE4D5-D491-4081-BF52-2274E2CEC493";
name = "Feb 25, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(317,367,l),
(495,550,l),
(495,700,l),
(55,700,l),
(55,548,l),
(395,548,l),
(375,614,l),
(110,347,l),
(110,332,l),
(268,342,o),
(340,303,o),
(340,231,cs),
(340,177,o),
(300,142,o),
(235,142,cs),
(189,142,o),
(134,162,o),
(50,196,c),
(50,31,l),
(115,6,o),
(180,-12,o),
(248,-12,cs),
(397,-12,o),
(500,77,o),
(500,210,cs),
(500,351,o),
(381,410,o),
(250,407,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "E50B7BC6-041F-4350-BCCD-95C2CEC4A99A";
name = "Feb 26, 25 at 00:18";
shapes = (
{
closed = 1;
nodes = (
(268,380,l),
(465,584,l),
(465,680,l),
(70,680,l),
(70,608,l),
(435,608,l),
(402,623,l),
(179,391,l),
(199,334,l),
(300,356,o),
(394,297,o),
(394,200,cs),
(394,126,o),
(339,62,o),
(240,62,cs),
(181,62,o),
(119,85,o),
(70,134,c),
(70,43,l),
(119,4,o),
(183,-12,o),
(240,-12,cs),
(379,-12,o),
(476,77,o),
(476,204,cs),
(476,348,o),
(352,413,o),
(245,403,c)
);
}
);
width = 545;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(288,393,l),
(493,680,l),
(70,680,l),
(70,604,l),
(398,604,l),
(384,661,l),
(166,352,l),
(220,352,ls),
(326,352,o),
(399,302,o),
(399,209,cs),
(399,133,o),
(352,66,o),
(247,66,cs),
(183,66,o),
(117,91,o),
(64,138,c),
(64,45,l),
(116,6,o),
(183,-12,o),
(247,-12,cs),
(391,-12,o),
(493,77,o),
(493,209,cs),
(493,344,o),
(386,412,o),
(284,415,c)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = five;
}
);
};
color = 4;
layerId = "DF9F44AE-08CA-4727-A2BC-9801D14308E9";
name = "Feb 26, 25 at 00:18";
shapes = (
{
closed = 1;
nodes = (
(298,351,l),
(485,520,l),
(485,680,l),
(70,680,l),
(70,528,l),
(455,528,l),
(372,579,l),
(179,412,l),
(199,315,l),
(272,321,o),
(344,285,o),
(344,226,cs),
(344,181,o),
(307,142,o),
(240,142,cs),
(181,142,o),
(119,165,o),
(70,214,c),
(70,33,l),
(122,1,o),
(190,-12,o),
(250,-12,cs),
(401,-12,o),
(506,86,o),
(506,226,cs),
(506,377,o),
(385,447,o),
(245,434,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "2F9F77B3-ED60-4556-9A44-7FE8C0308BBD";
name = "Feb 26, 25 at 00:18";
shapes = (
{
closed = 1;
nodes = (
(268,380,l),
(465,584,l),
(465,680,l),
(70,680,l),
(70,608,l),
(435,608,l),
(402,623,l),
(179,391,l),
(179,334,l),
(300,356,o),
(394,297,o),
(394,200,cs),
(394,126,o),
(339,62,o),
(240,62,cs),
(181,62,o),
(119,85,o),
(70,134,c),
(70,43,l),
(119,4,o),
(183,-12,o),
(240,-12,cs),
(379,-12,o),
(476,77,o),
(476,204,cs),
(476,348,o),
(352,413,o),
(245,403,c)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = five;
}
);
};
color = 4;
layerId = "8BB79DEC-32F8-4E97-9DC1-F0D919E71A82";
name = "Feb 26, 25 at 11:51";
shapes = (
{
closed = 1;
nodes = (
(298,341,l),
(485,510,l),
(485,680,l),
(70,680,l),
(70,528,l),
(455,528,l),
(372,579,l),
(179,402,l),
(179,308,l),
(239,308,ls),
(292,308,o),
(344,279,o),
(344,226,cs),
(344,181,o),
(307,142,o),
(240,142,cs),
(181,142,o),
(119,165,o),
(70,214,c),
(70,33,l),
(122,1,o),
(190,-12,o),
(250,-12,cs),
(401,-12,o),
(506,86,o),
(506,226,cs),
(506,359,o),
(403,426,o),
(278,426,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 540;
},
{
associatedMasterId = m01;
color = 4;
layerId = "7E07C9C3-289B-48FF-9EF9-85CC45598DF1";
name = "Feb 26, 25 at 12:07";
shapes = (
{
closed = 1;
nodes = (
(298,341,l),
(505,580,l),
(505,680,l),
(70,680,l),
(70,528,l),
(372,528,l),
(372,649,l),
(169,348,l),
(169,308,l),
(249,308,ls),
(302,308,o),
(344,282,o),
(344,236,cs),
(344,186,o),
(301,142,o),
(224,142,cs),
(171,142,o),
(114,162,o),
(70,204,c),
(70,23,l),
(118,-2,o),
(180,-12,o),
(235,-12,cs),
(395,-12,o),
(506,86,o),
(506,226,cs),
(506,359,o),
(403,426,o),
(278,426,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = m01;
color = 4;
layerId = "0A7267A5-C7A4-432B-B60D-200621C231DB";
name = "Feb 26, 25 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(288,351,l),
(485,540,l),
(485,680,l),
(70,680,l),
(70,528,l),
(362,528,l),
(352,579,l),
(139,378,l),
(139,318,l),
(229,318,ls),
(299,318,o),
(354,289,o),
(354,236,cs),
(354,186,o),
(309,142,o),
(229,142,cs),
(174,142,o),
(117,163,o),
(70,204,c),
(70,23,l),
(122,-2,o),
(180,-12,o),
(235,-12,cs),
(401,-12,o),
(516,82,o),
(516,231,cs),
(516,361,o),
(418,431,o),
(293,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "59495734-6E83-46AC-8D40-429438589FED";
name = "Feb 26, 25 at 13:12";
shapes = (
{
closed = 1;
nodes = (
(268,380,l),
(465,584,l),
(465,680,l),
(70,680,l),
(70,608,l),
(435,608,l),
(402,623,l),
(179,391,l),
(179,339,l),
(228,339,ls),
(325,339,o),
(394,283,o),
(394,200,cs),
(394,126,o),
(339,62,o),
(240,62,cs),
(181,62,o),
(119,85,o),
(70,134,c),
(70,43,l),
(119,4,o),
(183,-12,o),
(240,-12,cs),
(379,-12,o),
(476,77,o),
(476,204,cs),
(476,338,o),
(368,404,o),
(267,404,c)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
color = 4;
layerId = "4415986E-2A47-489F-A1AB-F9E8875C927F";
name = "Feb 26, 25 at 13:49";
shapes = (
{
closed = 1;
nodes = (
(298,321,l),
(505,560,l),
(505,680,l),
(70,680,l),
(70,528,l),
(362,528,l),
(352,579,l),
(139,328,l),
(139,318,l),
(229,318,ls),
(299,318,o),
(354,286,o),
(354,235,cs),
(354,187,o),
(309,148,o),
(229,148,cs),
(174,148,o),
(117,169,o),
(70,210,c),
(70,29,l),
(122,4,o),
(180,-6,o),
(235,-6,cs),
(401,-6,o),
(516,87,o),
(516,234,cs),
(516,363,o),
(418,431,o),
(293,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "FF1EDCDA-9A54-4CB4-8EC5-145F8B89ED0D";
name = "Feb 26, 25 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(275,380,l),
(465,625,l),
(465,680,l),
(70,680,l),
(70,608,l),
(435,608,l),
(402,658,l),
(173,359,l),
(173,339,l),
(228,339,ls),
(325,339,o),
(394,283,o),
(394,200,cs),
(394,126,o),
(339,62,o),
(240,62,cs),
(181,62,o),
(119,85,o),
(70,134,c),
(70,43,l),
(119,4,o),
(183,-12,o),
(240,-12,cs),
(379,-12,o),
(476,77,o),
(476,204,cs),
(476,338,o),
(368,404,o),
(267,404,c)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
color = 4;
layerId = "CEF54A2B-DDC4-4A31-8BDD-78CC0B10FABF";
name = "Feb 26, 25 at 14:05";
shapes = (
{
closed = 1;
nodes = (
(293,318,l),
(505,560,l),
(505,680,l),
(70,680,l),
(70,528,l),
(362,528,l),
(352,579,l),
(139,332,l),
(139,328,l),
(229,318,ls),
(299,310,o),
(354,290,o),
(354,233,cs),
(354,185,o),
(309,148,o),
(232,148,cs),
(174,148,o),
(117,169,o),
(70,210,c),
(70,29,l),
(122,4,o),
(180,-6,o),
(235,-6,cs),
(401,-6,o),
(516,87,o),
(516,234,cs),
(516,363,o),
(418,431,o),
(293,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "D19C7779-F5CB-4DE5-8E4F-529CFBEBB9EF";
name = "Feb 26, 25 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(275,380,l),
(465,625,l),
(465,680,l),
(70,680,l),
(70,608,l),
(435,608,l),
(402,658,l),
(173,359,l),
(173,355,l),
(228,345,ls),
(323,328,o),
(394,283,o),
(394,200,cs),
(394,126,o),
(339,62,o),
(240,62,cs),
(181,62,o),
(119,85,o),
(70,134,c),
(70,43,l),
(119,4,o),
(183,-12,o),
(240,-12,cs),
(379,-12,o),
(476,77,o),
(476,204,cs),
(476,338,o),
(368,389,o),
(267,404,c)
);
}
);
width = 545;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "D042A0EA-06FF-42BE-9AC1-3C8FDA2D27EE";
name = "Feb 27, 25 at 12:23";
shapes = (
{
closed = 1;
nodes = (
(275,380,l),
(465,625,l),
(465,680,l),
(70,680,l),
(70,608,l),
(435,608,l),
(402,658,l),
(173,359,l),
(173,355,l),
(247,343,o),
(394,323,o),
(394,200,cs),
(394,126,o),
(339,62,o),
(240,62,cs),
(181,62,o),
(119,85,o),
(70,134,c),
(70,43,l),
(119,4,o),
(183,-12,o),
(240,-12,cs),
(379,-12,o),
(476,77,o),
(476,204,cs),
(476,338,o),
(368,389,o),
(267,404,c)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
color = 4;
layerId = "8317289A-70A8-446E-BA7E-0FE3566D175B";
name = "Feb 27, 25 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(306,318,l),
(505,560,l),
(505,680,l),
(70,680,l),
(70,534,l),
(362,534,l),
(352,579,l),
(154,332,l),
(154,328,l),
(205,322,o),
(354,318,o),
(354,233,cs),
(354,185,o),
(309,148,o),
(232,148,cs),
(174,148,o),
(117,169,o),
(70,210,c),
(70,29,l),
(122,4,o),
(180,-6,o),
(235,-6,cs),
(401,-6,o),
(516,87,o),
(516,234,cs),
(516,363,o),
(418,431,o),
(293,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "699F0214-FFA1-4D61-9841-39B7769E6CE8";
name = "Feb 27, 25 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(269,386,l),
(474,670,l),
(474,680,l),
(70,680,l),
(70,608,l),
(391,608,l),
(380,662,l),
(173,365,l),
(173,355,l),
(278,341,o),
(392,304,o),
(392,200,cs),
(392,126,o),
(342,62,o),
(240,62,cs),
(181,62,o),
(119,85,o),
(70,134,c),
(70,43,l),
(119,4,o),
(183,-12,o),
(240,-12,cs),
(380,-12,o),
(478,77,o),
(478,202,cs),
(478,330,o),
(369,386,o),
(267,403,c)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
color = 4;
layerId = "BDEA5AC6-D71A-4CBA-9FF8-975972DFEA92";
name = "Mar 1, 25 at 20:37";
shapes = (
{
closed = 1;
nodes = (
(306,318,l),
(505,660,l),
(505,680,l),
(70,680,l),
(70,534,l),
(362,534,l),
(352,679,l),
(154,332,l),
(154,328,l),
(205,322,o),
(354,318,o),
(354,233,cs),
(354,185,o),
(309,148,o),
(232,148,cs),
(174,148,o),
(117,169,o),
(70,210,c),
(70,29,l),
(122,4,o),
(180,-6,o),
(235,-6,cs),
(401,-6,o),
(516,87,o),
(516,234,cs),
(516,363,o),
(418,431,o),
(293,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = m01;
color = 4;
layerId = "8CDEB687-B454-4170-986C-829254BBB2E4";
name = "Mar 1, 25 at 20:37";
shapes = (
{
closed = 1;
nodes = (
(306,318,l),
(517,680,l),
(70,680,l),
(70,534,l),
(362,534,l),
(352,679,l),
(152,328,l),
(201,322,o),
(354,319,o),
(354,233,cs),
(354,185,o),
(309,148,o),
(232,148,cs),
(174,148,o),
(117,169,o),
(70,210,c),
(70,29,l),
(122,4,o),
(180,-6,o),
(235,-6,cs),
(401,-6,o),
(516,87,o),
(516,234,cs),
(516,363,o),
(418,431,o),
(293,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "C30E5075-BC17-4128-913B-9484AAC269B4";
name = "Jun 16, 25 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(277,396,l),
(488,680,l),
(70,680,l),
(70,608,l),
(398,608,l),
(384,662,l),
(170,366,l),
(287,354,o),
(396,313,o),
(396,200,cs),
(396,130,o),
(345,62,o),
(242,62,cs),
(180,62,o),
(115,86,o),
(64,136,c),
(64,45,l),
(115,5,o),
(182,-12,o),
(242,-12,cs),
(383,-12,o),
(482,78,o),
(482,202,cs),
(482,335,o),
(378,403,o),
(270,417,c)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
color = 6;
layerId = "D834D966-A730-436A-8E51-AD487DACF456";
name = "Jun 16, 25 at 14:39";
shapes = (
{
closed = 1;
nodes = (
(293,328,l),
(511,680,l),
(70,680,l),
(70,548,l),
(362,548,l),
(357,669,l),
(153,336,l),
(260,329,o),
(348,301,o),
(348,220,cs),
(348,168,o),
(303,126,o),
(226,126,cs),
(170,126,o),
(115,147,o),
(70,188,c),
(70,34,l),
(122,4,o),
(180,-6,o),
(235,-6,cs),
(395,-6,o),
(506,82,o),
(506,220,cs),
(506,346,o),
(412,411,o),
(293,421,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
