{
glyphname = three.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(328,234,l),
(360,207,o),
(398,193,o),
(436,193,cs),
(497,193,o),
(527,227,o),
(527,268,cs),
(527,317,o),
(483,341,o),
(423,341,cs),
(390,341,l),
(488,478,l),
(328,478,l),
(328,536,l),
(600,536,l),
(492,386,l),
(549,376,o),
(598,333,o),
(598,265,cs),
(598,186,o),
(533,134,o),
(440,134,cs),
(400,134,o),
(360,143,o),
(328,163,c)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(293,258,l),
(321,235,o),
(355,221,o),
(391,221,cs),
(438,221,o),
(467,245,o),
(467,276,cs),
(467,313,o),
(429,327,o),
(384,327,cs),
(354,327,l),
(428,451,l),
(293,451,l),
(293,541,l),
(584,541,l),
(487,387,l),
(540,372,o),
(578,328,o),
(578,267,cs),
(578,184,o),
(513,129,o),
(403,129,cs),
(366,129,o),
(327,135,o),
(293,155,c)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "E4C2AE0B-7CB9-453F-9F0A-B63187A26204";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (304,144);
ref = three.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "DB149AF3-E1A2-4809-B011-4B3F8853DD69";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (271,139);
ref = three.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10104;
}
