{
glyphname = threeeighths;
kernLeft = three.numr;
kernRight = eight.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = three.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (545,0);
ref = eight.dnom;
}
);
width = 905;
},
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (540,0);
ref = eight.dnom;
}
);
width = 914;
}
);
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
