{
glyphname = threeeighths;
kernLeft = three.numr;
kernRight = eight.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = three.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (527,0);
ref = eight.dnom;
}
);
width = 877;
},
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (535,0);
ref = eight.dnom;
}
);
width = 917;
}
);
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
