{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(69,-1,o),
(109,-10,o),
(149,-10,cs),
(242,-10,o),
(307,42,o),
(307,121,cs),
(307,189,o),
(258,232,o),
(201,242,c),
(309,392,l),
(41,392,l),
(41,334,l),
(197,334,l),
(99,197,l),
(132,197,ls),
(192,197,o),
(236,173,o),
(236,124,cs),
(236,83,o),
(206,49,o),
(145,49,cs),
(107,49,o),
(69,63,o),
(37,90,c),
(37,19,l)
);
}
);
width = 340;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,-4,o),
(98,-10,o),
(135,-10,cs),
(245,-10,o),
(310,45,o),
(310,128,cs),
(310,189,o),
(272,233,o),
(219,248,c),
(316,402,l),
(28,402,l),
(28,312,l),
(160,312,l),
(86,188,l),
(116,188,ls),
(161,188,o),
(199,174,o),
(199,137,cs),
(199,106,o),
(170,82,o),
(123,82,cs),
(87,82,o),
(53,96,o),
(25,119,c),
(25,16,l)
);
}
);
width = 340;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7A55EB35-3A13-4132-89A7-15B616354D4F";
name = "Jun 18, 25 at 22:39";
shapes = (
{
pos = (0,-5);
ref = three;
scale = (0.585,0.585);
}
);
width = 319;
},
{
associatedMasterId = m01;
layerId = "61227CB0-DC40-44A6-8E74-734F4E8DBFB6";
name = "Jun 18, 25 at 22:39";
shapes = (
{
pos = (0,-5);
ref = three;
scale = (0.6,0.6);
}
);
width = 300;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "C9B23FCB-808B-4C9A-96BC-EC692C15C357";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(179,211,l),
(309,392,l),
(41,392,l),
(41,334,l),
(235,334,l),
(231,382,l),
(99,197,l),
(132,197,ls),
(192,197,o),
(236,173,o),
(236,124,cs),
(236,83,o),
(206,49,o),
(145,49,cs),
(107,49,o),
(69,63,o),
(37,90,c),
(37,19,l),
(69,-1,o),
(109,-10,o),
(149,-10,cs),
(242,-10,o),
(307,42,o),
(307,121,cs),
(307,199,o),
(244,243,o),
(176,244,c)
);
}
);
width = 340;
},
{
associatedMasterId = m01;
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = "99860860-FF12-4C91-8367-5703303D44B4";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(179,184,l),
(316,402,l),
(28,402,l),
(28,312,l),
(205,312,l),
(210,396,l),
(86,188,l),
(116,188,ls),
(161,188,o),
(199,174,o),
(199,137,cs),
(199,106,o),
(170,82,o),
(123,82,cs),
(87,82,o),
(53,96,o),
(25,119,c),
(25,16,l),
(59,-4,o),
(98,-10,o),
(135,-10,cs),
(245,-10,o),
(310,45,o),
(310,128,cs),
(310,205,o),
(251,254,o),
(173,254,c)
);
}
);
width = 340;
}
);
userData = {
KernOnName = three.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
