{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,570,o),
(428,622,o),
(428,715,c),
(346,715,l),
(345,675,o),
(333,660,o),
(314,660,cs),
(280,660,o),
(267,720,o),
(188,720,cs),
(116,720,o),
(72,668,o),
(72,575,c),
(154,575,l),
(155,615,o),
(167,630,o),
(186,630,cs),
(220,630,o),
(233,570,o),
(312,570,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,688);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(373,570,o),
(413,621,o),
(413,700,c),
(349,700,l),
(348,658,o),
(334,638,o),
(313,638,cs),
(274,638,o),
(262,710,o),
(189,710,cs),
(127,710,o),
(87,659,o),
(87,580,c),
(151,580,l),
(152,622,o),
(166,642,o),
(187,642,cs),
(226,642,o),
(238,570,o),
(311,570,cs)
);
}
);
width = 500;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
