{
color = 5;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(373,740,o),
(413,791,o),
(413,870,c),
(349,870,l),
(348,828,o),
(334,808,o),
(313,808,cs),
(274,808,o),
(262,880,o),
(189,880,cs),
(127,880,o),
(87,829,o),
(87,750,c),
(151,750,l),
(152,792,o),
(166,812,o),
(187,812,cs),
(226,812,o),
(238,740,o),
(311,740,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,730,o),
(428,782,o),
(428,875,c),
(346,875,l),
(345,835,o),
(333,820,o),
(314,820,cs),
(280,820,o),
(267,880,o),
(188,880,cs),
(116,880,o),
(72,828,o),
(72,735,c),
(154,735,l),
(155,775,o),
(167,790,o),
(186,790,cs),
(220,790,o),
(233,730,o),
(312,730,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,678);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "A70F7D54-00EB-454A-B177-C04DC7E79521";
name = "Apr 26, 25 at 00:49";
shapes = (
{
closed = 1;
nodes = (
(389,589,o),
(423,636,o),
(424,708,c),
(371,708,l),
(370,671,o),
(355,645,o),
(325,645,cs),
(309,645,o),
(292,655,o),
(275,667,cs),
(254,682,ls),
(231,698,o),
(210,711,o),
(175,711,cs),
(111,711,o),
(77,665,o),
(76,592,c),
(129,592,l),
(130,629,o),
(145,655,o),
(175,655,cs),
(191,655,o),
(208,645,o),
(225,633,cs),
(246,618,ls),
(269,602,o),
(290,589,o),
(325,589,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
}
