{
glyphname = trademark;
kernLeft = trademark;
kernRight = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,592,l),
(116,592,l),
(116,330,l),
(226,330,l),
(226,592,l),
(322,592,l),
(322,690,l),
(20,690,l)
);
},
{
closed = 1;
nodes = (
(358,330,l),
(461,330,l),
(458,611,l),
(460,611,l),
(528,330,l),
(648,330,l),
(715,613,l),
(717,613,l),
(714,330,l),
(819,330,l),
(819,690,l),
(643,690,l),
(589,445,l),
(587,445,l),
(532,690,l),
(358,690,l)
);
}
);
width = 859;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(40,644,l),
(153,644,l),
(153,340,l),
(219,340,l),
(219,644,l),
(332,644,l),
(332,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(379,340,l),
(441,340,l),
(439,659,l),
(441,659,l),
(537,340,l),
(615,340,l),
(711,659,l),
(713,659,l),
(711,340,l),
(774,340,l),
(774,700,l),
(663,700,l),
(578,415,l),
(576,415,l),
(491,700,l),
(379,700,l)
);
}
);
width = 834;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "3AC25396-B061-4EE9-A66F-32919C6B70EE";
name = "Jun 20, 25 at 16:31";
shapes = (
{
closed = 1;
nodes = (
(15,641,l),
(108,641,l),
(108,340,l),
(169,340,l),
(169,641,l),
(262,641,l),
(262,700,l),
(15,700,l)
);
},
{
closed = 1;
nodes = (
(303,340,l),
(363,340,l),
(363,557,l),
(362,660,l),
(363,661,l),
(388,560,l),
(444,340,l),
(556,340,l),
(612,560,l),
(637,661,l),
(638,660,l),
(637,557,l),
(637,340,l),
(698,340,l),
(698,700,l),
(587,700,l),
(526,460,l),
(502,359,l),
(500,359,l),
(476,460,l),
(415,700,l),
(303,700,l)
);
}
);
width = 734;
},
{
associatedMasterId = m01;
color = 0;
layerId = "4D235ED9-1077-4554-9356-03F142CE8542";
name = "Jun 20, 25 at 16:31";
shapes = (
{
closed = 1;
nodes = (
(0,603,l),
(86,603,l),
(86,340,l),
(190,340,l),
(190,603,l),
(276,603,l),
(276,700,l),
(0,700,l)
);
},
{
closed = 1;
nodes = (
(315,340,l),
(415,340,l),
(415,521,l),
(413,630,l),
(415,630,l),
(436,523,l),
(475,340,l),
(615,340,l),
(654,525,l),
(674,632,l),
(676,632,l),
(674,523,l),
(674,340,l),
(776,340,l),
(776,700,l),
(600,700,l),
(565,526,l),
(546,419,l),
(544,419,l),
(525,526,l),
(489,700,l),
(315,700,l)
);
}
);
width = 796;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
