{
glyphname = two.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (309,144);
ref = two.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (265,139);
ref = two.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10103;
}
