{
glyphname = two.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,76,l),
(191,76,l),
(198,19,l),
(431,267,ls),
(505,346,o),
(537,405,o),
(537,478,cs),
(537,608,o),
(433,688,o),
(295,688,cs),
(224,688,o),
(154,667,o),
(94,615,c),
(94,515,l),
(154,580,o),
(222,610,o),
(291,610,cs),
(385,610,o),
(445,552,o),
(445,473,cs),
(445,429,o),
(427,382,o),
(368,317,cs),
(79,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,136,l),
(221,136,l),
(233,13,l),
(466,258,ls),
(526,321,o),
(560,385,o),
(560,464,cs),
(560,609,o),
(446,690,o),
(294,690,cs),
(217,690,o),
(144,670,o),
(82,628,c),
(82,467,l),
(144,521,o),
(201,550,o),
(265,550,cs),
(342,550,o),
(398,510,o),
(398,442,cs),
(398,399,o),
(378,359,o),
(336,313,cs),
(52,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 60;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
