{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
associatedMasterId = m01;
layerId = "2A0770DC-15A0-4CB1-8404-9B6E3CB2A7D5";
name = "Oct 19, 22, 11:17";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(460,0,l),
(460,152,l),
(65,152,l),
(115,126,l),
(266,221,ls),
(377,291,o),
(465,357,o),
(465,500,cs),
(465,639,o),
(370,712,o),
(233,712,cs),
(165,712,o),
(100,694,o),
(35,669,c),
(35,504,l),
(121,538,o),
(174,558,o),
(218,558,cs),
(271,558,o),
(305,529,o),
(305,478,cs),
(305,416,o),
(258,380,o),
(179,329,cs),
(35,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,136,l),
(181,136,l),
(193,13,l),
(409,258,ls),
(464,321,o),
(495,385,o),
(495,464,cs),
(495,609,o),
(388,690,o),
(244,690,cs),
(172,690,o),
(104,670,o),
(46,628,c),
(46,467,l),
(104,521,o),
(155,550,o),
(214,550,cs),
(283,550,o),
(335,510,o),
(335,442,cs),
(335,399,o),
(317,359,o),
(279,313,cs),
(16,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,76,l),
(162,76,l),
(169,19,l),
(390,268,ls),
(459,345,o),
(490,405,o),
(490,478,cs),
(490,608,o),
(391,688,o),
(259,688,cs),
(191,688,o),
(124,667,o),
(67,615,c),
(67,515,l),
(124,580,o),
(188,610,o),
(253,610,cs),
(342,610,o),
(398,552,o),
(398,473,cs),
(398,429,o),
(381,381,o),
(326,317,cs),
(52,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "69602FA1-8B10-4D2F-BADF-6652681039DA";
name = "Nov 17, 22, 18:48";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(475,0,l),
(475,74,l),
(120,74,l),
(120,56,l),
(295,238,ls),
(409,356,o),
(480,375,o),
(480,500,cs),
(480,639,o),
(385,712,o),
(248,712,cs),
(180,712,o),
(115,694,o),
(50,669,c),
(50,504,l),
(136,538,o),
(189,558,o),
(233,558,cs),
(286,558,o),
(320,529,o),
(320,480,cs),
(320,386,o),
(269,325,o),
(194,244,cs),
(50,90,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
color = 0;
layerId = "27B1C5DF-5A9B-40A0-99E0-AD7CE80A2CC0";
name = "Jan 10, 23, 17:02";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(475,0,l),
(475,152,l),
(150,152,l),
(150,86,l),
(295,208,ls),
(415,309,o),
(480,387,o),
(480,500,cs),
(480,639,o),
(385,712,o),
(248,712,cs),
(180,712,o),
(115,694,o),
(50,669,c),
(50,504,l),
(136,538,o),
(189,558,o),
(233,558,cs),
(286,558,o),
(320,529,o),
(320,480,cs),
(320,416,o),
(265,360,o),
(194,299,cs),
(50,175,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "9BAA2B7A-F2FD-4A56-8FD3-A36C07A74BA8";
name = "Feb 25, 25 at 00:06";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(456,0,l),
(456,74,l),
(138,74,l),
(146,56,l),
(357,303,ls),
(404,359,o),
(451,424,o),
(451,516,cs),
(451,634,o),
(366,708,o),
(248,708,cs),
(183,708,o),
(126,686,o),
(66,659,c),
(66,574,l),
(136,608,o),
(185,634,o),
(243,634,cs),
(319,634,o),
(371,590,o),
(371,511,cs),
(371,442,o),
(334,397,o),
(293,349,cs),
(65,80,l)
);
}
);
width = 511;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "BB9E0052-6E00-4779-8714-CF4C054968CC";
name = "Feb 25, 25 at 00:16";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(471,0,l),
(471,70,l),
(143,70,l),
(143,41,l),
(361,288,ls),
(417,352,o),
(462,405,o),
(462,487,cs),
(462,608,o),
(367,688,o),
(243,688,cs),
(177,688,o),
(117,666,o),
(56,612,c),
(56,520,l),
(128,591,o),
(178,618,o),
(238,618,cs),
(320,618,o),
(381,566,o),
(381,482,cs),
(381,426,o),
(353,389,o),
(305,334,cs),
(70,65,l)
);
}
);
width = 511;
},
{
associatedMasterId = m01;
color = 0;
layerId = "4C9708A3-2ABB-4B46-AC86-914AA15BB3E5";
name = "Feb 25, 25 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(475,0,l),
(475,152,l),
(150,152,l),
(150,71,l),
(299,208,ls),
(415,314,o),
(480,387,o),
(480,500,cs),
(480,639,o),
(385,712,o),
(248,712,cs),
(180,712,o),
(115,694,o),
(50,669,c),
(50,504,l),
(133,538,o),
(186,558,o),
(232,558,cs),
(286,558,o),
(320,529,o),
(320,480,cs),
(320,416,o),
(267,363,o),
(198,299,cs),
(50,160,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
associatedMasterId = m01;
color = 0;
layerId = "4009CB92-4EE7-4D6D-8738-5E23709D4005";
name = "Feb 26, 25 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(496,0,l),
(496,152,l),
(192,152,l),
(174,63,l),
(400,277,ls),
(463,337,o),
(496,387,o),
(496,473,cs),
(496,608,o),
(392,688,o),
(248,688,cs),
(173,688,o),
(116,669,o),
(50,612,c),
(50,440,l),
(122,506,o),
(175,534,o),
(233,534,cs),
(294,534,o),
(334,499,o),
(334,442,cs),
(334,401,o),
(308,375,o),
(264,334,cs),
(64,145,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "5105A52B-DC23-4627-A87E-AE58A24A8068";
name = "Feb 26, 25 at 13:09";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(481,0,l),
(481,72,l),
(128,72,l),
(130,33,l),
(372,287,ls),
(431,349,o),
(472,405,o),
(472,487,cs),
(472,608,o),
(377,688,o),
(253,688,cs),
(187,688,o),
(127,666,o),
(66,612,c),
(66,520,l),
(138,588,o),
(188,614,o),
(248,614,cs),
(329,614,o),
(390,564,o),
(390,482,cs),
(390,426,o),
(365,387,o),
(315,334,cs),
(80,85,l)
);
}
);
width = 531;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "4A32F29B-4581-4C83-82C9-8734B2B48BD9";
name = "Feb 27, 25 at 12:13";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(481,0,l),
(481,72,l),
(128,72,l),
(164,31,l),
(378,282,ls),
(434,348,o),
(472,405,o),
(472,487,cs),
(472,608,o),
(377,688,o),
(253,688,cs),
(187,688,o),
(127,666,o),
(66,612,c),
(66,520,l),
(138,588,o),
(188,614,o),
(248,614,cs),
(329,614,o),
(390,564,o),
(390,482,cs),
(390,426,o),
(368,386,o),
(321,329,cs),
(70,25,l)
);
}
);
width = 531;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "19C45383-30D6-47CE-A617-47F67D7C8FE4";
name = "Feb 27, 25 at 12:55";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(481,0,l),
(481,76,l),
(164,76,l),
(164,21,l),
(376,271,ls),
(438,345,o),
(476,405,o),
(476,485,cs),
(476,611,o),
(383,688,o),
(255,688,cs),
(189,688,o),
(124,667,o),
(66,618,c),
(66,518,l),
(126,583,o),
(188,614,o),
(252,614,cs),
(329,614,o),
(390,564,o),
(390,479,cs),
(390,426,o),
(369,383,o),
(317,319,cs),
(70,15,l)
);
}
);
width = 531;
},
{
associatedMasterId = m01;
color = 4;
layerId = "6DE1539D-3626-4749-9C14-56CDDC11E3B0";
name = "Feb 27, 25 at 13:01";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(496,0,l),
(496,146,l),
(192,146,l),
(213,13,l),
(411,266,ls),
(464,334,o),
(496,387,o),
(496,468,cs),
(496,608,o),
(392,688,o),
(248,688,cs),
(173,688,o),
(116,669,o),
(50,612,c),
(50,440,l),
(122,506,o),
(175,534,o),
(233,534,cs),
(292,534,o),
(334,497,o),
(334,442,cs),
(334,401,o),
(316,368,o),
(279,320,cs),
(40,10,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "D82D5007-4073-4343-84F7-2A4E6AFB3B3B";
name = "Feb 27, 25 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,76,l),
(164,76,l),
(166,21,l),
(373,260,ls),
(440,338,o),
(476,400,o),
(476,483,cs),
(476,606,o),
(383,688,o),
(255,688,cs),
(189,688,o),
(124,667,o),
(66,613,c),
(66,514,l),
(124,583,o),
(188,614,o),
(252,614,cs),
(333,614,o),
(390,559,o),
(390,481,cs),
(390,421,o),
(371,375,o),
(315,308,cs),
(58,0,l)
);
}
);
width = 531;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "F2EE9F96-B4E6-415D-8C4D-A96BBA37C55E";
name = "Feb 27, 25 at 16:38";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,76,l),
(164,76,l),
(166,21,l),
(389,274,ls),
(457,351,o),
(488,405,o),
(488,481,cs),
(488,604,o),
(390,688,o),
(257,688,cs),
(190,688,o),
(125,666,o),
(69,610,c),
(69,502,l),
(126,581,o),
(188,612,o),
(256,612,cs),
(342,612,o),
(402,555,o),
(402,477,cs),
(402,430,o),
(386,387,o),
(331,323,cs),
(54,0,l)
);
}
);
visible = 1;
width = 531;
},
{
associatedMasterId = m01;
color = 4;
layerId = "335E6609-E136-4538-B0C5-D717DEA47886";
name = "Mar 1, 25 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,146,l),
(192,146,l),
(213,13,l),
(411,266,ls),
(464,334,o),
(496,387,o),
(496,468,cs),
(496,608,o),
(392,688,o),
(248,688,cs),
(173,688,o),
(116,669,o),
(50,612,c),
(50,440,l),
(122,506,o),
(175,534,o),
(233,534,cs),
(292,534,o),
(334,497,o),
(334,442,cs),
(334,401,o),
(316,368,o),
(279,320,cs),
(32,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "32C5F7B6-61E3-4B8B-98E0-F4C2491CBEDE";
name = "Jun 15, 25 at 18:09";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,76,l),
(164,76,l),
(166,21,l),
(388,268,ls),
(457,345,o),
(488,405,o),
(488,478,cs),
(488,604,o),
(390,688,o),
(257,688,cs),
(190,688,o),
(125,666,o),
(69,610,c),
(69,502,l),
(126,581,o),
(188,612,o),
(256,612,cs),
(342,612,o),
(402,555,o),
(402,474,cs),
(402,430,o),
(386,381,o),
(330,317,cs),
(54,0,l)
);
}
);
width = 531;
},
{
associatedMasterId = m01;
color = 6;
layerId = "EC3C8961-5193-481E-A965-3233F3DDEC57";
name = "Jun 15, 25 at 18:09";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,132,l),
(192,132,l),
(203,13,l),
(410,262,ls),
(463,327,o),
(500,387,o),
(500,468,cs),
(500,608,o),
(394,688,o),
(250,688,cs),
(176,688,o),
(108,666,o),
(54,612,c),
(54,458,l),
(104,522,o),
(170,552,o),
(226,552,cs),
(293,552,o),
(344,508,o),
(344,442,cs),
(344,401,o),
(326,359,o),
(291,317,cs),
(32,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
associatedMasterId = m01;
color = 6;
layerId = "D7F38898-F8D8-40AA-9DF5-E2149DE93064";
name = "Jun 15, 25 at 22:25";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(524,0,l),
(524,134,l),
(192,134,l),
(233,73,l),
(424,258,ls),
(489,320,o),
(520,383,o),
(520,458,cs),
(520,604,o),
(407,688,o),
(254,688,cs),
(181,688,o),
(115,667,o),
(62,624,c),
(62,469,l),
(110,520,o),
(173,549,o),
(231,549,cs),
(303,549,o),
(354,508,o),
(354,437,cs),
(354,397,o),
(338,359,o),
(295,317,cs),
(65,92,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "829265EF-9949-44B4-A683-4AE2881D455E";
name = "Jun 15, 25 at 22:28";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(501,0,l),
(501,76,l),
(164,76,l),
(182,47,l),
(386,266,ls),
(460,345,o),
(494,412,o),
(494,485,cs),
(494,610,o),
(397,688,o),
(263,688,cs),
(193,688,o),
(126,666,o),
(69,616,c),
(69,520,l),
(125,581,o),
(190,614,o),
(258,614,cs),
(344,614,o),
(402,559,o),
(402,478,cs),
(402,429,o),
(381,379,o),
(323,316,cs),
(80,50,l)
);
}
);
width = 531;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
