{
glyphname = two.dnom;
kernLeft = two.dnom;
kernRight = two.dnom;
layers = (
{
guides = (
{
pos = (-2,402);
},
{
pos = (-2,-10);
},
{
pos = (-2,0);
},
{
pos = (-2,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(312,-2,l),
(312,56,l),
(160,56,l),
(251,152,ls),
(290,193,o),
(309,230,o),
(309,274,cs),
(309,355,o),
(246,402,o),
(162,402,cs),
(119,402,o),
(78,390,o),
(42,362,c),
(42,287,l),
(77,322,o),
(114,340,o),
(153,340,cs),
(204,340,o),
(237,310,o),
(237,267,cs),
(237,241,o),
(226,214,o),
(197,182,cs),
(30,-2,l)
);
}
);
width = 331;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,90,l),
(215,90,l),
(273,150,ls),
(308,186,o),
(327,224,o),
(327,271,cs),
(327,362,o),
(259,412,o),
(165,412,cs),
(119,412,o),
(76,401,o),
(37,375,c),
(37,271,l),
(74,301,o),
(105,317,o),
(142,317,cs),
(186,317,o),
(220,296,o),
(220,253,cs),
(220,228,o),
(209,209,o),
(185,183,cs),
(17,0,l)
);
}
);
width = 337;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "3CAD0D12-8B9E-40F1-9EAC-C1852F6B6C7A";
name = "Jun 18, 25 at 22:35";
shapes = (
{
pos = (0,-5);
ref = two;
scale = (0.585,0.585);
}
);
width = 311;
},
{
associatedMasterId = m01;
layerId = "9030CED6-08B4-4C3B-A31C-6567942A4838";
name = "Jun 18, 25 at 22:35";
shapes = (
{
pos = (0,-5);
ref = two;
scale = (0.6,0.6);
}
);
width = 315;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "B9F1BBA9-FB71-448F-8E4E-A3E9E49262AF";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(314,-2,l),
(314,56,l),
(112,56,l),
(117,8,l),
(253,152,ls),
(292,193,o),
(311,230,o),
(311,274,cs),
(311,355,o),
(248,402,o),
(164,402,cs),
(121,402,o),
(80,390,o),
(44,362,c),
(44,287,l),
(79,322,o),
(116,340,o),
(155,340,cs),
(206,340,o),
(239,310,o),
(239,267,cs),
(239,241,o),
(228,214,o),
(199,182,cs),
(32,-2,l)
);
}
);
width = 333;
},
{
associatedMasterId = m01;
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = "E27D780B-9CF2-4950-823E-2A955FD48BAE";
name = "Jun 22, 25 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,90,l),
(127,90,l),
(134,7,l),
(273,150,ls),
(308,186,o),
(327,224,o),
(327,271,cs),
(327,362,o),
(259,412,o),
(165,412,cs),
(119,412,o),
(76,401,o),
(37,375,c),
(37,271,l),
(74,301,o),
(105,317,o),
(142,317,cs),
(186,317,o),
(220,296,o),
(220,253,cs),
(220,228,o),
(209,209,o),
(185,183,cs),
(17,0,l)
);
}
);
width = 337;
}
);
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
