{
glyphname = two.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(484,326,ls),
(513,358,o),
(524,385,o),
(524,411,cs),
(524,454,o),
(491,484,o),
(440,484,cs),
(401,484,o),
(364,466,o),
(329,431,c),
(329,506,l),
(365,534,o),
(406,546,o),
(449,546,cs),
(533,546,o),
(596,499,o),
(596,418,cs),
(596,374,o),
(577,337,o),
(538,296,cs),
(447,200,l),
(599,200,l),
(599,142,l),
(317,142,l)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(439,322,ls),
(463,348,o),
(474,367,o),
(474,392,cs),
(474,435,o),
(440,456,o),
(396,456,cs),
(359,456,o),
(328,440,o),
(291,410,c),
(291,514,l),
(330,540,o),
(373,551,o),
(419,551,cs),
(513,551,o),
(581,501,o),
(581,410,cs),
(581,363,o),
(562,325,o),
(527,289,cs),
(469,229,l),
(588,229,l),
(588,139,l),
(271,139,l)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7FD6F960-E3D8-4FC9-9EDD-3FB0D4826226";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (309,144);
ref = two.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "1FC10C97-7C4E-40CB-82C7-CEF2C2259EEE";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (265,139);
ref = two.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10103;
}
