{
glyphname = twofifths;
kernLeft = two.numr;
kernRight = five.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = two.numr;
},
{
pos = (331,0);
ref = fraction;
},
{
pos = (533,0);
ref = five.dnom;
}
);
width = 868;
},
{
layerId = m01;
shapes = (
{
ref = two.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (574,0);
ref = five.dnom;
}
);
width = 895;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
