{
glyphname = twofifths;
kernLeft = two.numr;
kernRight = five.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = two.numr;
},
{
pos = (318,0);
ref = fraction;
},
{
pos = (518,0);
ref = five.dnom;
}
);
width = 839;
},
{
layerId = m01;
shapes = (
{
ref = two.numr;
},
{
pos = (357,0);
ref = fraction;
},
{
pos = (557,0);
ref = five.dnom;
}
);
width = 878;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
