{
glyphname = twothirds;
kernLeft = two.numr;
kernRight = three.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = two.numr;
},
{
pos = (318,0);
ref = fraction;
},
{
pos = (524,0);
ref = three.dnom;
}
);
width = 851;
},
{
layerId = m01;
shapes = (
{
ref = two.numr;
},
{
pos = (357,0);
ref = fraction;
},
{
pos = (567,0);
ref = three.dnom;
}
);
width = 902;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
