{
glyphname = twothirds;
kernLeft = two.numr;
kernRight = three.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = two.numr;
},
{
pos = (331,0);
ref = fraction;
},
{
pos = (526,0);
ref = three.dnom;
}
);
width = 866;
},
{
layerId = m01;
shapes = (
{
ref = two.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (558,0);
ref = three.dnom;
}
);
width = 898;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
