{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
associatedMasterId = m01;
color = 0;
layerId = "8FFB9319-61E4-42F4-A4BC-23C288C38C2F";
name = "Oct 20, 22, 13:19";
shapes = (
{
closed = 1;
nodes = (
(555,600,l),
(397,600,l),
(397,180,l),
(401,180,l),
(401,0,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(397,240,l),
(397,167,o),
(372,122,o),
(299,122,cs),
(226,122,o),
(203,166,o),
(203,232,cs),
(203,600,l),
(45,600,l),
(45,192,ls),
(45,53,o),
(122,-12,o),
(218,-12,cs),
(337,-12,o),
(401,88,o),
(431,230,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
color = 3;
layerId = "290D0C2B-D2F5-40A6-85AB-F1203761ECA0";
name = "105";
shapes = (
{
closed = 1;
nodes = (
(555,560,l),
(397,560,l),
(397,180,l),
(401,180,l),
(401,0,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(397,240,l),
(397,167,o),
(372,122,o),
(299,122,cs),
(226,122,o),
(203,166,o),
(203,232,cs),
(203,560,l),
(45,560,l),
(45,192,ls),
(45,53,o),
(122,-12,o),
(218,-12,cs),
(337,-12,o),
(401,88,o),
(431,230,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
color = 4;
layerId = "60FF6C4B-7C83-4D82-AF1B-2EAB31BB8EE8";
name = "106";
shapes = (
{
closed = 1;
nodes = (
(545,560,l),
(387,560,l),
(387,180,l),
(391,180,l),
(391,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(387,240,l),
(387,167,o),
(363,122,o),
(294,122,cs),
(225,122,o),
(203,166,o),
(203,232,cs),
(203,560,l),
(45,560,l),
(45,192,ls),
(45,53,o),
(120,-12,o),
(213,-12,cs),
(329,-12,o),
(392,88,o),
(421,230,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (284,500);
},
{
name = topright;
pos = (548,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(492,67,o),
(492,194,cs),
(492,500,l),
(402,500,l),
(402,194,ls),
(402,114,o),
(364,60,o),
(284,60,cs),
(206,60,o),
(166,115,o),
(166,194,cs),
(166,500,l),
(76,500,l),
(76,194,ls),
(76,65,o),
(152,-12,o),
(284,-12,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "6FA26A0B-8B30-4C4B-843F-9F6F52CFB58C";
name = "Nov 8, 22, 12:20";
shapes = (
{
closed = 1;
nodes = (
(463,560,l),
(391,560,l),
(391,180,l),
(391,170,l),
(391,0,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(391,225,l),
(391,126,o),
(347,53,o),
(251,53,cs),
(168,53,o),
(127,108,o),
(127,199,cs),
(127,560,l),
(55,560,l),
(55,199,ls),
(55,51,o),
(137,-12,o),
(232,-12,cs),
(332,-12,o),
(405,56,o),
(405,195,c)
);
}
);
width = 518;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "AA15C6A3-45B5-41DC-9C09-4C85E9506BF2";
name = "Nov 8, 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(479,560,l),
(399,560,l),
(399,180,l),
(399,170,l),
(399,0,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(399,225,l),
(399,129,o),
(355,59,o),
(259,59,cs),
(176,59,o),
(135,115,o),
(135,200,cs),
(135,560,l),
(55,560,l),
(55,200,ls),
(55,54,o),
(141,-12,o),
(240,-12,cs),
(340,-12,o),
(413,56,o),
(413,195,c)
);
}
);
width = 534;
},
{
associatedMasterId = m01;
color = 5;
layerId = "A5C5F8B8-BB50-4168-AEDC-E7DEA27BF915";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(545,560,l),
(387,560,l),
(387,180,l),
(391,180,l),
(391,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(387,230,l),
(387,167,o),
(356,122,o),
(293,122,cs),
(232,122,o),
(203,163,o),
(203,225,cs),
(203,560,l),
(45,560,l),
(45,190,ls),
(45,53,o),
(124,-12,o),
(224,-12,cs),
(327,-12,o),
(411,58,o),
(411,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (284,510);
},
{
name = topright;
pos = (548,510);
}
);
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(522,82,o),
(522,212,cs),
(522,510,l),
(362,510,l),
(362,212,ls),
(362,157,o),
(338,120,o),
(284,120,cs),
(232,120,o),
(206,156,o),
(206,212,cs),
(206,510,l),
(46,510,l),
(46,212,ls),
(46,82,o),
(112,-12,o),
(282,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "3449EFD9-7451-47C6-9597-AE22CAE4D8DC";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(506,560,l),
(426,560,l),
(426,180,l),
(426,170,l),
(426,0,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(426,235,l),
(426,133,o),
(379,59,o),
(276,59,cs),
(186,59,o),
(142,119,o),
(142,210,cs),
(142,560,l),
(62,560,l),
(62,210,ls),
(62,57,o),
(152,-12,o),
(257,-12,cs),
(363,-12,o),
(440,59,o),
(440,205,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (283,560);
},
{
name = topright;
pos = (546,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "4B1863B4-8790-428C-9E36-67501EC2BABD";
name = "Feb 8, 25 at 13:12";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(504,75,o),
(504,228,cs),
(504,560,l),
(424,560,l),
(424,218,ls),
(424,127,o),
(381,60,o),
(283,60,cs),
(188,60,o),
(142,127,o),
(142,218,cs),
(142,560,l),
(62,560,l),
(62,228,ls),
(62,75,o),
(143,-12,o),
(283,-12,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (293,560);
},
{
name = topright;
pos = (556,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "DD7BED3C-209C-40AA-ADEC-DFE544FBB184";
name = "Feb 24, 25 at 19:11";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(513,70,o),
(513,208,cs),
(513,520,l),
(435,520,l),
(435,208,ls),
(435,121,o),
(389,58,o),
(293,58,cs),
(198,58,o),
(152,122,o),
(152,208,cs),
(152,520,l),
(72,520,l),
(72,208,ls),
(72,68,o),
(153,-12,o),
(293,-12,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (285,560);
},
{
name = topright;
pos = (550,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "E0E0721F-9029-4A7D-B0FF-D21EC4170F7B";
name = "Feb 24, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(535,91,o),
(535,230,cs),
(535,560,l),
(377,560,l),
(377,240,ls),
(377,177,o),
(348,136,o),
(285,136,cs),
(224,136,o),
(193,173,o),
(193,235,cs),
(193,560,l),
(35,560,l),
(35,230,ls),
(35,91,o),
(104,-12,o),
(283,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (297,560);
},
{
name = topright;
pos = (560,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "81D8C6FE-161A-48A6-9CCE-E3C2918CB98F";
name = "Feb 26, 25 at 21:17";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(504,72,o),
(504,208,cs),
(504,500,l),
(426,500,l),
(426,208,ls),
(426,121,o),
(382,58,o),
(291,58,cs),
(200,58,o),
(156,122,o),
(156,208,cs),
(156,500,l),
(76,500,l),
(76,208,ls),
(76,71,o),
(155,-12,o),
(291,-12,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (285,560);
},
{
name = topright;
pos = (550,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "4C7C3867-B9BF-4F4E-AFF3-952C4CC651B7";
name = "Feb 28, 25 at 22:35";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(523,87,o),
(523,220,cs),
(523,510,l),
(365,510,l),
(365,225,ls),
(365,172,o),
(340,138,o),
(285,138,cs),
(232,138,o),
(205,171,o),
(205,225,cs),
(205,510,l),
(45,510,l),
(45,220,ls),
(45,87,o),
(111,-12,o),
(283,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (296,560);
},
{
name = topright;
pos = (561,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "DC0A3F53-C2E4-4A97-831B-2998A5BB5575";
name = "Apr 9, 25 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(546,87,o),
(546,220,cs),
(546,510,l),
(394,510,l),
(394,225,ls),
(394,161,o),
(365,120,o),
(302,120,cs),
(241,120,o),
(210,160,o),
(210,225,cs),
(210,510,l),
(56,510,l),
(56,220,ls),
(56,87,o),
(124,-12,o),
(300,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (301,560);
},
{
name = topright;
pos = (564,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "7C6C802C-EC28-4F9E-AA84-C2744E39F44D";
name = "Apr 14, 25 at 01:34";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(492,68,o),
(492,198,cs),
(492,500,l),
(410,500,l),
(410,198,ls),
(410,119,o),
(369,62,o),
(285,62,cs),
(201,62,o),
(160,120,o),
(160,198,cs),
(160,500,l),
(76,500,l),
(76,198,ls),
(76,67,o),
(153,-12,o),
(285,-12,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (296,560);
},
{
name = topright;
pos = (561,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "3A193D80-83F6-41A7-BE0C-3C7EE2A9BF05";
name = "Apr 14, 25 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(540,87,o),
(540,220,cs),
(540,510,l),
(388,510,l),
(388,225,ls),
(388,161,o),
(360,120,o),
(299,120,cs),
(240,120,o),
(210,160,o),
(210,225,cs),
(210,510,l),
(56,510,l),
(56,220,ls),
(56,87,o),
(123,-12,o),
(297,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (301,560);
},
{
name = topright;
pos = (564,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "AC54318D-2A91-45F8-9099-5C406D99E89D";
name = "Apr 23, 25 at 20:10";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(502,69,o),
(502,198,cs),
(502,500,l),
(412,500,l),
(412,198,ls),
(412,120,o),
(372,64,o),
(289,64,cs),
(208,64,o),
(166,121,o),
(166,198,cs),
(166,500,l),
(76,500,l),
(76,198,ls),
(76,67,o),
(154,-12,o),
(289,-12,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (283,560);
},
{
name = topright;
pos = (548,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "0E32B631-D81F-4D00-B01C-E4E3B0D2B2B6";
name = "Jun 13, 25 at 17:17";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(530,87,o),
(530,220,cs),
(530,510,l),
(370,510,l),
(370,225,ls),
(370,165,o),
(343,126,o),
(285,126,cs),
(229,126,o),
(200,164,o),
(200,225,cs),
(200,510,l),
(40,510,l),
(40,220,ls),
(40,87,o),
(108,-12,o),
(283,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (301,560);
},
{
name = topright;
pos = (564,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "7E509DC6-6A57-4B0B-ACFF-A196069F3BBC";
name = "Jun 15, 25 at 17:43";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(502,69,o),
(502,198,cs),
(502,500,l),
(412,500,l),
(412,198,ls),
(412,116,o),
(372,60,o),
(289,60,cs),
(208,60,o),
(166,117,o),
(166,198,cs),
(166,500,l),
(76,500,l),
(76,198,ls),
(76,67,o),
(154,-12,o),
(289,-12,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (289,560);
},
{
name = topright;
pos = (554,560);
}
);
associatedMasterId = m01;
layerId = "A8C6AD10-5B7F-446F-952F-1FE5923DD71F";
name = "Jun 15, 25 at 17:46";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(532,85,o),
(532,216,cs),
(532,510,l),
(372,510,l),
(372,216,ls),
(372,160,o),
(346,120,o),
(289,120,cs),
(234,120,o),
(206,159,o),
(206,216,cs),
(206,510,l),
(46,510,l),
(46,216,ls),
(46,85,o),
(113,-12,o),
(287,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
}
);
metricLeft = "=|n";
metricRight = "=n";
unicode = 117;
userData = {
KernOnName = u;
};
}
