{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (317,680);
},
{
name = topright;
pos = (614,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,680,l),
(425,235,ls),
(425,167,o),
(392,122,o),
(317,122,cs),
(242,122,o),
(209,170,o),
(209,238,cs),
(209,680,l),
(45,680,l),
(45,235,ls),
(45,79,o),
(140,-16,o),
(317,-16,cs),
(494,-16,o),
(589,82,o),
(589,238,cs),
(589,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
associatedMasterId = m01;
layerId = "9D2AED6A-DDDC-4159-B470-050C94B2A548";
name = "Oct 11, 22, 16:22";
shapes = (
{
closed = 1;
nodes = (
(414,700,l),
(414,260,ls),
(414,182,o),
(376,140,o),
(310,140,cs),
(244,140,o),
(206,182,o),
(206,260,cs),
(206,700,l),
(40,700,l),
(40,260,ls),
(40,88,o),
(132,-20,o),
(310,-20,cs),
(488,-20,o),
(580,88,o),
(580,260,cs),
(580,700,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
color = 0;
layerId = "12216A4F-7C56-4BB4-AB04-A1EE36D7A326";
name = "Oct 17, 22, 16:00";
shapes = (
{
closed = 1;
nodes = (
(374,700,l),
(374,240,ls),
(374,175,o),
(344,140,o),
(290,140,cs),
(236,140,o),
(206,175,o),
(206,240,cs),
(206,700,l),
(40,700,l),
(40,240,ls),
(40,80,o),
(125,-20,o),
(290,-20,cs),
(455,-20,o),
(540,80,o),
(540,240,cs),
(540,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
associatedMasterId = m01;
color = 1;
layerId = "83B3F685-B2B6-4522-9C83-8CC55D2CC9CC";
name = "Oct 20, 22, 14:13";
shapes = (
{
closed = 1;
nodes = (
(389,700,l),
(389,258,ls),
(389,187,o),
(355,148,o),
(295,148,cs),
(235,148,o),
(201,187,o),
(201,258,cs),
(201,700,l),
(35,700,l),
(35,258,ls),
(35,92,o),
(123,-12,o),
(295,-12,cs),
(467,-12,o),
(555,92,o),
(555,258,cs),
(555,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (324,680);
},
{
name = topright;
pos = (628,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(484,680,l),
(484,232,ls),
(484,133,o),
(438,62,o),
(324,62,cs),
(212,62,o),
(164,136,o),
(164,234,cs),
(164,680,l),
(72,680,l),
(72,232,ls),
(72,85,o),
(156,-16,o),
(324,-16,cs),
(490,-16,o),
(576,89,o),
(576,234,cs),
(576,680,l)
);
}
);
width = 648;
},
{
associatedMasterId = m01;
color = 3;
layerId = "25BF0879-CEA9-48F8-84AC-2050CD598BC5";
name = "Nov 17, 22, 12:19";
shapes = (
{
closed = 1;
nodes = (
(389,700,l),
(389,251,ls),
(389,192,o),
(355,148,o),
(295,148,cs),
(235,148,o),
(201,192,o),
(201,251,cs),
(201,700,l),
(35,700,l),
(35,258,ls),
(35,97,o),
(129,-12,o),
(295,-12,cs),
(461,-12,o),
(555,97,o),
(555,258,cs),
(555,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "50CC4095-9C58-4D04-863F-9B0AAB9634B5";
name = "Nov 17, 22, 18:23";
shapes = (
{
closed = 1;
nodes = (
(460,700,l),
(460,231,ls),
(460,134,o),
(402,62,o),
(300,62,cs),
(198,62,o),
(140,134,o),
(140,231,cs),
(140,700,l),
(60,700,l),
(60,238,ls),
(60,89,o),
(147,-12,o),
(300,-12,cs),
(453,-12,o),
(540,89,o),
(540,238,cs),
(540,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (300,700);
},
{
name = topright;
pos = (580,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "354515CB-071D-4430-ABBF-8A69D7EBCDB5";
name = "Feb 27, 25 at 19:26";
shapes = (
{
closed = 1;
nodes = (
(460,700,l),
(460,237,ls),
(460,140,o),
(412,62,o),
(300,62,cs),
(188,62,o),
(140,140,o),
(140,237,cs),
(140,700,l),
(60,700,l),
(60,244,ls),
(60,95,o),
(137,-12,o),
(300,-12,cs),
(463,-12,o),
(540,95,o),
(540,244,cs),
(540,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (295,700);
},
{
name = topright;
pos = (570,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "D6835BD1-56F8-4FD4-BE2B-BD73B2FBFEE9";
name = "Mar 1, 25 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(395,700,l),
(395,251,ls),
(395,189,o),
(359,142,o),
(295,142,cs),
(231,142,o),
(195,189,o),
(195,251,cs),
(195,700,l),
(35,700,l),
(35,258,ls),
(35,97,o),
(129,-12,o),
(295,-12,cs),
(461,-12,o),
(555,97,o),
(555,258,cs),
(555,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (318,700);
},
{
name = topright;
pos = (598,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "87065059-F0D0-456A-95C0-65DFD8729536";
name = "Apr 14, 25 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(498,680,l),
(498,238,ls),
(498,139,o),
(440,62,o),
(328,62,cs),
(216,62,o),
(158,139,o),
(158,238,cs),
(158,680,l),
(72,680,l),
(72,238,ls),
(72,89,o),
(164,-16,o),
(328,-16,cs),
(491,-16,o),
(582,89,o),
(582,238,cs),
(582,680,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (324,700);
},
{
name = topright;
pos = (599,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "4359D231-942D-418F-8A19-C6E21038839E";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(464,680,l),
(464,251,ls),
(464,176,o),
(424,124,o),
(344,124,cs),
(264,124,o),
(224,176,o),
(224,251,cs),
(224,680,l),
(64,680,l),
(64,251,ls),
(64,87,o),
(165,-16,o),
(344,-16,cs),
(523,-16,o),
(624,87,o),
(624,251,cs),
(624,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (305,700);
},
{
name = topright;
pos = (580,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "323E29DB-1A0B-443F-A4DE-AD742D1DA8BC";
name = "Jun 15, 25 at 14:12";
shapes = (
{
closed = 1;
nodes = (
(441,680,l),
(441,251,ls),
(441,181,o),
(402,132,o),
(325,132,cs),
(248,132,o),
(209,181,o),
(209,251,cs),
(209,680,l),
(45,680,l),
(45,251,ls),
(45,87,o),
(146,-16,o),
(325,-16,cs),
(504,-16,o),
(605,87,o),
(605,251,cs),
(605,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (318,700);
},
{
name = topright;
pos = (598,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "DEA30BC5-3A44-467B-BCC4-6F5C6AD72563";
name = "Jun 15, 25 at 17:55";
shapes = (
{
closed = 1;
nodes = (
(492,680,l),
(492,238,ls),
(492,139,o),
(443,66,o),
(328,66,cs),
(215,66,o),
(164,141,o),
(164,238,cs),
(164,680,l),
(72,680,l),
(72,238,ls),
(72,89,o),
(159,-16,o),
(328,-16,cs),
(495,-16,o),
(584,91,o),
(584,238,cs),
(584,680,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (305,700);
},
{
name = topright;
pos = (580,700);
}
);
associatedMasterId = m01;
layerId = "D2BE2841-61EA-4B38-AA92-EB663FD5638C";
name = "Jun 15, 25 at 17:55";
shapes = (
{
closed = 1;
nodes = (
(441,680,l),
(441,239,ls),
(441,169,o),
(402,122,o),
(325,122,cs),
(248,122,o),
(209,172,o),
(209,242,cs),
(209,680,l),
(45,680,l),
(45,239,ls),
(45,81,o),
(146,-16,o),
(325,-16,cs),
(504,-16,o),
(605,84,o),
(605,242,cs),
(605,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
