{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
ref = U;
},
{
pos = (219,0);
ref = ogonekcomb;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,680,l),
(425,235,ls),
(425,167,o),
(392,122,o),
(317,122,cs),
(242,122,o),
(209,170,o),
(209,238,cs),
(209,680,l),
(45,680,l),
(45,235,ls),
(45,79,o),
(140,-16,o),
(317,-16,cs),
(329,-16,o),
(339,-15,o),
(349,-13,c),
(349,-15,l),
(307,-47,o),
(288,-78,o),
(288,-116,cs),
(288,-194,o),
(368,-221,o),
(469,-209,c),
(469,-108,l),
(439,-112,o),
(409,-105,o),
(409,-71,cs),
(409,-44,o),
(429,-27,o),
(490,24,cs),
(551,75,o),
(589,138,o),
(589,238,cs),
(589,680,l)
);
}
);
width = 634;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(484,680,l),
(484,232,ls),
(484,133,o),
(438,62,o),
(324,62,cs),
(212,62,o),
(164,136,o),
(164,234,cs),
(164,680,l),
(72,680,l),
(72,232,ls),
(72,85,o),
(156,-16,o),
(324,-16,cs),
(342,-16,o),
(359,-15,o),
(377,-12,c),
(377,-14,l),
(333,-45,o),
(314,-75,o),
(314,-112,cs),
(314,-186,o),
(378,-215,o),
(455,-204,c),
(455,-139,l),
(421,-143,o),
(385,-134,o),
(385,-94,cs),
(385,-53,o),
(418,-25,o),
(476,20,cs),
(534,65,o),
(576,132,o),
(576,234,cs),
(576,680,l)
);
}
);
width = 648;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "27F5C5FF-2A93-48D0-86F0-A98A388A1138";
name = "Jun 17, 25 at 00:34";
shapes = (
{
ref = U;
},
{
alignment = -1;
pos = (205,0);
ref = ogonekcomb;
}
);
width = 648;
},
{
associatedMasterId = m01;
layerId = "F7E2F2C4-6984-4C56-A6D6-6C53037664FD";
name = "Jun 17, 25 at 00:34";
shapes = (
{
ref = U;
},
{
alignment = -1;
pos = (219,0);
ref = ogonekcomb;
}
);
width = 634;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "88F00100-8FFA-4E6E-9733-73757A2039BB";
name = "Jun 22, 25 at 00:29";
shapes = (
{
closed = 1;
nodes = (
(484,680,l),
(484,232,ls),
(484,133,o),
(438,62,o),
(324,62,cs),
(212,62,o),
(164,136,o),
(164,234,cs),
(164,680,l),
(72,680,l),
(72,232,ls),
(72,85,o),
(156,-16,o),
(324,-16,cs),
(342,-16,o),
(359,-15,o),
(377,-12,c),
(377,-14,l),
(333,-45,o),
(314,-75,o),
(314,-112,cs),
(314,-167,o),
(354,-205,o),
(427,-205,cs),
(455,-205,l),
(455,-140,l),
(440,-140,ls),
(403,-140,o),
(385,-121,o),
(385,-94,cs),
(385,-53,o),
(418,-25,o),
(476,20,cs),
(534,65,o),
(576,132,o),
(576,234,cs),
(576,680,l)
);
}
);
width = 648;
}
);
unicode = 370;
userData = {
KernOnName = Uogonek;
};
}
