{
glyphname = uogonek;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-16,o),
(294,-12,c),
(294,-14,l),
(243,-44,o),
(224,-75,o),
(224,-115,cs),
(224,-210,o),
(330,-217,o),
(405,-209,c),
(405,-108,l),
(374,-112,o),
(345,-104,o),
(345,-73,cs),
(345,-43,o),
(377,-19,o),
(423,15,cs),
(469,49,o),
(522,96,o),
(522,212,cs),
(522,510,l),
(362,510,l),
(362,212,ls),
(362,157,o),
(338,120,o),
(284,120,cs),
(232,120,o),
(206,156,o),
(206,212,cs),
(206,510,l),
(46,510,l),
(46,212,ls),
(46,58,o)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,10,l),
(298,-17,o),
(255,-57,o),
(255,-112,cs),
(255,-164,o),
(294,-200,o),
(365,-200,cs),
(393,-200,l),
(393,-140,l),
(378,-140,ls),
(340,-140,o),
(322,-121,o),
(322,-94,cs),
(322,-63,o),
(345,-31,o),
(393,0,c)
);
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(185,-25,o),
(318,-10,c),
(318,-12,l),
(274,-41,o),
(252,-73,o),
(252,-113,cs),
(252,-187,o),
(316,-215,o),
(393,-204,c),
(393,-139,l),
(359,-143,o),
(323,-134,o),
(323,-94,cs),
(323,-59,o),
(354,-29,o),
(403,12,cs),
(452,53,o),
(492,98,o),
(492,194,cs),
(492,500,l),
(402,500,l),
(402,194,ls),
(402,114,o),
(364,60,o),
(284,60,cs),
(206,60,o),
(166,115,o),
(166,194,cs),
(166,500,l),
(76,500,l),
(76,194,ls),
(76,39,o)
);
}
);
width = 568;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "37682744-D737-4E25-82B9-E79420F393B6";
name = "Jun 18, 25 at 00:46";
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (143,0);
ref = ogonekcomb;
}
);
visible = 1;
width = 568;
},
{
associatedMasterId = m01;
layerId = "8201A40D-7F2A-492A-B6B6-CF876D03C4EC";
name = "Jun 18, 25 at 00:46";
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (155,0);
ref = ogonekcomb;
}
);
visible = 1;
width = 568;
}
);
unicode = 371;
userData = {
KernOnName = uogonek;
};
}
