{
glyphname = upWhiteTriangle;
kernLeft = upWhiteTriangle;
kernRight = upWhiteTriangle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(420,693,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(420,567,l),
(713,60,l),
(127,60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(408,693,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(408,403,l),
(558,142,l),
(258,142,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 816;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "86B5DFA9-AB9A-48DA-A51F-EB5D78D7BF2B";
name = "Apr 27, 25 at 23:20";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(420,693,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(420,536,l),
(684,78,l),
(156,78,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
}
);
metricLeft = upBlackTriangle;
metricRight = upBlackTriangle;
unicode = 9651;
}
