{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-2,0);
ref = V;
}
);
};
layerId = "2AB1F8F7-3C5C-4A14-9344-0C98C06871F7";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(357,0,l),
(192,600,l),
(25,600,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(452,0,l),
(625,600,l),
(459,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(267,49,l),
(124,500,l),
(28,500,l),
(201,0,l),
(332,0,l),
(507,500,l),
(414,500,l),
(269,49,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,2,1,0);
stem = 1000;
type = Corner;
}
);
layerId = "38E0812A-256D-460E-9FD1-789CA76ECD73";
name = "Jan 10, 23, 16:29";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(292,0,l),
(124,560,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(342,0,l),
(518,560,l),
(434,560,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,1,3);
stem = 1000;
type = Corner;
}
);
layerId = "7E1C64AE-73C4-4914-8083-D38454A9164E";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(518,560,l),
(434,560,l),
(267,0,l),
(295,0,l),
(124,560,l),
(40,560,l),
(219,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "8B95542F-57AF-4D70-909B-D4B836A10AAF";
name = "Feb 24, 25 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(516,500,l),
(433,500,l),
(267,0,l),
(295,0,l),
(125,500,l),
(40,500,l),
(220,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-12,0);
ref = V;
}
);
};
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,1,3);
stem = 1000;
type = Corner;
}
);
layerId = "8B7319AD-2A0F-4E03-ACE9-311ED476A6F6";
name = "Feb 26, 25 at 18:27";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(595,560,l),
(429,560,l),
(278,0,l),
(337,0,l),
(182,560,l),
(15,560,l),
(178,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-12,0);
ref = V;
}
);
};
color = 0;
layerId = "BB137CCC-E552-46D2-9B68-97BA71A6612C";
name = "Feb 26, 25 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(555,510,l),
(389,510,l),
(292,133,l),
(282,133,l),
(182,510,l),
(15,510,l),
(162,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,510);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = V;
}
);
};
layerId = m01;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(284,56,l),
(170,510,l),
(2,510,l),
(146,0,l),
(422,0,l),
(566,510,l),
(403,510,l),
(288,56,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "E147226A-2B79-46CD-A952-93C5F6CCF162";
name = "Feb 27, 25 at 11:06";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(516,500,l),
(433,500,l),
(271,0,l),
(291,0,l),
(125,500,l),
(40,500,l),
(216,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "3A5B441E-0D27-4061-8087-B61192024DB5";
name = "Feb 27, 25 at 11:09";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(528,500,l),
(445,500,l),
(282,0,l),
(284,0,l),
(119,500,l),
(32,500,l),
(204,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-12,0);
ref = V;
}
);
};
color = 0;
layerId = "0967DA2B-B0C4-43A2-9D51-022E3FC5A4F5";
name = "Mar 1, 25 at 01:55";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(555,510,l),
(389,510,l),
(258,0,l),
(317,0,l),
(182,510,l),
(15,510,l),
(162,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-3,0);
ref = V;
}
);
};
color = 6;
layerId = "A08848B7-089B-4B64-8C28-1BD37DEB91B9";
name = "Mar 10, 25 at 01:35";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(564,510,l),
(408,510,l),
(295,20,l),
(297,20,l),
(184,510,l),
(24,510,l),
(154,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "5D9DE45F-D8F4-4959-951A-C8AAC071D47B";
name = "Apr 14, 25 at 01:38";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(531,500,l),
(446,500,l),
(283,20,l),
(285,20,l),
(120,500,l),
(32,500,l),
(211,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-3,0);
ref = V;
}
);
};
color = 0;
layerId = "CAA3324D-9924-459C-AAD0-A53CA6E1F8CD";
name = "Apr 14, 25 at 18:23";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(549,510,l),
(393,510,l),
(280,100,l),
(282,100,l),
(169,510,l),
(9,510,l),
(169,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "818A8D18-A82F-494B-B7DF-9C8C0A90890A";
name = "Apr 23, 25 at 20:10";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(531,500,l),
(440,500,l),
(269,20,l),
(295,20,l),
(126,500,l),
(32,500,l),
(215,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-3,0);
ref = V;
}
);
};
color = 1;
layerId = "924D6D06-EA5F-4FA8-ADF7-97043D806841";
name = "Jun 13, 25 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(556,510,l),
(390,510,l),
(274,100,l),
(288,100,l),
(172,510,l),
(2,510,l),
(166,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-3,0);
ref = V;
}
);
};
layerId = "52694577-29FE-4979-A2C4-6855E0E4E2CA";
name = "Jun 15, 25 at 17:48";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(586,510,l),
(420,510,l),
(288,20,l),
(304,20,l),
(172,510,l),
(2,510,l),
(156,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "2B81CE8A-F33C-47FB-A7F4-741FC4181DF8";
name = "Jun 15, 25 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(527,500,l),
(434,500,l),
(270,20,l),
(286,20,l),
(124,500,l),
(28,500,l),
(211,0,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-3,0);
ref = V;
}
);
};
layerId = "9BBC656A-DC29-4614-B65C-4DED8D24C626";
name = "Jun 16, 25 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(566,510,l),
(403,510,l),
(278,20,l),
(294,20,l),
(170,510,l),
(2,510,l),
(146,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B772BBCB-A9D6-47E1-A35F-755266D49B4A";
name = "Jun 16, 25 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(507,500,l),
(414,500,l),
(260,20,l),
(276,20,l),
(124,500,l),
(28,500,l),
(201,0,l)
);
}
);
width = 535;
}
);
metricRight = "=|";
unicode = 118;
userData = {
KernOnName = v;
};
}
