{
color = 5;
glyphname = verticallineabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,890);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(282,734,l),
(292,920,l),
(208,920,l),
(218,734,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,900);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,724,l),
(316,920,l),
(184,920,l),
(199,724,l)
);
}
);
width = 500;
}
);
}
