{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
associatedMasterId = m01;
layerId = "824EBF59-DAE9-4B77-A957-001B4345A5B5";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(320,0,l),
(190,600,l),
(25,600,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(415,0,l),
(576,600,l),
(422,600,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(828,0,l),
(667,600,l),
(506,600,l)
);
},
{
closed = 1;
nodes = (
(779,0,l),
(925,0,l),
(1069,600,l),
(908,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(404,400,l),
(406,400,l),
(505,0,l),
(634,0,l),
(780,500,l),
(689,500,l),
(571,55,l),
(569,55,l),
(451,500,l),
(363,500,l),
(246,55,l),
(244,55,l),
(125,500,l),
(32,500,l),
(178,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "C2C7D693-58FE-4B2C-A122-1B301CC61590";
name = "Jan 10, 23, 16:34";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(622,560,l),
(466,560,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(180,560,l),
(15,560,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(546,560,l),
(397,560,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(875,0,l),
(1009,560,l),
(848,560,l),
(729,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "C7EE4367-054F-41BA-8824-BBBDD3FAAF18";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(482,560,l),
(432,560,l),
(584,0,l),
(709,0,l),
(877,560,l),
(793,560,l),
(637,0,l),
(663,0,l),
(511,560,l),
(408,560,l),
(258,0,l),
(284,0,l),
(124,560,l),
(40,560,l),
(208,0,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "324C1902-E08F-4397-A25D-D9AF74548C23";
name = "Feb 24, 25 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(458,500,l),
(398,500,l),
(542,0,l),
(661,0,l),
(818,500,l),
(736,500,l),
(591,0,l),
(615,0,l),
(470,500,l),
(390,500,l),
(248,0,l),
(274,0,l),
(124,500,l),
(40,500,l),
(200,0,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "3979B0E4-F9D8-4B8A-85A7-265AAD4085CE";
name = "Feb 26, 25 at 14:35";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(524,560,l),
(434,560,l),
(574,0,l),
(819,0,l),
(961,560,l),
(804,560,l),
(677,0,l),
(734,0,l),
(590,560,l),
(385,560,l),
(251,0,l),
(308,0,l),
(180,560,l),
(15,560,l),
(157,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "092503E0-E395-43BE-8868-A6DB6E17C884";
name = "Feb 27, 25 at 11:10";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(458,500,l),
(398,500,l),
(538,0,l),
(665,0,l),
(818,500,l),
(736,500,l),
(595,0,l),
(611,0,l),
(470,500,l),
(390,500,l),
(252,0,l),
(270,0,l),
(124,500,l),
(40,500,l),
(196,0,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "13BC488A-AAEE-4EFB-8B7F-F00744A055B2";
name = "Feb 27, 25 at 18:48";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(414,400,l),
(404,400,l),
(515,0,l),
(658,0,l),
(784,500,l),
(701,500,l),
(587,20,l),
(589,20,l),
(455,500,l),
(367,500,l),
(237,20,l),
(239,20,l),
(121,500,l),
(36,500,l),
(166,0,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "381B792A-5A36-4232-A936-1CD515FE35DC";
name = "Feb 27, 25 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(408,400,l),
(398,400,l),
(503,0,l),
(646,0,l),
(772,500,l),
(689,500,l),
(575,20,l),
(577,20,l),
(449,500,l),
(361,500,l),
(237,20,l),
(239,20,l),
(121,500,l),
(36,500,l),
(166,0,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,560);
}
);
associatedMasterId = m01;
color = 4;
layerId = "AAB5CB68-6433-43E7-8955-8F2698BBF9BF";
name = "Mar 1, 25 at 01:57";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(444,510,l),
(384,510,l),
(474,0,l),
(738,0,l),
(830,510,l),
(678,510,l),
(601,0,l),
(628,0,l),
(514,510,l),
(331,510,l),
(227,0,l),
(254,0,l),
(176,510,l),
(15,510,l),
(107,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,560);
}
);
associatedMasterId = m01;
color = 6;
layerId = "12218D40-2E00-4AA5-A403-3863AB5D424B";
name = "Mar 10, 25 at 01:37";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(445,410,l),
(426,410,l),
(501,0,l),
(761,0,l),
(847,510,l),
(701,510,l),
(631,20,l),
(633,20,l),
(538,510,l),
(345,510,l),
(257,20,l),
(259,20,l),
(187,510,l),
(32,510,l),
(119,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "9E3F26D9-EC7D-4A08-AD36-632370735819";
name = "Apr 14, 25 at 01:42";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(408,440,l),
(398,440,l),
(503,0,l),
(646,0,l),
(772,500,l),
(689,500,l),
(575,20,l),
(577,20,l),
(459,500,l),
(351,500,l),
(237,20,l),
(239,20,l),
(121,500,l),
(36,500,l),
(166,0,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "35146D72-4753-40E8-915B-1EF77CB0FAD2";
name = "Apr 14, 25 at 18:26";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(430,350,l),
(411,350,l),
(506,0,l),
(706,0,l),
(832,510,l),
(686,510,l),
(606,100,l),
(608,100,l),
(503,510,l),
(350,510,l),
(252,100,l),
(254,100,l),
(172,510,l),
(17,510,l),
(144,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "0A1E7518-3949-425A-BBB6-6071A13FEDD3";
name = "Apr 23, 25 at 20:11";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(412,440,l),
(394,440,l),
(508,0,l),
(646,0,l),
(772,500,l),
(683,500,l),
(569,20,l),
(584,20,l),
(459,500,l),
(351,500,l),
(230,20,l),
(245,20,l),
(127,500,l),
(36,500,l),
(166,0,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "B45A31DC-90E4-42EB-B7B3-839F00EC774C";
name = "Jun 13, 25 at 17:41";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(412,440,l),
(394,440,l),
(512,0,l),
(642,0,l),
(772,500,l),
(681,500,l),
(569,20,l),
(584,20,l),
(455,500,l),
(355,500,l),
(230,20,l),
(245,20,l),
(129,500,l),
(36,500,l),
(170,0,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "E0C0F141-E563-47DE-90C5-7F2F9B679414";
name = "Jun 13, 25 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(424,350,l),
(400,350,l),
(493,0,l),
(707,0,l),
(827,510,l),
(676,510,l),
(594,100,l),
(605,100,l),
(498,510,l),
(344,510,l),
(239,100,l),
(250,100,l),
(166,510,l),
(5,510,l),
(131,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,510);
}
);
layerId = m01;
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(430,350,l),
(432,350,l),
(491,0,l),
(745,0,l),
(858,510,l),
(701,510,l),
(612,60,l),
(610,60,l),
(525,510,l),
(343,510,l),
(259,60,l),
(257,60,l),
(168,510,l),
(6,510,l),
(119,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,560);
}
);
associatedMasterId = m01;
layerId = "7DD57E25-A577-48AF-9912-A53DB028E461";
name = "Jun 15, 25 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(472,450,l),
(422,450,l),
(512,0,l),
(767,0,l),
(890,510,l),
(732,510,l),
(624,20,l),
(640,20,l),
(536,510,l),
(364,510,l),
(261,20,l),
(277,20,l),
(169,510,l),
(6,510,l),
(129,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "CB7A5F0F-0678-42D2-BE89-47FD59BFDD97";
name = "Jun 15, 25 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(436,440,l),
(413,440,l),
(535,0,l),
(664,0,l),
(820,500,l),
(729,500,l),
(591,20,l),
(607,20,l),
(471,500,l),
(383,500,l),
(247,20,l),
(263,20,l),
(125,500,l),
(32,500,l),
(188,0,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "01203868-3A7A-47D5-9D90-52B90C04DC75";
name = "Jun 16, 25 at 01:28";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(416,440,l),
(393,440,l),
(505,0,l),
(634,0,l),
(780,500,l),
(689,500,l),
(561,20,l),
(577,20,l),
(451,500,l),
(363,500,l),
(237,20,l),
(253,20,l),
(125,500,l),
(32,500,l),
(178,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,560);
}
);
associatedMasterId = m01;
layerId = "A73DD14D-E84A-4DDF-9D7C-15EEF527BE06";
name = "Jun 16, 25 at 01:28";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(451,450,l),
(411,450,l),
(491,0,l),
(745,0,l),
(858,510,l),
(701,510,l),
(603,20,l),
(619,20,l),
(525,510,l),
(343,510,l),
(250,20,l),
(266,20,l),
(168,510,l),
(6,510,l),
(119,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 864;
}
);
metricRight = "=|";
unicode = 119;
userData = {
KernOnName = w;
};
}
