{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (475,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(469,507,l),
(471,507,l),
(563,0,l),
(815,0,l),
(947,680,l),
(784,680,l),
(690,94,l),
(688,94,l),
(579,680,l),
(375,680,l),
(266,94,l),
(264,94,l),
(169,680,l),
(2,680,l),
(134,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(474,580,l),
(476,580,l),
(611,0,l),
(759,0,l),
(933,680,l),
(840,680,l),
(687,55,l),
(685,55,l),
(538,680,l),
(418,680,l),
(274,55,l),
(272,55,l),
(119,680,l),
(24,680,l),
(197,0,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "D6FBD4DA-D016-444E-B55A-253D6ED8200A";
name = "Jan 13, 23, 17:48";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(509,700,l),
(492,700,l),
(652,0,l),
(800,0,l),
(969,700,l),
(887,700,l),
(722,0,l),
(732,0,l),
(572,700,l),
(433,700,l),
(272,0,l),
(282,0,l),
(117,700,l),
(35,700,l),
(204,0,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,11,0,13);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
}
);
layerId = "1D7B8E04-A2F6-46F5-882A-0DA2133591DC";
name = "Jan 13, 23, 17:53";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(507,700,l),
(490,700,l),
(652,0,l),
(800,0,l),
(969,700,l),
(887,700,l),
(722,0,l),
(732,0,l),
(570,700,l),
(434,700,l),
(272,0,l),
(282,0,l),
(117,700,l),
(35,700,l),
(204,0,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (546,700);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,11,0,13);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
}
);
layerId = "E2B196EF-4B87-4C59-A8E5-256AF8D8004D";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(578,700,l),
(509,700,l),
(654,0,l),
(916,0,l),
(1065,700,l),
(905,700,l),
(762,0,l),
(812,0,l),
(670,700,l),
(424,700,l),
(282,0,l),
(332,0,l),
(188,700,l),
(25,700,l),
(174,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (496,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,11,0,13);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
}
);
layerId = "64F96784-F848-4A42-9B7B-394AEAAFEB31";
name = "Feb 27, 25 at 18:45";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(516,700,l),
(471,700,l),
(646,0,l),
(786,0,l),
(959,700,l),
(878,700,l),
(709,0,l),
(727,0,l),
(551,700,l),
(443,700,l),
(268,0,l),
(286,0,l),
(117,700,l),
(35,700,l),
(208,0,l)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (496,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "B21BB1F7-3683-4DDA-A158-FB5AFF4DA6FC";
name = "Feb 27, 25 at 18:48";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(506,560,l),
(494,560,l),
(652,0,l),
(806,0,l),
(976,680,l),
(890,680,l),
(729,20,l),
(731,20,l),
(543,680,l),
(463,680,l),
(276,20,l),
(278,20,l),
(117,680,l),
(29,680,l),
(199,0,l)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "74BDAF99-BA25-4DD8-8363-6411C3FBB0DC";
name = "Feb 27, 25 at 18:54";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(472,620,l),
(460,620,l),
(598,0,l),
(752,0,l),
(922,680,l),
(836,680,l),
(675,20,l),
(677,20,l),
(523,680,l),
(415,680,l),
(262,20,l),
(264,20,l),
(103,680,l),
(15,680,l),
(185,0,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (546,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "43D82443-1214-423B-81DC-2A56F55FFA4E";
name = "Mar 1, 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(588,680,l),
(509,680,l),
(634,0,l),
(936,0,l),
(1065,680,l),
(905,680,l),
(782,0,l),
(792,0,l),
(660,680,l),
(444,680,l),
(312,0,l),
(322,0,l),
(198,680,l),
(35,680,l),
(164,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "3B097459-2F80-4AF0-B746-E2D7BE253A19";
name = "Mar 1, 25 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(500,580,l),
(488,580,l),
(579,0,l),
(865,0,l),
(985,680,l),
(830,680,l),
(721,20,l),
(723,20,l),
(615,680,l),
(387,680,l),
(279,20,l),
(281,20,l),
(171,680,l),
(12,680,l),
(132,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "767C7C6F-FA3F-42AF-A241-A1ECADAB27FF";
name = "Mar 10, 25 at 01:14";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(472,520,l),
(476,520,l),
(549,0,l),
(825,0,l),
(935,680,l),
(780,680,l),
(689,60,l),
(685,60,l),
(595,680,l),
(367,680,l),
(277,60,l),
(273,60,l),
(181,680,l),
(22,680,l),
(132,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "09757D97-BAD4-4CE1-976D-03DDB2779C63";
name = "Apr 14, 25 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(478,597,l),
(476,597,l),
(609,0,l),
(765,0,l),
(935,680,l),
(847,680,l),
(686,20,l),
(688,20,l),
(538,680,l),
(422,680,l),
(273,20,l),
(275,20,l),
(114,680,l),
(24,680,l),
(194,0,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,700);
}
);
associatedMasterId = m01;
color = 7;
layerId = "AEFC767F-9F67-462A-A55B-28794BEA891C";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(496,500,l),
(492,500,l),
(599,0,l),
(835,0,l),
(975,680,l),
(820,680,l),
(715,100,l),
(719,100,l),
(595,680,l),
(407,680,l),
(283,100,l),
(287,100,l),
(181,680,l),
(22,680,l),
(162,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "82081F06-826C-419F-951A-3E981D6D7263";
name = "Jun 15, 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(481,597,l),
(471,597,l),
(613,0,l),
(760,0,l),
(935,680,l),
(841,680,l),
(678,20,l),
(696,20,l),
(539,680,l),
(419,680,l),
(265,20,l),
(282,20,l),
(120,680,l),
(24,680,l),
(197,0,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "78C61331-D35B-4FB2-BD5F-B5A48656A699";
name = "Jun 15, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(484,500,l),
(472,500,l),
(579,0,l),
(823,0,l),
(963,680,l),
(800,680,l),
(695,100,l),
(707,100,l),
(583,680,l),
(387,680,l),
(263,100,l),
(275,100,l),
(169,680,l),
(2,680,l),
(142,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "A0824C3E-F343-4658-841B-A855E55C8267";
name = "Jun 16, 25 at 01:43";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(480,597,l),
(470,597,l),
(609,0,l),
(761,0,l),
(933,680,l),
(840,680,l),
(680,20,l),
(692,20,l),
(538,680,l),
(418,680,l),
(267,20,l),
(279,20,l),
(119,680,l),
(24,680,l),
(195,0,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,700);
}
);
associatedMasterId = m01;
layerId = "F24389A2-6187-4DC9-A67F-3849B5FB30E8";
name = "Jun 16, 25 at 01:43";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(476,540,l),
(464,540,l),
(563,0,l),
(815,0,l),
(947,680,l),
(784,680,l),
(683,60,l),
(695,60,l),
(579,680,l),
(375,680,l),
(259,60,l),
(271,60,l),
(169,680,l),
(2,680,l),
(134,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 949;
}
);
metricRight = "=|";
unicode = 87;
userData = {
KernOnName = W;
};
}
