{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(275,159,l),
(277,159,l),
(370,0,l),
(556,0,l),
(345,312,l),
(345,204,l),
(546,510,l),
(366,510,l),
(282,356,l),
(280,356,l),
(196,510,l),
(10,510,l),
(211,204,l),
(211,312,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
associatedMasterId = m01;
layerId = "A6559C6D-9962-4917-8C94-455EC2A90EF2";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(199,300,l),
(363,300,l),
(213,600,l),
(25,600,l)
);
},
{
closed = 1;
nodes = (
(291,300,l),
(447,300,l),
(621,600,l),
(437,600,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(360,300,l),
(199,300,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(447,300,l),
(288,300,l),
(434,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(262,204,l),
(264,204,l),
(406,0,l),
(511,0,l),
(302,283,l),
(300,234,l),
(493,500,l),
(399,500,l),
(270,310,l),
(268,310,l),
(139,500,l),
(35,500,l),
(229,233,l),
(232,282,l),
(21,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,560);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (2,1,3,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp.S;
options = 2;
origin = (0,2,1,0);
stem = 1000;
type = Corner;
}
);
layerId = "DF2F8952-CDF4-4892-87D5-560DA82EAEBD";
name = "Jan 13, 23, 18:00";
shapes = (
{
closed = 1;
nodes = (
(169,280,l),
(333,280,l),
(203,560,l),
(15,560,l)
);
},
{
closed = 1;
nodes = (
(261,280,l),
(417,280,l),
(571,560,l),
(387,560,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(330,280,l),
(169,280,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(417,280,l),
(258,280,l),
(384,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (0,1,1,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp.S;
options = 2;
origin = (2,3,3,1);
stem = 1000;
type = Corner;
}
);
layerId = "2A9079DC-C603-495E-960B-768FA008F4E2";
name = "Feb 8, 25 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(238,280,l),
(394,0,l),
(486,0,l),
(319,280,l),
(486,560,l),
(397,560,l),
(241,280,l),
(293,280,l),
(133,560,l),
(40,560,l),
(207,280,l),
(40,0,l),
(130,0,l),
(290,280,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "CE96EA5B-60DB-4834-94A5-771F92073B4A";
name = "Feb 24, 25 at 23:59";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(281,252,l),
(243,252,l),
(393,0,l),
(486,0,l),
(302,294,l),
(302,234,l),
(482,520,l),
(395,520,l),
(250,276,l),
(283,276,l),
(137,520,l),
(44,520,l),
(224,234,l),
(227,294,l),
(40,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "F0C60D9E-848C-4B82-A0A6-E0D47B8D98D7";
name = "Feb 27, 25 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(276,250,l),
(253,250,l),
(393,0,l),
(486,0,l),
(317,282,l),
(317,222,l),
(482,500,l),
(395,500,l),
(255,254,l),
(278,254,l),
(137,500,l),
(44,500,l),
(209,222,l),
(212,282,l),
(40,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,560);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (2,3,3,1);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp.S;
options = 2;
origin = (0,1,1,3);
stem = 1000;
type = Corner;
}
);
layerId = "60C92A08-BCBB-4965-AD68-65CA6F3762AD";
name = "Mar 1, 25 at 02:00";
shapes = (
{
closed = 1;
nodes = (
(252,280,l),
(384,0,l),
(571,0,l),
(417,280,l),
(571,560,l),
(387,560,l),
(255,280,l),
(339,280,l),
(203,560,l),
(15,560,l),
(169,280,l),
(15,0,l),
(200,0,l),
(336,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,560);
}
);
associatedMasterId = m01;
color = 6;
layerId = "38B480CD-1235-4D61-A14E-4178DA5589D6";
name = "Mar 1, 25 at 02:04";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(324,197,l),
(260,197,l),
(389,0,l),
(571,0,l),
(349,319,l),
(349,195,l),
(567,510,l),
(391,510,l),
(267,317,l),
(325,317,l),
(201,510,l),
(19,510,l),
(237,195,l),
(237,319,l),
(15,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "E0996FF2-4E43-428C-858C-A924538E88C3";
name = "Apr 9, 25 at 11:58";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(309,207,l),
(245,207,l),
(374,0,l),
(556,0,l),
(339,319,l),
(339,195,l),
(552,510,l),
(376,510,l),
(252,307,l),
(310,307,l),
(186,510,l),
(4,510,l),
(217,195,l),
(217,319,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "70620486-BF49-4D18-AF83-9092C494E7D5";
name = "Apr 14, 25 at 01:48";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(296,252,l),
(231,252,l),
(400,0,l),
(496,0,l),
(297,284,l),
(297,224,l),
(488,500,l),
(399,500,l),
(235,256,l),
(296,256,l),
(133,500,l),
(38,500,l),
(229,224,l),
(232,284,l),
(30,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "0421550B-3A55-42B7-959C-B025522487CB";
name = "Apr 14, 25 at 02:16";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(286,230,l),
(241,231,l),
(400,0,l),
(502,0,l),
(296,283,l),
(297,224,l),
(491,500,l),
(396,500,l),
(244,276,l),
(288,276,l),
(136,500,l),
(35,500,l),
(230,223,l),
(231,282,l),
(24,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "BA1821D4-EE8B-45BB-BB2B-01E2AB7FE0B1";
name = "Apr 14, 25 at 18:28";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(304,207,l),
(240,207,l),
(364,0,l),
(546,0,l),
(334,319,l),
(334,195,l),
(542,510,l),
(366,510,l),
(247,307,l),
(305,307,l),
(186,510,l),
(4,510,l),
(212,195,l),
(212,319,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "4E96DCF4-82E1-4540-B659-9BCEAA187F3F";
name = "Apr 14, 25 at 21:04";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(314,216,l),
(228,216,l),
(362,0,l),
(550,0,l),
(336,317,l),
(336,199,l),
(542,510,l),
(360,510,l),
(234,296,l),
(318,296,l),
(192,510,l),
(4,510,l),
(210,199,l),
(210,317,l),
(-4,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "40C5E8F2-FD1E-4DC8-B056-29501D529220";
name = "Apr 23, 25 at 20:17";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(286,235,l),
(239,236,l),
(400,0,l),
(505,0,l),
(300,288,l),
(300,229,l),
(489,500,l),
(391,500,l),
(244,281,l),
(288,281,l),
(141,500,l),
(37,500,l),
(227,228,l),
(228,287,l),
(21,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "459E2B1F-9CC1-4174-A637-9A3609E1E78F";
name = "Jun 13, 25 at 17:46";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(284,235,l),
(239,236,l),
(400,0,l),
(505,0,l),
(296,288,l),
(294,229,l),
(487,500,l),
(393,500,l),
(246,281,l),
(288,281,l),
(141,500,l),
(37,500,l),
(231,228,l),
(234,287,l),
(23,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "EDAEC3EB-D405-4B0C-8583-1A07E54E482C";
name = "Jun 13, 25 at 18:04";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(314,216,l),
(228,216,l),
(366,0,l),
(550,0,l),
(328,317,l),
(328,199,l),
(542,510,l),
(364,510,l),
(234,296,l),
(318,296,l),
(188,510,l),
(4,510,l),
(218,199,l),
(218,317,l),
(-4,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "AD238190-7F6B-48C2-8397-DF9B24BDA0AE";
name = "Jun 16, 25 at 01:32";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(285,235,l),
(241,236,l),
(406,0,l),
(511,0,l),
(302,283,l),
(300,234,l),
(493,500,l),
(399,500,l),
(249,281,l),
(289,281,l),
(139,500,l),
(35,500,l),
(229,233,l),
(232,282,l),
(21,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,560);
}
);
associatedMasterId = m01;
layerId = "12ACC27A-DD3E-4BDF-AD8D-A0E0F636B078";
name = "Jun 16, 25 at 01:32";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(310,216,l),
(242,216,l),
(370,0,l),
(556,0,l),
(345,312,l),
(345,204,l),
(546,510,l),
(366,510,l),
(248,296,l),
(314,296,l),
(196,510,l),
(10,510,l),
(211,204,l),
(211,312,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
}
);
metricRight = "=|";
unicode = 120;
userData = {
KernOnName = x;
};
}
