{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(654,0,l),
(401,410,l),
(401,284,l),
(643,680,l),
(456,680,l),
(334,460,l),
(332,460,l),
(210,680,l),
(15,680,l),
(257,284,l),
(257,410,l),
(4,0,l),
(191,0,l),
(324,235,l),
(326,235,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 658;
},
{
associatedMasterId = m01;
color = 0;
layerId = "9FD9684D-4FE8-4AC3-B39C-71907DB92685";
name = "Oct 17, 22, 16:03";
shapes = (
{
closed = 1;
nodes = (
(182,355,l),
(347,355,l),
(200,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(297,355,l),
(462,355,l),
(619,700,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(347,355,l),
(182,355,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(462,355,l),
(297,355,l),
(449,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
associatedMasterId = m01;
color = 1;
layerId = "1DBA60E1-E14B-4B16-BF61-2DB10D46F79D";
name = "Oct 20, 22, 14:15";
shapes = (
{
closed = 1;
nodes = (
(197,355,l),
(366,355,l),
(199,700,l),
(20,700,l)
);
},
{
closed = 1;
nodes = (
(292,355,l),
(457,355,l),
(634,700,l),
(460,700,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(362,355,l),
(197,355,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(457,355,l),
(288,355,l),
(460,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(624,0,l),
(365,382,l),
(365,320,l),
(607,680,l),
(502,680,l),
(325,406,l),
(323,406,l),
(144,680,l),
(37,680,l),
(279,320,l),
(279,382,l),
(20,0,l),
(125,0,l),
(319,297,l),
(321,297,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (0,1,1,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp.S;
options = 2;
origin = (2,3,3,1);
stem = 1000;
type = Corner;
}
);
layerId = "F2720881-C270-4039-BE04-13B438B4F745";
name = "Feb 27, 25 at 18:51";
shapes = (
{
closed = 1;
nodes = (
(264,345,l),
(463,0,l),
(556,0,l),
(347,345,l),
(551,680,l),
(458,680,l),
(268,345,l),
(322,345,l),
(128,680,l),
(35,680,l),
(239,345,l),
(30,0,l),
(123,0,l),
(318,345,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,700);
}
);
associatedMasterId = m01;
color = 0;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (2,3,3,1);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp.S;
options = 2;
origin = (0,1,1,3);
stem = 1000;
type = Corner;
}
);
layerId = "51D5AC17-F9C9-446E-876C-E15AFC8A4EE3";
name = "Mar 1, 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(293,345,l),
(465,0,l),
(644,0,l),
(462,345,l),
(639,680,l),
(465,680,l),
(297,345,l),
(371,345,l),
(204,680,l),
(25,680,l),
(202,345,l),
(20,0,l),
(194,0,l),
(367,345,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "F1000EEE-2EAA-4FF8-BDA7-445EC0195556";
name = "Mar 29, 25 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(287,315,l),
(489,0,l),
(676,0,l),
(401,408,l),
(401,282,l),
(671,680,l),
(492,680,l),
(294,375,l),
(393,375,l),
(196,680,l),
(9,680,l),
(279,282,l),
(279,408,l),
(4,0,l),
(183,0,l),
(386,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "9ACA3A39-9812-46F2-963C-323713B3D0B2";
name = "Apr 14, 25 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(279,339,l),
(508,0,l),
(609,0,l),
(346,382,l),
(346,320,l),
(594,680,l),
(493,680,l),
(283,363,l),
(345,363,l),
(131,680,l),
(30,680,l),
(278,320,l),
(278,382,l),
(15,0,l),
(116,0,l),
(341,339,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "5557F944-CA4A-4939-BBFF-D08843560D5C";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(267,317,l),
(459,0,l),
(646,0,l),
(381,410,l),
(381,284,l),
(635,680,l),
(456,680,l),
(274,377,l),
(383,377,l),
(202,680,l),
(15,680,l),
(269,284,l),
(269,410,l),
(4,0,l),
(183,0,l),
(376,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "0A502676-57BB-4953-87C1-E22091E4A844";
name = "Jun 15, 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(279,339,l),
(510,0,l),
(617,0,l),
(352,382,l),
(352,320,l),
(600,680,l),
(495,680,l),
(283,363,l),
(351,363,l),
(137,680,l),
(30,680,l),
(278,320,l),
(278,382,l),
(13,0,l),
(118,0,l),
(347,339,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B1DD1663-0410-47C0-A4BF-9B226722AE9E";
name = "Jun 16, 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(285,339,l),
(510,0,l),
(617,0,l),
(358,382,l),
(358,320,l),
(600,680,l),
(495,680,l),
(289,363,l),
(345,363,l),
(137,680,l),
(30,680,l),
(272,320,l),
(272,382,l),
(13,0,l),
(118,0,l),
(341,339,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
associatedMasterId = m01;
layerId = "D96550B8-41B2-4E58-A427-461EDBD600E8";
name = "Jun 16, 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(271,317,l),
(451,0,l),
(646,0,l),
(393,410,l),
(393,284,l),
(635,680,l),
(448,680,l),
(278,377,l),
(371,377,l),
(202,680,l),
(7,680,l),
(249,284,l),
(249,410,l),
(-4,0,l),
(183,0,l),
(364,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
}
);
metricRight = "=|";
unicode = 88;
userData = {
KernOnName = X;
};
}
