{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,510);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(262,0,l),
(211,-170,l),
(372,-170,l),
(564,510,l),
(399,510,l),
(284,60,l),
(282,60,l),
(169,510,l),
(2,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 566;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (12,0);
ref = v;
}
);
};
layerId = "9B2DCAD4-8C5D-4231-8E08-69C6FF52405B";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(198,20,l),
(355,20,l),
(193,600,l),
(25,600,l)
);
},
{
closed = 1;
nodes = (
(266,-150,l),
(430,-150,l),
(640,600,l),
(474,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,500);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = v;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(192,30,l),
(263,30,l),
(187,-180,l),
(274,-180,l),
(508,500,l),
(417,500,l),
(273,53,l),
(271,53,l),
(124,500,l),
(28,500,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,2,1,0);
stem = 1000;
type = Corner;
}
);
layerId = "7A4B5531-2C7F-4F7D-A55D-EB2395ADE661";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(226,10,l),
(302,10,l),
(125,560,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(212,-190,l),
(294,-190,l),
(538,560,l),
(456,560,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (2,0);
ref = v;
}
);
};
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,2,1,0);
stem = 1000;
type = Corner;
}
);
layerId = "CA58B059-9CDE-408E-96B7-A4AF17D5C6D0";
name = "Feb 24, 25 at 19:26";
shapes = (
{
closed = 1;
nodes = (
(178,20,l),
(335,20,l),
(183,560,l),
(15,560,l)
);
},
{
closed = 1;
nodes = (
(216,-190,l),
(380,-190,l),
(600,560,l),
(434,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "80AABB46-E5F9-4C72-B247-F189537D0201";
name = "Feb 25, 25 at 00:02";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(306,0,l),
(125,520,l),
(40,520,l)
);
},
{
closed = 1;
nodes = (
(287,20,l),
(282,9,l),
(215,-180,l),
(297,-180,l),
(538,520,l),
(455,520,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "E6947989-4CC8-4B9E-AC1C-A9DC5651E2AF";
name = "Feb 26, 25 at 19:05";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(306,0,l),
(125,500,l),
(40,500,l)
);
},
{
closed = 1;
nodes = (
(285,20,l),
(280,9,l),
(203,-180,l),
(287,-180,l),
(538,500,l),
(455,500,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-8,0);
ref = v;
}
);
};
color = 0;
layerId = "E96A1FD4-3654-42E5-8F3C-BB33D9C14C77";
name = "Mar 1, 25 at 02:05";
shapes = (
{
closed = 1;
nodes = (
(168,20,l),
(325,20,l),
(183,510,l),
(15,510,l)
);
},
{
closed = 1;
nodes = (
(206,-180,l),
(370,-180,l),
(580,510,l),
(414,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = v;
}
);
};
color = 6;
layerId = "6997A4E6-C576-49BE-9C08-C5D7DAFFBAF9";
name = "Mar 1, 25 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(185,40,l),
(342,40,l),
(188,510,l),
(24,510,l)
);
},
{
closed = 1;
nodes = (
(332,50,l),
(328,50,l),
(252,-170,l),
(413,-170,l),
(635,510,l),
(473,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
color = 6;
layerId = "1838CF44-87FD-4AD2-8C6A-CC4786BE42B9";
name = "Mar 1, 25 at 19:23";
shapes = (
{
closed = 1;
nodes = (
(155,40,l),
(308,40,l),
(184,510,l),
(24,510,l)
);
},
{
closed = 1;
nodes = (
(301,50,l),
(297,50,l),
(233,-170,l),
(391,-170,l),
(577,510,l),
(418,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
color = 6;
layerId = "2E1F7FC3-0010-4C7D-93E2-723B5CBCF150";
name = "Mar 10, 25 at 01:37";
shapes = (
{
closed = 1;
nodes = (
(155,20,l),
(308,20,l),
(184,510,l),
(24,510,l)
);
},
{
closed = 1;
nodes = (
(299,30,l),
(295,30,l),
(236,-170,l),
(394,-170,l),
(580,510,l),
(421,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
color = 0;
layerId = "B8D425C9-03F9-4C22-AF4E-816F5142BBAE";
name = "Apr 9, 25 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(160,10,l),
(303,10,l),
(169,510,l),
(9,510,l)
);
},
{
closed = 1;
nodes = (
(268,30,l),
(264,30,l),
(191,-170,l),
(349,-170,l),
(565,510,l),
(406,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = v;
}
);
};
color = 0;
layerId = "99EAFC6F-41DE-4576-BF68-D4F3E0BD26D0";
name = "Apr 14, 25 at 01:49";
shapes = (
{
closed = 1;
nodes = (
(210,40,l),
(293,40,l),
(121,500,l),
(32,500,l)
);
},
{
closed = 1;
nodes = (
(285,45,l),
(283,45,l),
(195,-180,l),
(279,-180,l),
(537,500,l),
(451,500,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
color = 0;
layerId = "346AA7BB-E14C-4318-ABCD-CD19B769D332";
name = "Apr 14, 25 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(168,40,l),
(315,40,l),
(169,510,l),
(9,510,l)
);
},
{
closed = 1;
nodes = (
(273,60,l),
(271,60,l),
(191,-170,l),
(349,-170,l),
(565,510,l),
(406,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
color = 1;
layerId = "0E40270F-A789-4BA6-91AD-1A54A795ADB8";
name = "Apr 14, 25 at 21:05";
shapes = (
{
closed = 1;
nodes = (
(157,30,l),
(310,30,l),
(168,510,l),
(2,510,l)
);
},
{
closed = 1;
nodes = (
(256,60,l),
(254,60,l),
(174,-170,l),
(338,-170,l),
(554,510,l),
(389,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
ref = v;
}
);
};
color = 1;
layerId = "13F2AFAB-C0C2-4344-969C-D4541BEA23A5";
name = "Apr 23, 25 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(210,40,l),
(299,40,l),
(127,500,l),
(32,500,l)
);
},
{
closed = 1;
nodes = (
(279,45,l),
(278,45,l),
(189,-180,l),
(279,-180,l),
(537,500,l),
(445,500,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-4,0);
ref = v;
}
);
};
color = 3;
layerId = "607C2C01-2EEE-4863-B721-EFB994A8713C";
name = "Jun 13, 25 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(202,30,l),
(289,30,l),
(124,500,l),
(28,500,l)
);
},
{
closed = 1;
nodes = (
(275,45,l),
(274,45,l),
(185,-180,l),
(273,-180,l),
(531,500,l),
(439,500,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = v;
}
);
};
color = 1;
layerId = "E2EACF17-CDCE-430A-B4DB-0A7089453A7F";
name = "Jun 13, 25 at 18:09";
shapes = (
{
closed = 1;
nodes = (
(162,30,l),
(315,30,l),
(173,510,l),
(2,510,l)
);
},
{
closed = 1;
nodes = (
(263,60,l),
(259,60,l),
(179,-170,l),
(347,-170,l),
(566,510,l),
(396,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "1A9C5081-A687-422C-9B7F-D8CCB485F90D";
name = "Jun 13, 25 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(144,30,l),
(302,30,l),
(173,510,l),
(2,510,l)
);
},
{
closed = 1;
nodes = (
(291,60,l),
(287,60,l),
(215,-170,l),
(376,-170,l),
(583,510,l),
(418,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-4,0);
ref = v;
}
);
};
layerId = "86F4CFA2-2818-4BA0-9F43-B0BAB2CD19B8";
name = "Jun 15, 25 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(202,30,l),
(289,30,l),
(124,500,l),
(28,500,l)
);
},
{
closed = 1;
nodes = (
(275,45,l),
(274,45,l),
(185,-180,l),
(273,-180,l),
(531,500,l),
(439,500,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "8F9A8693-0435-4F0D-8D10-C7D8F948EB75";
name = "Jun 15, 25 at 17:51";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(302,0,l),
(173,510,l),
(2,510,l)
);
},
{
closed = 1;
nodes = (
(283,30,l),
(279,30,l),
(215,-170,l),
(376,-170,l),
(583,510,l),
(418,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-2,0);
ref = v;
}
);
};
layerId = "BA82BE62-A054-48D9-B3F0-FF12C7FCBD3D";
name = "Jun 16, 25 at 01:32";
shapes = (
{
closed = 1;
nodes = (
(192,30,l),
(279,30,l),
(124,500,l),
(28,500,l)
);
},
{
closed = 1;
nodes = (
(269,45,l),
(268,45,l),
(187,-180,l),
(274,-180,l),
(508,500,l),
(417,500,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "75B43AF1-FDE8-44DF-917D-84B93193F92E";
name = "Jun 16, 25 at 01:32";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(298,0,l),
(169,510,l),
(2,510,l)
);
},
{
closed = 1;
nodes = (
(275,30,l),
(271,30,l),
(211,-170,l),
(372,-170,l),
(564,510,l),
(399,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 566;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
userData = {
KernOnName = y;
};
}
