{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,680);
},
{
name = topleft;
pos = (24,680);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = X;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,260,l),
(228,0,l),
(392,0,l),
(392,260,l),
(620,680,l),
(441,680,l),
(313,414,l),
(311,414,l),
(183,680,l),
(0,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = m01;
color = 1;
layerId = "96DEB30D-FDC1-4C94-95A0-F39CDFE57C0A";
name = "Oct 19, 22, 14:18";
shapes = (
{
closed = 1;
nodes = (
(167,300,l),
(322,300,l),
(185,700,l),
(15,700,l)
);
},
{
closed = 1;
nodes = (
(272,300,l),
(427,300,l),
(579,700,l),
(409,700,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(377,0,l),
(377,300,l),
(217,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,680);
},
{
name = topleft;
pos = (24,680);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = X;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(260,285,l),
(260,0,l),
(352,0,l),
(352,285,l),
(596,680,l),
(493,680,l),
(309,367,l),
(307,367,l),
(122,680,l),
(16,680,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,700);
},
{
name = topleft;
pos = (10,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "B1997AFE-A943-45FE-9C7D-A0DA19EF2DE9";
name = "Jan 13, 23, 17:58";
shapes = (
{
closed = 1;
nodes = (
(212,320,l),
(291,320,l),
(109,700,l),
(20,700,l)
);
},
{
closed = 1;
nodes = (
(274,320,l),
(352,320,l),
(544,700,l),
(455,700,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(322,0,l),
(322,320,l),
(242,320,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
},
{
name = topleft;
pos = (10,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "D29E8D2D-ABA4-4783-8EF6-F74ADC42AA17";
name = "Jan 13, 23, 17:58";
shapes = (
{
closed = 1;
nodes = (
(172,270,l),
(327,270,l),
(180,700,l),
(10,700,l)
);
},
{
closed = 1;
nodes = (
(277,270,l),
(432,270,l),
(594,700,l),
(424,700,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(382,0,l),
(382,270,l),
(222,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (0,3,0,5);
stem = 1000;
type = Corner;
}
);
layerId = "D84104F8-3F32-46B2-A726-4FF27F0BAE14";
name = "Feb 26, 25 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(362,320,l),
(564,700,l),
(474,700,l),
(283,320,l),
(304,320,l),
(110,700,l),
(20,700,l),
(222,320,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(332,0,l),
(332,330,l),
(252,330,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
color = 5;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (0,3,0,5);
stem = 1000;
type = Corner;
}
);
layerId = "8294E721-37AC-45E0-B812-1123B3BA2942";
name = "Feb 26, 25 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(442,280,l),
(614,700,l),
(444,700,l),
(282,280,l),
(344,280,l),
(182,700,l),
(10,700,l),
(182,280,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(392,0,l),
(392,290,l),
(232,290,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (0,6);
type = Corner;
}
);
layerId = "E84CD057-9C5B-430B-83AD-BA63E780277C";
name = "Feb 27, 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(252,280,l),
(252,0,l),
(332,0,l),
(332,280,l),
(564,680,l),
(474,680,l),
(293,361,l),
(110,680,l),
(20,680,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
color = 5;
hints = (
{
name = _corner.sharp.S;
options = 2;
origin = (0,6);
type = Corner;
}
);
layerId = "858BB944-CB3B-43AF-BCCC-A4F82E87C907";
name = "Mar 1, 25 at 19:11";
shapes = (
{
closed = 1;
nodes = (
(232,260,l),
(232,0,l),
(392,0,l),
(392,260,l),
(614,680,l),
(444,680,l),
(313,420,l),
(182,680,l),
(10,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
},
{
name = topleft;
pos = (30,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-9,0);
ref = X;
}
);
};
color = 0;
layerId = "F32728A2-429B-4B0F-9B61-04CF5A6F9B98";
name = "Apr 14, 25 at 13:21";
shapes = (
{
closed = 1;
nodes = (
(259,285,l),
(259,0,l),
(345,0,l),
(345,285,l),
(589,680,l),
(491,680,l),
(279,329,l),
(329,329,l),
(116,680,l),
(15,680,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = X;
}
);
};
color = 6;
layerId = "8003A39E-2555-4C6F-BE51-20B154FAEBFE";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(240,260,l),
(240,0,l),
(396,0,l),
(396,260,l),
(634,680,l),
(461,680,l),
(288,347,l),
(352,347,l),
(179,680,l),
(2,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
},
{
name = topleft;
pos = (30,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-9,0);
ref = X;
}
);
};
color = 1;
layerId = "4B302271-3038-4B94-BE27-BBE27F965B7F";
name = "Jun 15, 25 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(256,285,l),
(256,0,l),
(348,0,l),
(348,285,l),
(592,680,l),
(489,680,l),
(276,325,l),
(332,325,l),
(118,680,l),
(12,680,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,700);
},
{
name = topleft;
pos = (14,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-6,0);
ref = X;
}
);
};
color = 1;
layerId = "38D59CD3-456C-4A12-B473-96AEF8FD2286";
name = "Jun 15, 25 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(234,260,l),
(234,0,l),
(398,0,l),
(398,260,l),
(636,680,l),
(455,680,l),
(282,347,l),
(354,347,l),
(181,680,l),
(-4,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,700);
},
{
name = topleft;
pos = (14,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-6,0);
ref = X;
}
);
};
layerId = "0E014990-2580-4867-A80D-004128F484CA";
name = "Jun 15, 25 at 18:02";
shapes = (
{
closed = 1;
nodes = (
(234,260,l),
(234,0,l),
(398,0,l),
(398,260,l),
(636,680,l),
(455,680,l),
(282,340,l),
(354,340,l),
(181,680,l),
(-4,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
},
{
name = topleft;
pos = (30,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-9,0);
ref = X;
}
);
};
layerId = "4E2CA878-3E44-497D-B7F6-1B418E788A25";
name = "Jun 16, 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(256,285,l),
(256,0,l),
(348,0,l),
(348,285,l),
(592,680,l),
(489,680,l),
(276,320,l),
(332,320,l),
(118,680,l),
(12,680,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,700);
},
{
name = topleft;
pos = (14,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-6,0);
ref = X;
}
);
};
layerId = "732492A9-D95B-4E28-B52B-F60003A888F1";
name = "Jun 16, 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(224,260,l),
(224,0,l),
(388,0,l),
(388,260,l),
(616,680,l),
(437,680,l),
(272,340,l),
(344,340,l),
(179,680,l),
(-4,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricRight = "=|";
unicode = 89;
userData = {
KernOnName = Y;
};
}
