{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
background = {
shapes = (
{
pos = (-5,0);
ref = Y;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,291,l),
(575,371,l),
(37,371,l),
(37,291,l)
);
},
{
closed = 1;
nodes = (
(575,161,l),
(575,241,l),
(37,241,l),
(37,161,l)
);
},
{
closed = 1;
nodes = (
(432,323,l),
(606,680,l),
(431,680,l),
(309,394,l),
(307,394,l),
(185,680,l),
(6,680,l),
(180,323,l)
);
},
{
closed = 1;
nodes = (
(224,310,l),
(224,0,l),
(388,0,l),
(388,310,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = Y;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(528,287,l),
(528,351,l),
(50,351,l),
(50,287,l)
);
},
{
closed = 1;
nodes = (
(528,151,l),
(528,215,l),
(50,215,l),
(50,151,l)
);
},
{
closed = 1;
nodes = (
(369,326,l),
(556,680,l),
(456,680,l),
(292,351,l),
(290,351,l),
(125,680,l),
(22,680,l),
(209,326,l)
);
},
{
closed = 1;
nodes = (
(243,315,l),
(243,0,l),
(335,0,l),
(335,315,l)
);
}
);
width = 578;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = Y;
}
);
};
color = 0;
layerId = "8D4AC5C2-33DD-4429-BDA7-5BDA6DB9A029";
name = "Jun 20, 25 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(334,330,l),
(193,700,l),
(20,700,l),
(185,330,l)
);
},
{
closed = 1;
nodes = (
(611,700,l),
(440,700,l),
(299,330,l),
(447,330,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,335,l),
(236,335,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(585,291,l),
(585,371,l),
(47,371,l),
(47,291,l)
);
},
{
closed = 1;
nodes = (
(585,161,l),
(585,241,l),
(47,241,l),
(47,161,l)
);
}
);
width = 631;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-6,0);
ref = Y;
}
);
};
layerId = "1E145C34-0DF1-4CDE-A49D-DC7E2CECA7CB";
name = "Jun 20, 25 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(296,340,l),
(119,700,l),
(30,700,l),
(218,340,l)
);
},
{
closed = 1;
nodes = (
(541,700,l),
(454,700,l),
(277,340,l),
(354,340,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,345,l),
(246,345,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(515,299,l),
(515,351,l),
(57,351,l),
(57,299,l)
);
},
{
closed = 1;
nodes = (
(515,179,l),
(515,231,l),
(57,231,l),
(57,179,l)
);
}
);
visible = 1;
width = 571;
}
);
metricLeft = "=Y+10";
metricRight = "=Y+10";
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
