{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = Y;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,291,l),
(579,371,l),
(41,371,l),
(41,291,l)
);
},
{
closed = 1;
nodes = (
(579,161,l),
(579,241,l),
(41,241,l),
(41,161,l)
);
},
{
closed = 1;
nodes = (
(436,323,l),
(610,680,l),
(435,680,l),
(313,394,l),
(311,394,l),
(189,680,l),
(10,680,l),
(184,323,l)
);
},
{
closed = 1;
nodes = (
(228,310,l),
(228,0,l),
(392,0,l),
(392,310,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = Y;
}
);
};
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(532,287,l),
(532,351,l),
(54,351,l),
(54,287,l)
);
},
{
closed = 1;
nodes = (
(532,151,l),
(532,215,l),
(54,215,l),
(54,151,l)
);
},
{
closed = 1;
nodes = (
(373,326,l),
(560,680,l),
(460,680,l),
(296,351,l),
(294,351,l),
(129,680,l),
(26,680,l),
(213,326,l)
);
},
{
closed = 1;
nodes = (
(247,315,l),
(247,0,l),
(339,0,l),
(339,315,l)
);
}
);
width = 586;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
pos = (5,0);
ref = Y;
}
);
};
color = 0;
layerId = "8D4AC5C2-33DD-4429-BDA7-5BDA6DB9A029";
name = "Jun 20, 25 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(334,330,l),
(193,700,l),
(20,700,l),
(185,330,l)
);
},
{
closed = 1;
nodes = (
(611,700,l),
(440,700,l),
(299,330,l),
(447,330,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,335,l),
(236,335,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(585,291,l),
(585,371,l),
(47,371,l),
(47,291,l)
);
},
{
closed = 1;
nodes = (
(585,161,l),
(585,241,l),
(47,241,l),
(47,161,l)
);
}
);
width = 631;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
background = {
shapes = (
{
pos = (-6,0);
ref = Y;
}
);
};
layerId = "1E145C34-0DF1-4CDE-A49D-DC7E2CECA7CB";
name = "Jun 20, 25 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(296,340,l),
(119,700,l),
(30,700,l),
(218,340,l)
);
},
{
closed = 1;
nodes = (
(541,700,l),
(454,700,l),
(277,340,l),
(354,340,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,345,l),
(246,345,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(515,299,l),
(515,351,l),
(57,351,l),
(57,299,l)
);
},
{
closed = 1;
nodes = (
(515,179,l),
(515,231,l),
(57,231,l),
(57,179,l)
);
}
);
visible = 1;
width = 571;
}
);
metricLeft = "=Y+10";
metricRight = "=Y+10";
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
