{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,255);
},
{
name = top;
pos = (237,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,130,l),
(134,130,l),
(205,9,l),
(471,510,l),
(31,510,l),
(31,380,l),
(361,380,l),
(290,501,l),
(24,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
associatedMasterId = m01;
layerId = "9151A7EE-A147-4404-A210-BC8ADB3981D8";
name = "103";
shapes = (
{
closed = 1;
nodes = (
(40,450,l),
(500,450,l),
(500,600,l),
(40,600,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(510,0,l),
(510,150,l),
(40,150,l)
);
},
{
closed = 1;
nodes = (
(40,33,l),
(500,414,l),
(500,567,l),
(40,186,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,280);
},
{
name = top;
pos = (235,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "1575BE1A-4A14-4AA4-AEF3-6505AFC7E2AF";
name = "Jan 10, 23, 16:32";
shapes = (
{
closed = 1;
nodes = (
(40,482,l),
(420,482,l),
(420,560,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(430,0,l),
(430,78,l),
(40,78,l)
);
},
{
closed = 1;
nodes = (
(40,25,l),
(420,427,l),
(420,535,l),
(40,133,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,280);
},
{
name = top;
pos = (240,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "9D1AA451-2525-40F2-A425-FFE6730A3D63";
name = "Jan 10, 23, 16:33";
shapes = (
{
closed = 1;
nodes = (
(20,410,l),
(450,410,l),
(450,560,l),
(20,560,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(460,0,l),
(460,150,l),
(20,150,l)
);
},
{
closed = 1;
nodes = (
(20,35,l),
(450,374,l),
(450,525,l),
(20,186,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,280);
},
{
name = top;
pos = (232,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "EB7B2CB0-C11E-4A2A-9322-6BF4B17EA44B";
name = "Jan 10, 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(20,410,l),
(434,410,l),
(434,560,l),
(20,560,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(444,0,l),
(444,150,l),
(20,150,l)
);
},
{
closed = 1;
nodes = (
(20,9,l),
(434,388,l),
(434,551,l),
(20,172,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,280);
},
{
name = top;
pos = (235,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "A78EDCDC-FDC7-4B15-BB31-9F9674ABDE8B";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,78,l),
(60,78,l),
(76,29,l),
(420,460,l),
(420,560,l),
(40,560,l),
(40,482,l),
(400,482,l),
(383,531,l),
(40,100,l),
(40,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,280);
},
{
name = top;
pos = (235,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "938D584F-E451-4ADD-B844-17449364D387";
name = "Feb 25, 25 at 00:02";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,66,l),
(60,66,l),
(80,9,l),
(420,450,l),
(420,520,l),
(40,520,l),
(40,454,l),
(400,454,l),
(380,511,l),
(40,70,l),
(40,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,280);
},
{
name = top;
pos = (235,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 4;
layerId = "BDD00B15-1F46-41E1-BDA4-615FCB46BE91";
name = "Feb 27, 25 at 12:06";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,66,l),
(60,66,l),
(80,9,l),
(420,430,l),
(420,500,l),
(40,500,l),
(40,434,l),
(400,434,l),
(380,491,l),
(40,70,l),
(40,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,280);
},
{
name = top;
pos = (235,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "860BB38C-86AB-403A-A128-53157DE2B721";
name = "Feb 27, 25 at 12:53";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,70,l),
(110,70,l),
(119,9,l),
(430,490,l),
(430,500,l),
(40,500,l),
(40,430,l),
(350,430,l),
(341,491,l),
(30,10,l),
(30,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,280);
},
{
name = top;
pos = (235,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "3E4FA77B-FFA0-400B-A46F-6CC9986673B8";
name = "Feb 27, 25 at 12:54";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,70,l),
(115,70,l),
(124,19,l),
(430,480,l),
(430,500,l),
(40,500,l),
(40,430,l),
(350,430,l),
(341,481,l),
(35,20,l),
(35,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (239,250);
},
{
name = top;
pos = (239,500);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,70,l),
(134,70,l),
(149,9,l),
(446,500,l),
(56,500,l),
(56,430,l),
(357,430,l),
(342,491,l),
(45,0,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,280);
},
{
name = top;
pos = (232,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "318CBBDD-EAFD-4B2B-A2DF-5BF2E13A9DDB";
name = "Mar 1, 25 at 02:08";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,140,l),
(50,140,l),
(100,31,l),
(434,408,l),
(434,560,l),
(20,560,l),
(20,420,l),
(404,420,l),
(354,529,l),
(20,152,l),
(20,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (242,280);
},
{
name = top;
pos = (242,560);
}
);
associatedMasterId = m01;
color = 6;
layerId = "A39659CE-93DE-4CA1-B66B-90897943F421";
name = "Mar 10, 25 at 01:38";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,130,l),
(145,130,l),
(206,9,l),
(498,510,l),
(45,510,l),
(45,380,l),
(385,380,l),
(324,501,l),
(32,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,280);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "598E6E97-7206-47A7-A814-433D2EBCEE84";
name = "Apr 14, 25 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,70,l),
(135,70,l),
(146,9,l),
(458,500,l),
(65,500,l),
(65,430,l),
(375,430,l),
(364,491,l),
(52,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,280);
},
{
name = top;
pos = (227,560);
}
);
associatedMasterId = m01;
color = 0;
layerId = "AADB86D4-640B-45D8-9DCF-E9A42E6D4341";
name = "Apr 14, 25 at 18:31";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,130,l),
(137,130,l),
(198,9,l),
(470,510,l),
(30,510,l),
(30,380,l),
(360,380,l),
(299,501,l),
(27,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,280);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "5EB89495-1410-4AFE-8EF8-895289B8B748";
name = "Apr 23, 25 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,72,l),
(143,72,l),
(158,9,l),
(455,500,l),
(65,500,l),
(65,428,l),
(366,428,l),
(351,491,l),
(54,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,280);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 3;
layerId = "292B8A78-9E9A-4ED7-9827-84CEA832F6CA";
name = "Jun 13, 25 at 17:53";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,70,l),
(143,70,l),
(158,9,l),
(455,500,l),
(65,500,l),
(65,430,l),
(366,430,l),
(351,491,l),
(54,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,280);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = m01;
color = 1;
layerId = "7715F842-93A5-4324-915D-ECD9E86353DF";
name = "Jun 13, 25 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,130,l),
(134,130,l),
(205,9,l),
(471,510,l),
(31,510,l),
(31,380,l),
(361,380,l),
(290,501,l),
(24,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,280);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "62B427D6-E36F-44EE-A4E8-5C09AE0CDB45";
name = "Jun 15, 25 at 17:38";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,70,l),
(151,70,l),
(156,49,l),
(449,440,l),
(449,500,l),
(60,500,l),
(60,430,l),
(360,430,l),
(355,451,l),
(62,60,l),
(62,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,280);
},
{
name = top;
pos = (260,560);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "EEF352AC-E61F-45F6-AE15-4232CB2C7518";
name = "Jun 15, 25 at 22:32";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,72,l),
(151,72,l),
(151,49,l),
(419,440,l),
(419,500,l),
(60,500,l),
(60,428,l),
(330,428,l),
(330,451,l),
(62,60,l),
(62,0,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,280);
},
{
name = top;
pos = (228,560);
}
);
associatedMasterId = m01;
layerId = "26264197-DCC8-471B-AA65-05F165DEF94D";
name = "Jun 15, 25 at 22:32";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,132,l),
(134,132,l),
(205,89,l),
(436,410,l),
(436,510,l),
(32,510,l),
(32,378,l),
(336,378,l),
(265,421,l),
(34,100,l),
(34,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
