{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,340);
},
{
name = top;
pos = (293,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(549,136,l),
(153,136,l),
(220,23,l),
(549,680,l),
(36,680,l),
(36,544,l),
(428,544,l),
(361,657,l),
(32,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
associatedMasterId = m01;
color = 0;
layerId = "B35AF5E1-5FE4-420B-A564-E58A153A601C";
name = "Oct 17, 22, 16:05";
shapes = (
{
closed = 1;
nodes = (
(30,544,l),
(490,544,l),
(490,700,l),
(30,700,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(490,0,l),
(490,156,l),
(30,156,l)
);
},
{
closed = 1;
nodes = (
(30,23,l),
(490,474,l),
(490,677,l),
(30,226,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,340);
},
{
name = top;
pos = (293,680);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,78,l),
(111,78,l),
(166,33,l),
(542,680,l),
(61,680,l),
(61,602,l),
(476,602,l),
(421,647,l),
(45,0,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "69A43DAD-3F7D-492F-A37F-896EC4EFCD49";
name = "Jan 10, 23, 16:41";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,156,l),
(35,156,l),
(35,23,l),
(505,474,l),
(505,700,l),
(35,700,l),
(35,544,l),
(505,544,l),
(505,677,l),
(35,226,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,350);
},
{
name = top;
pos = (275,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "D18B1436-D886-4BD9-A861-D5CDA6788895";
name = "Jan 10, 23, 16:41";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,74,l),
(45,74,l),
(45,23,l),
(495,561,l),
(495,700,l),
(45,700,l),
(45,626,l),
(495,626,l),
(495,677,l),
(45,139,l),
(45,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,350);
},
{
name = top;
pos = (275,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "98170185-36C8-47B8-902A-6443CC039C88";
name = "Jan 13, 23, 17:56";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,74,l),
(45,74,l),
(73,23,l),
(495,591,l),
(495,700,l),
(45,700,l),
(45,626,l),
(495,626,l),
(467,677,l),
(45,109,l),
(45,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "1B34B4D8-20FA-43E2-8FCD-D49649503493";
name = "Jan 13, 23, 17:56";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,152,l),
(35,152,l),
(95,23,l),
(505,514,l),
(505,700,l),
(35,700,l),
(35,548,l),
(505,548,l),
(445,677,l),
(35,186,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "0DD09B6D-4131-4DF9-8EE7-4F24B0B1626B";
name = "Feb 26, 25 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,152,l),
(35,152,l),
(115,23,l),
(499,534,l),
(499,700,l),
(35,700,l),
(35,548,l),
(499,548,l),
(419,677,l),
(35,166,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,350);
},
{
name = top;
pos = (275,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "8A5313F2-B1F1-4F4C-B532-B4650ADDFDC3";
name = "Feb 26, 25 at 14:10";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,74,l),
(45,74,l),
(90,23,l),
(480,611,l),
(480,700,l),
(45,700,l),
(45,626,l),
(480,626,l),
(435,677,l),
(45,89,l),
(45,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,350);
},
{
name = top;
pos = (275,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "CCDF4A1F-64E3-4651-95D9-11D14CE4944A";
name = "Feb 27, 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,74,l),
(95,74,l),
(137,33,l),
(490,670,l),
(490,680,l),
(45,680,l),
(45,606,l),
(430,606,l),
(388,647,l),
(35,10,l),
(35,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 0;
layerId = "B56F440E-51B4-4610-840C-16D08ECD2341";
name = "Mar 1, 25 at 19:14";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,152,l),
(142,152,l),
(202,23,l),
(526,674,l),
(526,680,l),
(25,680,l),
(25,528,l),
(399,528,l),
(339,657,l),
(15,6,l),
(15,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "A1B6D7CE-E511-48B1-9685-CB83C53403A8";
name = "Mar 10, 25 at 01:33";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,132,l),
(142,132,l),
(202,23,l),
(569,680,l),
(25,680,l),
(25,548,l),
(439,548,l),
(379,657,l),
(12,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,350);
},
{
name = top;
pos = (275,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 0;
layerId = "02C332C5-446F-4EC3-A180-4D61717E0B3C";
name = "Apr 14, 25 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,74,l),
(95,74,l),
(144,33,l),
(526,680,l),
(45,680,l),
(45,606,l),
(460,606,l),
(411,647,l),
(29,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,350);
},
{
name = top;
pos = (263,700);
}
);
associatedMasterId = m01;
color = 6;
layerId = "00E7D15E-60AD-4C2A-BD4A-37E1CCC64D64";
name = "Apr 14, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,132,l),
(136,132,l),
(195,23,l),
(542,680,l),
(15,680,l),
(15,548,l),
(419,548,l),
(360,657,l),
(13,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,350);
},
{
name = top;
pos = (263,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "02E8FB4D-F459-45D2-A072-F543A5BBD640";
name = "Jun 15, 25 at 14:04";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,140,l),
(136,140,l),
(203,23,l),
(542,680,l),
(15,680,l),
(15,540,l),
(419,540,l),
(352,657,l),
(13,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,350);
},
{
name = top;
pos = (275,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 1;
layerId = "A9DC294A-99B3-4D9C-A9C3-5199FE39C22A";
name = "Jun 15, 25 at 17:34";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,80,l),
(95,80,l),
(150,33,l),
(526,680,l),
(45,680,l),
(45,600,l),
(460,600,l),
(405,647,l),
(29,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,350);
},
{
name = top;
pos = (263,700);
}
);
associatedMasterId = m01;
color = 1;
layerId = "2326957E-A49B-4814-B226-90C6A79AC04B";
name = "Jun 15, 25 at 17:34";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,140,l),
(136,140,l),
(203,23,l),
(542,680,l),
(15,680,l),
(15,540,l),
(419,540,l),
(352,657,l),
(13,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,350);
},
{
name = top;
pos = (263,700);
}
);
associatedMasterId = m01;
layerId = "164FB1E5-4EDF-425F-BB1A-A93D98D2691B";
name = "Jun 15, 25 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(508,680,l),
(23,680,l),
(23,540,l),
(399,540,l),
(332,587,l),
(23,110,l),
(23,0,l),
(516,0,l),
(516,140,l),
(132,140,l),
(199,93,l),
(508,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,350);
},
{
name = top;
pos = (275,700);
}
);
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "E7C3C905-20E0-4BDF-8247-E1A44AA84412";
name = "Jun 15, 25 at 22:20";
shapes = (
{
closed = 1;
nodes = (
(505,680,l),
(39,680,l),
(39,600,l),
(440,600,l),
(415,647,l),
(39,55,l),
(39,0,l),
(509,0,l),
(509,80,l),
(104,80,l),
(129,33,l),
(505,625,l)
);
}
);
width = 549;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
