{
glyphname = zero.dnom.zero;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(114,402,o),
(36,326,o),
(36,196,cs),
(36,66,o),
(114,-10,o),
(215,-10,cs),
(315,-10,o),
(393,66,o),
(393,196,cs),
(393,326,o),
(315,402,o),
(215,402,cs)
);
},
{
closed = 1;
nodes = (
(110,291,o),
(156,342,o),
(215,342,cs),
(243,342,o),
(268,330,o),
(287,307,c),
(118,132,l),
(113,150,o),
(110,172,o),
(110,196,cs)
);
},
{
closed = 1;
nodes = (
(311,260,l),
(316,242,o),
(319,220,o),
(319,196,cs),
(319,101,o),
(273,50,o),
(215,50,cs),
(187,50,o),
(161,62,o),
(142,85,c)
);
}
);
width = 429;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,412,o),
(32,322,o),
(32,201,cs),
(32,76,o),
(121,-10,o),
(239,-10,cs),
(362,-10,o),
(446,80,o),
(446,201,cs),
(446,325,o),
(357,412,o),
(239,412,cs)
);
},
{
closed = 1;
nodes = (
(150,274,o),
(184,316,o),
(239,316,cs),
(258,316,o),
(275,310,o),
(288,299,c),
(155,160,l),
(152,172,o),
(150,186,o),
(150,201,cs)
);
},
{
closed = 1;
nodes = (
(323,242,l),
(326,230,o),
(328,216,o),
(328,201,cs),
(328,127,o),
(294,86,o),
(239,86,cs),
(220,86,o),
(203,92,o),
(190,103,c)
);
}
);
width = 478;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "5C162E88-7A88-4CE0-95CA-6A77DF0237E0";
name = "Jul 14, 25 at 14:29";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(115,56,l),
(344,295,l),
(314,336,l),
(85,97,l)
);
}
);
width = 429;
},
{
associatedMasterId = m01;
layerId = "0D5FCC7F-1998-4B88-8861-5B57A53CA8EE";
name = "Jul 14, 25 at 14:29";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(150,61,l),
(378,300,l),
(328,341,l),
(100,102,l)
);
}
);
width = 478;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
