{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
guides = (
{
pos = (-12,402);
},
{
pos = (-12,-10);
},
{
pos = (-12,0);
},
{
pos = (-12,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(24,196,cs),
(24,66,o),
(102,-10,o),
(203,-10,cs),
(303,-10,o),
(381,66,o),
(381,196,cs),
(381,326,o),
(303,402,o),
(203,402,cs),
(102,402,o),
(24,326,o)
);
},
{
closed = 1;
nodes = (
(98,291,o),
(144,342,o),
(203,342,cs),
(261,342,o),
(307,291,o),
(307,196,cs),
(307,101,o),
(261,50,o),
(203,50,cs),
(144,50,o),
(98,101,o),
(98,196,cs)
);
}
);
width = 405;
},
{
guides = (
{
pos = (-10,412);
},
{
pos = (-10,-10);
},
{
pos = (-10,402);
},
{
pos = (-10,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,201,cs),
(22,76,o),
(111,-10,o),
(229,-10,cs),
(352,-10,o),
(436,80,o),
(436,201,cs),
(436,325,o),
(347,412,o),
(229,412,cs),
(106,412,o),
(22,322,o)
);
},
{
closed = 1;
nodes = (
(140,274,o),
(174,316,o),
(229,316,cs),
(283,316,o),
(318,268,o),
(318,201,cs),
(318,127,o),
(284,86,o),
(229,86,cs),
(175,86,o),
(140,134,o),
(140,201,cs)
);
}
);
width = 458;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "D3367697-CE96-4C2E-A0B6-5A876AD1F835";
name = "Jun 18, 25 at 19:58";
shapes = (
{
pos = (0,-5);
ref = zero;
scale = (0.585,0.585);
}
);
width = 395;
},
{
associatedMasterId = m01;
layerId = "0BD59800-D4F3-456E-9354-167B1D5582FE";
name = "Jun 18, 25 at 19:58";
shapes = (
{
pos = (0,-5);
ref = zero;
scale = (0.6,0.6);
}
);
width = 407;
}
);
metricRight = "=|";
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
