{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
guides = (
{
pos = (0,402);
},
{
pos = (0,-10);
},
{
},
{
pos = (0,392);
}
);
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(36,196,cs),
(36,66,o),
(114,-10,o),
(215,-10,cs),
(315,-10,o),
(393,66,o),
(393,196,cs),
(393,326,o),
(315,402,o),
(215,402,cs),
(114,402,o),
(36,326,o)
);
},
{
closed = 1;
nodes = (
(110,291,o),
(156,342,o),
(215,342,cs),
(273,342,o),
(319,291,o),
(319,196,cs),
(319,101,o),
(273,50,o),
(215,50,cs),
(156,50,o),
(110,101,o),
(110,196,cs)
);
}
);
width = 429;
},
{
guides = (
{
pos = (0,412);
},
{
pos = (0,-10);
},
{
pos = (0,402);
},
{
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,201,cs),
(32,76,o),
(121,-10,o),
(239,-10,cs),
(362,-10,o),
(446,80,o),
(446,201,cs),
(446,325,o),
(357,412,o),
(239,412,cs),
(116,412,o),
(32,322,o)
);
},
{
closed = 1;
nodes = (
(150,274,o),
(184,316,o),
(239,316,cs),
(293,316,o),
(328,268,o),
(328,201,cs),
(328,127,o),
(294,86,o),
(239,86,cs),
(185,86,o),
(150,134,o),
(150,201,cs)
);
}
);
width = 478;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "D3367697-CE96-4C2E-A0B6-5A876AD1F835";
name = "Jun 18, 25 at 19:58";
shapes = (
{
pos = (0,-5);
ref = zero;
scale = (0.585,0.585);
}
);
width = 392;
},
{
associatedMasterId = m01;
layerId = "0BD59800-D4F3-456E-9354-167B1D5582FE";
name = "Jun 18, 25 at 19:58";
shapes = (
{
pos = (0,-5);
ref = zero;
scale = (0.6,0.6);
}
);
width = 402;
}
);
metricRight = "=|";
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
