{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,340,cs),
(39,124,o),
(155,-12,o),
(339,-12,cs),
(523,-12,o),
(639,124,o),
(639,340,cs),
(639,556,o),
(523,692,o),
(339,692,cs),
(155,692,o),
(39,556,o)
);
},
{
closed = 1;
nodes = (
(205,485,o),
(255,554,o),
(339,554,cs),
(423,554,o),
(473,485,o),
(473,340,cs),
(473,195,o),
(423,126,o),
(339,126,cs),
(255,126,o),
(205,195,o),
(205,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 678;
},
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(68,340,cs),
(68,114,o),
(179,-12,o),
(338,-12,cs),
(497,-12,o),
(608,114,o),
(608,340,cs),
(608,566,o),
(497,692,o),
(338,692,cs),
(179,692,o),
(68,566,o)
);
},
{
closed = 1;
nodes = (
(162,518,o),
(230,618,o),
(338,618,cs),
(446,618,o),
(514,518,o),
(514,340,cs),
(514,162,o),
(446,62,o),
(338,62,cs),
(230,62,o),
(162,162,o),
(162,340,cs)
);
}
);
width = 676;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "FF2E6877-95F6-486E-B5EE-062826859E35";
name = "Nov 17, 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(55,350,cs),
(55,138,o),
(156,-12,o),
(325,-12,cs),
(494,-12,o),
(595,138,o),
(595,350,cs),
(595,562,o),
(494,712,o),
(325,712,cs),
(156,712,o),
(55,562,o)
);
},
{
closed = 1;
nodes = (
(136,472,o),
(186,558,o),
(325,558,cs),
(465,558,o),
(514,472,o),
(514,350,cs),
(514,230,o),
(465,142,o),
(325,142,cs),
(186,142,o),
(136,230,o),
(136,350,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "DDA4F93F-956C-4314-A5D6-223D8454B2BE";
name = "Feb 25, 25 at 01:18";
shapes = (
{
closed = 1;
nodes = (
(55,350,cs),
(55,146,o),
(156,-8,o),
(325,-8,cs),
(494,-8,o),
(595,146,o),
(595,350,cs),
(595,554,o),
(494,708,o),
(325,708,cs),
(156,708,o),
(55,554,o)
);
},
{
closed = 1;
nodes = (
(136,511,o),
(196,634,o),
(325,634,cs),
(454,634,o),
(514,511,o),
(514,350,cs),
(514,189,o),
(454,66,o),
(325,66,cs),
(196,66,o),
(136,189,o),
(136,350,cs)
);
}
);
width = 650;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "FF34C117-351B-436E-8A41-297498E8A28E";
name = "Feb 27, 25 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(65,340,cs),
(65,142,o),
(170,-8,o),
(345,-8,cs),
(520,-8,o),
(625,142,o),
(625,340,cs),
(625,538,o),
(520,688,o),
(345,688,cs),
(170,688,o),
(65,538,o)
);
},
{
closed = 1;
nodes = (
(148,494,o),
(211,612,o),
(345,612,cs),
(479,612,o),
(542,494,o),
(542,340,cs),
(542,186,o),
(479,68,o),
(345,68,cs),
(211,68,o),
(148,186,o),
(148,340,cs)
);
}
);
width = 690;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
color = 5;
layerId = "F7542966-1915-495A-856A-7C8C4795D844";
name = "Jun 15, 25 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(65,340,cs),
(65,114,o),
(172,-12,o),
(325,-12,cs),
(478,-12,o),
(585,114,o),
(585,340,cs),
(585,566,o),
(478,692,o),
(325,692,cs),
(172,692,o),
(65,566,o)
);
},
{
closed = 1;
nodes = (
(153,519,o),
(219,619,o),
(325,619,cs),
(431,619,o),
(497,519,o),
(497,340,cs),
(497,161,o),
(431,61,o),
(325,61,cs),
(219,61,o),
(153,161,o),
(153,340,cs)
);
}
);
width = 650;
},
{
associatedMasterId = m01;
color = 0;
layerId = "A7B0B8EE-3B84-437A-BE98-07404C8075E1";
name = "Jun 15, 25 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(35,350,cs),
(35,138,o),
(143,-12,o),
(325,-12,cs),
(507,-12,o),
(615,138,o),
(615,350,cs),
(615,562,o),
(507,712,o),
(325,712,cs),
(143,712,o),
(35,562,o)
);
},
{
closed = 1;
nodes = (
(199,472,o),
(232,558,o),
(325,558,cs),
(418,558,o),
(451,472,o),
(451,350,cs),
(451,230,o),
(418,142,o),
(325,142,cs),
(232,142,o),
(199,230,o),
(199,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
