{
glyphname = zero.blackCircled.zero;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
identifier = ID0x17b01dfc0;
reversePaths = "1";
};
pos = (242,144);
ref = zero.dnom.zero;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
identifier = ID0x17b07e8a0;
reversePaths = "1";
};
pos = (187,139);
ref = zero.dnom.zero;
}
);
width = 852;
}
);
metricLeft = zero.blackCircled;
metricRight = zero.blackCircled;
}
