{
glyphname = zero.dnom.zero;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(115,56,l),
(344,295,l),
(314,336,l),
(85,97,l)
);
}
);
width = 429;
},
{
layerId = m01;
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(150,61,l),
(378,300,l),
(328,341,l),
(100,102,l)
);
}
);
width = 478;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
