{
glyphname = zero.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (242,144);
ref = zero.dnom;
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (187,139);
ref = zero.dnom;
}
);
width = 852;
},
{
associatedMasterId = m01;
layerId = "0F0B7318-0CB2-42D5-8B14-8CFC1A1E5765";
name = "Jun 3, 25 at 00:22";
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (211,139);
ref = zero.dnom;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 9471;
}
