{
glyphname = zero.dnom.zero;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(102,402,o),
(24,326,o),
(24,196,cs),
(24,66,o),
(102,-10,o),
(203,-10,cs),
(303,-10,o),
(381,66,o),
(381,196,cs),
(381,326,o),
(303,402,o),
(203,402,cs)
);
},
{
closed = 1;
nodes = (
(98,291,o),
(144,342,o),
(203,342,cs),
(231,342,o),
(256,330,o),
(275,307,c),
(106,132,l),
(101,150,o),
(98,172,o),
(98,196,cs)
);
},
{
closed = 1;
nodes = (
(299,260,l),
(304,242,o),
(307,220,o),
(307,196,cs),
(307,101,o),
(261,50,o),
(203,50,cs),
(175,50,o),
(149,62,o),
(130,85,c)
);
}
);
width = 405;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,412,o),
(22,322,o),
(22,201,cs),
(22,76,o),
(111,-10,o),
(229,-10,cs),
(352,-10,o),
(436,80,o),
(436,201,cs),
(436,325,o),
(347,412,o),
(229,412,cs)
);
},
{
closed = 1;
nodes = (
(140,274,o),
(174,316,o),
(229,316,cs),
(248,316,o),
(265,310,o),
(278,299,c),
(145,160,l),
(142,172,o),
(140,186,o),
(140,201,cs)
);
},
{
closed = 1;
nodes = (
(313,242,l),
(316,230,o),
(318,216,o),
(318,201,cs),
(318,127,o),
(284,86,o),
(229,86,cs),
(210,86,o),
(193,92,o),
(180,103,c)
);
}
);
width = 458;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "5C162E88-7A88-4CE0-95CA-6A77DF0237E0";
name = "Jul 14, 25 at 14:29";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(115,56,l),
(344,295,l),
(314,336,l),
(85,97,l)
);
}
);
width = 429;
},
{
associatedMasterId = m01;
layerId = "0D5FCC7F-1998-4B88-8861-5B57A53CA8EE";
name = "Jul 14, 25 at 14:29";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(150,61,l),
(378,300,l),
(328,341,l),
(100,102,l)
);
}
);
width = 478;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
userData = {
KernOnName = zero.dnom.zero;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
