{
glyphname = zero.blackCircled.zero;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(556,546,o),
(634,470,o),
(634,340,cs),
(634,210,o),
(556,134,o),
(456,134,cs),
(355,134,o),
(277,210,o),
(277,340,cs),
(277,470,o),
(355,546,o),
(456,546,cs)
);
},
{
closed = 1;
nodes = (
(351,316,o),
(354,294,o),
(359,276,c),
(528,451,l),
(509,474,o),
(484,486,o),
(456,486,cs),
(397,486,o),
(351,435,o),
(351,340,cs)
);
},
{
closed = 1;
nodes = (
(402,206,o),
(428,194,o),
(456,194,cs),
(514,194,o),
(560,245,o),
(560,340,cs),
(560,364,o),
(557,386,o),
(552,404,c),
(383,229,l)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(544,551,o),
(633,464,o),
(633,340,cs),
(633,219,o),
(549,129,o),
(426,129,cs),
(308,129,o),
(219,215,o),
(219,340,cs),
(219,461,o),
(303,551,o),
(426,551,cs)
);
},
{
closed = 1;
nodes = (
(337,325,o),
(339,311,o),
(342,299,c),
(475,438,l),
(462,449,o),
(445,455,o),
(426,455,cs),
(371,455,o),
(337,413,o),
(337,340,cs)
);
},
{
closed = 1;
nodes = (
(390,231,o),
(407,225,o),
(426,225,cs),
(481,225,o),
(515,266,o),
(515,340,cs),
(515,355,o),
(513,369,o),
(510,381,c),
(377,242,l)
);
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "63BBE54A-8A02-46EE-B9AB-02D168DC3BFB";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
identifier = ID0x17b01dfc0;
reversePaths = "1";
};
pos = (253,144);
ref = zero.dnom.zero;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "D858CC32-19CD-4D01-AD8F-1FDA788CFFEA";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
identifier = ID0x17b07e8a0;
reversePaths = "1";
};
pos = (197,139);
ref = zero.dnom.zero;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = zero.blackCircled;
metricRight = zero.blackCircled;
}
