{
glyphname = zero.tf;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(40,340,cs),
(40,115,o),
(146,-12,o),
(301,-12,cs),
(454,-12,o),
(560,115,o),
(560,340,cs),
(560,565,o),
(454,692,o),
(301,692,cs),
(146,692,o),
(40,566,o)
);
},
{
closed = 1;
nodes = (
(134,518,o),
(198,618,o),
(301,618,cs),
(402,618,o),
(466,518,o),
(466,340,cs),
(466,162,o),
(402,62,o),
(301,62,cs),
(198,62,o),
(134,162,o),
(134,340,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,340,cs),
(14,124,o),
(124,-12,o),
(300,-12,cs),
(476,-12,o),
(586,124,o),
(586,340,cs),
(586,556,o),
(476,692,o),
(300,692,cs),
(124,692,o),
(14,556,o)
);
},
{
closed = 1;
nodes = (
(179,485,o),
(224,554,o),
(300,554,cs),
(376,554,o),
(421,485,o),
(421,340,cs),
(421,195,o),
(376,126,o),
(300,126,cs),
(224,126,o),
(179,195,o),
(179,340,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 60;
};
};
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
