{
glyphname = zero.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(556,546,o),
(634,470,o),
(634,340,cs),
(634,210,o),
(556,134,o),
(456,134,cs),
(355,134,o),
(277,210,o),
(277,340,cs),
(277,470,o),
(355,546,o),
(456,546,cs)
);
},
{
closed = 1;
nodes = (
(351,245,o),
(397,194,o),
(456,194,cs),
(514,194,o),
(560,245,o),
(560,340,cs),
(560,435,o),
(514,486,o),
(456,486,cs),
(397,486,o),
(351,435,o),
(351,340,cs)
);
}
);
width = 912;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(544,551,o),
(633,464,o),
(633,340,cs),
(633,219,o),
(549,129,o),
(426,129,cs),
(308,129,o),
(219,215,o),
(219,340,cs),
(219,461,o),
(303,551,o),
(426,551,cs)
);
},
{
closed = 1;
nodes = (
(337,273,o),
(372,225,o),
(426,225,cs),
(481,225,o),
(515,266,o),
(515,340,cs),
(515,407,o),
(480,455,o),
(426,455,cs),
(371,455,o),
(337,413,o),
(337,340,cs)
);
}
);
width = 852;
},
{
associatedMasterId = m01;
layerId = "0F0B7318-0CB2-42D5-8B14-8CFC1A1E5765";
name = "Jun 3, 25 at 00:22";
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (211,139);
ref = zero.dnom;
}
);
width = 852;
},
{
associatedMasterId = "8DAFC702-8226-41F4-8BBE-2050DDC1B01E";
layerId = "F4004090-C2EB-45B0-9A0F-ABB11D02245B";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (253,144);
ref = zero.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "C157A11B-9F2C-4392-ABF8-F7D7D440C1AF";
name = "Jul 24, 25 at 16:35";
shapes = (
{
alignment = -1;
attr = {
reversePaths = "1";
};
pos = (197,139);
ref = zero.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 9471;
}
