{
glyphname = .notdef;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(710,-100,l),
(710,760,l),
(70,760,l),
(70,-100,l)
);
},
{
closed = 1;
nodes = (
(122,712,l),
(658,712,l),
(658,-52,l),
(122,-52,l)
);
},
{
closed = 1;
nodes = (
(128,-90,l),
(688,720,l),
(652,750,l),
(92,-60,l)
);
},
{
closed = 1;
nodes = (
(128,750,l),
(92,720,l),
(652,-90,l),
(688,-60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(740,-100,l),
(740,760,l),
(70,760,l),
(70,-100,l)
);
},
{
closed = 1;
nodes = (
(142,692,l),
(668,692,l),
(668,-32,l),
(142,-32,l)
);
},
{
closed = 1;
nodes = (
(155,-72,l),
(700,693,l),
(655,732,l),
(110,-33,l)
);
},
{
closed = 1;
nodes = (
(155,732,l),
(110,693,l),
(655,-72,l),
(700,-33,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 810;
}
);
}
