{
export = 0;
glyphname = _part.section;
kernLeft = _part.section;
kernRight = _part.section;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(429,130,o),
(498,174,o),
(498,255,cs),
(498,344,o),
(440,381,o),
(358,415,cs),
(225,470,ls),
(184,487,o),
(156,503,o),
(156,552,cs),
(156,606,o),
(199,638,o),
(265,638,cs),
(338,638,o),
(367,597,o),
(372,554,c),
(457,554,l),
(452,632,o),
(395,706,o),
(271,706,cs),
(152,706,o),
(68,642,o),
(68,543,cs),
(68,455,o),
(124,423,o),
(197,393,cs),
(330,338,ls),
(377,318,o),
(410,298,o),
(410,243,cs),
(410,201,o),
(378,177,o),
(330,162,c),
(331,114,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(452,163,o),
(540,199,o),
(540,298,cs),
(540,388,o),
(473,430,o),
(382,456,cs),
(254,492,ls),
(227,500,o),
(199,515,o),
(199,548,cs),
(199,578,o),
(222,599,o),
(264,599,cs),
(313,599,o),
(338,575,o),
(341,540,c),
(496,540,l),
(492,620,o),
(433,706,o),
(271,706,cs),
(132,706,o),
(41,639,o),
(41,526,cs),
(41,437,o),
(102,396,o),
(175,375,cs),
(303,339,ls),
(348,326,o),
(380,316,o),
(380,270,cs),
(380,238,o),
(358,210,o),
(320,210,c),
(320,163,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "3CBDE534-B814-44B7-8A21-EDA0D3833701";
name = "Apr 27, 25 at 18:27";
shapes = (
{
closed = 1;
nodes = (
(321,352,ls),
(364,334,o),
(406,317,o),
(406,257,cs),
(406,197,o),
(362,171,o),
(294,171,c),
(334,136,l),
(396,136,o),
(472,178,o),
(472,268,cs),
(472,345,o),
(418,384,o),
(343,415,cs),
(233,461,ls),
(188,480,o),
(155,497,o),
(155,546,cs),
(155,595,o),
(188,627,o),
(254,627,cs),
(332,627,o),
(367,583,o),
(367,510,c),
(436,510,l),
(436,598,o),
(378,690,o),
(254,690,cs),
(150,690,o),
(85,627,o),
(85,544,cs),
(85,466,o),
(139,429,o),
(217,396,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "DFF9CEFC-6F45-4E8C-AF45-6D8F83C4BCF0";
name = "Apr 27, 25 at 19:42";
shapes = (
{
closed = 1;
nodes = (
(393,143,o),
(478,197,o),
(478,295,cs),
(478,378,o),
(423,419,o),
(338,445,cs),
(225,480,ls),
(179,494,o),
(146,509,o),
(146,552,cs),
(146,606,o),
(193,638,o),
(265,638,cs),
(345,638,o),
(377,597,o),
(382,554,c),
(467,554,l),
(462,632,o),
(402,706,o),
(271,706,cs),
(146,706,o),
(58,642,o),
(58,543,cs),
(58,461,o),
(116,428,o),
(197,403,cs),
(310,368,ls),
(357,353,o),
(390,332,o),
(390,283,cs),
(390,225,o),
(342,192,o),
(270,172,c),
(271,124,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "3D70261D-90E0-4F7B-899A-57C28E3402CD";
name = "Jun 2, 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(289,328,ls),
(321,316,o),
(344,301,o),
(344,269,cs),
(344,238,o),
(322,219,o),
(284,219,c),
(325,168,l),
(415,168,o),
(491,206,o),
(491,295,cs),
(491,377,o),
(428,411,o),
(351,437,cs),
(260,468,ls),
(224,480,o),
(205,495,o),
(205,524,cs),
(205,550,o),
(224,571,o),
(257,571,cs),
(294,571,o),
(315,545,o),
(316,510,c),
(461,510,l),
(454,601,o),
(395,690,o),
(257,690,cs),
(135,690,o),
(60,622,o),
(60,522,cs),
(60,425,o),
(131,388,o),
(183,368,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
}
);
}
