{
export = 0;
glyphname = _part.percent;
kernLeft = _part.percent;
kernRight = _part.percent;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(356,59,o),
(356,162,cs),
(356,265,o),
(298,335,o),
(211,335,cs),
(125,335,o),
(67,266,o),
(67,162,cs),
(67,59,o),
(125,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,52,o),
(139,92,o),
(139,162,cs),
(139,233,o),
(165,273,o),
(211,273,cs),
(258,273,o),
(284,233,o),
(284,162,cs),
(284,92,o),
(257,52,o),
(211,52,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 422;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(376,63,o),
(376,172,cs),
(376,281,o),
(306,355,o),
(201,355,cs),
(97,355,o),
(27,282,o),
(27,172,cs),
(27,63,o),
(97,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,88,o),
(145,119,o),
(145,172,cs),
(145,226,o),
(165,257,o),
(201,257,cs),
(238,257,o),
(258,226,o),
(258,172,cs),
(258,119,o),
(237,88,o),
(201,88,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 403;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "7CDD2A68-7E44-4AB5-891A-DB7D9DFF56A7";
name = "Apr 27, 25 at 23:30";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(361,58,o),
(361,157,cs),
(361,256,o),
(297,325,o),
(211,325,cs),
(126,325,o),
(61,257,o),
(61,157,cs),
(61,59,o),
(125,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,165,ls),
(133,223,o),
(164,261,o),
(211,261,cs),
(257,261,o),
(289,224,o),
(289,165,cs),
(289,150,ls),
(289,92,o),
(258,54,o),
(211,54,cs),
(165,54,o),
(133,91,o),
(133,150,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 422;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "95222285-2692-42E9-A1D7-8AFB8D1B6BAB";
name = "May 13, 25 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(397,60,o),
(397,175,cs),
(397,288,o),
(318,359,o),
(211,359,cs),
(105,359,o),
(25,289,o),
(25,175,cs),
(25,61,o),
(104,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,182,ls),
(163,217,o),
(181,241,o),
(211,241,cs),
(241,241,o),
(259,218,o),
(259,182,cs),
(259,167,ls),
(259,132,o),
(241,108,o),
(211,108,cs),
(182,108,o),
(163,131,o),
(163,167,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 422;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "3C936A1B-B7AB-43EC-A1D2-8EBF1443A17D";
name = "May 13, 25 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(356,59,o),
(356,162,cs),
(356,265,o),
(298,335,o),
(211,335,cs),
(125,335,o),
(67,266,o),
(67,162,cs),
(67,59,o),
(125,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,58,o),
(145,96,o),
(145,162,cs),
(145,229,o),
(169,267,o),
(211,267,cs),
(254,267,o),
(278,229,o),
(278,162,cs),
(278,96,o),
(253,58,o),
(211,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 422;
}
);
}
