{
export = 0;
glyphname = _part.dotted;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(28,-50,o),
(50,-28,o),
(50,0,cs),
(50,28,o),
(28,50,o),
(0,50,cs),
(-28,50,o),
(-50,28,o),
(-50,0,cs),
(-50,-28,o),
(-28,-50,o),
(0,-50,cs)
);
}
);
width = 600;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(28,-50,o),
(50,-28,o),
(50,0,cs),
(50,28,o),
(28,50,o),
(0,50,cs),
(-28,50,o),
(-50,28,o),
(-50,0,cs),
(-50,-28,o),
(-28,-50,o),
(0,-50,cs)
);
}
);
width = 600;
}
);
}
