{
export = 0;
glyphname = _part.asterisk;
kernLeft = _part.asterisk;
kernRight = _part.asterisk;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(216,520,l),
(208,320,l),
(272,320,l),
(264,520,l),
(272,720,l),
(208,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(197,485,l),
(186,245,l),
(314,245,l),
(303,485,l),
(314,725,l),
(186,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "552CC828-B165-4328-BF28-C475DF1DB65C";
name = "Apr 26, 25 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(208,640,l),
(220,520,l),
(208,400,l),
(205,320,l),
(275,320,l),
(272,400,l),
(260,520,l),
(272,640,l),
(275,720,l),
(205,720,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "0FBAF8B6-C043-40E7-938C-F4E97148EEF3";
name = "Jun 2, 25 at 01:28";
shapes = (
{
closed = 1;
nodes = (
(205,651,l),
(233,485,l),
(205,320,l),
(198,245,l),
(339,245,l),
(332,320,l),
(304,485,l),
(332,651,l),
(339,725,l),
(198,725,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
}
);
}
