{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (255,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "AF34E84D-8F68-4CA1-8F16-EE8F8BDFB727";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(337,38,o),
(378,113,c),
(361,120,l),
(364,0,l),
(441,0,l),
(441,325,ls),
(441,435,o),
(377,510,o),
(253,510,cs),
(143,510,o),
(59,447,o),
(52,343,c),
(133,343,l),
(135,408,o),
(176,444,o),
(250,444,cs),
(323,444,o),
(361,410,o),
(361,326,cs),
(361,183,ls),
(361,92,o),
(294,51,o),
(223,51,cs),
(166,51,o),
(130,78,o),
(130,127,cs),
(130,171,o),
(159,197,o),
(213,211,cs),
(372,256,l),
(372,315,l),
(193,266,ls),
(121,246,o),
(50,201,o),
(50,120,cs),
(50,50,o),
(104,-10,o),
(202,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (263,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 5;
layerId = "11537072-865A-4E19-8D04-D1EB15D74165";
name = "Feb 6, 25 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(357,33,o),
(379,108,c),
(371,120,l),
(371,0,l),
(449,0,l),
(449,365,ls),
(449,460,o),
(379,526,o),
(260,526,cs),
(147,526,o),
(62,466,o),
(56,367,c),
(137,367,l),
(144,428,o),
(186,462,o),
(256,462,cs),
(326,462,o),
(369,429,o),
(369,362,cs),
(369,170,ls),
(369,103,o),
(302,51,o),
(230,51,cs),
(169,51,o),
(130,82,o),
(130,137,cs),
(130,185,o),
(161,203,o),
(208,217,cs),
(380,266,l),
(380,319,l),
(187,272,ls),
(112,253,o),
(50,215,o),
(50,129,cs),
(50,49,o),
(103,-10,o),
(209,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(378,32,o),
(403,106,c),
(390,120,l),
(390,0,l),
(474,0,l),
(474,346,ls),
(474,444,o),
(401,512,o),
(278,512,cs),
(159,512,o),
(76,449,o),
(65,350,c),
(155,350,l),
(162,409,o),
(203,442,o),
(272,442,cs),
(343,442,o),
(384,405,o),
(384,343,cs),
(384,180,ls),
(384,105,o),
(327,54,o),
(250,54,cs),
(192,54,o),
(153,84,o),
(153,134,cs),
(153,176,o),
(181,193,o),
(218,203,cs),
(395,251,l),
(395,312,l),
(201,267,ls),
(125,249,o),
(62,216,o),
(62,129,cs),
(62,50,o),
(118,-12,o),
(226,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (287,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(307,-12,o),
(368,35,o),
(383,116,c),
(366,120,l),
(366,0,l),
(514,0,l),
(514,326,ls),
(514,451,o),
(438,522,o),
(288,522,cs),
(142,522,o),
(50,457,o),
(45,342,c),
(203,342,l),
(206,386,o),
(235,406,o),
(280,406,cs),
(331,406,o),
(354,381,o),
(354,333,cs),
(354,175,ls),
(354,125,o),
(318,93,o),
(266,93,cs),
(226,93,o),
(197,112,o),
(197,149,cs),
(197,180,o),
(218,198,o),
(251,206,cs),
(405,242,l),
(405,332,l),
(195,290,ls),
(112,273,o),
(36,233,o),
(36,137,cs),
(36,48,o),
(97,-12,o),
(208,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "A6972214-BDC7-49A0-9A19-2A3CF0C44B97";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(322,37,o),
(353,113,c),
(339,120,l),
(342,0,l),
(494,0,l),
(494,305,ls),
(494,439,o),
(416,510,o),
(272,510,cs),
(140,510,o),
(45,448,o),
(33,327,c),
(195,327,l),
(196,377,o),
(224,399,o),
(267,399,cs),
(309,399,o),
(334,375,o),
(334,325,cs),
(334,193,ls),
(334,140,o),
(311,97,o),
(253,97,cs),
(217,97,o),
(191,115,o),
(191,147,cs),
(191,172,o),
(210,194,o),
(248,205,cs),
(385,244,l),
(385,341,l),
(174,281,ls),
(107,262,o),
(31,216,o),
(31,126,cs),
(31,52,o),
(82,-10,o),
(184,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "E1C02607-9C5E-48D1-937E-9BC305F26C2C";
name = "Feb 8, 25 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(327,37,o),
(358,113,c),
(344,120,l),
(344,0,l),
(494,0,l),
(494,336,ls),
(494,448,o),
(416,510,o),
(274,510,cs),
(135,510,o),
(40,449,o),
(34,330,c),
(196,330,l),
(198,374,o),
(227,398,o),
(268,398,cs),
(310,398,o),
(334,376,o),
(334,332,cs),
(334,193,ls),
(334,144,o),
(311,105,o),
(253,105,cs),
(216,105,o),
(189,121,o),
(189,150,cs),
(189,173,o),
(199,190,o),
(238,201,cs),
(385,242,l),
(385,325,l),
(177,280,ls),
(91,261,o),
(28,227,o),
(28,132,cs),
(28,54,o),
(80,-10,o),
(184,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (255,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0A58A305-FE1B-41D9-8CC2-614D8AAE8C16";
name = "Apr 22, 25 at 22:05";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(346,32,o),
(375,108,c),
(363,120,l),
(363,0,l),
(441,0,l),
(441,349,ls),
(441,445,o),
(372,512,o),
(254,512,cs),
(142,512,o),
(58,451,o),
(52,351,c),
(133,351,l),
(140,412,o),
(181,446,o),
(250,446,cs),
(319,446,o),
(361,413,o),
(361,346,cs),
(361,170,ls),
(361,103,o),
(296,51,o),
(226,51,cs),
(168,51,o),
(130,82,o),
(130,133,cs),
(130,178,o),
(157,194,o),
(199,206,cs),
(372,253,l),
(372,310,l),
(178,265,ls),
(107,248,o),
(49,212,o),
(49,131,cs),
(49,50,o),
(102,-12,o),
(205,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (255,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "D847B39C-7DA8-4FFE-983F-33BE79B4C62F";
name = "Apr 24, 25 at 14:15";
shapes = (
{
closed = 1;
nodes = (
(312,-12,o),
(372,32,o),
(397,106,c),
(378,120,l),
(378,0,l),
(468,0,l),
(468,349,ls),
(468,449,o),
(395,512,o),
(274,512,cs),
(153,512,o),
(70,449,o),
(59,350,c),
(149,350,l),
(156,409,o),
(197,442,o),
(268,442,cs),
(337,442,o),
(378,410,o),
(378,346,cs),
(378,180,ls),
(378,105,o),
(321,54,o),
(244,54,cs),
(186,54,o),
(147,84,o),
(147,134,cs),
(147,176,o),
(175,192,o),
(212,202,cs),
(389,251,l),
(389,312,l),
(195,267,ls),
(119,249,o),
(56,216,o),
(56,129,cs),
(56,50,o),
(112,-12,o),
(220,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (271,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "626DBB7A-9EE5-4244-9C31-04D787BCA1B9";
name = "Apr 28, 25 at 02:04";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(334,37,o),
(358,117,c),
(348,120,l),
(348,0,l),
(498,0,l),
(498,336,ls),
(498,448,o),
(419,510,o),
(276,510,cs),
(136,510,o),
(40,449,o),
(34,330,c),
(196,330,l),
(198,370,o),
(228,392,o),
(270,392,cs),
(313,392,o),
(338,372,o),
(338,332,cs),
(338,193,ls),
(338,144,o),
(314,105,o),
(253,105,cs),
(216,105,o),
(189,123,o),
(189,152,cs),
(189,174,o),
(199,188,o),
(238,199,cs),
(389,240,l),
(389,329,l),
(177,284,ls),
(91,266,o),
(28,230,o),
(28,132,cs),
(28,54,o),
(80,-10,o),
(184,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "484287FE-C85E-4416-AB0D-55CAD876323A";
name = "Apr 28, 25 at 10:04";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(344,32,o),
(367,106,c),
(344,120,l),
(344,0,l),
(494,0,l),
(494,326,ls),
(494,436,o),
(420,512,o),
(268,512,cs),
(122,512,o),
(28,441,o),
(25,330,c),
(185,330,l),
(188,370,o),
(215,392,o),
(260,392,cs),
(310,392,o),
(334,366,o),
(334,323,cs),
(334,170,ls),
(334,125,o),
(296,94,o),
(249,94,cs),
(210,94,o),
(183,115,o),
(183,144,cs),
(183,172,o),
(202,185,o),
(237,196,cs),
(385,241,l),
(385,322,l),
(191,277,ls),
(99,255,o),
(22,222,o),
(22,129,cs),
(22,50,o),
(78,-12,o),
(193,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (287,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "FA707400-51FE-4806-8332-C34553AFE802";
name = "May 4, 25 at 14:55";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(364,34,o),
(387,111,c),
(364,120,l),
(364,0,l),
(514,0,l),
(514,326,ls),
(514,448,o),
(439,522,o),
(288,522,cs),
(142,522,o),
(48,454,o),
(45,340,c),
(205,340,l),
(208,388,o),
(235,412,o),
(280,412,cs),
(329,412,o),
(354,385,o),
(354,333,cs),
(354,176,ls),
(354,126,o),
(315,92,o),
(267,92,cs),
(228,92,o),
(201,116,o),
(201,150,cs),
(201,182,o),
(220,201,o),
(255,209,cs),
(405,245,l),
(405,332,l),
(206,292,ls),
(114,273,o),
(40,233,o),
(40,142,cs),
(40,56,o),
(96,-12,o),
(211,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (295,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "891E32D0-0801-416A-AD94-308EEA068053";
name = "May 4, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(371,35,o),
(391,116,c),
(374,120,l),
(374,0,l),
(522,0,l),
(522,326,ls),
(522,446,o),
(446,522,o),
(296,522,cs),
(150,522,o),
(58,451,o),
(53,340,c),
(211,340,l),
(214,386,o),
(243,412,o),
(289,412,cs),
(339,412,o),
(362,381,o),
(362,333,cs),
(362,173,ls),
(362,123,o),
(322,89,o),
(274,89,cs),
(234,89,o),
(205,113,o),
(205,149,cs),
(205,180,o),
(226,198,o),
(261,206,cs),
(413,242,l),
(413,332,l),
(212,292,ls),
(120,274,o),
(44,233,o),
(44,140,cs),
(44,57,o),
(104,-12,o),
(216,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (295,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "34F74167-851D-41AC-860F-692B5CB179E5";
name = "italic?";
shapes = (
{
closed = 1;
nodes = (
(241,-12,o),
(311,44,o),
(350,120,c),
(335,120,l),
(301,0,l),
(449,0,l),
(540,317,ls),
(574,437,o),
(511,522,o),
(357,522,cs),
(215,522,o),
(114,456,o),
(76,340,c),
(233,340,l),
(246,378,o),
(278,408,o),
(334,408,cs),
(379,408,o),
(398,381,o),
(387,342,cs),
(341,182,ls),
(327,133,o),
(287,91,o),
(225,91,cs),
(191,91,o),
(169,107,o),
(169,137,cs),
(169,172,o),
(198,191,o),
(244,202,cs),
(409,243,l),
(435,334,l),
(206,290,ls),
(99,269,o),
(10,216,o),
(8,117,cs),
(6,42,o),
(54,-12,o),
(146,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (287,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "FD2D043A-5A30-4DC4-A29F-0D6B9614230E";
name = "Jun 2, 25 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(303,-12,o),
(363,35,o),
(383,116,c),
(366,120,l),
(366,0,l),
(514,0,l),
(514,326,ls),
(514,446,o),
(438,522,o),
(288,522,cs),
(142,522,o),
(50,451,o),
(45,342,c),
(203,342,l),
(206,382,o),
(235,406,o),
(281,406,cs),
(331,406,o),
(354,377,o),
(354,333,cs),
(354,173,ls),
(354,125,o),
(314,93,o),
(266,93,cs),
(226,93,o),
(197,115,o),
(197,149,cs),
(197,180,o),
(218,198,o),
(251,206,cs),
(405,242,l),
(405,332,l),
(195,290,ls),
(112,273,o),
(36,233,o),
(36,140,cs),
(36,57,o),
(96,-12,o),
(208,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
}
);
metricRight = "=n";
unicode = 97;
userData = {
KernOnName = a;
};
}
