{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (591,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(493,660,l),
(477,660,l),
(477,0,l),
(917,0,l),
(917,76,l),
(569,76,l),
(569,312,l),
(892,312,l),
(892,388,l),
(569,388,l),
(569,604,l),
(917,604,l),
(917,680,l),
(412,680,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(359,203,l),
(518,203,l),
(518,277,l),
(198,277,l),
(198,203,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (610,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(524,656,l),
(504,656,l),
(504,0,l),
(984,0,l),
(984,136,l),
(668,136,l),
(668,280,l),
(959,280,l),
(959,414,l),
(668,414,l),
(668,544,l),
(984,544,l),
(984,680,l),
(370,680,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(369,166,l),
(547,166,l),
(547,296,l),
(197,296,l),
(197,166,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "ABCF01D6-74B8-402E-ACF6-B996F901B9B6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(487,680,l),
(404,680,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(507,218,l),
(507,290,l),
(216,290,l),
(176,218,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,680,l),
(472,680,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(883,314,l),
(883,386,l),
(507,386,l),
(507,314,l)
);
},
{
closed = 1;
nodes = (
(913,608,l),
(913,680,l),
(426,680,l),
(426,613,l),
(503,613,l),
(507,608,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(913,72,l),
(507,72,l),
(507,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "21FCE889-2993-414F-91A8-BAF677B34F8A";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(533,680,l),
(371,680,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(522,176,l),
(522,321,l),
(242,321,l),
(164,176,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(655,680,l),
(500,680,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(940,277,l),
(940,413,l),
(530,413,l),
(530,277,l)
);
},
{
closed = 1;
nodes = (
(965,538,l),
(965,680,l),
(431,680,l),
(431,543,l),
(521,543,l),
(530,538,l)
);
},
{
closed = 1;
nodes = (
(965,0,l),
(965,142,l),
(530,142,l),
(530,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (610,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "235095FE-C134-451E-A539-2861C448ABD7";
name = "Jun 21, 25 at 22:02";
shapes = (
{
closed = 1;
nodes = (
(592,280,l),
(899,280,l),
(899,414,l),
(592,414,l)
);
},
{
closed = 1;
nodes = (
(409,166,l),
(587,166,l),
(587,296,l),
(237,296,l),
(237,166,l)
);
},
{
closed = 1;
nodes = (
(538,656,l),
(466,544,l),
(924,544,l),
(924,680,l),
(240,680,l),
(10,0,l),
(186,0,l),
(394,656,l),
(374,656,l),
(544,0,l),
(924,0,l),
(924,136,l),
(636,136,l),
(708,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
}
);
metricRight = "=E";
unicode = 198;
}
