{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (435,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(368,32,o),
(393,106,c),
(380,120,l),
(380,0,l),
(464,0,l),
(464,346,ls),
(464,444,o),
(391,512,o),
(268,512,cs),
(149,512,o),
(66,449,o),
(55,350,c),
(145,350,l),
(152,409,o),
(193,442,o),
(262,442,cs),
(333,442,o),
(374,405,o),
(374,343,cs),
(374,180,ls),
(374,105,o),
(317,54,o),
(240,54,cs),
(182,54,o),
(143,84,o),
(143,134,cs),
(143,176,o),
(171,193,o),
(208,203,cs),
(385,251,l),
(385,312,l),
(191,267,ls),
(115,249,o),
(52,216,o),
(52,129,cs),
(52,50,o),
(108,-12,o),
(216,-12,cs)
);
},
{
closed = 1;
nodes = (
(373,236,ls),
(373,86,o),
(467,-12,o),
(614,-12,cs),
(729,-12,o),
(807,49,o),
(828,139,c),
(738,139,l),
(724,95,o),
(684,58,o),
(614,58,cs),
(527,58,o),
(464,124,o),
(464,229,cs),
(464,280,ls),
(464,380,o),
(520,442,o),
(607,442,cs),
(694,442,o),
(747,381,o),
(747,284,c),
(764,304,l),
(443,304,l),
(443,236,l),
(837,236,l),
(837,270,ls),
(837,420,o),
(747,512,o),
(611,512,cs),
(470,512,o),
(373,414,o),
(373,260,cs)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(417,43,o),
(438,149,c),
(401,145,l),
(422,47,o),
(504,-12,o),
(619,-12,cs),
(734,-12,o),
(812,49,o),
(833,139,c),
(743,139,l),
(729,95,o),
(689,58,o),
(619,58,cs),
(532,58,o),
(469,124,o),
(469,229,cs),
(469,280,ls),
(469,380,o),
(525,442,o),
(612,442,cs),
(699,442,o),
(752,381,o),
(752,284,c),
(769,304,l),
(448,304,l),
(448,236,l),
(842,236,l),
(842,270,ls),
(842,420,o),
(752,512,o),
(616,512,cs),
(506,512,o),
(424,452,o),
(404,353,c),
(464,346,l),
(464,444,o),
(396,512,o),
(273,512,cs),
(154,512,o),
(71,449,o),
(60,350,c),
(150,350,l),
(157,409,o),
(198,442,o),
(267,442,cs),
(338,442,o),
(379,405,o),
(379,343,cs),
(379,180,ls),
(379,105,o),
(322,54,o),
(245,54,cs),
(187,54,o),
(148,84,o),
(148,134,cs),
(148,176,o),
(176,193,o),
(213,203,cs),
(390,251,l),
(390,312,l),
(196,267,ls),
(120,249,o),
(57,216,o),
(57,129,cs),
(57,50,o),
(111,-12,o),
(231,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,510);
}
);
background = {
shapes = (
{
ref = a;
},
{
pos = (322,0);
ref = e;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(426,49,o),
(446,156,c),
(384,156,l),
(399,50,o),
(487,-12,o),
(612,-12,cs),
(747,-12,o),
(837,53,o),
(854,162,c),
(705,162,l),
(695,126,o),
(662,104,o),
(611,104,cs),
(546,104,o),
(501,141,o),
(501,222,cs),
(501,308,ls),
(501,376,o),
(543,408,o),
(605,408,cs),
(663,408,o),
(706,377,o),
(706,314,c),
(723,317,l),
(438,317,l),
(438,219,l),
(862,219,l),
(862,260,ls),
(862,435,o),
(757,522,o),
(610,522,cs),
(505,522,o),
(421,474,o),
(391,382,c),
(482,382,l),
(467,474,o),
(397,522,o),
(279,522,cs),
(136,522,o),
(45,455,o),
(40,342,c),
(195,342,l),
(198,386,o),
(228,406,o),
(274,406,cs),
(325,406,o),
(349,383,o),
(349,333,cs),
(349,198,ls),
(349,129,o),
(312,96,o),
(257,96,cs),
(217,96,o),
(188,114,o),
(188,151,cs),
(188,182,o),
(209,198,o),
(242,206,cs),
(396,242,l),
(396,332,l),
(188,290,ls),
(106,273,o),
(31,233,o),
(31,138,cs),
(31,47,o),
(88,-12,o),
(224,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "FCAA994A-3B09-4855-8A8F-402D27504DC8";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(697,-10,o),
(776,54,o),
(795,139,c),
(713,139,l),
(703,95,o),
(663,57,o),
(589,57,cs),
(499,57,o),
(440,114,o),
(440,225,cs),
(440,278,ls),
(440,385,o),
(498,443,o),
(587,443,cs),
(675,443,o),
(727,387,o),
(727,289,c),
(418,289,l),
(418,225,l),
(805,225,l),
(805,266,ls),
(805,418,o),
(717,510,o),
(588,510,cs),
(455,510,o),
(369,412,o),
(369,250,cs),
(369,89,o),
(455,-10,o),
(589,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,-10,o),
(393,38,o),
(412,148,c),
(429,325,l),
(429,427,o),
(370,510,o),
(250,510,cs),
(146,510,o),
(58,449,o),
(50,343,c),
(132,343,l),
(134,411,o),
(168,444,o),
(249,444,cs),
(321,444,o),
(360,416,o),
(360,331,cs),
(360,172,ls),
(360,87,o),
(293,51,o),
(225,51,cs),
(165,51,o),
(128,78,o),
(128,128,cs),
(128,172,o),
(155,202,o),
(211,209,cs),
(371,232,l),
(371,291,l),
(191,264,ls),
(114,252,o),
(48,202,o),
(48,122,cs),
(48,51,o),
(104,-10,o),
(215,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-12,o),
(372,32,o),
(397,106,c),
(384,120,l),
(384,0,l),
(468,0,l),
(468,346,ls),
(468,444,o),
(395,512,o),
(272,512,cs),
(153,512,o),
(70,449,o),
(59,350,c),
(149,350,l),
(156,409,o),
(197,442,o),
(266,442,cs),
(337,442,o),
(378,405,o),
(378,343,cs),
(378,180,ls),
(378,105,o),
(321,54,o),
(244,54,cs),
(186,54,o),
(147,84,o),
(147,134,cs),
(147,176,o),
(175,193,o),
(212,203,cs),
(389,251,l),
(389,312,l),
(195,267,ls),
(119,249,o),
(56,216,o),
(56,129,cs),
(56,50,o),
(112,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(377,236,ls),
(377,86,o),
(471,-12,o),
(618,-12,cs),
(733,-12,o),
(811,49,o),
(832,139,c),
(742,139,l),
(728,95,o),
(688,58,o),
(618,58,cs),
(531,58,o),
(468,124,o),
(468,229,cs),
(468,280,ls),
(468,380,o),
(524,442,o),
(611,442,cs),
(698,442,o),
(751,381,o),
(751,284,c),
(768,304,l),
(447,304,l),
(447,236,l),
(841,236,l),
(841,270,ls),
(841,420,o),
(751,512,o),
(615,512,cs),
(474,512,o),
(377,414,o),
(377,260,cs)
);
}
);
};
color = 3;
layerId = "A625EBED-0D1D-49CC-B30C-26AFAD4E55EF";
name = "Apr 26, 25 at 02:57";
shapes = (
{
closed = 1;
nodes = (
(400,145,l),
(421,47,o),
(503,-12,o),
(618,-12,cs),
(733,-12,o),
(811,49,o),
(832,139,c),
(742,139,l),
(728,95,o),
(688,58,o),
(618,58,cs),
(531,58,o),
(468,124,o),
(468,229,cs),
(468,280,ls),
(468,380,o),
(524,442,o),
(611,442,cs),
(698,442,o),
(751,381,o),
(751,284,c),
(768,304,l),
(447,304,l),
(447,236,l),
(841,236,l),
(841,270,ls),
(841,420,o),
(751,512,o),
(615,512,cs),
(505,512,o),
(423,452,o),
(403,353,c),
(463,346,l),
(463,444,o),
(395,512,o),
(272,512,cs),
(153,512,o),
(70,449,o),
(59,350,c),
(149,350,l),
(156,409,o),
(197,442,o),
(266,442,cs),
(337,442,o),
(378,405,o),
(378,343,cs),
(378,180,ls),
(378,105,o),
(321,54,o),
(244,54,cs),
(186,54,o),
(147,84,o),
(147,134,cs),
(147,176,o),
(175,193,o),
(212,203,cs),
(389,251,l),
(389,312,l),
(195,267,ls),
(119,249,o),
(56,216,o),
(56,129,cs),
(56,50,o),
(110,-12,o),
(230,-12,cs),
(343,-12,o),
(416,43,o),
(437,149,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "CDBFA57A-2914-4698-A808-5D5ECF1DB1CF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(728,-10,o),
(809,59,o),
(825,154,c),
(675,154,l),
(666,125,o),
(637,100,o),
(591,100,cs),
(528,100,o),
(495,144,o),
(495,202,cs),
(495,300,ls),
(495,359,o),
(527,400,o),
(584,400,cs),
(642,400,o),
(669,360,o),
(669,308,c),
(422,308,l),
(422,213,l),
(831,213,l),
(831,255,ls),
(831,418,o),
(740,510,o),
(593,510,cs),
(447,510,o),
(354,420,o),
(354,250,cs),
(354,81,o),
(449,-10,o),
(598,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,-10,o),
(393,46,o),
(425,113,c),
(475,305,l),
(475,435,o),
(411,510,o),
(268,510,cs),
(135,510,o),
(51,446,o),
(38,327,c),
(200,327,l),
(201,378,o),
(227,399,o),
(272,399,cs),
(314,399,o),
(339,379,o),
(339,330,cs),
(339,187,ls),
(339,135,o),
(316,97,o),
(260,97,cs),
(222,97,o),
(196,115,o),
(196,147,cs),
(196,172,o),
(213,191,o),
(253,198,cs),
(390,223,l),
(390,320,l),
(179,280,ls),
(108,267,o),
(36,231,o),
(36,134,cs),
(36,50,o),
(91,-10,o),
(220,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 853;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
