{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (440,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(378,32,o),
(403,106,c),
(390,120,l),
(390,0,l),
(474,0,l),
(474,346,ls),
(474,444,o),
(401,512,o),
(278,512,cs),
(159,512,o),
(76,449,o),
(65,350,c),
(155,350,l),
(162,409,o),
(203,442,o),
(272,442,cs),
(343,442,o),
(384,405,o),
(384,343,cs),
(384,180,ls),
(384,105,o),
(327,54,o),
(250,54,cs),
(192,54,o),
(153,84,o),
(153,134,cs),
(153,176,o),
(181,193,o),
(218,203,cs),
(395,251,l),
(395,312,l),
(201,267,ls),
(125,249,o),
(62,216,o),
(62,129,cs),
(62,50,o),
(118,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,236,ls),
(383,86,o),
(477,-12,o),
(624,-12,cs),
(739,-12,o),
(817,49,o),
(838,139,c),
(748,139,l),
(734,95,o),
(694,58,o),
(624,58,cs),
(537,58,o),
(474,124,o),
(474,229,cs),
(474,280,ls),
(474,380,o),
(530,442,o),
(617,442,cs),
(704,442,o),
(757,381,o),
(757,284,c),
(774,304,l),
(453,304,l),
(453,236,l),
(847,236,l),
(847,270,ls),
(847,420,o),
(757,512,o),
(621,512,cs),
(480,512,o),
(383,414,o),
(383,260,cs)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(422,43,o),
(443,149,c),
(406,145,l),
(427,47,o),
(509,-12,o),
(624,-12,cs),
(739,-12,o),
(817,49,o),
(838,139,c),
(748,139,l),
(734,95,o),
(694,58,o),
(624,58,cs),
(537,58,o),
(474,124,o),
(474,229,cs),
(474,280,ls),
(474,380,o),
(530,442,o),
(617,442,cs),
(704,442,o),
(757,381,o),
(757,284,c),
(774,304,l),
(453,304,l),
(453,236,l),
(847,236,l),
(847,270,ls),
(847,420,o),
(757,512,o),
(621,512,cs),
(511,512,o),
(429,452,o),
(409,353,c),
(469,346,l),
(469,444,o),
(401,512,o),
(278,512,cs),
(159,512,o),
(76,449,o),
(65,350,c),
(155,350,l),
(162,409,o),
(203,442,o),
(272,442,cs),
(343,442,o),
(384,405,o),
(384,343,cs),
(384,180,ls),
(384,105,o),
(327,54,o),
(250,54,cs),
(192,54,o),
(153,84,o),
(153,134,cs),
(153,176,o),
(181,193,o),
(218,203,cs),
(395,251,l),
(395,312,l),
(201,267,ls),
(125,249,o),
(62,216,o),
(62,129,cs),
(62,50,o),
(116,-12,o),
(236,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,510);
}
);
background = {
shapes = (
{
ref = a;
},
{
pos = (322,0);
ref = e;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(364,-12,o),
(431,49,o),
(451,156,c),
(389,156,l),
(404,50,o),
(492,-12,o),
(617,-12,cs),
(752,-12,o),
(842,53,o),
(859,162,c),
(710,162,l),
(700,126,o),
(667,104,o),
(616,104,cs),
(551,104,o),
(506,141,o),
(506,222,cs),
(506,308,ls),
(506,376,o),
(548,408,o),
(610,408,cs),
(668,408,o),
(711,377,o),
(711,314,c),
(728,317,l),
(443,317,l),
(443,219,l),
(867,219,l),
(867,260,ls),
(867,435,o),
(762,522,o),
(615,522,cs),
(510,522,o),
(426,474,o),
(396,382,c),
(487,382,l),
(472,474,o),
(402,522,o),
(284,522,cs),
(141,522,o),
(50,455,o),
(45,342,c),
(200,342,l),
(203,386,o),
(233,406,o),
(279,406,cs),
(330,406,o),
(354,383,o),
(354,333,cs),
(354,198,ls),
(354,129,o),
(317,96,o),
(262,96,cs),
(222,96,o),
(193,114,o),
(193,151,cs),
(193,182,o),
(214,198,o),
(247,206,cs),
(401,242,l),
(401,332,l),
(193,290,ls),
(111,273,o),
(36,233,o),
(36,138,cs),
(36,47,o),
(93,-12,o),
(229,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "FCAA994A-3B09-4855-8A8F-402D27504DC8";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(697,-10,o),
(776,54,o),
(795,139,c),
(713,139,l),
(703,95,o),
(663,57,o),
(589,57,cs),
(499,57,o),
(440,114,o),
(440,225,cs),
(440,278,ls),
(440,385,o),
(498,443,o),
(587,443,cs),
(675,443,o),
(727,387,o),
(727,289,c),
(418,289,l),
(418,225,l),
(805,225,l),
(805,266,ls),
(805,418,o),
(717,510,o),
(588,510,cs),
(455,510,o),
(369,412,o),
(369,250,cs),
(369,89,o),
(455,-10,o),
(589,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,-10,o),
(393,38,o),
(412,148,c),
(429,325,l),
(429,427,o),
(370,510,o),
(250,510,cs),
(146,510,o),
(58,449,o),
(50,343,c),
(132,343,l),
(134,411,o),
(168,444,o),
(249,444,cs),
(321,444,o),
(360,416,o),
(360,331,cs),
(360,172,ls),
(360,87,o),
(293,51,o),
(225,51,cs),
(165,51,o),
(128,78,o),
(128,128,cs),
(128,172,o),
(155,202,o),
(211,209,cs),
(371,232,l),
(371,291,l),
(191,264,ls),
(114,252,o),
(48,202,o),
(48,122,cs),
(48,51,o),
(104,-10,o),
(215,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-12,o),
(372,32,o),
(397,106,c),
(384,120,l),
(384,0,l),
(468,0,l),
(468,346,ls),
(468,444,o),
(395,512,o),
(272,512,cs),
(153,512,o),
(70,449,o),
(59,350,c),
(149,350,l),
(156,409,o),
(197,442,o),
(266,442,cs),
(337,442,o),
(378,405,o),
(378,343,cs),
(378,180,ls),
(378,105,o),
(321,54,o),
(244,54,cs),
(186,54,o),
(147,84,o),
(147,134,cs),
(147,176,o),
(175,193,o),
(212,203,cs),
(389,251,l),
(389,312,l),
(195,267,ls),
(119,249,o),
(56,216,o),
(56,129,cs),
(56,50,o),
(112,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(377,236,ls),
(377,86,o),
(471,-12,o),
(618,-12,cs),
(733,-12,o),
(811,49,o),
(832,139,c),
(742,139,l),
(728,95,o),
(688,58,o),
(618,58,cs),
(531,58,o),
(468,124,o),
(468,229,cs),
(468,280,ls),
(468,380,o),
(524,442,o),
(611,442,cs),
(698,442,o),
(751,381,o),
(751,284,c),
(768,304,l),
(447,304,l),
(447,236,l),
(841,236,l),
(841,270,ls),
(841,420,o),
(751,512,o),
(615,512,cs),
(474,512,o),
(377,414,o),
(377,260,cs)
);
}
);
};
color = 3;
layerId = "A625EBED-0D1D-49CC-B30C-26AFAD4E55EF";
name = "Apr 26, 25 at 02:57";
shapes = (
{
closed = 1;
nodes = (
(400,145,l),
(421,47,o),
(503,-12,o),
(618,-12,cs),
(733,-12,o),
(811,49,o),
(832,139,c),
(742,139,l),
(728,95,o),
(688,58,o),
(618,58,cs),
(531,58,o),
(468,124,o),
(468,229,cs),
(468,280,ls),
(468,380,o),
(524,442,o),
(611,442,cs),
(698,442,o),
(751,381,o),
(751,284,c),
(768,304,l),
(447,304,l),
(447,236,l),
(841,236,l),
(841,270,ls),
(841,420,o),
(751,512,o),
(615,512,cs),
(505,512,o),
(423,452,o),
(403,353,c),
(463,346,l),
(463,444,o),
(395,512,o),
(272,512,cs),
(153,512,o),
(70,449,o),
(59,350,c),
(149,350,l),
(156,409,o),
(197,442,o),
(266,442,cs),
(337,442,o),
(378,405,o),
(378,343,cs),
(378,180,ls),
(378,105,o),
(321,54,o),
(244,54,cs),
(186,54,o),
(147,84,o),
(147,134,cs),
(147,176,o),
(175,193,o),
(212,203,cs),
(389,251,l),
(389,312,l),
(195,267,ls),
(119,249,o),
(56,216,o),
(56,129,cs),
(56,50,o),
(110,-12,o),
(230,-12,cs),
(343,-12,o),
(416,43,o),
(437,149,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "CDBFA57A-2914-4698-A808-5D5ECF1DB1CF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(728,-10,o),
(809,59,o),
(825,154,c),
(675,154,l),
(666,125,o),
(637,100,o),
(591,100,cs),
(528,100,o),
(495,144,o),
(495,202,cs),
(495,300,ls),
(495,359,o),
(527,400,o),
(584,400,cs),
(642,400,o),
(669,360,o),
(669,308,c),
(422,308,l),
(422,213,l),
(831,213,l),
(831,255,ls),
(831,418,o),
(740,510,o),
(593,510,cs),
(447,510,o),
(354,420,o),
(354,250,cs),
(354,81,o),
(449,-10,o),
(598,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,-10,o),
(393,46,o),
(425,113,c),
(475,305,l),
(475,435,o),
(411,510,o),
(268,510,cs),
(135,510,o),
(51,446,o),
(38,327,c),
(200,327,l),
(201,378,o),
(227,399,o),
(272,399,cs),
(314,399,o),
(339,379,o),
(339,330,cs),
(339,187,ls),
(339,135,o),
(316,97,o),
(260,97,cs),
(222,97,o),
(196,115,o),
(196,147,cs),
(196,172,o),
(213,191,o),
(253,198,cs),
(390,223,l),
(390,320,l),
(179,280,ls),
(108,267,o),
(36,231,o),
(36,134,cs),
(36,50,o),
(91,-10,o),
(220,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 853;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
