{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(474,20,o),
(524,87,c),
(580,144,o),
(609,235,o),
(609,354,c),
(527,354,l),
(527,253,o),
(515,183,o),
(477,134,c),
(472,127,l),
(429,75,o),
(371,56,o),
(308,56,cs),
(198,56,o),
(141,110,o),
(141,187,cs),
(141,263,o),
(194,298,o),
(257,328,c),
(319,359,l),
(437,410,o),
(492,461,o),
(492,542,cs),
(492,637,o),
(416,692,o),
(314,692,cs),
(207,692,o),
(127,632,o),
(127,528,cs),
(127,467,o),
(154,427,o),
(223,352,cs),
(547,0,l),
(666,0,l),
(299,394,ls),
(240,457,o),
(215,488,o),
(215,537,cs),
(215,595,o),
(254,624,o),
(307,624,cs),
(361,624,o),
(403,596,o),
(403,533,cs),
(403,472,o),
(360,447,o),
(277,408,c),
(210,377,l),
(113,334,o),
(51,284,o),
(51,182,cs),
(51,62,o),
(138,-12,o),
(296,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(475,28,o),
(523,99,c),
(602,152,o),
(643,247,o),
(643,374,c),
(497,374,l),
(497,291,o),
(490,221,o),
(451,173,c),
(441,181,l),
(409,129,o),
(370,104,o),
(301,104,cs),
(217,104,o),
(179,144,o),
(179,201,cs),
(179,252,o),
(209,280,o),
(247,298,c),
(363,329,l),
(482,377,o),
(532,439,o),
(532,520,cs),
(532,634,o),
(439,692,o),
(316,692,cs),
(181,692,o),
(92,627,o),
(92,519,cs),
(92,462,o),
(114,417,o),
(183,344,cs),
(513,-3,l),
(712,0,l),
(319,411,ls),
(271,461,o),
(249,485,o),
(249,519,cs),
(249,562,o),
(278,582,o),
(314,582,cs),
(351,582,o),
(380,560,o),
(380,512,cs),
(380,466,o),
(352,436,o),
(286,405,c),
(175,384,l),
(78,344,o),
(17,294,o),
(17,187,cs),
(17,55,o),
(111,-14,o),
(275,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9E575DC0-668E-4B2C-BEEC-85869F416800";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(455,175,l),
(597,410,l),
(510,410,l),
(410,208,l),
(397,189,l),
(347,114,o),
(301,57,o),
(227,57,cs),
(162,57,o),
(113,101,o),
(113,163,cs),
(113,219,o),
(150,261,o),
(209,304,cs),
(258,339,l),
(282,349,l),
(329,381,ls),
(392,424,o),
(443,473,o),
(443,547,cs),
(443,639,o),
(368,690,o),
(284,690,cs),
(191,690,o),
(118,626,o),
(118,531,cs),
(118,458,o),
(165,414,o),
(215,355,cs),
(515,0,l),
(617,0,l),
(276,397,ls),
(234,446,o),
(198,482,o),
(198,534,cs),
(198,578,o),
(225,624,o),
(283,624,cs),
(331,624,o),
(365,592,o),
(365,542,cs),
(365,493,o),
(331,456,o),
(290,424,cs),
(250,392,l),
(233,386,l),
(157,342,ls),
(98,307,o),
(34,247,o),
(34,160,cs),
(34,66,o),
(110,-10,o),
(222,-10,cs),
(329,-10,o),
(395,56,o),
(444,168,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "5F753BBF-1D53-4248-9599-443B7D7E772B";
name = "Feb 10, 25 at 01:49";
shapes = (
{
closed = 1;
nodes = (
(571,205,o),
(602,360,c),
(525,360,l),
(507,245,o),
(411,56,o),
(247,56,cs),
(171,56,o),
(113,104,o),
(113,171,cs),
(113,228,o),
(147,270,o),
(211,305,cs),
(331,371,ls),
(397,407,o),
(443,467,o),
(443,541,cs),
(443,639,o),
(358,692,o),
(274,692,cs),
(175,692,o),
(98,626,o),
(98,531,cs),
(98,458,o),
(140,408,o),
(194,352,cs),
(538,0,l),
(640,0,l),
(255,394,ls),
(210,440,o),
(178,482,o),
(178,534,cs),
(178,578,o),
(206,626,o),
(271,626,cs),
(319,626,o),
(363,592,o),
(363,536,cs),
(363,487,o),
(335,444,o),
(288,418,cs),
(157,347,ls),
(96,314,o),
(34,256,o),
(34,168,cs),
(34,70,o),
(110,-12,o),
(242,-12,cs),
(452,-12,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "C3A9F4CC-9CBC-4DAF-9384-F32B2887BB5C";
name = "Feb 17, 25 at 00:20";
shapes = (
{
closed = 1;
nodes = (
(421,32,o),
(472,120,cs),
(531,214,o),
(577,296,o),
(607,360,c),
(527,360,l),
(502,305,o),
(464,237,o),
(413,153,cs),
(377,89,o),
(322,54,o),
(247,54,cs),
(166,54,o),
(114,102,o),
(114,171,cs),
(114,232,o),
(139,265,o),
(211,305,cs),
(331,371,ls),
(404,411,o),
(443,467,o),
(443,541,cs),
(443,630,o),
(373,692,o),
(274,692,cs),
(170,692,o),
(98,627,o),
(98,531,cs),
(98,472,o),
(123,426,o),
(194,352,cs),
(538,0,l),
(640,0,l),
(255,394,ls),
(200,450,o),
(178,490,o),
(178,534,cs),
(178,591,o),
(213,626,o),
(271,626,cs),
(328,626,o),
(363,591,o),
(363,536,cs),
(363,484,o),
(340,446,o),
(288,418,cs),
(157,347,ls),
(74,302,o),
(34,247,o),
(34,168,cs),
(34,59,o),
(116,-12,o),
(242,-12,cs),
(344,-12,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "3DC7EDA9-500E-49FA-91CB-6E7CEB06094C";
name = "Apr 25, 25 at 02:50";
shapes = (
{
closed = 1;
nodes = (
(432,35,o),
(489,119,cs),
(551,210,o),
(592,296,o),
(612,360,c),
(535,360,l),
(516,305,o),
(487,233,o),
(432,152,cs),
(391,91,o),
(323,54,o),
(248,54,cs),
(167,54,o),
(114,106,o),
(114,179,cs),
(114,240,o),
(140,275,o),
(212,313,cs),
(337,379,ls),
(410,418,o),
(449,473,o),
(449,543,cs),
(449,630,o),
(379,692,o),
(279,692,cs),
(176,692,o),
(104,627,o),
(104,531,cs),
(104,472,o),
(129,426,o),
(200,352,cs),
(534,0,l),
(636,0,l),
(261,394,ls),
(206,452,o),
(182,490,o),
(182,534,cs),
(182,592,o),
(218,628,o),
(277,628,cs),
(335,628,o),
(371,594,o),
(371,540,cs),
(371,490,o),
(347,453,o),
(294,426,cs),
(158,355,ls),
(76,312,o),
(36,255,o),
(36,176,cs),
(36,63,o),
(118,-12,o),
(243,-12,cs),
(345,-12,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "3AE5DA02-9B16-411E-8E37-8E60AD7E7204";
name = "Apr 25, 25 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(590,204,o),
(649,350,c),
(562,350,l),
(510,220,o),
(427,56,o),
(276,56,cs),
(193,56,o),
(137,110,o),
(137,180,cs),
(137,230,o),
(166,276,o),
(238,314,cs),
(363,380,ls),
(436,419,o),
(476,476,o),
(476,541,cs),
(476,629,o),
(403,692,o),
(301,692,cs),
(194,692,o),
(117,624,o),
(117,527,cs),
(117,472,o),
(142,426,o),
(213,352,cs),
(547,0,l),
(666,0,l),
(289,394,ls),
(234,452,o),
(205,490,o),
(205,537,cs),
(205,589,o),
(241,624,o),
(293,624,cs),
(346,624,o),
(386,588,o),
(386,533,cs),
(386,488,o),
(360,452,o),
(307,425,cs),
(171,354,ls),
(91,312,o),
(47,251,o),
(47,175,cs),
(47,64,o),
(136,-12,o),
(265,-12,cs),
(482,-12,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "C1FDF9BF-C3A3-4715-B443-30B020655284";
name = "Apr 25, 25 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(609,114,o),
(609,354,c),
(527,354,l),
(527,124,o),
(428,56,o),
(306,56,cs),
(198,56,o),
(147,110,o),
(147,175,cs),
(147,185,ls),
(147,229,o),
(171,277,o),
(243,313,cs),
(383,383,ls),
(456,420,o),
(492,475,o),
(492,540,cs),
(492,629,o),
(416,692,o),
(314,692,cs),
(207,692,o),
(127,624,o),
(127,528,cs),
(127,472,o),
(154,427,o),
(223,352,cs),
(547,0,l),
(666,0,l),
(299,394,ls),
(245,452,o),
(215,490,o),
(215,537,cs),
(215,589,o),
(254,624,o),
(306,624,cs),
(359,624,o),
(402,588,o),
(402,531,cs),
(402,487,o),
(380,454,o),
(327,428,cs),
(176,353,ls),
(96,313,o),
(57,250,o),
(57,180,cs),
(57,170,ls),
(57,64,o),
(141,-12,o),
(295,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "226BB636-F3C8-4C06-9CF4-81A59DE8F191";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(523,167,l),
(681,410,l),
(504,410,l),
(407,208,l),
(391,209,l),
(355,153,o),
(326,114,o),
(272,114,cs),
(227,114,o),
(188,141,o),
(188,189,cs),
(188,225,o),
(212,249,o),
(241,270,cs),
(310,320,l),
(349,332,l),
(392,361,ls),
(459,406,o),
(513,456,o),
(513,534,cs),
(513,632,o),
(426,690,o),
(317,690,cs),
(201,690,o),
(105,627,o),
(105,516,cs),
(105,445,o),
(146,396,o),
(216,319,cs),
(504,0,l),
(713,0,l),
(324,419,ls),
(291,454,o),
(262,485,o),
(262,522,cs),
(262,550,o),
(277,577,o),
(316,577,cs),
(351,577,o),
(370,553,o),
(370,522,cs),
(370,492,o),
(353,466,o),
(326,443,cs),
(288,411,l),
(279,403,l),
(167,353,ls),
(108,327,o),
(26,281,o),
(26,172,cs),
(26,61,o),
(114,-10,o),
(246,-10,cs),
(371,-10,o),
(440,50,o),
(488,157,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "64FEE1CB-529B-4DE7-A9B9-524C31FC63A2";
name = "Jun 2, 25 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(474,20,o),
(527,82,c),
(580,144,o),
(609,235,o),
(609,354,c),
(527,354,l),
(527,253,o),
(507,183,o),
(475,136,cs),
(434,77,o),
(373,56,o),
(308,56,cs),
(202,56,o),
(147,115,o),
(147,182,cs),
(147,192,ls),
(147,239,o),
(174,286,o),
(229,314,cs),
(383,391,ls),
(456,427,o),
(492,481,o),
(492,542,cs),
(492,631,o),
(416,692,o),
(314,692,cs),
(207,692,o),
(127,624,o),
(127,528,cs),
(127,472,o),
(154,427,o),
(223,352,cs),
(547,0,l),
(666,0,l),
(299,394,ls),
(245,452,o),
(215,490,o),
(215,537,cs),
(215,589,o),
(254,624,o),
(306,624,cs),
(359,624,o),
(402,590,o),
(402,533,cs),
(402,493,o),
(380,463,o),
(327,436,cs),
(170,357,ls),
(91,317,o),
(57,256,o),
(57,185,cs),
(57,175,ls),
(57,67,o),
(142,-12,o),
(296,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 686;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "FFB69A31-ECFB-4AB5-AF84-57B17A51D6E3";
name = "Jun 2, 25 at 20:28";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(472,22,o),
(523,99,c),
(602,152,o),
(643,247,o),
(643,374,c),
(497,374,l),
(497,281,o),
(480,221,o),
(461,173,c),
(418,125,o),
(367,106,o),
(305,106,cs),
(212,106,o),
(177,149,o),
(177,192,cs),
(177,202,ls),
(177,238,o),
(200,273,o),
(247,294,cs),
(410,368,ls),
(483,401,o),
(522,458,o),
(522,529,cs),
(522,633,o),
(430,692,o),
(310,692,cs),
(181,692,o),
(99,622,o),
(99,526,cs),
(99,471,o),
(125,426,o),
(193,352,cs),
(517,0,l),
(706,0,l),
(317,410,ls),
(269,460,o),
(249,488,o),
(249,520,cs),
(249,552,o),
(273,574,o),
(306,574,cs),
(339,574,o),
(366,553,o),
(366,519,cs),
(366,486,o),
(343,462,o),
(295,439,cs),
(148,374,ls),
(53,329,o),
(17,268,o),
(17,200,cs),
(17,190,ls),
(17,73,o),
(111,-12,o),
(285,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
