{
glyphname = approxequal;
kernLeft = asciitilde;
kernRight = asciitilde;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
pos = (10,-100);
ref = asciitilde;
},
{
pos = (10,100);
ref = asciitilde;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
pos = (10,-130);
ref = asciitilde;
},
{
pos = (10,130);
ref = asciitilde;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "91940281-623C-437E-9FEB-DA92DB31058B";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(98,398,o),
(135,414,o),
(178,414,cs),
(261,414,o),
(298,353,o),
(394,353,cs),
(441,353,o),
(484,368,o),
(531,397,c),
(531,472,l),
(484,442,o),
(447,426,o),
(404,426,cs),
(321,426,o),
(284,487,o),
(188,487,cs),
(141,487,o),
(98,472,o),
(51,443,c),
(51,368,l)
);
},
{
closed = 1;
nodes = (
(98,198,o),
(135,214,o),
(178,214,cs),
(261,214,o),
(298,153,o),
(394,153,cs),
(441,153,o),
(484,168,o),
(531,197,c),
(531,272,l),
(484,242,o),
(447,226,o),
(404,226,cs),
(321,226,o),
(284,287,o),
(188,287,cs),
(141,287,o),
(98,272,o),
(51,243,c),
(51,168,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "B953590F-5C66-419A-8DA6-CF4493F9E101";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(92,386,o),
(132,397,o),
(172,397,cs),
(260,397,o),
(293,346,o),
(397,346,cs),
(443,346,o),
(491,356,o),
(541,385,c),
(541,524,l),
(491,494,o),
(450,483,o),
(410,483,cs),
(322,483,o),
(289,534,o),
(185,534,cs),
(139,534,o),
(91,524,o),
(41,495,c),
(41,356,l)
);
},
{
closed = 1;
nodes = (
(92,146,o),
(132,157,o),
(172,157,cs),
(260,157,o),
(293,106,o),
(397,106,cs),
(443,106,o),
(491,116,o),
(541,145,c),
(541,284,l),
(491,254,o),
(450,243,o),
(410,243,cs),
(322,243,o),
(289,294,o),
(185,294,cs),
(139,294,o),
(91,284,o),
(41,255,c),
(41,116,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
