{
glyphname = asciitilde;
kernLeft = asciitilde;
kernRight = asciitilde;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(486,251,o),
(545,309,o),
(545,411,c),
(469,411,l),
(469,359,o),
(440,331,o),
(405,331,cs),
(343,331,o),
(310,415,o),
(216,415,cs),
(134,415,o),
(75,357,o),
(75,255,c),
(151,255,l),
(151,307,o),
(180,335,o),
(215,335,cs),
(277,335,o),
(310,251,o),
(404,251,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "A1289454-A382-4E21-B41F-83583332289A";
name = "Apr 27, 25 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(529,248,o),
(591,295,o),
(591,392,cs),
(591,412,l),
(524,413,l),
(524,396,ls),
(524,353,o),
(502,321,o),
(458,321,cs),
(438,321,o),
(416,329,o),
(392,342,cs),
(290,397,ls),
(250,418,o),
(219,431,o),
(182,431,cs),
(113,431,o),
(51,384,o),
(51,287,cs),
(51,267,l),
(118,266,l),
(118,283,ls),
(118,325,o),
(140,358,o),
(183,358,cs),
(204,358,o),
(225,350,o),
(249,337,cs),
(351,282,ls),
(390,261,o),
(423,248,o),
(459,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "87846D1D-1B69-4BA1-83B5-F04D74121952";
name = "Apr 27, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(493,248,o),
(550,295,o),
(550,392,cs),
(550,412,l),
(488,413,l),
(488,396,ls),
(488,353,o),
(468,321,o),
(427,321,cs),
(408,321,o),
(388,329,o),
(366,342,cs),
(271,397,ls),
(234,418,o),
(206,431,o),
(171,431,cs),
(107,431,o),
(50,384,o),
(50,287,cs),
(50,267,l),
(112,266,l),
(112,283,ls),
(112,325,o),
(132,358,o),
(172,358,cs),
(192,358,o),
(211,350,o),
(233,337,cs),
(328,282,ls),
(364,261,o),
(394,248,o),
(428,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 600;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "EDA9B50A-687A-4676-8DDC-816840EEEF29";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(529,233,o),
(601,297,o),
(601,420,cs),
(601,440,l),
(444,440,l),
(444,425,ls),
(444,402,o),
(432,386,o),
(408,386,cs),
(395,386,o),
(381,391,o),
(361,399,cs),
(296,425,ls),
(262,439,o),
(236,447,o),
(202,447,cs),
(112,447,o),
(41,383,o),
(41,260,cs),
(41,240,l),
(197,240,l),
(197,255,ls),
(197,278,o),
(210,294,o),
(234,294,cs),
(247,294,o),
(260,289,o),
(280,281,cs),
(346,255,ls),
(379,242,o),
(406,233,o),
(440,233,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(517,216,o),
(580,296,o),
(580,435,c),
(458,435,l),
(457,375,o),
(438,349,o),
(406,349,cs),
(345,349,o),
(338,444,o),
(216,444,cs),
(103,444,o),
(40,364,o),
(40,225,c),
(162,225,l),
(163,285,o),
(182,311,o),
(214,311,cs),
(275,311,o),
(282,216,o),
(404,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 620;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
