{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = _part.asterisk;
},
{
alignment = -1;
angle = -60;
pos = (-333,468);
ref = _part.asterisk;
},
{
alignment = -1;
angle = 60;
pos = (567,52);
ref = _part.asterisk;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 474;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = -1;
pos = (6,-9);
ref = _part.asterisk;
},
{
alignment = -1;
angle = -60;
pos = (-289,450);
ref = _part.asterisk;
},
{
alignment = -1;
angle = 60;
pos = (551,17);
ref = _part.asterisk;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnName = asterisk;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
