{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(669,49,ls),
(799,49,o),
(912,165,o),
(912,329,cs),
(912,550,o),
(730,696,o),
(501,696,cs),
(240,696,o),
(57,502,o),
(57,250,cs),
(57,4,o),
(227,-154,o),
(473,-154,cs),
(656,-154,l),
(656,-90,l),
(476,-90,ls),
(272,-90,o),
(133,41,o),
(133,253,cs),
(133,468,o),
(286,632,o),
(501,632,cs),
(686,632,o),
(836,513,o),
(836,329,cs),
(836,200,o),
(759,113,o),
(685,113,cs),
(642,113,l),
(659,65,l),
(716,477,l),
(635,477,l),
(619,333,l),
(648,304,l),
(639,418,o),
(574,487,o),
(476,487,cs),
(334,487,o),
(265,359,o),
(265,240,cs),
(265,123,o),
(336,45,o),
(443,45,cs),
(526,45,o),
(586,92,o),
(614,170,c),
(597,164,l),
(582,49,l)
);
},
{
closed = 1;
nodes = (
(393,113,o),
(354,158,o),
(351,233,cs),
(348,309,o),
(383,419,o),
(485,419,cs),
(564,419,o),
(601,360,o),
(601,288,cs),
(601,221,o),
(566,113,o),
(457,113,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 962;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(655,39,ls),
(794,39,o),
(914,159,o),
(914,329,cs),
(914,557,o),
(726,706,o),
(487,706,cs),
(218,706,o),
(27,506,o),
(27,250,cs),
(27,-2,o),
(207,-164,o),
(469,-164,cs),
(652,-164,l),
(652,-70,l),
(472,-70,ls),
(274,-70,o),
(139,53,o),
(139,253,cs),
(139,458,o),
(282,612,o),
(487,612,cs),
(660,612,o),
(802,501,o),
(802,329,cs),
(802,212,o),
(735,133,o),
(671,133,cs),
(628,133,l),
(671,65,l),
(722,487,l),
(581,487,l),
(565,333,l),
(599,344,l),
(599,424,o),
(551,497,o),
(444,497,cs),
(297,497,o),
(231,364,o),
(231,240,cs),
(231,107,o),
(304,35,o),
(410,35,cs),
(499,35,o),
(551,86,o),
(570,170,c),
(553,164,l),
(538,39,l)
);
},
{
closed = 1;
nodes = (
(414,158,o),
(382,192,o),
(382,247,cs),
(382,325,o),
(416,374,o),
(475,374,cs),
(525,374,o),
(552,338,o),
(552,283,cs),
(552,205,o),
(514,158,o),
(459,158,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "94F53EB9-4CDC-49B3-83D4-9A0F1601B7A1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(531,-177,o),
(618,-163,o),
(691,-130,c),
(691,-59,l),
(618,-94,o),
(534,-111,o),
(461,-111,cs),
(262,-111,o),
(126,25,o),
(126,217,cs),
(126,426,o),
(280,595,o),
(486,595,cs),
(660,595,o),
(807,474,o),
(807,293,cs),
(807,179,o),
(746,74,o),
(638,74,cs),
(592,74,l),
(635,40,l),
(709,460,l),
(636,460,l),
(610,310,l),
(630,280,l),
(625,401,o),
(570,470,o),
(467,470,cs),
(313,470,o),
(250,317,o),
(250,199,cs),
(250,69,o),
(325,10,o),
(416,10,cs),
(501,10,o),
(552,62,o),
(590,140,c),
(578,134,l),
(557,10,l),
(625,10,ls),
(780,10,o),
(877,137,o),
(877,293,cs),
(877,509,o),
(699,660,o),
(486,660,cs),
(237,660,o),
(56,463,o),
(56,214,cs),
(56,-15,o),
(219,-177,o),
(458,-177,cs)
);
},
{
closed = 1;
nodes = (
(365,74,o),
(323,118,o),
(323,203,cs),
(323,298,o),
(374,406,o),
(480,406,cs),
(544,406,o),
(596,364,o),
(596,269,cs),
(596,196,o),
(555,74,o),
(437,74,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 932;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "DC4FCEF3-EEF9-4323-9338-C8A60FCC198D";
name = "Feb 9, 25 at 01:19";
shapes = (
{
closed = 1;
nodes = (
(729,19,l),
(835,61,o),
(877,192,o),
(877,293,cs),
(877,514,o),
(704,660,o),
(486,660,cs),
(232,660,o),
(56,468,o),
(56,214,cs),
(56,-20,o),
(214,-177,o),
(458,-177,cs),
(741,-177,l),
(741,-111,l),
(461,-111,ls),
(257,-111,o),
(126,20,o),
(126,217,cs),
(126,431,o),
(275,595,o),
(486,595,cs),
(665,595,o),
(807,479,o),
(807,293,cs),
(807,181,o),
(748,65,o),
(607,19,c)
);
},
{
closed = 1;
nodes = (
(369,80,o),
(329,123,o),
(329,204,cs),
(329,296,o),
(378,400,o),
(480,400,cs),
(542,400,o),
(591,359,o),
(591,268,cs),
(591,198,o),
(552,80,o),
(439,80,cs)
);
},
{
closed = 1;
nodes = (
(624,19,l),
(700,451,l),
(630,451,l),
(605,307,l),
(624,278,l),
(619,395,o),
(566,461,o),
(467,461,cs),
(319,461,o),
(259,314,o),
(259,201,cs),
(259,76,o),
(331,19,o),
(418,19,cs),
(500,19,o),
(549,69,o),
(586,144,c),
(574,138,l),
(554,19,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 932;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "DA4E63CD-E326-435E-8429-A3BEB4D1B64B";
name = "Feb 10, 25 at 01:44";
shapes = (
{
closed = 1;
nodes = (
(604,19,ls),
(776,19,o),
(883,137,o),
(883,303,cs),
(883,524,o),
(707,670,o),
(486,670,cs),
(230,670,o),
(50,476,o),
(50,224,cs),
(50,-22,o),
(217,-180,o),
(458,-180,cs),
(641,-180,l),
(641,-118,l),
(461,-118,ls),
(254,-118,o),
(114,13,o),
(114,227,cs),
(114,443,o),
(268,608,o),
(486,608,cs),
(670,608,o),
(819,489,o),
(819,303,cs),
(819,169,o),
(743,79,o),
(630,79,c),
(631,39,l),
(702,451,l),
(630,451,l),
(605,307,l),
(624,278,l),
(619,392,o),
(563,461,o),
(465,461,cs),
(319,461,o),
(253,319,o),
(253,201,cs),
(253,79,o),
(330,19,o),
(416,19,cs),
(499,19,o),
(555,66,o),
(586,144,c),
(577,138,l),
(557,19,l)
);
},
{
closed = 1;
nodes = (
(369,83,o),
(325,128,o),
(325,204,cs),
(325,294,o),
(375,397,o),
(478,397,cs),
(538,397,o),
(591,354,o),
(591,268,cs),
(591,199,o),
(552,83,o),
(437,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 932;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "A256AEB3-7453-475C-9675-72B50D19E5BE";
name = "Feb 10, 25 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(604,23,ls),
(776,23,o),
(883,139,o),
(883,303,cs),
(883,524,o),
(707,670,o),
(486,670,cs),
(230,670,o),
(50,476,o),
(50,224,cs),
(50,-22,o),
(217,-180,o),
(458,-180,cs),
(641,-180,l),
(641,-118,l),
(461,-118,ls),
(254,-118,o),
(114,13,o),
(114,227,cs),
(114,443,o),
(268,608,o),
(486,608,cs),
(670,608,o),
(819,489,o),
(819,303,cs),
(819,172,o),
(743,83,o),
(630,83,c),
(631,39,l),
(702,451,l),
(631,451,l),
(606,307,l),
(624,278,l),
(619,392,o),
(563,461,o),
(465,461,cs),
(321,461,o),
(253,319,o),
(253,201,cs),
(253,79,o),
(330,19,o),
(416,19,cs),
(499,19,o),
(555,66,o),
(586,144,c),
(578,138,l),
(557,23,l)
);
},
{
closed = 1;
nodes = (
(369,83,o),
(325,128,o),
(325,204,cs),
(325,294,o),
(369,397,o),
(478,397,cs),
(538,397,o),
(591,354,o),
(591,268,cs),
(591,199,o),
(552,83,o),
(437,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 932;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "04725357-401F-4034-996A-3987F232A354";
name = "Apr 25, 25 at 02:55";
shapes = (
{
closed = 1;
nodes = (
(604,23,ls),
(776,23,o),
(883,139,o),
(883,303,cs),
(883,524,o),
(707,670,o),
(486,670,cs),
(230,670,o),
(50,476,o),
(50,224,cs),
(50,-22,o),
(217,-180,o),
(458,-180,cs),
(641,-180,l),
(641,-118,l),
(461,-118,ls),
(254,-118,o),
(114,13,o),
(114,227,cs),
(114,443,o),
(268,608,o),
(486,608,cs),
(670,608,o),
(819,489,o),
(819,303,cs),
(819,172,o),
(743,83,o),
(630,83,c),
(638,39,l),
(695,451,l),
(624,451,l),
(604,307,l),
(623,278,l),
(614,392,o),
(555,461,o),
(457,461,cs),
(322,461,o),
(254,329,o),
(254,209,cs),
(254,95,o),
(319,19,o),
(424,19,cs),
(507,19,o),
(561,66,o),
(589,144,c),
(582,138,l),
(565,23,l)
);
},
{
closed = 1;
nodes = (
(372,83,o),
(329,129,o),
(326,207,cs),
(323,285,o),
(360,397,o),
(470,397,cs),
(552,397,o),
(590,336,o),
(590,262,cs),
(590,193,o),
(554,83,o),
(442,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 932;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "6A0267C1-8CC7-4C89-BEE5-6FA5F7FECE1F";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(548,-187,o),
(640,-169,o),
(721,-128,c),
(721,-28,l),
(641,-70,o),
(545,-91,o),
(464,-91,cs),
(267,-91,o),
(135,38,o),
(135,223,cs),
(135,421,o),
(284,584,o),
(482,584,cs),
(651,584,o),
(793,471,o),
(793,301,cs),
(793,196,o),
(737,103,o),
(637,103,cs),
(590,103,l),
(649,40,l),
(724,464,l),
(577,464,l),
(549,310,l),
(577,294,l),
(561,410,o),
(526,474,o),
(430,474,cs),
(284,474,o),
(224,327,o),
(224,199,cs),
(224,60,o),
(298,11,o),
(376,11,cs),
(456,11,o),
(500,60,o),
(536,133,c),
(517,134,l),
(495,11,l),
(610,11,ls),
(787,11,o),
(895,142,o),
(895,308,cs),
(895,522,o),
(716,680,o),
(482,680,cs),
(223,680,o),
(33,477,o),
(33,220,cs),
(33,-17,o),
(204,-187,o),
(461,-187,cs)
);
},
{
closed = 1;
nodes = (
(399,123,o),
(373,152,o),
(373,214,cs),
(373,280,o),
(403,360,o),
(472,360,cs),
(518,360,o),
(543,323,o),
(543,269,cs),
(543,209,o),
(517,123,o),
(442,123,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 928;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "93AB0F44-8B94-4D1F-AE92-E77FFB52C388";
name = "Jun 2, 25 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(668,49,ls),
(798,49,o),
(911,165,o),
(911,329,cs),
(911,550,o),
(729,696,o),
(500,696,cs),
(239,696,o),
(56,502,o),
(56,250,cs),
(56,4,o),
(226,-154,o),
(472,-154,cs),
(655,-154,l),
(655,-90,l),
(475,-90,ls),
(271,-90,o),
(132,41,o),
(132,253,cs),
(132,468,o),
(285,632,o),
(500,632,cs),
(685,632,o),
(835,513,o),
(835,329,cs),
(835,200,o),
(758,113,o),
(684,113,cs),
(641,113,l),
(658,65,l),
(715,477,l),
(634,477,l),
(614,333,l),
(637,304,l),
(628,418,o),
(569,487,o),
(471,487,cs),
(333,487,o),
(264,359,o),
(264,237,cs),
(264,123,o),
(331,45,o),
(438,45,cs),
(521,45,o),
(575,92,o),
(603,170,c),
(592,164,l),
(575,49,l)
);
},
{
closed = 1;
nodes = (
(392,113,o),
(353,158,o),
(350,233,cs),
(347,309,o),
(382,419,o),
(484,419,cs),
(563,419,o),
(600,360,o),
(600,288,cs),
(600,221,o),
(565,113,o),
(456,113,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 967;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "7BB01EDD-3FE8-4A03-BFF9-C5497E1C7C28";
name = "Jun 2, 25 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(721,-167,l),
(721,-81,l),
(464,-81,ls),
(257,-81,o),
(125,52,o),
(125,243,cs),
(125,446,o),
(274,614,o),
(482,614,cs),
(661,614,o),
(803,497,o),
(803,321,cs),
(803,216,o),
(742,123,o),
(652,123,cs),
(603,123,l),
(667,60,l),
(712,484,l),
(565,484,l),
(548,330,l),
(577,316,l),
(553,432,o),
(515,494,o),
(419,494,cs),
(284,494,o),
(230,366,o),
(230,245,cs),
(230,129,o),
(278,31,o),
(394,31,cs),
(474,31,o),
(515,82,o),
(546,155,c),
(528,154,l),
(515,31,l),
(628,31,ls),
(795,31,o),
(905,162,o),
(905,328,cs),
(905,542,o),
(726,700,o),
(482,700,cs),
(213,700,o),
(23,497,o),
(23,240,cs),
(23,3,o),
(194,-167,o),
(461,-167,cs)
);
},
{
closed = 1;
nodes = (
(397,143,o),
(375,205,o),
(378,253,cs),
(378,315,o),
(403,380,o),
(466,380,cs),
(523,380,o),
(549,316,o),
(546,271,cs),
(546,213,o),
(525,143,o),
(456,143,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 928;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
