{
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,250);
},
{
name = top;
pos = (302,500);
}
);
background = {
shapes = (
{
pos = (29,0);
ref = o;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(563,266,ls),
(563,417,o),
(467,512,o),
(342,512,cs),
(244,512,o),
(167,454,o),
(139,356,c),
(170,380,l),
(170,700,l),
(80,700,l),
(80,0,l),
(166,0,l),
(166,120,l),
(139,144,l),
(163,46,o),
(240,-12,o),
(340,-12,cs),
(464,-12,o),
(563,84,o),
(563,234,cs)
);
},
{
closed = 1;
nodes = (
(239,60,o),
(170,127,o),
(170,224,cs),
(170,276,ls),
(170,373,o),
(234,440,o),
(324,440,cs),
(414,440,o),
(472,373,o),
(472,266,cs),
(472,234,ls),
(472,127,o),
(415,60,o),
(325,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "5459C9E4-A845-475D-847E-0E687F65A4B3";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(522,83,o),
(522,250,cs),
(522,416,o),
(429,510,o),
(313,510,cs),
(221,510,o),
(163,452,o),
(125,356,c),
(150,380,l),
(150,720,l),
(70,720,l),
(70,0,l),
(147,0,l),
(150,120,l),
(125,144,l),
(163,48,o),
(221,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,57,o),
(150,122,o),
(150,217,cs),
(150,283,ls),
(150,377,o),
(201,443,o),
(294,443,cs),
(384,443,o),
(440,381,o),
(440,268,cs),
(440,232,ls),
(440,119,o),
(385,57,o),
(294,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "C2260F58-A7F6-41B9-B60A-67435EC9C09E";
name = "Feb 6, 25 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(530,264,ls),
(530,415,o),
(446,510,o),
(319,510,cs),
(230,510,o),
(168,462,o),
(125,356,c),
(150,380,l),
(150,700,l),
(70,700,l),
(70,0,l),
(148,0,l),
(148,120,l),
(125,144,l),
(168,38,o),
(230,-10,o),
(319,-10,cs),
(446,-10,o),
(530,85,o),
(530,236,cs)
);
},
{
closed = 1;
nodes = (
(218,57,o),
(150,123,o),
(150,207,cs),
(150,293,ls),
(150,375,o),
(215,443,o),
(304,443,cs),
(393,443,o),
(449,375,o),
(449,268,cs),
(449,232,ls),
(449,125,o),
(394,57,o),
(305,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "D00BCABB-2F55-4F13-B464-D107BCF2CD15";
name = "Feb 6, 25 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(530,268,ls),
(530,416,o),
(447,510,o),
(319,510,cs),
(230,510,o),
(168,462,o),
(125,356,c),
(150,380,l),
(150,700,l),
(70,700,l),
(70,0,l),
(148,0,l),
(148,120,l),
(125,144,l),
(164,38,o),
(226,-10,o),
(319,-10,cs),
(446,-10,o),
(530,85,o),
(530,236,cs)
);
},
{
closed = 1;
nodes = (
(220,57,o),
(150,125,o),
(150,207,cs),
(150,293,ls),
(150,375,o),
(215,443,o),
(304,443,cs),
(393,443,o),
(449,375,o),
(449,268,cs),
(449,232,ls),
(449,125,o),
(394,57,o),
(305,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,250);
},
{
name = top;
pos = (279,500);
}
);
background = {
shapes = (
{
pos = (23,0);
ref = o;
},
{
ref = h;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(589,271,ls),
(589,435,o),
(492,522,o),
(370,522,cs),
(269,522,o),
(193,462,o),
(187,361,c),
(211,385,l),
(211,690,l),
(51,690,l),
(51,0,l),
(203,0,l),
(203,125,l),
(187,149,l),
(187,48,o),
(264,-12,o),
(365,-12,cs),
(488,-12,o),
(589,76,o),
(589,239,cs)
);
},
{
closed = 1;
nodes = (
(259,116,o),
(211,158,o),
(211,239,cs),
(211,271,ls),
(211,352,o),
(257,394,o),
(320,394,cs),
(382,394,o),
(427,354,o),
(427,271,cs),
(427,239,ls),
(427,156,o),
(382,116,o),
(321,116,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,250);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "D182B2AE-5E99-4095-A085-09C1D99C6DE8";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(549,70,o),
(549,250,cs),
(549,429,o),
(455,510,o),
(353,510,cs),
(263,510,o),
(201,446,o),
(177,356,c),
(202,380,l),
(202,700,l),
(42,700,l),
(42,0,l),
(194,0,l),
(197,120,l),
(177,144,l),
(201,54,o),
(263,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,101,o),
(202,149,o),
(202,226,cs),
(202,275,ls),
(202,345,o),
(235,390,o),
(292,390,cs),
(349,390,o),
(383,343,o),
(383,260,cs),
(383,241,ls),
(383,152,o),
(350,101,o),
(292,101,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C2AE13D5-BD10-471B-A36C-80011E421234";
name = "Apr 22, 25 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(524,268,ls),
(524,417,o),
(442,512,o),
(316,512,cs),
(228,512,o),
(167,463,o),
(125,356,c),
(150,380,l),
(150,700,l),
(70,700,l),
(70,0,l),
(148,0,l),
(148,120,l),
(125,144,l),
(163,37,o),
(224,-12,o),
(316,-12,cs),
(441,-12,o),
(524,84,o),
(524,236,cs)
);
},
{
closed = 1;
nodes = (
(219,55,o),
(150,124,o),
(150,207,cs),
(150,293,ls),
(150,376,o),
(214,445,o),
(301,445,cs),
(388,445,o),
(443,376,o),
(443,268,cs),
(443,232,ls),
(443,124,o),
(389,55,o),
(302,55,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,250);
},
{
name = top;
pos = (303,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (35,0);
ref = o;
}
);
};
color = 1;
layerId = "DBB4E4C0-7AEE-4EB2-95D1-BC6E901A7F1B";
name = "Apr 24, 25 at 13:55";
shapes = (
{
closed = 1;
nodes = (
(564,268,ls),
(564,417,o),
(470,512,o),
(345,512,cs),
(247,512,o),
(171,454,o),
(141,356,c),
(171,380,l),
(171,700,l),
(81,700,l),
(81,0,l),
(171,0,l),
(171,120,l),
(141,144,l),
(167,46,o),
(243,-12,o),
(343,-12,cs),
(467,-12,o),
(564,84,o),
(564,236,cs)
);
},
{
closed = 1;
nodes = (
(240,60,o),
(171,127,o),
(171,217,cs),
(171,283,ls),
(171,373,o),
(235,440,o),
(325,440,cs),
(415,440,o),
(473,373,o),
(473,268,cs),
(473,232,ls),
(473,127,o),
(416,60,o),
(326,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,250);
},
{
name = top;
pos = (303,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (30,0);
ref = o;
}
);
};
color = 4;
layerId = "BA406C93-A839-4F36-A287-35379D923A94";
name = "Apr 24, 25 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(564,266,ls),
(564,417,o),
(468,512,o),
(343,512,cs),
(245,512,o),
(168,454,o),
(140,356,c),
(171,380,l),
(171,700,l),
(81,700,l),
(81,0,l),
(171,0,l),
(171,120,l),
(140,144,l),
(164,46,o),
(241,-12,o),
(341,-12,cs),
(465,-12,o),
(564,84,o),
(564,234,cs)
);
},
{
closed = 1;
nodes = (
(240,60,o),
(171,127,o),
(171,224,cs),
(171,276,ls),
(171,373,o),
(235,440,o),
(325,440,cs),
(415,440,o),
(473,373,o),
(473,266,cs),
(473,234,ls),
(473,127,o),
(416,60,o),
(326,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,250);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (10,0);
ref = o;
}
);
};
color = 1;
layerId = "5F96CB72-364E-42B8-8D2F-897B8231E3B2";
name = "Apr 28, 25 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(558,256,ls),
(558,431,o),
(455,510,o),
(345,510,cs),
(245,510,o),
(180,444,o),
(167,356,c),
(202,380,l),
(202,680,l),
(42,680,l),
(42,0,l),
(192,0,l),
(192,120,l),
(167,144,l),
(176,57,o),
(241,-10,o),
(344,-10,cs),
(453,-10,o),
(558,70,o),
(558,244,cs)
);
},
{
closed = 1;
nodes = (
(238,116,o),
(202,158,o),
(202,220,cs),
(202,280,ls),
(202,341,o),
(237,384,o),
(297,384,cs),
(358,384,o),
(396,338,o),
(396,260,cs),
(396,240,ls),
(396,162,o),
(360,116,o),
(297,116,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,250);
},
{
name = top;
pos = (270,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (24,0);
ref = o;
}
);
};
color = 3;
layerId = "5A8901ED-85B4-423F-AF3B-BD6656C05785";
name = "Apr 28, 25 at 09:58";
shapes = (
{
closed = 1;
nodes = (
(564,266,ls),
(564,417,o),
(469,512,o),
(347,512,cs),
(252,512,o),
(176,454,o),
(151,356,c),
(202,380,l),
(202,690,l),
(42,690,l),
(42,0,l),
(194,0,l),
(194,120,l),
(151,144,l),
(171,46,o),
(247,-12,o),
(342,-12,cs),
(465,-12,o),
(564,84,o),
(564,234,cs)
);
},
{
closed = 1;
nodes = (
(249,120,o),
(202,162,o),
(202,224,cs),
(202,276,ls),
(202,338,o),
(245,380,o),
(306,380,cs),
(365,380,o),
(402,336,o),
(402,266,cs),
(402,234,ls),
(402,164,o),
(365,120,o),
(307,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,250);
},
{
name = top;
pos = (270,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (14,0);
ref = o;
}
);
};
color = 3;
layerId = "F7A02A85-62D4-437E-9AFC-B5786C54D707";
name = "Apr 28, 25 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(572,271,ls),
(572,425,o),
(475,522,o),
(351,522,cs),
(254,522,o),
(172,462,o),
(151,361,c),
(202,385,l),
(202,690,l),
(42,690,l),
(42,0,l),
(194,0,l),
(194,125,l),
(151,149,l),
(166,48,o),
(249,-12,o),
(346,-12,cs),
(471,-12,o),
(572,86,o),
(572,239,cs)
);
},
{
closed = 1;
nodes = (
(251,120,o),
(202,164,o),
(202,229,cs),
(202,281,ls),
(202,346,o),
(247,390,o),
(310,390,cs),
(371,390,o),
(410,344,o),
(410,271,cs),
(410,239,ls),
(410,166,o),
(371,120,o),
(311,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,250);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (23,0);
ref = o;
}
);
};
color = 3;
layerId = "73A99D1E-995E-488E-A426-A7037EB82B19";
name = "May 4, 25 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(581,271,ls),
(581,425,o),
(482,522,o),
(358,522,cs),
(261,522,o),
(181,462,o),
(160,361,c),
(211,385,l),
(211,690,l),
(51,690,l),
(51,0,l),
(203,0,l),
(203,125,l),
(160,149,l),
(175,48,o),
(256,-12,o),
(353,-12,cs),
(478,-12,o),
(581,86,o),
(581,239,cs)
);
},
{
closed = 1;
nodes = (
(260,110,o),
(211,162,o),
(211,239,cs),
(211,271,ls),
(211,348,o),
(256,400,o),
(319,400,cs),
(381,400,o),
(419,350,o),
(419,271,cs),
(419,239,ls),
(419,160,o),
(381,110,o),
(320,110,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,250);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (23,0);
ref = o;
},
{
ref = h;
}
);
};
color = 1;
layerId = "B7DC3992-A0A3-4E45-8C2C-941BD1B66B73";
name = "Jun 2, 25 at 10:43";
shapes = (
{
closed = 1;
nodes = (
(589,271,ls),
(589,425,o),
(492,522,o),
(368,522,cs),
(271,522,o),
(193,462,o),
(187,361,c),
(211,385,l),
(211,690,l),
(51,690,l),
(51,0,l),
(203,0,l),
(203,125,l),
(187,149,l),
(187,48,o),
(266,-12,o),
(363,-12,cs),
(488,-12,o),
(589,86,o),
(589,239,cs)
);
},
{
closed = 1;
nodes = (
(259,116,o),
(211,166,o),
(211,239,cs),
(211,271,ls),
(211,344,o),
(257,394,o),
(320,394,cs),
(382,394,o),
(427,346,o),
(427,271,cs),
(427,239,ls),
(427,164,o),
(382,116,o),
(321,116,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
}
);
metricLeft = "=h";
metricRight = "=o";
unicode = 98;
}
