{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,340);
},
{
name = top;
pos = (318,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(517,0,o),
(608,71,o),
(608,189,cs),
(608,199,ls),
(608,301,o),
(539,361,o),
(435,361,c),
(435,352,l),
(530,352,o),
(591,415,o),
(591,499,cs),
(591,509,ls),
(591,611,o),
(510,680,o),
(367,680,cs),
(89,680,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(181,314,l),
(366,314,ls),
(464,314,o),
(512,273,o),
(512,199,cs),
(512,189,ls),
(512,117,o),
(463,74,o),
(363,74,cs),
(181,74,l)
);
},
{
closed = 1;
nodes = (
(181,606,l),
(353,606,ls),
(449,606,o),
(497,561,o),
(497,498,cs),
(497,488,ls),
(497,427,o),
(452,386,o),
(363,386,cs),
(181,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,340);
},
{
name = top;
pos = (327,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(378,0,ls),
(538,0,o),
(623,71,o),
(623,187,cs),
(623,197,ls),
(623,305,o),
(546,366,o),
(430,366,c),
(430,347,l),
(536,347,o),
(604,411,o),
(604,504,cs),
(604,514,ls),
(604,613,o),
(530,680,o),
(377,680,cs),
(49,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(211,292,l),
(366,292,ls),
(428,292,o),
(457,264,o),
(457,212,cs),
(457,202,ls),
(457,152,o),
(427,122,o),
(363,122,cs),
(211,122,l)
);
},
{
closed = 1;
nodes = (
(211,558,l),
(353,558,ls),
(413,558,o),
(442,528,o),
(442,485,cs),
(442,475,ls),
(442,435,o),
(416,408,o),
(363,408,cs),
(211,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,340);
},
{
name = top;
pos = (302,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "EAF8E265-7EB8-4A7D-B242-A0A5C733BD25";
name = "Feb 8, 25 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(316,340,l),
(442,341,o),
(528,388,o),
(528,501,cs),
(528,613,o),
(445,680,o),
(318,680,cs),
(108,680,l),
(108,607,l),
(316,607,ls),
(399,607,o),
(446,564,o),
(446,500,cs),
(446,490,ls),
(446,424,o),
(400,385,o),
(316,385,cs),
(108,385,l),
(108,315,l),
(319,315,ls),
(408,315,o),
(461,275,o),
(461,200,cs),
(461,190,ls),
(461,119,o),
(409,73,o),
(319,73,cs),
(108,73,l),
(108,0,l),
(320,0,ls),
(456,0,o),
(543,69,o),
(543,188,cs),
(543,308,o),
(453,360,o),
(323,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,340);
},
{
name = top;
pos = (302,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "1219DBBA-06F2-4482-9C0F-F3C9C80598F2";
name = "Feb 9, 25 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(346,340,l),
(456,341,o),
(538,390,o),
(538,501,cs),
(538,613,o),
(455,680,o),
(328,680,cs),
(108,680,l),
(108,610,l),
(326,610,ls),
(408,610,o),
(456,565,o),
(456,500,cs),
(456,490,ls),
(456,422,o),
(411,384,o),
(326,384,cs),
(108,384,l),
(108,316,l),
(339,316,ls),
(426,316,o),
(481,274,o),
(481,200,cs),
(481,190,ls),
(481,116,o),
(430,70,o),
(339,70,cs),
(108,70,l),
(108,0,l),
(340,0,ls),
(475,0,o),
(563,70,o),
(563,188,cs),
(563,311,o),
(480,360,o),
(363,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,340);
},
{
name = top;
pos = (302,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "268DE0A9-AE16-4A78-8F0E-5AD719E2BCC6";
name = "Apr 23, 25 at 11:56";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(356,340,l),
(466,341,o),
(548,390,o),
(548,501,cs),
(548,613,o),
(465,680,o),
(338,680,cs),
(108,680,l),
(108,610,l),
(336,610,ls),
(418,610,o),
(466,565,o),
(466,500,cs),
(466,490,ls),
(466,422,o),
(421,384,o),
(336,384,cs),
(108,384,l),
(108,316,l),
(349,316,ls),
(436,316,o),
(491,274,o),
(491,200,cs),
(491,190,ls),
(491,116,o),
(440,70,o),
(349,70,cs),
(108,70,l),
(108,0,l),
(350,0,ls),
(485,0,o),
(573,70,o),
(573,188,cs),
(573,311,o),
(490,360,o),
(373,362,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,340);
},
{
name = top;
pos = (312,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "7DB50C9C-ED99-4E76-96B7-04C89C593F59";
name = "Apr 24, 25 at 23:18";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(511,0,o),
(603,70,o),
(603,188,cs),
(603,295,o),
(536,359,o),
(434,359,c),
(435,347,l),
(519,359,o),
(578,413,o),
(578,501,cs),
(578,613,o),
(491,680,o),
(358,680,cs),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(175,314,l),
(369,314,ls),
(456,314,o),
(511,273,o),
(511,200,cs),
(511,190,ls),
(511,118,o),
(460,74,o),
(369,74,cs),
(175,74,l)
);
},
{
closed = 1;
nodes = (
(175,606,l),
(356,606,ls),
(438,606,o),
(486,563,o),
(486,500,cs),
(486,490,ls),
(486,423,o),
(441,386,o),
(356,386,cs),
(175,386,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,340);
},
{
name = top;
pos = (302,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "01B1B625-9F7F-43BD-8F74-E6EFE8513824";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(352,340,l),
(480,343,o),
(564,391,o),
(564,502,cs),
(564,614,o),
(476,680,o),
(349,680,cs),
(82,680,l),
(82,550,l),
(313,550,ls),
(369,550,o),
(402,524,o),
(402,483,cs),
(402,475,ls),
(402,434,o),
(370,410,o),
(313,410,cs),
(82,410,l),
(82,290,l),
(313,290,ls),
(375,290,o),
(412,264,o),
(412,215,cs),
(412,207,ls),
(412,161,o),
(376,130,o),
(313,130,cs),
(82,130,l),
(82,0,l),
(349,0,ls),
(482,0,o),
(574,68,o),
(574,188,cs),
(574,305,o),
(486,357,o),
(352,360,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,340);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "35E22A17-3E28-416C-A863-5370A237A334";
name = "May 5, 25 at 15:33";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(515,0,o),
(613,71,o),
(613,189,cs),
(613,199,ls),
(613,301,o),
(536,361,o),
(420,361,c),
(420,352,l),
(527,352,o),
(596,415,o),
(596,499,cs),
(596,509,ls),
(596,611,o),
(508,680,o),
(352,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(216,289,l),
(351,289,ls),
(415,289,o),
(447,263,o),
(447,214,cs),
(447,204,ls),
(447,157,o),
(414,129,o),
(348,129,cs),
(216,129,l)
);
},
{
closed = 1;
nodes = (
(216,551,l),
(338,551,ls),
(400,551,o),
(432,523,o),
(432,483,cs),
(432,473,ls),
(432,436,o),
(403,411,o),
(348,411,cs),
(216,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,340);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "A5A7FB14-E5AB-4C56-AAFB-921002632CD9";
name = "Jun 2, 25 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(530,0,o),
(628,71,o),
(628,189,cs),
(628,199,ls),
(628,301,o),
(551,361,o),
(435,361,c),
(435,352,l),
(542,352,o),
(611,415,o),
(611,499,cs),
(611,509,ls),
(611,611,o),
(523,680,o),
(367,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(216,292,l),
(366,292,ls),
(430,292,o),
(462,264,o),
(462,212,cs),
(462,202,ls),
(462,152,o),
(429,122,o),
(363,122,cs),
(216,122,l)
);
},
{
closed = 1;
nodes = (
(216,556,l),
(353,556,ls),
(415,556,o),
(447,526,o),
(447,483,cs),
(447,473,ls),
(447,433,o),
(418,406,o),
(363,406,cs),
(216,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,340);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "C12DDB9C-DF5E-4AC7-B208-49846B0FA8DE";
name = "少一點錨點";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(543,0,o),
(628,68,o),
(628,192,cs),
(628,308,o),
(551,366,o),
(435,366,c),
(435,347,l),
(542,347,o),
(611,407,o),
(611,509,cs),
(611,616,o),
(536,680,o),
(382,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(216,292,l),
(371,292,ls),
(433,292,o),
(462,267,o),
(462,207,cs),
(462,148,o),
(432,122,o),
(368,122,cs),
(216,122,l)
);
},
{
closed = 1;
nodes = (
(216,558,l),
(358,558,ls),
(418,558,o),
(447,531,o),
(447,480,cs),
(447,432,o),
(421,408,o),
(368,408,cs),
(216,408,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
}
);
metricLeft = "=H";
unicode = 66;
userData = {
KernOnName = B;
};
}
