{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,250,ls),
(70,-5,o),
(161,-140,o),
(356,-140,c),
(356,-68,l),
(221,-63,o),
(158,25,o),
(158,250,cs),
(158,350,ls),
(158,575,o),
(221,663,o),
(356,668,c),
(356,740,l),
(161,740,o),
(70,605,o),
(70,350,cs)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(336,-140,l),
(336,-72,l),
(164,-72,l),
(164,672,l),
(336,672,l),
(336,740,l),
(76,740,l),
(76,-140,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-16,l),
(243,-12,o),
(205,63,o),
(205,250,cs),
(205,350,ls),
(205,537,o),
(243,612,o),
(353,616,c),
(353,740,l),
(131,740,o),
(47,605,o),
(47,350,cs),
(47,250,ls),
(47,-5,o),
(131,-140,o),
(353,-140,c)
);
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(346,-140,l),
(346,-18,l),
(210,-18,l),
(210,618,l),
(346,618,l),
(346,740,l),
(60,740,l),
(60,-140,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 362;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9BC6BCEA-BA8B-4E7D-9B38-0FC22AC3A57E";
name = "Apr 27, 25 at 01:39";
shapes = (
{
closed = 1;
nodes = (
(287,-165,l),
(287,-97,l),
(153,-97,l),
(153,657,l),
(287,657,l),
(287,725,l),
(76,725,l),
(76,-165,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "E7F81882-FE2B-429F-8E3C-B948E324618E";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(339,-145,l),
(339,-13,l),
(212,-13,l),
(212,573,l),
(339,573,l),
(339,705,l),
(63,705,l),
(63,-145,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 359;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
