{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-72,l),
(222,-66,o),
(159,23,o),
(159,250,cs),
(159,350,ls),
(159,577,o),
(222,666,o),
(357,672,c),
(357,740,l),
(162,740,o),
(71,605,o),
(71,350,cs),
(71,250,ls),
(71,-5,o),
(162,-140,o),
(357,-140,c)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(121,436,ls),
(121,371,o),
(100,334,o),
(20,332,c),
(20,268,l),
(100,266,o),
(121,229,o),
(121,164,cs),
(121,28,ls),
(121,-86,o),
(168,-140,o),
(288,-140,cs),
(357,-140,l),
(357,-72,l),
(307,-72,ls),
(229,-72,o),
(209,-43,o),
(209,34,cs),
(209,155,ls),
(209,260,o),
(164,309,o),
(52,309,c),
(52,291,l),
(164,291,o),
(209,340,o),
(209,445,cs),
(209,566,ls),
(209,643,o),
(229,672,o),
(307,672,cs),
(357,672,l),
(357,740,l),
(288,740,ls),
(168,740,o),
(121,686,o),
(121,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 377;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(111,426,ls),
(111,374,o),
(94,364,o),
(30,362,c),
(30,238,l),
(94,236,o),
(111,227,o),
(111,174,cs),
(111,48,ls),
(111,-80,o),
(164,-140,o),
(298,-140,cs),
(377,-140,l),
(377,-22,l),
(347,-22,ls),
(285,-22,o),
(269,1,o),
(269,64,cs),
(269,165,ls),
(269,270,o),
(232,309,o),
(112,309,c),
(112,291,l),
(232,291,o),
(269,330,o),
(269,435,cs),
(269,536,ls),
(269,599,o),
(285,622,o),
(347,622,cs),
(377,622,l),
(377,740,l),
(298,740,ls),
(164,740,o),
(111,680,o),
(111,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 393;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "AB4F71DA-0198-4B6A-A75C-545E8C49CCE3";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(69,272,l),
(151,272,o),
(187,323,o),
(187,409,cs),
(187,564,ls),
(187,644,o),
(203,658,o),
(274,658,cs),
(311,658,l),
(311,725,l),
(270,725,ls),
(156,725,o),
(110,669,o),
(110,558,cs),
(110,391,ls),
(110,329,o),
(96,317,o),
(43,317,cs),
(25,317,l),
(25,243,l),
(43,243,ls),
(96,243,o),
(110,232,o),
(110,169,cs),
(110,2,ls),
(110,-108,o),
(155,-165,o),
(270,-165,cs),
(311,-165,l),
(311,-98,l),
(274,-98,ls),
(204,-98,o),
(187,-85,o),
(187,-4,cs),
(187,151,ls),
(187,236,o),
(151,288,o),
(69,288,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 339;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "CD80FC56-1CB3-408F-8B22-20DCBE2FBD65";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(115,272,l),
(210,272,o),
(249,325,o),
(249,415,cs),
(249,504,ls),
(249,563,o),
(260,573,o),
(311,573,cs),
(369,573,l),
(369,705,l),
(260,705,ls),
(146,705,o),
(100,649,o),
(100,538,cs),
(100,418,ls),
(100,361,o),
(86,349,o),
(38,349,cs),
(15,349,l),
(15,211,l),
(38,211,ls),
(85,211,o),
(100,200,o),
(100,142,cs),
(100,22,ls),
(100,-88,o),
(145,-145,o),
(260,-145,cs),
(369,-145,l),
(369,-13,l),
(311,-13,ls),
(261,-13,o),
(249,-4,o),
(249,56,cs),
(249,145,ls),
(249,234,o),
(210,288,o),
(115,288,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
