{
color = 6;
glyphname = brevecomb.case.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(333,734,o),
(388,795,o),
(388,886,c),
(319,886,l),
(317,833,o),
(288,804,o),
(250,804,cs),
(212,804,o),
(183,833,o),
(181,886,c),
(112,886,l),
(112,795,o),
(167,734,o),
(250,734,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(342,724,o),
(400,786,o),
(400,886,c),
(306,886,l),
(304,847,o),
(283,822,o),
(250,822,cs),
(217,822,o),
(196,847,o),
(194,886,c),
(100,886,l),
(100,786,o),
(158,724,o),
(250,724,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8122DA3F-A12B-4263-AF60-BAC102942FFF";
name = "Apr 26, 25 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(342,567,o),
(401,633,o),
(401,728,c),
(99,728,l),
(99,634,o),
(157,567,o),
(250,567,cs)
);
},
{
closed = 1;
nodes = (
(194,627,o),
(160,665,o),
(160,728,c),
(340,728,l),
(340,666,o),
(307,627,o),
(250,627,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
}
