{
color = 6;
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(342,564,o),
(400,626,o),
(400,726,c),
(306,726,l),
(304,687,o),
(283,662,o),
(250,662,cs),
(217,662,o),
(196,687,o),
(194,726,c),
(100,726,l),
(100,626,o),
(158,564,o),
(250,564,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(333,564,o),
(388,625,o),
(388,716,c),
(319,716,l),
(317,663,o),
(288,634,o),
(250,634,cs),
(212,634,o),
(183,663,o),
(181,716,c),
(112,716,l),
(112,625,o),
(167,564,o),
(250,564,cs)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
