{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(339,564,o),
(398,625,o),
(398,716,c),
(326,716,l),
(324,664,o),
(292,634,o),
(250,634,cs),
(208,634,o),
(176,664,o),
(174,716,c),
(102,716,l),
(102,625,o),
(161,564,o),
(250,564,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(354,564,o),
(420,626,o),
(420,726,c),
(320,726,l),
(318,687,o),
(290,662,o),
(250,662,cs),
(210,662,o),
(182,687,o),
(180,726,c),
(80,726,l),
(80,626,o),
(146,564,o),
(250,564,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8122DA3F-A12B-4263-AF60-BAC102942FFF";
name = "Apr 26, 25 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(342,567,o),
(401,633,o),
(401,728,c),
(99,728,l),
(99,634,o),
(157,567,o),
(250,567,cs)
);
},
{
closed = 1;
nodes = (
(194,627,o),
(160,665,o),
(160,728,c),
(340,728,l),
(340,666,o),
(307,627,o),
(250,627,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
guides = (
{
name = "lc accents top";
pos = (-46,700);
},
{
name = "lc accents bottom";
pos = (-46,560);
}
);
layerId = "F898EDF8-EAE6-446F-A862-F62082E0D11D";
name = "May 29, 25 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(351,538,o),
(420,610,o),
(420,708,c),
(80,708,l),
(80,611,o),
(148,538,o),
(250,538,cs)
);
},
{
closed = 1;
nodes = (
(204,633,o),
(173,663,o),
(173,708,c),
(327,708,l),
(327,664,o),
(297,633,o),
(250,633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "6AD8C577-1CEC-4B8F-8A7B-4B1B689A148F";
name = "Jun 21, 25 at 15:04";
shapes = (
{
closed = 1;
nodes = (
(333,564,o),
(388,619,o),
(388,700,c),
(320,700,l),
(318,653,o),
(289,626,o),
(250,626,cs),
(211,626,o),
(182,653,o),
(180,700,c),
(112,700,l),
(112,619,o),
(167,564,o),
(250,564,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "5FC70487-839C-4CFF-9585-9E76B9B059F1";
name = "Jun 21, 25 at 18:36";
shapes = (
{
closed = 1;
nodes = (
(348,554,o),
(410,610,o),
(410,700,c),
(310,700,l),
(309,663,o),
(285,640,o),
(250,640,cs),
(215,640,o),
(191,663,o),
(190,700,c),
(90,700,l),
(90,610,o),
(152,554,o),
(250,554,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
