{
color = 5;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
guides = (
{
name = "lc accents top";
pos = (-46,860);
},
{
name = "lc accents bottom";
pos = (-46,740);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(339,734,o),
(398,795,o),
(398,886,c),
(326,886,l),
(324,834,o),
(292,804,o),
(250,804,cs),
(208,804,o),
(176,834,o),
(174,886,c),
(102,886,l),
(102,795,o),
(161,734,o),
(250,734,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(354,724,o),
(420,786,o),
(420,886,c),
(320,886,l),
(318,847,o),
(290,822,o),
(250,822,cs),
(210,822,o),
(182,847,o),
(180,886,c),
(80,886,l),
(80,786,o),
(146,724,o),
(250,724,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8122DA3F-A12B-4263-AF60-BAC102942FFF";
name = "Apr 26, 25 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(342,567,o),
(401,633,o),
(401,728,c),
(99,728,l),
(99,634,o),
(157,567,o),
(250,567,cs)
);
},
{
closed = 1;
nodes = (
(194,627,o),
(160,665,o),
(160,728,c),
(340,728,l),
(340,666,o),
(307,627,o),
(250,627,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
