{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,500);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(45,234,ls),
(45,83,o),
(139,-12,o),
(282,-12,cs),
(419,-12,o),
(492,72,o),
(500,159,c),
(410,159,l),
(400,105,o),
(360,60,o),
(286,60,cs),
(197,60,o),
(136,125,o),
(136,234,cs),
(136,266,ls),
(136,378,o),
(194,440,o),
(284,440,cs),
(360,440,o),
(396,396,o),
(406,349,c),
(498,349,l),
(490,426,o),
(423,512,o),
(289,512,cs),
(148,512,o),
(45,416,o),
(45,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "03E60EE0-4DCA-4B33-A8FB-2596220FA8C1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(468,78,o),
(477,165,c),
(397,165,l),
(390,106,o),
(349,57,o),
(270,57,cs),
(181,57,o),
(124,119,o),
(124,232,cs),
(124,268,ls),
(124,380,o),
(180,443,o),
(270,443,cs),
(348,443,o),
(390,395,o),
(397,335,c),
(477,335,l),
(468,421,o),
(400,510,o),
(270,510,cs),
(137,510,o),
(43,415,o),
(43,250,cs),
(43,86,o),
(137,-10,o),
(270,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "AEC46F9B-03FC-4696-B2E0-EAF6E18280CA";
name = "Feb 6, 25 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(43,240,ls),
(43,86,o),
(137,-10,o),
(270,-10,cs),
(400,-10,o),
(468,78,o),
(477,165,c),
(397,165,l),
(390,106,o),
(349,57,o),
(270,57,cs),
(181,57,o),
(124,119,o),
(124,232,cs),
(124,268,ls),
(124,380,o),
(180,443,o),
(270,443,cs),
(348,443,o),
(390,395,o),
(397,335,c),
(477,335,l),
(468,421,o),
(400,510,o),
(270,510,cs),
(137,510,o),
(43,415,o),
(43,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,510);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(21,239,ls),
(21,75,o),
(126,-12,o),
(278,-12,cs),
(434,-12,o),
(519,73,o),
(528,194,c),
(371,194,l),
(366,144,o),
(334,116,o),
(285,116,cs),
(228,116,o),
(183,153,o),
(183,239,cs),
(183,271,ls),
(183,359,o),
(225,394,o),
(283,394,cs),
(334,394,o),
(362,366,o),
(367,322,c),
(526,322,l),
(519,428,o),
(443,522,o),
(286,522,cs),
(135,522,o),
(21,434,o),
(21,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "5894A921-D5D7-4CA6-8E74-FD72F4996760";
name = "Feb 8, 25 at 22:55";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(514,91,o),
(523,185,c),
(359,185,l),
(356,138,o),
(329,109,o),
(282,109,cs),
(223,109,o),
(195,155,o),
(195,240,cs),
(195,260,ls),
(195,344,o),
(222,391,o),
(282,391,cs),
(328,391,o),
(356,363,o),
(359,315,c),
(523,315,l),
(514,409,o),
(443,510,o),
(285,510,cs),
(136,510,o),
(29,420,o),
(29,250,cs),
(29,81,o),
(136,-10,o),
(285,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = o;
}
);
};
color = 0;
layerId = "44D2BF26-DB2A-4826-8F47-AFCC18EED025";
name = "Apr 22, 25 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(43,235,ls),
(43,83,o),
(133,-12,o),
(269,-12,cs),
(400,-12,o),
(470,72,o),
(479,159,c),
(397,159,l),
(388,103,o),
(351,55,o),
(269,55,cs),
(182,55,o),
(124,120,o),
(124,232,cs),
(124,268,ls),
(124,383,o),
(181,445,o),
(273,445,cs),
(349,445,o),
(387,396,o),
(395,349,c),
(476,349,l),
(467,426,o),
(404,512,o),
(276,512,cs),
(142,512,o),
(43,416,o),
(43,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (5,0);
ref = o;
}
);
};
color = 1;
layerId = "E51D5D3A-7B45-4E68-A4F3-4727DD17B911";
name = "Apr 24, 25 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(50,235,ls),
(50,83,o),
(144,-12,o),
(286,-12,cs),
(423,-12,o),
(497,72,o),
(506,159,c),
(414,159,l),
(405,106,o),
(368,60,o),
(286,60,cs),
(201,60,o),
(141,126,o),
(141,232,cs),
(141,268,ls),
(141,379,o),
(198,440,o),
(290,440,cs),
(366,440,o),
(404,394,o),
(412,349,c),
(503,349,l),
(494,426,o),
(427,512,o),
(293,512,cs),
(153,512,o),
(50,416,o),
(50,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
color = 1;
layerId = "19622AE3-04B4-49F5-8737-7FCB0FDB520C";
name = "Apr 28, 25 at 02:12";
shapes = (
{
closed = 1;
nodes = (
(32,244,ls),
(32,81,o),
(129,-12,o),
(288,-12,cs),
(450,-12,o),
(520,92,o),
(527,189,c),
(367,189,l),
(363,144,o),
(334,116,o),
(288,116,cs),
(230,116,o),
(194,164,o),
(194,240,cs),
(194,260,ls),
(194,339,o),
(223,384,o),
(287,384,cs),
(330,384,o),
(360,359,o),
(365,319,c),
(527,319,l),
(518,416,o),
(451,512,o),
(288,512,cs),
(139,512,o),
(32,418,o),
(32,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (-14,0);
ref = o;
}
);
};
color = 3;
layerId = "EF051B19-E2F7-4444-9E10-47AB096D29FB";
name = "Apr 28, 25 at 10:02";
shapes = (
{
closed = 1;
nodes = (
(16,234,ls),
(16,83,o),
(117,-12,o),
(270,-12,cs),
(428,-12,o),
(512,87,o),
(521,189,c),
(361,189,l),
(354,151,o),
(327,120,o),
(277,120,cs),
(219,120,o),
(178,163,o),
(178,234,cs),
(178,266,ls),
(178,339,o),
(216,380,o),
(275,380,cs),
(326,380,o),
(350,351,o),
(357,319,c),
(519,319,l),
(510,410,o),
(432,512,o),
(277,512,cs),
(126,512,o),
(16,416,o),
(16,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
color = 3;
layerId = "65952805-4BB3-4960-BDC3-6BE756E7F1DD";
name = "Apr 28, 25 at 11:49";
shapes = (
{
closed = 1;
nodes = (
(26,239,ls),
(26,85,o),
(127,-12,o),
(280,-12,cs),
(438,-12,o),
(522,89,o),
(531,194,c),
(371,194,l),
(364,153,o),
(337,120,o),
(287,120,cs),
(229,120,o),
(188,165,o),
(188,239,cs),
(188,271,ls),
(188,347,o),
(226,390,o),
(285,390,cs),
(336,390,o),
(360,359,o),
(367,324,c),
(529,324,l),
(520,417,o),
(442,522,o),
(287,522,cs),
(136,522,o),
(26,424,o),
(26,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "FE94A670-40F1-45B3-BA72-2C9308EB6598";
name = "May 4, 25 at 14:23";
shapes = (
{
closed = 1;
nodes = (
(26,239,ls),
(26,85,o),
(127,-12,o),
(280,-12,cs),
(438,-12,o),
(522,89,o),
(531,194,c),
(371,194,l),
(364,147,o),
(337,110,o),
(287,110,cs),
(229,110,o),
(188,159,o),
(188,239,cs),
(188,271,ls),
(188,353,o),
(226,400,o),
(285,400,cs),
(336,400,o),
(360,364,o),
(367,324,c),
(529,324,l),
(520,417,o),
(442,522,o),
(287,522,cs),
(136,522,o),
(26,424,o),
(26,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
color = 4;
layerId = "C427A4B8-F21B-4297-8283-2AEB51427DD3";
name = "May 4, 25 at 14:37";
shapes = (
{
closed = 1;
nodes = (
(26,239,ls),
(26,85,o),
(131,-12,o),
(283,-12,cs),
(440,-12,o),
(526,89,o),
(535,194,c),
(375,194,l),
(368,150,o),
(339,116,o),
(290,116,cs),
(233,116,o),
(188,163,o),
(188,239,cs),
(188,271,ls),
(188,349,o),
(230,394,o),
(288,394,cs),
(338,394,o),
(364,360,o),
(371,322,c),
(533,322,l),
(526,418,o),
(448,522,o),
(291,522,cs),
(140,522,o),
(26,424,o),
(26,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
color = 1;
layerId = "11BD1146-BA82-47B2-8F15-765256408667";
name = "Jun 2, 25 at 10:38";
shapes = (
{
closed = 1;
nodes = (
(26,239,ls),
(26,85,o),
(131,-12,o),
(283,-12,cs),
(439,-12,o),
(524,83,o),
(533,194,c),
(375,194,l),
(368,150,o),
(339,116,o),
(290,116,cs),
(233,116,o),
(188,163,o),
(188,239,cs),
(188,271,ls),
(188,349,o),
(230,394,o),
(288,394,cs),
(338,394,o),
(364,360,o),
(371,322,c),
(531,322,l),
(524,418,o),
(446,522,o),
(291,522,cs),
(140,522,o),
(26,424,o),
(26,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
}
);
metricLeft = "=o";
unicode = 99;
userData = {
KernOnName = c;
};
}
