{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,680);
}
);
background = {
shapes = (
{
pos = (-6,0);
ref = O;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(53,318,ls),
(53,118,o),
(174,-16,o),
(373,-16,cs),
(537,-16,o),
(646,76,o),
(663,213,c),
(567,213,l),
(553,123,o),
(482,60,o),
(373,60,cs),
(240,60,o),
(149,154,o),
(149,322,cs),
(149,358,ls),
(149,518,o),
(232,620,o),
(372,620,cs),
(479,620,o),
(551,560,o),
(563,475,c),
(661,475,l),
(642,614,o),
(533,696,o),
(379,696,cs),
(180,696,o),
(53,560,o),
(53,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,680);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = O;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(27,318,ls),
(27,108,o),
(156,-16,o),
(367,-16,cs),
(543,-16,o),
(665,74,o),
(679,233,c),
(511,233,l),
(502,161,o),
(448,120,o),
(367,120,cs),
(266,120,o),
(197,182,o),
(197,322,cs),
(197,358,ls),
(197,491,o),
(260,560,o),
(366,560,cs),
(445,560,o),
(499,523,o),
(507,455,c),
(677,455,l),
(661,617,o),
(539,696,o),
(373,696,cs),
(162,696,o),
(27,570,o),
(27,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "E33B80A5-1706-48C3-A071-BD62927A11EE";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(607,102,o),
(624,225,c),
(542,225,l),
(527,128,o),
(458,63,o),
(351,63,cs),
(217,63,o),
(128,165,o),
(128,320,cs),
(128,360,ls),
(128,514,o),
(216,617,o),
(351,617,cs),
(457,617,o),
(527,553,o),
(542,455,c),
(624,455,l),
(607,577,o),
(515,690,o),
(351,690,cs),
(174,690,o),
(46,559,o),
(46,340,cs),
(46,122,o),
(174,-10,o),
(351,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = O;
}
);
};
color = 4;
layerId = "C18FF71B-60AD-4AC7-B8B0-4F2C6E180AA5";
name = "Feb 8, 25 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(46,318,ls),
(46,120,o),
(156,-12,o),
(348,-12,cs),
(498,-12,o),
(602,78,o),
(616,213,c),
(533,213,l),
(523,122,o),
(449,58,o),
(348,58,cs),
(209,58,o),
(130,162,o),
(130,315,cs),
(130,365,ls),
(130,519,o),
(206,622,o),
(347,622,cs),
(450,622,o),
(522,562,o),
(529,475,c),
(614,475,l),
(599,610,o),
(494,692,o),
(351,692,cs),
(160,692,o),
(46,558,o),
(46,357,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
color = 0;
layerId = "1E415525-0E84-4AAD-8C5E-149AE2F46FD0";
name = "Apr 23, 25 at 11:49";
shapes = (
{
closed = 1;
nodes = (
(56,318,ls),
(56,120,o),
(169,-12,o),
(366,-12,cs),
(520,-12,o),
(628,78,o),
(642,213,c),
(559,213,l),
(549,122,o),
(471,58,o),
(366,58,cs),
(222,58,o),
(140,162,o),
(140,315,cs),
(140,365,ls),
(140,519,o),
(219,622,o),
(365,622,cs),
(473,622,o),
(548,562,o),
(555,475,c),
(640,475,l),
(625,610,o),
(516,692,o),
(369,692,cs),
(173,692,o),
(56,558,o),
(56,357,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = O;
}
);
};
color = 1;
layerId = "12773AA0-B472-4141-B854-52245F271FB9";
name = "Apr 23, 25 at 17:20";
shapes = (
{
closed = 1;
nodes = (
(56,318,ls),
(56,118,o),
(173,-16,o),
(376,-16,cs),
(536,-16,o),
(647,76,o),
(662,213,c),
(569,213,l),
(557,123,o),
(479,60,o),
(376,60,cs),
(232,60,o),
(150,163,o),
(150,315,cs),
(150,365,ls),
(150,518,o),
(229,620,o),
(375,620,cs),
(481,620,o),
(556,561,o),
(565,475,c),
(660,475,l),
(644,612,o),
(531,696,o),
(379,696,cs),
(177,696,o),
(56,560,o),
(56,357,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = O;
}
);
};
color = 1;
layerId = "8F24D9AA-03D0-40A9-8757-70C7A9196728";
name = "Apr 24, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(54,318,ls),
(54,118,o),
(175,-16,o),
(376,-16,cs),
(537,-16,o),
(647,76,o),
(664,213,c),
(568,213,l),
(554,123,o),
(481,60,o),
(376,60,cs),
(238,60,o),
(150,154,o),
(150,320,cs),
(150,360,ls),
(150,518,o),
(233,620,o),
(373,620,cs),
(480,620,o),
(552,560,o),
(564,475,c),
(662,475,l),
(643,614,o),
(534,696,o),
(379,696,cs),
(181,696,o),
(54,560,o),
(54,357,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "23D4C1BC-2DEE-4E61-9D81-1CB2261EE4C6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(634,81,o),
(654,255,c),
(488,255,l),
(475,166,o),
(417,130,o),
(348,130,cs),
(251,130,o),
(191,203,o),
(191,325,cs),
(191,355,ls),
(191,476,o),
(250,550,o),
(348,550,cs),
(416,550,o),
(475,513,o),
(488,425,c),
(654,425,l),
(634,600,o),
(506,690,o),
(351,690,cs),
(164,690,o),
(25,558,o),
(25,340,cs),
(25,123,o),
(164,-10,o),
(351,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (4,0);
ref = O;
}
);
};
color = 1;
layerId = "1AC32235-DBB0-464F-B735-8FC12C71B5E6";
name = "Jun 2, 25 at 16:43";
shapes = (
{
closed = 1;
nodes = (
(32,318,ls),
(32,118,o),
(161,-16,o),
(372,-16,cs),
(547,-16,o),
(664,84,o),
(682,233,c),
(516,233,l),
(506,167,o),
(453,120,o),
(372,120,cs),
(269,120,o),
(198,192,o),
(198,322,cs),
(198,358,ls),
(198,481,o),
(262,560,o),
(371,560,cs),
(450,560,o),
(503,517,o),
(512,455,c),
(680,455,l),
(660,607,o),
(543,696,o),
(378,696,cs),
(167,696,o),
(32,560,o),
(32,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
}
);
metricLeft = "=O";
unicode = 67;
userData = {
KernOnName = C;
};
}
