{
color = 5;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(203,740,l),
(297,740,l),
(402,886,l),
(326,886,l),
(250,796,l),
(174,886,l),
(98,886,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(175,730,l),
(325,730,l),
(448,886,l),
(330,886,l),
(250,812,l),
(170,886,l),
(52,886,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "17D6C011-0EDB-4713-9AF2-D7472410C6C4";
name = "Apr 26, 25 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(279,572,l),
(164,728,l),
(93,728,l),
(202,572,l)
);
},
{
closed = 1;
nodes = (
(407,728,l),
(336,728,l),
(221,572,l),
(298,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
