{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8DDE47C3-3323-4896-8F08-4D1104CC5704";
name = "Apr 26, 25 at 02:16";
shapes = (
{
closed = 1;
nodes = (
(184,-38,l),
(184,-86,l),
(239,-86,ls),
(263,-86,o),
(291,-91,o),
(291,-119,cs),
(291,-146,o),
(264,-153,o),
(239,-153,cs),
(184,-153,l),
(184,-210,l),
(237,-210,ls),
(305,-210,o),
(355,-186,o),
(355,-123,cs),
(355,-61,o),
(305,-38,o),
(237,-38,c),
(230,-61,l),
(290,30,l),
(227,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "53DDDF74-7C3F-4CB0-B376-AF7FF23F370B";
name = "Apr 26, 25 at 02:28";
shapes = (
{
closed = 1;
nodes = (
(194,-48,l),
(194,-76,l),
(251,-76,ls),
(278,-76,o),
(291,-85,o),
(291,-104,cs),
(291,-122,o),
(277,-133,o),
(254,-133,cs),
(234,-133,o),
(220,-122,o),
(220,-106,c),
(159,-106,l),
(159,-155,o),
(198,-190,o),
(252,-190,cs),
(316,-190,o),
(355,-159,o),
(355,-108,cs),
(355,-57,o),
(320,-28,o),
(259,-28,cs),
(216,-28,l),
(240,-71,l),
(290,30,l),
(227,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "6DA774D3-CEEA-4C3D-AED7-D778B9ABECF0";
name = "Apr 26, 25 at 02:37";
shapes = (
{
closed = 1;
nodes = (
(176,-83,l),
(227,-83,l),
(234,-76,o),
(244,-72,o),
(256,-72,cs),
(280,-72,o),
(295,-86,o),
(295,-106,cs),
(295,-126,o),
(279,-140,o),
(256,-140,cs),
(234,-140,o),
(219,-127,o),
(217,-107,c),
(163,-107,l),
(165,-153,o),
(201,-186,o),
(255,-186,cs),
(312,-186,o),
(349,-155,o),
(349,-109,cs),
(349,-64,o),
(317,-34,o),
(272,-34,cs),
(255,-34,o),
(240,-38,o),
(228,-49,c),
(237,-57,l),
(266,30,l),
(217,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "AD50191B-455D-45AF-B08D-C74E9FDD0148";
name = "May 23, 25 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(192,-54,l),
(192,-87,l),
(264,-87,ls),
(282,-87,o),
(293,-95,o),
(293,-111,cs),
(293,-127,o),
(280,-134,o),
(262,-134,cs),
(192,-134,l),
(192,-186,l),
(264,-186,ls),
(319,-186,o),
(353,-161,o),
(353,-111,cs),
(353,-65,o),
(322,-43,o),
(280,-43,cs),
(229,-43,l),
(243,-57,l),
(272,30,l),
(221,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "350C5144-3AD4-4EAA-965B-0EB97F866342";
name = "May 23, 25 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(180,-85,l),
(233,-85,l),
(241,-79,o),
(250,-76,o),
(261,-76,cs),
(283,-76,o),
(297,-89,o),
(297,-108,cs),
(297,-127,o),
(282,-140,o),
(260,-140,cs),
(239,-140,o),
(225,-128,o),
(223,-109,c),
(167,-109,l),
(169,-155,o),
(205,-188,o),
(259,-188,cs),
(316,-188,o),
(353,-157,o),
(353,-111,cs),
(353,-67,o),
(320,-36,o),
(276,-36,cs),
(260,-36,o),
(242,-40,o),
(229,-51,c),
(243,-59,l),
(272,30,l),
(219,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "115DD3CF-117E-4355-A953-8917B32E76AA";
name = "May 31, 25 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(180,-85,l),
(233,-85,l),
(241,-79,o),
(250,-76,o),
(261,-76,cs),
(284,-76,o),
(299,-90,o),
(299,-110,cs),
(299,-130,o),
(283,-144,o),
(260,-144,cs),
(238,-144,o),
(223,-131,o),
(221,-111,c),
(165,-111,l),
(167,-158,o),
(204,-192,o),
(259,-192,cs),
(317,-192,o),
(355,-160,o),
(355,-113,cs),
(355,-68,o),
(321,-36,o),
(276,-36,cs),
(260,-36,o),
(242,-40,o),
(229,-51,c),
(243,-59,l),
(272,30,l),
(219,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (255,-200);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(190,-83,l),
(235,-101,l),
(264,-88,o),
(296,-101,o),
(296,-130,cs),
(296,-151,o),
(278,-164,o),
(254,-164,cs),
(230,-164,o),
(214,-151,o),
(212,-131,c),
(150,-131,l),
(152,-179,o),
(193,-214,o),
(255,-214,cs),
(315,-214,o),
(356,-181,o),
(356,-130,cs),
(356,-65,o),
(290,-39,o),
(240,-61,c),
(248,-79,l),
(289,28,l),
(235,28,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "3C47744D-F107-441E-BBC9-330B05A1DF6D";
name = "May 31, 25 at 15:43";
shapes = (
{
closed = 1;
nodes = (
(160,-101,l),
(233,-101,l),
(241,-94,o),
(250,-90,o),
(263,-90,cs),
(284,-90,o),
(299,-101,o),
(299,-120,cs),
(299,-139,o),
(283,-150,o),
(263,-150,cs),
(242,-150,o),
(227,-138,o),
(225,-121,c),
(141,-121,l),
(143,-174,o),
(189,-212,o),
(262,-212,cs),
(334,-212,o),
(379,-176,o),
(379,-122,cs),
(379,-69,o),
(336,-36,o),
(280,-36,cs),
(261,-36,o),
(242,-40,o),
(225,-51,c),
(243,-69,l),
(272,30,l),
(199,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(169,-77,l),
(227,-109,l),
(252,-92,o),
(289,-102,o),
(289,-132,cs),
(289,-152,o),
(273,-163,o),
(253,-163,cs),
(232,-163,o),
(217,-151,o),
(215,-134,c),
(119,-134,l),
(121,-192,o),
(172,-233,o),
(253,-233,cs),
(332,-233,o),
(383,-194,o),
(383,-133,cs),
(383,-44,o),
(278,-19,o),
(219,-56,c),
(257,-74,l),
(306,30,l),
(218,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "5946F448-5B07-41E9-BCFB-918B11697F77";
name = "May 31, 25 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(162,-38,l),
(162,-96,l),
(223,-96,ls),
(247,-96,o),
(273,-99,o),
(273,-126,cs),
(273,-152,o),
(248,-157,o),
(223,-157,cs),
(162,-157,l),
(162,-230,l),
(242,-230,ls),
(317,-230,o),
(372,-203,o),
(372,-133,cs),
(372,-64,o),
(316,-38,o),
(242,-38,c),
(248,-61,l),
(311,33,l),
(209,33,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "2A89FF78-53D5-4687-B398-4163CA4B1C88";
name = "May 31, 25 at 16:17";
shapes = (
{
closed = 1;
nodes = (
(182,-68,l),
(182,-96,l),
(223,-96,ls),
(247,-96,o),
(273,-99,o),
(273,-126,cs),
(273,-152,o),
(248,-157,o),
(223,-157,cs),
(162,-157,l),
(162,-230,l),
(242,-230,ls),
(317,-230,o),
(372,-203,o),
(372,-133,cs),
(372,-64,o),
(316,-38,o),
(242,-38,c),
(274,-68,l),
(305,33,l),
(209,33,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "AB465096-571E-4B73-B467-39E0623AF873";
name = "Jun 1, 25 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(182,-68,l),
(182,-86,l),
(237,-86,ls),
(254,-86,o),
(273,-88,o),
(273,-106,cs),
(273,-124,o),
(255,-127,o),
(237,-127,cs),
(162,-127,l),
(162,-200,l),
(252,-200,ls),
(321,-200,o),
(372,-176,o),
(372,-113,cs),
(372,-51,o),
(320,-28,o),
(252,-28,c),
(264,-58,l),
(303,33,l),
(219,33,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "A9289F4B-8C3D-4BB8-9CF3-337C00E07763";
name = "Jun 1, 25 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(209,-66,l),
(209,-85,l),
(259,-85,ls),
(281,-85,o),
(294,-95,o),
(294,-113,cs),
(294,-130,o),
(281,-140,o),
(259,-140,cs),
(185,-140,l),
(185,-192,l),
(269,-192,ls),
(326,-192,o),
(358,-162,o),
(358,-117,cs),
(358,-71,o),
(327,-42,o),
(267,-42,c),
(264,-66,l),
(286,28,l),
(230,28,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (262,-200);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "DF7062E8-2B1C-49B8-8DE0-1CE3E4CD2E50";
name = "Jun 1, 25 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(182,-68,l),
(182,-86,l),
(237,-86,ls),
(254,-86,o),
(273,-88,o),
(273,-106,cs),
(273,-124,o),
(255,-127,o),
(237,-127,cs),
(162,-127,l),
(162,-200,l),
(252,-200,ls),
(321,-200,o),
(372,-176,o),
(372,-113,cs),
(372,-51,o),
(320,-28,o),
(252,-28,c),
(264,-58,l),
(303,33,l),
(219,33,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (255,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "74195F43-3B63-4021-A53B-FA6273D05FF9";
name = "Jun 1, 25 at 21:52";
shapes = (
{
closed = 1;
nodes = (
(194,-68,l),
(235,-85,l),
(264,-72,o),
(295,-85,o),
(295,-114,cs),
(295,-135,o),
(278,-148,o),
(254,-148,cs),
(230,-148,o),
(215,-135,o),
(213,-115,c),
(155,-115,l),
(157,-162,o),
(196,-196,o),
(254,-196,cs),
(312,-196,o),
(351,-164,o),
(351,-114,cs),
(351,-52,o),
(291,-27,o),
(243,-44,c),
(244,-63,l),
(286,30,l),
(235,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (255,-200);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "855AEFAB-4D15-4207-9293-151AC2D225E7";
name = "Jun 21, 25 at 15:16";
shapes = (
{
closed = 1;
nodes = (
(192,-73,l),
(235,-91,l),
(264,-78,o),
(297,-91,o),
(297,-120,cs),
(297,-141,o),
(279,-154,o),
(254,-154,cs),
(229,-154,o),
(213,-141,o),
(211,-121,c),
(151,-121,l),
(153,-169,o),
(194,-204,o),
(254,-204,cs),
(314,-204,o),
(355,-171,o),
(355,-120,cs),
(355,-57,o),
(290,-29,o),
(238,-49,c),
(246,-69,l),
(287,28,l),
(237,28,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "36610763-01DA-4DFD-9B52-BBBFAC275F9C";
name = "Jun 21, 25 at 19:01";
shapes = (
{
closed = 1;
nodes = (
(171,-72,l),
(227,-104,l),
(252,-87,o),
(289,-97,o),
(289,-127,cs),
(289,-147,o),
(273,-158,o),
(253,-158,cs),
(232,-158,o),
(217,-146,o),
(215,-129,c),
(129,-129,l),
(131,-187,o),
(178,-228,o),
(252,-228,cs),
(326,-228,o),
(373,-189,o),
(373,-128,cs),
(373,-39,o),
(274,-14,o),
(219,-51,c),
(255,-69,l),
(304,30,l),
(220,30,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
