{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(320,-90,l),
(320,31,l),
(319,42,l),
(319,471,l),
(320,480,l),
(320,590,l),
(250,590,l),
(250,480,l),
(251,471,l),
(251,42,l),
(250,31,l),
(250,-90,l)
);
},
{
ref = c;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C4A2ED0B-67ED-4DD7-88BA-6D6E85CC641D";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(309,-70,l),
(309,20,l),
(307,40,l),
(307,460,l),
(309,480,l),
(309,570,l),
(235,570,l),
(235,480,l),
(237,460,l),
(237,40,l),
(235,20,l),
(235,-70,l)
);
},
{
closed = 1;
nodes = (
(257,57,ls),
(184,57,o),
(125,114,o),
(125,227,cs),
(125,273,ls),
(125,385,o),
(183,443,o),
(257,443,cs),
(288,443,ls),
(354,443,o),
(395,395,o),
(402,335,c),
(482,335,l),
(473,420,o),
(401,510,o),
(272,510,cs),
(140,510,o),
(43,415,o),
(43,250,cs),
(43,86,o),
(140,-10,o),
(272,-10,cs),
(401,-10,o),
(473,81,o),
(482,165,c),
(402,165,l),
(395,104,o),
(355,57,o),
(288,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "5CE5FDF0-0CFF-4737-AE86-4910FB2A2F6B";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(352,-70,l),
(352,50,l),
(345,70,l),
(345,430,l),
(352,450,l),
(352,570,l),
(212,570,l),
(212,450,l),
(220,430,l),
(220,70,l),
(212,50,l),
(212,-70,l)
);
},
{
closed = 1;
nodes = (
(263,109,ls),
(201,109,o),
(169,150,o),
(169,235,cs),
(169,265,ls),
(169,349,o),
(200,391,o),
(263,391,cs),
(303,391,ls),
(356,391,o),
(386,363,o),
(389,315,c),
(527,315,l),
(518,407,o),
(446,508,o),
(288,508,cs),
(140,508,o),
(29,419,o),
(29,250,cs),
(29,82,o),
(139,-8,o),
(288,-8,cs),
(445,-8,o),
(518,92,o),
(527,185,c),
(389,185,l),
(386,136,o),
(357,109,o),
(303,109,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(342,-90,l),
(342,71,l),
(340,82,l),
(340,460,l),
(342,469,l),
(342,600,l),
(228,600,l),
(228,469,l),
(232,460,l),
(232,82,l),
(228,71,l),
(228,-90,l)
);
},
{
ref = c;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
attr = {
axisRules = (
{
min = 140;
}
);
};
color = 1;
layerId = "F082C1B4-9A81-400D-BA70-91419C5FC790";
name = "Jun 2, 25 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(320,460,l),
(320,590,l),
(250,590,l),
(250,460,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(250,20,l),
(250,-90,l),
(320,-90,l),
(320,20,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
attr = {
axisRules = (
{
min = 140;
}
);
};
layerId = "149331AE-9B51-4A55-8503-8B27C5CE27C1";
name = "Jun 2, 25 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(342,452,l),
(342,600,l),
(228,600,l),
(228,452,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(228,52,l),
(228,-90,l),
(342,-90,l),
(342,52,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
