{
color = 4;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(174,564,l),
(250,654,l),
(326,564,l),
(402,564,l),
(297,710,l),
(203,710,l),
(98,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(170,564,l),
(250,638,l),
(330,564,l),
(448,564,l),
(325,720,l),
(175,720,l),
(52,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0DC8423B-029A-4CD2-B913-5C8E4BC7C97C";
name = "Apr 26, 25 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(93,572,l),
(164,572,l),
(279,728,l),
(202,728,l)
);
},
{
closed = 1;
nodes = (
(221,728,l),
(336,572,l),
(407,572,l),
(298,728,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
guides = (
{
name = "lc accents top";
pos = (-46,700);
},
{
name = "lc accents bottom";
pos = (-46,560);
}
);
layerId = "7CDDC4FE-C3C7-494A-AA42-DAF99434BE30";
name = "May 29, 25 at 14:52";
shapes = (
{
closed = 1;
nodes = (
(72,543,l),
(190,543,l),
(299,708,l),
(170,708,l)
);
},
{
closed = 1;
nodes = (
(201,708,l),
(310,543,l),
(428,543,l),
(330,708,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "2ED16610-9E75-4C71-8E28-215E0F3BD1C3";
name = "Jun 21, 25 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(178,564,l),
(250,652,l),
(322,564,l),
(392,564,l),
(297,700,l),
(203,700,l),
(108,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "08E80474-95F0-4319-9938-4285066C6890";
name = "Jun 21, 25 at 18:35";
shapes = (
{
closed = 1;
nodes = (
(190,554,l),
(250,624,l),
(310,554,l),
(428,554,l),
(325,700,l),
(175,700,l),
(72,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
