{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(609,-16,o),
(762,137,o),
(762,340,cs),
(762,543,o),
(609,696,o),
(406,696,cs),
(203,696,o),
(50,543,o),
(50,340,cs),
(50,137,o),
(203,-16,o),
(406,-16,cs)
);
},
{
closed = 1;
nodes = (
(239,42,o),
(116,169,o),
(116,340,cs),
(116,511,o),
(239,638,o),
(406,638,cs),
(573,638,o),
(696,511,o),
(696,340,cs),
(696,169,o),
(573,42,o),
(406,42,cs)
);
},
{
closed = 1;
nodes = (
(221,327,ls),
(221,209,o),
(295,134,o),
(408,134,cs),
(516,134,o),
(573,200,o),
(580,268,c),
(507,268,l),
(499,227,o),
(468,192,o),
(411,192,cs),
(342,192,o),
(295,243,o),
(295,327,cs),
(295,353,ls),
(295,439,o),
(340,488,o),
(410,488,cs),
(468,488,o),
(496,454,o),
(504,418,c),
(578,418,l),
(572,479,o),
(519,546,o),
(413,546,cs),
(302,546,o),
(221,471,o),
(221,348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 812;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(749,137,o),
(749,340,cs),
(749,543,o),
(596,696,o),
(393,696,cs),
(190,696,o),
(37,543,o),
(37,340,cs),
(37,137,o),
(190,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,56,o),
(119,176,o),
(119,340,cs),
(119,504,o),
(235,624,o),
(393,624,cs),
(551,624,o),
(667,504,o),
(667,340,cs),
(667,176,o),
(551,56,o),
(393,56,cs)
);
},
{
closed = 1;
nodes = (
(188,327,ls),
(188,196,o),
(272,126,o),
(393,126,cs),
(518,126,o),
(586,194,o),
(593,291,c),
(468,291,l),
(464,251,o),
(438,229,o),
(399,229,cs),
(353,229,o),
(317,258,o),
(317,327,cs),
(317,353,ls),
(317,423,o),
(351,451,o),
(397,451,cs),
(438,451,o),
(461,429,o),
(465,394,c),
(592,394,l),
(586,478,o),
(525,554,o),
(400,554,cs),
(279,554,o),
(188,483,o),
(188,348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "281AC407-FF0E-400D-B80D-BD87E61F9A13";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(756,144,o),
(756,340,cs),
(756,535,o),
(602,690,o),
(406,690,cs),
(210,690,o),
(56,536,o),
(56,340,cs),
(56,145,o),
(210,-10,o),
(406,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,55,o),
(126,172,o),
(126,340,cs),
(126,508,o),
(242,625,o),
(406,625,cs),
(569,625,o),
(686,508,o),
(686,340,cs),
(686,173,o),
(570,55,o),
(406,55,cs)
);
},
{
closed = 1;
nodes = (
(514,138,o),
(575,210,o),
(583,280,c),
(511,280,l),
(506,234,o),
(473,200,o),
(408,200,cs),
(340,200,o),
(295,243,o),
(295,326,cs),
(295,354,ls),
(295,436,o),
(339,480,o),
(408,480,cs),
(472,480,o),
(506,445,o),
(511,400,c),
(583,400,l),
(575,471,o),
(515,542,o),
(408,542,cs),
(302,542,o),
(222,468,o),
(222,340,cs),
(222,214,o),
(301,138,o),
(408,138,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 812;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "E3B4B15C-69BE-4E33-AA1D-0745369B2640";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(743,144,o),
(743,340,cs),
(743,535,o),
(589,690,o),
(393,690,cs),
(197,690,o),
(43,536,o),
(43,340,cs),
(43,145,o),
(197,-10,o),
(393,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,64,o),
(125,178,o),
(125,340,cs),
(125,501,o),
(236,616,o),
(393,616,cs),
(549,616,o),
(661,502,o),
(661,340,cs),
(661,179,o),
(550,64,o),
(393,64,cs)
);
},
{
closed = 1;
nodes = (
(516,130,o),
(579,210,o),
(587,288,c),
(456,288,l),
(454,251,o),
(432,232,o),
(395,232,cs),
(350,232,o),
(327,263,o),
(327,327,cs),
(327,353,ls),
(327,416,o),
(349,448,o),
(395,448,cs),
(431,448,o),
(454,428,o),
(456,392,c),
(587,392,l),
(579,471,o),
(517,550,o),
(395,550,cs),
(280,550,o),
(194,477,o),
(194,340,cs),
(194,204,o),
(279,130,o),
(395,130,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
