{
glyphname = currency;
kernLeft = currency;
kernRight = currency;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(437,120,o),
(534,215,o),
(534,340,cs),
(534,465,o),
(437,560,o),
(310,560,cs),
(183,560,o),
(86,465,o),
(86,340,cs),
(86,215,o),
(183,120,o),
(310,120,cs)
);
},
{
closed = 1;
nodes = (
(202,193,l),
(158,237,l),
(53,136,l),
(101,88,l)
);
},
{
closed = 1;
nodes = (
(221,184,o),
(158,250,o),
(158,340,cs),
(158,430,o),
(221,496,o),
(310,496,cs),
(399,496,o),
(462,430,o),
(462,340,cs),
(462,250,o),
(399,184,o),
(310,184,cs)
);
},
{
closed = 1;
nodes = (
(202,487,l),
(101,592,l),
(53,544,l),
(158,443,l)
);
},
{
closed = 1;
nodes = (
(567,136,l),
(462,237,l),
(418,193,l),
(519,88,l)
);
},
{
closed = 1;
nodes = (
(567,544,l),
(519,592,l),
(418,487,l),
(462,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(466,110,o),
(570,211,o),
(570,340,cs),
(570,468,o),
(467,570,o),
(331,570,cs),
(197,570,o),
(92,469,o),
(92,340,cs),
(92,212,o),
(196,110,o),
(331,110,cs)
);
},
{
closed = 1;
nodes = (
(264,193,l),
(174,283,l),
(46,160,l),
(141,65,l)
);
},
{
closed = 1;
nodes = (
(277,243,o),
(238,282,o),
(238,340,cs),
(238,397,o),
(276,437,o),
(331,437,cs),
(385,437,o),
(424,398,o),
(424,340,cs),
(424,282,o),
(386,243,o),
(331,243,cs)
);
},
{
closed = 1;
nodes = (
(264,487,l),
(141,615,l),
(46,520,l),
(174,397,l)
);
},
{
closed = 1;
nodes = (
(616,160,l),
(488,283,l),
(398,193,l),
(521,65,l)
);
},
{
closed = 1;
nodes = (
(616,520,l),
(521,615,l),
(398,487,l),
(488,397,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "4AF4D7AA-1F63-4958-B336-CD469B85D55E";
name = "Apr 27, 25 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(433,140,o),
(520,228,o),
(520,340,cs),
(520,451,o),
(433,540,o),
(320,540,cs),
(207,540,o),
(120,452,o),
(120,340,cs),
(120,229,o),
(207,140,o),
(320,140,cs)
);
},
{
closed = 1;
nodes = (
(215,194,l),
(174,235,l),
(56,128,l),
(108,76,l)
);
},
{
closed = 1;
nodes = (
(245,206,o),
(190,260,o),
(190,340,cs),
(190,419,o),
(244,474,o),
(320,474,cs),
(395,474,o),
(450,420,o),
(450,340,cs),
(450,261,o),
(396,206,o),
(320,206,cs)
);
},
{
closed = 1;
nodes = (
(215,486,l),
(108,604,l),
(56,552,l),
(174,445,l)
);
},
{
closed = 1;
nodes = (
(584,128,l),
(465,235,l),
(425,194,l),
(532,76,l)
);
},
{
closed = 1;
nodes = (
(584,552,l),
(532,604,l),
(425,486,l),
(465,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "46E6180A-44ED-4477-A78A-33B1040D2E1F";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(487,120,o),
(585,217,o),
(585,340,cs),
(585,462,o),
(488,560,o),
(361,560,cs),
(235,560,o),
(136,463,o),
(136,340,cs),
(136,218,o),
(234,120,o),
(361,120,cs)
);
},
{
closed = 1;
nodes = (
(306,191,l),
(212,285,l),
(46,140,l),
(161,25,l)
);
},
{
closed = 1;
nodes = (
(313,253,o),
(278,288,o),
(278,340,cs),
(278,391,o),
(312,427,o),
(361,427,cs),
(409,427,o),
(444,392,o),
(444,340,cs),
(444,288,o),
(410,253,o),
(361,253,cs)
);
},
{
closed = 1;
nodes = (
(306,489,l),
(161,655,l),
(46,540,l),
(212,395,l)
);
},
{
closed = 1;
nodes = (
(676,140,l),
(510,285,l),
(416,191,l),
(561,25,l)
);
},
{
closed = 1;
nodes = (
(676,540,l),
(561,655,l),
(416,489,l),
(510,395,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "E25AF86A-F436-4367-81E2-18F157864F38";
name = "Jun 2, 25 at 21:42";
shapes = (
{
closed = 1;
nodes = (
(436,140,o),
(524,226,o),
(524,340,cs),
(524,454,o),
(436,540,o),
(320,540,cs),
(204,540,o),
(116,454,o),
(116,340,cs),
(116,226,o),
(204,140,o),
(320,140,cs)
);
},
{
closed = 1;
nodes = (
(212,193,l),
(168,237,l),
(53,126,l),
(101,78,l)
);
},
{
closed = 1;
nodes = (
(243,202,o),
(188,260,o),
(188,340,cs),
(188,420,o),
(243,478,o),
(320,478,cs),
(397,478,o),
(452,420,o),
(452,340,cs),
(452,260,o),
(397,202,o),
(320,202,cs)
);
},
{
closed = 1;
nodes = (
(212,487,l),
(101,602,l),
(53,554,l),
(168,443,l)
);
},
{
closed = 1;
nodes = (
(587,126,l),
(472,237,l),
(428,193,l),
(539,78,l)
);
},
{
closed = 1;
nodes = (
(587,554,l),
(539,602,l),
(428,487,l),
(472,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
}
);
metricRight = "=|";
unicode = 164;
}
