{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,250);
},
{
name = top;
pos = (278,700);
},
{
name = topright;
pos = (528,700);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(45,234,ls),
(45,83,o),
(141,-12,o),
(266,-12,cs),
(364,-12,o),
(441,46,o),
(469,144,c),
(442,120,l),
(442,0,l),
(528,0,l),
(528,700,l),
(438,700,l),
(438,380,l),
(469,356,l),
(445,454,o),
(368,512,o),
(268,512,cs),
(144,512,o),
(45,416,o),
(45,266,cs)
);
},
{
closed = 1;
nodes = (
(369,440,o),
(438,373,o),
(438,276,cs),
(438,224,ls),
(438,127,o),
(374,60,o),
(284,60,cs),
(194,60,o),
(136,127,o),
(136,234,cs),
(136,266,ls),
(136,373,o),
(193,440,o),
(283,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (282,720);
},
{
name = topright;
pos = (580,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D3FE5583-7541-4231-848C-734C2F225FC8";
name = "Feb 6, 25 at 13:29";
shapes = (
{
closed = 1;
nodes = (
(43,85,o),
(127,-10,o),
(254,-10,cs),
(343,-10,o),
(405,38,o),
(448,144,c),
(425,120,l),
(425,0,l),
(503,0,l),
(503,700,l),
(423,700,l),
(423,380,l),
(448,356,l),
(405,462,o),
(343,510,o),
(254,510,cs),
(127,510,o),
(43,415,o),
(43,264,cs),
(43,236,ls)
);
},
{
closed = 1;
nodes = (
(180,57,o),
(125,125,o),
(125,232,cs),
(125,268,ls),
(125,375,o),
(181,443,o),
(269,443,cs),
(358,443,o),
(423,375,o),
(423,293,cs),
(423,207,ls),
(423,123,o),
(355,57,o),
(268,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (282,720);
},
{
name = topright;
pos = (580,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "E2B3BF8E-2BB3-432B-B0A3-F94BD541912F";
name = "Feb 6, 25 at 13:43";
shapes = (
{
closed = 1;
nodes = (
(43,83,o),
(125,-10,o),
(254,-10,cs),
(343,-10,o),
(405,38,o),
(448,144,c),
(425,120,l),
(425,0,l),
(503,0,l),
(503,700,l),
(423,700,l),
(423,380,l),
(448,356,l),
(406,462,o),
(347,510,o),
(258,510,cs),
(132,510,o),
(43,411,o),
(43,264,cs),
(43,232,ls)
);
},
{
closed = 1;
nodes = (
(182,57,o),
(125,127,o),
(125,232,cs),
(125,268,ls),
(125,374,o),
(181,443,o),
(269,443,cs),
(357,443,o),
(423,374,o),
(423,293,cs),
(423,207,ls),
(423,123,o),
(355,57,o),
(268,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,250);
},
{
name = top;
pos = (288,700);
},
{
name = topright;
pos = (559,690);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(21,239,ls),
(21,75,o),
(118,-12,o),
(240,-12,cs),
(341,-12,o),
(417,48,o),
(423,149,c),
(407,125,l),
(407,0,l),
(559,0,l),
(559,690,l),
(399,690,l),
(399,385,l),
(423,361,l),
(423,462,o),
(346,522,o),
(245,522,cs),
(122,522,o),
(21,434,o),
(21,271,cs)
);
},
{
closed = 1;
nodes = (
(351,394,o),
(399,352,o),
(399,271,cs),
(399,239,ls),
(399,158,o),
(353,116,o),
(290,116,cs),
(228,116,o),
(183,156,o),
(183,239,cs),
(183,271,ls),
(183,354,o),
(228,394,o),
(289,394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,250);
},
{
name = top;
pos = (276,720);
},
{
name = topright;
pos = (574,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0359EC83-D0AA-4CA4-837E-BF3769EBE1ED";
name = "Apr 22, 25 at 22:15";
shapes = (
{
closed = 1;
nodes = (
(43,82,o),
(124,-12,o),
(251,-12,cs),
(339,-12,o),
(400,37,o),
(442,144,c),
(419,120,l),
(419,0,l),
(497,0,l),
(497,700,l),
(417,700,l),
(417,380,l),
(442,356,l),
(401,463,o),
(343,512,o),
(255,512,cs),
(131,512,o),
(43,412,o),
(43,264,cs),
(43,232,ls)
);
},
{
closed = 1;
nodes = (
(181,55,o),
(125,126,o),
(125,232,cs),
(125,268,ls),
(125,375,o),
(180,445,o),
(266,445,cs),
(352,445,o),
(417,375,o),
(417,293,cs),
(417,207,ls),
(417,122,o),
(350,55,o),
(265,55,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,250);
},
{
name = top;
pos = (281,720);
},
{
name = topright;
pos = (579,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "268740A7-D1BD-4FD9-9352-AC9AAE7F9561";
name = "Apr 24, 25 at 14:13";
shapes = (
{
closed = 1;
nodes = (
(50,232,ls),
(50,83,o),
(144,-12,o),
(269,-12,cs),
(367,-12,o),
(443,46,o),
(473,144,c),
(443,120,l),
(443,0,l),
(533,0,l),
(533,700,l),
(443,700,l),
(443,380,l),
(473,356,l),
(447,454,o),
(371,512,o),
(271,512,cs),
(147,512,o),
(50,416,o),
(50,264,cs)
);
},
{
closed = 1;
nodes = (
(374,440,o),
(443,373,o),
(443,283,cs),
(443,217,ls),
(443,127,o),
(379,60,o),
(289,60,cs),
(199,60,o),
(141,127,o),
(141,232,cs),
(141,268,ls),
(141,373,o),
(198,440,o),
(288,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,250);
},
{
name = top;
pos = (250,720);
},
{
name = topright;
pos = (548,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "8051C7C6-C3AA-497E-B53B-D4B62C59EDCD";
name = "Apr 24, 25 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(50,234,ls),
(50,83,o),
(146,-12,o),
(271,-12,cs),
(369,-12,o),
(446,46,o),
(474,144,c),
(443,120,l),
(443,0,l),
(533,0,l),
(533,700,l),
(443,700,l),
(443,380,l),
(474,356,l),
(450,454,o),
(373,512,o),
(273,512,cs),
(149,512,o),
(50,416,o),
(50,266,cs)
);
},
{
closed = 1;
nodes = (
(374,440,o),
(443,373,o),
(443,276,cs),
(443,224,ls),
(443,127,o),
(379,60,o),
(289,60,cs),
(199,60,o),
(141,127,o),
(141,234,cs),
(141,266,ls),
(141,373,o),
(198,440,o),
(288,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
}
);
metricLeft = "=o";
metricRight = "=l";
unicode = 100;
userData = {
KernOnName = d;
};
}
