{
glyphname = D;
kernLeft = H;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (331,340);
},
{
name = top;
pos = (331,680);
}
);
background = {
shapes = (
{
pos = (-44,0);
ref = O;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(657,355,ls),
(657,565,o),
(501,680,o),
(297,680,cs),
(89,680,l),
(89,0,l),
(297,0,ls),
(499,0,o),
(657,116,o),
(657,329,cs)
);
},
{
closed = 1;
nodes = (
(181,604,l),
(292,604,ls),
(454,604,o),
(561,508,o),
(561,351,cs),
(561,325,ls),
(561,172,o),
(456,76,o),
(292,76,cs),
(181,76,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,340);
},
{
name = top;
pos = (330,680);
}
);
background = {
shapes = (
{
pos = (-48,0);
ref = O;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(665,355,ls),
(665,575,o),
(512,680,o),
(313,680,cs),
(49,680,l),
(49,0,l),
(313,0,ls),
(511,0,o),
(665,106,o),
(665,329,cs)
);
},
{
closed = 1;
nodes = (
(211,548,l),
(308,548,ls),
(422,548,o),
(497,483,o),
(497,351,cs),
(497,325,ls),
(497,196,o),
(424,132,o),
(308,132,cs),
(211,132,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,340);
},
{
name = top;
pos = (331,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "45355FB0-258E-40E3-80CF-23644F4733C6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(271,0,ls),
(463,0,o),
(613,118,o),
(613,340,cs),
(613,561,o),
(463,680,o),
(271,680,cs),
(108,680,l),
(108,607,l),
(266,607,ls),
(425,607,o),
(530,508,o),
(530,360,cs),
(530,320,ls),
(530,173,o),
(426,73,o),
(266,73,cs),
(108,73,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,340);
},
{
name = top;
pos = (331,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (-52,0);
ref = O;
}
);
};
color = 0;
layerId = "11BB2C2B-693B-4495-9B1C-ADCC91BD9985";
name = "Apr 23, 25 at 11:50";
shapes = (
{
closed = 1;
nodes = (
(619,359,ls),
(619,565,o),
(468,680,o),
(271,680,cs),
(108,680,l),
(108,610,l),
(266,610,ls),
(428,610,o),
(535,512,o),
(535,365,cs),
(535,315,ls),
(535,168,o),
(430,70,o),
(266,70,cs),
(108,70,l),
(108,0,l),
(271,0,ls),
(466,0,o),
(619,116,o),
(619,325,cs)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,340);
},
{
name = top;
pos = (341,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (-42,0);
ref = O;
}
);
};
color = 1;
layerId = "D80B969E-A4F7-4206-A8A4-8D94D220BC14";
name = "Apr 24, 25 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(649,359,ls),
(649,565,o),
(494,680,o),
(291,680,cs),
(118,680,l),
(118,604,l),
(286,604,ls),
(448,604,o),
(555,508,o),
(555,359,cs),
(555,321,ls),
(555,172,o),
(450,76,o),
(286,76,cs),
(118,76,l),
(118,0,l),
(291,0,ls),
(492,0,o),
(649,116,o),
(649,325,cs)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,680,l),
(83,680,l),
(83,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,340);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "892694E7-ACB3-4083-B808-B7F00C5C6DF8";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(498,0,o),
(633,128,o),
(633,340,cs),
(633,551,o),
(498,680,o),
(295,680,cs),
(82,680,l),
(82,538,l),
(293,538,ls),
(405,538,o),
(467,465,o),
(467,350,cs),
(467,330,ls),
(467,216,o),
(406,142,o),
(293,142,cs),
(82,142,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,340);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (-48,0);
ref = O;
}
);
};
color = 1;
layerId = "7A98818D-A7CD-4941-97BC-F1F4CCBFD108";
name = "Jun 2, 25 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(662,355,ls),
(662,565,o),
(510,680,o),
(312,680,cs),
(54,680,l),
(54,0,l),
(312,0,ls),
(509,0,o),
(662,116,o),
(662,329,cs)
);
},
{
closed = 1;
nodes = (
(216,645,l),
(176,548,l),
(307,548,ls),
(421,548,o),
(496,473,o),
(496,351,cs),
(496,325,ls),
(496,206,o),
(423,132,o),
(307,132,cs),
(176,132,l),
(216,36,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
}
