{
glyphname = daggerdbl;
kernLeft = daggerdbl;
kernRight = daggerdbl;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(341,-100,l),
(341,80,l),
(530,80,l),
(530,152,l),
(341,152,l),
(341,428,l),
(530,428,l),
(530,500,l),
(341,500,l),
(341,680,l),
(259,680,l),
(259,500,l),
(70,500,l),
(70,428,l),
(259,428,l),
(259,152,l),
(70,152,l),
(70,80,l),
(259,80,l),
(259,-100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(348,-100,l),
(348,70,l),
(504,70,l),
(504,202,l),
(348,202,l),
(348,378,l),
(504,378,l),
(504,510,l),
(348,510,l),
(348,680,l),
(196,680,l),
(196,510,l),
(41,510,l),
(41,378,l),
(196,378,l),
(196,202,l),
(41,202,l),
(41,70,l),
(196,70,l),
(196,-100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DDFAF2D6-F43F-4A21-8E16-30ECCD420C4C";
name = "Apr 28, 25 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(246,-100,l),
(318,-100,l),
(318,680,l),
(246,680,l)
);
},
{
closed = 1;
nodes = (
(504,435,l),
(504,500,l),
(61,500,l),
(61,435,l)
);
},
{
closed = 1;
nodes = (
(504,80,l),
(504,145,l),
(61,145,l),
(61,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
}
);
metricLeft = dagger;
metricRight = dagger;
unicode = 8225;
}
