{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(341,-100,l),
(341,428,l),
(530,428,l),
(530,500,l),
(341,500,l),
(341,680,l),
(259,680,l),
(259,500,l),
(70,500,l),
(70,428,l),
(259,428,l),
(259,-100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(348,-100,l),
(348,378,l),
(504,378,l),
(504,510,l),
(348,510,l),
(348,680,l),
(196,680,l),
(196,510,l),
(41,510,l),
(41,378,l),
(196,378,l),
(196,-100,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "3485132C-E604-4663-B104-627FA598EDF7";
name = "Apr 28, 25 at 00:11";
shapes = (
{
closed = 1;
nodes = (
(318,-100,l),
(318,680,l),
(246,680,l),
(246,-100,l)
);
},
{
closed = 1;
nodes = (
(504,435,l),
(504,500,l),
(61,500,l),
(61,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
}
);
metricRight = "=|";
unicode = 8224;
}
