{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(282,407,o),
(348,471,o),
(348,559,cs),
(348,647,o),
(281,712,o),
(191,712,cs),
(101,712,o),
(35,647,o),
(35,559,cs),
(35,471,o),
(101,407,o),
(191,407,cs)
);
},
{
closed = 1;
nodes = (
(142,471,o),
(107,508,o),
(107,559,cs),
(107,611,o),
(142,648,o),
(191,648,cs),
(240,648,o),
(276,611,o),
(276,559,cs),
(276,508,o),
(240,471,o),
(191,471,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 383;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(289,387,o),
(361,455,o),
(361,549,cs),
(361,643,o),
(288,712,o),
(190,712,cs),
(92,712,o),
(20,643,o),
(20,549,cs),
(20,455,o),
(92,387,o),
(190,387,cs)
);
},
{
closed = 1;
nodes = (
(157,489,o),
(134,514,o),
(134,549,cs),
(134,585,o),
(157,610,o),
(190,610,cs),
(223,610,o),
(247,585,o),
(247,549,cs),
(247,514,o),
(223,489,o),
(190,489,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 381;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "FF2D54E3-620F-4549-A2C0-490C36F4B67A";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(291,365,o),
(362,435,o),
(362,527,cs),
(362,619,o),
(292,690,o),
(201,690,cs),
(111,690,o),
(41,620,o),
(41,527,cs),
(41,436,o),
(111,365,o),
(201,365,cs)
);
},
{
closed = 1;
nodes = (
(146,431,o),
(111,467,o),
(111,527,cs),
(111,587,o),
(145,624,o),
(201,624,cs),
(258,624,o),
(292,588,o),
(292,527,cs),
(292,468,o),
(258,431,o),
(201,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 403;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "DA575078-5244-4A8C-A97A-3DFDAFD1915F";
name = "Jun 2, 25 at 21:10";
shapes = (
{
closed = 1;
nodes = (
(282,407,o),
(348,471,o),
(348,559,cs),
(348,647,o),
(281,712,o),
(191,712,cs),
(101,712,o),
(35,647,o),
(35,559,cs),
(35,471,o),
(101,407,o),
(191,407,cs)
);
},
{
closed = 1;
nodes = (
(141,469,o),
(105,507,o),
(105,559,cs),
(105,612,o),
(141,650,o),
(191,650,cs),
(241,650,o),
(278,612,o),
(278,559,cs),
(278,507,o),
(241,469,o),
(191,469,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 383;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
