{
color = 5;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(200,760,l),
(200,860,l),
(102,860,l),
(102,760,l)
);
},
{
closed = 1;
nodes = (
(398,760,l),
(398,860,l),
(300,860,l),
(300,760,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(211,739,l),
(211,871,l),
(75,871,l),
(75,739,l)
);
},
{
closed = 1;
nodes = (
(425,739,l),
(425,871,l),
(289,871,l),
(289,739,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,640);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "666F9BAE-7213-4118-A204-D3907CC3B67A";
name = "May 29, 25 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(217,549,l),
(217,680,l),
(77,680,l),
(77,549,l)
);
},
{
closed = 1;
nodes = (
(423,549,l),
(423,680,l),
(283,680,l),
(283,549,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "BD178DC8-1DAB-42DB-B1F5-F7FF95FFCA78";
name = "Jun 21, 25 at 15:21";
shapes = (
{
closed = 1;
nodes = (
(198,757,l),
(198,853,l),
(106,853,l),
(106,757,l)
);
},
{
closed = 1;
nodes = (
(394,757,l),
(394,853,l),
(302,853,l),
(302,757,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
