{
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(360,100,l),
(360,200,l),
(260,200,l),
(260,100,l)
);
},
{
closed = 1;
nodes = (
(360,460,l),
(360,560,l),
(260,560,l),
(260,460,l)
);
},
{
closed = 1;
nodes = (
(530,292,l),
(530,368,l),
(90,368,l),
(90,292,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(390,52,l),
(390,197,l),
(230,197,l),
(230,52,l)
);
},
{
closed = 1;
nodes = (
(390,463,l),
(390,608,l),
(230,608,l),
(230,463,l)
);
},
{
closed = 1;
nodes = (
(555,257,l),
(555,403,l),
(65,403,l),
(65,257,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "7A0A068A-1DA7-4F47-8DE7-8B4F06ABB9B0";
name = "Apr 27, 25 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(531,293,l),
(531,367,l),
(51,367,l),
(51,293,l)
);
},
{
closed = 1;
nodes = (
(341,90,l),
(341,190,l),
(241,190,l),
(241,90,l)
);
},
{
closed = 1;
nodes = (
(341,470,l),
(341,570,l),
(241,570,l),
(241,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
