{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,680);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = S;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(375,-105,l),
(375,20,l),
(371,40,l),
(371,640,l),
(375,660,l),
(375,785,l),
(249,785,l),
(249,660,l),
(253,640,l),
(253,40,l),
(249,20,l),
(249,-105,l)
);
},
{
closed = 1;
nodes = (
(489,-16,o),
(600,70,o),
(600,209,cs),
(600,324,o),
(521,379,o),
(417,402,cs),
(283,432,ls),
(235,443,o),
(203,458,o),
(203,498,cs),
(203,541,o),
(243,573,o),
(310,573,cs),
(395,573,o),
(431,530,o),
(436,481,c),
(598,481,l),
(592,589,o),
(514,696,o),
(320,696,cs),
(146,696,o),
(37,609,o),
(37,476,cs),
(37,366,o),
(113,315,o),
(217,292,cs),
(351,262,ls),
(396,252,o),
(433,234,o),
(433,188,cs),
(433,140,o),
(389,107,o),
(322,107,cs),
(238,107,o),
(195,155,o),
(188,210,c),
(23,210,l),
(29,92,o),
(108,-16,o),
(310,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "F83CE4B7-E3A8-468F-9710-7D50F269C915";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(445,-5,o),
(541,70,o),
(541,181,cs),
(541,286,o),
(459,340,o),
(364,365,cs),
(260,393,ls),
(195,410,o),
(148,441,o),
(148,507,cs),
(148,573,o),
(199,616,o),
(289,616,cs),
(313,616,ls),
(424,616,o),
(468,548,o),
(471,475,c),
(551,475,l),
(543,579,o),
(465,685,o),
(301,685,cs),
(162,685,o),
(66,609,o),
(66,499,cs),
(66,394,o),
(147,340,o),
(242,315,cs),
(346,287,ls),
(414,269,o),
(459,239,o),
(459,174,cs),
(459,107,o),
(408,64,o),
(318,64,cs),
(294,64,ls),
(183,64,o),
(139,132,o),
(136,205,c),
(56,205,l),
(64,101,o),
(141,-5,o),
(306,-5,cs)
);
},
{
closed = 1;
nodes = (
(340,-85,l),
(340,20,l),
(338,40,l),
(338,640,l),
(340,660,l),
(340,765,l),
(267,765,l),
(267,660,l),
(269,640,l),
(269,40,l),
(267,20,l),
(267,-85,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,680);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = S;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(349,-105,l),
(349,20,l),
(348,40,l),
(348,640,l),
(349,660,l),
(349,785,l),
(283,785,l),
(283,660,l),
(284,640,l),
(284,40,l),
(283,20,l),
(283,-105,l)
);
},
{
closed = 1;
nodes = (
(461,-16,o),
(569,57,o),
(569,186,cs),
(569,295,o),
(498,344,o),
(400,372,cs),
(274,408,ls),
(208,427,o),
(162,449,o),
(162,509,cs),
(162,580,o),
(223,620,o),
(315,620,cs),
(429,620,o),
(473,557,o),
(480,494,c),
(568,494,l),
(562,597,o),
(488,696,o),
(321,696,cs),
(176,696,o),
(72,619,o),
(72,499,cs),
(72,396,o),
(144,354,o),
(237,327,cs),
(363,291,ls),
(432,271,o),
(478,244,o),
(478,179,cs),
(478,107,o),
(415,60,o),
(320,60,cs),
(203,60,o),
(153,125,o),
(147,199,c),
(55,199,l),
(62,81,o),
(143,-16,o),
(316,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "EB646165-C44D-4A44-9A6E-E3D5855876BF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(473,-5,o),
(584,66,o),
(584,202,cs),
(584,309,o),
(512,369,o),
(388,396,cs),
(262,424,ls),
(217,434,o),
(192,455,o),
(192,491,cs),
(192,535,o),
(229,555,o),
(270,555,cs),
(337,555,ls),
(406,555,o),
(435,504,o),
(439,448,c),
(593,448,l),
(584,569,o),
(509,685,o),
(310,685,cs),
(153,685,o),
(42,614,o),
(42,478,cs),
(42,371,o),
(116,311,o),
(239,284,cs),
(364,256,ls),
(409,246,o),
(434,225,o),
(434,189,cs),
(434,145,o),
(395,125,o),
(356,125,cs),
(289,125,ls),
(220,125,o),
(191,176,o),
(187,232,c),
(33,232,l),
(42,109,o),
(117,-5,o),
(316,-5,cs)
);
},
{
closed = 1;
nodes = (
(383,-75,l),
(383,50,l),
(375,70,l),
(375,610,l),
(383,630,l),
(383,755,l),
(243,755,l),
(243,630,l),
(251,610,l),
(251,70,l),
(243,50,l),
(243,-75,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
attr = {
axisRules = (
{
min = 140;
}
);
};
color = 0;
layerId = "F197B011-DAC5-401E-95B4-4DB0968C897B";
name = "Jun 2, 25 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(249,20,l),
(249,-105,l),
(375,-105,l),
(375,20,l)
);
},
{
closed = 1;
nodes = (
(375,660,l),
(375,785,l),
(249,785,l),
(249,660,l)
);
},
{
closed = 1;
nodes = (
(489,-16,o),
(600,70,o),
(600,209,cs),
(600,324,o),
(521,379,o),
(417,402,cs),
(283,432,ls),
(235,443,o),
(203,458,o),
(203,498,cs),
(203,541,o),
(243,573,o),
(310,573,cs),
(395,573,o),
(431,530,o),
(436,481,c),
(598,481,l),
(592,589,o),
(514,696,o),
(320,696,cs),
(146,696,o),
(37,609,o),
(37,476,cs),
(37,366,o),
(113,315,o),
(217,292,cs),
(351,262,ls),
(396,252,o),
(433,234,o),
(433,188,cs),
(433,140,o),
(389,107,o),
(322,107,cs),
(238,107,o),
(195,155,o),
(188,210,c),
(23,210,l),
(29,92,o),
(108,-16,o),
(310,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
attr = {
axisRules = (
{
min = 140;
}
);
};
color = 1;
layerId = "6733792E-A764-466C-82E0-4BC08CCF2E16";
name = "Jun 2, 25 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(283,20,l),
(283,-105,l),
(349,-105,l),
(349,20,l)
);
},
{
closed = 1;
nodes = (
(349,660,l),
(349,785,l),
(283,785,l),
(283,660,l)
);
},
{
closed = 1;
nodes = (
(461,-16,o),
(569,57,o),
(569,186,cs),
(569,295,o),
(498,344,o),
(400,372,cs),
(274,408,ls),
(208,427,o),
(162,449,o),
(162,509,cs),
(162,580,o),
(223,620,o),
(315,620,cs),
(429,620,o),
(473,557,o),
(480,494,c),
(568,494,l),
(562,597,o),
(488,696,o),
(321,696,cs),
(176,696,o),
(72,619,o),
(72,499,cs),
(72,396,o),
(144,354,o),
(237,327,cs),
(363,291,ls),
(432,271,o),
(478,244,o),
(478,179,cs),
(478,107,o),
(415,60,o),
(320,60,cs),
(203,60,o),
(153,125,o),
(147,199,c),
(55,199,l),
(62,81,o),
(143,-16,o),
(316,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
