{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,680);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = S;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(380,-105,l),
(380,20,l),
(376,40,l),
(376,640,l),
(380,660,l),
(380,785,l),
(254,785,l),
(254,660,l),
(258,640,l),
(258,40,l),
(254,20,l),
(254,-105,l)
);
},
{
closed = 1;
nodes = (
(494,-16,o),
(605,70,o),
(605,209,cs),
(605,324,o),
(526,379,o),
(422,402,cs),
(288,432,ls),
(240,443,o),
(208,458,o),
(208,498,cs),
(208,541,o),
(248,573,o),
(315,573,cs),
(400,573,o),
(436,530,o),
(441,481,c),
(603,481,l),
(597,589,o),
(519,696,o),
(325,696,cs),
(151,696,o),
(42,609,o),
(42,476,cs),
(42,366,o),
(118,315,o),
(222,292,cs),
(356,262,ls),
(401,252,o),
(438,234,o),
(438,188,cs),
(438,140,o),
(394,107,o),
(327,107,cs),
(243,107,o),
(200,155,o),
(193,210,c),
(28,210,l),
(34,92,o),
(113,-16,o),
(315,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "F83CE4B7-E3A8-468F-9710-7D50F269C915";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(445,-5,o),
(541,70,o),
(541,181,cs),
(541,286,o),
(459,340,o),
(364,365,cs),
(260,393,ls),
(195,410,o),
(148,441,o),
(148,507,cs),
(148,573,o),
(199,616,o),
(289,616,cs),
(313,616,ls),
(424,616,o),
(468,548,o),
(471,475,c),
(551,475,l),
(543,579,o),
(465,685,o),
(301,685,cs),
(162,685,o),
(66,609,o),
(66,499,cs),
(66,394,o),
(147,340,o),
(242,315,cs),
(346,287,ls),
(414,269,o),
(459,239,o),
(459,174,cs),
(459,107,o),
(408,64,o),
(318,64,cs),
(294,64,ls),
(183,64,o),
(139,132,o),
(136,205,c),
(56,205,l),
(64,101,o),
(141,-5,o),
(306,-5,cs)
);
},
{
closed = 1;
nodes = (
(340,-85,l),
(340,20,l),
(338,40,l),
(338,640,l),
(340,660,l),
(340,765,l),
(267,765,l),
(267,660,l),
(269,640,l),
(269,40,l),
(267,20,l),
(267,-85,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,680);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = S;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(350,-105,l),
(350,20,l),
(349,40,l),
(349,640,l),
(350,660,l),
(350,785,l),
(284,785,l),
(284,660,l),
(285,640,l),
(285,40,l),
(284,20,l),
(284,-105,l)
);
},
{
closed = 1;
nodes = (
(462,-16,o),
(570,57,o),
(570,186,cs),
(570,295,o),
(499,344,o),
(401,372,cs),
(275,408,ls),
(209,427,o),
(163,449,o),
(163,509,cs),
(163,580,o),
(224,620,o),
(316,620,cs),
(430,620,o),
(474,557,o),
(481,494,c),
(569,494,l),
(563,597,o),
(489,696,o),
(322,696,cs),
(177,696,o),
(73,619,o),
(73,499,cs),
(73,396,o),
(145,354,o),
(238,327,cs),
(364,291,ls),
(433,271,o),
(479,244,o),
(479,179,cs),
(479,107,o),
(416,60,o),
(321,60,cs),
(204,60,o),
(154,125,o),
(148,199,c),
(56,199,l),
(63,81,o),
(144,-16,o),
(317,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "EB646165-C44D-4A44-9A6E-E3D5855876BF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(473,-5,o),
(584,66,o),
(584,202,cs),
(584,309,o),
(512,369,o),
(388,396,cs),
(262,424,ls),
(217,434,o),
(192,455,o),
(192,491,cs),
(192,535,o),
(229,555,o),
(270,555,cs),
(337,555,ls),
(406,555,o),
(435,504,o),
(439,448,c),
(593,448,l),
(584,569,o),
(509,685,o),
(310,685,cs),
(153,685,o),
(42,614,o),
(42,478,cs),
(42,371,o),
(116,311,o),
(239,284,cs),
(364,256,ls),
(409,246,o),
(434,225,o),
(434,189,cs),
(434,145,o),
(395,125,o),
(356,125,cs),
(289,125,ls),
(220,125,o),
(191,176,o),
(187,232,c),
(33,232,l),
(42,109,o),
(117,-5,o),
(316,-5,cs)
);
},
{
closed = 1;
nodes = (
(383,-75,l),
(383,50,l),
(375,70,l),
(375,610,l),
(383,630,l),
(383,755,l),
(243,755,l),
(243,630,l),
(251,610,l),
(251,70,l),
(243,50,l),
(243,-75,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
attr = {
axisRules = (
{
min = 140;
}
);
};
color = 0;
layerId = "F197B011-DAC5-401E-95B4-4DB0968C897B";
name = "Jun 2, 25 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(254,20,l),
(254,-105,l),
(380,-105,l),
(380,20,l)
);
},
{
closed = 1;
nodes = (
(380,660,l),
(380,785,l),
(254,785,l),
(254,660,l)
);
},
{
closed = 1;
nodes = (
(494,-16,o),
(605,70,o),
(605,209,cs),
(605,324,o),
(526,379,o),
(422,402,cs),
(288,432,ls),
(240,443,o),
(208,458,o),
(208,498,cs),
(208,541,o),
(248,573,o),
(315,573,cs),
(400,573,o),
(436,530,o),
(441,481,c),
(603,481,l),
(597,589,o),
(519,696,o),
(325,696,cs),
(151,696,o),
(42,609,o),
(42,476,cs),
(42,366,o),
(118,315,o),
(222,292,cs),
(356,262,ls),
(401,252,o),
(438,234,o),
(438,188,cs),
(438,140,o),
(394,107,o),
(327,107,cs),
(243,107,o),
(200,155,o),
(193,210,c),
(28,210,l),
(34,92,o),
(113,-16,o),
(315,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
attr = {
axisRules = (
{
min = 140;
}
);
};
color = 1;
layerId = "6733792E-A764-466C-82E0-4BC08CCF2E16";
name = "Jun 2, 25 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(284,20,l),
(284,-105,l),
(350,-105,l),
(350,20,l)
);
},
{
closed = 1;
nodes = (
(350,660,l),
(350,785,l),
(284,785,l),
(284,660,l)
);
},
{
closed = 1;
nodes = (
(462,-16,o),
(570,57,o),
(570,186,cs),
(570,295,o),
(499,344,o),
(401,372,cs),
(275,408,ls),
(209,427,o),
(163,449,o),
(163,509,cs),
(163,580,o),
(224,620,o),
(316,620,cs),
(430,620,o),
(474,557,o),
(481,494,c),
(569,494,l),
(563,597,o),
(489,696,o),
(322,696,cs),
(177,696,o),
(73,619,o),
(73,499,cs),
(73,396,o),
(145,354,o),
(238,327,cs),
(364,291,ls),
(433,271,o),
(479,244,o),
(479,179,cs),
(479,107,o),
(416,60,o),
(321,60,cs),
(204,60,o),
(154,125,o),
(148,199,c),
(56,199,l),
(63,81,o),
(144,-16,o),
(317,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
