{
color = 4;
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (250,638);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(302,588,l),
(302,688,l),
(198,688,l),
(198,588,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (250,630);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(318,560,l),
(318,700,l),
(182,700,l),
(182,560,l)
);
}
);
width = 500;
}
);
unicode = 856;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
