{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (283,500);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(45,236,ls),
(45,86,o),
(139,-12,o),
(286,-12,cs),
(401,-12,o),
(479,49,o),
(500,139,c),
(410,139,l),
(396,95,o),
(356,58,o),
(286,58,cs),
(199,58,o),
(136,124,o),
(136,229,cs),
(136,280,ls),
(136,380,o),
(192,442,o),
(279,442,cs),
(366,442,o),
(419,381,o),
(419,284,c),
(436,304,l),
(115,304,l),
(115,236,l),
(509,236,l),
(509,270,ls),
(509,420,o),
(419,512,o),
(283,512,cs),
(142,512,o),
(45,414,o),
(45,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (270,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D759E623-D576-4DDF-8D36-B23EA3F08A1D";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(459,50,o),
(478,139,c),
(396,139,l),
(386,94,o),
(346,57,o),
(274,57,cs),
(183,57,o),
(125,119,o),
(125,230,cs),
(125,272,ls),
(125,380,o),
(181,443,o),
(270,443,cs),
(356,443,o),
(408,384,o),
(408,289,c),
(103,289,l),
(103,225,l),
(486,225,l),
(486,266,ls),
(486,418,o),
(402,510,o),
(271,510,cs),
(135,510,o),
(43,412,o),
(43,250,cs),
(43,89,o),
(136,-10,o),
(274,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (377,0);
},
{
name = top;
pos = (285,510);
}
);
background = {
shapes = (
{
ref = c;
},
{
ref = o;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(21,240,ls),
(21,77,o),
(124,-12,o),
(287,-12,cs),
(424,-12,o),
(515,51,o),
(532,162,c),
(383,162,l),
(372,126,o),
(337,104,o),
(288,104,cs),
(223,104,o),
(179,143,o),
(179,222,cs),
(179,308,ls),
(179,373,o),
(219,408,o),
(281,408,cs),
(339,408,o),
(382,377,o),
(382,308,c),
(397,317,l),
(114,317,l),
(114,219,l),
(540,219,l),
(540,260,ls),
(540,435,o),
(434,522,o),
(285,522,cs),
(134,522,o),
(21,429,o),
(21,264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (270,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "5C7445A5-A3DA-43AE-95E7-6F6CC6229B64";
name = "Apr 22, 25 at 22:20";
shapes = (
{
closed = 1;
nodes = (
(43,236,ls),
(43,86,o),
(133,-12,o),
(274,-12,cs),
(384,-12,o),
(458,49,o),
(478,139,c),
(398,139,l),
(384,92,o),
(344,53,o),
(274,53,cs),
(185,53,o),
(123,119,o),
(123,229,cs),
(123,276,ls),
(123,383,o),
(182,448,o),
(270,448,cs),
(354,448,o),
(408,387,o),
(408,289,c),
(103,289,l),
(103,229,l),
(486,229,l),
(486,282,ls),
(486,419,o),
(402,512,o),
(273,512,cs),
(141,512,o),
(43,411,o),
(43,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (287,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = o;
}
);
};
color = 1;
layerId = "D7444FE4-83F9-48D0-BDCB-22ABB5D18591";
name = "Apr 24, 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(50,236,ls),
(50,86,o),
(144,-12,o),
(291,-12,cs),
(406,-12,o),
(484,49,o),
(505,139,c),
(415,139,l),
(401,95,o),
(361,58,o),
(291,58,cs),
(202,58,o),
(140,123,o),
(140,229,cs),
(140,276,ls),
(140,381,o),
(199,444,o),
(287,444,cs),
(371,444,o),
(425,385,o),
(425,292,c),
(120,292,l),
(120,226,l),
(513,226,l),
(513,270,ls),
(513,419,o),
(425,512,o),
(290,512,cs),
(152,512,o),
(50,411,o),
(50,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (349,0);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "9AF95D96-5EC8-4D53-A0FF-22EEB7E62727";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(504,57,o),
(521,154,c),
(371,154,l),
(362,122,o),
(336,100,o),
(290,100,cs),
(227,100,o),
(195,145,o),
(195,205,cs),
(195,297,ls),
(195,358,o),
(224,400,o),
(281,400,cs),
(337,400,o),
(365,361,o),
(365,308,c),
(122,308,l),
(122,213,l),
(527,213,l),
(527,255,ls),
(527,418,o),
(430,510,o),
(283,510,cs),
(137,510,o),
(29,420,o),
(29,250,cs),
(29,81,o),
(138,-10,o),
(288,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = c;
},
{
ref = o;
}
);
};
color = 3;
layerId = "475BC982-EC28-4EE7-B1E3-601A41B76C0C";
name = "Apr 28, 25 at 10:01";
shapes = (
{
closed = 1;
nodes = (
(16,236,ls),
(16,86,o),
(120,-12,o),
(285,-12,cs),
(423,-12,o),
(511,57,o),
(525,159,c),
(361,159,l),
(355,130,o),
(327,108,o),
(281,108,cs),
(218,108,o),
(178,151,o),
(178,219,cs),
(178,295,ls),
(178,357,o),
(214,398,o),
(272,398,cs),
(330,398,o),
(365,359,o),
(365,299,c),
(382,314,l),
(106,314,l),
(106,214,l),
(529,214,l),
(529,250,ls),
(529,420,o),
(428,512,o),
(276,512,cs),
(122,512,o),
(16,414,o),
(16,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = c;
},
{
ref = o;
}
);
};
color = 3;
layerId = "629F1D21-811D-4C43-8BC9-1B47F18CED1B";
name = "Apr 28, 25 at 11:50";
shapes = (
{
closed = 1;
nodes = (
(26,241,ls),
(26,88,o),
(130,-12,o),
(295,-12,cs),
(433,-12,o),
(521,61,o),
(535,164,c),
(371,164,l),
(363,134,o),
(335,112,o),
(291,112,cs),
(228,112,o),
(188,155,o),
(188,224,cs),
(188,300,ls),
(188,361,o),
(224,402,o),
(282,402,cs),
(340,402,o),
(375,363,o),
(375,304,c),
(392,319,l),
(116,319,l),
(116,219,l),
(539,219,l),
(539,255,ls),
(539,428,o),
(438,522,o),
(286,522,cs),
(132,522,o),
(26,422,o),
(26,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = c;
},
{
ref = o;
}
);
};
color = 4;
layerId = "3AADFE77-2A9C-4F47-BFEA-73D96C90AEEF";
name = "May 4, 25 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(26,241,ls),
(26,88,o),
(129,-12,o),
(293,-12,cs),
(430,-12,o),
(517,61,o),
(531,164,c),
(367,164,l),
(359,128,o),
(332,102,o),
(289,102,cs),
(227,102,o),
(188,149,o),
(188,224,cs),
(188,300,ls),
(188,367,o),
(224,412,o),
(282,412,cs),
(340,412,o),
(375,369,o),
(375,304,c),
(392,317,l),
(116,317,l),
(116,221,l),
(539,221,l),
(539,255,ls),
(539,428,o),
(438,522,o),
(286,522,cs),
(132,522,o),
(26,422,o),
(26,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (290,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = c;
},
{
ref = o;
}
);
};
color = 1;
layerId = "8D3766CB-9BF3-4F1A-8410-43C3E8423D61";
name = "Jun 2, 25 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(26,240,ls),
(26,87,o),
(130,-12,o),
(291,-12,cs),
(429,-12,o),
(520,61,o),
(537,162,c),
(384,162,l),
(373,130,o),
(341,106,o),
(293,106,cs),
(228,106,o),
(184,150,o),
(184,222,cs),
(184,308,ls),
(184,367,o),
(225,406,o),
(286,406,cs),
(343,406,o),
(385,371,o),
(385,314,c),
(402,319,l),
(119,319,l),
(119,219,l),
(545,219,l),
(545,260,ls),
(545,425,o),
(439,522,o),
(290,522,cs),
(139,522,o),
(26,419,o),
(26,264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
}
);
metricLeft = "=o";
unicode = 101;
userData = {
KernOnName = e;
};
}
