{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (307,680);
},
{
name = topleft;
pos = (89,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,76,l),
(181,76,l),
(181,314,l),
(514,314,l),
(514,390,l),
(181,390,l),
(181,604,l),
(539,604,l),
(539,680,l),
(89,680,l),
(89,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (549,0);
},
{
name = top;
pos = (295,680);
},
{
name = topleft;
pos = (49,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,136,l),
(213,136,l),
(213,283,l),
(524,283,l),
(524,417,l),
(213,417,l),
(213,544,l),
(549,544,l),
(549,680,l),
(49,680,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (293,680);
},
{
name = topleft;
pos = (20,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "AD69DB54-7961-48E7-8B3B-24C00D019279";
name = "Feb 8, 25 at 21:46";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(490,313,l),
(490,386,l),
(108,386,l),
(108,313,l)
);
},
{
closed = 1;
nodes = (
(520,607,l),
(520,680,l),
(108,680,l),
(108,607,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,73,l),
(108,73,l),
(108,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (293,680);
},
{
name = topleft;
pos = (20,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "EFAFB2DA-A112-49CA-8854-7A42E578C88F";
name = "Apr 23, 25 at 11:35";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(498,316,l),
(498,386,l),
(108,386,l),
(108,316,l)
);
},
{
closed = 1;
nodes = (
(513,610,l),
(513,680,l),
(108,680,l),
(108,610,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(513,70,l),
(108,70,l),
(108,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (537,0);
},
{
name = top;
pos = (286,680);
},
{
name = topleft;
pos = (20,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "366979E8-18AF-4BE4-9DCF-686A45E47E68";
name = "Apr 28, 25 at 10:14";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(508,277,l),
(508,413,l),
(82,413,l),
(82,277,l)
);
},
{
closed = 1;
nodes = (
(533,538,l),
(533,680,l),
(82,680,l),
(82,538,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,142,l),
(82,142,l),
(82,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricLeft = "=H";
unicode = 69;
userData = {
KernOnName = E;
};
}
