{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-200);
},
{
name = top;
pos = (381,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(565,-180,ls),
(641,-180,o),
(673,-147,o),
(673,-68,cs),
(673,680,l),
(583,680,l),
(583,20,l),
(595,20,l),
(253,680,l),
(89,680,l),
(89,0,l),
(179,0,l),
(176,660,l),
(164,660,l),
(506,0,l),
(583,0,l),
(583,-58,ls),
(583,-99,o),
(574,-112,o),
(539,-112,cs),
(493,-112,l),
(493,-180,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (373,-200);
},
{
name = top;
pos = (373,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(538,-170,ls),
(657,-170,o),
(697,-118,o),
(697,-21,cs),
(697,680,l),
(543,680,l),
(546,20,l),
(562,20,l),
(331,680,l),
(49,680,l),
(49,0,l),
(203,0,l),
(200,660,l),
(184,660,l),
(415,0,l),
(543,0,l),
(543,-1,ls),
(543,-49,o),
(532,-58,o),
(478,-58,cs),
(445,-58,l),
(445,-170,l)
);
}
);
width = 746;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
