{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,-200);
},
{
name = top;
pos = (386,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(570,-180,ls),
(646,-180,o),
(678,-147,o),
(678,-68,cs),
(678,680,l),
(588,680,l),
(588,20,l),
(600,20,l),
(258,680,l),
(94,680,l),
(94,0,l),
(184,0,l),
(181,660,l),
(169,660,l),
(511,0,l),
(588,0,l),
(588,-58,ls),
(588,-99,o),
(579,-112,o),
(544,-112,cs),
(498,-112,l),
(498,-180,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (378,-200);
},
{
name = top;
pos = (378,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(543,-170,ls),
(662,-170,o),
(702,-118,o),
(702,-21,cs),
(702,680,l),
(548,680,l),
(551,20,l),
(567,20,l),
(336,680,l),
(54,680,l),
(54,0,l),
(208,0,l),
(205,660,l),
(189,660,l),
(420,0,l),
(548,0,l),
(548,-1,ls),
(548,-49,o),
(537,-58,o),
(483,-58,cs),
(450,-58,l),
(450,-170,l)
);
}
);
width = 756;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
