{
glyphname = Eth;
kernLeft = Istroke;
kernRight = D;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = D;
},
{
closed = 1;
nodes = (
(327,319,l),
(327,385,l),
(15,385,l),
(15,319,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = D;
},
{
closed = 1;
nodes = (
(373,297,l),
(373,407,l),
(6,407,l),
(6,297,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 729;
}
);
metricLeft = Hbar;
metricRight = "=D";
unicode = 208;
}
