{
glyphname = eight.dnom;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(352,36,o),
(352,109,cs),
(352,157,o),
(323,191,o),
(280,207,c),
(315,224,o),
(337,255,o),
(337,294,cs),
(337,357,o),
(280,402,o),
(197,402,cs),
(113,402,o),
(55,356,o),
(55,291,cs),
(55,251,o),
(77,220,o),
(111,204,c),
(68,187,o),
(40,153,o),
(40,105,cs),
(40,36,o),
(98,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,44,o),
(111,69,o),
(111,111,cs),
(111,153,o),
(144,177,o),
(196,177,cs),
(247,177,o),
(281,152,o),
(281,108,cs),
(281,67,o),
(251,44,o),
(196,44,cs)
);
},
{
closed = 1;
nodes = (
(154,231,o),
(125,253,o),
(125,291,cs),
(125,328,o),
(151,348,o),
(195,348,cs),
(240,348,o),
(267,327,o),
(267,291,cs),
(267,253,o),
(238,231,o),
(196,231,cs)
);
}
);
width = 392;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(385,41,o),
(385,117,cs),
(385,162,o),
(359,195,o),
(317,213,c),
(352,231,o),
(374,260,o),
(374,297,cs),
(374,365,o),
(307,412,o),
(207,412,cs),
(106,412,o),
(38,363,o),
(38,293,cs),
(38,255,o),
(60,226,o),
(94,209,c),
(54,191,o),
(27,158,o),
(27,113,cs),
(27,39,o),
(92,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,74,o),
(145,92,o),
(145,123,cs),
(145,155,o),
(167,170,o),
(206,170,cs),
(244,170,o),
(267,153,o),
(267,121,cs),
(267,89,o),
(246,74,o),
(206,74,cs)
);
},
{
closed = 1;
nodes = (
(174,248,o),
(153,263,o),
(153,289,cs),
(153,315,o),
(171,328,o),
(205,328,cs),
(239,328,o),
(259,314,o),
(259,288,cs),
(259,263,o),
(238,248,o),
(206,248,cs)
);
}
);
width = 412;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-25,442);
},
{
pos = (-25,452);
},
{
pos = (-25,-10);
}
);
layerId = "D0997C80-1DD0-431E-89DA-015F9A923AE8";
name = "May 13, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(390,42,o),
(390,123,cs),
(390,206,o),
(317,250,o),
(218,247,c),
(218,217,l),
(308,213,o),
(373,260,o),
(373,331,cs),
(373,402,o),
(309,452,o),
(216,452,cs),
(122,452,o),
(57,400,o),
(57,327,cs),
(57,255,o),
(118,210,o),
(212,214,c),
(212,244,l),
(115,247,o),
(40,202,o),
(40,119,cs),
(40,42,o),
(105,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,51,o),
(120,79,o),
(120,126,cs),
(120,173,o),
(157,200,o),
(215,200,cs),
(272,200,o),
(310,172,o),
(310,122,cs),
(310,76,o),
(277,51,o),
(215,51,cs)
);
},
{
closed = 1;
nodes = (
(168,260,o),
(135,285,o),
(135,328,cs),
(135,369,o),
(165,391,o),
(214,391,cs),
(264,391,o),
(294,368,o),
(294,327,cs),
(294,285,o),
(262,260,o),
(215,260,cs)
);
}
);
width = 430;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "ADB34165-69C1-422C-9292-BC08340EF182";
name = "May 13, 25 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(415,47,o),
(415,132,cs),
(415,217,o),
(336,261,o),
(230,258,c),
(230,216,l),
(327,213,o),
(403,259,o),
(403,333,cs),
(403,409,o),
(330,462,o),
(221,462,cs),
(111,462,o),
(36,407,o),
(36,329,cs),
(36,254,o),
(109,211,o),
(210,214,c),
(210,255,l),
(105,258,o),
(24,213,o),
(24,128,cs),
(24,45,o),
(95,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,84,o),
(151,104,o),
(151,139,cs),
(151,174,o),
(176,191,o),
(220,191,cs),
(262,191,o),
(288,172,o),
(288,136,cs),
(288,101,o),
(265,84,o),
(220,84,cs)
);
},
{
closed = 1;
nodes = (
(184,279,o),
(161,295,o),
(161,324,cs),
(161,353,o),
(181,368,o),
(219,368,cs),
(257,368,o),
(279,352,o),
(279,323,cs),
(279,295,o),
(256,279,o),
(220,279,cs)
);
}
);
width = 439;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "EECC0B89-7F08-451B-B350-FF1383376658";
name = "Jun 3, 25 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(388,41,o),
(388,117,cs),
(388,193,o),
(315,232,o),
(218,229,c),
(218,192,l),
(307,189,o),
(377,231,o),
(377,297,cs),
(377,365,o),
(310,412,o),
(210,412,cs),
(109,412,o),
(41,363,o),
(41,293,cs),
(41,226,o),
(108,188,o),
(200,190,c),
(200,227,l),
(104,230,o),
(30,189,o),
(30,113,cs),
(30,39,o),
(95,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(148,92,o),
(148,123,cs),
(148,155,o),
(170,170,o),
(209,170,cs),
(247,170,o),
(270,153,o),
(270,121,cs),
(270,89,o),
(249,74,o),
(209,74,cs)
);
},
{
closed = 1;
nodes = (
(177,248,o),
(156,263,o),
(156,289,cs),
(156,315,o),
(174,328,o),
(208,328,cs),
(242,328,o),
(262,314,o),
(262,288,cs),
(262,263,o),
(241,248,o),
(209,248,cs)
);
}
);
width = 418;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "1CE73E5D-650B-4057-AE7E-8A9D8645D9ED";
name = "Jun 3, 25 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(352,36,o),
(352,109,cs),
(352,183,o),
(287,222,o),
(199,219,c),
(199,192,l),
(279,189,o),
(337,231,o),
(337,294,cs),
(337,357,o),
(280,402,o),
(197,402,cs),
(113,402,o),
(55,356,o),
(55,291,cs),
(55,226,o),
(110,186,o),
(193,190,c),
(193,217,l),
(107,219,o),
(40,179,o),
(40,105,cs),
(40,36,o),
(98,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,44,o),
(111,69,o),
(111,111,cs),
(111,153,o),
(144,177,o),
(196,177,cs),
(247,177,o),
(281,152,o),
(281,108,cs),
(281,67,o),
(251,44,o),
(196,44,cs)
);
},
{
closed = 1;
nodes = (
(154,231,o),
(125,253,o),
(125,291,cs),
(125,328,o),
(151,348,o),
(195,348,cs),
(240,348,o),
(267,327,o),
(267,291,cs),
(267,253,o),
(238,231,o),
(196,231,cs)
);
}
);
width = 392;
}
);
userData = {
KernOnName = eight.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
