{
glyphname = eight.tf;
layers = (
{
background = {
shapes = (
{
pos = (-13,0);
ref = eight;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(467,-16,o),
(563,62,o),
(563,183,cs),
(563,301,o),
(468,369,o),
(330,369,c),
(330,344,l),
(451,344,o),
(537,414,o),
(537,516,cs),
(537,622,o),
(446,696,o),
(312,696,cs),
(177,696,o),
(84,619,o),
(84,510,cs),
(84,407,o),
(166,340,o),
(291,340,c),
(291,365,l),
(156,365,o),
(58,295,o),
(58,177,cs),
(58,61,o),
(151,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(150,109,o),
(150,187,cs),
(150,267,o),
(215,318,o),
(311,318,cs),
(405,318,o),
(471,264,o),
(471,182,cs),
(471,104,o),
(412,56,o),
(311,56,cs)
);
},
{
closed = 1;
nodes = (
(231,390,o),
(174,439,o),
(174,511,cs),
(174,580,o),
(227,624,o),
(310,624,cs),
(393,624,o),
(447,579,o),
(447,509,cs),
(447,438,o),
(391,390,o),
(311,390,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(485,-16,o),
(588,67,o),
(588,192,cs),
(588,312,o),
(486,377,o),
(340,377,c),
(340,336,l),
(473,336,o),
(570,403,o),
(570,507,cs),
(570,617,o),
(468,696,o),
(312,696,cs),
(154,696,o),
(50,614,o),
(50,501,cs),
(50,396,o),
(143,332,o),
(280,332,c),
(280,373,l),
(137,373,o),
(32,306,o),
(32,186,cs),
(32,66,o),
(131,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,104,o),
(194,144,o),
(194,203,cs),
(194,261,o),
(238,298,o),
(310,298,cs),
(381,298,o),
(426,258,o),
(426,198,cs),
(426,140,o),
(387,104,o),
(310,104,cs)
);
},
{
closed = 1;
nodes = (
(249,410,o),
(208,444,o),
(208,494,cs),
(208,544,o),
(245,576,o),
(309,576,cs),
(373,576,o),
(412,543,o),
(412,492,cs),
(412,443,o),
(372,410,o),
(310,410,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "B2F9EF04-3B4B-4260-AC11-E1CE06644B34";
name = "Apr 27, 25 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(548,64,o),
(548,183,cs),
(548,299,o),
(455,365,o),
(320,365,c),
(320,340,l),
(438,340,o),
(522,410,o),
(522,512,cs),
(522,618,o),
(433,692,o),
(302,692,cs),
(169,692,o),
(78,615,o),
(78,506,cs),
(78,403,o),
(158,336,o),
(280,336,c),
(280,361,l),
(148,361,o),
(52,293,o),
(52,177,cs),
(52,63,o),
(142,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,60,o),
(144,111,o),
(144,187,cs),
(144,265,o),
(207,314,o),
(300,314,cs),
(392,314,o),
(456,262,o),
(456,182,cs),
(456,106,o),
(400,60,o),
(300,60,cs)
);
},
{
closed = 1;
nodes = (
(224,386,o),
(170,435,o),
(170,507,cs),
(170,576,o),
(220,620,o),
(299,620,cs),
(379,620,o),
(430,575,o),
(430,505,cs),
(430,434,o),
(377,386,o),
(300,386,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "B8B077D1-7902-4335-81A5-14BDB767E38D";
name = "Jun 4, 25 at 21:45";
shapes = (
{
closed = 1;
nodes = (
(473,-16,o),
(572,67,o),
(572,192,cs),
(572,312,o),
(475,377,o),
(330,377,c),
(330,336,l),
(462,336,o),
(556,403,o),
(556,507,cs),
(556,617,o),
(457,696,o),
(302,696,cs),
(145,696,o),
(44,614,o),
(44,501,cs),
(44,396,o),
(134,332,o),
(270,332,c),
(270,373,l),
(128,373,o),
(28,306,o),
(28,186,cs),
(28,66,o),
(123,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,104,o),
(190,144,o),
(190,203,cs),
(190,261,o),
(229,298,o),
(300,298,cs),
(370,298,o),
(410,258,o),
(410,198,cs),
(410,140,o),
(375,104,o),
(300,104,cs)
);
},
{
closed = 1;
nodes = (
(240,410,o),
(202,444,o),
(202,494,cs),
(202,544,o),
(237,576,o),
(299,576,cs),
(362,576,o),
(398,543,o),
(398,492,cs),
(398,443,o),
(361,410,o),
(300,410,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (-13,0);
ref = eight;
}
);
};
layerId = "6DF10E85-7E97-4A72-AAA3-AE0FFD9153D7";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(466,-16,o),
(556,62,o),
(556,183,cs),
(556,301,o),
(467,369,o),
(330,369,c),
(330,344,l),
(450,344,o),
(532,414,o),
(532,516,cs),
(532,622,o),
(445,696,o),
(312,696,cs),
(177,696,o),
(88,619,o),
(88,510,cs),
(88,407,o),
(166,340,o),
(290,340,c),
(290,365,l),
(156,365,o),
(64,295,o),
(64,177,cs),
(64,61,o),
(152,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(156,109,o),
(156,187,cs),
(156,267,o),
(215,318,o),
(310,318,cs),
(404,318,o),
(464,264,o),
(464,182,cs),
(464,104,o),
(410,56,o),
(310,56,cs)
);
},
{
closed = 1;
nodes = (
(231,390,o),
(178,439,o),
(178,511,cs),
(178,580,o),
(227,624,o),
(309,624,cs),
(392,624,o),
(442,579,o),
(442,509,cs),
(442,438,o),
(390,390,o),
(310,390,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "F0AFF373-A0BC-4D9D-B938-EA5FBE54594E";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(590,67,o),
(590,192,cs),
(590,312,o),
(487,377,o),
(340,377,c),
(340,336,l),
(474,336,o),
(572,403,o),
(572,507,cs),
(572,617,o),
(469,696,o),
(312,696,cs),
(153,696,o),
(48,614,o),
(48,501,cs),
(48,396,o),
(142,332,o),
(280,332,c),
(280,373,l),
(136,373,o),
(30,306,o),
(30,186,cs),
(30,66,o),
(130,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,104,o),
(192,144,o),
(192,203,cs),
(192,261,o),
(237,298,o),
(310,298,cs),
(382,298,o),
(428,258,o),
(428,198,cs),
(428,140,o),
(388,104,o),
(310,104,cs)
);
},
{
closed = 1;
nodes = (
(248,410,o),
(206,444,o),
(206,494,cs),
(206,544,o),
(244,576,o),
(309,576,cs),
(374,576,o),
(414,543,o),
(414,492,cs),
(414,443,o),
(373,410,o),
(310,410,cs)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
