{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,265,o),
(223,316,o),
(314,316,cs),
(405,316,o),
(470,265,o),
(470,189,cs),
(470,112,o),
(405,59,o),
(314,59,cs),
(223,59,o),
(158,112,o),
(158,189,cs)
);
},
{
closed = 1;
nodes = (
(179,574,o),
(235,621,o),
(314,621,cs),
(393,621,o),
(449,574,o),
(449,503,cs),
(449,431,o),
(393,385,o),
(314,385,cs),
(235,385,o),
(179,431,o),
(179,503,cs)
);
},
{
closed = 1;
nodes = (
(344,340,l),
(443,340,o),
(534,399,o),
(534,502,cs),
(534,614,o),
(442,692,o),
(314,692,cs),
(186,692,o),
(94,613,o),
(94,499,cs),
(94,394,o),
(185,336,o),
(284,336,c),
(284,366,l),
(173,366,o),
(71,294,o),
(71,185,cs),
(71,71,o),
(173,-12,o),
(314,-12,cs),
(455,-12,o),
(557,71,o),
(557,190,cs),
(557,303,o),
(455,370,o),
(344,370,c)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(558,62,o),
(558,183,cs),
(558,301,o),
(463,369,o),
(324,369,c),
(324,344,l),
(446,344,o),
(532,414,o),
(532,516,cs),
(532,622,o),
(441,696,o),
(306,696,cs),
(169,696,o),
(76,619,o),
(76,510,cs),
(76,407,o),
(158,340,o),
(284,340,c),
(284,365,l),
(148,365,o),
(50,295,o),
(50,177,cs),
(50,61,o),
(143,-16,o),
(304,-16,cs)
);
},
{
closed = 1;
nodes = (
(204,56,o),
(142,109,o),
(142,187,cs),
(142,267,o),
(207,318,o),
(304,318,cs),
(400,318,o),
(466,264,o),
(466,182,cs),
(466,104,o),
(407,56,o),
(304,56,cs)
);
},
{
closed = 1;
nodes = (
(223,390,o),
(166,439,o),
(166,511,cs),
(166,580,o),
(219,624,o),
(303,624,cs),
(388,624,o),
(442,579,o),
(442,509,cs),
(442,438,o),
(386,390,o),
(304,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "D0093A8E-0DA5-4A83-BC4B-9D0A8F4119CD";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(528,72,o),
(528,185,cs),
(528,297,o),
(429,360,o),
(331,365,c),
(331,345,l),
(427,351,o),
(518,398,o),
(518,505,cs),
(518,611,o),
(424,690,o),
(291,690,cs),
(157,690,o),
(64,612,o),
(64,505,cs),
(64,399,o),
(158,340,o),
(251,335,c),
(251,355,l),
(150,349,o),
(54,298,o),
(54,185,cs),
(54,73,o),
(152,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,62,o),
(136,107,o),
(136,190,cs),
(136,272,o),
(198,317,o),
(291,317,cs),
(383,317,o),
(446,273,o),
(446,190,cs),
(446,108,o),
(384,62,o),
(291,62,cs)
);
},
{
closed = 1;
nodes = (
(205,383,o),
(146,423,o),
(146,500,cs),
(146,576,o),
(204,618,o),
(291,618,cs),
(378,618,o),
(436,577,o),
(436,500,cs),
(436,424,o),
(378,383,o),
(291,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "08BDD20E-E34A-4439-A8F9-CF9E3A08AAE2";
name = "Feb 7, 25 at 21:56";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(524,71,o),
(524,184,cs),
(524,291,o),
(435,365,o),
(307,365,c),
(307,340,l),
(424,340,o),
(508,410,o),
(508,506,cs),
(508,615,o),
(418,690,o),
(287,690,cs),
(158,690,o),
(66,613,o),
(66,506,cs),
(66,405,o),
(148,336,o),
(267,336,c),
(267,361,l),
(141,361,o),
(50,287,o),
(50,184,cs),
(50,69,o),
(147,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,56,o),
(132,109,o),
(132,184,cs),
(132,262,o),
(196,316,o),
(287,316,cs),
(378,316,o),
(442,262,o),
(442,184,cs),
(442,109,o),
(378,56,o),
(287,56,cs)
);
},
{
closed = 1;
nodes = (
(205,384,o),
(148,434,o),
(148,506,cs),
(148,575,o),
(205,624,o),
(287,624,cs),
(369,624,o),
(426,575,o),
(426,506,cs),
(426,434,o),
(369,384,o),
(287,384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(485,-16,o),
(589,67,o),
(589,192,cs),
(589,312,o),
(486,377,o),
(339,377,c),
(339,336,l),
(473,336,o),
(571,403,o),
(571,507,cs),
(571,617,o),
(468,696,o),
(311,696,cs),
(152,696,o),
(47,614,o),
(47,501,cs),
(47,396,o),
(141,332,o),
(279,332,c),
(279,373,l),
(135,373,o),
(29,306,o),
(29,186,cs),
(29,66,o),
(129,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(234,104,o),
(191,144,o),
(191,203,cs),
(191,261,o),
(236,298,o),
(309,298,cs),
(381,298,o),
(427,258,o),
(427,198,cs),
(427,140,o),
(387,104,o),
(309,104,cs)
);
},
{
closed = 1;
nodes = (
(247,410,o),
(205,444,o),
(205,494,cs),
(205,544,o),
(243,576,o),
(308,576,cs),
(373,576,o),
(413,543,o),
(413,492,cs),
(413,443,o),
(372,410,o),
(309,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C4BC7759-46B1-4B89-9E25-81B8051DDDE1";
name = "Apr 25, 25 at 23:05";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(536,69,o),
(536,183,cs),
(536,291,o),
(445,365,o),
(312,365,c),
(312,340,l),
(434,340,o),
(520,410,o),
(520,507,cs),
(520,617,o),
(428,692,o),
(292,692,cs),
(158,692,o),
(64,615,o),
(64,507,cs),
(64,405,o),
(148,336,o),
(272,336,c),
(272,361,l),
(141,361,o),
(48,287,o),
(48,183,cs),
(48,67,o),
(147,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,54,o),
(130,107,o),
(130,183,cs),
(130,262,o),
(196,316,o),
(292,316,cs),
(388,316,o),
(454,262,o),
(454,183,cs),
(454,107,o),
(388,54,o),
(292,54,cs)
);
},
{
closed = 1;
nodes = (
(205,384,o),
(146,434,o),
(146,507,cs),
(146,577,o),
(205,626,o),
(292,626,cs),
(379,626,o),
(438,577,o),
(438,507,cs),
(438,434,o),
(379,384,o),
(292,384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(158,265,o),
(223,316,o),
(314,316,cs),
(405,316,o),
(470,265,o),
(470,189,cs),
(470,112,o),
(405,59,o),
(314,59,cs),
(223,59,o),
(158,112,o),
(158,189,cs)
);
},
{
closed = 1;
nodes = (
(179,574,o),
(235,621,o),
(314,621,cs),
(393,621,o),
(449,574,o),
(449,503,cs),
(449,431,o),
(393,385,o),
(314,385,cs),
(235,385,o),
(179,431,o),
(179,503,cs)
);
},
{
closed = 1;
nodes = (
(344,340,l),
(443,340,o),
(534,399,o),
(534,502,cs),
(534,614,o),
(442,692,o),
(314,692,cs),
(186,692,o),
(94,613,o),
(94,499,cs),
(94,394,o),
(185,336,o),
(284,336,c),
(284,366,l),
(173,366,o),
(71,294,o),
(71,185,cs),
(71,71,o),
(173,-12,o),
(314,-12,cs),
(455,-12,o),
(557,71,o),
(557,190,cs),
(557,303,o),
(455,370,o),
(344,370,c)
);
}
);
};
color = 3;
layerId = "AAACB059-5B5C-403D-9505-F7F7E51E5287";
name = "Apr 27, 25 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(568,64,o),
(568,183,cs),
(568,299,o),
(473,365,o),
(334,365,c),
(334,340,l),
(456,340,o),
(542,410,o),
(542,512,cs),
(542,618,o),
(451,692,o),
(316,692,cs),
(179,692,o),
(86,615,o),
(86,506,cs),
(86,403,o),
(168,336,o),
(294,336,c),
(294,361,l),
(158,361,o),
(60,293,o),
(60,177,cs),
(60,63,o),
(153,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,60,o),
(152,111,o),
(152,187,cs),
(152,265,o),
(217,314,o),
(314,314,cs),
(410,314,o),
(476,262,o),
(476,182,cs),
(476,106,o),
(417,60,o),
(314,60,cs)
);
},
{
closed = 1;
nodes = (
(234,386,o),
(178,435,o),
(178,507,cs),
(178,576,o),
(230,620,o),
(313,620,cs),
(397,620,o),
(450,575,o),
(450,505,cs),
(450,434,o),
(395,386,o),
(314,386,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "F1D94F38-1449-4398-AA30-68B6684C926A";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(548,63,o),
(548,186,cs),
(548,308,o),
(439,375,o),
(331,380,c),
(331,340,l),
(434,345,o),
(538,387,o),
(538,504,cs),
(538,620,o),
(436,690,o),
(291,690,cs),
(146,690,o),
(44,621,o),
(44,504,cs),
(44,388,o),
(148,325,o),
(251,320,c),
(251,360,l),
(143,355,o),
(34,309,o),
(34,186,cs),
(34,64,o),
(140,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,124,o),
(196,153,o),
(196,203,cs),
(196,254,o),
(234,283,o),
(291,283,cs),
(347,283,o),
(386,255,o),
(386,203,cs),
(386,154,o),
(348,124,o),
(291,124,cs)
);
},
{
closed = 1;
nodes = (
(238,405,o),
(201,432,o),
(201,481,cs),
(201,528,o),
(237,556,o),
(291,556,cs),
(344,556,o),
(381,529,o),
(381,481,cs),
(381,433,o),
(345,405,o),
(291,405,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "C8F8698A-98E0-4938-8B72-5B4A44FF63AB";
name = "May 4, 25 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(490,-16,o),
(594,66,o),
(594,190,cs),
(594,311,o),
(491,379,o),
(334,379,c),
(334,334,l),
(478,334,o),
(576,404,o),
(576,509,cs),
(576,618,o),
(473,696,o),
(316,696,cs),
(157,696,o),
(52,615,o),
(52,503,cs),
(52,397,o),
(146,330,o),
(294,330,c),
(294,375,l),
(140,375,o),
(34,305,o),
(34,184,cs),
(34,65,o),
(134,-16,o),
(314,-16,cs)
);
},
{
closed = 1;
nodes = (
(239,104,o),
(196,144,o),
(196,203,cs),
(196,261,o),
(241,298,o),
(314,298,cs),
(386,298,o),
(432,258,o),
(432,198,cs),
(432,140,o),
(392,104,o),
(314,104,cs)
);
},
{
closed = 1;
nodes = (
(254,410,o),
(214,444,o),
(214,494,cs),
(214,544,o),
(251,576,o),
(313,576,cs),
(376,576,o),
(414,543,o),
(414,492,cs),
(414,443,o),
(375,410,o),
(314,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(158,265,o),
(223,316,o),
(314,316,cs),
(405,316,o),
(470,265,o),
(470,189,cs),
(470,112,o),
(405,59,o),
(314,59,cs),
(223,59,o),
(158,112,o),
(158,189,cs)
);
},
{
closed = 1;
nodes = (
(179,574,o),
(235,621,o),
(314,621,cs),
(393,621,o),
(449,574,o),
(449,503,cs),
(449,431,o),
(393,385,o),
(314,385,cs),
(235,385,o),
(179,431,o),
(179,503,cs)
);
},
{
closed = 1;
nodes = (
(344,340,l),
(443,340,o),
(534,399,o),
(534,502,cs),
(534,614,o),
(442,692,o),
(314,692,cs),
(186,692,o),
(94,613,o),
(94,499,cs),
(94,394,o),
(185,336,o),
(284,336,c),
(284,366,l),
(173,366,o),
(71,294,o),
(71,185,cs),
(71,71,o),
(173,-12,o),
(314,-12,cs),
(455,-12,o),
(557,71,o),
(557,190,cs),
(557,303,o),
(455,370,o),
(344,370,c)
);
}
);
};
color = 3;
layerId = "6007D296-4241-4123-AD8C-71B280A22601";
name = "May 4, 25 at 23:12";
shapes = (
{
closed = 1;
nodes = (
(472,-16,o),
(568,62,o),
(568,183,cs),
(568,301,o),
(473,369,o),
(334,369,c),
(334,344,l),
(456,344,o),
(542,414,o),
(542,516,cs),
(542,622,o),
(451,696,o),
(316,696,cs),
(179,696,o),
(86,619,o),
(86,510,cs),
(86,407,o),
(168,340,o),
(294,340,c),
(294,365,l),
(158,365,o),
(60,295,o),
(60,177,cs),
(60,61,o),
(153,-16,o),
(314,-16,cs)
);
},
{
closed = 1;
nodes = (
(214,56,o),
(152,109,o),
(152,187,cs),
(152,267,o),
(217,318,o),
(314,318,cs),
(410,318,o),
(476,264,o),
(476,182,cs),
(476,104,o),
(417,56,o),
(314,56,cs)
);
},
{
closed = 1;
nodes = (
(234,390,o),
(178,439,o),
(178,511,cs),
(178,580,o),
(230,624,o),
(313,624,cs),
(397,624,o),
(450,579,o),
(450,509,cs),
(450,438,o),
(395,390,o),
(314,390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
}
);
metricRight = "=|";
unicode = 56;
userData = {
KernOnName = eight;
};
}
