{
glyphname = eight.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(358,134,o),
(300,180,o),
(300,249,cs),
(300,297,o),
(328,331,o),
(371,348,c),
(337,364,o),
(315,395,o),
(315,435,cs),
(315,500,o),
(373,546,o),
(457,546,cs),
(540,546,o),
(597,501,o),
(597,438,cs),
(597,399,o),
(575,368,o),
(540,351,c),
(583,335,o),
(612,301,o),
(612,253,cs),
(612,180,o),
(551,134,o),
(456,134,cs)
);
},
{
closed = 1;
nodes = (
(511,188,o),
(541,211,o),
(541,252,cs),
(541,296,o),
(507,321,o),
(456,321,cs),
(404,321,o),
(371,297,o),
(371,255,cs),
(371,213,o),
(403,188,o),
(456,188,cs)
);
},
{
closed = 1;
nodes = (
(498,375,o),
(527,397,o),
(527,435,cs),
(527,471,o),
(500,492,o),
(455,492,cs),
(411,492,o),
(385,472,o),
(385,435,cs),
(385,397,o),
(414,375,o),
(456,375,cs)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(312,129,o),
(247,178,o),
(247,252,cs),
(247,297,o),
(274,330,o),
(314,348,c),
(280,365,o),
(258,394,o),
(258,432,cs),
(258,502,o),
(326,551,o),
(427,551,cs),
(527,551,o),
(594,504,o),
(594,436,cs),
(594,399,o),
(572,370,o),
(537,352,c),
(579,334,o),
(605,301,o),
(605,256,cs),
(605,180,o),
(537,129,o),
(426,129,cs)
);
},
{
closed = 1;
nodes = (
(466,213,o),
(487,228,o),
(487,260,cs),
(487,292,o),
(464,309,o),
(426,309,cs),
(387,309,o),
(365,294,o),
(365,262,cs),
(365,231,o),
(387,213,o),
(426,213,cs)
);
},
{
closed = 1;
nodes = (
(458,387,o),
(479,402,o),
(479,427,cs),
(479,453,o),
(459,467,o),
(425,467,cs),
(391,467,o),
(373,454,o),
(373,428,cs),
(373,402,o),
(394,387,o),
(426,387,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "64CFB3C1-6127-4A10-B63B-2686A3EDCEDC";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (260,144);
ref = eight.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "5BB6AAB7-C82D-45FF-8E86-4ED076960D2D";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (220,139);
ref = eight.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10109;
}
