{
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (254,0);
ref = period;
},
{
alignment = 1;
pos = (508,0);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (244,0);
ref = period;
},
{
alignment = 1;
pos = (488,0);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 720;
}
);
unicode = 8230;
}
