{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,-180);
},
{
name = top;
pos = (288,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(396,-180,ls),
(472,-180,o),
(504,-147,o),
(504,-68,cs),
(504,312,ls),
(504,447,o),
(423,512,o),
(322,512,cs),
(243,512,o),
(183,472,o),
(150,400,c),
(161,400,l),
(161,500,l),
(75,500,l),
(75,0,l),
(165,0,l),
(165,283,ls),
(165,374,o),
(220,440,o),
(299,440,cs),
(370,440,o),
(414,388,o),
(414,304,cs),
(414,-58,ls),
(414,-99,o),
(405,-112,o),
(370,-112,cs),
(324,-112,l),
(324,-180,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (288,-170);
},
{
name = top;
pos = (288,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(370,-170,ls),
(493,-170,o),
(535,-118,o),
(535,-21,cs),
(535,322,ls),
(535,456,o),
(453,522,o),
(354,522,cs),
(269,522,o),
(211,474,o),
(186,400,c),
(197,400,l),
(197,510,l),
(45,510,l),
(45,0,l),
(205,0,l),
(205,274,ls),
(205,351,o),
(235,394,o),
(294,394,cs),
(340,394,o),
(375,360,o),
(375,295,cs),
(375,5,ls),
(375,-43,o),
(364,-52,o),
(310,-52,cs),
(277,-52,l),
(277,-170,l)
);
}
);
width = 576;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 331;
}
