{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-180);
},
{
name = top;
pos = (293,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(401,-180,ls),
(477,-180,o),
(509,-147,o),
(509,-68,cs),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(188,472,o),
(155,400,c),
(166,400,l),
(166,500,l),
(80,500,l),
(80,0,l),
(170,0,l),
(170,283,ls),
(170,374,o),
(225,440,o),
(304,440,cs),
(375,440,o),
(419,388,o),
(419,304,cs),
(419,-58,ls),
(419,-99,o),
(410,-112,o),
(375,-112,cs),
(329,-112,l),
(329,-180,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (293,-170);
},
{
name = top;
pos = (293,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(375,-170,ls),
(498,-170,o),
(540,-118,o),
(540,-21,cs),
(540,322,ls),
(540,456,o),
(458,522,o),
(359,522,cs),
(274,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l),
(210,0,l),
(210,274,ls),
(210,351,o),
(240,394,o),
(299,394,cs),
(345,394,o),
(380,360,o),
(380,295,cs),
(380,5,ls),
(380,-43,o),
(369,-52,o),
(315,-52,cs),
(282,-52,l),
(282,-170,l)
);
}
);
width = 586;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 331;
}
