{
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (288,500);
}
);
background = {
shapes = (
{
ref = e;
},
{
pos = (146,0);
ref = ogonekcomb;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(456,41,o),
(493,82,o),
(505,139,c),
(415,139,l),
(401,95,o),
(361,58,o),
(291,58,cs),
(204,58,o),
(141,124,o),
(141,229,cs),
(141,280,ls),
(141,380,o),
(197,442,o),
(284,442,cs),
(371,442,o),
(424,381,o),
(424,284,c),
(441,304,l),
(120,304,l),
(120,236,l),
(514,236,l),
(514,270,ls),
(514,420,o),
(424,512,o),
(288,512,cs),
(147,512,o),
(50,414,o),
(50,260,cs),
(50,236,ls),
(50,86,o),
(144,-12,o),
(291,-12,cs),
(330,-12,o),
(364,-5,o),
(394,7,c),
(356,10,l),
(299,-17,o),
(255,-56,o),
(255,-113,cs),
(255,-167,o),
(295,-205,o),
(368,-205,cs),
(396,-205,l),
(396,-140,l),
(381,-140,ls),
(344,-140,o),
(326,-121,o),
(326,-94,cs),
(326,-62,o),
(350,-29,o),
(403,6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (290,510);
}
);
background = {
shapes = (
{
ref = e;
},
{
pos = (172,0);
ref = ogonekcomb;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(471,33,o),
(526,89,o),
(537,162,c),
(384,162,l),
(373,130,o),
(341,106,o),
(293,106,cs),
(228,106,o),
(184,150,o),
(184,222,cs),
(184,308,ls),
(184,367,o),
(225,406,o),
(286,406,cs),
(343,406,o),
(385,371,o),
(385,314,c),
(402,319,l),
(119,319,l),
(119,219,l),
(545,219,l),
(545,260,ls),
(545,425,o),
(439,522,o),
(290,522,cs),
(139,522,o),
(26,419,o),
(26,264,cs),
(26,240,ls),
(26,87,o),
(130,-12,o),
(291,-12,cs),
(321,-12,o),
(349,-8,o),
(374,-2,c),
(358,17,l),
(288,-11,o),
(241,-54,o),
(241,-113,cs),
(241,-177,o),
(294,-210,o),
(371,-210,cs),
(422,-210,l),
(422,-109,l),
(407,-109,ls),
(377,-109,o),
(362,-94,o),
(362,-71,cs),
(362,-47,o),
(381,-27,o),
(426,3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D92A4A1B-A8BE-43FD-A014-F20FB8CDCBA2";
name = "Apr 26, 25 at 09:59";
shapes = (
{
ref = e;
},
{
pos = (118,0);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (288,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "36574D05-2B14-4FD7-870F-D89461F1DB02";
name = "Apr 26, 25 at 10:02";
shapes = (
{
closed = 1;
nodes = (
(50,236,ls),
(50,86,o),
(144,-12,o),
(291,-12,cs),
(406,-12,o),
(484,49,o),
(505,139,c),
(415,139,l),
(401,95,o),
(361,58,o),
(291,58,cs),
(204,58,o),
(141,124,o),
(141,229,cs),
(141,280,ls),
(141,380,o),
(197,442,o),
(284,442,cs),
(371,442,o),
(424,381,o),
(424,284,c),
(441,304,l),
(120,304,l),
(120,236,l),
(514,236,l),
(514,270,ls),
(514,420,o),
(424,512,o),
(288,512,cs),
(147,512,o),
(50,414,o),
(50,260,cs)
);
},
{
closed = 1;
nodes = (
(372,8,l),
(335,-21,o),
(300,-53,o),
(300,-101,cs),
(300,-148,o),
(333,-180,o),
(395,-180,cs),
(418,-180,l),
(418,-120,l),
(413,-120,ls),
(383,-120,o),
(367,-104,o),
(367,-79,cs),
(367,-52,o),
(392,-26,o),
(418,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (288,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "2E5CDCC8-5801-4F9F-9578-D0E7BDB3B5BA";
name = "Apr 26, 25 at 10:02";
shapes = (
{
closed = 1;
nodes = (
(50,236,ls),
(50,86,o),
(144,-12,o),
(291,-12,cs),
(406,-12,o),
(484,49,o),
(505,139,c),
(415,139,l),
(401,95,o),
(361,58,o),
(291,58,cs),
(204,58,o),
(141,124,o),
(141,229,cs),
(141,280,ls),
(141,380,o),
(197,442,o),
(284,442,cs),
(371,442,o),
(424,381,o),
(424,284,c),
(441,304,l),
(120,304,l),
(120,236,l),
(514,236,l),
(514,270,ls),
(514,420,o),
(424,512,o),
(288,512,cs),
(147,512,o),
(50,414,o),
(50,260,cs)
);
},
{
closed = 1;
nodes = (
(412,58,l),
(325,-21,o),
(290,-53,o),
(290,-101,cs),
(290,-148,o),
(323,-180,o),
(385,-180,cs),
(408,-180,l),
(408,-120,l),
(403,-120,ls),
(373,-120,o),
(357,-104,o),
(357,-79,cs),
(357,-52,o),
(382,-26,o),
(458,50,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (288,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = e;
}
);
};
color = 4;
layerId = "63156741-981A-4071-B210-6ACE630B9600";
name = "May 31, 25 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(408,-180,l),
(408,-120,l),
(403,-120,ls),
(373,-120,o),
(357,-104,o),
(357,-79,cs),
(357,-53,o),
(375,-33,o),
(409,1,cs),
(448,41,ls),
(472,65,o),
(495,97,o),
(505,139,c),
(415,139,l),
(401,95,o),
(361,58,o),
(291,58,cs),
(204,58,o),
(141,124,o),
(141,229,cs),
(141,280,ls),
(141,380,o),
(197,442,o),
(284,442,cs),
(371,442,o),
(424,381,o),
(424,284,c),
(441,304,l),
(120,304,l),
(120,236,l),
(514,236,l),
(514,270,ls),
(514,420,o),
(424,512,o),
(288,512,cs),
(147,512,o),
(50,414,o),
(50,260,cs),
(50,236,ls),
(50,86,o),
(144,-12,o),
(291,-12,cs),
(330,-12,o),
(364,-5,o),
(394,7,c),
(362,8,l),
(325,-21,o),
(290,-53,o),
(290,-101,cs),
(290,-148,o),
(323,-180,o),
(385,-180,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (290,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = e;
}
);
};
color = 0;
layerId = "82287365-07CB-4DE1-8C52-ACC4850586E4";
name = "May 31, 25 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(422,-200,l),
(422,-100,l),
(407,-100,ls),
(383,-100,o),
(371,-90,o),
(371,-72,cs),
(371,-48,o),
(392,-26,o),
(430,7,cs),
(473,46,ls),
(500,69,o),
(528,111,o),
(537,162,c),
(384,162,l),
(373,130,o),
(341,106,o),
(293,106,cs),
(228,106,o),
(184,150,o),
(184,222,cs),
(184,308,ls),
(184,367,o),
(225,406,o),
(286,406,cs),
(343,406,o),
(385,371,o),
(385,314,c),
(402,319,l),
(119,319,l),
(119,219,l),
(545,219,l),
(545,260,ls),
(545,425,o),
(439,522,o),
(290,522,cs),
(139,522,o),
(26,419,o),
(26,264,cs),
(26,240,ls),
(26,87,o),
(130,-12,o),
(291,-12,cs),
(321,-12,o),
(349,-8,o),
(374,-2,c),
(346,8,l),
(301,-25,o),
(264,-61,o),
(264,-113,cs),
(264,-165,o),
(301,-200,o),
(381,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (288,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = e;
},
{
pos = (145,0);
ref = ogonekcomb;
}
);
};
layerId = "780CEAD9-2245-4AD9-8061-14D1A2D4328B";
name = "Jun 1, 25 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(408,-180,l),
(408,-120,l),
(403,-120,ls),
(373,-120,o),
(357,-104,o),
(357,-79,cs),
(357,-43,o),
(384,-19,o),
(419,13,cs),
(454,45,o),
(493,82,o),
(505,139,c),
(415,139,l),
(401,95,o),
(361,58,o),
(291,58,cs),
(204,58,o),
(141,124,o),
(141,229,cs),
(141,280,ls),
(141,380,o),
(197,442,o),
(284,442,cs),
(371,442,o),
(424,381,o),
(424,284,c),
(441,304,l),
(120,304,l),
(120,236,l),
(514,236,l),
(514,270,ls),
(514,420,o),
(424,512,o),
(288,512,cs),
(147,512,o),
(50,414,o),
(50,260,cs),
(50,236,ls),
(50,86,o),
(144,-12,o),
(291,-12,cs),
(330,-12,o),
(364,-5,o),
(394,7,c),
(362,8,l),
(325,-21,o),
(290,-53,o),
(290,-101,cs),
(290,-148,o),
(323,-180,o),
(385,-180,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (290,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = e;
}
);
};
layerId = "2D2A1B72-7F5C-4E7F-B051-729A5D4671C0";
name = "Jun 1, 25 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(422,-200,l),
(422,-100,l),
(407,-100,ls),
(383,-100,o),
(371,-90,o),
(371,-72,cs),
(371,-46,o),
(394,-25,o),
(432,7,cs),
(470,39,o),
(526,89,o),
(537,162,c),
(384,162,l),
(373,130,o),
(341,106,o),
(293,106,cs),
(228,106,o),
(184,150,o),
(184,222,cs),
(184,308,ls),
(184,367,o),
(225,406,o),
(286,406,cs),
(343,406,o),
(385,371,o),
(385,314,c),
(402,319,l),
(119,319,l),
(119,219,l),
(545,219,l),
(545,260,ls),
(545,425,o),
(439,522,o),
(290,522,cs),
(139,522,o),
(26,419,o),
(26,264,cs),
(26,240,ls),
(26,87,o),
(130,-12,o),
(291,-12,cs),
(321,-12,o),
(349,-8,o),
(374,-2,c),
(346,8,l),
(301,-25,o),
(264,-61,o),
(264,-113,cs),
(264,-165,o),
(301,-200,o),
(381,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (288,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = e;
},
{
pos = (146,0);
ref = ogonekcomb;
}
);
};
layerId = "C7E3538F-03D8-4566-8300-CD7D80BC7769";
name = "Jun 21, 25 at 15:18";
shapes = (
{
closed = 1;
nodes = (
(456,41,o),
(493,82,o),
(505,139,c),
(415,139,l),
(401,95,o),
(361,58,o),
(291,58,cs),
(204,58,o),
(141,124,o),
(141,229,cs),
(141,280,ls),
(141,380,o),
(197,442,o),
(284,442,cs),
(371,442,o),
(424,381,o),
(424,284,c),
(441,304,l),
(120,304,l),
(120,236,l),
(514,236,l),
(514,270,ls),
(514,420,o),
(424,512,o),
(288,512,cs),
(147,512,o),
(50,414,o),
(50,260,cs),
(50,236,ls),
(50,86,o),
(144,-12,o),
(291,-12,cs),
(330,-12,o),
(364,-5,o),
(394,7,c),
(356,10,l),
(301,-17,o),
(258,-57,o),
(258,-112,cs),
(258,-164,o),
(297,-200,o),
(368,-200,cs),
(396,-200,l),
(396,-140,l),
(381,-140,ls),
(343,-140,o),
(325,-121,o),
(325,-94,cs),
(325,-62,o),
(350,-29,o),
(403,6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (290,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = e;
},
{
pos = (172,0);
ref = ogonekcomb;
}
);
};
layerId = "7E2B9D16-9551-4616-AFF7-CAAD3BEBD028";
name = "Jun 21, 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(471,33,o),
(526,89,o),
(537,162,c),
(384,162,l),
(373,130,o),
(341,106,o),
(293,106,cs),
(228,106,o),
(184,150,o),
(184,222,cs),
(184,308,ls),
(184,367,o),
(225,406,o),
(286,406,cs),
(343,406,o),
(385,371,o),
(385,314,c),
(402,319,l),
(119,319,l),
(119,219,l),
(545,219,l),
(545,260,ls),
(545,425,o),
(439,522,o),
(290,522,cs),
(139,522,o),
(26,419,o),
(26,264,cs),
(26,240,ls),
(26,87,o),
(130,-12,o),
(291,-12,cs),
(321,-12,o),
(349,-8,o),
(374,-2,c),
(356,18,l),
(290,-10,o),
(246,-52,o),
(246,-109,cs),
(246,-170,o),
(297,-200,o),
(371,-200,cs),
(422,-200,l),
(422,-104,l),
(407,-104,ls),
(377,-104,o),
(362,-91,o),
(362,-71,cs),
(362,-47,o),
(381,-27,o),
(426,3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
}
);
unicode = 281;
userData = {
KernOnName = eogonek;
};
}
