{
glyphname = eth;
kernLeft = o.accent;
kernRight = eth;
layers = (
{
background = {
shapes = (
{
pos = (-10,0);
ref = o;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(529,81,o),
(529,231,cs),
(529,274,ls),
(529,433,o),
(459,612,o),
(172,720,c),
(143,666,l),
(321,583,o),
(402,488,o),
(421,390,c),
(437,394,l),
(400,459,o),
(344,498,o),
(268,498,cs),
(144,498,o),
(45,406,o),
(45,261,cs),
(45,227,ls),
(45,82,o),
(143,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,60,o),
(136,119,o),
(136,231,cs),
(136,261,ls),
(136,365,o),
(193,430,o),
(283,430,cs),
(369,430,o),
(438,365,o),
(438,271,cs),
(438,227,ls),
(438,120,o),
(378,60,o),
(287,60,cs)
);
},
{
closed = 1;
nodes = (
(332,587,l),
(288,632,l),
(142,568,l),
(168,513,l)
);
},
{
closed = 1;
nodes = (
(480,655,l),
(453,710,l),
(290,636,l),
(337,592,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(555,72,o),
(555,263,cs),
(555,291,ls),
(555,473,o),
(457,632,o),
(202,720,c),
(156,641,l),
(318,564,o),
(384,478,o),
(401,370,c),
(439,370,l),
(403,448,o),
(339,486,o),
(253,486,cs),
(130,486,o),
(21,406,o),
(21,257,cs),
(21,229,ls),
(21,73,o),
(132,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,116,o),
(183,146,o),
(183,233,cs),
(183,261,ls),
(183,344,o),
(228,378,o),
(288,378,cs),
(347,378,o),
(393,344,o),
(393,257,cs),
(393,229,ls),
(393,147,o),
(348,116,o),
(288,116,cs)
);
},
{
closed = 1;
nodes = (
(350,557,l),
(299,624,l),
(151,569,l),
(182,494,l)
);
},
{
closed = 1;
nodes = (
(523,626,l),
(491,701,l),
(300,629,l),
(352,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8733A23D-DFAA-418B-AC1B-A96DE2208838";
name = "Apr 26, 25 at 09:41";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(496,69,o),
(496,240,cs),
(496,260,ls),
(496,445,o),
(399,621,o),
(263,730,c),
(143,730,l),
(294,627,o),
(419,458,o),
(419,330,cs),
(419,300,l),
(433,300,l),
(433,402,o),
(357,485,o),
(250,485,cs),
(133,485,o),
(43,387,o),
(43,242,cs),
(43,98,o),
(128,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,64,o),
(125,120,o),
(125,243,cs),
(125,355,o),
(172,416,o),
(267,416,cs),
(360,416,o),
(414,358,o),
(414,243,cs),
(414,148,o),
(379,64,o),
(272,64,cs)
);
},
{
closed = 1;
nodes = (
(476,658,l),
(476,720,l),
(125,580,l),
(125,518,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "21A2CCC2-F521-454C-A295-93BA137542DB";
name = "Apr 26, 25 at 21:32";
shapes = (
{
closed = 1;
nodes = (
(483,652,l),
(461,708,l),
(135,586,l),
(157,530,l)
);
},
{
closed = 1;
nodes = (
(534,274,ls),
(534,416,o),
(438,574,o),
(258,700,c),
(134,700,l),
(134,696,l),
(290,591,o),
(400,484,o),
(420,390,c),
(442,394,l),
(405,459,o),
(349,498,o),
(273,498,cs),
(149,498,o),
(50,406,o),
(50,261,cs),
(50,227,ls),
(50,82,o),
(148,-12,o),
(292,-12,cs),
(436,-12,o),
(534,81,o),
(534,231,cs)
);
},
{
closed = 1;
nodes = (
(443,120,o),
(383,60,o),
(292,60,cs),
(202,60,o),
(141,119,o),
(141,231,cs),
(141,261,ls),
(141,365,o),
(198,430,o),
(288,430,cs),
(374,430,o),
(443,365,o),
(443,271,cs),
(443,227,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "A9462E0D-4C80-4DCB-8453-3D1E6CF00DFA";
name = "May 31, 25 at 17:18";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(527,89,o),
(527,260,cs),
(527,280,ls),
(527,452,o),
(419,587,o),
(293,710,c),
(113,710,l),
(246,592,o),
(371,463,o),
(371,340,cs),
(371,300,l),
(390,300,l),
(390,409,o),
(329,477,o),
(230,477,cs),
(117,477,o),
(29,389,o),
(29,243,cs),
(29,98,o),
(116,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,119,o),
(191,160,o),
(191,246,cs),
(191,325,o),
(216,373,o),
(278,373,cs),
(339,373,o),
(365,326,o),
(365,247,cs),
(365,178,o),
(347,119,o),
(279,119,cs)
);
},
{
closed = 1;
nodes = (
(476,615,l),
(476,700,l),
(108,585,l),
(108,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "2FC68344-90C4-4AD5-B132-1D268E20F3FC";
name = "Jun 1, 25 at 23:54";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(534,81,o),
(534,231,cs),
(534,274,ls),
(534,433,o),
(464,612,o),
(177,720,c),
(148,666,l),
(326,583,o),
(407,488,o),
(426,390,c),
(442,394,l),
(405,459,o),
(349,498,o),
(273,498,cs),
(149,498,o),
(50,406,o),
(50,261,cs),
(50,227,ls),
(50,82,o),
(148,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,60,o),
(141,119,o),
(141,231,cs),
(141,261,ls),
(141,365,o),
(198,430,o),
(288,430,cs),
(374,430,o),
(443,365,o),
(443,271,cs),
(443,227,ls),
(443,120,o),
(383,60,o),
(292,60,cs)
);
},
{
closed = 1;
nodes = (
(336,591,l),
(288,636,l),
(145,571,l),
(172,516,l)
);
},
{
closed = 1;
nodes = (
(480,654,l),
(453,709,l),
(290,635,l),
(338,590,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "049FA156-4258-438C-AD49-3C0F1BE865AE";
name = "Jun 1, 25 at 23:54";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(560,82,o),
(560,263,cs),
(560,291,ls),
(560,463,o),
(462,632,o),
(213,720,c),
(165,640,l),
(323,559,o),
(389,478,o),
(406,370,c),
(444,370,l),
(408,448,o),
(339,486,o),
(258,486,cs),
(135,486,o),
(26,396,o),
(26,257,cs),
(26,229,ls),
(26,83,o),
(137,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,116,o),
(188,156,o),
(188,233,cs),
(188,261,ls),
(188,334,o),
(233,378,o),
(293,378,cs),
(352,378,o),
(398,334,o),
(398,257,cs),
(398,229,ls),
(398,157,o),
(353,116,o),
(293,116,cs)
);
},
{
closed = 1;
nodes = (
(347,562,l),
(299,629,l),
(151,574,l),
(179,499,l)
);
},
{
closed = 1;
nodes = (
(523,623,l),
(495,698,l),
(304,626,l),
(352,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "72307A04-5FF1-4C27-9DCE-B7A34AD8532D";
name = "Jun 2, 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(560,82,o),
(560,263,cs),
(560,291,ls),
(560,463,o),
(462,632,o),
(207,720,c),
(161,641,l),
(323,564,o),
(389,478,o),
(406,370,c),
(444,370,l),
(408,448,o),
(339,486,o),
(258,486,cs),
(135,486,o),
(26,396,o),
(26,257,cs),
(26,229,ls),
(26,83,o),
(137,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,116,o),
(188,156,o),
(188,233,cs),
(188,261,ls),
(188,334,o),
(233,378,o),
(293,378,cs),
(352,378,o),
(398,334,o),
(398,257,cs),
(398,229,ls),
(398,157,o),
(353,116,o),
(293,116,cs)
);
},
{
closed = 1;
nodes = (
(355,557,l),
(304,624,l),
(156,569,l),
(187,494,l)
);
},
{
closed = 1;
nodes = (
(528,626,l),
(496,701,l),
(305,629,l),
(357,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
