{
glyphname = euro;
kernLeft = euro;
kernRight = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(135,268,ls),
(135,98,o),
(233,-16,o),
(403,-16,cs),
(546,-16,o),
(642,68,o),
(656,193,c),
(567,193,l),
(556,114,o),
(497,58,o),
(405,58,cs),
(297,58,o),
(225,135,o),
(225,272,cs),
(225,408,ls),
(225,539,o),
(289,622,o),
(404,622,cs),
(494,622,o),
(554,569,o),
(563,495,c),
(654,495,l),
(638,621,o),
(543,696,o),
(409,696,cs),
(238,696,o),
(135,580,o),
(135,404,cs)
);
},
{
closed = 1;
nodes = (
(36,235,l),
(457,235,l),
(457,299,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(36,381,l),
(487,381,l),
(487,445,l),
(36,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(121,258,ls),
(121,86,o),
(234,-16,o),
(415,-16,cs),
(585,-16,o),
(695,74,o),
(703,223,c),
(541,223,l),
(538,157,o),
(492,114,o),
(417,114,cs),
(339,114,o),
(285,160,o),
(285,262,cs),
(285,418,ls),
(285,515,o),
(334,566,o),
(416,566,cs),
(489,566,o),
(535,527,o),
(539,465,c),
(703,465,l),
(691,617,o),
(582,696,o),
(422,696,cs),
(238,696,o),
(121,592,o),
(121,414,cs)
);
},
{
closed = 1;
nodes = (
(20,225,l),
(481,225,l),
(481,309,l),
(20,309,l)
);
},
{
closed = 1;
nodes = (
(20,371,l),
(504,371,l),
(504,455,l),
(20,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "82C44B07-5FBF-490A-A2F0-77D2255DAE17";
name = "Jun 2, 25 at 21:55";
shapes = (
{
closed = 1;
nodes = (
(135,318,ls),
(135,118,o),
(237,-16,o),
(411,-16,cs),
(546,-16,o),
(642,68,o),
(656,193,c),
(567,193,l),
(556,114,o),
(497,58,o),
(413,58,cs),
(302,58,o),
(227,153,o),
(227,322,cs),
(227,358,ls),
(227,519,o),
(294,622,o),
(412,622,cs),
(494,622,o),
(554,569,o),
(563,495,c),
(654,495,l),
(638,621,o),
(543,696,o),
(417,696,cs),
(242,696,o),
(135,560,o),
(135,354,cs)
);
},
{
closed = 1;
nodes = (
(36,235,l),
(457,235,l),
(457,299,l),
(36,299,l)
);
},
{
closed = 1;
nodes = (
(36,381,l),
(487,381,l),
(487,445,l),
(36,445,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "DC552EB3-3B0D-4454-879A-83519A083B41";
name = "Jun 2, 25 at 21:58";
shapes = (
{
closed = 1;
nodes = (
(108,258,ls),
(108,86,o),
(222,-16,o),
(408,-16,cs),
(577,-16,o),
(690,74,o),
(698,233,c),
(530,233,l),
(527,161,o),
(482,120,o),
(408,120,cs),
(331,120,o),
(278,164,o),
(278,262,cs),
(278,418,ls),
(278,511,o),
(326,560,o),
(407,560,cs),
(478,560,o),
(524,523,o),
(528,455,c),
(698,455,l),
(686,617,o),
(572,696,o),
(414,696,cs),
(227,696,o),
(108,592,o),
(108,414,cs)
);
},
{
closed = 1;
nodes = (
(21,225,l),
(472,225,l),
(472,315,l),
(21,315,l)
);
},
{
closed = 1;
nodes = (
(21,365,l),
(495,365,l),
(495,455,l),
(21,455,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 759;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
