{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,114,l),
(76,114,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(163,190,l),
(175,500,l),
(175,680,l),
(85,680,l),
(85,500,l),
(97,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,134,l),
(36,134,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(184,180,l),
(200,470,l),
(200,680,l),
(40,680,l),
(40,470,l),
(56,180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "BE8659B4-A0E9-43F8-8373-8C139F0AA46C";
name = "Feb 8, 25 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,100,l),
(61,100,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(153,191,l),
(153,680,l),
(71,680,l),
(71,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 225;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9194B7EF-AF24-4CA9-ADD9-B8A01FEA9584";
name = "Apr 24, 25 at 20:58";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,100,l),
(61,100,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(143,190,l),
(151,400,l),
(151,680,l),
(71,680,l),
(71,400,l),
(79,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 225;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "72426553-E8D7-46BE-9E6B-AAF7E450BBF0";
name = "Apr 27, 25 at 01:50";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,106,l),
(82,106,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(163,190,l),
(175,500,l),
(175,680,l),
(85,680,l),
(85,500,l),
(97,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "7347286F-8FBD-4212-A0E3-F2D6D9D0491F";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,152,l),
(31,152,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(202,208,l),
(202,680,l),
(36,680,l),
(36,208,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
}
);
metricRight = "=|";
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
