{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,720);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,566,ls),
(214,616,o),
(230,632,o),
(285,632,cs),
(351,632,l),
(351,700,l),
(261,700,ls),
(165,700,o),
(124,659,o),
(124,574,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(341,432,l),
(341,500,l),
(21,500,l),
(21,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (150,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "45715235-8792-4E8C-AA03-CF9BB776923B";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,590,ls),
(176,642,o),
(187,652,o),
(234,652,cs),
(293,652,l),
(293,720,l),
(227,720,ls),
(136,720,o),
(96,669,o),
(96,586,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(283,433,l),
(283,500,l),
(13,500,l),
(13,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,700);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,510,ls),
(253,565,o),
(266,576,o),
(318,576,cs),
(371,576,l),
(371,690,l),
(268,690,ls),
(138,690,o),
(93,634,o),
(93,531,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(363,392,l),
(363,510,l),
(5,510,l),
(5,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C85ED2EE-DDA3-4B73-B2E6-15F785B2732E";
name = "Apr 22, 25 at 22:21";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,574,ls),
(183,619,o),
(190,636,o),
(231,636,cs),
(300,636,l),
(300,700,l),
(220,700,ls),
(133,700,o),
(103,650,o),
(103,574,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(290,434,l),
(290,500,l),
(20,500,l),
(20,434,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (177,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "3DFB798F-6ECA-4111-9011-CC7CB9AA800B";
name = "Apr 23, 25 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,572,ls),
(213,616,o),
(220,632,o),
(261,632,cs),
(340,632,l),
(340,700,l),
(240,700,ls),
(153,700,o),
(123,650,o),
(123,574,cs),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(330,432,l),
(330,500,l),
(30,500,l),
(30,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (159,700);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "37C86069-FCF1-4ACC-A112-F1C1AAA7C641";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,534,ls),
(228,572,o),
(237,581,o),
(273,581,cs),
(316,581,l),
(316,700,l),
(203,700,ls),
(107,700,o),
(68,648,o),
(68,561,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(308,371,l),
(308,500,l),
(10,500,l),
(10,371,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,700);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "C09FAF74-5684-4697-BE7F-80748098D2D0";
name = "May 4, 25 at 15:47";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,534,ls),
(258,572,o),
(267,581,o),
(303,581,cs),
(376,581,l),
(376,690,l),
(233,690,ls),
(137,690,o),
(98,638,o),
(98,551,cs),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(368,400,l),
(368,510,l),
(10,510,l),
(10,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (177,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "FB1E832B-6B8D-44A6-A450-8E1CBE154611";
name = "May 4, 25 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,570,ls),
(223,617,o),
(235,632,o),
(271,632,cs),
(360,632,l),
(360,700,l),
(250,700,ls),
(171,700,o),
(133,659,o),
(133,574,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(350,432,l),
(350,500,l),
(30,500,l),
(30,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
