{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
pos = (26,0);
ref = three;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(536,77,o),
(536,213,cs),
(536,223,ls),
(536,351,o),
(450,446,o),
(318,446,cs),
(227,446,o),
(166,399,o),
(138,341,c),
(168,341,l),
(172,646,l),
(131,608,l),
(508,608,l),
(508,680,l),
(86,680,l),
(81,306,l),
(164,306,l),
(186,349,o),
(236,374,o),
(296,374,cs),
(390,374,o),
(444,311,o),
(444,221,cs),
(444,211,ls),
(444,115,o),
(386,58,o),
(294,58,cs),
(215,58,o),
(159,99,o),
(150,170,c),
(58,170,l),
(66,60,o),
(158,-16,o),
(292,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "E8EF799C-601F-41AA-A93A-5365A18795B4";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(502,608,l),
(502,680,l),
(135,680,l),
(135,608,l)
);
},
{
closed = 1;
nodes = (
(153,305,l),
(175,348,o),
(223,376,o),
(289,376,cs),
(386,376,o),
(448,316,o),
(448,215,cs),
(448,116,o),
(384,62,o),
(293,62,cs),
(208,62,o),
(152,109,o),
(148,202,c),
(66,202,l),
(72,76,o),
(163,-10,o),
(293,-10,cs),
(432,-10,o),
(529,86,o),
(529,220,cs),
(529,347,o),
(441,441,o),
(311,441,cs),
(224,441,o),
(169,397,o),
(150,335,c),
(168,356,l),
(192,680,l),
(113,680,l),
(83,305,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "7EB6361C-7CEF-4ECF-98CC-6BBE13F640E6";
name = "Feb 7, 25 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(502,612,l),
(502,680,l),
(135,680,l),
(135,612,l)
);
},
{
closed = 1;
nodes = (
(168,300,l),
(187,346,o),
(237,374,o),
(297,374,cs),
(389,374,o),
(448,308,o),
(448,218,cs),
(448,124,o),
(384,60,o),
(295,60,cs),
(214,60,o),
(155,112,o),
(148,192,c),
(66,192,l),
(72,72,o),
(163,-10,o),
(293,-10,cs),
(432,-10,o),
(529,86,o),
(529,220,cs),
(529,347,o),
(442,441,o),
(317,441,cs),
(229,441,o),
(169,394,o),
(152,335,c),
(158,335,l),
(177,680,l),
(102,680,l),
(81,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(543,74,o),
(543,222,cs),
(543,232,ls),
(543,367,o),
(449,456,o),
(318,456,cs),
(228,456,o),
(175,411,o),
(157,345,c),
(182,346,l),
(185,627,l),
(89,552,l),
(515,552,l),
(515,680,l),
(40,680,l),
(35,283,l),
(180,283,l),
(198,315,o),
(233,337,o),
(277,337,cs),
(338,337,o),
(381,296,o),
(381,228,cs),
(381,218,ls),
(381,149,o),
(336,112,o),
(277,112,cs),
(223,112,o),
(182,143,o),
(174,195,c),
(14,195,l),
(21,72,o),
(121,-16,o),
(274,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "80D2ACE3-664D-40BC-9AE3-007CE044F872";
name = "Feb 8, 25 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(492,610,l),
(492,680,l),
(125,680,l),
(125,610,l)
);
},
{
closed = 1;
nodes = (
(158,300,l),
(177,346,o),
(227,374,o),
(287,374,cs),
(379,374,o),
(438,308,o),
(438,218,cs),
(438,123,o),
(374,58,o),
(285,58,cs),
(204,58,o),
(147,106,o),
(138,180,c),
(56,180,l),
(64,66,o),
(153,-12,o),
(283,-12,cs),
(422,-12,o),
(519,85,o),
(519,220,cs),
(519,347,o),
(432,441,o),
(307,441,cs),
(219,441,o),
(159,394,o),
(142,335,c),
(148,335,l),
(167,680,l),
(92,680,l),
(71,300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "A30386F9-D5DC-4F71-8287-0E5ED866EBDB";
name = "Apr 25, 25 at 22:47";
shapes = (
{
closed = 1;
nodes = (
(492,610,l),
(492,680,l),
(125,680,l),
(125,610,l)
);
},
{
closed = 1;
nodes = (
(158,306,l),
(177,350,o),
(227,376,o),
(287,376,cs),
(382,376,o),
(438,312,o),
(438,218,cs),
(438,118,o),
(379,58,o),
(285,58,cs),
(204,58,o),
(147,102,o),
(138,170,c),
(56,170,l),
(64,62,o),
(153,-12,o),
(283,-12,cs),
(427,-12,o),
(519,80,o),
(519,220,cs),
(519,351,o),
(435,443,o),
(307,443,cs),
(219,443,o),
(159,398,o),
(142,341,c),
(148,341,l),
(167,680,l),
(92,680,l),
(71,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (22,0);
ref = three;
}
);
};
color = 3;
layerId = "8B713CD1-2CC9-4EA2-BA6B-F804CA78D8A6";
name = "Apr 27, 25 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(542,80,o),
(542,215,cs),
(542,225,ls),
(542,351,o),
(456,444,o),
(324,444,cs),
(233,444,o),
(172,398,o),
(144,341,c),
(170,341,l),
(189,680,l),
(104,680,l),
(83,306,l),
(170,306,l),
(190,350,o),
(242,374,o),
(304,374,cs),
(396,374,o),
(450,312,o),
(450,223,cs),
(450,213,ls),
(450,118,o),
(392,62,o),
(300,62,cs),
(221,62,o),
(165,102,o),
(156,170,c),
(64,170,l),
(72,62,o),
(164,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,608,l),
(514,680,l),
(137,680,l),
(137,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "3FC51B90-8FD1-4D21-80E1-0289BC7F1054";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(520,534,l),
(520,680,l),
(130,680,l),
(130,534,l)
);
},
{
closed = 1;
nodes = (
(196,263,l),
(206,303,o),
(241,330,o),
(290,330,cs),
(346,330,o),
(386,292,o),
(386,226,cs),
(386,162,o),
(346,129,o),
(291,129,cs),
(242,129,o),
(208,156,o),
(206,205,c),
(44,205,l),
(51,80,o),
(147,-10,o),
(294,-10,cs),
(442,-10,o),
(548,82,o),
(548,230,cs),
(548,367,o),
(457,456,o),
(331,456,cs),
(245,456,o),
(195,411,o),
(178,345,c),
(204,346,l),
(229,680,l),
(84,680,l),
(57,263,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "4C6A9647-BB37-45F5-8642-6B0266CD4794";
name = "May 4, 25 at 23:06";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(548,74,o),
(548,220,cs),
(548,230,ls),
(548,367,o),
(453,456,o),
(321,456,cs),
(229,456,o),
(176,411,o),
(158,345,c),
(180,346,l),
(194,680,l),
(54,680,l),
(37,283,l),
(181,283,l),
(199,315,o),
(235,337,o),
(280,337,cs),
(342,337,o),
(386,296,o),
(386,226,cs),
(386,216,ls),
(386,149,o),
(340,112,o),
(281,112,cs),
(230,112,o),
(190,143,o),
(182,195,c),
(24,195,l),
(31,72,o),
(131,-16,o),
(284,-16,cs)
);
},
{
closed = 1;
nodes = (
(520,552,l),
(520,680,l),
(100,680,l),
(100,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (22,0);
ref = three;
}
);
};
color = 3;
layerId = "32CB034A-E8E1-4E2A-BB18-41B78891C5E0";
name = "May 4, 25 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(542,77,o),
(542,213,cs),
(542,223,ls),
(542,350,o),
(456,444,o),
(324,444,cs),
(233,444,o),
(172,398,o),
(144,341,c),
(170,341,l),
(189,680,l),
(104,680,l),
(83,306,l),
(170,306,l),
(190,350,o),
(242,374,o),
(304,374,cs),
(396,374,o),
(450,311,o),
(450,221,cs),
(450,211,ls),
(450,115,o),
(392,58,o),
(300,58,cs),
(221,58,o),
(165,99,o),
(156,170,c),
(64,170,l),
(72,60,o),
(164,-16,o),
(298,-16,cs)
);
},
{
closed = 1;
nodes = (
(514,608,l),
(514,680,l),
(137,680,l),
(137,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 602;
}
);
unicode = 53;
}
