{
glyphname = five.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(374,134,o),
(315,183,o),
(314,251,c),
(384,251,l),
(388,210,o),
(416,189,o),
(459,189,cs),
(507,189,o),
(537,218,o),
(537,271,cs),
(537,321,o),
(509,353,o),
(461,353,cs),
(428,353,o),
(401,339,o),
(390,314,c),
(327,314,l),
(330,536,l),
(591,536,l),
(591,482,l),
(397,482,l),
(396,383,l),
(415,397,o),
(442,407,o),
(473,407,cs),
(555,407,o),
(607,349,o),
(607,272,cs),
(607,189,o),
(550,134,o),
(458,134,cs)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(324,129,o),
(259,186,o),
(258,263,c),
(373,263,l),
(377,236,o),
(398,221,o),
(427,221,cs),
(456,221,o),
(480,239,o),
(480,273,cs),
(480,312,o),
(457,331,o),
(427,331,cs),
(402,331,o),
(385,320,o),
(375,299,c),
(270,299,l),
(273,541,l),
(581,541,l),
(581,449,l),
(381,449,l),
(380,393,l),
(398,406,o),
(422,414,o),
(451,414,cs),
(536,414,o),
(597,359,o),
(597,276,cs),
(597,184,o),
(525,129,o),
(425,129,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "24814015-448C-43B2-857A-96B2DE5844A0";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (270,144);
ref = five.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "F07906F8-B8F6-4960-B91E-EDEE4826141C";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (228,139);
ref = five.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10106;
}
