{
glyphname = fivesixths;
kernLeft = five.numr;
kernRight = six.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = five.numr;
},
{
pos = (363,0);
ref = fraction;
},
{
pos = (555,0);
ref = six.dnom;
}
);
width = 942;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = five.numr;
},
{
pos = (386,0);
ref = fraction;
},
{
pos = (573,0);
ref = six.dnom;
}
);
width = 971;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
