{
glyphname = five.dnom;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(337,45,o),
(337,128,cs),
(337,205,o),
(285,263,o),
(203,263,cs),
(172,263,o),
(145,253,o),
(126,239,c),
(127,338,l),
(321,338,l),
(321,392,l),
(60,392,l),
(57,170,l),
(120,170,l),
(131,195,o),
(158,209,o),
(191,209,cs),
(239,209,o),
(267,177,o),
(267,127,cs),
(267,74,o),
(237,45,o),
(189,45,cs),
(146,45,o),
(118,66,o),
(114,107,c),
(44,107,l),
(45,39,o),
(104,-10,o),
(188,-10,cs)
);
}
);
width = 377;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(369,45,o),
(369,137,cs),
(369,220,o),
(308,275,o),
(223,275,cs),
(194,275,o),
(170,267,o),
(152,254,c),
(153,310,l),
(353,310,l),
(353,402,l),
(45,402,l),
(42,160,l),
(147,160,l),
(157,181,o),
(174,192,o),
(199,192,cs),
(229,192,o),
(252,173,o),
(252,134,cs),
(252,100,o),
(228,82,o),
(199,82,cs),
(170,82,o),
(149,97,o),
(145,124,c),
(30,124,l),
(31,47,o),
(96,-10,o),
(197,-10,cs)
);
}
);
width = 399;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-15,442);
},
{
pos = (-15,452);
},
{
pos = (-15,-10);
}
);
layerId = "1ABE04C5-7765-4414-A428-0838BED5D156";
name = "May 13, 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(374,52,o),
(374,145,cs),
(374,232,o),
(315,297,o),
(223,297,cs),
(154,297,o),
(108,257,o),
(93,215,c),
(135,215,l),
(138,442,l),
(62,442,l),
(59,192,l),
(130,192,l),
(142,220,o),
(172,236,o),
(209,236,cs),
(263,236,o),
(295,200,o),
(295,144,cs),
(295,84,o),
(261,52,o),
(207,52,cs),
(159,52,o),
(127,76,o),
(123,121,c),
(44,121,l),
(45,45,o),
(111,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(356,381,l),
(356,442,l),
(91,442,l),
(91,381,l)
);
}
);
width = 418;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "0C86B305-C137-4FFD-BAC4-50CFC075BC8C";
name = "May 13, 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(390,52,o),
(390,155,cs),
(390,248,o),
(324,310,o),
(231,310,cs),
(162,310,o),
(122,273,o),
(112,223,c),
(151,223,l),
(153,452,l),
(36,452,l),
(33,181,l),
(146,181,l),
(157,204,o),
(176,217,o),
(204,217,cs),
(238,217,o),
(263,195,o),
(263,152,cs),
(263,110,o),
(237,89,o),
(204,89,cs),
(171,89,o),
(148,107,o),
(144,140,c),
(19,140,l),
(20,54,o),
(91,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,353,l),
(372,452,l),
(69,452,l),
(69,353,l)
);
}
);
width = 409;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "2C5239DE-BE65-4FEB-ABFB-BA0C2F1F7149";
name = "Jun 3, 25 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(369,45,o),
(369,137,cs),
(369,220,o),
(308,275,o),
(223,275,cs),
(162,275,o),
(126,242,o),
(117,198,c),
(152,198,l),
(153,402,l),
(45,402,l),
(42,160,l),
(147,160,l),
(157,181,o),
(174,192,o),
(199,192,cs),
(229,192,o),
(252,173,o),
(252,134,cs),
(252,100,o),
(228,82,o),
(199,82,cs),
(170,82,o),
(149,97,o),
(145,124,c),
(30,124,l),
(31,47,o),
(96,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,310,l),
(353,402,l),
(79,402,l),
(79,310,l)
);
}
);
width = 399;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "1EB3B7D1-ECFF-4E31-9DA1-2AADD0EB6003";
name = "Jun 3, 25 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(337,45,o),
(337,128,cs),
(337,205,o),
(285,263,o),
(203,263,cs),
(142,263,o),
(101,227,o),
(88,190,c),
(125,190,l),
(128,392,l),
(60,392,l),
(57,170,l),
(120,170,l),
(131,195,o),
(158,209,o),
(191,209,cs),
(239,209,o),
(267,177,o),
(267,127,cs),
(267,74,o),
(237,45,o),
(189,45,cs),
(146,45,o),
(118,66,o),
(114,107,c),
(44,107,l),
(45,39,o),
(104,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,338,l),
(321,392,l),
(86,392,l),
(86,338,l)
);
}
);
width = 377;
}
);
userData = {
KernOnName = five.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
