{
glyphname = five.tf;
layers = (
{
background = {
shapes = (
{
ref = five;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(555,77,o),
(555,213,cs),
(555,223,ls),
(555,351,o),
(467,446,o),
(333,446,cs),
(242,446,o),
(179,400,o),
(150,341,c),
(181,341,l),
(185,646,l),
(144,608,l),
(527,608,l),
(527,680,l),
(99,680,l),
(93,306,l),
(177,306,l),
(199,348,o),
(249,374,o),
(311,374,cs),
(408,374,o),
(463,311,o),
(463,221,cs),
(463,211,ls),
(463,115,o),
(403,58,o),
(309,58,cs),
(229,58,o),
(171,99,o),
(162,170,c),
(70,170,l),
(78,60,o),
(172,-16,o),
(307,-16,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(577,74,o),
(577,222,cs),
(577,232,ls),
(577,367,o),
(479,456,o),
(343,456,cs),
(250,456,o),
(193,412,o),
(173,345,c),
(199,346,l),
(202,627,l),
(107,552,l),
(548,552,l),
(548,680,l),
(56,680,l),
(51,283,l),
(197,283,l),
(216,315,o),
(254,337,o),
(301,337,cs),
(368,337,o),
(414,296,o),
(414,228,cs),
(414,218,ls),
(414,149,o),
(366,112,o),
(301,112,cs),
(243,112,o),
(198,143,o),
(190,195,c),
(29,195,l),
(36,72,o),
(141,-16,o),
(298,-16,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "3517E2C8-4C7C-47B9-AF43-65442C16F153";
name = "Apr 27, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(540,80,o),
(540,215,cs),
(540,225,ls),
(540,351,o),
(454,444,o),
(323,444,cs),
(233,444,o),
(172,398,o),
(144,341,c),
(170,341,l),
(189,680,l),
(104,680,l),
(83,306,l),
(170,306,l),
(190,350,o),
(241,374,o),
(303,374,cs),
(394,374,o),
(448,312,o),
(448,223,cs),
(448,213,ls),
(448,118,o),
(390,62,o),
(299,62,cs),
(221,62,o),
(165,102,o),
(156,170,c),
(64,170,l),
(72,62,o),
(164,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,608,l),
(512,680,l),
(137,680,l),
(137,608,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = five;
}
);
};
layerId = "1F16BD09-DB93-4EAF-8E67-22D05022BC24";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(550,77,o),
(550,213,cs),
(550,223,ls),
(550,351,o),
(464,446,o),
(333,446,cs),
(243,446,o),
(182,399,o),
(154,341,c),
(184,341,l),
(188,645,l),
(147,608,l),
(522,608,l),
(522,680,l),
(102,680,l),
(97,306,l),
(180,306,l),
(202,349,o),
(251,374,o),
(311,374,cs),
(404,374,o),
(458,311,o),
(458,221,cs),
(458,211,ls),
(458,115,o),
(400,58,o),
(309,58,cs),
(231,58,o),
(175,99,o),
(166,170,c),
(74,170,l),
(82,60,o),
(174,-16,o),
(307,-16,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "6DC979E9-03D9-4981-87E7-5941D21FAA3A";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(576,74,o),
(576,222,cs),
(576,232,ls),
(576,367,o),
(478,456,o),
(342,456,cs),
(247,456,o),
(191,411,o),
(172,345,c),
(197,346,l),
(200,626,l),
(104,552,l),
(548,552,l),
(548,680,l),
(55,680,l),
(50,283,l),
(195,283,l),
(215,315,o),
(253,337,o),
(301,337,cs),
(367,337,o),
(414,296,o),
(414,228,cs),
(414,218,ls),
(414,149,o),
(365,112,o),
(301,112,cs),
(242,112,o),
(198,143,o),
(189,195,c),
(29,195,l),
(36,72,o),
(140,-16,o),
(298,-16,cs)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
