{
glyphname = four.tf;
layers = (
{
background = {
shapes = (
{
pos = (-10,0);
ref = four;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,680,l),
(330,680,l),
(47,253,l),
(47,181,l),
(598,181,l),
(598,253,l),
(447,253,l),
(433,253,l),
(82,253,l),
(118,222,l),
(409,660,l),
(399,660,l),
(399,224,l),
(399,208,l),
(399,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,680,l),
(277,680,l),
(15,272,l),
(15,149,l),
(599,149,l),
(599,277,l),
(440,277,l),
(421,273,l),
(70,273,l),
(149,242,l),
(410,650,l),
(363,650,l),
(363,229,l),
(359,206,l),
(359,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "836D6391-D2DE-4DD8-B1D7-A60E9B970469";
name = "Jun 4, 25 at 21:45";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,680,l),
(270,680,l),
(22,272,l),
(22,149,l),
(573,149,l),
(573,277,l),
(427,277,l),
(409,273,l),
(75,273,l),
(150,242,l),
(398,650,l),
(354,650,l),
(354,229,l),
(350,206,l),
(350,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (-10,0);
ref = four;
}
);
};
layerId = "B695B465-6B1F-42B9-A1D7-BE1204B35709";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,680,l),
(325,680,l),
(49,253,l),
(49,181,l),
(584,181,l),
(584,253,l),
(449,253,l),
(429,253,l),
(84,253,l),
(121,222,l),
(404,660,l),
(394,660,l),
(394,226,l),
(394,211,l),
(394,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "B275357C-F54C-44B8-BBC6-C1B9504F2D60";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,680,l),
(283,680,l),
(20,272,l),
(20,149,l),
(596,149,l),
(596,277,l),
(446,277,l),
(427,273,l),
(74,273,l),
(152,242,l),
(415,650,l),
(370,650,l),
(370,229,l),
(366,206,l),
(366,0,l)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
