{
glyphname = fourfifths;
kernLeft = four.numr;
kernRight = five.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = four.numr;
},
{
pos = (379,0);
ref = fraction;
},
{
pos = (568,0);
ref = five.dnom;
}
);
width = 945;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = four.numr;
},
{
pos = (407,0);
ref = fraction;
},
{
pos = (607,0);
ref = five.dnom;
}
);
width = 1006;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
