{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,680,l),
(303,680,l),
(18,253,l),
(18,181,l),
(573,181,l),
(573,253,l),
(421,253,l),
(407,253,l),
(53,253,l),
(89,222,l),
(383,660,l),
(373,660,l),
(373,224,l),
(373,208,l),
(373,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8DF35CF1-B664-4D58-ADFE-FDCA1628ABB6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,680,l),
(359,680,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(121,230,l),
(377,680,l),
(295,680,l),
(39,230,l),
(39,168,l),
(544,168,l),
(544,240,l),
(74,240,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "FFCE7C43-2426-421D-A2F6-91F2A6E64F6B";
name = mono;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,680,l),
(369,680,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(99,215,l),
(383,680,l),
(305,680,l),
(39,246,l),
(39,170,l),
(544,170,l),
(544,240,l),
(74,240,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,680,l),
(287,680,l),
(17,272,l),
(17,149,l),
(615,149,l),
(615,277,l),
(452,277,l),
(433,273,l),
(72,273,l),
(151,242,l),
(421,650,l),
(375,650,l),
(375,229,l),
(371,206,l),
(371,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "68D618A1-23B7-4C4E-BC9F-1291A79E8F54";
name = "Feb 8, 25 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,680,l),
(384,680,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(100,224,l),
(403,680,l),
(320,680,l),
(39,255,l),
(39,179,l),
(574,179,l),
(574,249,l),
(74,249,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "EDFF27C1-18EC-40DF-95F3-A444A09C5AD0";
name = "Apr 25, 25 at 22:41";
shapes = (
{
closed = 1;
nodes = (
(384,680,l),
(384,0,l),
(464,0,l),
(464,680,l),
(311,680,l),
(39,255,l),
(39,179,l),
(574,179,l),
(574,249,l),
(74,249,l),
(100,224,l),
(394,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "400ACE6C-97C1-4DE9-A6A9-C3FE39A967FB";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,680,l),
(340,680,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(176,240,l),
(377,680,l),
(226,680,l),
(36,270,l),
(36,133,l),
(561,133,l),
(561,272,l),
(91,272,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "7DC9EE28-63C8-44D6-A7BD-D90877D26D16";
name = "May 4, 25 at 22:55";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,680,l),
(260,680,l),
(10,252,l),
(10,149,l),
(615,149,l),
(615,277,l),
(65,277,l),
(134,222,l),
(384,650,l),
(354,650,l),
(354,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
}
);
unicode = 52;
}
