{
glyphname = four.circled;
kernLeft = circle;
kernRight = circle;
layers = (
{
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (249,144);
ref = four.dnom;
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (212,139);
ref = four.dnom;
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-94,544);
},
{
pos = (-94,136);
},
{
angle = 90;
pos = (446,-122);
}
);
layerId = "37480939-E887-443A-8677-120D39C767AE";
name = "Apr 27, 25 at 00:04";
shapes = (
{
ref = _part.circle;
},
{
pos = (208,116);
ref = four;
scale = (0.66,0.66);
}
);
width = 912;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "0E4EA561-048E-4308-9C29-93DAE2C53195";
name = "May 13, 25 at 18:00";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(485,551,l),
(485,116,l),
(549,116,l),
(549,564,l),
(440,564,l),
(251,285,l),
(251,233,l),
(623,233,l),
(623,285,l),
(275,285,l),
(300,261,l),
(496,551,l)
);
}
);
width = 912;
}
);
metricLeft = "=_part.circle";
metricRight = "=_part.circle";
metricWidth = "=_part.circle";
unicode = 9315;
}
