{
glyphname = four.dnom;
kernLeft = four.dnom;
kernRight = four.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,98,l),
(378,98,l),
(378,152,l),
(314,152,l),
(314,392,l),
(208,392,l),
(40,147,l),
(40,98,l),
(245,98,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(245,339,l),
(245,152,l),
(117,152,l)
);
}
);
width = 408;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,80,l),
(395,80,l),
(395,172,l),
(346,172,l),
(346,402,l),
(179,402,l),
(16,162,l),
(16,80,l),
(229,80,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(232,311,l),
(232,169,l),
(135,169,l)
);
}
);
width = 413;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-5,442);
},
{
pos = (-5,452);
},
{
pos = (-5,-10);
}
);
layerId = "9F4FD597-CAA5-4E63-B0D3-5570C8F75155";
name = "May 13, 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,442,l),
(229,442,l),
(40,165,l),
(40,111,l),
(421,111,l),
(421,171,l),
(312,171,l),
(303,171,l),
(52,171,l),
(98,131,l),
(303,429,l),
(271,429,l),
(271,146,l),
(271,135,l),
(271,0,l)
);
}
);
width = 439;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "A21FAC4E-F3CE-48CD-BE37-5CC6A9D6BD8A";
name = "May 13, 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,452,l),
(195,452,l),
(12,182,l),
(12,92,l),
(429,92,l),
(429,191,l),
(309,191,l),
(297,188,l),
(20,188,l),
(115,151,l),
(307,432,l),
(250,432,l),
(250,152,l),
(247,137,l),
(247,0,l)
);
}
);
width = 441;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "886E0770-9E98-4C1C-8008-F99EA7AB3DFA";
name = "Jun 3, 25 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,392,l),
(208,392,l),
(40,147,l),
(40,98,l),
(378,98,l),
(378,152,l),
(281,152,l),
(273,152,l),
(51,152,l),
(92,116,l),
(273,380,l),
(245,380,l),
(245,129,l),
(245,120,l),
(245,0,l)
);
}
);
width = 408;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "0B7B034B-3A19-4A7A-8CF3-FE7453C49182";
name = "Jun 3, 25 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,402,l),
(179,402,l),
(16,162,l),
(16,80,l),
(395,80,l),
(395,172,l),
(285,172,l),
(274,169,l),
(23,169,l),
(112,135,l),
(282,384,l),
(232,384,l),
(232,136,l),
(229,122,l),
(229,0,l)
);
}
);
width = 413;
}
);
userData = {
KernOnName = four.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
