{
glyphname = four.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(484,242,l),
(279,242,l),
(279,291,l),
(447,536,l),
(553,536,l),
(553,296,l),
(617,296,l),
(617,242,l),
(553,242,l),
(553,144,l),
(484,144,l)
);
},
{
closed = 1;
nodes = (
(485,296,l),
(485,487,l),
(354,296,l)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(435,219,l),
(222,219,l),
(222,301,l),
(385,541,l),
(552,541,l),
(552,311,l),
(601,311,l),
(601,219,l),
(552,219,l),
(552,139,l),
(435,139,l)
);
},
{
closed = 1;
nodes = (
(441,308,l),
(441,458,l),
(341,308,l)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "89DAF8B7-9353-44B6-9759-BB053016D944";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (249,144);
ref = four.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "566EFE2B-2D18-42ED-BBF4-7113CBEE5A2D";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (212,139);
ref = four.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10105;
}
