{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-200);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "37451365-D790-4DD9-8785-708608DFBBD4";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(416,-206,o),
(494,-127,o),
(494,7,cs),
(494,500,l),
(417,500,l),
(414,380,l),
(439,356,l),
(402,451,o),
(346,510,o),
(253,510,cs),
(135,510,o),
(43,422,o),
(43,257,cs),
(43,93,o),
(135,4,o),
(253,4,cs),
(345,4,o),
(402,62,o),
(439,158,c),
(414,134,l),
(414,4,ls),
(414,-94,o),
(367,-140,o),
(272,-140,cs),
(184,-140,o),
(139,-99,o),
(132,-43,c),
(52,-43,l),
(63,-144,o),
(143,-206,o),
(270,-206,cs)
);
},
{
closed = 1;
nodes = (
(180,72,o),
(124,134,o),
(124,244,cs),
(124,270,ls),
(124,380,o),
(179,443,o),
(271,443,cs),
(362,443,o),
(414,378,o),
(414,283,cs),
(414,231,ls),
(414,138,o),
(363,72,o),
(271,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (282,-200);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "27F64D79-9F57-4ED0-A1C5-771E90B14801";
name = "Feb 7, 25 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(180,67,o),
(125,135,o),
(125,237,cs),
(125,273,ls),
(125,376,o),
(179,443,o),
(264,443,cs),
(349,443,o),
(414,376,o),
(414,298,cs),
(414,212,ls),
(414,131,o),
(347,67,o),
(263,67,cs)
);
},
{
closed = 1;
nodes = (
(414,-87,o),
(364,-128,o),
(276,-128,cs),
(195,-128,o),
(145,-94,o),
(136,-46,c),
(55,-46,l),
(62,-133,o),
(146,-190,o),
(269,-190,cs),
(410,-190,o),
(494,-126,o),
(494,-5,cs),
(494,500,l),
(416,500,l),
(416,385,l),
(439,361,l),
(398,464,o),
(341,510,o),
(253,510,cs),
(130,510,o),
(43,413,o),
(43,269,cs),
(43,237,ls),
(43,92,o),
(123,2,o),
(249,2,cs),
(337,2,o),
(397,47,o),
(439,149,c),
(414,125,l),
(414,-5,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (282,-200);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "FAFBCC6E-17CF-4BF1-8EAF-D144E5136642";
name = "Apr 22, 25 at 22:40";
shapes = (
{
closed = 1;
nodes = (
(180,65,o),
(125,134,o),
(125,237,cs),
(125,273,ls),
(125,377,o),
(179,445,o),
(264,445,cs),
(349,445,o),
(414,377,o),
(414,298,cs),
(414,212,ls),
(414,130,o),
(347,65,o),
(263,65,cs)
);
},
{
closed = 1;
nodes = (
(266,-128,ls),
(188,-128,o),
(147,-103,o),
(136,-46,c),
(55,-46,l),
(62,-142,o),
(136,-190,o),
(266,-190,cs),
(283,-190,ls),
(420,-190,o),
(494,-132,o),
(494,-5,cs),
(494,500,l),
(416,500,l),
(416,385,l),
(439,361,l),
(398,465,o),
(341,512,o),
(253,512,cs),
(130,512,o),
(43,414,o),
(43,269,cs),
(43,237,ls),
(43,91,o),
(123,0,o),
(249,0,cs),
(337,0,o),
(397,46,o),
(439,149,c),
(414,125,l),
(414,-5,ls),
(414,-86,o),
(371,-128,o),
(283,-128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (287,-200);
},
{
name = top;
pos = (287,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "8823D1D7-F989-4A97-8732-B5ED7A588BB0";
name = "Apr 24, 25 at 17:53";
shapes = (
{
closed = 1;
nodes = (
(533,500,l),
(443,500,l),
(443,390,l),
(473,362,l),
(447,457,o),
(371,512,o),
(271,512,cs),
(147,512,o),
(50,417,o),
(50,270,cs),
(50,246,ls),
(50,102,o),
(144,8,o),
(269,8,cs),
(367,8,o),
(443,63,o),
(473,158,c),
(443,130,l),
(443,-5,ls),
(443,-82,o),
(400,-122,o),
(312,-122,cs),
(295,-122,ls),
(217,-122,o),
(176,-99,o),
(165,-46,c),
(71,-46,l),
(83,-142,o),
(159,-190,o),
(295,-190,cs),
(312,-190,ls),
(455,-190,o),
(533,-132,o),
(533,-5,cs)
);
},
{
closed = 1;
nodes = (
(379,440,o),
(443,377,o),
(443,293,cs),
(443,227,ls),
(443,143,o),
(384,80,o),
(291,80,cs),
(199,80,o),
(141,146,o),
(141,246,cs),
(141,274,ls),
(141,374,o),
(198,440,o),
(290,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (287,-200);
},
{
name = top;
pos = (287,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "83FF304C-06F1-4B4C-8C82-72F41BADA427";
name = "Apr 24, 25 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(443,-190,o),
(533,-132,o),
(533,-5,cs),
(533,500,l),
(447,500,l),
(447,390,l),
(474,360,l),
(450,456,o),
(373,512,o),
(273,512,cs),
(149,512,o),
(50,418,o),
(50,271,cs),
(50,249,ls),
(50,101,o),
(146,8,o),
(271,8,cs),
(369,8,o),
(446,64,o),
(474,160,c),
(445,130,l),
(445,-5,ls),
(445,-82,o),
(394,-122,o),
(302,-122,cs),
(228,-122,o),
(171,-96,o),
(161,-46,c),
(69,-46,l),
(83,-140,o),
(165,-190,o),
(300,-190,cs)
);
},
{
closed = 1;
nodes = (
(199,78,o),
(141,144,o),
(141,249,cs),
(141,271,ls),
(141,375,o),
(198,440,o),
(288,440,cs),
(375,440,o),
(443,375,o),
(443,281,cs),
(443,239,ls),
(443,144,o),
(380,78,o),
(289,78,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (282,-200);
},
{
name = top;
pos = (295,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(304,-190,ls),
(449,-190,o),
(528,-132,o),
(528,-5,cs),
(528,500,l),
(442,500,l),
(442,390,l),
(469,360,l),
(445,456,o),
(368,512,o),
(268,512,cs),
(144,512,o),
(45,418,o),
(45,271,cs),
(45,249,ls),
(45,101,o),
(141,8,o),
(266,8,cs),
(364,8,o),
(441,64,o),
(469,160,c),
(440,130,l),
(440,-5,ls),
(440,-82,o),
(394,-122,o),
(304,-122,cs),
(283,-122,ls),
(203,-122,o),
(161,-99,o),
(150,-46,c),
(58,-46,l),
(72,-140,o),
(146,-190,o),
(283,-190,cs)
);
},
{
closed = 1;
nodes = (
(194,78,o),
(136,144,o),
(136,249,cs),
(136,271,ls),
(136,375,o),
(193,440,o),
(283,440,cs),
(370,440,o),
(438,375,o),
(438,281,cs),
(438,239,ls),
(438,144,o),
(375,78,o),
(284,78,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (289,-200);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "6963A139-5CF6-4CB8-BB4C-66EAD65EC6D7";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(446,-206,o),
(535,-125,o),
(535,29,cs),
(535,500,l),
(383,500,l),
(380,385,l),
(400,361,l),
(377,448,o),
(314,510,o),
(224,510,cs),
(122,510,o),
(29,429,o),
(29,259,cs),
(29,91,o),
(122,9,o),
(224,9,cs),
(313,9,o),
(375,69,o),
(400,158,c),
(375,134,l),
(375,6,ls),
(375,-60,o),
(350,-97,o),
(286,-97,cs),
(231,-97,o),
(206,-68,o),
(203,-31,c),
(41,-31,l),
(53,-137,o),
(136,-206,o),
(283,-206,cs)
);
},
{
closed = 1;
nodes = (
(229,123,o),
(195,167,o),
(195,252,cs),
(195,266,ls),
(195,353,o),
(228,399,o),
(286,399,cs),
(342,399,o),
(375,356,o),
(375,282,cs),
(375,236,ls),
(375,166,o),
(343,123,o),
(286,123,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,-200);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "C69E441D-4B0F-46D4-9018-E1D353B46CC8";
name = "Apr 28, 25 at 11:16";
shapes = (
{
closed = 1;
nodes = (
(300,-176,ls),
(466,-176,o),
(556,-104,o),
(556,34,cs),
(556,510,l),
(404,510,l),
(404,395,l),
(447,371,l),
(432,466,o),
(349,522,o),
(252,522,cs),
(127,522,o),
(26,428,o),
(26,281,cs),
(26,249,ls),
(26,107,o),
(123,18,o),
(247,18,cs),
(344,18,o),
(426,74,o),
(447,169,c),
(396,135,l),
(396,31,ls),
(396,-29,o),
(370,-62,o),
(303,-62,cs),
(285,-62,ls),
(227,-62,o),
(201,-37,o),
(198,-6,c),
(36,-6,l),
(48,-109,o),
(133,-176,o),
(282,-176,cs)
);
},
{
closed = 1;
nodes = (
(227,140,o),
(188,182,o),
(188,249,cs),
(188,281,ls),
(188,348,o),
(227,390,o),
(287,390,cs),
(347,390,o),
(396,346,o),
(396,281,cs),
(396,249,ls),
(396,184,o),
(351,140,o),
(288,140,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (301,-200);
},
{
name = top;
pos = (301,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "7AFC82C7-461F-4262-A661-30852DBE3AB1";
name = "Apr 28, 25 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(306,-176,ls),
(475,-176,o),
(568,-105,o),
(568,29,cs),
(568,510,l),
(416,510,l),
(416,400,l),
(459,371,l),
(444,466,o),
(358,522,o),
(258,522,cs),
(130,522,o),
(26,430,o),
(26,286,cs),
(26,254,ls),
(26,115,o),
(126,28,o),
(253,28,cs),
(353,28,o),
(437,82,o),
(459,174,c),
(408,140,l),
(408,26,ls),
(408,-33,o),
(380,-66,o),
(309,-66,cs),
(291,-66,ls),
(229,-66,o),
(201,-42,o),
(198,-11,c),
(36,-11,l),
(48,-111,o),
(135,-176,o),
(288,-176,cs)
);
},
{
closed = 1;
nodes = (
(229,150,o),
(188,190,o),
(188,254,cs),
(188,286,ls),
(188,350,o),
(229,390,o),
(293,390,cs),
(356,390,o),
(408,348,o),
(408,286,cs),
(408,254,ls),
(408,192,o),
(361,150,o),
(294,150,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (289,-170);
},
{
name = top;
pos = (299,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(293,-176,ls),
(465,-176,o),
(559,-115,o),
(559,29,cs),
(559,510,l),
(407,510,l),
(407,394,l),
(423,370,l),
(423,465,o),
(348,522,o),
(246,522,cs),
(122,522,o),
(21,438,o),
(21,281,cs),
(21,257,ls),
(21,107,o),
(118,28,o),
(243,28,cs),
(351,28,o),
(416,84,o),
(421,175,c),
(399,144,l),
(399,26,ls),
(399,-38,o),
(370,-66,o),
(297,-66,cs),
(279,-66,ls),
(220,-66,o),
(193,-46,o),
(189,-16,c),
(27,-16,l),
(36,-121,o),
(120,-176,o),
(275,-176,cs)
);
},
{
closed = 1;
nodes = (
(229,140,o),
(183,178,o),
(183,257,cs),
(183,281,ls),
(183,360,o),
(229,398,o),
(290,398,cs),
(352,398,o),
(399,358,o),
(399,281,cs),
(399,257,ls),
(399,180,o),
(354,140,o),
(291,140,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (289,-200);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "81375EBE-8F8F-4696-82FE-ECA6C09FC0BC";
name = "May 4, 25 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(300,-176,ls),
(466,-176,o),
(556,-105,o),
(556,29,cs),
(556,510,l),
(404,510,l),
(404,400,l),
(447,371,l),
(432,466,o),
(349,522,o),
(252,522,cs),
(127,522,o),
(26,430,o),
(26,286,cs),
(26,254,ls),
(26,115,o),
(123,28,o),
(247,28,cs),
(344,28,o),
(426,82,o),
(447,174,c),
(396,140,l),
(396,26,ls),
(396,-40,o),
(370,-76,o),
(303,-76,cs),
(285,-76,ls),
(227,-76,o),
(201,-47,o),
(198,-11,c),
(36,-11,l),
(48,-111,o),
(133,-176,o),
(282,-176,cs)
);
},
{
closed = 1;
nodes = (
(227,140,o),
(188,184,o),
(188,254,cs),
(188,286,ls),
(188,356,o),
(227,400,o),
(287,400,cs),
(347,400,o),
(396,354,o),
(396,286,cs),
(396,254,ls),
(396,186,o),
(351,140,o),
(288,140,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (287,-200);
},
{
name = top;
pos = (290,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "10F79731-5396-4CA5-AEE6-D6F428011372";
name = "May 4, 25 at 15:41";
shapes = (
{
closed = 1;
nodes = (
(312,-190,ls),
(455,-190,o),
(533,-132,o),
(533,-5,cs),
(533,500,l),
(447,500,l),
(447,390,l),
(474,360,l),
(450,456,o),
(373,512,o),
(273,512,cs),
(149,512,o),
(50,418,o),
(50,271,cs),
(50,249,ls),
(50,101,o),
(146,8,o),
(271,8,cs),
(369,8,o),
(446,64,o),
(474,160,c),
(445,130,l),
(445,-5,ls),
(445,-82,o),
(400,-122,o),
(312,-122,cs),
(291,-122,ls),
(213,-122,o),
(172,-99,o),
(161,-46,c),
(69,-46,l),
(83,-140,o),
(156,-190,o),
(291,-190,cs)
);
},
{
closed = 1;
nodes = (
(199,78,o),
(141,144,o),
(141,249,cs),
(141,271,ls),
(141,375,o),
(198,440,o),
(288,440,cs),
(375,440,o),
(443,375,o),
(443,281,cs),
(443,239,ls),
(443,144,o),
(380,78,o),
(289,78,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (294,-170);
},
{
name = top;
pos = (304,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "60CAC2BA-8AE0-4067-8812-63CD38EE9392";
name = "Jun 2, 25 at 11:12";
shapes = (
{
closed = 1;
nodes = (
(298,-176,ls),
(470,-176,o),
(564,-105,o),
(564,29,cs),
(564,510,l),
(412,510,l),
(412,394,l),
(428,370,l),
(428,465,o),
(349,522,o),
(252,522,cs),
(127,522,o),
(26,428,o),
(26,281,cs),
(26,257,ls),
(26,117,o),
(123,28,o),
(247,28,cs),
(344,28,o),
(422,83,o),
(428,174,c),
(404,144,l),
(404,26,ls),
(404,-34,o),
(375,-66,o),
(302,-66,cs),
(284,-66,ls),
(225,-66,o),
(199,-42,o),
(194,-16,c),
(32,-16,l),
(44,-111,o),
(130,-176,o),
(280,-176,cs)
);
},
{
closed = 1;
nodes = (
(233,140,o),
(188,186,o),
(188,257,cs),
(188,281,ls),
(188,352,o),
(233,398,o),
(294,398,cs),
(356,398,o),
(404,350,o),
(404,281,cs),
(404,257,ls),
(404,188,o),
(358,140,o),
(295,140,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
}
);
metricLeft = "=o";
metricRight = "=|n";
unicode = 103;
userData = {
KernOnName = g;
};
}
