{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,680);
}
);
background = {
shapes = (
{
pos = (-6,0);
ref = C;
},
{
pos = (-6,0);
ref = O;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(533,-16,o),
(619,101,o),
(619,261,c),
(589,261,l),
(589,0,l),
(671,0,l),
(671,365,l),
(367,365,l),
(367,289,l),
(626,289,l),
(579,325,l),
(579,260,ls),
(579,157,o),
(510,60,o),
(373,60,cs),
(234,60,o),
(149,162,o),
(149,322,cs),
(149,358,ls),
(149,522,o),
(235,620,o),
(375,620,cs),
(480,620,o),
(552,564,o),
(570,484,c),
(666,484,l),
(646,607,o),
(547,696,o),
(382,696,cs),
(186,696,o),
(53,568,o),
(53,349,cs),
(53,313,ls),
(53,117,o),
(174,-16,o),
(360,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (369,680);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = O;
},
{
pos = (4,0);
ref = C;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(585,90,o),
(585,277,c),
(548,277,l),
(548,0,l),
(685,0,l),
(685,384,l),
(356,384,l),
(356,260,l),
(620,260,l),
(523,320,l),
(523,264,ls),
(523,173,o),
(470,116,o),
(367,116,cs),
(256,116,o),
(197,187,o),
(197,322,cs),
(197,358,ls),
(197,494,o),
(263,564,o),
(370,564,cs),
(445,564,o),
(503,532,o),
(513,474,c),
(681,474,l),
(662,611,o),
(555,696,o),
(379,696,cs),
(174,696,o),
(27,576,o),
(27,349,cs),
(27,313,ls),
(27,107,o),
(144,-16,o),
(337,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9B181BA9-C4F1-4275-AF61-0EA50638E9F1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(578,79,o),
(578,228,c),
(565,168,l),
(568,0,l),
(632,0,l),
(632,356,l),
(348,356,l),
(348,287,l),
(617,287,l),
(551,350,l),
(551,265,ls),
(551,150,o),
(472,63,o),
(348,63,cs),
(214,63,o),
(128,165,o),
(128,320,cs),
(128,360,ls),
(128,514,o),
(219,617,o),
(353,617,cs),
(460,617,o),
(526,551,o),
(542,475,c),
(625,475,l),
(607,587,o),
(511,690,o),
(353,690,cs),
(178,690,o),
(46,559,o),
(46,340,cs),
(46,122,o),
(171,-10,o),
(345,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (8,0);
ref = C;
},
{
pos = (8,0);
ref = O;
}
);
};
color = 0;
layerId = "C42C47D0-00E9-49AD-9223-21E5DB8259C6";
name = "Apr 23, 25 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(56,313,ls),
(56,117,o),
(171,-12,o),
(355,-12,cs),
(503,-12,o),
(596,73,o),
(596,216,c),
(578,168,l),
(578,0,l),
(650,0,l),
(650,356,l),
(358,356,l),
(358,288,l),
(635,288,l),
(572,350,l),
(572,255,ls),
(572,143,o),
(489,58,o),
(358,58,cs),
(225,58,o),
(140,160,o),
(140,311,cs),
(140,361,ls),
(140,523,o),
(227,622,o),
(370,622,cs),
(473,622,o),
(543,569,o),
(563,484,c),
(646,484,l),
(625,606,o),
(533,692,o),
(375,692,cs),
(186,692,o),
(56,565,o),
(56,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 1;
layerId = "3C2C3E79-C38E-40E4-8159-577BC1C04DE2";
name = "Apr 24, 25 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(56,313,ls),
(56,116,o),
(176,-16,o),
(365,-16,cs),
(519,-16,o),
(611,70,o),
(611,216,c),
(588,168,l),
(588,0,l),
(670,0,l),
(670,359,l),
(368,359,l),
(368,285,l),
(645,285,l),
(582,350,l),
(582,255,ls),
(582,144,o),
(499,60,o),
(368,60,cs),
(236,60,o),
(150,162,o),
(150,311,cs),
(150,361,ls),
(150,522,o),
(237,620,o),
(380,620,cs),
(482,620,o),
(553,567,o),
(572,484,c),
(666,484,l),
(644,608,o),
(546,696,o),
(382,696,cs),
(187,696,o),
(56,568,o),
(56,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "D6B7690A-DEED-400B-B4FF-C092AE209B7C";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(564,86,o),
(564,240,c),
(525,178,l),
(533,0,l),
(650,0,l),
(650,380,l),
(358,380,l),
(358,248,l),
(615,248,l),
(497,330,l),
(497,265,ls),
(497,174,o),
(432,125,o),
(352,125,cs),
(251,125,o),
(191,201,o),
(191,325,cs),
(191,355,ls),
(191,479,o),
(251,553,o),
(349,553,cs),
(414,553,o),
(468,520,o),
(482,448,c),
(648,448,l),
(620,599,o),
(508,690,o),
(351,690,cs),
(164,690,o),
(25,558,o),
(25,340,cs),
(25,122,o),
(160,-10,o),
(329,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 4;
layerId = "CD4E7D66-F09D-4210-B8E2-9BD5972E5B78";
name = "May 5, 25 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(54,313,ls),
(54,117,o),
(176,-16,o),
(363,-16,cs),
(517,-16,o),
(614,79,o),
(614,210,c),
(588,168,l),
(588,0,l),
(670,0,l),
(670,354,l),
(368,354,l),
(368,280,l),
(625,280,l),
(582,325,l),
(582,260,ls),
(582,146,o),
(499,60,o),
(373,60,cs),
(236,60,o),
(150,162,o),
(150,322,cs),
(150,358,ls),
(150,522,o),
(236,620,o),
(376,620,cs),
(481,620,o),
(553,564,o),
(571,484,c),
(667,484,l),
(647,607,o),
(548,696,o),
(383,696,cs),
(187,696,o),
(54,568,o),
(54,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = C;
},
{
ref = O;
}
);
};
color = 4;
layerId = "7373D74D-0213-4AE8-B32B-027538484AAA";
name = Spurless;
shapes = (
{
closed = 1;
nodes = (
(54,313,ls),
(54,117,o),
(179,-16,o),
(380,-16,cs),
(566,-16,o),
(672,97,o),
(672,262,cs),
(672,365,l),
(368,365,l),
(368,289,l),
(627,289,l),
(580,325,l),
(580,260,ls),
(580,146,o),
(517,60,o),
(385,60,cs),
(241,60,o),
(150,162,o),
(150,322,cs),
(150,358,ls),
(150,522,o),
(236,620,o),
(376,620,cs),
(481,620,o),
(553,564,o),
(571,484,c),
(667,484,l),
(647,607,o),
(548,696,o),
(383,696,cs),
(187,696,o),
(54,568,o),
(54,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (4,0);
ref = O;
},
{
pos = (4,0);
ref = C;
}
);
};
color = 1;
layerId = "BA283837-7F84-40D8-89F4-3694D19D92C0";
name = "Spurless G";
shapes = (
{
closed = 1;
nodes = (
(32,313,ls),
(32,117,o),
(160,-16,o),
(374,-16,cs),
(572,-16,o),
(690,98,o),
(690,277,cs),
(690,380,l),
(361,380,l),
(361,264,l),
(625,264,l),
(528,320,l),
(528,275,ls),
(528,182,o),
(479,116,o),
(379,116,cs),
(268,116,o),
(198,197,o),
(198,322,cs),
(198,358,ls),
(198,484,o),
(266,564,o),
(375,564,cs),
(449,564,o),
(503,527,o),
(516,474,c),
(682,474,l),
(661,603,o),
(558,696,o),
(384,696,cs),
(179,696,o),
(32,566,o),
(32,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (374,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (4,0);
ref = O;
},
{
pos = (4,0);
ref = C;
}
);
};
color = 1;
layerId = "4FFF2EE2-58E9-480D-80F7-DD06FD5CC114";
name = "Jun 2, 25 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(522,-16,o),
(605,98,o),
(605,277,c),
(553,277,l),
(553,0,l),
(690,0,l),
(690,380,l),
(361,380,l),
(361,264,l),
(625,264,l),
(528,320,l),
(528,264,ls),
(528,181,o),
(475,116,o),
(372,116,cs),
(258,116,o),
(198,197,o),
(198,322,cs),
(198,358,ls),
(198,484,o),
(266,564,o),
(375,564,cs),
(449,564,o),
(503,527,o),
(516,474,c),
(682,474,l),
(661,603,o),
(558,696,o),
(384,696,cs),
(179,696,o),
(32,566,o),
(32,349,cs),
(32,313,ls),
(32,117,o),
(149,-16,o),
(342,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
}
);
metricLeft = "=O";
unicode = 71;
userData = {
KernOnName = G;
};
}
