{
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,470,ls),
(181,571,o),
(213,604,o),
(307,604,cs),
(497,604,l),
(353,396,l),
(353,349,l),
(379,349,ls),
(480,349,o),
(547,303,o),
(547,215,cs),
(547,205,ls),
(547,124,o),
(494,74,o),
(400,74,cs),
(321,74,l),
(321,0,l),
(398,0,ls),
(550,0,o),
(641,81,o),
(641,211,cs),
(641,221,ls),
(641,339,o),
(551,412,o),
(437,412,c),
(448,396,l),
(596,610,l),
(596,680,l),
(286,680,ls),
(153,680,o),
(89,613,o),
(89,474,cs),
(89,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,464,ls),
(213,532,o),
(232,550,o),
(298,550,cs),
(448,550,l),
(337,390,l),
(337,304,l),
(400,304,ls),
(467,304,o),
(509,278,o),
(509,219,cs),
(509,213,ls),
(509,158,o),
(473,132,o),
(405,132,cs),
(322,132,l),
(322,0,l),
(424,0,ls),
(585,0,o),
(675,82,o),
(675,217,cs),
(675,223,ls),
(675,354,o),
(582,416,o),
(464,416,c),
(483,356,l),
(623,555,l),
(623,680,l),
(264,680,ls),
(104,680,o),
(49,610,o),
(49,481,cs),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 706;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9C6CB462-CB71-4C2D-80A0-825457BC1144";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(349,380,l),
(556,624,l),
(556,680,l),
(510,680,l),
(261,380,l),
(261,336,l),
(348,336,ls),
(443,336,o),
(502,289,o),
(502,205,cs),
(502,119,o),
(440,74,o),
(345,74,cs),
(222,74,l),
(222,0,l),
(345,0,ls),
(488,0,o),
(584,80,o),
(584,205,cs),
(584,323,o),
(495,397,o),
(352,397,c)
);
},
{
closed = 1;
nodes = (
(521,608,l),
(521,680,l),
(106,680,l),
(106,608,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "EBBF7786-F64A-4F43-9569-8641B539E363";
name = "Apr 26, 25 at 18:26";
shapes = (
{
closed = 1;
nodes = (
(451,396,l),
(601,606,l),
(601,680,l),
(291,680,ls),
(158,680,o),
(94,613,o),
(94,474,cs),
(94,0,l),
(186,0,l),
(186,470,ls),
(186,573,o),
(218,606,o),
(312,606,cs),
(508,606,l),
(358,396,l),
(358,349,l),
(384,349,ls),
(479,349,o),
(542,303,o),
(542,215,cs),
(542,205,ls),
(542,124,o),
(483,74,o),
(395,74,cs),
(326,74,l),
(326,0,l),
(393,0,ls),
(539,0,o),
(636,81,o),
(636,211,cs),
(636,221,ls),
(636,339,o),
(549,408,o),
(441,408,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "5D19291C-6F03-4237-963C-AEC113EF72D2";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(399,335,l),
(612,555,l),
(612,680,l),
(555,680,l),
(296,402,l),
(296,314,l),
(363,314,ls),
(441,314,o),
(478,284,o),
(478,226,cs),
(478,171,o),
(444,142,o),
(364,142,cs),
(271,142,l),
(271,0,l),
(378,0,ls),
(538,0,o),
(640,78,o),
(640,212,cs),
(640,342,o),
(543,410,o),
(438,410,c)
);
},
{
closed = 1;
nodes = (
(543,540,l),
(593,680,l),
(142,680,l),
(142,540,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "CF0D30C5-BDB4-414C-87AB-A869BCD21D2E";
name = "Jun 2, 25 at 16:57";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,464,ls),
(214,532,o),
(233,550,o),
(299,550,cs),
(453,550,l),
(342,390,l),
(342,304,l),
(405,304,ls),
(472,304,o),
(514,273,o),
(514,219,cs),
(514,213,ls),
(514,162,o),
(478,132,o),
(410,132,cs),
(327,132,l),
(327,0,l),
(419,0,ls),
(578,0,o),
(676,82,o),
(676,217,cs),
(676,223,ls),
(676,354,o),
(575,416,o),
(469,416,c),
(478,356,l),
(618,555,l),
(618,680,l),
(269,680,ls),
(109,680,o),
(54,610,o),
(54,481,cs),
(54,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 712;
}
);
metricLeft = "=H";
metricRight = "=B";
unicode = 7838;
}
