{
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,470,ls),
(186,571,o),
(218,604,o),
(312,604,cs),
(502,604,l),
(358,396,l),
(358,349,l),
(384,349,ls),
(485,349,o),
(552,303,o),
(552,215,cs),
(552,205,ls),
(552,124,o),
(499,74,o),
(405,74,cs),
(326,74,l),
(326,0,l),
(403,0,ls),
(555,0,o),
(646,81,o),
(646,211,cs),
(646,221,ls),
(646,339,o),
(556,412,o),
(442,412,c),
(453,396,l),
(601,610,l),
(601,680,l),
(291,680,ls),
(158,680,o),
(94,613,o),
(94,474,cs),
(94,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,464,ls),
(218,532,o),
(237,550,o),
(303,550,cs),
(453,550,l),
(342,390,l),
(342,304,l),
(405,304,ls),
(472,304,o),
(514,278,o),
(514,219,cs),
(514,213,ls),
(514,158,o),
(478,132,o),
(410,132,cs),
(327,132,l),
(327,0,l),
(429,0,ls),
(590,0,o),
(680,82,o),
(680,217,cs),
(680,223,ls),
(680,354,o),
(587,416,o),
(469,416,c),
(488,356,l),
(628,555,l),
(628,680,l),
(269,680,ls),
(109,680,o),
(54,610,o),
(54,481,cs),
(54,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9C6CB462-CB71-4C2D-80A0-825457BC1144";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(349,380,l),
(556,624,l),
(556,680,l),
(510,680,l),
(261,380,l),
(261,336,l),
(348,336,ls),
(443,336,o),
(502,289,o),
(502,205,cs),
(502,119,o),
(440,74,o),
(345,74,cs),
(222,74,l),
(222,0,l),
(345,0,ls),
(488,0,o),
(584,80,o),
(584,205,cs),
(584,323,o),
(495,397,o),
(352,397,c)
);
},
{
closed = 1;
nodes = (
(521,608,l),
(521,680,l),
(106,680,l),
(106,608,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "EBBF7786-F64A-4F43-9569-8641B539E363";
name = "Apr 26, 25 at 18:26";
shapes = (
{
closed = 1;
nodes = (
(451,396,l),
(601,606,l),
(601,680,l),
(291,680,ls),
(158,680,o),
(94,613,o),
(94,474,cs),
(94,0,l),
(186,0,l),
(186,470,ls),
(186,573,o),
(218,606,o),
(312,606,cs),
(508,606,l),
(358,396,l),
(358,349,l),
(384,349,ls),
(479,349,o),
(542,303,o),
(542,215,cs),
(542,205,ls),
(542,124,o),
(483,74,o),
(395,74,cs),
(326,74,l),
(326,0,l),
(393,0,ls),
(539,0,o),
(636,81,o),
(636,211,cs),
(636,221,ls),
(636,339,o),
(549,408,o),
(441,408,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "5D19291C-6F03-4237-963C-AEC113EF72D2";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(399,335,l),
(612,555,l),
(612,680,l),
(555,680,l),
(296,402,l),
(296,314,l),
(363,314,ls),
(441,314,o),
(478,284,o),
(478,226,cs),
(478,171,o),
(444,142,o),
(364,142,cs),
(271,142,l),
(271,0,l),
(378,0,ls),
(538,0,o),
(640,78,o),
(640,212,cs),
(640,342,o),
(543,410,o),
(438,410,c)
);
},
{
closed = 1;
nodes = (
(543,540,l),
(593,680,l),
(142,680,l),
(142,540,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "CF0D30C5-BDB4-414C-87AB-A869BCD21D2E";
name = "Jun 2, 25 at 16:57";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,464,ls),
(214,532,o),
(233,550,o),
(299,550,cs),
(453,550,l),
(342,390,l),
(342,304,l),
(405,304,ls),
(472,304,o),
(514,273,o),
(514,219,cs),
(514,213,ls),
(514,162,o),
(478,132,o),
(410,132,cs),
(327,132,l),
(327,0,l),
(419,0,ls),
(578,0,o),
(676,82,o),
(676,217,cs),
(676,223,ls),
(676,354,o),
(575,416,o),
(469,416,c),
(478,356,l),
(618,555,l),
(618,680,l),
(269,680,ls),
(109,680,o),
(54,610,o),
(54,481,cs),
(54,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 712;
}
);
metricLeft = "=H";
metricRight = "=B";
unicode = 7838;
}
