{
glyphname = germandbls;
kernLeft = n;
kernRight = germandbls;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,499,ls),
(170,586,o),
(220,637,o),
(298,637,cs),
(369,637,o),
(423,595,o),
(423,522,cs),
(423,461,o),
(382,415,o),
(305,415,cs),
(275,415,l),
(275,349,l),
(313,349,ls),
(408,349,o),
(471,303,o),
(471,215,cs),
(471,205,ls),
(471,120,o),
(412,68,o),
(324,68,cs),
(270,68,l),
(270,0,l),
(322,0,ls),
(466,0,o),
(562,81,o),
(562,211,cs),
(562,221,ls),
(562,338,o),
(476,406,o),
(370,406,c),
(349,380,l),
(430,380,o),
(514,428,o),
(514,533,cs),
(514,638,o),
(430,707,o),
(304,707,cs),
(174,707,o),
(80,624,o),
(80,495,cs),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 617;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,478,ls),
(211,548,o),
(245,579,o),
(308,579,cs),
(366,579,o),
(402,554,o),
(402,497,cs),
(402,442,o),
(367,418,o),
(312,418,cs),
(292,418,l),
(292,308,l),
(320,308,ls),
(392,308,o),
(432,278,o),
(432,214,cs),
(432,209,ls),
(432,146,o),
(392,116,o),
(320,116,cs),
(285,116,l),
(285,0,l),
(352,0,ls),
(501,0,o),
(593,75,o),
(593,209,cs),
(593,214,ls),
(593,339,o),
(509,392,o),
(397,392,c),
(369,368,l),
(480,368,o),
(554,412,o),
(554,515,cs),
(554,634,o),
(459,697,o),
(311,697,cs),
(145,697,o),
(51,616,o),
(51,474,cs),
(51,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 629;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "4DB6C33A-AAA0-49E6-B4F5-1BA0A8573AD3";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,475,ls),
(150,584,o),
(170,653,o),
(278,653,cs),
(364,653,o),
(405,609,o),
(405,530,cs),
(405,450,o),
(362,409,o),
(285,409,cs),
(235,409,l),
(235,341,l),
(285,341,ls),
(383,341,o),
(435,294,o),
(435,205,cs),
(435,118,o),
(383,72,o),
(285,72,cs),
(225,72,l),
(225,0,l),
(285,0,ls),
(424,0,o),
(517,67,o),
(517,197,cs),
(517,328,o),
(424,385,o),
(285,385,c),
(285,365,l),
(406,365,o),
(487,422,o),
(487,536,cs),
(487,650,o),
(405,725,o),
(280,725,cs),
(135,725,o),
(70,624,o),
(70,475,cs),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 569;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "7F6DB728-6F15-43D6-8A02-54B4B1B1E70E";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,440,ls),
(202,526,o),
(232,567,o),
(302,567,cs),
(367,567,o),
(393,530,o),
(393,488,cs),
(393,443,o),
(366,419,o),
(321,419,cs),
(283,419,l),
(283,301,l),
(321,301,ls),
(379,301,o),
(413,278,o),
(413,220,cs),
(413,163,o),
(380,137,o),
(321,137,cs),
(263,137,l),
(263,0,l),
(348,0,ls),
(481,0,o),
(575,67,o),
(575,190,cs),
(575,309,o),
(486,370,o),
(353,370,c),
(353,350,l),
(474,350,o),
(555,403,o),
(555,511,cs),
(555,634,o),
(453,705,o),
(307,705,cs),
(128,705,o),
(42,598,o),
(42,428,cs),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "E811460C-0058-4A83-932B-E9ABCAB21075";
name = "May 31, 25 at 23:03";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,499,ls),
(171,586,o),
(221,637,o),
(299,637,cs),
(370,637,o),
(424,595,o),
(424,522,cs),
(424,461,o),
(383,415,o),
(316,415,cs),
(276,415,l),
(276,349,l),
(314,349,ls),
(409,349,o),
(472,303,o),
(472,215,cs),
(472,205,ls),
(472,120,o),
(413,68,o),
(325,68,cs),
(271,68,l),
(271,0,l),
(323,0,ls),
(467,0,o),
(563,81,o),
(563,211,cs),
(563,221,ls),
(563,338,o),
(477,406,o),
(371,406,c),
(350,380,l),
(431,380,o),
(515,428,o),
(515,533,cs),
(515,638,o),
(431,707,o),
(305,707,cs),
(175,707,o),
(81,624,o),
(81,495,cs),
(81,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "0A351664-50E7-4DAA-9F1E-B5EC1A913EFB";
name = "Jun 2, 25 at 17:04";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,478,ls),
(211,542,o),
(245,579,o),
(308,579,cs),
(366,579,o),
(402,548,o),
(402,497,cs),
(402,448,o),
(367,418,o),
(312,418,cs),
(292,418,l),
(292,308,l),
(320,308,ls),
(392,308,o),
(432,272,o),
(432,214,cs),
(432,209,ls),
(432,152,o),
(392,116,o),
(320,116,cs),
(285,116,l),
(285,0,l),
(352,0,ls),
(501,0,o),
(593,85,o),
(593,211,cs),
(593,216,ls),
(593,333,o),
(509,392,o),
(397,392,c),
(369,368,l),
(480,368,o),
(554,416,o),
(554,515,cs),
(554,627,o),
(459,697,o),
(311,697,cs),
(145,697,o),
(51,606,o),
(51,474,cs),
(51,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 629;
}
);
metricLeft = b;
metricRight = B;
unicode = 223;
}
