{
glyphname = greaterequal;
kernLeft = greaterequal;
kernRight = greaterequal;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,76,l),
(90,76,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(515,335,l),
(515,385,l),
(90,210,l),
(90,124,l),
(530,310,l),
(530,410,l),
(90,596,l),
(90,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,130,l),
(70,130,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(535,386,l),
(535,474,l),
(70,321,l),
(70,173,l),
(550,350,l),
(550,510,l),
(70,687,l),
(70,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8AB7C181-2EF4-498B-A263-D90E9893A956";
name = "Apr 27, 25 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(531,465,l),
(51,655,l),
(51,573,l),
(531,388,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,74,l),
(51,74,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(531,355,l),
(531,432,l),
(51,247,l),
(51,165,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "4FEB011D-88B2-448D-87E2-19C93A690A5F";
name = "Jun 2, 25 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(541,543,l),
(41,685,l),
(41,537,l),
(541,404,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,139,l),
(41,139,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(541,327,l),
(541,467,l),
(41,333,l),
(41,186,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 582;
}
);
unicode = 8805;
}
