{
glyphname = greateroverequal;
kernLeft = greateroverequal;
kernRight = greateroverequal;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(530,414,l),
(530,510,l),
(90,680,l),
(90,599,l),
(515,439,l),
(515,485,l),
(90,325,l),
(90,244,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,74,l),
(90,74,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(530,134,l),
(530,208,l),
(90,208,l),
(90,134,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(550,418,l),
(550,550,l),
(70,696,l),
(70,574,l),
(535,447,l),
(535,521,l),
(70,394,l),
(70,272,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,104,l),
(70,104,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(550,151,l),
(550,255,l),
(70,255,l),
(70,151,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "29D028E6-68AF-4B41-8CBC-0627AB02645F";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(531,527,l),
(51,690,l),
(51,611,l),
(531,453,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,68,l),
(51,68,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(531,135,l),
(531,203,l),
(51,203,l),
(51,135,l)
);
},
{
closed = 1;
nodes = (
(531,423,l),
(531,497,l),
(51,339,l),
(51,261,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "61871770-1A68-4D1C-B4E8-31E8DB4E6C1C";
name = "Jun 2, 25 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(541,581,l),
(41,690,l),
(41,568,l),
(541,470,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,112,l),
(41,112,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(541,152,l),
(541,264,l),
(41,264,l),
(41,152,l)
);
},
{
closed = 1;
nodes = (
(541,405,l),
(541,516,l),
(41,418,l),
(41,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 582;
}
);
metricRight = "=|";
unicode = 8807;
}
