{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,360);
},
{
name = top;
pos = (269,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1AFF529D-B4B7-42AE-AA7F-56ACFC7EF477";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,295,ls),
(150,397,o),
(200,442,o),
(278,442,cs),
(354,442,o),
(391,399,o),
(391,320,cs),
(391,0,l),
(471,0,l),
(471,325,ls),
(471,446,o),
(402,510,o),
(309,510,cs),
(214,510,o),
(164,447,o),
(126,371,c),
(150,375,l),
(150,720,l),
(70,720,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,360);
},
{
name = top;
pos = (120,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,283,ls),
(165,374,o),
(220,440,o),
(299,440,cs),
(370,440,o),
(414,388,o),
(414,304,cs),
(414,0,l),
(504,0,l),
(504,312,ls),
(504,447,o),
(423,512,o),
(322,512,cs),
(243,512,o),
(183,472,o),
(150,400,c),
(165,400,l),
(165,700,l),
(75,700,l),
(75,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,350);
},
{
name = top;
pos = (125,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,284,ls),
(205,355,o),
(235,394,o),
(294,394,cs),
(340,394,o),
(375,363,o),
(375,305,cs),
(375,0,l),
(535,0,l),
(535,332,ls),
(535,459,o),
(453,522,o),
(356,522,cs),
(272,522,o),
(215,474,o),
(194,400,c),
(205,400,l),
(205,690,l),
(45,690,l),
(45,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,360);
},
{
name = top;
pos = (269,700);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "29B75417-1B12-48B0-B714-E62DA918C451";
name = "Apr 22, 25 at 22:22";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,310,ls),
(150,387,o),
(204,444,o),
(278,444,cs),
(352,444,o),
(391,400,o),
(391,320,cs),
(391,0,l),
(471,0,l),
(471,334,ls),
(471,449,o),
(401,512,o),
(305,512,cs),
(220,512,o),
(155,457,o),
(136,371,c),
(150,380,l),
(150,700,l),
(70,700,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,360);
},
{
name = top;
pos = (270,700);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "1C36E833-C81C-48CF-AAE0-8061E8DD15FA";
name = "Apr 24, 25 at 17:42";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,294,ls),
(171,372,o),
(217,440,o),
(303,440,cs),
(373,440,o),
(412,395,o),
(412,314,cs),
(412,0,l),
(502,0,l),
(502,328,ls),
(502,446,o),
(427,512,o),
(328,512,cs),
(236,512,o),
(168,455,o),
(151,377,c),
(171,390,l),
(171,700,l),
(81,700,l),
(81,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,350);
},
{
name = top;
pos = (279,700);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "7719BAFA-1818-4D95-9CB7-682F27BF4FF9";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,283,ls),
(202,356,o),
(233,387,o),
(284,387,cs),
(332,387,o),
(359,359,o),
(359,303,cs),
(359,0,l),
(519,0,l),
(519,322,ls),
(519,453,o),
(444,510,o),
(354,510,cs),
(246,510,o),
(204,427,o),
(177,351,c),
(202,360,l),
(202,700,l),
(42,700,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,350);
},
{
name = top;
pos = (291,700);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "1D0F6D58-55F8-4EFA-A9FE-607277B7557D";
name = "Apr 28, 25 at 09:57";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,283,ls),
(202,343,o),
(236,380,o),
(290,380,cs),
(338,380,o),
(371,351,o),
(371,304,cs),
(371,0,l),
(531,0,l),
(531,322,ls),
(531,450,o),
(448,512,o),
(344,512,cs),
(263,512,o),
(203,472,o),
(173,400,c),
(202,400,l),
(202,690,l),
(42,690,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,350);
},
{
name = top;
pos = (283,700);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "44601363-3D01-4327-B4C9-31C0F91387AC";
name = "Apr 28, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,288,ls),
(202,351,o),
(236,390,o),
(290,390,cs),
(338,390,o),
(371,359,o),
(371,299,cs),
(371,0,l),
(531,0,l),
(531,322,ls),
(531,457,o),
(452,522,o),
(348,522,cs),
(265,522,o),
(208,481,o),
(181,410,c),
(202,410,l),
(202,690,l),
(42,690,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,350);
},
{
name = top;
pos = (284,700);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "930C8860-A03C-4419-BA7C-2ADF87227BFD";
name = "May 4, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,288,ls),
(211,357,o),
(245,400,o),
(299,400,cs),
(347,400,o),
(380,366,o),
(380,299,cs),
(380,0,l),
(540,0,l),
(540,312,ls),
(540,453,o),
(459,522,o),
(352,522,cs),
(267,522,o),
(212,478,o),
(182,400,c),
(211,400,l),
(211,690,l),
(51,690,l),
(51,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,350);
},
{
name = top;
pos = (131,690);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "A53860D8-6BE4-4C2C-8567-9DBEC23C5D80";
name = "Jun 2, 25 at 10:36";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,274,ls),
(211,351,o),
(241,394,o),
(300,394,cs),
(346,394,o),
(381,360,o),
(381,295,cs),
(381,0,l),
(541,0,l),
(541,322,ls),
(541,456,o),
(459,522,o),
(361,522,cs),
(278,522,o),
(221,474,o),
(200,400,c),
(211,400,l),
(211,690,l),
(51,690,l),
(51,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
}
);
metricLeft = "=l";
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
