{
color = 4;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(348,570,l),
(458,716,l),
(364,716,l),
(284,570,l)
);
},
{
closed = 1;
nodes = (
(214,570,l),
(314,716,l),
(220,716,l),
(150,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(360,570,l),
(500,726,l),
(360,726,l),
(260,570,l)
);
},
{
closed = 1;
nodes = (
(190,570,l),
(320,726,l),
(180,726,l),
(90,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1C5FC9BD-8FD4-4836-B386-FD3E1A4F1F1B";
name = "Apr 26, 25 at 00:33";
shapes = (
{
closed = 1;
nodes = (
(286,728,l),
(204,728,l),
(111,572,l),
(183,572,l)
);
},
{
closed = 1;
nodes = (
(438,728,l),
(356,728,l),
(263,572,l),
(335,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "CBAA5D9E-862C-476F-A268-4892F7809A32";
name = "May 29, 25 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(288,708,l),
(162,708,l),
(82,543,l),
(198,543,l)
);
},
{
closed = 1;
nodes = (
(468,708,l),
(342,708,l),
(262,543,l),
(378,543,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,670);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "5AE40DB4-E580-46F0-9081-AB6F5FBE3B96";
name = "Jun 21, 25 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(340,570,l),
(430,706,l),
(340,706,l),
(280,570,l)
);
},
{
closed = 1;
nodes = (
(210,570,l),
(290,706,l),
(200,706,l),
(150,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "ED8028BD-C8F4-450E-BFB2-2C9760B5C70E";
name = "Jun 21, 25 at 18:33";
shapes = (
{
closed = 1;
nodes = (
(370,560,l),
(457,706,l),
(327,706,l),
(270,560,l)
);
},
{
closed = 1;
nodes = (
(200,560,l),
(277,706,l),
(147,706,l),
(100,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
