{
color = 6;
glyphname = hungarumlautcomb.case.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,860);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(339,740,l),
(441,886,l),
(351,886,l),
(277,740,l)
);
},
{
closed = 1;
nodes = (
(215,740,l),
(308,886,l),
(218,886,l),
(153,740,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,870);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(369,730,l),
(492,886,l),
(360,886,l),
(273,730,l)
);
},
{
closed = 1;
nodes = (
(212,730,l),
(327,886,l),
(196,886,l),
(116,730,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1C5FC9BD-8FD4-4836-B386-FD3E1A4F1F1B";
name = "Apr 26, 25 at 00:33";
shapes = (
{
closed = 1;
nodes = (
(286,728,l),
(204,728,l),
(111,572,l),
(183,572,l)
);
},
{
closed = 1;
nodes = (
(438,728,l),
(356,728,l),
(263,572,l),
(335,572,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
}
