{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (181,0);
},
{
name = top;
pos = (135,680);
},
{
name = topleft;
pos = (90,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,680,l),
(89,680,l),
(89,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (131,680);
},
{
name = topleft;
pos = (49,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,680,l),
(49,680,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (153,0);
},
{
name = top;
pos = (113,680);
},
{
name = topleft;
pos = (20,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "B0CBF602-EEF1-416C-974E-1346B2EAFA5A";
name = "Apr 23, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 228;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 73;
userData = {
KernOnName = I;
};
}
