{
glyphname = Istroke;
kernLeft = Istroke;
kernRight = Istroke;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
pos = (16,0);
ref = I;
},
{
closed = 1;
nodes = (
(15,348,l),
(297,348,l),
(297,412,l),
(15,412,l)
);
}
);
width = 312;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
pos = (27,0);
ref = I;
},
{
closed = 1;
nodes = (
(6,332,l),
(320,332,l),
(320,428,l),
(6,428,l)
);
}
);
width = 326;
}
);
metricLeft = Hbar;
metricRight = Hbar;
unicode = 407;
userData = {
KernOnName = Istroke;
};
}
