{
glyphname = Istroke;
kernLeft = Istroke;
kernRight = Istroke;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
pos = (26,0);
ref = I;
},
{
closed = 1;
nodes = (
(20,348,l),
(302,348,l),
(302,412,l),
(20,412,l)
);
}
);
width = 322;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
pos = (31,0);
ref = I;
},
{
closed = 1;
nodes = (
(5,332,l),
(319,332,l),
(319,428,l),
(5,428,l)
);
}
);
width = 324;
}
);
metricLeft = Hbar;
metricRight = Hbar;
unicode = 407;
userData = {
KernOnName = Istroke;
};
}
