{
color = 3;
glyphname = Istroke.ss01;
kernLeft = Istroke.ss01;
kernRight = Istroke.ss01;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = I.ss01;
},
{
closed = 1;
nodes = (
(69,348,l),
(391,348,l),
(391,412,l),
(69,412,l)
);
}
);
width = 460;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = I.ss01;
},
{
closed = 1;
nodes = (
(47,332,l),
(421,332,l),
(421,428,l),
(47,428,l)
);
}
);
width = 468;
}
);
metricLeft = I.ss01;
metricRight = I.ss01;
userData = {
KernOnName = Istroke.ss01;
};
}
