{
color = 3;
glyphname = idotless.ss01;
kernLeft = i.ss01;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (165,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,500,l),
(30,500,l),
(30,432,l),
(120,432,l),
(120,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek;
pos = (252,0);
},
{
name = top;
pos = (172,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,510,l),
(12,510,l),
(12,392,l),
(92,392,l),
(92,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
}
);
metricRight = "=|n";
userData = {
KernOnName = idotless.ss01;
};
}
