{
color = 3;
glyphname = idotless.ss01;
kernLeft = i.ss01;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (215,0);
},
{
name = top;
pos = (170,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,500,l),
(35,500,l),
(35,432,l),
(125,432,l),
(125,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (167,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,510,l),
(7,510,l),
(7,392,l),
(87,392,l),
(87,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 292;
}
);
metricRight = "=|n";
userData = {
KernOnName = idotless.ss01;
};
}
