{
glyphname = idotless;
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (125,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (130,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
}
);
metricLeft = "=n";
metricRight = "=|n";
unicode = 305;
userData = {
KernOnName = idotless;
};
}
