{
glyphname = increment;
kernLeft = increment;
kernRight = increment;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,70,l),
(414,680,l),
(306,680,l),
(50,70,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(388,666,l),
(332,666,l),
(575,74,l),
(145,74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 720;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(721,126,l),
(500,680,l),
(251,680,l),
(30,126,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(411,666,l),
(340,666,l),
(544,136,l),
(207,136,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1FE62932-4A8A-4869-B1F7-45029F8D95C6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,71,l),
(395,680,l),
(287,680,l),
(41,71,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(357,666,l),
(325,666,l),
(558,71,l),
(124,71,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
}
);
metricRight = "=|";
unicode = 8710;
}
