{
glyphname = infinity;
kernLeft = infinity;
kernRight = infinity;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(670,173,o),
(741,242,o),
(741,335,cs),
(741,428,o),
(672,497,o),
(576,497,cs),
(489,497,o),
(440,440,o),
(367,355,cs),
(305,283,o),
(265,240,o),
(209,240,cs),
(156,240,o),
(118,280,o),
(118,333,cs),
(118,385,o),
(155,420,o),
(208,420,cs),
(267,420,o),
(302,379,o),
(361,310,cs),
(433,226,o),
(487,173,o),
(573,173,cs)
);
},
{
closed = 1;
nodes = (
(292,173,o),
(341,230,o),
(414,315,cs),
(476,387,o),
(516,430,o),
(572,430,cs),
(625,430,o),
(663,390,o),
(663,337,cs),
(663,285,o),
(626,250,o),
(573,250,cs),
(514,250,o),
(479,291,o),
(420,360,cs),
(348,444,o),
(294,497,o),
(208,497,cs),
(111,497,o),
(40,428,o),
(40,335,cs),
(40,242,o),
(109,173,o),
(205,173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 781;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(763,128,o),
(856,208,o),
(856,339,cs),
(856,466,o),
(770,542,o),
(655,542,cs),
(550,542,o),
(489,476,o),
(403,370,cs),
(341,294,o),
(304,251,o),
(248,251,cs),
(204,251,o),
(175,276,o),
(175,320,cs),
(175,363,o),
(203,385,o),
(246,385,cs),
(305,385,o),
(334,342,o),
(396,273,cs),
(483,177,o),
(539,128,o),
(637,128,cs)
);
},
{
closed = 1;
nodes = (
(331,128,o),
(392,194,o),
(478,300,cs),
(540,376,o),
(577,419,o),
(633,419,cs),
(677,419,o),
(706,394,o),
(706,350,cs),
(706,307,o),
(678,285,o),
(635,285,cs),
(576,285,o),
(547,328,o),
(485,397,cs),
(398,493,o),
(342,542,o),
(244,542,cs),
(118,542,o),
(25,462,o),
(25,331,cs),
(25,204,o),
(111,128,o),
(226,128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 881;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1629A4BE-2345-4F4E-B9AA-73D9CE69D6E1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(695,170,o),
(768,243,o),
(768,335,cs),
(768,426,o),
(695,500,o),
(606,500,cs),
(521,500,o),
(472,436,o),
(391,355,cs),
(331,295,o),
(280,243,o),
(219,243,cs),
(169,243,o),
(129,278,o),
(129,335,cs),
(129,391,o),
(168,427,o),
(218,427,cs),
(280,427,o),
(327,372,o),
(387,312,cs),
(468,231,o),
(521,170,o),
(604,170,cs)
);
},
{
closed = 1;
nodes = (
(301,170,o),
(349,234,o),
(430,315,cs),
(491,376,o),
(542,427,o),
(603,427,cs),
(652,427,o),
(692,392,o),
(692,335,cs),
(692,279,o),
(653,243,o),
(603,243,cs),
(542,243,o),
(495,297,o),
(434,358,cs),
(354,438,o),
(301,500,o),
(217,500,cs),
(126,500,o),
(53,427,o),
(53,335,cs),
(53,244,o),
(126,170,o),
(216,170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 822;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "FFFCE89E-C9F7-4674-8E78-BF0AC6F6DCBB";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(853,80,o),
(945,184,o),
(945,315,cs),
(945,445,o),
(853,550,o),
(726,550,cs),
(606,550,o),
(548,446,o),
(442,340,cs),
(386,284,o),
(339,225,o),
(272,225,cs),
(218,225,o),
(187,261,o),
(187,310,cs),
(187,357,o),
(218,394,o),
(268,394,cs),
(328,394,o),
(366,342,o),
(452,256,cs),
(556,152,o),
(614,80,o),
(723,80,cs)
);
},
{
closed = 1;
nodes = (
(376,80,o),
(435,185,o),
(540,290,cs),
(597,347,o),
(643,405,o),
(710,405,cs),
(764,405,o),
(794,369,o),
(794,320,cs),
(794,273,o),
(764,236,o),
(714,236,cs),
(653,236,o),
(615,289,o),
(530,374,cs),
(426,478,o),
(368,550,o),
(258,550,cs),
(131,550,o),
(36,446,o),
(36,315,cs),
(36,185,o),
(129,80,o),
(256,80,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 982;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "75284312-2173-43B9-8141-95A0A2527955";
name = "Jun 2, 25 at 23:15";
shapes = (
{
closed = 1;
nodes = (
(803,138,o),
(886,224,o),
(886,339,cs),
(886,450,o),
(810,532,o),
(695,532,cs),
(590,532,o),
(529,469,o),
(443,368,cs),
(381,296,o),
(340,255,o),
(288,255,cs),
(244,255,o),
(215,283,o),
(215,321,cs),
(215,358,o),
(243,383,o),
(286,383,cs),
(341,383,o),
(380,342,o),
(436,276,cs),
(518,181,o),
(587,138,o),
(677,138,cs)
);
},
{
closed = 1;
nodes = (
(371,138,o),
(432,201,o),
(518,302,cs),
(580,374,o),
(621,415,o),
(673,415,cs),
(717,415,o),
(746,387,o),
(746,349,cs),
(746,312,o),
(718,287,o),
(675,287,cs),
(620,287,o),
(591,328,o),
(525,394,cs),
(443,489,o),
(374,532,o),
(284,532,cs),
(158,532,o),
(75,446,o),
(75,331,cs),
(75,220,o),
(151,138,o),
(266,138,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
}
);
metricRight = "=|";
unicode = 8734;
}
