{
glyphname = integral;
kernLeft = integral;
kernRight = integral;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(117,34,ls),
(113,-16,o),
(101,-32,o),
(46,-32,cs),
(0,-32,l),
(0,-100,l),
(70,-100,ls),
(166,-100,o),
(201,-59,o),
(207,26,cs),
(247,566,ls),
(251,616,o),
(263,632,o),
(318,632,cs),
(364,632,l),
(364,700,l),
(294,700,ls),
(198,700,o),
(163,659,o),
(157,574,cs)
);
}
);
width = 364;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(99,80,ls),
(97,25,o),
(85,14,o),
(33,14,cs),
(0,14,l),
(0,-100,l),
(83,-100,ls),
(213,-100,o),
(252,-44,o),
(257,59,cs),
(277,510,ls),
(279,565,o),
(291,576,o),
(343,576,cs),
(376,576,l),
(376,690,l),
(293,690,ls),
(163,690,o),
(124,634,o),
(119,531,cs)
);
}
);
width = 376;
}
);
unicode = 8747;
}
