{
glyphname = iogonek;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = idotless;
},
{
pos = (-125,0);
ref = dotaccentcomb;
},
{
pos = (-80,0);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = idotless;
},
{
pos = (-120,0);
ref = dotaccentcomb;
},
{
pos = (-40,0);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
}
);
unicode = 303;
userData = {
KernOnName = iogonek;
};
}
