{
color = 3;
glyphname = istroke.ss01;
kernLeft = istroke.ss01;
kernRight = istroke;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = i.ss01;
},
{
closed = 1;
nodes = (
(40,260,l),
(300,260,l),
(300,322,l),
(40,322,l)
);
}
);
width = 310;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = i.ss01;
},
{
closed = 1;
nodes = (
(17,234,l),
(317,234,l),
(317,326,l),
(17,326,l)
);
}
);
width = 322;
}
);
metricLeft = i.ss01;
metricRight = istroke;
userData = {
KernOnName = istroke.ss01;
};
}
