{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (301,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(255,680,l),
(255,172,ls),
(255,99,o),
(232,76,o),
(154,76,cs),
(44,76,l),
(44,0,l),
(178,0,ls),
(296,0,o),
(347,51,o),
(347,156,cs),
(347,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (332,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(250,680,l),
(250,235,ls),
(250,154,o),
(231,138,o),
(135,138,cs),
(32,138,l),
(32,0,l),
(185,0,ls),
(363,0,o),
(414,74,o),
(414,210,cs),
(414,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "EAB6834C-E4F4-40E6-8A4A-CEE0684E5BD0";
name = "Feb 8, 25 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(347,680,l),
(347,205,ls),
(347,110,o),
(302,62,o),
(224,62,cs),
(147,62,o),
(99,109,o),
(99,205,c),
(23,205,l),
(23,57,o),
(107,-10,o),
(225,-10,cs),
(353,-10,o),
(427,67,o),
(427,205,cs),
(427,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "33EC7922-0844-40FC-8AFE-3E8CE9F98075";
name = "Apr 23, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(345,680,l),
(345,175,ls),
(345,97,o),
(301,58,o),
(224,58,cs),
(154,58,o),
(108,96,o),
(104,175,c),
(23,175,l),
(27,48,o),
(104,-12,o),
(225,-12,cs),
(353,-12,o),
(427,55,o),
(427,175,cs),
(427,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "51A8D250-2737-492F-8D9D-F5C54B581782";
name = "Apr 25, 25 at 02:02";
shapes = (
{
closed = 1;
nodes = (
(365,680,l),
(365,175,ls),
(365,98,o),
(321,60,o),
(244,60,cs),
(174,60,o),
(128,97,o),
(124,175,c),
(33,175,l),
(37,45,o),
(118,-16,o),
(245,-16,cs),
(379,-16,o),
(457,52,o),
(457,175,cs),
(457,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "243C922D-2B2C-46F0-BA8F-B34DF5283604";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(314,680,l),
(314,235,ls),
(314,166,o),
(294,130,o),
(241,130,cs),
(186,130,o),
(165,170,o),
(165,235,c),
(8,235,l),
(8,64,o),
(106,-10,o),
(242,-10,cs),
(375,-10,o),
(474,59,o),
(474,230,cs),
(474,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (411,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "75A6E717-F4DE-4CD9-BEEA-17871CA601D3";
name = "May 5, 25 at 13:29";
shapes = (
{
closed = 1;
nodes = (
(365,680,l),
(365,175,ls),
(365,98,o),
(320,60,o),
(248,60,cs),
(174,60,o),
(129,102,o),
(124,175,c),
(33,175,l),
(38,47,o),
(118,-16,o),
(245,-16,cs),
(379,-16,o),
(457,52,o),
(457,175,cs),
(457,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "8E94174E-6773-4A62-AF0B-FCC1AB0AA59B";
name = "May 5, 25 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(358,680,l),
(358,205,ls),
(358,148,o),
(325,120,o),
(271,120,cs),
(215,120,o),
(181,151,o),
(177,205,c),
(16,205,l),
(22,57,o),
(117,-16,o),
(268,-16,cs),
(429,-16,o),
(522,63,o),
(522,205,cs),
(522,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
}
);
unicode = 74;
}
