{
color = 3;
glyphname = jdotless.ss01;
kernLeft = j.ss01;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-200);
},
{
name = top;
pos = (170,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(87,-180,ls),
(180,-180,o),
(215,-147,o),
(215,-58,cs),
(215,500,l),
(35,500,l),
(35,432,l),
(125,432,l),
(125,-48,ls),
(125,-99,o),
(114,-112,o),
(61,-112,cs),
(15,-112,l),
(15,-180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (110,-200);
},
{
name = top;
pos = (110,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "F04BF2BB-1E3D-41E0-B2B1-09B892FF6363";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,-200,l),
(150,500,l),
(70,500,l),
(70,-130,l),
(-3,-130,l),
(-3,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (159,-200);
},
{
name = top;
pos = (167,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(82,-170,ls),
(205,-170,o),
(247,-118,o),
(247,-21,cs),
(247,510,l),
(7,510,l),
(7,392,l),
(87,392,l),
(87,5,ls),
(87,-43,o),
(76,-52,o),
(22,-52,cs),
(-11,-52,l),
(-11,-170,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (110,-200);
},
{
name = top;
pos = (110,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "392C7CB3-6769-44CE-A570-7B57BD604A3C";
name = "Feb 9, 25 at 01:01";
shapes = (
{
closed = 1;
nodes = (
(150,-180,l),
(150,500,l),
(70,500,l),
(70,-114,l),
(-3,-114,l),
(-3,-180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (110,-200);
},
{
name = top;
pos = (110,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "25F8AA91-00ED-42DB-8E54-89AA7C70A6F2";
name = "Apr 22, 25 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(150,-180,l),
(150,500,l),
(70,500,l),
(70,-114,l),
(-13,-114,l),
(-13,-180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (125,-200);
},
{
name = top;
pos = (125,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "863B9CDA-F348-478A-82D7-2E7E024451D7";
name = "Apr 23, 25 at 18:10";
shapes = (
{
closed = 1;
nodes = (
(170,-180,l),
(170,500,l),
(80,500,l),
(80,-110,l),
(2,-110,l),
(2,-180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (125,-200);
},
{
name = top;
pos = (125,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "743002B7-4D57-474E-BC13-67125F7104D4";
name = "Apr 24, 25 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(70,-180,ls),
(139,-180,o),
(170,-149,o),
(170,-74,cs),
(170,500,l),
(80,500,l),
(80,-64,ls),
(80,-99,o),
(73,-110,o),
(44,-110,cs),
(-10,-110,l),
(-10,-180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (122,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "FD91B2A3-773E-49CB-A8AF-6C6833EA26C8";
name = "Apr 28, 25 at 10:29";
shapes = (
{
closed = 1;
nodes = (
(202,-200,l),
(202,500,l),
(42,500,l),
(42,-73,l),
(-13,-73,l),
(-13,-200,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (130,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "9A926BC9-9A7F-429F-887D-5DF7D8BAA520";
name = "May 4, 25 at 15:50";
shapes = (
{
closed = 1;
nodes = (
(75,-170,ls),
(171,-170,o),
(210,-118,o),
(210,-31,cs),
(210,510,l),
(50,510,l),
(50,-4,ls),
(50,-42,o),
(41,-51,o),
(5,-51,cs),
(-48,-51,l),
(-48,-170,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
}
);
metricRight = "=|n";
}
