{
color = 3;
glyphname = l.ss01;
kernLeft = l;
kernRight = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (130,350);
},
{
name = top;
pos = (130,700);
},
{
name = topright;
pos = (175,700);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(85,98,ls),
(85,32,o),
(112,0,o),
(182,0,cs),
(261,0,l),
(261,68,l),
(213,68,ls),
(183,68,o),
(175,80,o),
(175,114,cs),
(175,700,l),
(85,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (124,360);
},
{
name = top;
pos = (124,720);
},
{
name = topright;
pos = (247,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "16EAC28E-9F76-4440-9181-137DBC116122";
name = "Feb 6, 25 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,67,l),
(150,67,l),
(150,720,l),
(70,720,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (125,350);
},
{
name = top;
pos = (125,690);
},
{
name = topright;
pos = (205,690);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(45,122,ls),
(45,45,o),
(72,0,o),
(202,0,cs),
(273,0,l),
(273,118,l),
(260,118,ls),
(214,118,o),
(205,125,o),
(205,165,cs),
(205,690,l),
(45,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (124,360);
},
{
name = top;
pos = (124,720);
},
{
name = topright;
pos = (247,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "87B43BBD-7ACB-4E89-A634-13FE96889438";
name = "Apr 22, 25 at 22:45";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,64,l),
(150,64,l),
(150,700,l),
(70,700,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (134,360);
},
{
name = top;
pos = (134,720);
},
{
name = topright;
pos = (257,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "8B0A1F56-ABA4-416C-B5BB-7566800BFC2F";
name = "Apr 23, 25 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,68,l),
(170,68,l),
(170,700,l),
(80,700,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 277;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (131,350);
},
{
name = top;
pos = (131,700);
},
{
name = topright;
pos = (272,700);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "6EE43496-E497-4BEC-ABE1-E85AE94CF09D";
name = "Apr 28, 25 at 02:19";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,120,l),
(202,120,l),
(202,700,l),
(42,700,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 262;
}
);
}
