{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (272,340);
},
{
name = top;
pos = (135,680);
},
{
name = topright;
pos = (221,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,76,l),
(181,76,l),
(181,680,l),
(89,680,l),
(89,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,340);
},
{
name = top;
pos = (113,680);
},
{
name = topright;
pos = (300,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "EE49DD0F-3EAA-4C07-B6E6-7FE89CC40780";
name = "Feb 7, 25 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(483,73,l),
(108,73,l),
(108,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (257,340);
},
{
name = top;
pos = (129,680);
},
{
name = topright;
pos = (241,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,138,l),
(213,138,l),
(213,680,l),
(49,680,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,340);
},
{
name = top;
pos = (113,680);
},
{
name = topright;
pos = (300,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "BDDC1899-23B4-47D8-830F-9C74B4D0E64E";
name = "Apr 23, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,70,l),
(108,70,l),
(108,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,340);
},
{
name = top;
pos = (127,680);
},
{
name = topright;
pos = (319,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "52DE5E88-4469-4ECE-9D15-878DF4409EBF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(493,146,l),
(82,146,l),
(82,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
}
);
metricLeft = "=H";
unicode = 76;
userData = {
KernOnName = L;
};
}
