{
glyphname = lcaron;
kernLeft = l;
kernRight = lcaron;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
metricRight = "=+30";
shapes = (
{
ref = l;
},
{
pos = (-85,0);
ref = caroncomb.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
metricRight = "=+90";
shapes = (
{
ref = l;
},
{
pos = (-45,0);
ref = caroncomb.alt;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 340;
}
);
metricLeft = l;
metricRight = "=+60";
unicode = 318;
userData = {
KernOnName = lcaron;
};
}
