{
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = l;
},
{
closed = 1;
nodes = (
(150,289,l),
(295,359,l),
(295,428,l),
(150,358,l),
(150,364,l),
(5,294,l),
(5,225,l),
(150,295,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = l;
},
{
closed = 1;
nodes = (
(171,266,l),
(337,348,l),
(337,455,l),
(171,373,l),
(171,389,l),
(5,307,l),
(5,200,l),
(171,282,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 342;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "1253FB0B-3B38-4EBB-86DA-94544E154562";
name = "Apr 26, 25 at 21:36";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = l;
},
{
closed = 1;
nodes = (
(139,290,l),
(284,385,l),
(284,455,l),
(139,360,l),
(139,366,l),
(-6,271,l),
(-6,201,l),
(139,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
metricRight = "=|";
unicode = 322;
}
