{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (446,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,292,ls),
(165,377,o),
(218,440,o),
(293,440,cs),
(361,440,o),
(394,389,o),
(394,319,cs),
(394,0,l),
(484,0,l),
(484,292,ls),
(484,377,o),
(537,440,o),
(612,440,cs),
(680,440,o),
(713,389,o),
(713,319,cs),
(713,0,l),
(803,0,l),
(803,327,ls),
(803,452,o),
(722,512,o),
(626,512,cs),
(545,512,o),
(480,468,o),
(451,393,c),
(484,327,l),
(484,452,o),
(407,512,o),
(315,512,cs),
(239,512,o),
(173,471,o),
(149,393,c),
(161,393,l),
(161,500,l),
(75,500,l),
(75,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D38EFB84-9259-4455-84A4-5A472151CD88";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,295,ls),
(150,397,o),
(200,442,o),
(277,442,cs),
(351,442,o),
(386,399,o),
(386,320,cs),
(386,0,l),
(466,0,l),
(466,325,ls),
(466,446,o),
(399,510,o),
(307,510,cs),
(214,510,o),
(164,447,o),
(126,371,c),
(150,380,l),
(147,500,l),
(70,500,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(782,325,ls),
(782,446,o),
(715,510,o),
(623,510,cs),
(530,510,o),
(477,447,o),
(441,371,c),
(466,295,l),
(466,397,o),
(516,442,o),
(593,442,cs),
(667,442,o),
(702,399,o),
(702,320,cs),
(702,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,284,ls),
(205,355,o),
(234,394,o),
(291,394,cs),
(335,394,o),
(369,363,o),
(369,305,cs),
(369,0,l),
(529,0,l),
(529,284,ls),
(529,355,o),
(558,394,o),
(615,394,cs),
(659,394,o),
(693,363,o),
(693,305,cs),
(693,0,l),
(853,0,l),
(853,332,ls),
(853,459,o),
(771,522,o),
(674,522,cs),
(589,522,o),
(526,474,o),
(501,400,c),
(529,332,l),
(529,459,o),
(448,522,o),
(352,522,cs),
(268,522,o),
(211,474,o),
(186,400,c),
(197,400,l),
(197,510,l),
(45,510,l),
(45,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DE4BCA8C-524F-42CF-91E8-2666182DDA53";
name = "Apr 22, 25 at 22:04";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,310,ls),
(150,387,o),
(203,444,o),
(276,444,cs),
(349,444,o),
(387,400,o),
(387,320,cs),
(387,0,l),
(467,0,l),
(467,334,ls),
(467,449,o),
(398,512,o),
(303,512,cs),
(219,512,o),
(155,457,o),
(136,371,c),
(148,380,l),
(148,500,l),
(70,500,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(467,310,l),
(467,387,o),
(520,444,o),
(593,444,cs),
(666,444,o),
(704,400,o),
(704,320,cs),
(704,0,l),
(784,0,l),
(784,334,ls),
(784,449,o),
(715,512,o),
(616,512,cs),
(530,512,o),
(464,457,o),
(445,371,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "6CC38F17-CF1F-44A8-A8EE-0973F4D1F27F";
name = "Apr 24, 25 at 17:42";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,304,ls),
(170,377,o),
(213,440,o),
(292,440,cs),
(356,440,o),
(391,399,o),
(391,324,cs),
(391,0,l),
(481,0,l),
(481,338,ls),
(481,450,o),
(410,512,o),
(317,512,cs),
(228,512,o),
(166,455,o),
(150,377,c),
(170,390,l),
(170,500,l),
(80,500,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(481,304,l),
(481,377,o),
(524,440,o),
(603,440,cs),
(667,440,o),
(702,399,o),
(702,324,cs),
(702,0,l),
(792,0,l),
(792,338,ls),
(792,450,o),
(719,512,o),
(622,512,cs),
(530,512,o),
(463,455,o),
(447,377,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "AAE6129B-7B4B-4175-8040-AF6AB9A95EFF";
name = "Apr 28, 25 at 02:26";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,283,ls),
(202,356,o),
(232,387,o),
(282,387,cs),
(328,387,o),
(354,359,o),
(354,303,cs),
(354,0,l),
(514,0,l),
(514,322,ls),
(514,453,o),
(440,510,o),
(352,510,cs),
(245,510,o),
(203,426,o),
(177,351,c),
(197,360,l),
(194,500,l),
(42,500,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(825,0,l),
(825,322,ls),
(825,453,o),
(751,510,o),
(663,510,cs),
(556,510,o),
(510,426,o),
(484,351,c),
(514,283,l),
(514,355,o),
(543,387,o),
(593,387,cs),
(639,387,o),
(665,359,o),
(665,303,cs),
(665,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "63833A0D-5ACB-448B-BD2A-094E65AB4FEE";
name = "Apr 28, 25 at 09:55";
shapes = (
{
closed = 1;
nodes = (
(511,322,l),
(511,450,o),
(430,512,o),
(328,512,cs),
(249,512,o),
(190,472,o),
(161,400,c),
(182,400,l),
(182,500,l),
(30,500,l),
(30,0,l),
(190,0,l),
(190,283,ls),
(190,343,o),
(222,380,o),
(274,380,cs),
(320,380,o),
(351,351,o),
(351,304,cs),
(351,0,l),
(511,0,l),
(511,283,ls),
(511,343,o),
(543,380,o),
(595,380,cs),
(641,380,o),
(672,351,o),
(672,304,cs),
(672,0,l),
(832,0,l),
(832,322,ls),
(832,450,o),
(747,512,o),
(641,512,cs),
(555,512,o),
(491,472,o),
(460,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "2B9C2BC5-32D3-4352-820C-783BCF51BEB3";
name = "Apr 28, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,288,ls),
(210,351,o),
(243,390,o),
(295,390,cs),
(341,390,o),
(373,359,o),
(373,299,cs),
(373,0,l),
(533,0,l),
(533,288,ls),
(533,351,o),
(566,390,o),
(618,390,cs),
(664,390,o),
(696,359,o),
(696,299,cs),
(696,0,l),
(856,0,l),
(856,322,ls),
(856,457,o),
(774,522,o),
(666,522,cs),
(580,522,o),
(520,478,o),
(490,404,c),
(533,322,l),
(533,457,o),
(453,522,o),
(348,522,cs),
(265,522,o),
(210,482,o),
(181,410,c),
(198,410,l),
(198,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "1C99266A-B956-44A8-84C7-95D1C805F849";
name = "Apr 28, 25 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,278,ls),
(210,347,o),
(246,390,o),
(304,390,cs),
(356,390,o),
(391,356,o),
(391,289,cs),
(391,0,l),
(551,0,l),
(551,278,ls),
(551,347,o),
(587,390,o),
(645,390,cs),
(697,390,o),
(732,356,o),
(732,289,cs),
(732,0,l),
(892,0,l),
(892,312,ls),
(892,453,o),
(807,522,o),
(694,522,cs),
(606,522,o),
(540,478,o),
(509,400,c),
(551,312,l),
(551,453,o),
(468,522,o),
(357,522,cs),
(269,522,o),
(212,478,o),
(181,400,c),
(198,400,l),
(198,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "94586C3F-B485-4096-9C0A-48A47DD2563F";
name = "May 4, 25 at 11:39";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,288,ls),
(210,357,o),
(243,400,o),
(294,400,cs),
(340,400,o),
(371,366,o),
(371,299,cs),
(371,0,l),
(531,0,l),
(531,288,ls),
(531,357,o),
(563,400,o),
(615,400,cs),
(661,400,o),
(692,366,o),
(692,299,cs),
(692,0,l),
(852,0,l),
(852,312,ls),
(852,453,o),
(772,522,o),
(664,522,cs),
(581,522,o),
(518,478,o),
(489,400,c),
(531,312,l),
(531,453,o),
(452,522,o),
(347,522,cs),
(264,522,o),
(211,478,o),
(181,400,c),
(198,400,l),
(198,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "1944BC87-F196-4468-AA07-8F6CA50A1041";
name = "May 4, 25 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,288,ls),
(210,357,o),
(243,400,o),
(294,400,cs),
(340,400,o),
(371,366,o),
(371,299,cs),
(371,0,l),
(531,0,l),
(531,288,ls),
(531,357,o),
(563,400,o),
(615,400,cs),
(661,400,o),
(692,366,o),
(692,299,cs),
(692,0,l),
(852,0,l),
(852,322,ls),
(852,456,o),
(778,522,o),
(676,522,cs),
(592,522,o),
(529,478,o),
(500,400,c),
(531,322,l),
(531,456,o),
(457,522,o),
(358,522,cs),
(278,522,o),
(226,478,o),
(197,400,c),
(206,400,l),
(206,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "C7E96DCD-CE6A-4156-96F9-53A945A9D2D8";
name = "May 4, 25 at 14:11";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,288,ls),
(210,355,o),
(244,400,o),
(298,400,cs),
(345,400,o),
(379,365,o),
(379,299,cs),
(379,0,l),
(539,0,l),
(539,288,ls),
(539,355,o),
(573,400,o),
(627,400,cs),
(674,400,o),
(708,365,o),
(708,299,cs),
(708,0,l),
(868,0,l),
(868,322,ls),
(868,455,o),
(789,522,o),
(687,522,cs),
(600,522,o),
(535,474,o),
(509,400,c),
(539,322,l),
(539,456,o),
(464,522,o),
(366,522,cs),
(282,522,o),
(220,474,o),
(195,400,c),
(206,400,l),
(206,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "29F973CF-88B3-4A91-A1D5-31CC5D99EF7A";
name = "May 4, 25 at 14:12";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,274,ls),
(210,351,o),
(240,394,o),
(299,394,cs),
(345,394,o),
(380,360,o),
(380,295,cs),
(380,0,l),
(540,0,l),
(540,274,ls),
(540,351,o),
(570,394,o),
(629,394,cs),
(675,394,o),
(710,360,o),
(710,295,cs),
(710,0,l),
(870,0,l),
(870,322,ls),
(870,456,o),
(787,522,o),
(687,522,cs),
(600,522,o),
(537,474,o),
(512,400,c),
(540,322,l),
(540,456,o),
(458,522,o),
(359,522,cs),
(274,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "F64F82F0-337B-4A13-A9E7-00FA5D7FED6C";
name = "Jun 2, 25 at 10:36";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,274,ls),
(210,351,o),
(239,394,o),
(296,394,cs),
(340,394,o),
(374,360,o),
(374,295,cs),
(374,0,l),
(534,0,l),
(534,274,ls),
(534,351,o),
(563,394,o),
(620,394,cs),
(664,394,o),
(698,360,o),
(698,295,cs),
(698,0,l),
(858,0,l),
(858,322,ls),
(858,456,o),
(776,522,o),
(678,522,cs),
(593,522,o),
(531,474,o),
(506,400,c),
(534,322,l),
(534,456,o),
(453,522,o),
(356,522,cs),
(273,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 904;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
