{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (442,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(176,660,l),
(166,660,l),
(399,0,l),
(499,0,l),
(730,660,l),
(720,660,l),
(717,0,l),
(809,0,l),
(809,680,l),
(651,680,l),
(433,57,l),
(470,57,l),
(250,680,l),
(89,680,l),
(89,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,5,0,7);
stem = 1000;
type = Corner;
}
);
layerId = "9EA74B72-4F67-4C4C-97B6-26988ADA10B6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,680,l),
(130,680,l),
(362,0,l),
(493,0,l),
(724,680,l),
(704,680,l),
(704,0,l),
(783,0,l),
(783,680,l),
(646,680,l),
(414,0,l),
(446,0,l),
(213,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(198,660,l),
(182,660,l),
(362,0,l),
(556,0,l),
(738,660,l),
(722,660,l),
(717,0,l),
(877,0,l),
(877,680,l),
(609,680,l),
(433,40,l),
(499,40,l),
(325,680,l),
(49,680,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (429,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "99B20D56-E496-4A5C-A74B-5EBECFA303DC";
name = "Feb 9, 25 at 01:06";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(134,680,l),
(366,0,l),
(468,0,l),
(699,680,l),
(679,680,l),
(679,0,l),
(761,0,l),
(761,680,l),
(619,680,l),
(387,0,l),
(451,0,l),
(218,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (429,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "D167B8F0-6357-4B3E-86DE-AC11D5A83A42";
name = "Feb 9, 25 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(143,680,l),
(367,0,l),
(468,0,l),
(689,680,l),
(679,680,l),
(679,0,l),
(761,0,l),
(761,680,l),
(609,680,l),
(388,0,l),
(451,0,l),
(227,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (429,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "83A9B0BD-6854-4382-BD01-2D39197EFA5E";
name = "Apr 23, 25 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(143,680,l),
(370,0,l),
(465,0,l),
(689,680,l),
(679,680,l),
(679,0,l),
(761,0,l),
(761,680,l),
(612,680,l),
(388,0,l),
(451,0,l),
(224,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (439,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "99DAF4B8-6548-479E-80BB-9A94D44E52ED";
name = "Apr 23, 25 at 17:02";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,680,l),
(163,680,l),
(390,0,l),
(503,0,l),
(727,680,l),
(717,680,l),
(717,0,l),
(809,0,l),
(809,680,l),
(642,680,l),
(418,0,l),
(481,0,l),
(254,680,l),
(83,680,l),
(83,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (436,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "26CE525B-F3B0-48E5-BF1B-DDE686599612";
name = "Apr 24, 25 at 22:46";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(170,680,l),
(160,680,l),
(393,0,l),
(493,0,l),
(724,680,l),
(714,680,l),
(711,0,l),
(803,0,l),
(803,680,l),
(638,680,l),
(427,57,l),
(463,57,l),
(251,680,l),
(83,680,l),
(83,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "88DB27CB-65D1-41AA-A77F-CCD8AE14119C";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,451,l),
(192,576,l),
(197,577,l),
(224,454,l),
(336,0,l),
(582,0,l),
(694,454,l),
(721,577,l),
(726,576,l),
(723,451,l),
(723,0,l),
(882,0,l),
(882,680,l),
(602,680,l),
(466,113,l),
(330,680,l),
(47,680,l),
(47,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "F1ADFD83-DC2E-4BDE-9887-E518CB674E4F";
name = "Jun 15, 25 at 16:49";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(203,660,l),
(187,660,l),
(377,0,l),
(571,0,l),
(763,660,l),
(747,660,l),
(742,0,l),
(902,0,l),
(902,680,l),
(634,680,l),
(448,40,l),
(514,40,l),
(330,680,l),
(54,680,l),
(54,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (447,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "0A2895B6-A13D-4748-B192-745CABCA4424";
name = "Jun 15, 25 at 16:49";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(181,660,l),
(171,660,l),
(404,0,l),
(504,0,l),
(735,660,l),
(725,660,l),
(722,0,l),
(814,0,l),
(814,680,l),
(656,680,l),
(438,57,l),
(475,57,l),
(255,680,l),
(94,680,l),
(94,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "783AC266-950D-4223-B682-5D34F98CAD27";
name = "Jun 15, 25 at 21:06";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(203,660,l),
(187,660,l),
(377,0,l),
(571,0,l),
(763,660,l),
(747,660,l),
(742,0,l),
(902,0,l),
(902,680,l),
(634,680,l),
(448,40,l),
(514,40,l),
(330,680,l),
(54,680,l),
(54,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 956;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
userData = {
KernOnName = M;
};
}
