{
glyphname = mediumWhiteCircle;
kernLeft = mediumWhiteCircle;
kernRight = mediumWhiteCircle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(556,102,o),
(556,250,cs),
(556,398,o),
(444,510,o),
(296,510,cs),
(148,510,o),
(36,398,o),
(36,250,cs),
(36,102,o),
(148,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,60,o),
(113,141,o),
(113,250,cs),
(113,359,o),
(191,440,o),
(296,440,cs),
(401,440,o),
(478,359,o),
(478,250,cs),
(478,141,o),
(401,60,o),
(296,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(566,100,o),
(566,255,cs),
(566,410,o),
(454,520,o),
(296,520,cs),
(138,520,o),
(26,410,o),
(26,255,cs),
(26,100,o),
(138,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,112,o),
(160,171,o),
(160,255,cs),
(160,339,o),
(216,398,o),
(296,398,cs),
(376,398,o),
(432,339,o),
(432,255,cs),
(432,171,o),
(376,112,o),
(296,112,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "878C1EF0-B529-4B0C-AB1C-63695A628785";
name = "Apr 27, 25 at 02:12";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(556,104,o),
(556,250,cs),
(556,395,o),
(442,510,o),
(296,510,cs),
(150,510,o),
(36,396,o),
(36,250,cs),
(36,105,o),
(150,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,60,o),
(110,138,o),
(110,250,cs),
(110,361,o),
(188,440,o),
(296,440,cs),
(402,440,o),
(481,362,o),
(481,250,cs),
(481,139,o),
(403,60,o),
(296,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "59CB8FCA-4FE9-43A2-BF5E-A297E0AA7E07";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(546,104,o),
(546,250,cs),
(546,395,o),
(432,510,o),
(286,510,cs),
(140,510,o),
(26,396,o),
(26,250,cs),
(26,105,o),
(140,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,141,o),
(183,186,o),
(183,250,cs),
(183,313,o),
(226,359,o),
(286,359,cs),
(344,359,o),
(388,314,o),
(388,250,cs),
(388,187,o),
(345,141,o),
(286,141,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricLeft = mediumBlackCircle;
metricRight = mediumBlackCircle;
unicode = 9898;
}
