{
glyphname = mediumBlackCircle;
kernLeft = mediumBlackCircle;
kernRight = mediumBlackCircle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(556,102,o),
(556,250,cs),
(556,398,o),
(444,510,o),
(296,510,cs),
(148,510,o),
(36,398,o),
(36,250,cs),
(36,102,o),
(148,-10,o),
(296,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(566,100,o),
(566,255,cs),
(566,410,o),
(454,520,o),
(296,520,cs),
(138,520,o),
(26,410,o),
(26,255,cs),
(26,100,o),
(138,-10,o),
(296,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "D20372C8-79BF-4BF5-AB8A-0072F3065FBD";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(546,104,o),
(546,250,cs),
(546,395,o),
(432,510,o),
(286,510,cs),
(140,510,o),
(26,396,o),
(26,250,cs),
(26,105,o),
(140,-10,o),
(286,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricRight = "=|";
unicode = 9899;
}
