{
glyphname = mu;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(170,-180,l),
(170,81,l),
(146,73,l),
(166,13,o),
(221,-12,o),
(279,-12,cs),
(354,-12,o),
(406,30,o),
(429,98,c),
(420,98,l),
(420,0,l),
(506,0,l),
(506,500,l),
(416,500,l),
(416,211,ls),
(416,123,o),
(361,60,o),
(283,60,cs),
(212,60,o),
(170,110,o),
(170,190,cs),
(170,500,l),
(80,500,l),
(80,-180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(210,-170,l),
(210,80,l),
(126,68,l),
(151,15,o),
(199,-7,o),
(252,-7,cs),
(324,-7,o),
(378,34,o),
(395,110,c),
(384,110,l),
(384,0,l),
(536,0,l),
(536,510,l),
(376,510,l),
(376,226,ls),
(376,149,o),
(347,116,o),
(289,116,cs),
(244,116,o),
(210,140,o),
(210,205,cs),
(210,510,l),
(50,510,l),
(50,-170,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C9C5AD32-76CD-4801-AA53-D177057BF03B";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,-199,l),
(150,90,l),
(104,157,l),
(104,57,o),
(157,-2,o),
(239,-2,cs),
(325,-2,o),
(372,63,o),
(412,131,c),
(387,120,l),
(390,0,l),
(467,0,l),
(467,500,l),
(387,500,l),
(387,200,ls),
(387,102,o),
(338,66,o),
(260,66,cs),
(184,66,o),
(150,99,o),
(150,174,cs),
(150,500,l),
(70,500,l),
(70,-199,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "319113D8-82F4-4471-8726-634192B8A0A2";
name = "Jun 1, 25 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(170,-180,l),
(170,81,l),
(126,43,l),
(159,6,o),
(206,-12,o),
(260,-12,cs),
(338,-12,o),
(398,27,o),
(431,98,c),
(420,98,l),
(420,0,l),
(506,0,l),
(506,500,l),
(416,500,l),
(416,211,ls),
(416,123,o),
(361,60,o),
(283,60,cs),
(212,60,o),
(170,110,o),
(170,190,cs),
(170,500,l),
(80,500,l),
(80,-180,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "3D90F6E9-1583-4648-8934-66CE513BB860";
name = "Jun 1, 25 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(210,-170,l),
(210,80,l),
(106,33,l),
(139,3,o),
(182,-12,o),
(229,-12,cs),
(313,-12,o),
(370,34,o),
(395,110,c),
(384,110,l),
(384,0,l),
(536,0,l),
(536,510,l),
(376,510,l),
(376,236,ls),
(376,159,o),
(347,116,o),
(289,116,cs),
(244,116,o),
(210,150,o),
(210,215,cs),
(210,510,l),
(50,510,l),
(50,-170,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "373BC63E-2A1A-478C-94E6-99C04D3447CE";
name = "Jun 2, 25 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(210,-170,l),
(210,80,l),
(126,68,l),
(151,15,o),
(199,-7,o),
(252,-7,cs),
(324,-7,o),
(378,34,o),
(395,110,c),
(384,110,l),
(384,0,l),
(536,0,l),
(536,510,l),
(376,510,l),
(376,236,ls),
(376,159,o),
(347,116,o),
(289,116,cs),
(244,116,o),
(210,150,o),
(210,215,cs),
(210,510,l),
(50,510,l),
(50,-170,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricLeft = "=p";
metricRight = "=u";
unicode = 956;
}
