{
glyphname = multiply;
kernLeft = multiply;
kernRight = multiply;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(517,483,l),
(463,537,l),
(103,177,l),
(157,123,l)
);
},
{
closed = 1;
nodes = (
(517,177,l),
(157,537,l),
(103,483,l),
(463,123,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(562,478,l),
(458,582,l),
(58,182,l),
(162,78,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(162,582,l),
(58,478,l),
(458,78,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DF11843F-D571-4B6F-B33C-DDABFF46DB77";
name = "Apr 27, 25 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(507,494,l),
(455,546,l),
(75,166,l),
(127,114,l)
);
},
{
closed = 1;
nodes = (
(507,166,l),
(127,546,l),
(75,494,l),
(455,114,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
