{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,283,ls),
(170,374,o),
(225,440,o),
(304,440,cs),
(375,440,o),
(419,388,o),
(419,304,cs),
(419,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(188,472,o),
(155,400,c),
(166,400,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0C7C6D33-4A2A-468C-B880-0B1A179B0DD9";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,295,ls),
(150,397,o),
(200,442,o),
(278,442,cs),
(354,442,o),
(391,399,o),
(391,320,cs),
(391,0,l),
(471,0,l),
(471,325,ls),
(471,446,o),
(402,510,o),
(309,510,cs),
(214,510,o),
(164,447,o),
(126,371,c),
(150,380,l),
(147,500,l),
(70,500,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,284,ls),
(210,355,o),
(240,394,o),
(299,394,cs),
(345,394,o),
(380,363,o),
(380,305,cs),
(380,0,l),
(540,0,l),
(540,332,ls),
(540,459,o),
(458,522,o),
(360,522,cs),
(274,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "C8E99B07-8756-42F7-82E3-3782B12B7B89";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,283,ls),
(202,356,o),
(233,387,o),
(284,387,cs),
(332,387,o),
(359,359,o),
(359,303,cs),
(359,0,l),
(519,0,l),
(519,322,ls),
(519,453,o),
(444,510,o),
(354,510,cs),
(246,510,o),
(204,427,o),
(177,351,c),
(197,360,l),
(194,500,l),
(42,500,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "DD13BC29-9DE6-42FC-8D00-DAE3AE857F2D";
name = "Feb 8, 25 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,287,ls),
(206,341,o),
(240,377,o),
(290,377,cs),
(339,377,o),
(366,349,o),
(366,297,cs),
(366,0,l),
(526,0,l),
(526,322,ls),
(526,443,o),
(467,510,o),
(360,510,cs),
(251,510,o),
(203,436,o),
(181,351,c),
(196,360,l),
(196,500,l),
(46,500,l),
(46,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "E6E45830-2392-498E-B0CA-4FE081B890D1";
name = explorer;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(170,330,l),
(170,360,l),
(170,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(170,283,l),
(170,370,o),
(225,436,o),
(304,436,cs),
(375,436,o),
(419,384,o),
(419,304,cs),
(419,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(190,472,o),
(155,400,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "2EBB307A-DB44-4954-95CA-B8B8DA75DF17";
name = "Apr 22, 25 at 21:51";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,310,ls),
(150,387,o),
(204,444,o),
(278,444,cs),
(352,444,o),
(391,400,o),
(391,320,cs),
(391,0,l),
(471,0,l),
(471,334,ls),
(471,449,o),
(401,512,o),
(305,512,cs),
(220,512,o),
(155,457,o),
(136,371,c),
(148,380,l),
(148,500,l),
(70,500,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "FF9FD1C3-BF83-41D2-B5EE-5B1741313F50";
name = "Apr 24, 25 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,294,ls),
(170,372,o),
(216,440,o),
(302,440,cs),
(372,440,o),
(411,395,o),
(411,314,cs),
(411,0,l),
(501,0,l),
(501,328,ls),
(501,446,o),
(426,512,o),
(327,512,cs),
(235,512,o),
(167,455,o),
(150,377,c),
(170,390,l),
(170,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "6F2B3FE6-B2E1-47D3-AC14-CEAA46A8F3B9";
name = explorer;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,283,ls),
(170,374,o),
(225,440,o),
(304,440,cs),
(375,440,o),
(419,388,o),
(419,304,cs),
(419,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(190,472,o),
(155,400,c),
(170,400,l),
(170,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "8EEB1A4D-49D8-4B3D-B481-6F2BCF0BE93F";
name = "Apr 24, 25 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,283,ls),
(170,374,o),
(225,440,o),
(304,440,cs),
(375,440,o),
(419,388,o),
(419,304,cs),
(419,0,l),
(509,0,l),
(509,312,ls),
(509,447,o),
(428,512,o),
(327,512,cs),
(248,512,o),
(188,472,o),
(155,400,c),
(170,400,l),
(170,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "1043EB2A-5F83-4164-88CE-98B1B8EF28AC";
name = "Apr 28, 25 at 01:57";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,287,ls),
(206,341,o),
(242,377,o),
(294,377,cs),
(346,377,o),
(374,349,o),
(374,297,cs),
(374,0,l),
(534,0,l),
(534,322,ls),
(534,443,o),
(474,510,o),
(364,510,cs),
(253,510,o),
(203,436,o),
(181,351,c),
(196,360,l),
(196,500,l),
(46,500,l),
(46,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "B032B7EC-22AC-44CE-8D0D-9C599B07BBE2";
name = "Apr 28, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,288,ls),
(210,351,o),
(244,390,o),
(298,390,cs),
(346,390,o),
(379,359,o),
(379,299,cs),
(379,0,l),
(539,0,l),
(539,322,ls),
(539,457,o),
(458,522,o),
(351,522,cs),
(266,522,o),
(211,482,o),
(181,410,c),
(198,410,l),
(198,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "F0BE931E-A51C-4D87-852E-E7D64EED9222";
name = "Apr 28, 25 at 14:13";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,278,ls),
(210,347,o),
(248,390,o),
(308,390,cs),
(362,390,o),
(399,356,o),
(399,289,cs),
(399,0,l),
(559,0,l),
(559,312,ls),
(559,453,o),
(474,522,o),
(361,522,cs),
(271,522,o),
(213,478,o),
(181,400,c),
(198,400,l),
(198,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "FE4C212A-9359-4BD7-8C79-A46058F197C5";
name = "May 4, 25 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,288,ls),
(210,357,o),
(244,400,o),
(298,400,cs),
(346,400,o),
(379,366,o),
(379,299,cs),
(379,0,l),
(539,0,l),
(539,312,ls),
(539,453,o),
(458,522,o),
(351,522,cs),
(266,522,o),
(211,478,o),
(181,400,c),
(198,400,l),
(198,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "51FB822A-41B0-4411-91ED-AD94D3EE01A7";
name = "Jun 2, 25 at 10:33";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,274,ls),
(210,351,o),
(240,394,o),
(299,394,cs),
(345,394,o),
(380,360,o),
(380,295,cs),
(380,0,l),
(540,0,l),
(540,322,ls),
(540,456,o),
(458,522,o),
(359,522,cs),
(274,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "5EA137C3-F48B-450A-B198-561E111B641F";
name = "Jun 13, 25 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,284,ls),
(210,355,o),
(240,394,o),
(299,394,cs),
(345,394,o),
(380,363,o),
(380,305,cs),
(380,0,l),
(540,0,l),
(540,332,ls),
(540,459,o),
(458,522,o),
(360,522,cs),
(274,522,o),
(216,474,o),
(191,400,c),
(202,400,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
