{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,680,l),
(84,0,l),
(174,0,l),
(174,660,l),
(162,660,l),
(479,0,l),
(647,0,l),
(647,680,l),
(557,680,l),
(557,20,l),
(569,20,l),
(252,680,l)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(176,660,l),
(164,660,l),
(509,0,l),
(673,0,l),
(673,680,l),
(583,680,l),
(586,20,l),
(598,20,l),
(253,680,l),
(89,680,l),
(89,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
}
);
layerId = "B6E27E6D-99F5-4573-B415-BD4FE1C49A11";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,680,l),
(121,680,l),
(484,0,l),
(622,0,l),
(622,680,l),
(545,680,l),
(545,0,l),
(575,0,l),
(211,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(200,660,l),
(184,660,l),
(415,0,l),
(697,0,l),
(697,680,l),
(543,680,l),
(546,20,l),
(562,20,l),
(331,680,l),
(49,680,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "B82B732F-B621-4171-B487-800F94527375";
name = "Feb 9, 25 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(125,680,l),
(484,0,l),
(626,0,l),
(626,680,l),
(546,680,l),
(546,0,l),
(574,0,l),
(215,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "F1958E6F-513B-4246-94DE-A50B9619E349";
name = "Apr 23, 25 at 11:31";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(143,680,l),
(467,0,l),
(626,0,l),
(626,680,l),
(546,680,l),
(546,0,l),
(556,0,l),
(232,680,l),
(73,680,l),
(73,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "FBD772AF-328C-4C8F-A17A-61B87C088E65";
name = "Apr 24, 25 at 22:32";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,680,l),
(163,680,l),
(492,0,l),
(667,0,l),
(667,680,l),
(577,680,l),
(577,0,l),
(587,0,l),
(258,680,l),
(83,680,l),
(83,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "F49EC180-646C-441F-9CC3-E98B823DF618";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,444,l),
(191,569,l),
(197,570,l),
(234,451,l),
(390,0,l),
(516,0,l),
(557,0,l),
(665,0,l),
(665,680,l),
(516,680,l),
(516,239,l),
(520,114,l),
(514,113,l),
(477,232,l),
(322,680,l),
(195,680,l),
(155,680,l),
(47,680,l),
(47,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 712;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 78;
userData = {
KernOnName = N;
};
}
