{
glyphname = Nmod;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-32,730);
},
{
pos = (-32,737);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(118,380,l),
(117,722,l),
(104,722,l),
(264,380,l),
(379,380,l),
(379,730,l),
(311,730,l),
(313,389,l),
(325,389,l),
(166,730,l),
(50,730,l),
(50,380,l)
);
}
);
width = 429;
},
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
},
{
pos = (-32,734);
},
{
pos = (-32,741);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(139,373,l),
(136,720,l),
(129,720,l),
(225,373,l),
(416,373,l),
(416,734,l),
(312,734,l),
(313,384,l),
(319,384,l),
(223,734,l),
(32,734,l),
(32,373,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-15,790);
},
{
pos = (-15,800);
},
{
pos = (-15,388);
},
{
pos = (-15,398);
}
);
layerId = "45AD096E-BED1-45A4-B143-6F0BA0E1DD28";
name = "May 23, 25 at 02:04";
shapes = (
{
alignment = -1;
pos = (39,398);
ref = N;
scale = (0.5767,0.5767);
}
);
width = 772;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-38,790);
},
{
pos = (-38,800);
},
{
pos = (-38,388);
},
{
pos = (-38,398);
}
);
layerId = "7CCEBE36-F1BF-45C8-8B27-66713D33021F";
name = "May 23, 25 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(142,398,l),
(140,779,l),
(133,779,l),
(294,398,l),
(427,398,l),
(427,790,l),
(355,790,l),
(357,410,l),
(364,410,l),
(203,790,l),
(70,790,l),
(70,398,l)
);
}
);
width = 497;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "A4CCC540-FC2F-4B5A-B507-772E25280CC3";
name = "May 28, 25 at 18:45";
shapes = (
{
closed = 1;
nodes = (
(111,380,l),
(110,672,l),
(97,672,l),
(228,380,l),
(329,380,l),
(329,680,l),
(268,680,l),
(270,389,l),
(282,389,l),
(152,680,l),
(50,680,l),
(50,380,l)
);
}
);
width = 379;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
},
{
pos = (-32,724);
},
{
pos = (-32,731);
}
);
layerId = "A7B21F14-DAC3-413D-92AB-6AD678F569BF";
name = "Jun 1, 25 at 15:28";
shapes = (
{
alignment = -1;
pos = (0,370);
ref = N;
scale = (0.6,0.6);
}
);
width = 454;
}
);
metricRight = "=|";
unicode = 7482;
userData = {
KernOnName = Nmod;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
