{
glyphname = nine.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(308,489,o),
(372,546,o),
(458,546,cs),
(503,546,o),
(546,532,o),
(574,499,cs),
(601,466,o),
(612,419,o),
(612,365,cs),
(612,315,ls),
(612,196,o),
(548,134,o),
(452,134,cs),
(368,134,o),
(313,183,o),
(308,245,c),
(378,245,l),
(385,211,o),
(411,189,o),
(453,189,cs),
(512,189,o),
(542,232,o),
(542,316,c),
(521,296,o),
(488,282,o),
(448,282,cs),
(367,282,o),
(308,335,o),
(308,410,cs)
);
},
{
closed = 1;
nodes = (
(538,460,o),
(503,491,o),
(458,491,cs),
(411,491,o),
(379,461,o),
(379,413,cs),
(379,363,o),
(412,336,o),
(460,336,cs),
(505,336,o),
(538,363,o),
(538,410,cs)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(256,491,o),
(321,551,o),
(425,551,cs),
(485,551,o),
(531,533,o),
(560,500,cs),
(589,467,o),
(602,418,o),
(602,358,cs),
(602,313,ls),
(602,192,o),
(527,129,o),
(420,129,cs),
(318,129,o),
(258,186,o),
(255,256,c),
(370,256,l),
(372,230,o),
(393,218,o),
(423,218,cs),
(471,218,o),
(485,251,o),
(485,308,c),
(463,289,o),
(434,278,o),
(398,278,cs),
(318,278,o),
(256,326,o),
(256,408,cs)
);
},
{
closed = 1;
nodes = (
(482,442,o),
(463,464,o),
(426,464,cs),
(394,464,o),
(373,449,o),
(373,412,cs),
(373,373,o),
(395,357,o),
(427,357,cs),
(461,357,o),
(482,374,o),
(482,410,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "0C7780BD-28DA-4C45-B411-9D2298B78658";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (268,144);
ref = nine.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "C34F49FD-8FF2-4BB3-811F-AE393AA993C2";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (232,139);
ref = nine.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10110;
}
