{
glyphname = nine.dnom;
kernLeft = nine.dnom;
kernRight = nine.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(40,191,o),
(99,138,o),
(180,138,cs),
(220,138,o),
(253,152,o),
(274,172,c),
(274,88,o),
(244,45,o),
(185,45,cs),
(143,45,o),
(117,67,o),
(110,101,c),
(40,101,l),
(45,39,o),
(100,-10,o),
(184,-10,cs),
(280,-10,o),
(344,52,o),
(344,171,cs),
(344,221,ls),
(344,275,o),
(333,322,o),
(306,355,cs),
(278,388,o),
(235,402,o),
(190,402,cs),
(104,402,o),
(40,345,o),
(40,266,cs)
);
},
{
closed = 1;
nodes = (
(270,219,o),
(237,192,o),
(192,192,cs),
(144,192,o),
(111,219,o),
(111,269,cs),
(111,317,o),
(143,347,o),
(190,347,cs),
(235,347,o),
(270,316,o),
(270,266,cs)
);
}
);
width = 384;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(24,187,o),
(86,139,o),
(166,139,cs),
(202,139,o),
(231,150,o),
(253,169,c),
(253,112,o),
(239,79,o),
(191,79,cs),
(161,79,o),
(140,91,o),
(138,117,c),
(23,117,l),
(26,47,o),
(86,-10,o),
(188,-10,cs),
(295,-10,o),
(370,53,o),
(370,174,cs),
(370,219,ls),
(370,279,o),
(357,328,o),
(328,361,cs),
(299,394,o),
(253,412,o),
(193,412,cs),
(89,412,o),
(24,352,o),
(24,269,cs)
);
},
{
closed = 1;
nodes = (
(250,235,o),
(229,218,o),
(195,218,cs),
(163,218,o),
(141,234,o),
(141,273,cs),
(141,310,o),
(162,325,o),
(194,325,cs),
(231,325,o),
(250,303,o),
(250,271,cs)
);
}
);
width = 394;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-35,442);
},
{
pos = (-35,452);
},
{
pos = (-35,-10);
}
);
layerId = "81A8C617-6358-499A-B2F5-6D222033C80E";
name = "May 13, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(40,215,o),
(106,156,o),
(197,156,cs),
(284,156,o),
(338,213,o),
(337,272,c),
(302,276,l),
(302,189,ls),
(302,99,o),
(267,52,o),
(203,52,cs),
(156,52,o),
(126,76,o),
(119,115,c),
(40,115,l),
(46,45,o),
(107,-10,o),
(201,-10,cs),
(309,-10,o),
(381,60,o),
(381,193,cs),
(381,249,ls),
(381,310,o),
(369,362,o),
(338,399,cs),
(307,436,o),
(259,452,o),
(208,452,cs),
(112,452,o),
(40,388,o),
(40,300,cs)
);
},
{
closed = 1;
nodes = (
(298,247,o),
(261,216,o),
(210,216,cs),
(157,216,o),
(120,247,o),
(120,303,cs),
(120,357,o),
(156,390,o),
(208,390,cs),
(259,390,o),
(298,356,o),
(298,300,cs)
);
}
);
width = 421;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "DDFF6C9D-9220-4677-9856-5212A4B8768D";
name = "May 13, 25 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(28,210,o),
(95,157,o),
(182,157,cs),
(265,157,o),
(321,210,o),
(319,282,c),
(280,285,l),
(280,178,ls),
(280,125,o),
(262,89,o),
(210,89,cs),
(177,89,o),
(153,103,o),
(151,132,c),
(27,132,l),
(30,54,o),
(96,-10,o),
(207,-10,cs),
(327,-10,o),
(406,60,o),
(406,196,cs),
(406,246,ls),
(406,313,o),
(394,368,o),
(361,405,cs),
(328,442,o),
(275,462,o),
(213,462,cs),
(99,462,o),
(28,395,o),
(28,302,cs)
);
},
{
closed = 1;
nodes = (
(276,264,o),
(253,245,o),
(215,245,cs),
(179,245,o),
(155,263,o),
(155,306,cs),
(155,348,o),
(178,365,o),
(214,365,cs),
(255,365,o),
(276,340,o),
(276,304,cs)
);
}
);
width = 433;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "7613BB7F-5485-4E06-9EB9-7E963E610E69";
name = "Jun 3, 25 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(40,191,o),
(99,138,o),
(180,138,cs),
(258,138,o),
(306,189,o),
(305,241,c),
(274,245,l),
(274,167,ls),
(274,87,o),
(242,45,o),
(185,45,cs),
(143,45,o),
(117,67,o),
(110,101,c),
(40,101,l),
(45,39,o),
(100,-10,o),
(184,-10,cs),
(280,-10,o),
(344,52,o),
(344,171,cs),
(344,221,ls),
(344,275,o),
(333,322,o),
(306,355,cs),
(278,388,o),
(235,402,o),
(190,402,cs),
(104,402,o),
(40,345,o),
(40,266,cs)
);
},
{
closed = 1;
nodes = (
(270,219,o),
(237,192,o),
(192,192,cs),
(144,192,o),
(111,219,o),
(111,269,cs),
(111,317,o),
(143,347,o),
(190,347,cs),
(235,347,o),
(270,316,o),
(270,266,cs)
);
}
);
width = 384;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "D7BED945-DF9F-4EB0-8790-DFB152C389B4";
name = "Jun 3, 25 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(31,187,o),
(93,139,o),
(173,139,cs),
(247,139,o),
(297,187,o),
(295,252,c),
(260,253,l),
(260,158,ls),
(260,111,o),
(244,79,o),
(198,79,cs),
(168,79,o),
(147,91,o),
(145,117,c),
(30,117,l),
(33,47,o),
(93,-10,o),
(195,-10,cs),
(302,-10,o),
(377,53,o),
(377,174,cs),
(377,219,ls),
(377,279,o),
(364,328,o),
(335,361,cs),
(306,394,o),
(260,412,o),
(200,412,cs),
(96,412,o),
(31,352,o),
(31,269,cs)
);
},
{
closed = 1;
nodes = (
(257,235,o),
(236,218,o),
(202,218,cs),
(170,218,o),
(148,234,o),
(148,273,cs),
(148,310,o),
(169,325,o),
(201,325,cs),
(238,325,o),
(257,303,o),
(257,271,cs)
);
}
);
width = 407;
}
);
userData = {
KernOnName = nine.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
