{
glyphname = nine;
kernLeft = nine;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (627,680);
ref = six;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(60,463,ls),
(60,342,o),
(156,250,o),
(287,250,cs),
(406,250,o),
(483,327,o),
(487,410,c),
(464,412,l),
(464,285,ls),
(464,135,o),
(403,58,o),
(296,58,cs),
(219,58,o),
(167,100,o),
(153,160,c),
(61,160,l),
(75,60,o),
(162,-16,o),
(293,-16,cs),
(451,-16,o),
(555,89,o),
(555,290,cs),
(555,390,ls),
(555,482,o),
(536,560,o),
(490,615,cs),
(444,670,o),
(380,696,o),
(303,696,cs),
(165,696,o),
(60,599,o),
(60,473,cs)
);
},
{
closed = 1;
nodes = (
(457,463,ls),
(457,382,o),
(395,322,o),
(306,322,cs),
(216,322,o),
(152,382,o),
(152,467,cs),
(152,477,ls),
(152,561,o),
(214,622,o),
(303,622,cs),
(392,622,o),
(457,559,o),
(457,473,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(38,456,ls),
(38,328,o),
(133,246,o),
(256,246,cs),
(369,246,o),
(446,315,o),
(448,415,c),
(419,417,l),
(419,261,ls),
(419,175,o),
(388,112,o),
(298,112,cs),
(245,112,o),
(203,136,o),
(195,182,c),
(37,182,l),
(47,68,o),
(139,-16,o),
(293,-16,cs),
(467,-16,o),
(579,87,o),
(579,288,cs),
(579,376,ls),
(579,476,o),
(562,551,o),
(514,608,cs),
(466,665,o),
(391,696,o),
(302,696,cs),
(140,696,o),
(38,596,o),
(38,466,cs)
);
},
{
closed = 1;
nodes = (
(412,459,ls),
(412,399,o),
(372,358,o),
(306,358,cs),
(242,358,o),
(200,398,o),
(200,462,cs),
(200,472,ls),
(200,535,o),
(241,571,o),
(304,571,cs),
(376,571,o),
(412,522,o),
(412,469,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 621;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
angle = 180;
pos = (574,680);
ref = six;
}
);
};
color = 4;
layerId = "CBB233BB-EE33-453F-BAB4-8F209FE7B449";
name = "Feb 8, 25 at 23:33";
shapes = (
{
closed = 1;
nodes = (
(148,692,o),
(48,597,o),
(48,469,cs),
(48,348,o),
(145,256,o),
(266,256,cs),
(370,256,o),
(446,331,o),
(450,413,c),
(441,410,l),
(441,295,ls),
(441,136,o),
(383,58,o),
(278,58,cs),
(202,58,o),
(143,97,o),
(130,170,c),
(48,170,l),
(61,67,o),
(145,-12,o),
(272,-12,cs),
(430,-12,o),
(522,94,o),
(522,300,cs),
(522,380,ls),
(522,482,o),
(503,561,o),
(458,614,cs),
(413,667,o),
(352,692,o),
(280,692,cs)
);
},
{
closed = 1;
nodes = (
(368,622,o),
(432,561,o),
(432,473,cs),
(432,385,o),
(370,324,o),
(283,324,cs),
(193,324,o),
(129,385,o),
(129,473,cs),
(129,561,o),
(191,622,o),
(278,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
angle = 180;
pos = (574,680);
ref = six;
}
);
};
color = 4;
layerId = "15F1CFD9-034E-4CF9-AAE1-F9F29DEC2D85";
name = "Feb 10, 25 at 19:18";
shapes = (
{
closed = 1;
nodes = (
(148,692,o),
(48,597,o),
(48,469,cs),
(48,348,o),
(145,256,o),
(266,256,cs),
(374,256,o),
(450,331,o),
(454,413,c),
(441,410,l),
(441,285,ls),
(441,133,o),
(383,58,o),
(278,58,cs),
(202,58,o),
(143,94,o),
(130,160,c),
(48,160,l),
(61,63,o),
(145,-12,o),
(272,-12,cs),
(430,-12,o),
(522,91,o),
(522,290,cs),
(522,380,ls),
(522,482,o),
(503,561,o),
(458,614,cs),
(413,667,o),
(352,692,o),
(280,692,cs)
);
},
{
closed = 1;
nodes = (
(368,622,o),
(432,561,o),
(432,473,cs),
(432,385,o),
(370,324,o),
(283,324,cs),
(193,324,o),
(129,385,o),
(129,473,cs),
(129,561,o),
(191,622,o),
(278,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
angle = 180;
pos = (574,680);
ref = six;
}
);
};
color = 0;
layerId = "3AA63D38-03E8-4B5A-AD23-DAA42CF6D042";
name = "Apr 25, 25 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(148,692,o),
(48,596,o),
(48,467,cs),
(48,345,o),
(145,252,o),
(266,252,cs),
(374,252,o),
(450,328,o),
(454,411,c),
(441,410,l),
(441,285,ls),
(441,133,o),
(383,58,o),
(278,58,cs),
(202,58,o),
(143,94,o),
(130,160,c),
(48,160,l),
(61,63,o),
(145,-12,o),
(272,-12,cs),
(430,-12,o),
(522,91,o),
(522,290,cs),
(522,380,ls),
(522,482,o),
(505,561,o),
(460,614,cs),
(415,667,o),
(357,692,o),
(280,692,cs)
);
},
{
closed = 1;
nodes = (
(368,622,o),
(432,560,o),
(432,471,cs),
(432,382,o),
(370,320,o),
(283,320,cs),
(193,320,o),
(129,382,o),
(129,471,cs),
(129,560,o),
(191,622,o),
(278,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
angle = 180;
pos = (601,680);
ref = six;
}
);
};
color = 3;
layerId = "AC7C836C-2CF0-4533-9D4A-A775B6256A8C";
name = "Apr 27, 25 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(60,462,ls),
(60,342,o),
(156,250,o),
(287,250,cs),
(406,250,o),
(483,327,o),
(487,410,c),
(464,412,l),
(464,285,ls),
(464,138,o),
(403,62,o),
(296,62,cs),
(219,62,o),
(167,102,o),
(153,160,c),
(61,160,l),
(75,62,o),
(162,-12,o),
(293,-12,cs),
(451,-12,o),
(555,92,o),
(555,290,cs),
(555,390,ls),
(555,482,o),
(536,559,o),
(490,614,cs),
(444,669,o),
(380,692,o),
(303,692,cs),
(165,692,o),
(60,596,o),
(60,472,cs)
);
},
{
closed = 1;
nodes = (
(457,463,ls),
(457,382,o),
(395,322,o),
(306,322,cs),
(216,322,o),
(152,382,o),
(152,466,cs),
(152,476,ls),
(152,558,o),
(214,618,o),
(303,618,cs),
(392,618,o),
(457,557,o),
(457,473,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "00FF51FB-468D-4667-9642-7315DA3A7806";
name = "May 4, 25 at 22:37";
shapes = (
{
angle = 180;
pos = (624,680);
ref = six;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 624;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "5D5B7DE2-0626-41D5-88CE-F94BDB5039B5";
name = "May 4, 25 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(26,456,ls),
(26,328,o),
(120,246,o),
(242,246,cs),
(354,246,o),
(430,315,o),
(432,415,c),
(403,417,l),
(403,261,ls),
(403,175,o),
(372,112,o),
(284,112,cs),
(232,112,o),
(191,136,o),
(183,182,c),
(25,182,l),
(35,68,o),
(126,-16,o),
(279,-16,cs),
(452,-16,o),
(563,87,o),
(563,288,cs),
(563,376,ls),
(563,476,o),
(546,551,o),
(498,608,cs),
(450,665,o),
(376,696,o),
(288,696,cs),
(128,696,o),
(26,596,o),
(26,466,cs)
);
},
{
closed = 1;
nodes = (
(396,459,ls),
(396,399,o),
(357,358,o),
(292,358,cs),
(230,358,o),
(188,398,o),
(188,462,cs),
(188,472,ls),
(188,535,o),
(229,571,o),
(290,571,cs),
(361,571,o),
(396,522,o),
(396,469,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
}
);
metricRight = "=zero";
unicode = 57;
}
