{
glyphname = nine.tf;
layers = (
{
background = {
shapes = (
{
pos = (-12,0);
ref = nine;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(58,463,ls),
(58,342,o),
(154,250,o),
(283,250,cs),
(402,250,o),
(478,327,o),
(482,410,c),
(459,412,l),
(459,285,ls),
(459,136,o),
(399,58,o),
(293,58,cs),
(216,58,o),
(165,100,o),
(151,160,c),
(59,160,l),
(73,60,o),
(159,-16,o),
(290,-16,cs),
(446,-16,o),
(550,89,o),
(550,290,cs),
(550,390,ls),
(550,482,o),
(531,559,o),
(487,613,cs),
(440,671,o),
(375,696,o),
(300,696,cs),
(163,696,o),
(58,599,o),
(58,473,cs)
);
},
{
closed = 1;
nodes = (
(452,463,ls),
(452,382,o),
(390,322,o),
(303,322,cs),
(214,322,o),
(150,382,o),
(150,467,cs),
(150,477,ls),
(150,561,o),
(212,622,o),
(300,622,cs),
(387,622,o),
(452,559,o),
(452,473,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(38,456,ls),
(38,328,o),
(133,246,o),
(255,246,cs),
(368,246,o),
(445,315,o),
(447,415,c),
(418,417,l),
(418,261,ls),
(418,175,o),
(387,112,o),
(298,112,cs),
(245,112,o),
(203,136,o),
(195,182,c),
(37,182,l),
(47,68,o),
(139,-16,o),
(293,-16,cs),
(466,-16,o),
(578,87,o),
(578,288,cs),
(578,376,ls),
(578,471,o),
(563,548,o),
(514,607,cs),
(465,666,o),
(389,696,o),
(302,696,cs),
(140,696,o),
(38,596,o),
(38,466,cs)
);
},
{
closed = 1;
nodes = (
(411,459,ls),
(411,399,o),
(371,358,o),
(306,358,cs),
(242,358,o),
(200,398,o),
(200,462,cs),
(200,472,ls),
(200,535,o),
(241,571,o),
(304,571,cs),
(375,571,o),
(411,522,o),
(411,469,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "6FA0F2AA-8696-477F-BB6E-3CFE3D92DFB9";
name = "Apr 27, 25 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(60,462,ls),
(60,342,o),
(153,250,o),
(279,250,cs),
(394,250,o),
(468,327,o),
(472,410,c),
(449,412,l),
(449,285,ls),
(449,138,o),
(391,62,o),
(288,62,cs),
(215,62,o),
(165,102,o),
(152,160,c),
(60,160,l),
(74,62,o),
(158,-12,o),
(285,-12,cs),
(439,-12,o),
(540,92,o),
(540,290,cs),
(540,390,ls),
(540,482,o),
(523,559,o),
(477,614,cs),
(431,669,o),
(369,692,o),
(295,692,cs),
(162,692,o),
(60,596,o),
(60,472,cs)
);
},
{
closed = 1;
nodes = (
(442,463,ls),
(442,382,o),
(383,322,o),
(298,322,cs),
(213,322,o),
(152,382,o),
(152,466,cs),
(152,476,ls),
(152,558,o),
(211,618,o),
(295,618,cs),
(380,618,o),
(442,557,o),
(442,473,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "893882E1-10C8-4679-BBAB-C241515876BD";
name = "Jun 4, 25 at 21:45";
shapes = (
{
closed = 1;
nodes = (
(31,456,ls),
(31,328,o),
(123,246,o),
(245,246,cs),
(357,246,o),
(431,315,o),
(433,415,c),
(404,417,l),
(404,261,ls),
(404,175,o),
(376,112,o),
(287,112,cs),
(235,112,o),
(196,136,o),
(188,182,c),
(30,182,l),
(40,68,o),
(129,-16,o),
(282,-16,cs),
(455,-16,o),
(564,87,o),
(564,288,cs),
(564,376,ls),
(564,476,o),
(547,551,o),
(499,608,cs),
(451,665,o),
(379,696,o),
(291,696,cs),
(130,696,o),
(31,596,o),
(31,466,cs)
);
},
{
closed = 1;
nodes = (
(397,459,ls),
(397,399,o),
(360,358,o),
(295,358,cs),
(232,358,o),
(193,398,o),
(193,462,cs),
(193,472,ls),
(193,535,o),
(231,571,o),
(293,571,cs),
(364,571,o),
(397,522,o),
(397,469,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (-12,0);
ref = nine;
}
);
};
layerId = "09CC6F11-55EB-41B5-B064-D885CE550E01";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(67,463,ls),
(67,342,o),
(160,250,o),
(290,250,cs),
(408,250,o),
(482,327,o),
(486,410,c),
(463,412,l),
(463,285,ls),
(463,135,o),
(405,58,o),
(299,58,cs),
(223,58,o),
(174,100,o),
(160,160,c),
(68,160,l),
(82,60,o),
(166,-16,o),
(296,-16,cs),
(453,-16,o),
(554,89,o),
(554,290,cs),
(554,390,ls),
(554,482,o),
(535,560,o),
(489,615,cs),
(443,670,o),
(382,696,o),
(306,696,cs),
(169,696,o),
(67,599,o),
(67,473,cs)
);
},
{
closed = 1;
nodes = (
(456,463,ls),
(456,382,o),
(397,322,o),
(309,322,cs),
(220,322,o),
(159,382,o),
(159,467,cs),
(159,477,ls),
(159,561,o),
(218,622,o),
(306,622,cs),
(394,622,o),
(456,559,o),
(456,473,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "420AEEB1-DE56-435D-AFFF-C20365AA19A1";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(37,456,ls),
(37,328,o),
(132,246,o),
(255,246,cs),
(368,246,o),
(445,315,o),
(447,415,c),
(418,417,l),
(418,261,ls),
(418,175,o),
(387,112,o),
(297,112,cs),
(244,112,o),
(202,136,o),
(194,182,c),
(36,182,l),
(46,68,o),
(138,-16,o),
(292,-16,cs),
(466,-16,o),
(578,87,o),
(578,288,cs),
(578,376,ls),
(578,476,o),
(561,551,o),
(513,608,cs),
(465,665,o),
(390,696,o),
(301,696,cs),
(139,696,o),
(37,596,o),
(37,466,cs)
);
},
{
closed = 1;
nodes = (
(411,459,ls),
(411,399,o),
(371,358,o),
(305,358,cs),
(241,358,o),
(199,398,o),
(199,462,cs),
(199,472,ls),
(199,535,o),
(240,571,o),
(303,571,cs),
(375,571,o),
(411,522,o),
(411,469,cs)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
