{
glyphname = nmod;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(122,380,l),
(122,553,ls),
(122,598,o),
(153,631,o),
(196,631,cs),
(233,631,o),
(258,606,o),
(258,565,cs),
(258,380,l),
(330,380,l),
(330,567,ls),
(330,648,o),
(277,687,o),
(214,687,cs),
(166,687,o),
(131,663,o),
(113,619,c),
(119,619,l),
(119,680,l),
(50,680,l),
(50,380,l)
);
}
);
width = 378;
},
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(141,373,l),
(141,538,ls),
(141,581,o),
(158,599,o),
(187,599,cs),
(214,599,o),
(232,585,o),
(232,551,cs),
(232,373,l),
(343,373,l),
(343,572,ls),
(343,653,o),
(292,687,o),
(233,687,cs),
(177,687,o),
(144,656,o),
(129,612,c),
(136,612,l),
(136,680,l),
(30,680,l),
(30,373,l)
);
}
);
width = 371;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-5,790);
},
{
pos = (-5,800);
},
{
pos = (-5,388);
},
{
pos = (-5,398);
}
);
layerId = "E4F8FA41-0A7D-4D24-9330-AC1F771B158F";
name = "May 23, 25 at 02:02";
shapes = (
{
alignment = -1;
pos = (18,398);
ref = n;
scale = (0.7845,0.7845);
}
);
width = 585;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-15,790);
},
{
pos = (-15,800);
},
{
pos = (-15,388);
},
{
pos = (-15,398);
}
);
layerId = "803641BC-6FA3-46EA-A4B3-3E4649A63ED1";
name = "May 23, 25 at 02:16";
shapes = (
{
closed = 1;
nodes = (
(141,398,l),
(141,620,ls),
(141,691,o),
(185,743,o),
(246,743,cs),
(301,743,o),
(336,702,o),
(336,636,cs),
(336,398,l),
(407,398,l),
(407,643,ls),
(407,749,o),
(344,800,o),
(265,800,cs),
(203,800,o),
(155,768,o),
(130,712,c),
(138,712,l),
(138,790,l),
(70,790,l),
(70,398,l)
);
}
);
width = 475;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-15,790);
},
{
pos = (-15,800);
},
{
pos = (-15,388);
},
{
pos = (-15,398);
}
);
layerId = "AACC31B5-5BA0-45B9-8C07-539FC38CE3CA";
name = "May 23, 25 at 14:08";
shapes = (
{
closed = 1;
nodes = (
(144,398,l),
(144,620,ls),
(144,689,o),
(187,739,o),
(246,739,cs),
(299,739,o),
(333,700,o),
(333,636,cs),
(333,398,l),
(407,398,l),
(407,643,ls),
(407,749,o),
(344,800,o),
(265,800,cs),
(204,800,o),
(157,768,o),
(133,712,c),
(141,712,l),
(141,790,l),
(70,790,l),
(70,398,l)
);
}
);
width = 475;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "D54B37C2-4432-4996-B560-A350DAF85168";
name = "May 28, 25 at 18:45";
shapes = (
{
closed = 1;
nodes = (
(113,380,l),
(113,550,ls),
(113,599,o),
(145,635,o),
(190,635,cs),
(229,635,o),
(255,607,o),
(255,562,cs),
(255,380,l),
(318,380,l),
(318,567,ls),
(318,648,o),
(267,687,o),
(204,687,cs),
(158,687,o),
(122,663,o),
(104,620,c),
(110,620,l),
(110,680,l),
(50,680,l),
(50,380,l)
);
}
);
width = 366;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "22EE2876-AF46-4863-93E7-353C3B58963A";
name = "Jun 1, 25 at 15:23";
shapes = (
{
alignment = -1;
pos = (0,374);
ref = n;
scale = (0.6,0.6);
}
);
width = 352;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "FFB37FF0-4BF8-4313-B1F3-C34BB8D5C831";
name = "Jun 1, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(118,380,l),
(118,550,ls),
(118,596,o),
(148,630,o),
(190,630,cs),
(226,630,o),
(250,604,o),
(250,562,cs),
(250,380,l),
(318,380,l),
(318,567,ls),
(318,648,o),
(267,687,o),
(204,687,cs),
(160,687,o),
(126,663,o),
(109,620,c),
(115,620,l),
(115,680,l),
(50,680,l),
(50,380,l)
);
}
);
width = 366;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "8D8FDF32-9350-4492-BA43-D33194DDC84F";
name = "Jun 2, 25 at 17:07";
shapes = (
{
closed = 1;
nodes = (
(141,373,l),
(141,534,ls),
(141,578,o),
(158,599,o),
(187,599,cs),
(214,599,o),
(232,582,o),
(232,547,cs),
(232,373,l),
(343,373,l),
(343,567,ls),
(343,648,o),
(292,687,o),
(231,687,cs),
(178,687,o),
(144,656,o),
(129,612,c),
(136,612,l),
(136,680,l),
(30,680,l),
(30,373,l)
);
}
);
width = 371;
}
);
unicode = 8319;
userData = {
KernOnName = nmod;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
