{
glyphname = northEastArrow;
kernLeft = northEastArrow;
kernRight = northEastArrow;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(648,209,l),
(648,619,l),
(239,619,l),
(165,545,l),
(601,545,l),
(574,573,l),
(574,135,l)
);
},
{
closed = 1;
nodes = (
(631,550,l),
(579,601,l),
(70,98,l),
(127,41,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(620,203,l),
(620,620,l),
(203,620,l),
(66,483,l),
(532,483,l),
(483,532,l),
(483,66,l)
);
},
{
closed = 1;
nodes = (
(587,487,l),
(487,587,l),
(40,146,l),
(146,40,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1B19BFD8-3E55-409C-B21F-A42A1D51AC4D";
name = "Apr 27, 25 at 23:43";
shapes = (
{
closed = 1;
nodes = (
(346,414,l),
(53,121,l),
(106,68,l),
(399,361,l),
(630,597,l),
(582,644,l)
);
},
{
closed = 1;
nodes = (
(581,623,l),
(576,346,l),
(575,161,l),
(649,234,l),
(649,664,l),
(220,664,l),
(146,590,l),
(331,591,l),
(608,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "F08782A9-F93A-4308-A4FB-A1896F7EFBA0";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(283,404,l),
(36,156,l),
(149,43,l),
(396,291,l),
(639,551,l),
(544,646,l)
);
},
{
closed = 1;
nodes = (
(514,606,l),
(506,279,l),
(506,79,l),
(656,229,l),
(656,664,l),
(222,664,l),
(72,514,l),
(272,514,l),
(599,522,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 717;
}
);
unicode = 8599;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
