{
glyphname = notequal;
kernLeft = notequal;
kernRight = notequal;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(219,45,l),
(450,595,l),
(381,595,l),
(150,45,l)
);
},
{
ref = equal;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(229,10,l),
(500,630,l),
(391,630,l),
(120,10,l)
);
},
{
ref = equal;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1DED91C1-4AA7-4060-A8DA-67477D5BB4B2";
name = "Apr 27, 25 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(195,65,l),
(466,575,l),
(387,575,l),
(116,65,l)
);
},
{
closed = 1;
nodes = (
(531,183,l),
(531,257,l),
(51,257,l),
(51,183,l)
);
},
{
closed = 1;
nodes = (
(531,383,l),
(531,457,l),
(51,457,l),
(51,383,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 8800;
}
