{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(320,680,l),
(248,680,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(561,680,l),
(488,680,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(639,428,l),
(639,492,l),
(65,492,l),
(65,428,l)
);
},
{
closed = 1;
nodes = (
(599,190,l),
(599,254,l),
(20,254,l),
(20,190,l)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(304,680,l),
(229,680,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(541,680,l),
(464,680,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(640,426,l),
(640,494,l),
(55,494,l),
(55,426,l)
);
},
{
closed = 1;
nodes = (
(610,186,l),
(610,254,l),
(20,254,l),
(20,186,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(340,680,l),
(200,680,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(606,680,l),
(466,680,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(684,405,l),
(684,535,l),
(42,535,l),
(42,405,l)
);
},
{
closed = 1;
nodes = (
(654,147,l),
(654,277,l),
(12,277,l),
(12,147,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "BA6D6102-AB96-4326-B143-B34818548AEB";
name = "Apr 26, 25 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(217,204,l),
(222,240,l),
(269,442,l),
(274,478,l),
(320,680,l),
(248,680,l),
(201,478,l),
(196,442,l),
(150,240,l),
(145,204,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(458,204,l),
(463,240,l),
(509,442,l),
(514,478,l),
(561,680,l),
(488,680,l),
(442,478,l),
(437,442,l),
(390,240,l),
(385,204,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(639,428,l),
(639,492,l),
(65,492,l),
(65,428,l)
);
},
{
closed = 1;
nodes = (
(599,190,l),
(599,254,l),
(20,254,l),
(20,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "81951843-EBAE-4EE5-9AA9-830D681606A6";
name = "Apr 27, 25 at 01:19";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(217,204,l),
(222,240,l),
(269,442,l),
(274,478,l),
(320,680,l),
(248,680,l),
(201,478,l),
(196,442,l),
(150,240,l),
(145,204,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(458,204,l),
(463,240,l),
(509,442,l),
(514,478,l),
(561,680,l),
(488,680,l),
(442,478,l),
(437,442,l),
(390,240,l),
(385,204,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(639,428,l),
(639,492,l),
(65,492,l),
(65,428,l)
);
},
{
closed = 1;
nodes = (
(599,190,l),
(599,254,l),
(20,254,l),
(20,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "D5AD27C6-31FD-497A-98D7-E173B713E874";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(253,192,l),
(258,232,l),
(307,450,l),
(312,490,l),
(356,680,l),
(219,680,l),
(176,490,l),
(171,450,l),
(121,232,l),
(116,192,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(503,192,l),
(508,232,l),
(557,450,l),
(562,490,l),
(606,680,l),
(469,680,l),
(426,490,l),
(421,450,l),
(371,232,l),
(366,192,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(671,406,l),
(671,534,l),
(57,534,l),
(57,406,l)
);
},
{
closed = 1;
nodes = (
(631,148,l),
(631,276,l),
(12,276,l),
(12,148,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(320,680,l),
(248,680,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(561,680,l),
(488,680,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(639,428,l),
(639,492,l),
(65,492,l),
(65,428,l)
);
},
{
closed = 1;
nodes = (
(599,190,l),
(599,254,l),
(20,254,l),
(20,190,l)
);
}
);
};
color = 4;
layerId = "9BD68AAB-8F9D-4E9A-AC89-E0DD780098E1";
name = "Jun 2, 25 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(225,215,l),
(225,225,l),
(277,455,l),
(277,465,l),
(325,680,l),
(248,680,l),
(199,465,l),
(199,455,l),
(147,225,l),
(147,215,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(461,215,l),
(461,225,l),
(513,455,l),
(513,465,l),
(562,680,l),
(483,680,l),
(435,465,l),
(435,455,l),
(383,225,l),
(383,215,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(640,426,l),
(640,494,l),
(65,494,l),
(65,426,l)
);
},
{
closed = 1;
nodes = (
(600,186,l),
(600,254,l),
(20,254,l),
(20,186,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "6F647534-6C31-4E4F-B0C2-7E0D15A0C86D";
name = "Jun 2, 25 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(268,192,l),
(275,232,l),
(324,450,l),
(331,490,l),
(374,680,l),
(230,680,l),
(187,490,l),
(180,450,l),
(130,232,l),
(123,192,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(530,192,l),
(537,232,l),
(586,450,l),
(593,490,l),
(636,680,l),
(492,680,l),
(449,490,l),
(442,450,l),
(392,232,l),
(385,192,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(704,410,l),
(704,530,l),
(52,530,l),
(52,410,l)
);
},
{
closed = 1;
nodes = (
(664,152,l),
(664,272,l),
(12,272,l),
(12,152,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 716;
}
);
metricRight = "=|";
unicode = 35;
}
