{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (287,250);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (287,500);
},
{
name = topright;
pos = (535,540);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(136,264,ls),
(136,375,o),
(197,440,o),
(287,440,cs),
(376,440,o),
(438,375,o),
(438,260,cs),
(438,232,ls),
(438,122,o),
(378,60,o),
(287,60,cs),
(197,60,o),
(136,121,o),
(136,236,cs)
);
},
{
closed = 1;
nodes = (
(529,264,ls),
(529,414,o),
(431,512,o),
(287,512,cs),
(145,512,o),
(45,413,o),
(45,260,cs),
(45,232,ls),
(45,84,o),
(143,-12,o),
(287,-12,cs),
(431,-12,o),
(529,83,o),
(529,236,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,250);
},
{
name = ogonek;
pos = (488,10);
},
{
name = top;
pos = (271,500);
},
{
name = topright;
pos = (523,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "045C6582-67A9-4A2D-8E14-D309F60BE6C3";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(500,88,o),
(500,250,cs),
(500,411,o),
(406,510,o),
(271,510,cs),
(137,510,o),
(43,412,o),
(43,250,cs),
(43,89,o),
(137,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,268,ls),
(124,380,o),
(182,443,o),
(271,443,cs),
(359,443,o),
(418,381,o),
(418,268,cs),
(418,232,ls),
(418,120,o),
(360,57,o),
(271,57,cs),
(183,57,o),
(124,119,o),
(124,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,255);
},
{
name = ogonek;
pos = (377,0);
},
{
name = top;
pos = (288,510);
},
{
name = topright;
pos = (569,545);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(183,269,ls),
(183,357,o),
(228,394,o),
(288,394,cs),
(347,394,o),
(393,357,o),
(393,265,cs),
(393,237,ls),
(393,150,o),
(348,116,o),
(288,116,cs),
(228,116,o),
(183,149,o),
(183,241,cs)
);
},
{
closed = 1;
nodes = (
(555,269,ls),
(555,432,o),
(444,522,o),
(288,522,cs),
(134,522,o),
(21,431,o),
(21,265,cs),
(21,237,ls),
(21,76,o),
(132,-12,o),
(288,-12,cs),
(444,-12,o),
(555,75,o),
(555,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,250);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (287,500);
},
{
name = topright;
pos = (554,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "FE2FC19F-8F71-4A45-86FC-BA66BF375946";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(545,80,o),
(545,250,cs),
(545,419,o),
(436,510,o),
(287,510,cs),
(138,510,o),
(29,420,o),
(29,250,cs),
(29,81,o),
(138,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,260,ls),
(195,344,o),
(229,391,o),
(287,391,cs),
(344,391,o),
(379,345,o),
(379,260,cs),
(379,240,ls),
(379,156,o),
(345,109,o),
(287,109,cs),
(230,109,o),
(195,155,o),
(195,240,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,250);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (286,500);
},
{
name = topright;
pos = (553,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "358EF2DA-E633-45DC-8843-650EBC551114";
name = "Feb 8, 25 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(194,264,ls),
(194,342,o),
(227,388,o),
(286,388,cs),
(345,388,o),
(378,342,o),
(378,264,cs),
(378,236,ls),
(378,158,o),
(345,112,o),
(286,112,cs),
(227,112,o),
(194,158,o),
(194,236,cs)
);
},
{
closed = 1;
nodes = (
(540,260,ls),
(540,415,o),
(442,512,o),
(286,512,cs),
(130,512,o),
(32,415,o),
(32,260,cs),
(32,240,ls),
(32,85,o),
(130,-12,o),
(286,-12,cs),
(442,-12,o),
(540,85,o),
(540,240,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,250);
},
{
name = ogonek;
pos = (488,10);
},
{
name = top;
pos = (271,500);
},
{
name = topright;
pos = (523,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "158EE04B-C496-42C2-80C4-6620DA18041A";
name = explorer;
shapes = (
{
closed = 1;
nodes = (
(45,250,cs),
(45,97,o),
(154,-12,o),
(302,-12,cs),
(450,-12,o),
(559,97,o),
(559,250,cs),
(559,403,o),
(450,512,o),
(302,512,cs),
(154,512,o),
(45,403,o)
);
},
{
closed = 1;
nodes = (
(137,362,o),
(205,434,o),
(302,434,cs),
(399,434,o),
(467,362,o),
(467,250,cs),
(467,138,o),
(399,66,o),
(302,66,cs),
(205,66,o),
(137,138,o),
(137,250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,250);
},
{
name = ogonek;
pos = (488,10);
},
{
name = top;
pos = (271,500);
},
{
name = topright;
pos = (523,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "5BFD6173-9EC0-4CFA-8C12-D326F90851D7";
name = "Apr 22, 25 at 21:55";
shapes = (
{
closed = 1;
nodes = (
(124,268,ls),
(124,381,o),
(182,445,o),
(271,445,cs),
(359,445,o),
(418,382,o),
(418,268,cs),
(418,232,ls),
(418,119,o),
(360,55,o),
(271,55,cs),
(183,55,o),
(124,118,o),
(124,232,cs)
);
},
{
closed = 1;
nodes = (
(499,266,ls),
(499,414,o),
(407,512,o),
(271,512,cs),
(135,512,o),
(43,415,o),
(43,266,cs),
(43,234,ls),
(43,86,o),
(135,-12,o),
(271,-12,cs),
(407,-12,o),
(499,85,o),
(499,234,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,250);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (278,500);
},
{
name = topright;
pos = (530,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "65F08236-D009-4353-819B-355CC7814099";
name = "Apr 24, 25 at 13:38";
shapes = (
{
closed = 1;
nodes = (
(141,266,ls),
(141,376,o),
(203,440,o),
(292,440,cs),
(380,440,o),
(443,377,o),
(443,266,cs),
(443,234,ls),
(443,124,o),
(381,60,o),
(292,60,cs),
(204,60,o),
(141,123,o),
(141,234,cs)
);
},
{
closed = 1;
nodes = (
(534,266,ls),
(534,414,o),
(434,512,o),
(292,512,cs),
(150,512,o),
(50,415,o),
(50,266,cs),
(50,234,ls),
(50,86,o),
(150,-12,o),
(292,-12,cs),
(434,-12,o),
(534,85,o),
(534,234,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,250);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (278,500);
},
{
name = topright;
pos = (530,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "7EA817ED-1F75-4B8B-8B14-B334BC2BC034";
name = "Apr 24, 25 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(141,266,ls),
(141,376,o),
(203,440,o),
(292,440,cs),
(380,440,o),
(443,377,o),
(443,262,cs),
(443,234,ls),
(443,124,o),
(381,60,o),
(292,60,cs),
(204,60,o),
(141,123,o),
(141,238,cs)
);
},
{
closed = 1;
nodes = (
(534,266,ls),
(534,414,o),
(434,512,o),
(292,512,cs),
(150,512,o),
(50,415,o),
(50,262,cs),
(50,234,ls),
(50,86,o),
(150,-12,o),
(292,-12,cs),
(434,-12,o),
(534,85,o),
(534,238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,250);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (286,500);
},
{
name = topright;
pos = (553,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "DE44BB10-5346-433C-AFFE-607253077874";
name = "Apr 28, 25 at 01:52";
shapes = (
{
closed = 1;
nodes = (
(194,260,ls),
(194,338,o),
(228,384,o),
(288,384,cs),
(348,384,o),
(382,338,o),
(382,260,cs),
(382,240,ls),
(382,162,o),
(348,116,o),
(288,116,cs),
(228,116,o),
(194,162,o),
(194,240,cs)
);
},
{
closed = 1;
nodes = (
(544,256,ls),
(544,413,o),
(445,512,o),
(288,512,cs),
(131,512,o),
(32,413,o),
(32,256,cs),
(32,244,ls),
(32,87,o),
(131,-12,o),
(288,-12,cs),
(445,-12,o),
(544,87,o),
(544,244,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = ogonek;
pos = (512,10);
},
{
name = top;
pos = (282,500);
},
{
name = topright;
pos = (549,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "F2618FB3-9977-4154-8FED-CA72916DC2D0";
name = "Apr 28, 25 at 11:49";
shapes = (
{
closed = 1;
nodes = (
(188,269,ls),
(188,345,o),
(228,390,o),
(288,390,cs),
(346,390,o),
(388,345,o),
(388,265,cs),
(388,237,ls),
(388,162,o),
(348,120,o),
(288,120,cs),
(228,120,o),
(188,162,o),
(188,241,cs)
);
},
{
closed = 1;
nodes = (
(550,269,ls),
(550,422,o),
(444,522,o),
(288,522,cs),
(134,522,o),
(26,421,o),
(26,265,cs),
(26,237,ls),
(26,86,o),
(132,-12,o),
(288,-12,cs),
(444,-12,o),
(550,85,o),
(550,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = ogonek;
pos = (512,10);
},
{
name = top;
pos = (282,500);
},
{
name = topright;
pos = (549,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "4FCCA8F9-82B0-4EB2-83AA-502C177AE378";
name = "May 4, 25 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(188,269,ls),
(188,351,o),
(228,400,o),
(288,400,cs),
(346,400,o),
(388,351,o),
(388,265,cs),
(388,237,ls),
(388,156,o),
(348,110,o),
(288,110,cs),
(228,110,o),
(188,155,o),
(188,241,cs)
);
},
{
closed = 1;
nodes = (
(550,269,ls),
(550,422,o),
(444,522,o),
(288,522,cs),
(134,522,o),
(26,421,o),
(26,265,cs),
(26,237,ls),
(26,86,o),
(132,-12,o),
(288,-12,cs),
(444,-12,o),
(550,85,o),
(550,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = ogonek;
pos = (512,10);
},
{
name = top;
pos = (282,500);
},
{
name = topright;
pos = (549,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "2048CD33-EFC5-4759-98BD-677FE3B16C82";
name = "May 4, 25 at 19:20";
shapes = (
{
closed = 1;
nodes = (
(188,269,ls),
(188,347,o),
(233,394,o),
(293,394,cs),
(352,394,o),
(398,347,o),
(398,265,cs),
(398,237,ls),
(398,160,o),
(353,116,o),
(293,116,cs),
(233,116,o),
(188,159,o),
(188,241,cs)
);
},
{
closed = 1;
nodes = (
(560,269,ls),
(560,422,o),
(449,522,o),
(293,522,cs),
(139,522,o),
(26,421,o),
(26,265,cs),
(26,237,ls),
(26,86,o),
(137,-12,o),
(293,-12,cs),
(449,-12,o),
(560,85,o),
(560,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,255);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (293,510);
},
{
name = topright;
pos = (560,550);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "D739D25E-DEAC-404B-A503-CDA417D80D94";
name = "Jun 2, 25 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(188,269,ls),
(188,347,o),
(233,394,o),
(293,394,cs),
(352,394,o),
(398,347,o),
(398,265,cs),
(398,237,ls),
(398,160,o),
(353,116,o),
(293,116,cs),
(233,116,o),
(188,159,o),
(188,241,cs)
);
},
{
closed = 1;
nodes = (
(560,269,ls),
(560,422,o),
(449,522,o),
(293,522,cs),
(139,522,o),
(26,421,o),
(26,265,cs),
(26,237,ls),
(26,86,o),
(137,-12,o),
(293,-12,cs),
(449,-12,o),
(560,85,o),
(560,241,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricRight = "=|o";
unicode = 111;
userData = {
KernOnName = o;
};
}
