{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (374,340);
},
{
name = ogonek;
pos = (508,10);
},
{
name = top;
pos = (374,680);
},
{
name = topleft;
pos = (62,680);
},
{
name = topright;
pos = (675,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,362,ls),
(169,513,o),
(250,598,o),
(369,598,cs),
(486,598,o),
(569,513,o),
(569,356,cs),
(569,318,ls),
(569,169,o),
(487,82,o),
(369,82,cs),
(252,82,o),
(169,167,o),
(169,324,cs)
);
},
{
closed = 1;
nodes = (
(690,362,ls),
(690,566,o),
(560,696,o),
(369,696,cs),
(181,696,o),
(48,564,o),
(48,356,cs),
(48,318,ls),
(48,117,o),
(181,-16,o),
(369,-16,cs),
(557,-16,o),
(690,116,o),
(690,324,cs)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(149,358,ls),
(149,526,o),
(242,620,o),
(374,620,cs),
(506,620,o),
(599,526,o),
(599,354,cs),
(599,318,ls),
(599,150,o),
(508,60,o),
(374,60,cs),
(240,60,o),
(149,150,o),
(149,322,cs)
);
},
{
closed = 1;
nodes = (
(695,358,ls),
(695,563,o),
(565,696,o),
(374,696,cs),
(185,696,o),
(53,562,o),
(53,354,cs),
(53,318,ls),
(53,114,o),
(183,-16,o),
(374,-16,cs),
(565,-16,o),
(695,114,o),
(695,322,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,340);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (347,680);
},
{
name = topleft;
pos = (17,680);
},
{
name = topright;
pos = (677,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0878B106-8DCE-46A3-A826-906869C9FB13";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(648,126,o),
(648,340,cs),
(648,553,o),
(524,690,o),
(347,690,cs),
(171,690,o),
(46,554,o),
(46,340,cs),
(46,127,o),
(171,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,360,ls),
(128,519,o),
(215,617,o),
(347,617,cs),
(478,617,o),
(566,520,o),
(566,360,cs),
(566,320,ls),
(566,161,o),
(479,63,o),
(347,63,cs),
(216,63,o),
(128,160,o),
(128,320,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,340);
},
{
name = ogonek;
pos = (629,10);
},
{
name = top;
pos = (368,680);
},
{
name = topleft;
pos = (8,680);
},
{
name = topright;
pos = (680,720);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(197,358,ls),
(197,498,o),
(267,560,o),
(368,560,cs),
(469,560,o),
(539,497,o),
(539,354,cs),
(539,318,ls),
(539,179,o),
(470,120,o),
(368,120,cs),
(266,120,o),
(197,179,o),
(197,322,cs)
);
},
{
closed = 1;
nodes = (
(709,358,ls),
(709,573,o),
(571,696,o),
(368,696,cs),
(167,696,o),
(27,572,o),
(27,354,cs),
(27,318,ls),
(27,104,o),
(165,-16,o),
(368,-16,cs),
(571,-16,o),
(709,104,o),
(709,322,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,340);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (347,680);
},
{
name = topleft;
pos = (17,680);
},
{
name = topright;
pos = (677,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "52EE201F-6111-4293-BCAC-F030968F0602";
name = "Feb 8, 25 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(130,365,ls),
(130,519,o),
(206,622,o),
(347,622,cs),
(488,622,o),
(564,520,o),
(564,365,cs),
(564,315,ls),
(564,161,o),
(487,58,o),
(347,58,cs),
(207,58,o),
(130,160,o),
(130,315,cs)
);
},
{
closed = 1;
nodes = (
(648,360,ls),
(648,558,o),
(536,692,o),
(347,692,cs),
(158,692,o),
(46,559,o),
(46,360,cs),
(46,320,ls),
(46,122,o),
(158,-12,o),
(347,-12,cs),
(536,-12,o),
(648,121,o),
(648,320,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,340);
},
{
name = ogonek;
pos = (637,10);
},
{
name = top;
pos = (357,680);
},
{
name = topleft;
pos = (27,680);
},
{
name = topright;
pos = (687,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "B1483837-5DE5-4F7C-8E0D-5B5D95B2DE62";
name = "Apr 23, 25 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(140,365,ls),
(140,519,o),
(219,622,o),
(365,622,cs),
(511,622,o),
(590,520,o),
(590,365,cs),
(590,315,ls),
(590,161,o),
(510,58,o),
(365,58,cs),
(220,58,o),
(140,160,o),
(140,315,cs)
);
},
{
closed = 1;
nodes = (
(674,360,ls),
(674,558,o),
(559,692,o),
(365,692,cs),
(171,692,o),
(56,559,o),
(56,360,cs),
(56,320,ls),
(56,122,o),
(171,-12,o),
(365,-12,cs),
(559,-12,o),
(674,121,o),
(674,320,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,340);
},
{
name = ogonek;
pos = (637,10);
},
{
name = top;
pos = (357,680);
},
{
name = topleft;
pos = (27,680);
},
{
name = topright;
pos = (687,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "24A34069-3615-443E-B99B-02D6F93E2A90";
name = "Apr 24, 25 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(150,360,ls),
(150,528,o),
(243,620,o),
(375,620,cs),
(507,620,o),
(600,528,o),
(600,360,cs),
(600,320,ls),
(600,152,o),
(507,60,o),
(375,60,cs),
(243,60,o),
(150,152,o),
(150,320,cs)
);
},
{
closed = 1;
nodes = (
(696,360,ls),
(696,564,o),
(564,696,o),
(375,696,cs),
(186,696,o),
(54,564,o),
(54,360,cs),
(54,320,ls),
(54,116,o),
(186,-16,o),
(375,-16,cs),
(564,-16,o),
(696,116,o),
(696,320,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (351,340);
},
{
name = ogonek;
pos = (636,10);
},
{
name = top;
pos = (351,680);
},
{
name = topleft;
pos = (15,680);
},
{
name = topright;
pos = (687,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "6CA6C95C-CB24-455A-B0CD-3B63FCF1EC6A";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(676,122,o),
(676,340,cs),
(676,557,o),
(537,690,o),
(351,690,cs),
(164,690,o),
(25,558,o),
(25,340,cs),
(25,123,o),
(164,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,355,ls),
(191,476,o),
(251,550,o),
(351,550,cs),
(449,550,o),
(510,477,o),
(510,355,cs),
(510,325,ls),
(510,204,o),
(450,130,o),
(351,130,cs),
(252,130,o),
(191,203,o),
(191,325,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (373,340);
},
{
name = ogonek;
pos = (634,10);
},
{
name = top;
pos = (373,680);
},
{
name = topleft;
pos = (13,680);
},
{
name = topright;
pos = (685,720);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "DF8527E2-F2E6-450D-93BD-A7042915D256";
name = "Jun 2, 25 at 16:38";
shapes = (
{
closed = 1;
nodes = (
(198,358,ls),
(198,488,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,487,o),
(548,354,cs),
(548,318,ls),
(548,189,o),
(477,120,o),
(373,120,cs),
(269,120,o),
(198,189,o),
(198,322,cs)
);
},
{
closed = 1;
nodes = (
(714,358,ls),
(714,563,o),
(576,696,o),
(373,696,cs),
(172,696,o),
(32,562,o),
(32,354,cs),
(32,318,ls),
(32,114,o),
(170,-16,o),
(373,-16,cs),
(576,-16,o),
(714,114,o),
(714,322,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
