{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(549,23,o),
(596,116,c),
(558,96,l),
(558,0,l),
(1048,0,l),
(1048,136,l),
(712,136,l),
(712,283,l),
(1023,283,l),
(1023,417,l),
(712,417,l),
(712,544,l),
(1048,544,l),
(1048,680,l),
(558,680,l),
(558,580,l),
(596,562,l),
(549,656,o),
(461,696,o),
(356,696,cs),
(172,696,o),
(32,572,o),
(32,354,cs),
(32,318,ls),
(32,104,o),
(170,-16,o),
(356,-16,cs)
);
},
{
closed = 1;
nodes = (
(269,120,o),
(198,179,o),
(198,322,cs),
(198,358,ls),
(198,498,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,497,o),
(548,354,cs),
(548,318,ls),
(548,179,o),
(477,120,o),
(373,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(497,-16,o),
(594,39,o),
(627,134,c),
(600,131,l),
(600,0,l),
(1050,0,l),
(1050,76,l),
(692,76,l),
(692,312,l),
(1025,312,l),
(1025,388,l),
(692,388,l),
(692,604,l),
(1050,604,l),
(1050,680,l),
(600,680,l),
(600,545,l),
(627,545,l),
(594,640,o),
(497,696,o),
(375,696,cs),
(186,696,o),
(54,562,o),
(54,354,cs),
(54,318,ls),
(54,114,o),
(184,-16,o),
(375,-16,cs)
);
},
{
closed = 1;
nodes = (
(241,60,o),
(150,150,o),
(150,322,cs),
(150,358,ls),
(150,526,o),
(243,620,o),
(375,620,cs),
(507,620,o),
(600,526,o),
(600,354,cs),
(600,318,ls),
(600,150,o),
(509,60,o),
(375,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "918F2D1A-2731-49BA-B70E-D40E5B4FA41C";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(611,131,o),
(611,340,cs),
(611,548,o),
(514,690,o),
(344,690,cs),
(173,690,o),
(46,549,o),
(46,340,cs),
(46,132,o),
(173,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,365,ls),
(128,518,o),
(214,616,o),
(344,616,cs),
(473,616,o),
(559,519,o),
(559,365,cs),
(559,315,ls),
(559,162,o),
(473,64,o),
(344,64,cs),
(215,64,o),
(128,161,o),
(128,315,cs)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(637,680,l),
(559,680,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(959,314,l),
(959,386,l),
(594,386,l),
(594,314,l)
);
},
{
closed = 1;
nodes = (
(989,608,l),
(989,680,l),
(594,680,l),
(594,608,l)
);
},
{
closed = 1;
nodes = (
(989,0,l),
(989,72,l),
(594,72,l),
(594,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0A7F9B08-16BE-4F6D-8DC8-AF4A51C25C74";
name = "Apr 26, 25 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(150,358,ls),
(150,526,o),
(243,620,o),
(375,620,cs),
(507,620,o),
(600,526,o),
(600,354,cs),
(600,318,ls),
(600,150,o),
(509,60,o),
(375,60,cs),
(241,60,o),
(150,150,o),
(150,322,cs)
);
},
{
closed = 1;
nodes = (
(651,545,l),
(597,640,o),
(499,696,o),
(375,696,cs),
(186,696,o),
(54,562,o),
(54,354,cs),
(54,318,ls),
(54,114,o),
(184,-16,o),
(375,-16,cs),
(499,-16,o),
(597,39,o),
(651,134,c),
(600,131,l),
(600,0,l),
(1050,0,l),
(1050,76,l),
(692,76,l),
(692,312,l),
(1025,312,l),
(1025,388,l),
(692,388,l),
(692,604,l),
(1050,604,l),
(1050,680,l),
(600,680,l),
(600,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "CF56AFDB-9BE1-434C-9B83-C0CBC253E833";
name = "Jun 1, 25 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(471,-16,o),
(564,23,o),
(611,116,c),
(548,96,l),
(548,0,l),
(1048,0,l),
(1048,136,l),
(712,136,l),
(712,283,l),
(1023,283,l),
(1023,417,l),
(712,417,l),
(712,544,l),
(1048,544,l),
(1048,680,l),
(548,680,l),
(548,580,l),
(611,562,l),
(564,656,o),
(471,696,o),
(368,696,cs),
(172,696,o),
(32,562,o),
(32,354,cs),
(32,318,ls),
(32,114,o),
(170,-16,o),
(368,-16,cs)
);
},
{
closed = 1;
nodes = (
(269,120,o),
(198,189,o),
(198,322,cs),
(198,358,ls),
(198,488,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,487,o),
(548,354,cs),
(548,318,ls),
(548,189,o),
(477,120,o),
(373,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "A1FE2759-3DB6-45FC-A21D-F2A840B1A61E";
name = "Jun 2, 25 at 16:56";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(549,23,o),
(596,116,c),
(558,96,l),
(558,0,l),
(1048,0,l),
(1048,136,l),
(712,136,l),
(712,283,l),
(1023,283,l),
(1023,417,l),
(712,417,l),
(712,544,l),
(1048,544,l),
(1048,680,l),
(558,680,l),
(558,580,l),
(596,562,l),
(549,656,o),
(456,696,o),
(356,696,cs),
(172,696,o),
(32,562,o),
(32,354,cs),
(32,318,ls),
(32,114,o),
(170,-16,o),
(356,-16,cs)
);
},
{
closed = 1;
nodes = (
(269,120,o),
(198,189,o),
(198,322,cs),
(198,358,ls),
(198,488,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,487,o),
(548,354,cs),
(548,318,ls),
(548,189,o),
(477,120,o),
(373,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1094;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
