{
glyphname = Ohungarumlautdotaboveright;
kernLeft = O;
kernRight = Odot;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = O;
},
{
pos = (124,0);
ref = hungarumlautcomb.case;
},
{
pos = (425,72);
ref = dotaboverightcomb;
}
);
width = 748;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = O;
},
{
pos = (118,0);
ref = hungarumlautcomb.case;
},
{
pos = (430,90);
ref = dotaboverightcomb;
}
);
width = 736;
}
);
userData = {
KernOnName = Ohungarumlautdotaboveright;
};
}
