{
glyphname = Omega;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
background = {
shapes = (
{
pos = (8,0);
ref = O;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,72,l),
(232,95,o),
(158,182,o),
(158,330,cs),
(158,366,ls),
(158,529,o),
(251,620,o),
(383,620,cs),
(515,620,o),
(608,529,o),
(608,362,cs),
(608,326,ls),
(608,182,o),
(534,95,o),
(446,72,c),
(446,0,l),
(704,0,l),
(704,74,l),
(546,74,l),
(539,49,l),
(638,91,o),
(704,193,o),
(704,330,cs),
(704,366,ls),
(704,566,o),
(574,696,o),
(383,696,cs),
(194,696,o),
(62,565,o),
(62,362,cs),
(62,326,ls),
(62,192,o),
(129,91,o),
(227,49,c),
(220,74,l),
(62,74,l),
(62,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,123,l),
(257,154,o),
(208,225,o),
(208,341,cs),
(208,361,ls),
(208,506,o),
(280,566,o),
(383,566,cs),
(486,566,o),
(558,505,o),
(558,357,cs),
(558,337,ls),
(558,224,o),
(510,155,o),
(426,123,c),
(426,0,l),
(724,0,l),
(724,128,l),
(536,128,l),
(581,101,l),
(683,151,o),
(724,232,o),
(724,353,cs),
(724,373,ls),
(724,579,o),
(586,696,o),
(383,696,cs),
(182,696,o),
(42,578,o),
(42,369,cs),
(42,349,ls),
(42,230,o),
(83,150,o),
(185,101,c),
(230,128,l),
(42,128,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DA2A619B-601D-40BF-944B-C305DD7AF15D";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,70,l),
(208,90,o),
(133,181,o),
(133,325,cs),
(133,376,ls),
(133,523,o),
(220,616,o),
(352,616,cs),
(484,616,o),
(571,524,o),
(571,376,cs),
(571,325,ls),
(571,182,o),
(498,90,o),
(388,70,c),
(388,0,l),
(658,0,l),
(658,72,l),
(435,72,l),
(403,45,l),
(548,56,o),
(653,172,o),
(653,353,cs),
(653,553,o),
(525,690,o),
(352,690,cs),
(179,690,o),
(51,554,o),
(51,353,cs),
(51,173,o),
(157,56,o),
(301,45,c),
(270,72,l),
(46,72,l),
(46,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "2625B31F-9851-408A-8529-9C5799844159";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,140,l),
(239,156,o),
(191,232,o),
(191,332,cs),
(191,363,ls),
(191,483,o),
(252,550,o),
(351,550,cs),
(448,550,o),
(510,484,o),
(510,363,cs),
(510,332,ls),
(510,233,o),
(463,156,o),
(384,140,c),
(384,0,l),
(676,0,l),
(676,140,l),
(471,140,l),
(401,100,l),
(540,105,o),
(671,207,o),
(671,384,cs),
(671,570,o),
(532,690,o),
(351,690,cs),
(170,690,o),
(30,571,o),
(30,384,cs),
(30,208,o),
(161,105,o),
(300,100,c),
(231,140,l),
(25,140,l),
(25,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = "6CF9638D-E96A-4F00-9323-4C1150DDDD54";
name = "Jun 2, 25 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,123,l),
(257,154,o),
(208,235,o),
(208,341,cs),
(208,361,ls),
(208,496,o),
(280,566,o),
(383,566,cs),
(486,566,o),
(558,495,o),
(558,357,cs),
(558,337,ls),
(558,234,o),
(510,155,o),
(426,123,c),
(426,0,l),
(724,0,l),
(724,128,l),
(536,128,l),
(581,101,l),
(683,151,o),
(724,242,o),
(724,353,cs),
(724,373,ls),
(724,569,o),
(586,696,o),
(383,696,cs),
(182,696,o),
(42,568,o),
(42,369,cs),
(42,349,ls),
(42,240,o),
(83,150,o),
(185,101,c),
(230,128,l),
(42,128,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
}
);
metricRight = "=|";
unicode = 937;
}
