{
glyphname = Oslash;
kernLeft = Oslash;
kernRight = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(44,-20,l),
(98,-64,l),
(706,700,l),
(652,744,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(27,-8,l),
(101,-66,l),
(719,688,l),
(645,746,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C67C4EF9-7E15-42E6-8D4B-E45C3B0B0075";
name = "Apr 26, 25 at 17:56";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(124,79,l),
(170,41,l),
(256,147,l),
(210,185,l)
);
},
{
closed = 1;
nodes = (
(494,533,l),
(540,495,l),
(626,601,l),
(580,639,l)
);
},
{
closed = 1;
nodes = (
(215,191,l),
(261,153,l),
(535,489,l),
(489,527,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 750;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "9602A3E4-CA09-4157-90C7-26735EA42744";
name = "May 31, 25 at 14:14";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = O;
},
{
closed = 1;
nodes = (
(28,0,l),
(178,0,l),
(699,680,l),
(549,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "F57A6685-54B4-4BA6-B31E-38088562281B";
name = "Jun 22, 25 at 21:06";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(588,545,l),
(533,588,l),
(162,135,l),
(217,92,l)
);
},
{
closed = 1;
nodes = (
(208,79,l),
(153,122,l),
(54,0,l),
(109,-43,l)
);
},
{
closed = 1;
nodes = (
(696,680,l),
(641,723,l),
(542,601,l),
(597,558,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "E667B40D-6EB0-49F8-941E-46F7929A66D7";
name = "Jun 22, 25 at 21:06";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(594,540,l),
(526,596,l),
(152,140,l),
(220,84,l)
);
},
{
closed = 1;
nodes = (
(212,70,l),
(142,128,l),
(39,2,l),
(110,-55,l)
);
},
{
closed = 1;
nodes = (
(707,678,l),
(636,735,l),
(534,610,l),
(604,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
}
);
unicode = 216;
}
