{
glyphname = Oslashacute;
kernLeft = Oslash;
kernRight = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(588,548,l),
(536,588,l),
(162,132,l),
(214,92,l)
);
},
{
closed = 1;
nodes = (
(205,79,l),
(153,119,l),
(53,-4,l),
(105,-44,l)
);
},
{
closed = 1;
nodes = (
(697,684,l),
(645,724,l),
(545,601,l),
(597,561,l)
);
},
{
pos = (125,0);
ref = acutecomb.case;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(594,540,l),
(526,596,l),
(152,140,l),
(220,84,l)
);
},
{
closed = 1;
nodes = (
(212,70,l),
(142,128,l),
(39,2,l),
(110,-55,l)
);
},
{
closed = 1;
nodes = (
(707,678,l),
(636,735,l),
(534,610,l),
(604,552,l)
);
},
{
pos = (123,0);
ref = acutecomb.case;
}
);
width = 746;
}
);
unicode = 510;
}
