{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(141,264,ls),
(141,375,o),
(202,440,o),
(292,440,cs),
(380,440,o),
(443,375,o),
(443,260,cs),
(443,232,ls),
(443,122,o),
(383,60,o),
(292,60,cs),
(202,60,o),
(141,121,o),
(141,236,cs)
);
},
{
closed = 1;
nodes = (
(472,116,l),
(504,36,o),
(581,-12,o),
(684,-12,cs),
(799,-12,o),
(877,49,o),
(898,139,c),
(808,139,l),
(794,95,o),
(754,58,o),
(684,58,cs),
(597,58,o),
(534,124,o),
(534,229,cs),
(534,280,ls),
(534,380,o),
(590,442,o),
(677,442,cs),
(764,442,o),
(817,381,o),
(817,284,c),
(834,304,l),
(513,304,l),
(513,236,l),
(907,236,l),
(907,270,ls),
(907,420,o),
(817,512,o),
(681,512,cs),
(582,512,o),
(505,464,o),
(473,382,c),
(505,382,l),
(472,463,o),
(393,512,o),
(292,512,cs),
(150,512,o),
(50,413,o),
(50,260,cs),
(50,232,ls),
(50,84,o),
(148,-12,o),
(292,-12,cs),
(393,-12,o),
(472,35,o),
(505,116,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,510);
}
);
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,500);
}
);
shapes = (
{
ref = o;
},
{
pos = (372,0);
ref = e;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(188,269,ls),
(188,357,o),
(233,394,o),
(293,394,cs),
(352,394,o),
(398,357,o),
(398,265,cs),
(398,237,ls),
(398,150,o),
(353,116,o),
(293,116,cs),
(233,116,o),
(188,149,o),
(188,241,cs)
);
},
{
closed = 1;
nodes = (
(439,103,l),
(484,23,o),
(562,-12,o),
(663,-12,cs),
(801,-12,o),
(892,51,o),
(909,162,c),
(760,162,l),
(749,126,o),
(715,104,o),
(665,104,cs),
(600,104,o),
(556,143,o),
(556,222,cs),
(556,308,ls),
(556,374,o),
(597,408,o),
(658,408,cs),
(716,408,o),
(759,376,o),
(759,314,c),
(774,317,l),
(491,317,l),
(491,219,l),
(917,219,l),
(917,260,ls),
(917,435,o),
(811,522,o),
(662,522,cs),
(570,522,o),
(492,488,o),
(445,409,c),
(515,409,l),
(468,488,o),
(389,522,o),
(293,522,cs),
(139,522,o),
(26,431,o),
(26,265,cs),
(26,237,ls),
(26,76,o),
(137,-12,o),
(293,-12,cs),
(391,-12,o),
(471,22,o),
(517,103,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "E970E3FD-120F-4077-8F30-A03198E71D7C";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(485,88,o),
(485,250,cs),
(485,411,o),
(404,510,o),
(272,510,cs),
(140,510,o),
(43,412,o),
(43,250,cs),
(43,89,o),
(140,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,273,ls),
(125,385,o),
(183,443,o),
(272,443,cs),
(360,443,o),
(419,386,o),
(419,273,cs),
(419,227,ls),
(419,115,o),
(361,57,o),
(272,57,cs),
(184,57,o),
(125,114,o),
(125,227,cs)
);
},
{
closed = 1;
nodes = (
(754,-10,o),
(832,52,o),
(852,139,c),
(770,139,l),
(760,94,o),
(720,57,o),
(646,57,cs),
(555,57,o),
(497,114,o),
(497,225,cs),
(497,278,ls),
(497,385,o),
(554,443,o),
(643,443,cs),
(731,443,o),
(784,387,o),
(784,289,c),
(474,289,l),
(474,225,l),
(862,225,l),
(862,266,ls),
(862,418,o),
(774,510,o),
(645,510,cs),
(512,510,o),
(430,412,o),
(430,250,cs),
(430,89,o),
(511,-10,o),
(646,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "FB8FBC60-5E87-4448-B01B-9E5D74E8806D";
name = "Apr 26, 25 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(141,264,ls),
(141,375,o),
(202,440,o),
(292,440,cs),
(380,440,o),
(443,375,o),
(443,260,cs),
(443,232,ls),
(443,122,o),
(383,60,o),
(292,60,cs),
(202,60,o),
(141,121,o),
(141,236,cs)
);
},
{
closed = 1;
nodes = (
(534,264,ls),
(534,414,o),
(436,512,o),
(292,512,cs),
(150,512,o),
(50,413,o),
(50,260,cs),
(50,232,ls),
(50,84,o),
(148,-12,o),
(292,-12,cs),
(436,-12,o),
(534,83,o),
(534,236,cs)
);
},
{
closed = 1;
nodes = (
(443,236,ls),
(443,86,o),
(537,-12,o),
(684,-12,cs),
(799,-12,o),
(877,49,o),
(898,139,c),
(808,139,l),
(794,95,o),
(754,58,o),
(684,58,cs),
(597,58,o),
(534,124,o),
(534,229,cs),
(534,280,ls),
(534,380,o),
(590,442,o),
(677,442,cs),
(764,442,o),
(817,381,o),
(817,284,c),
(834,304,l),
(513,304,l),
(513,236,l),
(907,236,l),
(907,270,ls),
(907,420,o),
(817,512,o),
(681,512,cs),
(540,512,o),
(443,414,o),
(443,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "0F345F32-3E71-42B5-91EF-86B3BB08AED5";
name = "May 31, 25 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(510,80,o),
(510,250,cs),
(510,419,o),
(426,510,o),
(277,510,cs),
(128,510,o),
(29,420,o),
(29,250,cs),
(29,81,o),
(128,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,265,ls),
(195,350,o),
(229,391,o),
(287,391,cs),
(344,391,o),
(379,351,o),
(379,265,cs),
(379,235,ls),
(379,150,o),
(345,109,o),
(287,109,cs),
(230,109,o),
(195,149,o),
(195,235,cs)
);
},
{
closed = 1;
nodes = (
(776,-10,o),
(854,57,o),
(871,154,c),
(721,154,l),
(711,122,o),
(682,100,o),
(636,100,cs),
(573,100,o),
(541,144,o),
(541,202,cs),
(541,300,ls),
(541,359,o),
(572,400,o),
(630,400,cs),
(687,400,o),
(715,360,o),
(715,308,c),
(468,308,l),
(468,213,l),
(877,213,l),
(877,255,ls),
(877,418,o),
(788,510,o),
(641,510,cs),
(495,510,o),
(410,420,o),
(410,250,cs),
(410,81,o),
(496,-10,o),
(646,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 911;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
