{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(210,10,l),
(153,-17,o),
(109,-57,o),
(109,-113,cs),
(109,-167,o),
(149,-205,o),
(222,-205,cs),
(250,-205,l),
(250,-140,l),
(235,-140,ls),
(198,-140,o),
(180,-121,o),
(180,-94,cs),
(180,-63,o),
(203,-31,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(184,18,l),
(115,-12,o),
(69,-54,o),
(69,-112,cs),
(69,-177,o),
(122,-210,o),
(199,-210,cs),
(250,-210,l),
(250,-109,l),
(235,-109,ls),
(205,-109,o),
(190,-95,o),
(190,-74,cs),
(190,-49,o),
(211,-26,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "FE64A8BC-4D66-4961-9918-D763995653B3";
name = "Apr 26, 25 at 02:42";
shapes = (
{
closed = 1;
nodes = (
(207,18,l),
(164,4,o),
(110,-29,o),
(110,-94,cs),
(110,-164,o),
(172,-190,o),
(231,-190,cs),
(266,-190,l),
(266,-127,l),
(240,-127,ls),
(210,-127,o),
(176,-116,o),
(176,-79,cs),
(176,-45,o),
(203,-19,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "4AAE8758-9D7C-4E98-BF2C-18B7C2BF6E44";
name = "Apr 26, 25 at 10:01";
shapes = (
{
closed = 1;
nodes = (
(204,8,l),
(167,-21,o),
(132,-53,o),
(132,-101,cs),
(132,-148,o),
(165,-180,o),
(227,-180,cs),
(250,-180,l),
(250,-112,l),
(237,-112,ls),
(212,-112,o),
(199,-99,o),
(199,-79,cs),
(199,-52,o),
(224,-26,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "E707FC05-5D7A-48A9-BE8D-422F1A618781";
name = "May 29, 25 at 17:02";
shapes = (
{
closed = 1;
nodes = (
(172,49,l),
(108,26,o),
(46,-16,o),
(46,-94,cs),
(46,-182,o),
(129,-209,o),
(208,-209,cs),
(270,-209,l),
(270,-106,l),
(239,-106,ls),
(199,-106,o),
(171,-95,o),
(171,-67,cs),
(171,-35,o),
(205,-12,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "8F510934-60F8-471D-84DF-250BF46739E3";
name = "May 31, 25 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(174,8,l),
(131,-18,o),
(98,-57,o),
(98,-109,cs),
(98,-165,o),
(137,-200,o),
(220,-200,cs),
(270,-200,l),
(270,-100,l),
(244,-100,ls),
(224,-100,o),
(209,-90,o),
(209,-70,cs),
(209,-48,o),
(227,-25,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "9872887D-973C-4AFB-97DF-64A8F19D242D";
name = "Jun 1, 25 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(203,8,l),
(172,-23,o),
(132,-62,o),
(132,-109,cs),
(132,-150,o),
(163,-180,o),
(222,-180,cs),
(250,-180,l),
(250,-120,l),
(240,-120,ls),
(213,-120,o),
(199,-106,o),
(199,-85,cs),
(199,-60,o),
(219,-37,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "509B66B4-B22D-4291-BDC4-C2E5C15F8938";
name = "Jun 1, 25 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(174,8,l),
(129,-25,o),
(92,-61,o),
(92,-113,cs),
(92,-165,o),
(129,-200,o),
(209,-200,cs),
(250,-200,l),
(250,-100,l),
(235,-100,ls),
(211,-100,o),
(199,-90,o),
(199,-72,cs),
(199,-48,o),
(221,-27,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "E660BE23-3FE3-4939-8918-088A94A5D144";
name = "Jun 21, 25 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(210,10,l),
(155,-17,o),
(112,-57,o),
(112,-112,cs),
(112,-164,o),
(151,-200,o),
(222,-200,cs),
(250,-200,l),
(250,-140,l),
(235,-140,ls),
(197,-140,o),
(179,-121,o),
(179,-94,cs),
(179,-63,o),
(202,-31,o),
(250,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
