{
glyphname = ohungarumlautdotaboveright;
kernLeft = o.accent;
kernRight = odot;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = o;
},
{
pos = (42,0);
ref = hungarumlautcomb;
},
{
pos = (290,-98);
ref = dotaboverightcomb;
}
);
width = 584;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = o;
},
{
pos = (43,0);
ref = hungarumlautcomb;
},
{
pos = (324,-85);
ref = dotaboverightcomb;
}
);
width = 586;
}
);
userData = {
KernOnName = ohungarumlautdotaboveright;
};
}
