{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,680,l),
(202,680,l),
(30,588,l),
(30,502,l),
(245,625,l),
(192,653,l),
(192,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 376;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "BECFC3A1-78B0-4A39-B7CA-D53278AFEC9E";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,680,l),
(291,680,l),
(81,586,l),
(81,501,l),
(334,625,l),
(273,653,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,72,l),
(81,72,l),
(81,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "D56F55C6-C0F2-41B8-9D3F-DE63BDC74866";
name = "Feb 7, 25 at 19:51";
shapes = (
{
closed = 1;
nodes = (
(353,30,l),
(353,680,l),
(273,680,l),
(81,596,l),
(81,515,l),
(316,627,l),
(273,653,l),
(273,30,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,70,l),
(312,70,l),
(91,70,l),
(91,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,680,l),
(228,680,l),
(40,584,l),
(40,444,l),
(273,567,l),
(192,623,l),
(192,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 412;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0DD1C177-FF04-4103-AA8A-EF8E00091CAF";
name = "Apr 25, 25 at 21:34";
shapes = (
{
closed = 1;
nodes = (
(282,30,l),
(282,680,l),
(202,680,l),
(50,596,l),
(50,513,l),
(245,625,l),
(202,653,l),
(202,30,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(410,70,l),
(241,70,l),
(60,70,l),
(60,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 450;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "3B24C9E6-73D3-4BC9-A59E-2BC56BD37F9E";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,680,l),
(249,680,l),
(61,587,l),
(61,419,l),
(294,542,l),
(233,653,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,146,l),
(61,146,l),
(61,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "2055A62C-736C-40AC-9074-F07B39A88000";
name = "May 4, 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(312,72,l),
(312,680,l),
(232,680,l),
(60,588,l),
(60,500,l),
(275,623,l),
(222,653,l),
(222,72,l),
(80,72,l),
(80,0,l),
(440,0,l),
(440,72,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
}
);
unicode = 49;
userData = {
KernOnName = one;
};
}
