{
glyphname = onefifth;
kernLeft = one.numr;
kernRight = five.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = one.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (440,0);
ref = five.dnom;
}
);
width = 817;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = one.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (435,0);
ref = five.dnom;
}
);
width = 834;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8533;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
