{
glyphname = onefifth;
kernLeft = one.numr;
kernRight = five.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = one.numr;
},
{
pos = (303,0);
ref = fraction;
},
{
pos = (537,0);
ref = five.dnom;
}
);
width = 914;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = one.numr;
},
{
pos = (271,0);
ref = fraction;
},
{
pos = (466,0);
ref = five.dnom;
}
);
width = 865;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8533;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
