{
glyphname = onehalf;
kernLeft = one.numr;
kernRight = two.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = one.numr;
},
{
pos = (303,0);
ref = fraction;
},
{
pos = (525,0);
ref = two.dnom;
}
);
width = 908;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = one.numr;
},
{
pos = (271,0);
ref = fraction;
},
{
pos = (445,0);
ref = two.dnom;
}
);
width = 838;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
