{
glyphname = onehalf;
kernLeft = one.numr;
kernRight = two.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = one.numr;
},
{
pos = (274,0);
ref = fraction;
},
{
pos = (474,0);
ref = two.dnom;
}
);
width = 857;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = one.numr;
},
{
pos = (287,0);
ref = fraction;
},
{
pos = (487,0);
ref = two.dnom;
}
);
width = 880;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
