{
glyphname = oneninth;
kernLeft = one.numr;
kernRight = nine.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = one.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (436,0);
ref = nine.dnom;
}
);
width = 820;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = one.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (432,0);
ref = nine.dnom;
}
);
width = 826;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8529;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
