{
glyphname = onequarter;
kernLeft = one.numr;
kernRight = four.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = one.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (406,0);
ref = four.dnom;
}
);
width = 802;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = one.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (393,0);
ref = four.dnom;
}
);
width = 800;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
