{
glyphname = onesixth;
kernLeft = one.numr;
kernRight = six.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = one.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (443,0);
ref = six.dnom;
}
);
width = 830;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = one.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (422,0);
ref = six.dnom;
}
);
width = 820;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8537;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
