{
glyphname = ordfeminine;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-36,680);
},
{
pos = (-36,687);
},
{
pos = (-36,373);
},
{
pos = (-36,380);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(197,373,o),
(234,400,o),
(248,448,c),
(239,451,l),
(239,380,l),
(306,380,l),
(306,585,ls),
(306,645,o),
(259,687,o),
(177,687,cs),
(100,687,o),
(45,649,o),
(38,588,c),
(108,588,l),
(112,618,o),
(136,635,o),
(174,635,cs),
(212,635,o),
(235,616,o),
(235,584,cs),
(235,490,ls),
(235,447,o),
(201,421,o),
(159,421,cs),
(127,421,o),
(107,436,o),
(107,461,cs),
(107,481,o),
(119,493,o),
(138,498,cs),
(245,526,l),
(245,572,l),
(124,545,ls),
(75,534,o),
(36,511,o),
(36,459,cs),
(36,411,o),
(70,373,o),
(139,373,cs)
);
}
);
width = 346;
},
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(190,366,o),
(226,393,o),
(238,445,c),
(227,445,l),
(227,373,l),
(327,373,l),
(327,563,ls),
(327,645,o),
(281,687,o),
(184,687,cs),
(88,687,o),
(31,648,o),
(29,575,c),
(138,575,l),
(139,598,o),
(155,610,o),
(179,610,cs),
(207,610,o),
(217,595,o),
(217,569,cs),
(217,477,ls),
(217,451,o),
(199,436,o),
(172,436,cs),
(150,436,o),
(132,446,o),
(132,467,cs),
(132,486,o),
(148,495,o),
(168,499,cs),
(258,517,l),
(258,575,l),
(124,551,ls),
(68,541,o),
(22,515,o),
(22,457,cs),
(22,403,o),
(59,366,o),
(130,366,cs)
);
}
);
width = 355;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "85B558B3-FE36-4035-8115-BEA5946D3459";
name = "Apr 26, 25 at 22:12";
shapes = (
{
pos = (0,381);
ref = a;
scale = (0.6,0.6);
}
);
width = 324;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "76E27757-7E87-4874-82BF-947C72DF77CF";
name = "Jun 1, 25 at 15:16";
shapes = (
{
pos = (0,375);
ref = a;
scale = (0.6,0.6);
}
);
width = 330;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "BE9E584B-BA0C-4538-83B3-8A0D070BD8AE";
name = "Jun 1, 25 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(182,368,o),
(218,396,o),
(230,445,c),
(220,447,l),
(220,375,l),
(308,375,l),
(308,571,ls),
(308,643,o),
(263,688,o),
(173,688,cs),
(85,688,o),
(30,646,o),
(27,580,c),
(122,580,l),
(124,604,o),
(141,619,o),
(169,619,cs),
(199,619,o),
(212,601,o),
(212,575,cs),
(212,479,ls),
(212,450,o),
(188,431,o),
(160,431,cs),
(136,431,o),
(118,444,o),
(118,464,cs),
(118,483,o),
(131,494,o),
(151,499,cs),
(243,520,l),
(243,574,l),
(117,549,ls),
(67,539,o),
(22,515,o),
(22,459,cs),
(22,409,o),
(58,368,o),
(125,368,cs)
);
}
);
width = 336;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "B476226F-2C43-41DD-B152-D9DFDA693CDE";
name = "Jun 1, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(192,373,o),
(228,399,o),
(242,444,c),
(234,452,l),
(234,380,l),
(295,380,l),
(295,588,ls),
(295,646,o),
(250,687,o),
(173,687,cs),
(100,687,o),
(48,649,o),
(41,590,c),
(105,590,l),
(109,620,o),
(132,637,o),
(170,637,cs),
(208,637,o),
(231,618,o),
(231,586,cs),
(231,488,ls),
(231,448,o),
(197,420,o),
(155,420,cs),
(124,420,o),
(104,435,o),
(104,461,cs),
(104,481,o),
(116,493,o),
(133,498,cs),
(237,527,l),
(237,571,l),
(123,544,ls),
(77,533,o),
(40,511,o),
(40,459,cs),
(40,410,o),
(73,373,o),
(138,373,cs)
);
}
);
width = 340;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "E32FCB72-3D6B-4D31-AC1F-D573EF4CAAC5";
name = "Jun 2, 25 at 17:06";
shapes = (
{
closed = 1;
nodes = (
(188,366,o),
(226,393,o),
(238,445,c),
(227,445,l),
(227,373,l),
(327,373,l),
(327,564,ls),
(327,641,o),
(281,688,o),
(184,688,cs),
(88,688,o),
(31,645,o),
(29,576,c),
(138,576,l),
(139,597,o),
(155,611,o),
(179,611,cs),
(207,611,o),
(217,594,o),
(217,570,cs),
(217,477,ls),
(217,451,o),
(197,436,o),
(172,436,cs),
(150,436,o),
(132,448,o),
(132,467,cs),
(132,486,o),
(148,495,o),
(168,499,cs),
(258,517,l),
(258,575,l),
(124,551,ls),
(68,541,o),
(22,515,o),
(22,459,cs),
(22,409,o),
(59,366,o),
(130,366,cs)
);
}
);
width = 355;
}
);
metricRight = nmod;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
