{
glyphname = ordmasculine;
kernLeft = ordinal;
kernRight = ordinal;
layers = (
{
guides = (
{
pos = (-31,680);
},
{
pos = (-31,687);
},
{
pos = (-31,373);
},
{
pos = (-31,380);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(286,372,o),
(348,430,o),
(348,522,cs),
(348,538,ls),
(348,628,o),
(286,687,o),
(192,687,cs),
(101,687,o),
(36,628,o),
(36,536,cs),
(36,519,ls),
(36,430,o),
(99,372,o),
(192,372,cs)
);
},
{
closed = 1;
nodes = (
(142,428,o),
(108,460,o),
(108,522,cs),
(108,538,ls),
(108,597,o),
(141,631,o),
(192,631,cs),
(240,631,o),
(276,597,o),
(276,536,cs),
(276,519,ls),
(276,460,o),
(242,428,o),
(192,428,cs)
);
}
);
width = 384;
},
{
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(280,366,o),
(351,419,o),
(351,519,cs),
(351,534,ls),
(351,632,o),
(280,687,o),
(184,687,cs),
(87,687,o),
(16,632,o),
(16,532,cs),
(16,516,ls),
(16,421,o),
(86,366,o),
(184,366,cs)
);
},
{
closed = 1;
nodes = (
(150,452,o),
(127,469,o),
(127,519,cs),
(127,534,ls),
(127,581,o),
(150,601,o),
(184,601,cs),
(218,601,o),
(240,581,o),
(240,532,cs),
(240,516,ls),
(240,471,o),
(218,452,o),
(184,452,cs)
);
}
);
width = 367;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "72771EE6-BF89-467E-98D2-C9B56AEADF1D";
name = "Apr 26, 25 at 22:12";
shapes = (
{
pos = (0,381);
ref = o;
scale = (0.6,0.6);
}
);
visible = 1;
width = 344;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "9FB8E421-7096-4BF6-9714-C8F0545865F7";
name = "Jun 1, 25 at 15:18";
shapes = (
{
pos = (0,375);
ref = o;
scale = (0.6,0.6);
}
);
width = 346;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,373);
},
{
pos = (-32,380);
}
);
layerId = "62417908-10FE-4376-8A9D-723BE339E8E0";
name = "Jun 1, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(277,373,o),
(338,430,o),
(338,522,cs),
(338,538,ls),
(338,628,o),
(277,687,o),
(185,687,cs),
(96,687,o),
(33,628,o),
(33,536,cs),
(33,519,ls),
(33,430,o),
(95,373,o),
(185,373,cs)
);
},
{
closed = 1;
nodes = (
(137,429,o),
(105,461,o),
(105,522,cs),
(105,538,ls),
(105,597,o),
(137,631,o),
(185,631,cs),
(232,631,o),
(266,597,o),
(266,536,cs),
(266,519,ls),
(266,461,o),
(234,429,o),
(185,429,cs)
);
}
);
width = 370;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
guides = (
{
pos = (-32,680);
},
{
pos = (-32,687);
},
{
pos = (-32,366);
},
{
pos = (-32,373);
}
);
layerId = "A72B30D1-78B8-4F64-B34B-4F7AED985810";
name = "Jun 2, 25 at 17:07";
shapes = (
{
closed = 1;
nodes = (
(280,366,o),
(351,424,o),
(351,519,cs),
(351,535,ls),
(351,628,o),
(280,688,o),
(184,688,cs),
(87,688,o),
(16,628,o),
(16,533,cs),
(16,516,ls),
(16,426,o),
(86,366,o),
(184,366,cs)
);
},
{
closed = 1;
nodes = (
(150,452,o),
(127,474,o),
(127,519,cs),
(127,535,ls),
(127,577,o),
(150,602,o),
(184,602,cs),
(218,602,o),
(240,577,o),
(240,533,cs),
(240,516,ls),
(240,476,o),
(218,452,o),
(184,452,cs)
);
}
);
width = 367;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
