{
glyphname = oslash;
kernLeft = oslash;
kernRight = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (287,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(34,-20,l),
(83,-57,l),
(540,520,l),
(491,557,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
anchors = (
{
name = top;
pos = (288,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(18,-16,l),
(78,-64,l),
(558,516,l),
(498,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "0764CD79-320E-4611-B35E-068137DAF56E";
name = "Apr 26, 25 at 11:31";
shapes = (
{
ref = o;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "BD91F5F2-7652-4050-8C3E-8D583C3392E8";
name = "Apr 26, 25 at 11:33";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(38,-18,l),
(80,-52,l),
(536,508,l),
(494,542,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = top;
pos = (293,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "6F4E21D7-2B21-4C18-9734-1B98948F9D22";
name = "Jun 2, 25 at 00:03";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(48,-1,l),
(98,-39,l),
(176,57,l),
(126,95,l)
);
},
{
closed = 1;
nodes = (
(410,443,l),
(460,405,l),
(538,501,l),
(488,539,l)
);
},
{
closed = 1;
nodes = (
(132,100,l),
(180,64,l),
(454,400,l),
(406,436,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = top;
pos = (292,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "7C2B68B3-ADC6-4FD3-A24E-1444A818B7C2";
name = "Jun 22, 25 at 21:07";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(49,0,l),
(98,-37,l),
(176,59,l),
(127,96,l)
);
},
{
closed = 1;
nodes = (
(408,441,l),
(457,404,l),
(535,500,l),
(486,537,l)
);
},
{
closed = 1;
nodes = (
(132,102,l),
(181,65,l),
(452,398,l),
(403,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
anchors = (
{
name = top;
pos = (293,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "5F05C86B-48CF-4F4C-9EEE-82720B7915C3";
name = "Jun 22, 25 at 21:07";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(46,1,l),
(100,-41,l),
(178,55,l),
(124,97,l)
);
},
{
closed = 1;
nodes = (
(408,445,l),
(462,403,l),
(540,499,l),
(486,541,l)
);
},
{
closed = 1;
nodes = (
(130,102,l),
(182,62,l),
(456,398,l),
(404,438,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricRight = "=|";
unicode = 248;
userData = {
KernOnName = oslash;
};
}
