{
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(558,266,ls),
(558,417,o),
(462,512,o),
(337,512,cs),
(239,512,o),
(162,454,o),
(134,356,c),
(161,380,l),
(161,500,l),
(75,500,l),
(75,-180,l),
(165,-180,l),
(165,120,l),
(134,144,l),
(158,46,o),
(235,-12,o),
(335,-12,cs),
(459,-12,o),
(558,84,o),
(558,234,cs)
);
},
{
closed = 1;
nodes = (
(234,60,o),
(165,127,o),
(165,224,cs),
(165,276,ls),
(165,373,o),
(229,440,o),
(319,440,cs),
(409,440,o),
(467,373,o),
(467,266,cs),
(467,234,ls),
(467,127,o),
(410,60,o),
(320,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "87D58F59-3D87-422F-BDB2-206A249DE393";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,-200,l),
(150,120,l),
(125,144,l),
(163,48,o),
(221,-10,o),
(313,-10,cs),
(429,-10,o),
(522,83,o),
(522,250,cs),
(522,416,o),
(429,510,o),
(313,510,cs),
(221,510,o),
(163,452,o),
(125,356,c),
(150,380,l),
(147,500,l),
(70,500,l),
(70,-200,l)
);
},
{
closed = 1;
nodes = (
(202,57,o),
(150,122,o),
(150,217,cs),
(150,283,ls),
(150,377,o),
(201,443,o),
(294,443,cs),
(384,443,o),
(440,381,o),
(440,268,cs),
(440,232,ls),
(440,119,o),
(385,57,o),
(294,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,500);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(583,271,ls),
(583,435,o),
(486,522,o),
(364,522,cs),
(263,522,o),
(187,462,o),
(181,361,c),
(197,385,l),
(197,510,l),
(45,510,l),
(45,-170,l),
(205,-170,l),
(205,125,l),
(181,149,l),
(181,48,o),
(258,-12,o),
(359,-12,cs),
(482,-12,o),
(583,76,o),
(583,239,cs)
);
},
{
closed = 1;
nodes = (
(253,116,o),
(205,158,o),
(205,239,cs),
(205,271,ls),
(205,352,o),
(251,394,o),
(314,394,cs),
(376,394,o),
(421,354,o),
(421,271,cs),
(421,239,ls),
(421,156,o),
(376,116,o),
(315,116,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "AC1CD5CC-C2F6-4734-9561-6B9BD1F5DD39";
name = "Apr 22, 25 at 22:15";
shapes = (
{
closed = 1;
nodes = (
(524,268,ls),
(524,417,o),
(442,512,o),
(316,512,cs),
(228,512,o),
(167,463,o),
(125,356,c),
(148,380,l),
(148,500,l),
(70,500,l),
(70,-180,l),
(150,-180,l),
(150,120,l),
(125,144,l),
(163,37,o),
(224,-12,o),
(316,-12,cs),
(441,-12,o),
(524,84,o),
(524,236,cs)
);
},
{
closed = 1;
nodes = (
(219,55,o),
(150,124,o),
(150,207,cs),
(150,293,ls),
(150,376,o),
(214,445,o),
(301,445,cs),
(388,445,o),
(443,376,o),
(443,268,cs),
(443,232,ls),
(443,124,o),
(389,55,o),
(302,55,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "7EE89489-B654-4F11-9FDA-18AC570A0331";
name = "Apr 24, 25 at 17:39";
shapes = (
{
closed = 1;
nodes = (
(563,268,ls),
(563,417,o),
(469,512,o),
(344,512,cs),
(246,512,o),
(170,454,o),
(140,356,c),
(170,380,l),
(170,500,l),
(80,500,l),
(80,-180,l),
(170,-180,l),
(170,120,l),
(140,144,l),
(166,46,o),
(242,-12,o),
(342,-12,cs),
(466,-12,o),
(563,84,o),
(563,236,cs)
);
},
{
closed = 1;
nodes = (
(239,60,o),
(170,127,o),
(170,217,cs),
(170,283,ls),
(170,373,o),
(234,440,o),
(324,440,cs),
(414,440,o),
(472,373,o),
(472,268,cs),
(472,232,ls),
(472,127,o),
(415,60,o),
(325,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "D8E6131F-6C02-4157-929F-21269BFEE5F5";
name = "Apr 28, 25 at 02:29";
shapes = (
{
closed = 1;
nodes = (
(202,-200,l),
(202,120,l),
(177,144,l),
(201,54,o),
(263,-10,o),
(353,-10,cs),
(455,-10,o),
(549,70,o),
(549,250,cs),
(549,429,o),
(455,510,o),
(353,510,cs),
(263,510,o),
(201,446,o),
(177,356,c),
(197,380,l),
(194,500,l),
(42,500,l),
(42,-200,l)
);
},
{
closed = 1;
nodes = (
(236,110,o),
(202,155,o),
(202,225,cs),
(202,274,ls),
(202,351,o),
(235,399,o),
(292,399,cs),
(349,399,o),
(383,349,o),
(383,259,cs),
(383,240,ls),
(383,158,o),
(350,110,o),
(292,110,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
userData = {
KernOnName = p;
};
}
