{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,680);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,271,l),
(362,271,ls),
(509,271,o),
(599,351,o),
(599,473,cs),
(599,483,ls),
(599,602,o),
(512,680,o),
(366,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(186,604,l),
(343,604,ls),
(448,604,o),
(503,559,o),
(503,479,cs),
(503,469,ls),
(503,389,o),
(453,347,o),
(359,347,cs),
(186,347,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,231,l),
(364,231,ls),
(524,231,o),
(621,319,o),
(621,453,cs),
(621,463,ls),
(621,594,o),
(527,680,o),
(368,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(345,552,ls),
(417,552,o),
(455,519,o),
(455,459,cs),
(455,449,ls),
(455,389,o),
(418,359,o),
(356,359,cs),
(218,359,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9F78CA77-26B3-47B9-A4BA-D113CDDD5708";
name = "Feb 8, 25 at 21:50";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(305,267,ls),
(441,267,o),
(535,345,o),
(535,473,cs),
(535,600,o),
(442,680,o),
(305,680,cs),
(108,680,l),
(108,607,l),
(303,607,ls),
(396,607,o),
(452,559,o),
(452,478,cs),
(452,468,ls),
(452,389,o),
(397,339,o),
(303,339,cs),
(108,339,l),
(108,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D288159B-4032-499F-8A98-9A37EAFAE069";
name = "Apr 23, 25 at 11:55";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(345,279,ls),
(473,279,o),
(555,357,o),
(555,478,cs),
(555,604,o),
(476,680,o),
(345,680,cs),
(108,680,l),
(108,610,l),
(338,610,ls),
(423,610,o),
(472,564,o),
(472,483,cs),
(472,473,ls),
(472,392,o),
(425,349,o),
(338,349,cs),
(108,349,l),
(108,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "C42AC812-0C8A-43C1-B0EA-E181CE875798";
name = "Apr 25, 25 at 02:04";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,271,l),
(365,271,ls),
(499,271,o),
(585,351,o),
(585,474,cs),
(585,602,o),
(502,680,o),
(365,680,cs),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(175,604,l),
(358,604,ls),
(443,604,o),
(492,559,o),
(492,479,cs),
(492,469,ls),
(492,389,o),
(445,347,o),
(358,347,cs),
(175,347,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "8390E831-2A5A-4FE7-B8E2-2A2F7FBC8FC5";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(312,210,ls),
(467,210,o),
(571,302,o),
(571,445,cs),
(571,588,o),
(468,680,o),
(312,680,cs),
(82,680,l),
(82,543,l),
(303,543,ls),
(366,543,o),
(405,508,o),
(405,450,cs),
(405,440,ls),
(405,383,o),
(367,347,o),
(303,347,cs),
(82,347,l),
(82,210,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "391D480F-3BA9-4103-BC96-86A59C601468";
name = "May 5, 25 at 15:37";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,231,l),
(354,231,ls),
(520,231,o),
(621,319,o),
(621,453,cs),
(621,463,ls),
(621,594,o),
(523,680,o),
(358,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,548,l),
(335,548,ls),
(413,548,o),
(455,516,o),
(455,459,cs),
(455,449,ls),
(455,392,o),
(414,363,o),
(346,363,cs),
(218,363,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
metricLeft = "=H";
unicode = 80;
userData = {
KernOnName = P;
};
}
