{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = paragraph;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,680,l),
(238,680,ls),
(123,680,o),
(47,620,o),
(47,516,cs),
(47,412,o),
(123,351,o),
(238,351,c),
(223,394,l),
(223,0,l),
(297,0,l),
(297,616,l),
(387,616,l),
(387,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,680,l),
(246,680,ls),
(109,680,o),
(25,618,o),
(25,495,cs),
(25,372,o),
(109,310,o),
(246,310,c),
(229,388,l),
(229,0,l),
(361,0,l),
(361,572,l),
(463,572,l),
(463,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "87399D22-079E-45F1-8DFC-86267E3D2037";
name = "Apr 27, 25 at 02:13";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,680,l),
(223,680,ls),
(108,680,o),
(32,617,o),
(32,516,cs),
(32,415,o),
(108,351,o),
(223,351,c),
(206,394,l),
(206,0,l),
(272,0,l),
(272,616,l),
(362,616,l),
(362,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "D9B0A047-DAF2-4B9F-AA63-BADA6301B8F7";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,680,l),
(225,680,ls),
(98,680,o),
(14,608,o),
(14,495,cs),
(14,382,o),
(98,310,o),
(225,310,c),
(208,388,l),
(208,0,l),
(327,0,l),
(327,571,l),
(419,571,l),
(419,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
}
);
metricLeft = "=|P";
metricRight = "=H";
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
