{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(356,-72,l),
(221,-66,o),
(158,23,o),
(158,250,cs),
(158,350,ls),
(158,577,o),
(221,666,o),
(356,672,c),
(356,740,l),
(161,740,o),
(70,605,o),
(70,350,cs),
(70,250,ls),
(70,-5,o),
(161,-140,o),
(356,-140,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 376;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(356,-16,l),
(246,-12,o),
(208,63,o),
(208,250,cs),
(208,350,ls),
(208,537,o),
(246,612,o),
(356,616,c),
(356,740,l),
(134,740,o),
(50,605,o),
(50,350,cs),
(50,250,ls),
(50,-5,o),
(134,-140,o),
(356,-140,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "F64B3364-D94E-4F0E-8B58-EEC4AB8A70FD";
name = "Apr 27, 25 at 01:27";
shapes = (
{
closed = 1;
nodes = (
(296,-165,l),
(196,-38,o),
(153,131,o),
(153,280,cs),
(153,428,o),
(196,598,o),
(296,725,c),
(216,725,l),
(114,600,o),
(71,429,o),
(71,280,cs),
(71,132,o),
(113,-39,o),
(216,-165,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "11A40503-0CAD-40CF-AE21-2F4CDD381022";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(362,-145,l),
(262,-26,o),
(215,138,o),
(215,280,cs),
(215,421,o),
(261,585,o),
(362,705,c),
(197,705,l),
(96,586,o),
(56,422,o),
(56,280,cs),
(56,139,o),
(95,-25,o),
(197,-145,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "1C3F2AE6-E547-45EE-8E20-A5079B0EC99C";
name = "Jun 2, 25 at 17:54";
shapes = (
{
closed = 1;
nodes = (
(304,-140,l),
(214,-27,o),
(161,136,o),
(161,300,cs),
(161,464,o),
(214,627,o),
(304,740,c),
(216,740,l),
(125,629,o),
(71,467,o),
(71,300,cs),
(71,133,o),
(125,-30,o),
(216,-140,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
