{
glyphname = partialdiff;
kernLeft = partialdiff;
kernRight = partialdiff;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(562,362,ls),
(562,534,o),
(466,680,o),
(255,680,cs),
(162,680,l),
(162,608,l),
(235,608,ls),
(402,608,o),
(472,507,o),
(472,363,cs),
(472,323,ls),
(472,168,o),
(407,62,o),
(287,62,cs),
(205,62,o),
(142,112,o),
(142,210,cs),
(142,301,o),
(196,372,o),
(306,372,cs),
(373,372,o),
(442,345,o),
(485,289,c),
(485,367,l),
(439,421,o),
(372,442,o),
(302,442,cs),
(141,442,o),
(50,334,o),
(50,204,cs),
(50,71,o),
(144,-12,o),
(278,-12,cs),
(458,-12,o),
(562,131,o),
(562,322,cs)
);
}
);
width = 616;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(590,361,ls),
(590,561,o),
(478,680,o),
(268,680,cs),
(156,680,l),
(156,560,l),
(223,560,ls),
(369,560,o),
(429,496,o),
(429,351,cs),
(429,311,ls),
(429,208,o),
(393,120,o),
(292,120,cs),
(223,120,o),
(188,163,o),
(188,223,cs),
(188,286,o),
(227,332,o),
(313,332,cs),
(370,332,o),
(418,312,o),
(453,274,c),
(443,381,l),
(399,435,o),
(337,450,o),
(276,450,cs),
(123,450,o),
(26,355,o),
(26,216,cs),
(26,74,o),
(131,-12,o),
(283,-12,cs),
(476,-12,o),
(590,127,o),
(590,321,cs)
);
}
);
width = 622;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "CCA928B3-4204-4336-A436-6108068BAB1C";
name = "Jun 29, 25 at 18:02";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(557,131,o),
(557,342,cs),
(557,555,o),
(429,724,o),
(157,680,c),
(157,610,l),
(376,643,o),
(467,526,o),
(467,343,cs),
(467,168,o),
(388,62,o),
(276,62,cs),
(201,62,o),
(137,111,o),
(137,207,cs),
(137,300,o),
(196,372,o),
(300,372,cs),
(363,372,o),
(432,345,o),
(480,289,c),
(480,390,l),
(464,381,l),
(419,421,o),
(362,442,o),
(297,442,cs),
(150,442,o),
(45,333,o),
(45,199,cs),
(45,70,o),
(140,-12,o),
(267,-12,cs)
);
}
);
width = 605;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "D16C9DC0-7B97-41B5-95AA-75D809375D9F";
name = "Jun 29, 25 at 18:03";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(588,127,o),
(588,341,cs),
(588,592,o),
(420,728,o),
(154,680,c),
(154,566,l),
(334,587,o),
(427,514,o),
(427,331,cs),
(427,208,o),
(386,120,o),
(289,120,cs),
(223,120,o),
(186,161,o),
(186,220,cs),
(186,283,o),
(230,332,o),
(313,332,cs),
(370,332,o),
(416,310,o),
(451,274,c),
(456,418,l),
(421,401,l),
(385,432,o),
(335,450,o),
(274,450,cs),
(130,450,o),
(24,350,o),
(24,214,cs),
(24,76,o),
(131,-12,o),
(281,-12,cs)
);
}
);
width = 616;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
