{
glyphname = partialdiff;
kernLeft = partialdiff;
kernRight = partialdiff;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(557,362,ls),
(557,534,o),
(461,680,o),
(250,680,cs),
(157,680,l),
(157,608,l),
(230,608,ls),
(397,608,o),
(467,507,o),
(467,363,cs),
(467,323,ls),
(467,168,o),
(402,62,o),
(282,62,cs),
(200,62,o),
(137,112,o),
(137,210,cs),
(137,301,o),
(191,372,o),
(301,372,cs),
(368,372,o),
(437,345,o),
(480,289,c),
(480,367,l),
(434,421,o),
(367,442,o),
(297,442,cs),
(136,442,o),
(45,334,o),
(45,204,cs),
(45,71,o),
(139,-12,o),
(273,-12,cs),
(453,-12,o),
(557,131,o),
(557,322,cs)
);
}
);
width = 610;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(585,361,ls),
(585,561,o),
(473,680,o),
(263,680,cs),
(151,680,l),
(151,560,l),
(218,560,ls),
(364,560,o),
(424,496,o),
(424,351,cs),
(424,311,ls),
(424,208,o),
(388,120,o),
(287,120,cs),
(218,120,o),
(183,163,o),
(183,223,cs),
(183,286,o),
(222,332,o),
(308,332,cs),
(365,332,o),
(413,312,o),
(448,274,c),
(438,381,l),
(394,435,o),
(332,450,o),
(271,450,cs),
(118,450,o),
(21,355,o),
(21,216,cs),
(21,74,o),
(126,-12,o),
(278,-12,cs),
(471,-12,o),
(585,127,o),
(585,321,cs)
);
}
);
width = 612;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "CCA928B3-4204-4336-A436-6108068BAB1C";
name = "Jun 29, 25 at 18:02";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(557,131,o),
(557,342,cs),
(557,555,o),
(429,724,o),
(157,680,c),
(157,610,l),
(376,643,o),
(467,526,o),
(467,343,cs),
(467,168,o),
(388,62,o),
(276,62,cs),
(201,62,o),
(137,111,o),
(137,207,cs),
(137,300,o),
(196,372,o),
(300,372,cs),
(363,372,o),
(432,345,o),
(480,289,c),
(480,390,l),
(464,381,l),
(419,421,o),
(362,442,o),
(297,442,cs),
(150,442,o),
(45,333,o),
(45,199,cs),
(45,70,o),
(140,-12,o),
(267,-12,cs)
);
}
);
width = 605;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "D16C9DC0-7B97-41B5-95AA-75D809375D9F";
name = "Jun 29, 25 at 18:03";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(588,127,o),
(588,341,cs),
(588,592,o),
(420,728,o),
(154,680,c),
(154,566,l),
(334,587,o),
(427,514,o),
(427,331,cs),
(427,208,o),
(386,120,o),
(289,120,cs),
(223,120,o),
(186,161,o),
(186,220,cs),
(186,283,o),
(230,332,o),
(313,332,cs),
(370,332,o),
(416,310,o),
(451,274,c),
(456,418,l),
(421,401,l),
(385,432,o),
(335,450,o),
(274,450,cs),
(130,450,o),
(24,350,o),
(24,214,cs),
(24,76,o),
(131,-12,o),
(281,-12,cs)
);
}
);
width = 616;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
