{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = _part.percent;
},
{
alignment = -1;
pos = (-12,355);
ref = _part.percent;
},
{
pos = (300,0);
ref = fraction;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = _part.percent;
},
{
alignment = -1;
pos = (5,335);
ref = _part.percent;
},
{
pos = (331,0);
ref = fraction;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 862;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "77371CA5-6682-4086-A445-D1967B4AFA70";
name = "May 13, 25 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(774,680,l),
(621,680,l),
(126,0,l)
);
},
{
alignment = -1;
pos = (475,0);
ref = _part.percent;
},
{
alignment = -1;
pos = (5,680);
ref = _part.percent;
scale = (1,-1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 902;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "7FDF69E3-8966-4B0C-AD8D-C5E0F38B109E";
name = "May 13, 25 at 18:33";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = _part.percent;
},
{
alignment = -1;
pos = (-12,680);
ref = _part.percent;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(228,0,l),
(664,680,l),
(572,680,l),
(136,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 791;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
