{
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = top;
pos = (54,390);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(108,298,l),
(108,412,l),
(0,412,l),
(0,298,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = top;
pos = (84,430);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(168,293,l),
(168,447,l),
(0,447,l),
(0,293,l)
);
}
);
width = 222;
}
);
userData = {
KernOnName = periodcentered.loclCAT.case;
};
}
