{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = top;
pos = (54,370);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(108,278,l),
(108,392,l),
(0,392,l),
(0,278,l)
);
}
);
width = 108;
},
{
anchors = (
{
name = top;
pos = (84,390);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(168,253,l),
(168,407,l),
(0,407,l),
(0,253,l)
);
}
);
width = 168;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "4561EB62-09F7-4775-AC4C-7955EE0C23E2";
name = "Jun 19, 25 at 00:44";
shapes = (
{
pos = (-140,-300);
ref = dotaccentcomb;
}
);
width = 220;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "9EE18A7F-8941-47A0-86BE-2F1C92780B08";
name = "Jun 19, 25 at 00:44";
shapes = (
{
alignment = -1;
pos = (-140,-300);
ref = dotaccentcomb;
}
);
width = 220;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT;
};
}
