{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,114,l),
(60,114,l),
(60,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 228;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,154,l),
(32,154,l),
(32,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 232;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "B8AF3757-945D-42B0-A2FF-EDCAD41B724C";
name = "Feb 8, 25 at 23:12";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,98,l),
(61,98,l),
(61,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 225;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "833668FA-3863-4B21-93BF-0D3EF003EF63";
name = "Apr 23, 25 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,100,l),
(71,100,l),
(71,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 245;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "9325A45B-E9D7-4A79-A9EE-8AF22757A9D3";
name = "May 6, 25 at 02:04";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,171,l),
(31,171,l),
(31,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 238;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "47169C95-C3BA-4BA1-8D43-9E6B7BC1E7F5";
name = "Jun 21, 25 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,114,l),
(56,114,l),
(56,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 216;
}
);
metricRight = "=|";
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
