{
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,68,l),
(552,68,ls),
(514,68,o),
(504,83,o),
(504,124,cs),
(504,460,l),
(414,460,l),
(414,118,ls),
(414,38,o),
(447,0,o),
(531,0,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,460,l),
(144,460,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(619,432,l),
(619,500,l),
(36,500,l),
(36,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,118,l),
(625,118,ls),
(579,118,o),
(570,126,o),
(570,175,cs),
(570,432,l),
(410,432,l),
(410,142,ls),
(410,53,o),
(437,0,o),
(567,0,cs)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,432,l),
(132,432,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(675,392,l),
(675,510,l),
(24,510,l),
(24,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "75C9529D-8AE2-4776-AF4C-6AAB27384C23";
name = "Apr 26, 25 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,67,l),
(591,67,ls),
(553,67,o),
(546,72,o),
(546,117,cs),
(546,460,l),
(466,460,l),
(466,120,ls),
(466,41,o),
(496,0,o),
(584,0,cs)
);
},
{
closed = 1;
nodes = (
(671,433,l),
(671,500,l),
(38,500,l),
(38,433,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,460,l),
(156,460,l),
(156,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "8415427D-F77C-4914-9B3D-893192BE2993";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,129,l),
(614,129,ls),
(587,129,o),
(580,134,o),
(580,166,cs),
(580,422,l),
(420,422,l),
(420,132,ls),
(420,49,o),
(454,0,o),
(546,0,cs)
);
},
{
closed = 1;
nodes = (
(685,371,l),
(685,500,l),
(24,500,l),
(24,371,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,422,l),
(122,422,l),
(122,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 709;
}
);
unicode = 960;
}
