{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(530,292,l),
(530,368,l),
(90,368,l),
(90,292,l)
);
},
{
closed = 1;
nodes = (
(270,113,l),
(350,113,l),
(350,547,l),
(270,547,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(555,257,l),
(555,403,l),
(65,403,l),
(65,257,l)
);
},
{
closed = 1;
nodes = (
(231,90,l),
(388,90,l),
(388,570,l),
(231,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "93E19EFC-8BD9-4BA5-B2FD-63DB0186E93F";
name = "Apr 27, 25 at 22:14";
shapes = (
{
closed = 1;
nodes = (
(531,293,l),
(531,367,l),
(51,367,l),
(51,293,l)
);
},
{
closed = 1;
nodes = (
(254,90,l),
(328,90,l),
(328,570,l),
(254,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 43;
userData = {
KernOnName = plus;
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
