{
glyphname = plusminus;
kernLeft = plusminus;
kernRight = plusminus;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(350,150,l),
(350,570,l),
(270,570,l),
(270,150,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,76,l),
(90,76,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(530,322,l),
(530,398,l),
(90,398,l),
(90,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(388,206,l),
(388,680,l),
(231,680,l),
(231,206,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,140,l),
(65,140,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(555,373,l),
(555,513,l),
(65,513,l),
(65,373,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "F58AE266-C55D-4B26-93AA-D2FB2CBD9719";
name = "Apr 27, 25 at 22:53";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,74,l),
(51,74,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(531,373,l),
(531,447,l),
(51,447,l),
(51,373,l)
);
},
{
closed = 1;
nodes = (
(254,170,l),
(328,170,l),
(328,650,l),
(254,650,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
