{
glyphname = product;
kernLeft = product;
kernRight = product;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(209,-100,l),
(209,604,l),
(401,604,l),
(401,-100,l),
(491,-100,l),
(491,604,l),
(585,604,l),
(585,680,l),
(25,680,l),
(25,604,l),
(119,604,l),
(119,-100,l)
);
}
);
width = 610;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(283,-100,l),
(283,544,l),
(427,544,l),
(427,-100,l),
(587,-100,l),
(587,544,l),
(695,544,l),
(695,680,l),
(15,680,l),
(15,544,l),
(123,544,l),
(123,-100,l)
);
}
);
width = 710;
}
);
metricRight = "=|";
unicode = 8719;
}
