{
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(45,234,ls),
(45,83,o),
(141,-12,o),
(266,-12,cs),
(364,-12,o),
(441,46,o),
(469,144,c),
(438,120,l),
(438,-180,l),
(528,-180,l),
(528,500,l),
(442,500,l),
(442,380,l),
(469,356,l),
(445,454,o),
(368,512,o),
(268,512,cs),
(144,512,o),
(45,416,o),
(45,266,cs)
);
},
{
closed = 1;
nodes = (
(369,440,o),
(438,373,o),
(438,276,cs),
(438,224,ls),
(438,127,o),
(374,60,o),
(284,60,cs),
(194,60,o),
(136,127,o),
(136,234,cs),
(136,266,ls),
(136,373,o),
(193,440,o),
(283,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(21,239,ls),
(21,75,o),
(118,-12,o),
(240,-12,cs),
(341,-12,o),
(417,48,o),
(423,149,c),
(399,125,l),
(399,-170,l),
(559,-170,l),
(559,510,l),
(407,510,l),
(407,385,l),
(423,361,l),
(423,462,o),
(346,522,o),
(245,522,cs),
(122,522,o),
(21,434,o),
(21,271,cs)
);
},
{
closed = 1;
nodes = (
(351,394,o),
(399,352,o),
(399,271,cs),
(399,239,ls),
(399,158,o),
(353,116,o),
(290,116,cs),
(228,116,o),
(183,156,o),
(183,239,cs),
(183,271,ls),
(183,354,o),
(228,394,o),
(289,394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D80D593F-2567-43C1-8BCB-6DE7DE3A661F";
name = "Apr 22, 25 at 22:14";
shapes = (
{
closed = 1;
nodes = (
(43,83,o),
(124,-10,o),
(251,-10,cs),
(339,-10,o),
(400,38,o),
(442,144,c),
(417,120,l),
(417,-180,l),
(497,-180,l),
(497,500,l),
(419,500,l),
(419,380,l),
(442,356,l),
(401,462,o),
(343,510,o),
(255,510,cs),
(131,510,o),
(43,411,o),
(43,264,cs),
(43,232,ls)
);
},
{
closed = 1;
nodes = (
(181,57,o),
(125,127,o),
(125,232,cs),
(125,268,ls),
(125,374,o),
(180,443,o),
(266,443,cs),
(352,443,o),
(417,374,o),
(417,293,cs),
(417,207,ls),
(417,123,o),
(350,57,o),
(265,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "56A2BB0B-895E-4A0D-808E-6E25EF39D2ED";
name = "Apr 24, 25 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(45,232,ls),
(45,83,o),
(139,-12,o),
(264,-12,cs),
(362,-12,o),
(438,46,o),
(468,144,c),
(438,120,l),
(438,-180,l),
(528,-180,l),
(528,500,l),
(438,500,l),
(438,380,l),
(468,356,l),
(442,454,o),
(366,512,o),
(266,512,cs),
(142,512,o),
(45,416,o),
(45,264,cs)
);
},
{
closed = 1;
nodes = (
(369,440,o),
(438,373,o),
(438,283,cs),
(438,217,ls),
(438,127,o),
(374,60,o),
(284,60,cs),
(194,60,o),
(136,127,o),
(136,232,cs),
(136,268,ls),
(136,373,o),
(193,440,o),
(283,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
metricLeft = "=o";
metricRight = "=|p";
unicode = 113;
}
