{
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(50,234,ls),
(50,83,o),
(146,-12,o),
(271,-12,cs),
(369,-12,o),
(446,46,o),
(474,144,c),
(443,120,l),
(443,-180,l),
(533,-180,l),
(533,500,l),
(447,500,l),
(447,380,l),
(474,356,l),
(450,454,o),
(373,512,o),
(273,512,cs),
(149,512,o),
(50,416,o),
(50,266,cs)
);
},
{
closed = 1;
nodes = (
(374,440,o),
(443,373,o),
(443,276,cs),
(443,224,ls),
(443,127,o),
(379,60,o),
(289,60,cs),
(199,60,o),
(141,127,o),
(141,234,cs),
(141,266,ls),
(141,373,o),
(198,440,o),
(288,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(26,239,ls),
(26,75,o),
(123,-12,o),
(245,-12,cs),
(346,-12,o),
(422,48,o),
(428,149,c),
(404,125,l),
(404,-170,l),
(564,-170,l),
(564,510,l),
(412,510,l),
(412,385,l),
(428,361,l),
(428,462,o),
(351,522,o),
(250,522,cs),
(127,522,o),
(26,434,o),
(26,271,cs)
);
},
{
closed = 1;
nodes = (
(356,394,o),
(404,352,o),
(404,271,cs),
(404,239,ls),
(404,158,o),
(358,116,o),
(295,116,cs),
(233,116,o),
(188,156,o),
(188,239,cs),
(188,271,ls),
(188,354,o),
(233,394,o),
(294,394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D80D593F-2567-43C1-8BCB-6DE7DE3A661F";
name = "Apr 22, 25 at 22:14";
shapes = (
{
closed = 1;
nodes = (
(43,83,o),
(124,-10,o),
(251,-10,cs),
(339,-10,o),
(400,38,o),
(442,144,c),
(417,120,l),
(417,-180,l),
(497,-180,l),
(497,500,l),
(419,500,l),
(419,380,l),
(442,356,l),
(401,462,o),
(343,510,o),
(255,510,cs),
(131,510,o),
(43,411,o),
(43,264,cs),
(43,232,ls)
);
},
{
closed = 1;
nodes = (
(181,57,o),
(125,127,o),
(125,232,cs),
(125,268,ls),
(125,374,o),
(180,443,o),
(266,443,cs),
(352,443,o),
(417,374,o),
(417,293,cs),
(417,207,ls),
(417,123,o),
(350,57,o),
(265,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "56A2BB0B-895E-4A0D-808E-6E25EF39D2ED";
name = "Apr 24, 25 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(45,232,ls),
(45,83,o),
(139,-12,o),
(264,-12,cs),
(362,-12,o),
(438,46,o),
(468,144,c),
(438,120,l),
(438,-180,l),
(528,-180,l),
(528,500,l),
(438,500,l),
(438,380,l),
(468,356,l),
(442,454,o),
(366,512,o),
(266,512,cs),
(142,512,o),
(45,416,o),
(45,264,cs)
);
},
{
closed = 1;
nodes = (
(369,440,o),
(438,373,o),
(438,283,cs),
(438,217,ls),
(438,127,o),
(374,60,o),
(284,60,cs),
(194,60,o),
(136,127,o),
(136,232,cs),
(136,268,ls),
(136,373,o),
(193,440,o),
(283,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
metricLeft = "=o";
metricRight = "=|p";
unicode = 113;
}
