{
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "16036B82-E1B4-4C45-8D32-D5FF2ED29495";
name = "Feb 8, 25 at 21:45";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(326,-135,l),
(583,-135,l),
(583,-67,l),
(402,-67,l),
(402,18,l),
(326,18,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "B01B0D90-785A-4A70-BF2E-0C351668A996";
name = "Apr 23, 25 at 15:33";
shapes = (
{
closed = 1;
nodes = (
(622,-122,l),
(622,-52,l),
(350,-8,l),
(350,-77,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "002EB248-CADC-409E-A69E-FA8348FA09D5";
name = "Apr 23, 25 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(642,-128,l),
(642,-52,l),
(370,-52,l),
(370,-128,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "18B78FB6-FBB8-4945-B38B-826FBCFE270C";
name = "May 5, 25 at 14:02";
shapes = (
{
closed = 1;
nodes = (
(629,-167,l),
(629,-24,l),
(340,6,l),
(340,-135,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "F31D6470-D6E7-451B-A92C-FCADB5CDE9DA";
name = "May 11, 25 at 23:49";
shapes = (
{
closed = 1;
nodes = (
(666,-80,l),
(559,81,l),
(552,89,l),
(464,220,l),
(372,220,l),
(570,-80,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "AA9E0AC3-01B9-4F67-A8AB-C7708CB7CB89";
name = "May 11, 25 at 23:49";
shapes = (
{
closed = 1;
nodes = (
(686,-70,l),
(558,117,l),
(553,122,l),
(470,250,l),
(312,250,l),
(520,-70,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "BF605541-3C1C-49B0-BF02-1AA1A8A3D3B1";
name = "May 12, 25 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(650,-127,l),
(650,-55,l),
(425,-55,l),
(425,12,l),
(345,12,l),
(345,-127,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "5831CD5C-E267-4BC0-A379-8BD02ACBB4C5";
name = "May 12, 25 at 00:21";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(620,-82,l),
(494,-82,ls),
(439,-82,o),
(428,-71,o),
(428,-28,cs),
(428,20,l),
(342,20,l),
(342,-38,ls),
(342,-121,o),
(376,-152,o),
(468,-152,cs),
(620,-152,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "4DC222B4-93DF-4F2C-AAB6-49AFC7485F9C";
name = "May 12, 25 at 00:21";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(620,-52,l),
(512,-52,ls),
(466,-52,o),
(457,-46,o),
(457,-15,cs),
(457,60,l),
(307,60,l),
(307,-35,ls),
(307,-132,o),
(339,-174,o),
(462,-174,cs),
(620,-174,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (357,340);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (350,680);
},
{
name = topleft;
pos = (63,680);
},
{
name = topright;
pos = (686,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "E0B124A4-A44C-47CB-80D7-7EA063C24211";
name = "May 12, 25 at 00:34";
shapes = (
{
closed = 1;
nodes = (
(640,-76,l),
(640,-6,l),
(365,-6,l),
(365,-76,l)
);
},
{
closed = 1;
nodes = (
(150,358,ls),
(150,526,o),
(243,620,o),
(375,620,cs),
(507,620,o),
(600,526,o),
(600,354,cs),
(600,318,ls),
(600,150,o),
(509,60,o),
(375,60,cs),
(241,60,o),
(150,150,o),
(150,322,cs)
);
},
{
closed = 1;
nodes = (
(425,-20,l),
(425,1,l),
(375,-8,l),
(566,-8,o),
(696,114,o),
(696,322,cs),
(696,358,ls),
(696,563,o),
(566,696,o),
(375,696,cs),
(186,696,o),
(54,562,o),
(54,354,cs),
(54,318,ls),
(54,114,o),
(184,-12,o),
(375,-12,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (349,340);
},
{
name = ogonek;
pos = (634,10);
},
{
name = top;
pos = (356,680);
},
{
name = topleft;
pos = (13,680);
},
{
name = topright;
pos = (685,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "7B7A7F05-D7DE-49B4-966C-3CC2E0178AE5";
name = "May 12, 25 at 00:35";
shapes = (
{
closed = 1;
nodes = (
(640,-126,l),
(640,-6,l),
(363,-6,l),
(363,-126,l)
);
},
{
closed = 1;
nodes = (
(198,358,ls),
(198,488,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,487,o),
(548,354,cs),
(548,318,ls),
(548,189,o),
(477,120,o),
(373,120,cs),
(269,120,o),
(198,189,o),
(198,322,cs)
);
},
{
closed = 1;
nodes = (
(423,-31,l),
(423,10,l),
(373,-8,l),
(576,-8,o),
(714,114,o),
(714,322,cs),
(714,358,ls),
(714,563,o),
(576,696,o),
(373,696,cs),
(172,696,o),
(32,562,o),
(32,354,cs),
(32,318,ls),
(32,114,o),
(170,-12,o),
(373,-12,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(699,-164,l),
(709,-164,l),
(709,-36,l),
(395,-30,l),
(375,-30,l),
(375,-150,l)
);
},
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "C6FA2223-E893-4686-903A-92555BE8F9C6";
name = "May 12, 25 at 00:35";
shapes = (
{
closed = 1;
nodes = (
(640,-175,l),
(640,-55,l),
(453,-55,l),
(453,39,l),
(313,39,l),
(313,-175,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "DFA94605-206D-41E9-8CE1-4A374905DFD1";
name = "May 12, 25 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(650,-134,l),
(650,-62,l),
(355,-62,l),
(355,-134,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "E31D80E2-21A1-4E55-AADA-BCD92688089C";
name = "May 12, 25 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(680,-134,l),
(680,-12,l),
(353,-12,l),
(353,-134,l)
);
},
{
alignment = -1;
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (351,340);
},
{
name = ogonek;
pos = (598,10);
},
{
name = top;
pos = (354,680);
},
{
name = topleft;
pos = (27,680);
},
{
name = topright;
pos = (685,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "AB3955BB-843B-479B-9566-9DD0545A006D";
name = "May 12, 25 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(671,-122,l),
(671,-14,l),
(354,-14,l),
(354,-122,l)
);
},
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (349,340);
},
{
name = ogonek;
pos = (634,10);
},
{
name = top;
pos = (356,680);
},
{
name = topleft;
pos = (13,680);
},
{
name = topright;
pos = (685,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "A241B408-8A23-43E3-978C-7CF7C17B3145";
name = "May 20, 25 at 01:10";
shapes = (
{
closed = 1;
nodes = (
(680,-134,l),
(680,-12,l),
(353,-12,l),
(353,-134,l)
);
},
{
closed = 1;
nodes = (
(198,358,ls),
(198,488,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,487,o),
(548,354,cs),
(548,318,ls),
(548,189,o),
(477,120,o),
(373,120,cs),
(269,120,o),
(198,189,o),
(198,322,cs)
);
},
{
closed = 1;
nodes = (
(714,358,ls),
(714,563,o),
(576,696,o),
(373,696,cs),
(172,696,o),
(32,562,o),
(32,354,cs),
(32,318,ls),
(32,114,o),
(170,-16,o),
(373,-16,cs),
(576,-16,o),
(714,114,o),
(714,322,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (357,340);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (350,680);
},
{
name = topleft;
pos = (63,680);
},
{
name = topright;
pos = (686,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "26B6A777-DA72-4230-B101-73DB2DD07DF1";
name = "May 20, 25 at 01:11";
shapes = (
{
closed = 1;
nodes = (
(650,-134,l),
(650,-62,l),
(355,-62,l),
(355,-134,l)
);
},
{
closed = 1;
nodes = (
(150,358,ls),
(150,526,o),
(243,620,o),
(375,620,cs),
(507,620,o),
(600,526,o),
(600,354,cs),
(600,318,ls),
(600,150,o),
(509,60,o),
(375,60,cs),
(241,60,o),
(150,150,o),
(150,322,cs)
);
},
{
closed = 1;
nodes = (
(696,358,ls),
(696,563,o),
(566,696,o),
(375,696,cs),
(186,696,o),
(54,562,o),
(54,354,cs),
(54,318,ls),
(54,114,o),
(184,-16,o),
(375,-16,cs),
(566,-16,o),
(696,114,o),
(696,322,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (357,340);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (350,680);
},
{
name = topleft;
pos = (63,680);
},
{
name = topright;
pos = (686,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "0AD471AC-84F4-40A1-B125-7806712A7079";
name = "May 26, 25 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(670,-90,l),
(670,-14,l),
(385,-14,l),
(385,-90,l)
);
},
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(691,-118,l),
(701,-118,l),
(701,-42,l),
(396,-36,l),
(380,-36,l),
(380,-108,l)
);
},
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (349,340);
},
{
name = ogonek;
pos = (634,10);
},
{
name = top;
pos = (356,680);
},
{
name = topleft;
pos = (13,680);
},
{
name = topright;
pos = (685,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "E5D1E987-DBCF-4FB4-8791-317D872294C4";
name = "May 26, 25 at 21:06";
shapes = (
{
closed = 1;
nodes = (
(680,-134,l),
(680,-12,l),
(393,-12,l),
(393,-134,l)
);
},
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (349,340);
},
{
name = ogonek;
pos = (634,10);
},
{
name = top;
pos = (356,680);
},
{
name = topleft;
pos = (13,680);
},
{
name = topright;
pos = (685,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "C02DD3FD-3408-4573-BDB6-32613128C5C3";
name = "Jun 2, 25 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(714,-128,l),
(714,0,l),
(423,0,l),
(423,-128,l)
);
},
{
closed = 1;
nodes = (
(198,358,ls),
(198,488,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,487,o),
(548,354,cs),
(548,318,ls),
(548,189,o),
(477,120,o),
(373,120,cs),
(269,120,o),
(198,189,o),
(198,322,cs)
);
},
{
closed = 1;
nodes = (
(423,-16,l),
(435,-6,l),
(586,8,o),
(714,124,o),
(714,322,cs),
(714,358,ls),
(714,563,o),
(576,696,o),
(373,696,cs),
(172,696,o),
(32,562,o),
(32,354,cs),
(32,318,ls),
(32,114,o),
(166,-16,o),
(383,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (357,340);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (350,680);
},
{
name = topleft;
pos = (63,680);
},
{
name = topright;
pos = (686,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "9EE279DC-B4B4-4DC6-A7D3-66C77590FDF2";
name = "Jun 15, 25 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(696,-90,l),
(696,-14,l),
(425,-14,l),
(425,-90,l)
);
},
{
closed = 1;
nodes = (
(150,358,ls),
(150,526,o),
(243,620,o),
(375,620,cs),
(507,620,o),
(600,526,o),
(600,354,cs),
(600,318,ls),
(600,150,o),
(511,60,o),
(375,60,cs),
(243,60,o),
(150,150,o),
(150,322,cs)
);
},
{
closed = 1;
nodes = (
(425,-16,l),
(427,-16,l),
(576,4,o),
(696,123,o),
(696,322,cs),
(696,358,ls),
(696,563,o),
(566,696,o),
(375,696,cs),
(186,696,o),
(54,562,o),
(54,354,cs),
(54,318,ls),
(54,114,o),
(180,-16,o),
(385,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (349,340);
},
{
name = ogonek;
pos = (634,10);
},
{
name = top;
pos = (356,680);
},
{
name = topleft;
pos = (13,680);
},
{
name = topright;
pos = (685,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "81603EC4-D29C-4BC5-BA94-875E9B50C33E";
name = "Jun 15, 25 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(714,-128,l),
(714,0,l),
(423,0,l),
(423,-128,l)
);
},
{
closed = 1;
nodes = (
(198,358,ls),
(198,498,o),
(270,560,o),
(373,560,cs),
(476,560,o),
(548,497,o),
(548,354,cs),
(548,318,ls),
(548,179,o),
(477,120,o),
(373,120,cs),
(269,120,o),
(198,179,o),
(198,322,cs)
);
},
{
closed = 1;
nodes = (
(423,-16,l),
(435,-6,l),
(586,8,o),
(714,114,o),
(714,322,cs),
(714,358,ls),
(714,573,o),
(576,696,o),
(373,696,cs),
(172,696,o),
(32,572,o),
(32,354,cs),
(32,318,ls),
(32,104,o),
(166,-16,o),
(383,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "01126A53-C194-403C-AC8D-14569661CFAD";
name = "Jun 15, 25 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(696,-100,l),
(696,-24,l),
(400,-24,l),
(400,-100,l)
);
},
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "B25DEAC1-D5B2-4112-AB95-6A1D5DA03F13";
name = "Jun 15, 25 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(714,-156,l),
(714,-24,l),
(380,-24,l),
(380,-156,l)
);
},
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 81;
}
