{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(263,190,l),
(263,268,l),
(233,232,l),
(349,296,ls),
(444,349,o),
(488,414,o),
(488,494,cs),
(488,504,ls),
(488,615,o),
(397,692,o),
(270,692,cs),
(135,692,o),
(40,611,o),
(30,490,c),
(122,490,l),
(128,568,o),
(183,618,o),
(263,618,cs),
(341,618,o),
(396,570,o),
(396,497,cs),
(396,487,ls),
(396,438,o),
(368,393,o),
(306,357,cs),
(191,290,l),
(191,190,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(281,114,l),
(173,114,l),
(173,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(323,180,l),
(323,308,l),
(251,216,l),
(386,277,ls),
(498,328,o),
(553,386,o),
(553,478,cs),
(553,488,ls),
(553,623,o),
(440,696,o),
(290,696,cs),
(133,696,o),
(20,615,o),
(12,463,c),
(172,463,l),
(177,535,o),
(225,566,o),
(286,566,cs),
(349,566,o),
(391,533,o),
(391,479,cs),
(391,469,ls),
(391,430,o),
(367,401,o),
(317,378,cs),
(191,319,l),
(191,180,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,134,l),
(173,134,l),
(173,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "2E4EE943-24A4-4D5A-B9B5-072DC9A19354";
name = "Feb 8, 25 at 23:15";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,100,l),
(195,100,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(194,174,l),
(313,275,ls),
(410,357,o),
(461,411,o),
(461,498,cs),
(461,610,o),
(376,690,o),
(256,690,cs),
(128,690,o),
(41,602,o),
(34,470,c),
(114,470,l),
(119,571,o),
(174,618,o),
(252,618,cs),
(323,618,o),
(381,576,o),
(381,496,cs),
(381,438,o),
(350,399,o),
(270,332,cs),
(194,268,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "ACFC34A3-45E8-406C-AA59-FE1226AD4757";
name = "Feb 8, 25 at 23:19";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,100,l),
(195,100,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(195,189,l),
(314,272,ls),
(419,345,o),
(462,411,o),
(462,498,cs),
(462,611,o),
(378,690,o),
(257,690,cs),
(131,690,o),
(43,609,o),
(35,490,c),
(117,490,l),
(122,573,o),
(178,620,o),
(253,620,cs),
(322,620,o),
(380,576,o),
(380,496,cs),
(380,438,o),
(355,393,o),
(271,332,cs),
(195,277,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "BE0D71FB-768C-4844-9932-BA356B661CD7";
name = "Feb 8, 25 at 23:24";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,100,l),
(210,100,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(210,185,l),
(332,267,ls),
(437,338,o),
(482,405,o),
(482,493,cs),
(482,610,o),
(393,692,o),
(266,692,cs),
(135,692,o),
(44,610,o),
(36,490,c),
(118,490,l),
(124,573,o),
(182,622,o),
(262,622,cs),
(335,622,o),
(400,574,o),
(400,491,cs),
(400,431,o),
(375,384,o),
(289,323,cs),
(210,267,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "EFC0353D-24A8-4AE2-9B77-3D9EAE249F21";
name = "Apr 24, 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,100,l),
(210,100,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(210,190,l),
(214,190,l),
(332,267,ls),
(438,336,o),
(482,405,o),
(482,493,cs),
(482,610,o),
(393,692,o),
(266,692,cs),
(135,692,o),
(44,610,o),
(36,490,c),
(118,490,l),
(124,573,o),
(182,622,o),
(262,622,cs),
(335,622,o),
(400,574,o),
(400,491,cs),
(400,431,o),
(376,383,o),
(289,323,cs),
(210,269,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "5EF20E35-1EF5-4E1B-9B61-6789DC7E5AFC";
name = "Apr 25, 25 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,106,l),
(212,106,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(212,184,l),
(216,184,l),
(334,261,ls),
(443,332,o),
(492,404,o),
(492,493,cs),
(492,613,o),
(403,692,o),
(269,692,cs),
(133,692,o),
(36,611,o),
(26,490,c),
(118,490,l),
(124,568,o),
(180,618,o),
(260,618,cs),
(343,618,o),
(400,564,o),
(400,484,cs),
(400,423,o),
(367,376,o),
(291,324,cs),
(212,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 538;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "B0075611-C9F2-4852-9958-D35FB2F47EC0";
name = "May 6, 25 at 02:08";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,152,l),
(183,152,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(181,178,l),
(347,262,ls),
(453,315,o),
(505,385,o),
(505,485,cs),
(505,615,o),
(408,690,o),
(275,690,cs),
(137,690,o),
(40,612,o),
(31,455,c),
(193,455,l),
(197,530,o),
(231,551,o),
(272,551,cs),
(314,551,o),
(343,527,o),
(343,480,cs),
(343,438,o),
(321,406,o),
(261,376,cs),
(181,336,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "93288421-85EC-4B36-B528-F1EED9D2DE61";
name = "May 6, 25 at 02:18";
shapes = (
{
closed = 1;
nodes = (
(333,180,l),
(333,308,l),
(261,224,l),
(379,282,ls),
(486,334,o),
(538,393,o),
(538,484,cs),
(538,494,ls),
(538,618,o),
(438,696,o),
(294,696,cs),
(142,696,o),
(31,613,o),
(20,480,c),
(182,480,l),
(186,535,o),
(228,566,o),
(283,566,cs),
(336,566,o),
(376,531,o),
(376,482,cs),
(376,472,ls),
(376,446,o),
(365,412,o),
(318,387,cs),
(201,326,l),
(201,180,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,134,l),
(184,134,l),
(184,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "D526A840-2202-4E5E-B9D4-BC8515E6136A";
name = "Jun 2, 25 at 17:23";
shapes = (
{
closed = 1;
nodes = (
(333,180,l),
(333,308,l),
(261,219,l),
(389,277,ls),
(500,327,o),
(553,388,o),
(553,479,cs),
(553,489,ls),
(553,616,o),
(449,696,o),
(296,696,cs),
(138,696,o),
(21,612,o),
(10,470,c),
(172,470,l),
(177,533,o),
(225,566,o),
(285,566,cs),
(349,566,o),
(391,529,o),
(391,479,cs),
(391,469,ls),
(391,434,o),
(369,402,o),
(320,378,cs),
(201,319,l),
(201,180,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(351,134,l),
(183,134,l),
(183,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
