{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (202,500);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,276,ls),
(170,382,o),
(212,428,o),
(310,428,cs),
(350,428,l),
(350,506,l),
(310,506,ls),
(215,506,o),
(172,458,o),
(155,377,c),
(166,377,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (172,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "A390DE48-F4C4-404D-848A-2DCD818E7289";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,307,ls),
(150,387,o),
(186,430,o),
(265,430,cs),
(322,430,l),
(322,505,l),
(300,505,ls),
(220,505,o),
(172,472,o),
(129,362,c),
(150,367,l),
(147,500,l),
(70,500,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (172,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "5F5733D8-4C6D-48AB-B02D-C279C86E7374";
name = "Feb 6, 25 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,310,ls),
(150,374,o),
(185,432,o),
(270,432,cs),
(322,432,l),
(322,502,l),
(276,502,ls),
(202,502,o),
(151,454,o),
(136,362,c),
(148,367,l),
(148,500,l),
(70,500,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (212,510);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,256,ls),
(210,333,o),
(246,376,o),
(340,376,cs),
(382,376,l),
(382,516,l),
(350,516,ls),
(250,516,o),
(209,464,o),
(191,377,c),
(202,377,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (172,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = n;
}
);
};
color = 0;
layerId = "6ED7983C-95AC-4AED-81D7-5923BA469BEB";
name = "Apr 22, 25 at 22:54";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,320,ls),
(150,404,o),
(179,432,o),
(250,432,cs),
(322,432,l),
(322,500,l),
(266,500,ls),
(190,500,o),
(153,465,o),
(136,372,c),
(148,377,l),
(148,500,l),
(70,500,l),
(70,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (182,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
color = 1;
layerId = "4C4AFDF8-12E9-4027-95CC-98B262DAFE5F";
name = "Apr 24, 25 at 18:09";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,292,ls),
(170,384,o),
(202,424,o),
(290,424,cs),
(342,424,l),
(342,500,l),
(296,500,ls),
(213,500,o),
(167,458,o),
(151,367,c),
(170,377,l),
(170,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (198,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "A2BA1D12-E1F2-47CD-8955-5A3A5825B4DA";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,252,ls),
(202,330,o),
(232,349,o),
(296,349,cs),
(373,349,l),
(373,505,l),
(346,505,ls),
(268,505,o),
(222,462,o),
(181,341,c),
(197,350,l),
(194,500,l),
(42,500,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (208,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = n;
}
);
};
color = 3;
layerId = "78F66D51-1B07-4C66-B202-09766B97AD77";
name = "Apr 28, 25 at 11:47";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,266,ls),
(210,341,o),
(239,374,o),
(316,374,cs),
(372,374,l),
(372,512,l),
(316,512,ls),
(249,512,o),
(197,468,o),
(180,387,c),
(202,387,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (208,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "A4FDB4C1-D52D-4EC5-9FE5-68A8E4697F01";
name = "May 4, 25 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,256,ls),
(210,338,o),
(242,380,o),
(326,380,cs),
(372,380,l),
(372,512,l),
(326,512,ls),
(254,512,o),
(198,464,o),
(180,377,c),
(198,377,l),
(198,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (202,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "57A82029-3888-4264-947C-5B5FAD516B0B";
name = "May 4, 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,286,ls),
(170,382,o),
(204,424,o),
(296,424,cs),
(342,424,l),
(342,502,l),
(296,502,ls),
(218,502,o),
(166,458,o),
(150,377,c),
(166,377,l),
(166,500,l),
(80,500,l),
(80,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (208,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "48EC130D-4D50-442D-9D84-A2FDE46F74A0";
name = "May 4, 25 at 15:47";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,246,ls),
(210,332,o),
(246,376,o),
(340,376,cs),
(372,376,l),
(372,522,l),
(350,522,ls),
(250,522,o),
(209,470,o),
(191,377,c),
(202,377,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (208,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = n;
}
);
};
color = 4;
layerId = "74F23A1C-B619-4088-8B52-9B10F9F42F8D";
name = "May 4, 25 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,246,ls),
(210,339,o),
(246,386,o),
(340,386,cs),
(372,386,l),
(372,522,l),
(350,522,ls),
(250,522,o),
(209,470,o),
(191,377,c),
(202,377,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (212,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "FD45EBB7-ED8A-4D2D-9D6D-AB8D3A42DDAA";
name = "Jun 2, 25 at 01:10";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,256,ls),
(210,342,o),
(246,386,o),
(340,386,cs),
(382,386,l),
(382,522,l),
(350,522,ls),
(250,522,o),
(209,470,o),
(191,377,c),
(202,377,l),
(202,510,l),
(50,510,l),
(50,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
}
);
metricLeft = "=n";
unicode = 114;
userData = {
KernOnName = r;
};
}
