{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "BFD7026D-1E3D-43B1-A6AD-48588064AF5C";
name = "Feb 8, 25 at 22:09";
shapes = (
{
closed = 1;
nodes = (
(290,278,l),
(324,278,l),
(452,278,o),
(545,353,o),
(545,478,cs),
(545,603,o),
(453,680,o),
(324,680,cs),
(108,680,l),
(108,607,l),
(322,607,ls),
(405,607,o),
(463,564,o),
(463,483,cs),
(463,473,ls),
(463,394,o),
(406,349,o),
(322,349,cs),
(108,349,l),
(108,278,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(324,315,l),
(234,315,l),
(459,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "531614E8-C06B-4900-82E6-5F48DDC6D2B6";
name = "Apr 23, 25 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(347,315,l),
(257,315,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(355,289,ls),
(483,289,o),
(565,365,o),
(565,483,cs),
(565,606,o),
(486,680,o),
(355,680,cs),
(108,680,l),
(108,610,l),
(348,610,ls),
(433,610,o),
(482,566,o),
(482,488,cs),
(482,478,ls),
(482,400,o),
(435,359,o),
(348,359,cs),
(108,359,l),
(108,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "66C6BA8A-2C87-4FD4-A7DD-E7DD449C2725";
name = "Apr 25, 25 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(374,315,l),
(275,315,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,287,l),
(375,287,ls),
(509,287,o),
(595,364,o),
(595,483,cs),
(595,606,o),
(512,680,o),
(375,680,cs),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(175,606,l),
(368,606,ls),
(453,606,o),
(502,563,o),
(502,488,cs),
(502,478,ls),
(502,401,o),
(455,361,o),
(368,361,cs),
(175,361,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "443828ED-2EAE-4569-B383-37755AB83F17";
name = "May 5, 25 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(291,232,l),
(312,232,l),
(463,232,o),
(566,316,o),
(566,455,cs),
(566,592,o),
(467,680,o),
(309,680,cs),
(82,680,l),
(82,543,l),
(297,543,ls),
(363,543,o),
(400,508,o),
(400,456,cs),
(400,446,ls),
(400,395,o),
(364,360,o),
(297,360,cs),
(82,360,l),
(82,232,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(412,280,l),
(248,280,l),
(401,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "F717D42F-0F6D-4B69-8578-FEE49480F7D1";
name = "May 5, 25 at 15:37";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(438,280,l),
(260,280,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,245,l),
(360,245,ls),
(526,245,o),
(627,327,o),
(627,457,cs),
(627,467,ls),
(627,596,o),
(529,680,o),
(364,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,548,l),
(341,548,ls),
(419,548,o),
(461,517,o),
(461,463,cs),
(461,453,ls),
(461,399,o),
(420,371,o),
(352,371,cs),
(218,371,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "167E5C27-DF7A-4A01-B430-C9DE77B797AB";
name = "Jun 2, 25 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(438,280,l),
(260,280,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,245,l),
(360,245,ls),
(526,245,o),
(627,327,o),
(627,457,cs),
(627,467,ls),
(627,596,o),
(529,680,o),
(364,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(341,552,ls),
(419,552,o),
(461,520,o),
(461,463,cs),
(461,453,ls),
(461,396,o),
(420,367,o),
(352,367,cs),
(218,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "C17A643B-1165-4B2A-B2A3-6A6B49D57986";
name = "Jun 2, 25 at 00:25";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(356,315,l),
(243,315,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,287,l),
(301,287,l),
(309,287,l),
(406,287,ls),
(541,287,o),
(629,364,o),
(629,482,cs),
(629,492,ls),
(629,606,o),
(545,680,o),
(406,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(186,606,l),
(384,606,ls),
(482,606,o),
(533,563,o),
(533,488,cs),
(533,478,ls),
(533,401,o),
(486,361,o),
(399,361,cs),
(186,361,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "54294171-5C52-400D-987E-AE9F1AF714E2";
name = "Jun 2, 25 at 00:25";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(428,280,l),
(231,280,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,245,l),
(304,245,l),
(334,250,l),
(405,250,ls),
(540,250,o),
(637,327,o),
(637,457,cs),
(637,467,ls),
(637,596,o),
(539,680,o),
(374,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(351,552,ls),
(429,552,o),
(471,520,o),
(471,463,cs),
(471,453,ls),
(471,396,o),
(430,367,o),
(362,367,cs),
(218,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "C8446FED-D0A6-4231-BA2E-90982391F6BE";
name = "Jun 2, 25 at 00:25";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(445,280,l),
(257,280,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,245,l),
(360,245,ls),
(526,245,o),
(627,327,o),
(627,457,cs),
(627,467,ls),
(627,596,o),
(529,680,o),
(364,680,cs),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,552,l),
(341,552,ls),
(419,552,o),
(461,520,o),
(461,463,cs),
(461,453,ls),
(461,396,o),
(420,367,o),
(352,367,cs),
(218,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "F30A1A25-68F6-452A-899D-D502F8291352";
name = "Jun 15, 25 at 16:40";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(442,265,l),
(254,265,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(254,265,l),
(355,245,l),
(380,245,ls),
(540,245,o),
(637,327,o),
(637,457,cs),
(637,467,ls),
(637,596,o),
(543,680,o),
(384,680,cs),
(54,680,l),
(54,0,l),
(218,0,l),
(218,552,l),
(361,552,ls),
(433,552,o),
(471,520,o),
(471,463,cs),
(471,453,ls),
(471,396,o),
(434,367,o),
(372,367,cs),
(254,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(440,280,l),
(252,280,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,245,l),
(375,245,ls),
(535,245,o),
(632,327,o),
(632,457,cs),
(632,467,ls),
(632,596,o),
(538,680,o),
(379,680,cs),
(49,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(213,552,l),
(356,552,ls),
(428,552,o),
(466,520,o),
(466,463,cs),
(466,453,ls),
(466,396,o),
(429,367,o),
(367,367,cs),
(213,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "40E18F2B-6C11-46BC-94D5-EAB71327AE31";
name = "Jun 15, 25 at 16:40";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(321,337,l),
(222,337,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(222,337,l),
(333,287,l),
(386,287,ls),
(521,287,o),
(609,364,o),
(609,482,cs),
(609,492,ls),
(609,606,o),
(525,680,o),
(386,680,cs),
(94,680,l),
(94,0,l),
(186,0,l),
(186,606,l),
(364,606,ls),
(462,606,o),
(513,563,o),
(513,488,cs),
(513,478,ls),
(513,401,o),
(466,361,o),
(379,361,cs),
(222,361,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,680);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = P;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(370,315,l),
(271,315,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(181,287,l),
(381,287,ls),
(516,287,o),
(604,364,o),
(604,482,cs),
(604,492,ls),
(604,606,o),
(520,680,o),
(381,680,cs),
(89,680,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(181,606,l),
(359,606,ls),
(457,606,o),
(508,563,o),
(508,488,cs),
(508,478,ls),
(508,401,o),
(461,361,o),
(374,361,cs),
(181,361,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
}
);
metricLeft = "=H";
unicode = 82;
userData = {
KernOnName = R;
};
}
