{
glyphname = radical;
kernLeft = radical;
kernRight = radical;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(426,612,l),
(566,612,l),
(566,680,l),
(360,680,l),
(196,28,l),
(207,28,l),
(113,370,l),
(25,370,l),
(134,0,l)
);
}
);
width = 576;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(490,560,l),
(604,560,l),
(604,680,l),
(368,680,l),
(235,37,l),
(248,37,l),
(171,370,l),
(20,370,l),
(115,0,l)
);
}
);
width = 624;
}
);
unicode = 8730;
}
