{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(434,210,o),
(545,321,o),
(545,470,cs),
(545,619,o),
(434,730,o),
(285,730,cs),
(136,730,o),
(25,619,o),
(25,470,cs),
(25,321,o),
(136,210,o),
(285,210,cs)
);
},
{
closed = 1;
nodes = (
(166,258,o),
(79,348,o),
(79,470,cs),
(79,592,o),
(166,682,o),
(285,682,cs),
(404,682,o),
(491,592,o),
(491,470,cs),
(491,348,o),
(404,258,o),
(285,258,cs)
);
},
{
closed = 1;
nodes = (
(414,337,l),
(317,463,l),
(256,463,l),
(349,337,l)
);
},
{
closed = 1;
nodes = (
(235,337,l),
(235,448,l),
(314,448,ls),
(366,448,o),
(403,478,o),
(403,530,cs),
(403,534,ls),
(403,585,o),
(367,613,o),
(314,613,cs),
(183,613,l),
(183,337,l)
);
},
{
closed = 1;
nodes = (
(235,571,l),
(303,571,ls),
(331,571,o),
(349,559,o),
(349,532,cs),
(349,528,ls),
(349,502,o),
(333,489,o),
(309,489,cs),
(235,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(426,210,o),
(538,320,o),
(538,470,cs),
(538,620,o),
(426,730,o),
(275,730,cs),
(124,730,o),
(12,620,o),
(12,470,cs),
(12,320,o),
(124,210,o),
(275,210,cs)
);
},
{
closed = 1;
nodes = (
(163,270,o),
(82,354,o),
(82,470,cs),
(82,586,o),
(163,670,o),
(275,670,cs),
(387,670,o),
(468,586,o),
(468,470,cs),
(468,354,o),
(387,270,o),
(275,270,cs)
);
},
{
closed = 1;
nodes = (
(411,340,l),
(327,452,l),
(242,452,l),
(322,340,l)
);
},
{
closed = 1;
nodes = (
(236,340,l),
(236,428,l),
(301,428,ls),
(365,428,o),
(404,463,o),
(404,518,cs),
(404,522,ls),
(404,576,o),
(366,612,o),
(303,612,cs),
(161,612,l),
(161,340,l)
);
},
{
closed = 1;
nodes = (
(236,551,l),
(283,551,ls),
(312,551,o),
(327,540,o),
(327,520,cs),
(327,516,ls),
(327,496,o),
(313,487,o),
(288,487,cs),
(236,487,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "B04DCD39-FAA5-48DB-8115-B01FDE740893";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(431,210,o),
(545,324,o),
(545,470,cs),
(545,616,o),
(431,730,o),
(285,730,cs),
(139,730,o),
(25,616,o),
(25,470,cs),
(25,324,o),
(139,210,o),
(285,210,cs)
);
},
{
closed = 1;
nodes = (
(241,330,l),
(241,618,l),
(187,618,l),
(187,330,l)
);
},
{
closed = 1;
nodes = (
(411,330,l),
(314,461,l),
(260,461,l),
(343,330,l)
);
},
{
closed = 1;
nodes = (
(168,264,o),
(83,348,o),
(83,470,cs),
(83,591,o),
(167,676,o),
(285,676,cs),
(402,676,o),
(487,592,o),
(487,470,cs),
(487,349,o),
(403,264,o),
(285,264,cs)
);
},
{
closed = 1;
nodes = (
(294,443,ls),
(355,443,o),
(399,475,o),
(399,528,cs),
(399,581,o),
(356,618,o),
(294,618,cs),
(209,618,l),
(209,571,l),
(294,571,ls),
(326,571,o),
(345,556,o),
(345,528,cs),
(345,501,o),
(327,485,o),
(294,485,cs),
(209,485,l),
(209,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "DC5B3FB2-CC2B-40C0-A1E1-6F68E9C0D7F1";
name = "Jun 2, 25 at 20:59";
shapes = (
{
closed = 1;
nodes = (
(433,210,o),
(545,322,o),
(545,470,cs),
(545,618,o),
(433,730,o),
(285,730,cs),
(137,730,o),
(25,618,o),
(25,470,cs),
(25,322,o),
(137,210,o),
(285,210,cs)
);
},
{
closed = 1;
nodes = (
(167,258,o),
(79,349,o),
(79,470,cs),
(79,591,o),
(167,682,o),
(285,682,cs),
(403,682,o),
(491,591,o),
(491,470,cs),
(491,349,o),
(403,258,o),
(285,258,cs)
);
},
{
closed = 1;
nodes = (
(414,337,l),
(317,463,l),
(256,463,l),
(349,337,l)
);
},
{
closed = 1;
nodes = (
(235,337,l),
(235,448,l),
(309,448,ls),
(364,448,o),
(403,482,o),
(403,530,cs),
(403,534,ls),
(403,581,o),
(365,613,o),
(309,613,cs),
(183,613,l),
(183,337,l)
);
},
{
closed = 1;
nodes = (
(235,571,l),
(298,571,ls),
(329,571,o),
(349,556,o),
(349,532,cs),
(349,528,ls),
(349,505,o),
(331,489,o),
(304,489,cs),
(235,489,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "786B0CC6-C9B1-43B8-8F1D-BD6F1D1F3512";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(421,190,o),
(535,304,o),
(535,450,cs),
(535,596,o),
(421,710,o),
(275,710,cs),
(129,710,o),
(15,596,o),
(15,450,cs),
(15,304,o),
(129,190,o),
(275,190,cs)
);
},
{
closed = 1;
nodes = (
(244,320,l),
(244,584,l),
(172,584,l),
(172,320,l)
);
},
{
closed = 1;
nodes = (
(399,320,l),
(335,429,l),
(262,429,l),
(314,320,l)
);
},
{
closed = 1;
nodes = (
(169,263,o),
(92,340,o),
(92,450,cs),
(92,559,o),
(168,637,o),
(275,637,cs),
(381,637,o),
(458,560,o),
(458,450,cs),
(458,341,o),
(382,263,o),
(275,263,cs)
);
},
{
closed = 1;
nodes = (
(295,411,ls),
(352,411,o),
(391,443,o),
(391,494,cs),
(391,548,o),
(351,584,o),
(292,584,cs),
(196,584,l),
(196,526,l),
(276,526,ls),
(301,526,o),
(315,517,o),
(315,494,cs),
(315,472,o),
(302,462,o),
(276,462,cs),
(196,462,l),
(196,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
metricRight = "=|";
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
