{
glyphname = rightlongArrow;
kernLeft = rightlongArrow;
kernRight = rightlongArrow;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(997,316,l),
(997,364,l),
(713,56,l),
(819,56,l),
(1076,340,l),
(819,624,l),
(713,624,l)
);
},
{
closed = 1;
nodes = (
(80,302,l),
(1026,304,l),
(1026,376,l),
(80,378,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1146;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(884,316,l),
(884,364,l),
(605,45,l),
(793,45,l),
(1040,340,l),
(793,635,l),
(605,635,l)
);
},
{
closed = 1;
nodes = (
(50,269,l),
(916,271,l),
(916,409,l),
(50,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1080;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "6D09C779-68C1-4DE8-93B2-3CD02E971D77";
name = "Apr 28, 25 at 00:08";
shapes = (
{
closed = 1;
nodes = (
(694,376,l),
(75,376,l),
(75,304,l),
(694,304,l),
(968,307,l),
(968,373,l)
);
},
{
closed = 1;
nodes = (
(959,360,l),
(744,147,l),
(637,36,l),
(741,36,l),
(1028,340,l),
(741,644,l),
(637,644,l),
(744,533,l),
(959,320,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 1078;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "EAD325E1-1C77-4EEC-9FEB-C64872AD0665";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(628,420,l),
(55,420,l),
(55,260,l),
(628,260,l),
(928,270,l),
(928,410,l)
);
},
{
closed = 1;
nodes = (
(883,395,l),
(639,141,l),
(537,31,l),
(746,31,l),
(1018,340,l),
(746,649,l),
(537,649,l),
(639,539,l),
(883,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 1049;
}
);
metricLeft = "=rightArrow";
metricRight = "=rightArrow";
unicode = 10230;
}
