{
color = 5;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,910);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(310,734,o),
(354,776,o),
(354,833,cs),
(354,890,o),
(310,932,o),
(250,932,cs),
(190,932,o),
(146,890,o),
(146,833,cs),
(146,776,o),
(190,734,o),
(250,734,cs)
);
},
{
closed = 1;
nodes = (
(223,784,o),
(202,805,o),
(202,833,cs),
(202,861,o),
(223,882,o),
(250,882,cs),
(277,882,o),
(298,861,o),
(298,833,cs),
(298,805,o),
(277,784,o),
(250,784,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,680);
},
{
name = top;
pos = (250,940);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(322,724,o),
(372,770,o),
(372,835,cs),
(372,900,o),
(322,946,o),
(250,946,cs),
(178,946,o),
(128,900,o),
(128,835,cs),
(128,770,o),
(178,724,o),
(250,724,cs)
);
},
{
closed = 1;
nodes = (
(224,789,o),
(205,809,o),
(205,835,cs),
(205,861,o),
(224,881,o),
(250,881,cs),
(276,881,o),
(295,861,o),
(295,835,cs),
(295,809,o),
(276,789,o),
(250,789,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
guides = (
{
name = "lc accents top";
pos = (-46,680);
},
{
name = "lc accents bottom";
pos = (-46,560);
}
);
layerId = "42A6CD94-02DF-4122-A53D-C89EC4796A62";
name = "Apr 26, 25 at 00:46";
shapes = (
{
closed = 1;
nodes = (
(310,567,o),
(358,611,o),
(358,670,cs),
(358,727,o),
(311,772,o),
(250,772,cs),
(190,772,o),
(142,728,o),
(142,670,cs),
(142,612,o),
(189,567,o),
(250,567,cs)
);
},
{
closed = 1;
nodes = (
(218,617,o),
(198,637,o),
(198,670,cs),
(198,701,o),
(217,722,o),
(250,722,cs),
(282,722,o),
(302,702,o),
(302,670,cs),
(302,638,o),
(283,617,o),
(250,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
