{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(310,564,o),
(354,606,o),
(354,663,cs),
(354,720,o),
(310,762,o),
(250,762,cs),
(190,762,o),
(146,720,o),
(146,663,cs),
(146,606,o),
(190,564,o),
(250,564,cs)
);
},
{
closed = 1;
nodes = (
(223,614,o),
(202,635,o),
(202,663,cs),
(202,691,o),
(223,712,o),
(250,712,cs),
(277,712,o),
(298,691,o),
(298,663,cs),
(298,635,o),
(277,614,o),
(250,614,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,760);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(322,564,o),
(372,610,o),
(372,675,cs),
(372,740,o),
(322,786,o),
(250,786,cs),
(178,786,o),
(128,740,o),
(128,675,cs),
(128,610,o),
(178,564,o),
(250,564,cs)
);
},
{
closed = 1;
nodes = (
(224,629,o),
(205,649,o),
(205,675,cs),
(205,701,o),
(224,721,o),
(250,721,cs),
(276,721,o),
(295,701,o),
(295,675,cs),
(295,649,o),
(276,629,o),
(250,629,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
guides = (
{
name = "lc accents top";
pos = (-46,680);
},
{
name = "lc accents bottom";
pos = (-46,560);
}
);
layerId = "42A6CD94-02DF-4122-A53D-C89EC4796A62";
name = "Apr 26, 25 at 00:46";
shapes = (
{
closed = 1;
nodes = (
(310,567,o),
(358,611,o),
(358,670,cs),
(358,727,o),
(311,772,o),
(250,772,cs),
(190,772,o),
(142,728,o),
(142,670,cs),
(142,612,o),
(189,567,o),
(250,567,cs)
);
},
{
closed = 1;
nodes = (
(218,617,o),
(198,637,o),
(198,670,cs),
(198,701,o),
(217,722,o),
(250,722,cs),
(282,722,o),
(302,702,o),
(302,670,cs),
(302,638,o),
(283,617,o),
(250,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "D407F232-5BA8-4AA0-98FF-3EDF8406C67B";
name = "May 29, 25 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(322,538,o),
(378,588,o),
(378,655,cs),
(378,721,o),
(323,772,o),
(250,772,cs),
(178,772,o),
(122,722,o),
(122,655,cs),
(122,589,o),
(177,538,o),
(250,538,cs)
);
},
{
closed = 1;
nodes = (
(222,607,o),
(202,625,o),
(202,655,cs),
(202,684,o),
(221,703,o),
(250,703,cs),
(278,703,o),
(298,685,o),
(298,655,cs),
(298,626,o),
(279,607,o),
(250,607,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,720);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "B6C88DD7-3DFF-456A-9FE4-13F9FF8E2779";
name = "Jun 21, 25 at 15:43";
shapes = (
{
closed = 1;
nodes = (
(308,564,o),
(350,604,o),
(350,659,cs),
(350,714,o),
(308,754,o),
(250,754,cs),
(192,754,o),
(150,714,o),
(150,659,cs),
(150,604,o),
(192,564,o),
(250,564,cs)
);
},
{
closed = 1;
nodes = (
(223,610,o),
(202,631,o),
(202,659,cs),
(202,687,o),
(223,708,o),
(250,708,cs),
(277,708,o),
(298,687,o),
(298,659,cs),
(298,631,o),
(277,610,o),
(250,610,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,760);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "6028699E-F9BA-4121-8A98-2748A143B7DC";
name = "Jun 21, 25 at 18:36";
shapes = (
{
closed = 1;
nodes = (
(322,554,o),
(372,600,o),
(372,665,cs),
(372,730,o),
(322,776,o),
(250,776,cs),
(178,776,o),
(128,730,o),
(128,665,cs),
(128,600,o),
(178,554,o),
(250,554,cs)
);
},
{
closed = 1;
nodes = (
(224,619,o),
(205,639,o),
(205,665,cs),
(205,691,o),
(224,711,o),
(250,711,cs),
(276,711,o),
(295,691,o),
(295,665,cs),
(295,639,o),
(276,619,o),
(250,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
