{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(462,43,o),
(462,141,cs),
(462,221,o),
(411,260,o),
(332,279,cs),
(220,306,ls),
(180,316,o),
(151,331,o),
(151,368,cs),
(151,416,o),
(194,444,o),
(260,444,cs),
(340,444,o),
(372,403,o),
(377,360,c),
(462,360,l),
(457,438,o),
(397,512,o),
(266,512,cs),
(147,512,o),
(63,452,o),
(63,359,cs),
(63,283,o),
(117,247,o),
(192,229,cs),
(304,202,ls),
(345,192,o),
(374,172,o),
(374,132,cs),
(374,83,o),
(330,56,o),
(264,56,cs),
(181,56,o),
(145,99,o),
(140,148,c),
(51,148,l),
(57,60,o),
(122,-12,o),
(257,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DD97E8DB-7C62-44DF-A90B-5C71EE7C101D";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(283,201,ls),
(323,190,o),
(355,172,o),
(355,131,cs),
(355,84,o),
(315,55,o),
(247,55,cs),
(166,55,o),
(128,103,o),
(126,155,c),
(47,155,l),
(52,69,o),
(116,-10,o),
(246,-10,cs),
(357,-10,o),
(434,47,o),
(434,137,cs),
(434,216,o),
(373,255,o),
(300,274,cs),
(205,299,ls),
(165,309,o),
(134,329,o),
(134,370,cs),
(134,416,o),
(172,445,o),
(239,445,cs),
(320,445,o),
(354,399,o),
(356,345,c),
(434,345,l),
(431,428,o),
(369,510,o),
(240,510,cs),
(129,510,o),
(55,451,o),
(55,363,cs),
(55,286,o),
(116,246,o),
(187,227,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "C9356FE9-61BE-4840-B089-35FADB1103EC";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(276,179,ls),
(305,172,o),
(327,160,o),
(327,137,cs),
(327,115,o),
(307,97,o),
(267,97,cs),
(213,97,o),
(190,128,o),
(189,167,c),
(33,167,l),
(37,79,o),
(97,-10,o),
(264,-10,cs),
(401,-10,o),
(486,52,o),
(486,153,cs),
(486,249,o),
(408,284,o),
(325,303,cs),
(247,321,ls),
(218,328,o),
(196,340,o),
(196,363,cs),
(196,385,o),
(217,403,o),
(257,403,cs),
(308,403,o),
(333,374,o),
(333,333,c),
(489,333,l),
(485,419,o),
(424,510,o),
(259,510,cs),
(122,510,o),
(38,448,o),
(38,347,cs),
(38,250,o),
(115,216,o),
(198,197,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "280C075E-DC83-488F-85DA-254D16637926";
name = "Apr 22, 25 at 22:55";
shapes = (
{
closed = 1;
nodes = (
(286,206,ls),
(327,196,o),
(356,176,o),
(356,134,cs),
(356,86,o),
(312,52,o),
(245,52,cs),
(163,52,o),
(127,97,o),
(123,148,c),
(45,148,l),
(49,60,o),
(111,-12,o),
(242,-12,cs),
(354,-12,o),
(434,48,o),
(434,140,cs),
(434,222,o),
(387,257,o),
(314,275,cs),
(202,302,ls),
(162,312,o),
(133,327,o),
(133,366,cs),
(133,413,o),
(176,448,o),
(241,448,cs),
(322,448,o),
(354,405,o),
(358,360,c),
(432,360,l),
(429,438,o),
(372,512,o),
(244,512,cs),
(135,512,o),
(55,447,o),
(55,360,cs),
(55,282,o),
(105,250,o),
(174,233,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "0BE8D814-31A4-4FC8-987E-989ACBDA0F53";
name = "Apr 24, 25 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(467,43,o),
(467,140,cs),
(467,224,o),
(416,260,o),
(337,279,cs),
(225,306,ls),
(185,316,o),
(156,331,o),
(156,368,cs),
(156,415,o),
(199,442,o),
(264,442,cs),
(345,442,o),
(377,402,o),
(381,360,c),
(467,360,l),
(462,438,o),
(402,512,o),
(271,512,cs),
(152,512,o),
(68,452,o),
(68,360,cs),
(68,280,o),
(122,247,o),
(197,229,cs),
(309,202,ls),
(350,192,o),
(379,172,o),
(379,132,cs),
(379,84,o),
(335,58,o),
(268,58,cs),
(186,58,o),
(150,100,o),
(146,148,c),
(56,148,l),
(62,60,o),
(127,-12,o),
(262,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "0CD5F66B-74F1-489B-ABF1-135DEEBD332E";
name = "Apr 28, 25 at 10:31";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(486,57,o),
(486,164,cs),
(486,249,o),
(428,291,o),
(355,304,cs),
(247,322,ls),
(218,327,o),
(196,334,o),
(196,362,cs),
(196,383,o),
(216,403,o),
(255,403,cs),
(303,403,o),
(327,380,o),
(330,347,c),
(485,347,l),
(481,426,o),
(423,510,o),
(262,510,cs),
(125,510,o),
(38,445,o),
(38,340,cs),
(38,256,o),
(95,217,o),
(168,204,cs),
(276,186,ls),
(305,181,o),
(327,172,o),
(327,142,cs),
(327,119,o),
(306,97,o),
(265,97,cs),
(212,97,o),
(188,126,o),
(184,161,c),
(29,161,l),
(33,76,o),
(91,-10,o),
(257,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "627B8343-48B3-4F83-8AA8-8605EBD991A4";
name = "Apr 28, 25 at 14:16";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(512,56,o),
(512,165,cs),
(512,252,o),
(449,295,o),
(371,309,cs),
(263,327,ls),
(228,333,o),
(202,341,o),
(202,371,cs),
(202,394,o),
(225,415,o),
(271,415,cs),
(325,415,o),
(353,391,o),
(356,356,c),
(511,356,l),
(507,436,o),
(446,522,o),
(278,522,cs),
(135,522,o),
(44,456,o),
(44,349,cs),
(44,263,o),
(106,223,o),
(184,209,cs),
(292,191,ls),
(327,185,o),
(353,175,o),
(353,143,cs),
(353,118,o),
(329,95,o),
(281,95,cs),
(221,95,o),
(194,125,o),
(190,162,c),
(35,162,l),
(39,76,o),
(100,-12,o),
(273,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(485,56,o),
(485,165,cs),
(485,252,o),
(424,295,o),
(350,308,cs),
(242,327,ls),
(212,332,o),
(187,341,o),
(187,371,cs),
(187,394,o),
(210,415,o),
(252,415,cs),
(301,415,o),
(326,391,o),
(329,356,c),
(484,356,l),
(480,436,o),
(421,522,o),
(259,522,cs),
(120,522,o),
(29,455,o),
(29,349,cs),
(29,263,o),
(89,223,o),
(163,210,cs),
(271,191,ls),
(300,186,o),
(325,175,o),
(325,143,cs),
(325,118,o),
(301,95,o),
(258,95,cs),
(204,95,o),
(179,125,o),
(175,162,c),
(20,162,l),
(24,76,o),
(83,-12,o),
(250,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "3FD61ECA-8AED-47C4-98D6-F57DE80D3185";
name = "May 4, 25 at 15:46";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(486,56,o),
(486,165,cs),
(486,252,o),
(428,296,o),
(355,309,cs),
(247,327,ls),
(218,332,o),
(196,341,o),
(196,371,cs),
(196,394,o),
(216,415,o),
(255,415,cs),
(303,415,o),
(327,391,o),
(330,356,c),
(487,356,l),
(482,436,o),
(423,522,o),
(262,522,cs),
(125,522,o),
(38,455,o),
(38,349,cs),
(38,263,o),
(95,222,o),
(168,209,cs),
(276,191,ls),
(304,186,o),
(326,175,o),
(326,143,cs),
(326,118,o),
(305,95,o),
(265,95,cs),
(212,95,o),
(188,125,o),
(184,162,c),
(27,162,l),
(32,76,o),
(91,-12,o),
(257,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "1BB5A580-2B9D-4013-B376-C274682733BA";
name = "May 4, 25 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(486,56,o),
(486,165,cs),
(486,252,o),
(428,296,o),
(355,309,cs),
(247,327,ls),
(218,332,o),
(196,341,o),
(196,371,cs),
(196,394,o),
(216,415,o),
(255,415,cs),
(303,415,o),
(327,391,o),
(330,356,c),
(485,356,l),
(481,436,o),
(423,522,o),
(262,522,cs),
(125,522,o),
(38,455,o),
(38,349,cs),
(38,263,o),
(95,222,o),
(168,209,cs),
(276,191,ls),
(304,186,o),
(326,175,o),
(326,143,cs),
(326,118,o),
(305,95,o),
(265,95,cs),
(212,95,o),
(188,125,o),
(184,162,c),
(29,162,l),
(33,76,o),
(91,-12,o),
(257,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
