{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "CD8766B4-810D-4AB6-B3FA-60E94BA15437";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(346,288,ls),
(416,270,o),
(459,242,o),
(459,176,cs),
(459,104,o),
(405,62,o),
(308,62,cs),
(188,62,o),
(139,129,o),
(136,205,c),
(56,205,l),
(64,95,o),
(139,-10,o),
(304,-10,cs),
(448,-10,o),
(540,65,o),
(540,181,cs),
(540,289,o),
(460,342,o),
(368,366,cs),
(260,394,ls),
(192,412,o),
(147,438,o),
(147,505,cs),
(147,576,o),
(201,618,o),
(297,618,cs),
(417,618,o),
(465,552,o),
(468,475,c),
(548,475,l),
(540,587,o),
(466,690,o),
(302,690,cs),
(159,690,o),
(66,615,o),
(66,499,cs),
(66,391,o),
(146,340,o),
(238,316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-26,o),
(600,51,o),
(600,188,cs),
(600,300,o),
(530,354,o),
(425,380,cs),
(273,418,ls),
(219,433,o),
(180,453,o),
(180,504,cs),
(180,572,o),
(238,611,o),
(327,611,cs),
(435,611,o),
(479,554,o),
(485,493,c),
(600,493,l),
(593,602,o),
(512,706,o),
(335,706,cs),
(175,706,o),
(62,622,o),
(62,492,cs),
(62,386,o),
(134,336,o),
(236,310,cs),
(386,273,ls),
(441,259,o),
(481,231,o),
(481,176,cs),
(481,107,o),
(422,69,o),
(332,69,cs),
(220,69,o),
(173,129,o),
(165,197,c),
(46,197,l),
(53,75,o),
(141,-26,o),
(323,-26,cs)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(590,61,o),
(590,188,cs),
(590,295,o),
(521,348,o),
(421,372,cs),
(275,408,ls),
(211,424,o),
(167,446,o),
(167,506,cs),
(167,577,o),
(230,620,o),
(326,620,cs),
(444,620,o),
(490,557,o),
(497,494,c),
(589,494,l),
(583,597,o),
(506,696,o),
(332,696,cs),
(181,696,o),
(73,617,o),
(73,497,cs),
(73,396,o),
(144,350,o),
(238,327,cs),
(384,291,ls),
(451,275,o),
(495,246,o),
(495,181,cs),
(495,109,o),
(430,60,o),
(331,60,cs),
(210,60,o),
(158,125,o),
(152,199,c),
(56,199,l),
(63,81,o),
(147,-16,o),
(327,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "A74A0888-1589-45BC-B563-E13F2FE9FFEF";
name = "Feb 8, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(356,288,ls),
(426,273,o),
(459,252,o),
(459,186,cs),
(459,111,o),
(401,58,o),
(298,58,cs),
(178,58,o),
(129,127,o),
(126,205,c),
(46,205,l),
(54,94,o),
(129,-12,o),
(294,-12,cs),
(444,-12,o),
(540,74,o),
(540,191,cs),
(540,299,o),
(471,346,o),
(378,366,cs),
(250,394,ls),
(182,409,o),
(147,428,o),
(147,495,cs),
(147,569,o),
(205,622,o),
(307,622,cs),
(427,622,o),
(475,554,o),
(478,475,c),
(558,475,l),
(550,588,o),
(476,692,o),
(312,692,cs),
(163,692,o),
(66,606,o),
(66,489,cs),
(66,381,o),
(135,336,o),
(228,316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C396DB25-6CFD-44A5-813B-A6D1375C656B";
name = "Apr 23, 25 at 11:59";
shapes = (
{
closed = 1;
nodes = (
(358,291,ls),
(425,275,o),
(467,249,o),
(467,180,cs),
(467,107,o),
(404,58,o),
(303,58,cs),
(182,58,o),
(128,124,o),
(122,199,c),
(39,199,l),
(45,83,o),
(126,-12,o),
(299,-12,cs),
(446,-12,o),
(552,67,o),
(552,188,cs),
(552,292,o),
(489,341,o),
(395,364,cs),
(245,400,ls),
(180,416,o),
(137,434,o),
(137,500,cs),
(137,572,o),
(199,622,o),
(298,622,cs),
(416,622,o),
(462,558,o),
(469,492,c),
(549,492,l),
(545,595,o),
(471,692,o),
(302,692,cs),
(158,692,o),
(53,607,o),
(53,492,cs),
(53,393,o),
(119,348,o),
(208,327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "519417BD-5247-42D9-899C-D75A69814DED";
name = "Apr 25, 25 at 00:05";
shapes = (
{
closed = 1;
nodes = (
(358,287,ls),
(425,271,o),
(467,243,o),
(467,176,cs),
(467,104,o),
(404,60,o),
(303,60,cs),
(182,60,o),
(128,125,o),
(122,199,c),
(28,199,l),
(35,81,o),
(119,-16,o),
(299,-16,cs),
(452,-16,o),
(562,57,o),
(562,185,cs),
(562,291,o),
(495,344,o),
(395,368,cs),
(245,404,ls),
(180,420,o),
(137,443,o),
(137,504,cs),
(137,578,o),
(199,620,o),
(298,620,cs),
(416,620,o),
(462,557,o),
(469,492,c),
(561,492,l),
(555,597,o),
(478,696,o),
(302,696,cs),
(152,696,o),
(43,619,o),
(43,496,cs),
(43,395,o),
(113,345,o),
(208,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(562,59,o),
(562,192,cs),
(562,301,o),
(495,354,o),
(393,379,cs),
(247,416,ls),
(195,430,o),
(157,450,o),
(157,500,cs),
(157,566,o),
(213,604,o),
(299,604,cs),
(403,604,o),
(445,548,o),
(451,489,c),
(562,489,l),
(555,595,o),
(477,696,o),
(307,696,cs),
(152,696,o),
(43,614,o),
(43,488,cs),
(43,385,o),
(113,336,o),
(211,311,cs),
(356,275,ls),
(409,261,o),
(447,234,o),
(447,180,cs),
(447,113,o),
(390,76,o),
(304,76,cs),
(196,76,o),
(150,135,o),
(143,201,c),
(28,201,l),
(35,82,o),
(120,-16,o),
(295,-16,cs)
);
}
);
};
color = 4;
layerId = "C13EA1B7-1A54-4EFE-AD6D-3495D51D95E2";
name = "Apr 25, 25 at 00:34";
shapes = (
{
closed = 1;
nodes = (
(356,287,ls),
(423,271,o),
(467,245,o),
(467,178,cs),
(467,108,o),
(402,60,o),
(303,60,cs),
(182,60,o),
(128,125,o),
(122,199,c),
(28,199,l),
(35,81,o),
(119,-16,o),
(299,-16,cs),
(450,-16,o),
(562,60,o),
(562,186,cs),
(562,292,o),
(493,343,o),
(393,368,cs),
(247,404,ls),
(182,420,o),
(137,443,o),
(137,504,cs),
(137,576,o),
(201,620,o),
(298,620,cs),
(416,620,o),
(462,557,o),
(469,492,c),
(561,492,l),
(555,597,o),
(478,696,o),
(304,696,cs),
(152,696,o),
(43,616,o),
(43,495,cs),
(43,393,o),
(115,346,o),
(210,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "C62FFBDA-70EA-4668-90A0-734496B58C11";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(329,254,ls),
(385,242,o),
(409,219,o),
(409,188,cs),
(409,148,o),
(371,124,o),
(311,124,cs),
(224,124,o),
(190,176,o),
(187,232,c),
(23,232,l),
(32,106,o),
(107,-10,o),
(306,-10,cs),
(464,-10,o),
(575,63,o),
(575,205,cs),
(575,316,o),
(502,379,o),
(369,407,cs),
(278,427,ls),
(221,439,o),
(197,460,o),
(197,491,cs),
(197,530,o),
(236,556,o),
(295,556,cs),
(382,556,o),
(416,503,o),
(419,448,c),
(583,448,l),
(574,572,o),
(499,690,o),
(300,690,cs),
(143,690,o),
(32,617,o),
(32,475,cs),
(32,364,o),
(107,302,o),
(239,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(510,-16,o),
(625,70,o),
(625,209,cs),
(625,324,o),
(546,381,o),
(442,402,cs),
(292,432,ls),
(244,442,o),
(212,458,o),
(212,498,cs),
(212,539,o),
(251,573,o),
(325,573,cs),
(413,573,o),
(451,530,o),
(456,481,c),
(623,481,l),
(617,589,o),
(536,696,o),
(335,696,cs),
(155,696,o),
(42,609,o),
(42,476,cs),
(42,366,o),
(118,313,o),
(222,292,cs),
(372,262,ls),
(417,253,o),
(454,234,o),
(454,188,cs),
(454,142,o),
(411,107,o),
(337,107,cs),
(246,107,o),
(204,155,o),
(197,210,c),
(28,210,l),
(34,92,o),
(116,-16,o),
(325,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "BB26763B-4122-4F82-8F7D-437E228937FB";
name = "lc scale";
shapes = (
{
closed = 1;
nodes = (
(480,-16,o),
(605,75,o),
(605,220,cs),
(605,336,o),
(524,393,o),
(425,411,cs),
(281,436,ls),
(241,443,o),
(208,455,o),
(208,495,cs),
(208,525,o),
(238,553,o),
(294,553,cs),
(360,553,o),
(393,521,o),
(397,475,c),
(604,475,l),
(598,581,o),
(520,696,o),
(304,696,cs),
(118,696,o),
(-3,607,o),
(-3,465,cs),
(-3,351,o),
(77,297,o),
(176,280,cs),
(320,255,ls),
(358,248,o),
(392,233,o),
(392,191,cs),
(392,157,o),
(360,127,o),
(302,127,cs),
(230,127,o),
(197,167,o),
(192,216,c),
(-15,216,l),
(-10,101,o),
(69,-16,o),
(292,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "24BD7880-5A27-4BCD-A39E-2292FD77EE2E";
name = "lc scale (reg)";
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(579,59,o),
(579,192,cs),
(579,301,o),
(510,354,o),
(403,379,cs),
(251,416,ls),
(196,430,o),
(157,450,o),
(157,500,cs),
(157,566,o),
(215,604,o),
(305,604,cs),
(414,604,o),
(457,548,o),
(464,489,c),
(579,489,l),
(573,595,o),
(491,696,o),
(313,696,cs),
(151,696,o),
(37,614,o),
(37,488,cs),
(37,385,o),
(111,336,o),
(213,311,cs),
(365,275,ls),
(420,261,o),
(460,234,o),
(460,180,cs),
(460,113,o),
(400,76,o),
(310,76,cs),
(198,76,o),
(149,135,o),
(142,201,c),
(21,201,l),
(29,82,o),
(117,-16,o),
(301,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "C1D97C73-E209-42F3-91B7-2F7B322AD1C3";
name = "60%";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(594,69,o),
(594,209,cs),
(594,321,o),
(519,377,o),
(416,398,cs),
(269,428,ls),
(220,438,o),
(187,454,o),
(187,497,cs),
(187,541,o),
(228,573,o),
(298,573,cs),
(382,573,o),
(418,531,o),
(423,481,c),
(594,481,l),
(588,587,o),
(508,696,o),
(307,696,cs),
(132,696,o),
(13,610,o),
(13,474,cs),
(13,365,o),
(89,313,o),
(193,292,cs),
(337,263,ls),
(382,254,o),
(419,234,o),
(419,187,cs),
(419,140,o),
(376,107,o),
(305,107,cs),
(217,107,o),
(178,154,o),
(172,210,c),
(-1,210,l),
(5,94,o),
(87,-16,o),
(295,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-26,o),
(600,51,o),
(600,188,cs),
(600,300,o),
(530,354,o),
(425,380,cs),
(273,418,ls),
(219,433,o),
(180,453,o),
(180,504,cs),
(180,572,o),
(238,611,o),
(327,611,cs),
(435,611,o),
(479,554,o),
(485,493,c),
(600,493,l),
(593,602,o),
(512,706,o),
(335,706,cs),
(175,706,o),
(62,622,o),
(62,492,cs),
(62,386,o),
(134,336,o),
(236,310,cs),
(386,273,ls),
(441,259,o),
(481,231,o),
(481,176,cs),
(481,107,o),
(422,69,o),
(332,69,cs),
(220,69,o),
(173,129,o),
(165,197,c),
(46,197,l),
(53,75,o),
(141,-26,o),
(323,-26,cs)
);
}
);
};
color = 4;
layerId = "54C27DAB-F7B7-483A-BD36-BEF2F15F67C9";
name = "May 11, 25 at 23:37";
shapes = (
{
closed = 1;
nodes = (
(477,-16,o),
(588,60,o),
(588,186,cs),
(588,292,o),
(520,344,o),
(421,368,cs),
(275,404,ls),
(211,420,o),
(167,443,o),
(167,504,cs),
(167,576,o),
(230,620,o),
(326,620,cs),
(444,620,o),
(490,557,o),
(497,494,c),
(589,494,l),
(583,597,o),
(506,696,o),
(332,696,cs),
(181,696,o),
(73,616,o),
(73,495,cs),
(73,393,o),
(144,346,o),
(238,323,cs),
(384,287,ls),
(450,271,o),
(493,243,o),
(493,179,cs),
(493,108,o),
(429,60,o),
(331,60,cs),
(210,60,o),
(158,125,o),
(152,199,c),
(56,199,l),
(63,81,o),
(147,-16,o),
(327,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "3A1535B1-6227-41FE-BE0A-4431E0CE1348";
name = "May 11, 25 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(503,-16,o),
(623,69,o),
(623,209,cs),
(623,321,o),
(548,378,o),
(445,398,cs),
(292,428,ls),
(243,438,o),
(210,454,o),
(210,497,cs),
(210,540,o),
(253,572,o),
(327,572,cs),
(411,572,o),
(447,530,o),
(452,481,c),
(623,481,l),
(617,587,o),
(537,696,o),
(336,696,cs),
(161,696,o),
(42,610,o),
(42,474,cs),
(42,365,o),
(118,312,o),
(222,292,cs),
(372,263,ls),
(417,254,o),
(454,234,o),
(454,187,cs),
(454,141,o),
(409,108,o),
(334,108,cs),
(246,108,o),
(207,155,o),
(201,210,c),
(28,210,l),
(34,94,o),
(116,-16,o),
(324,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "6AA07599-A79A-49D9-837F-8FCD10692CE8";
name = "May 17, 25 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(625,69,o),
(625,210,cs),
(625,323,o),
(546,379,o),
(442,400,cs),
(292,430,ls),
(243,440,o),
(210,456,o),
(210,498,cs),
(210,540,o),
(253,572,o),
(327,572,cs),
(411,572,o),
(447,530,o),
(452,481,c),
(623,481,l),
(617,587,o),
(537,696,o),
(336,696,cs),
(161,696,o),
(42,610,o),
(42,475,cs),
(42,367,o),
(118,315,o),
(222,294,cs),
(372,264,ls),
(418,255,o),
(456,236,o),
(456,188,cs),
(456,141,o),
(410,108,o),
(336,108,cs),
(249,108,o),
(209,155,o),
(201,210,c),
(28,210,l),
(34,94,o),
(116,-16,o),
(324,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "1F0A848D-43A2-4130-B9D4-3ECBFD2E3E68";
name = "Jun 2, 25 at 00:06";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(625,69,o),
(625,210,cs),
(625,323,o),
(546,379,o),
(442,400,cs),
(292,430,ls),
(243,440,o),
(210,456,o),
(210,498,cs),
(210,540,o),
(250,572,o),
(330,572,cs),
(415,572,o),
(453,530,o),
(458,481,c),
(623,481,l),
(617,587,o),
(537,696,o),
(336,696,cs),
(159,696,o),
(42,610,o),
(42,475,cs),
(42,367,o),
(118,315,o),
(222,294,cs),
(372,264,ls),
(418,255,o),
(456,236,o),
(456,188,cs),
(456,141,o),
(412,108,o),
(332,108,cs),
(244,108,o),
(203,155,o),
(195,210,c),
(28,210,l),
(34,94,o),
(116,-16,o),
(324,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
