{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (-10,0);
ref = O;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(562,-16,o),
(686,118,o),
(686,320,cs),
(686,356,ls),
(686,560,o),
(567,696,o),
(368,696,cs),
(204,696,o),
(94,603,o),
(74,480,c),
(172,480,l),
(189,562,o),
(257,620,o),
(363,620,cs),
(498,620,o),
(590,524,o),
(590,352,cs),
(590,316,ls),
(590,160,o),
(509,60,o),
(369,60,cs),
(239,60,o),
(149,148,o),
(149,298,c),
(134,281,l),
(609,281,l),
(609,355,l),
(54,355,l),
(54,298,ls),
(54,106,o),
(181,-16,o),
(366,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
},
{
background = {
shapes = (
{
pos = (-9,0);
ref = O;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(576,-16,o),
(702,101,o),
(702,318,cs),
(702,354,ls),
(702,572,o),
(574,696,o),
(364,696,cs),
(187,696,o),
(67,609,o),
(41,460,c),
(206,460,l),
(222,524,o),
(277,562,o),
(360,562,cs),
(467,562,o),
(538,501,o),
(538,370,cs),
(538,286,ls),
(538,176,o),
(477,118,o),
(368,118,cs),
(261,118,o),
(193,173,o),
(193,276,c),
(158,252,l),
(584,252,l),
(584,376,l),
(32,376,l),
(32,290,ls),
(32,94,o),
(163,-16,o),
(366,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "064DD41E-C6CD-48C5-8E98-87494C3A3AA6";
name = "Apr 26, 25 at 15:16";
shapes = (
{
closed = 1;
nodes = (
(177,690,o),
(74,587,o),
(53,462,c),
(135,462,l),
(147,541,o),
(208,616,o),
(331,616,cs),
(464,616,o),
(550,530,o),
(550,365,cs),
(550,312,ls),
(550,152,o),
(465,64,o),
(333,64,cs),
(200,64,o),
(124,149,o),
(124,277,c),
(572,277,l),
(572,345,l),
(46,345,l),
(46,301,ls),
(46,112,o),
(161,-10,o),
(332,-10,cs),
(505,-10,o),
(632,117,o),
(632,340,cs),
(632,562,o),
(507,690,o),
(333,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 678;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "F6BC0235-174C-421D-821A-A168441B819F";
name = "May 30, 25 at 01:22";
shapes = (
{
closed = 1;
nodes = (
(171,690,o),
(66,590,o),
(37,457,c),
(200,457,l),
(212,509,o),
(258,556,o),
(337,556,cs),
(435,556,o),
(495,482,o),
(495,378,cs),
(495,290,ls),
(495,191,o),
(441,122,o),
(342,122,cs),
(246,122,o),
(199,189,o),
(194,256,c),
(573,256,l),
(573,374,l),
(25,374,l),
(25,335,ls),
(25,114,o),
(150,-10,o),
(338,-10,cs),
(522,-10,o),
(661,111,o),
(661,340,cs),
(661,568,o),
(520,690,o),
(337,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (-9,0);
ref = O;
}
);
};
layerId = "F76C53B0-EF18-4A9F-8BBD-BA7C47460066";
name = "Jun 2, 25 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(576,-16,o),
(702,111,o),
(702,318,cs),
(702,354,ls),
(702,562,o),
(574,696,o),
(365,696,cs),
(188,696,o),
(68,600,o),
(43,460,c),
(209,460,l),
(223,519,o),
(278,562,o),
(361,562,cs),
(467,562,o),
(538,491,o),
(538,370,cs),
(538,286,ls),
(538,186,o),
(477,118,o),
(368,118,cs),
(261,118,o),
(193,183,o),
(193,276,c),
(158,252,l),
(584,252,l),
(584,376,l),
(32,376,l),
(32,290,ls),
(32,104,o),
(163,-16,o),
(366,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
