{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (567,500);
ref = e;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(517,83,o),
(517,236,cs),
(517,260,ls),
(517,411,o),
(429,512,o),
(281,512,cs),
(170,512,o),
(88,455,o),
(64,371,c),
(155,371,l),
(168,410,o),
(214,442,o),
(278,442,cs),
(371,442,o),
(426,374,o),
(426,269,cs),
(426,216,ls),
(426,116,o),
(370,58,o),
(282,58,cs),
(194,58,o),
(139,116,o),
(139,213,c),
(122,206,l),
(447,206,l),
(447,274,l),
(49,274,l),
(49,225,ls),
(49,75,o),
(139,-12,o),
(278,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,510);
}
);
background = {
shapes = (
{
angle = 180;
pos = (569,510);
ref = e;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(543,79,o),
(543,240,cs),
(543,264,ls),
(543,431,o),
(440,522,o),
(279,522,cs),
(145,522,o),
(50,456,o),
(35,354,c),
(185,354,l),
(196,387,o),
(231,406,o),
(277,406,cs),
(344,406,o),
(385,366,o),
(385,290,cs),
(385,202,ls),
(385,135,o),
(345,104,o),
(282,104,cs),
(223,104,o),
(180,132,o),
(180,202,c),
(165,195,l),
(450,195,l),
(450,295,l),
(22,295,l),
(22,230,ls),
(22,68,o),
(128,-12,o),
(279,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "35F8DBD8-33F9-4883-9135-DB83619EEEE8";
name = "Apr 26, 25 at 10:05";
shapes = (
{
closed = 1;
nodes = (
(154,510,o),
(74,441,o),
(52,348,c),
(132,348,l),
(144,400,o),
(188,443,o),
(265,443,cs),
(352,443,o),
(410,386,o),
(410,275,cs),
(410,222,ls),
(410,115,o),
(353,57,o),
(263,57,cs),
(175,57,o),
(122,110,o),
(122,201,c),
(432,201,l),
(432,265,l),
(44,265,l),
(44,229,ls),
(44,81,o),
(132,-10,o),
(262,-10,cs),
(396,-10,o),
(492,86,o),
(492,250,cs),
(492,411,o),
(397,510,o),
(265,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
angle = 180;
pos = (567,500);
ref = e;
}
);
};
color = 4;
layerId = "6764D612-E925-40F1-B541-BEC6BC55D342";
name = "Apr 26, 25 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(517,260,ls),
(517,411,o),
(424,512,o),
(277,512,cs),
(166,512,o),
(88,455,o),
(64,371,c),
(152,371,l),
(165,410,o),
(206,442,o),
(274,442,cs),
(365,442,o),
(426,374,o),
(426,269,cs),
(426,218,ls),
(426,118,o),
(370,58,o),
(282,58,cs),
(194,58,o),
(139,116,o),
(139,213,c),
(122,206,l),
(447,206,l),
(447,274,l),
(49,274,l),
(49,227,ls),
(49,77,o),
(139,-12,o),
(276,-12,cs),
(418,-12,o),
(517,83,o),
(517,236,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "76709F1B-2FC5-4891-BC0B-5BF86AC9DD2B";
name = "May 31, 25 at 17:29";
shapes = (
{
closed = 1;
nodes = (
(150,510,o),
(63,437,o),
(42,336,c),
(192,336,l),
(202,369,o),
(232,397,o),
(279,397,cs),
(338,397,o),
(370,354,o),
(370,298,cs),
(370,200,ls),
(370,141,o),
(339,100,o),
(280,100,cs),
(223,100,o),
(196,136,o),
(196,182,c),
(443,182,l),
(443,271,l),
(34,271,l),
(34,245,ls),
(34,82,o),
(133,-10,o),
(280,-10,cs),
(426,-10,o),
(536,77,o),
(536,250,cs),
(536,420,o),
(430,510,o),
(283,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
angle = 180;
pos = (567,500);
ref = e;
}
);
};
layerId = "ECAF18E2-421F-40F2-9C7F-2108C0869768";
name = "Jun 1, 25 at 17:36";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(517,83,o),
(517,236,cs),
(517,260,ls),
(517,411,o),
(424,512,o),
(277,512,cs),
(166,512,o),
(88,455,o),
(64,371,c),
(155,371,l),
(168,410,o),
(209,442,o),
(274,442,cs),
(365,442,o),
(426,374,o),
(426,269,cs),
(426,218,ls),
(426,118,o),
(370,58,o),
(282,58,cs),
(194,58,o),
(139,116,o),
(139,213,c),
(122,206,l),
(447,206,l),
(447,274,l),
(49,274,l),
(49,227,ls),
(49,77,o),
(139,-12,o),
(276,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
angle = 180;
pos = (567,500);
ref = e;
}
);
};
layerId = "814251BB-DFE1-4E30-8A56-4C5E6B1931D3";
name = "Jun 2, 25 at 00:02";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(517,83,o),
(517,236,cs),
(517,260,ls),
(517,411,o),
(429,512,o),
(281,512,cs),
(170,512,o),
(88,455,o),
(64,371,c),
(155,371,l),
(168,410,o),
(214,442,o),
(278,442,cs),
(371,442,o),
(426,374,o),
(426,269,cs),
(426,218,ls),
(426,118,o),
(370,58,o),
(282,58,cs),
(194,58,o),
(139,116,o),
(139,213,c),
(122,206,l),
(447,206,l),
(447,274,l),
(49,274,l),
(49,227,ls),
(49,77,o),
(139,-12,o),
(276,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
angle = 180;
pos = (569,510);
ref = e;
}
);
};
layerId = "B0712FD4-D006-4E76-9D03-204E40E1D023";
name = "Jun 2, 25 at 17:01";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(543,89,o),
(543,240,cs),
(543,264,ls),
(543,421,o),
(440,522,o),
(279,522,cs),
(145,522,o),
(55,452,o),
(35,354,c),
(185,354,l),
(195,384,o),
(229,406,o),
(277,406,cs),
(345,406,o),
(385,363,o),
(385,290,cs),
(385,202,ls),
(385,142,o),
(345,104,o),
(282,104,cs),
(223,104,o),
(180,138,o),
(180,202,c),
(165,195,l),
(450,195,l),
(450,295,l),
(22,295,l),
(22,230,ls),
(22,78,o),
(128,-12,o),
(279,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
}
);
metricLeft = "=|e";
metricRight = "=|e";
unicode = 601;
}
