{
glyphname = section;
kernLeft = section;
kernRight = section;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = _part.section;
},
{
alignment = -1;
angle = 180;
pos = (540,590);
ref = _part.section;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = _part.section;
},
{
alignment = -1;
angle = 180;
pos = (553,590);
ref = _part.section;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
}
);
metricRight = "=|";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
