{
glyphname = seven.tf;
layers = (
{
background = {
shapes = (
{
ref = seven;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(564,608,l),
(564,680,l),
(54,680,l),
(54,606,l),
(495,606,l),
(487,644,l),
(95,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(586,558,l),
(586,680,l),
(39,680,l),
(39,548,l),
(490,548,l),
(438,594,l),
(56,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = seven;
}
);
};
layerId = "D4428A7B-6B3F-483D-A287-69174156C228";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(568,608,l),
(568,680,l),
(50,680,l),
(50,606,l),
(501,606,l),
(491,644,l),
(98,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "F4C075D9-D195-4CAA-BA8D-D027F06F1B1C";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(586,558,l),
(586,680,l),
(40,680,l),
(40,548,l),
(492,548,l),
(438,594,l),
(64,0,l)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
