{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(531,608,l),
(531,680,l),
(40,680,l),
(40,606,l),
(464,606,l),
(454,644,l),
(78,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "BDBDC4B9-07F4-49C7-985E-E00BC1153470";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(525,634,l),
(525,680,l),
(465,680,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(490,608,l),
(490,680,l),
(60,680,l),
(60,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(558,558,l),
(558,680,l),
(30,680,l),
(30,548,l),
(464,548,l),
(410,594,l),
(44,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "B7A0DA32-863B-4536-A738-971390C9F578";
name = "Apr 25, 25 at 23:03";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(509,604,l),
(509,680,l),
(38,680,l),
(38,610,l),
(452,610,l),
(448,640,l),
(117,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 547;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "1871A8CF-80E3-4DAB-ACB7-22214C8A1EE8";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(546,579,l),
(546,680,l),
(423,680,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(511,534,l),
(511,680,l),
(41,680,l),
(41,534,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "584A79EE-2DD3-4A80-BBAB-950DEE6324F8";
name = "May 4, 25 at 23:04";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(548,558,l),
(548,680,l),
(40,680,l),
(40,548,l),
(454,548,l),
(400,594,l),
(74,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "69D471BD-020B-4851-94E1-2716906D23E6";
name = "May 4, 25 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(521,608,l),
(521,680,l),
(40,680,l),
(40,606,l),
(454,606,l),
(445,644,l),
(119,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
}
);
unicode = 55;
}
