{
glyphname = seveneighths;
kernLeft = seven.numr;
kernRight = eight.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = seven.numr;
},
{
pos = (311,0);
ref = fraction;
},
{
pos = (533,0);
ref = eight.dnom;
}
);
width = 925;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = seven.numr;
},
{
pos = (283,0);
ref = fraction;
},
{
pos = (458,0);
ref = eight.dnom;
}
);
width = 876;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
