{
glyphname = seven.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(535,481,l),
(315,481,l),
(315,536,l),
(616,536,l),
(616,487,l),
(411,144,l),
(333,144,l)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(475,447,l),
(275,447,l),
(275,541,l),
(609,541,l),
(609,462,l),
(406,139,l),
(279,139,l)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "03D78948-F7E8-4466-862F-0D5FBD916725";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (293,144);
ref = seven.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "D99421C5-248E-40B6-917A-7A83F32308B6";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (261,139);
ref = seven.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10108;
}
