{
glyphname = six.dnom;
kernLeft = six.dnom;
kernRight = six.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(349,200,o),
(291,257,o),
(209,257,cs),
(168,257,o),
(134,242,o),
(112,220,c),
(112,303,o),
(148,347,o),
(203,347,cs),
(244,347,o),
(268,326,o),
(272,294,c),
(343,294,l),
(340,354,o),
(289,402,o),
(207,402,cs),
(112,402,o),
(42,335,o),
(42,210,cs),
(42,175,ls),
(42,114,o),
(53,69,o),
(81,37,cs),
(110,5,o),
(152,-10,o),
(197,-10,cs),
(284,-10,o),
(349,47,o),
(349,127,cs)
);
},
{
closed = 1;
nodes = (
(117,172,o),
(149,202,o),
(196,202,cs),
(244,202,o),
(277,172,o),
(277,125,cs),
(277,75,o),
(244,45,o),
(198,45,cs),
(151,45,o),
(117,76,o),
(117,126,cs)
);
}
);
width = 389;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(380,217,o),
(317,266,o),
(235,266,cs),
(199,266,o),
(168,254,o),
(147,235,c),
(147,286,o),
(164,323,o),
(209,323,cs),
(237,323,o),
(255,311,o),
(256,290,c),
(372,290,l),
(371,355,o),
(310,412,o),
(215,412,cs),
(111,412,o),
(30,343,o),
(30,223,cs),
(30,183,ls),
(30,123,o),
(43,76,o),
(72,43,cs),
(101,10,o),
(148,-10,o),
(208,-10,cs),
(312,-10,o),
(380,52,o),
(380,135,cs)
);
},
{
closed = 1;
nodes = (
(151,170,o),
(172,188,o),
(206,188,cs),
(239,188,o),
(262,170,o),
(262,131,cs),
(262,92,o),
(241,77,o),
(207,77,cs),
(170,77,o),
(151,100,o),
(151,133,cs)
);
}
);
width = 410;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-25,442);
},
{
pos = (-25,452);
},
{
pos = (-25,-10);
}
);
layerId = "DB2BAD29-E7B2-46AD-AD2D-6DE610B78D1C";
name = "May 13, 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(386,226,o),
(321,289,o),
(229,289,cs),
(142,289,o),
(85,229,o),
(86,171,c),
(121,168,l),
(121,241,ls),
(121,342,o),
(161,390,o),
(222,390,cs),
(268,390,o),
(295,367,o),
(300,331,c),
(380,331,l),
(376,398,o),
(319,452,o),
(227,452,cs),
(120,452,o),
(42,377,o),
(42,237,cs),
(42,198,ls),
(42,129,o),
(54,79,o),
(86,43,cs),
(118,7,o),
(165,-10,o),
(216,-10,cs),
(313,-10,o),
(386,54,o),
(386,144,cs)
);
},
{
closed = 1;
nodes = (
(126,194,o),
(162,228,o),
(215,228,cs),
(268,228,o),
(306,194,o),
(306,141,cs),
(306,85,o),
(269,52,o),
(217,52,cs),
(164,52,o),
(126,86,o),
(126,142,cs)
);
}
);
width = 428;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "B78735FF-F8FF-4F8C-B5BC-8F1F5CFA48E8";
name = "May 13, 25 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(414,244,o),
(346,299,o),
(257,299,cs),
(174,299,o),
(117,244,o),
(119,172,c),
(158,169,l),
(158,267,ls),
(158,322,o),
(177,363,o),
(228,363,cs),
(259,363,o),
(279,349,o),
(280,325,c),
(406,325,l),
(405,398,o),
(339,462,o),
(234,462,cs),
(120,462,o),
(32,385,o),
(32,251,cs),
(32,206,ls),
(32,139,o),
(44,87,o),
(77,49,cs),
(110,11,o),
(164,-10,o),
(227,-10,cs),
(341,-10,o),
(414,59,o),
(414,152,cs)
);
},
{
closed = 1;
nodes = (
(163,191,o),
(186,211,o),
(224,211,cs),
(261,211,o),
(287,191,o),
(287,148,cs),
(287,104,o),
(263,87,o),
(226,87,cs),
(184,87,o),
(163,113,o),
(163,150,cs)
);
}
);
width = 446;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "C6786A4E-21C4-48D0-A391-A66C4BBA0240";
name = "Jun 3, 25 at 00:25";
shapes = (
{
closed = 1;
nodes = (
(349,200,o),
(291,257,o),
(209,257,cs),
(131,257,o),
(80,203,o),
(81,151,c),
(112,149,l),
(112,214,ls),
(112,304,o),
(148,347,o),
(203,347,cs),
(244,347,o),
(268,326,o),
(272,294,c),
(343,294,l),
(340,354,o),
(289,402,o),
(207,402,cs),
(112,402,o),
(42,335,o),
(42,210,cs),
(42,175,ls),
(42,114,o),
(53,69,o),
(81,37,cs),
(110,5,o),
(152,-10,o),
(197,-10,cs),
(284,-10,o),
(349,47,o),
(349,127,cs)
);
},
{
closed = 1;
nodes = (
(117,172,o),
(149,202,o),
(196,202,cs),
(244,202,o),
(277,172,o),
(277,125,cs),
(277,75,o),
(244,45,o),
(198,45,cs),
(151,45,o),
(117,76,o),
(117,126,cs)
);
}
);
width = 389;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "44651F3F-2697-40EB-8FB5-BB833FBF2FE1";
name = "Jun 3, 25 at 00:25";
shapes = (
{
closed = 1;
nodes = (
(380,217,o),
(317,266,o),
(235,266,cs),
(161,266,o),
(110,217,o),
(112,152,c),
(147,150,l),
(147,238,ls),
(147,287,o),
(164,323,o),
(209,323,cs),
(237,323,o),
(255,311,o),
(256,290,c),
(372,290,l),
(371,355,o),
(310,412,o),
(215,412,cs),
(111,412,o),
(30,343,o),
(30,223,cs),
(30,183,ls),
(30,123,o),
(43,76,o),
(72,43,cs),
(101,10,o),
(148,-10,o),
(208,-10,cs),
(312,-10,o),
(380,52,o),
(380,135,cs)
);
},
{
closed = 1;
nodes = (
(151,170,o),
(172,188,o),
(206,188,cs),
(239,188,o),
(262,170,o),
(262,131,cs),
(262,92,o),
(241,77,o),
(207,77,cs),
(170,77,o),
(151,100,o),
(151,133,cs)
);
}
);
width = 410;
}
);
userData = {
KernOnName = six.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
