{
glyphname = six.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(609,191,o),
(544,134,o),
(457,134,cs),
(412,134,o),
(370,149,o),
(341,181,cs),
(313,213,o),
(302,258,o),
(302,319,cs),
(302,354,ls),
(302,479,o),
(372,546,o),
(467,546,cs),
(549,546,o),
(600,498,o),
(603,438,c),
(532,438,l),
(528,470,o),
(504,491,o),
(463,491,cs),
(408,491,o),
(372,447,o),
(372,364,c),
(394,386,o),
(428,401,o),
(469,401,cs),
(551,401,o),
(609,344,o),
(609,271,cs)
);
},
{
closed = 1;
nodes = (
(377,220,o),
(411,189,o),
(458,189,cs),
(504,189,o),
(537,219,o),
(537,269,cs),
(537,316,o),
(504,346,o),
(456,346,cs),
(409,346,o),
(377,316,o),
(377,270,cs)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(597,191,o),
(529,129,o),
(425,129,cs),
(365,129,o),
(318,149,o),
(289,182,cs),
(260,215,o),
(247,262,o),
(247,322,cs),
(247,362,ls),
(247,482,o),
(328,551,o),
(432,551,cs),
(527,551,o),
(588,494,o),
(589,429,c),
(473,429,l),
(472,450,o),
(454,462,o),
(426,462,cs),
(381,462,o),
(364,425,o),
(364,374,c),
(385,393,o),
(416,405,o),
(452,405,cs),
(534,405,o),
(597,356,o),
(597,274,cs)
);
},
{
closed = 1;
nodes = (
(368,239,o),
(387,216,o),
(424,216,cs),
(458,216,o),
(479,231,o),
(479,270,cs),
(479,309,o),
(456,327,o),
(423,327,cs),
(389,327,o),
(368,309,o),
(368,272,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "8FAF3B80-C613-4C7B-8B2F-5423DB3E5DED";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (262,144);
ref = six.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "974C338C-A33D-4E2D-873F-2B1EF7E590EA";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (223,139);
ref = six.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10107;
}
