{
glyphname = six.tf;
layers = (
{
background = {
shapes = (
{
pos = (-12,0);
ref = six;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(563,221,ls),
(563,341,o),
(470,434,o),
(339,434,cs),
(220,434,o),
(140,356,o),
(136,272,c),
(159,270,l),
(159,375,ls),
(159,542,o),
(224,622,o),
(328,622,cs),
(402,622,o),
(449,581,o),
(460,525,c),
(552,525,l),
(541,621,o),
(463,696,o),
(335,696,cs),
(180,696,o),
(68,584,o),
(68,370,cs),
(68,300,ls),
(68,195,o),
(87,115,o),
(134,62,cs),
(177,13,o),
(242,-16,o),
(320,-16,cs),
(458,-16,o),
(563,83,o),
(563,211,cs)
);
},
{
closed = 1;
nodes = (
(166,219,ls),
(166,301,o),
(228,362,o),
(317,362,cs),
(407,362,o),
(471,301,o),
(471,217,cs),
(471,207,ls),
(471,121,o),
(409,58,o),
(320,58,cs),
(231,58,o),
(166,122,o),
(166,209,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = six;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(585,227,ls),
(585,356,o),
(488,440,o),
(365,440,cs),
(252,440,o),
(174,369,o),
(172,268,c),
(201,266,l),
(201,407,ls),
(201,495,o),
(232,568,o),
(320,568,cs),
(370,568,o),
(405,544,o),
(411,504,c),
(573,504,l),
(565,610,o),
(474,696,o),
(330,696,cs),
(166,696,o),
(41,583,o),
(41,382,cs),
(41,304,ls),
(41,204,o),
(58,129,o),
(105,73,cs),
(154,14,o),
(230,-16,o),
(319,-16,cs),
(481,-16,o),
(585,86,o),
(585,217,cs)
);
},
{
closed = 1;
nodes = (
(208,224,ls),
(208,285,o),
(249,328,o),
(315,328,cs),
(379,328,o),
(423,286,o),
(423,221,cs),
(423,211,ls),
(423,145,o),
(380,109,o),
(317,109,cs),
(245,109,o),
(208,160,o),
(208,214,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "B34257F5-1FA4-4949-8119-C0B627A7DAAB";
name = "Apr 27, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(540,221,ls),
(540,341,o),
(450,434,o),
(323,434,cs),
(209,434,o),
(132,356,o),
(128,272,c),
(151,270,l),
(151,375,ls),
(151,539,o),
(214,618,o),
(314,618,cs),
(385,618,o),
(430,579,o),
(440,525,c),
(532,525,l),
(521,619,o),
(445,692,o),
(321,692,cs),
(170,692,o),
(60,581,o),
(60,370,cs),
(60,300,ls),
(60,198,o),
(78,119,o),
(123,66,cs),
(168,13,o),
(231,-12,o),
(304,-12,cs),
(438,-12,o),
(540,85,o),
(540,211,cs)
);
},
{
closed = 1;
nodes = (
(158,219,ls),
(158,301,o),
(217,362,o),
(301,362,cs),
(387,362,o),
(448,301,o),
(448,217,cs),
(448,207,ls),
(448,123,o),
(389,62,o),
(304,62,cs),
(220,62,o),
(158,124,o),
(158,209,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (-12,0);
ref = six;
}
);
};
color = 0;
layerId = "7C3F9DE5-24B5-4FE4-B1F1-89B2B4F597B9";
name = "Jun 2, 25 at 22:28";
shapes = (
{
closed = 1;
nodes = (
(540,219,ls),
(540,340,o),
(450,434,o),
(323,434,cs),
(209,434,o),
(132,356,o),
(128,272,c),
(151,270,l),
(151,375,ls),
(151,542,o),
(214,622,o),
(314,622,cs),
(385,622,o),
(430,581,o),
(440,525,c),
(532,525,l),
(521,621,o),
(445,696,o),
(321,696,cs),
(170,696,o),
(60,584,o),
(60,370,cs),
(60,300,ls),
(60,198,o),
(78,117,o),
(123,64,cs),
(168,11,o),
(231,-16,o),
(304,-16,cs),
(438,-16,o),
(540,82,o),
(540,209,cs)
);
},
{
closed = 1;
nodes = (
(158,219,ls),
(158,301,o),
(217,362,o),
(301,362,cs),
(387,362,o),
(448,300,o),
(448,215,cs),
(448,205,ls),
(448,120,o),
(389,58,o),
(304,58,cs),
(220,58,o),
(158,122,o),
(158,209,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (-12,0);
ref = six;
}
);
};
layerId = "B8AC861A-C5AE-4E7C-B870-BE0BF5CE1A40";
name = "Jun 4, 25 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(572,227,ls),
(572,356,o),
(478,440,o),
(355,440,cs),
(242,440,o),
(167,369,o),
(165,268,c),
(194,266,l),
(194,407,ls),
(194,495,o),
(222,568,o),
(310,568,cs),
(358,568,o),
(392,544,o),
(398,504,c),
(560,504,l),
(552,610,o),
(463,696,o),
(320,696,cs),
(156,696,o),
(34,583,o),
(34,382,cs),
(34,304,ls),
(34,204,o),
(51,129,o),
(99,72,cs),
(147,15,o),
(220,-16,o),
(309,-16,cs),
(471,-16,o),
(572,86,o),
(572,217,cs)
);
},
{
closed = 1;
nodes = (
(201,224,ls),
(201,285,o),
(239,328,o),
(305,328,cs),
(369,328,o),
(410,286,o),
(410,221,cs),
(410,211,ls),
(410,145,o),
(370,109,o),
(307,109,cs),
(235,109,o),
(201,160,o),
(201,214,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
pos = (-12,0);
ref = six;
}
);
};
layerId = "62784EFB-6ECB-4C37-B7CA-A95A60AC5819";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(555,221,ls),
(555,341,o),
(464,434,o),
(333,434,cs),
(214,434,o),
(136,356,o),
(132,272,c),
(155,270,l),
(155,375,ls),
(155,542,o),
(219,622,o),
(322,622,cs),
(395,622,o),
(441,581,o),
(452,525,c),
(544,525,l),
(533,621,o),
(456,696,o),
(329,696,cs),
(175,696,o),
(64,584,o),
(64,370,cs),
(64,300,ls),
(64,195,o),
(83,118,o),
(128,65,cs),
(173,12,o),
(238,-16,o),
(314,-16,cs),
(452,-16,o),
(555,83,o),
(555,211,cs)
);
},
{
closed = 1;
nodes = (
(162,219,ls),
(162,301,o),
(222,362,o),
(311,362,cs),
(401,362,o),
(463,301,o),
(463,217,cs),
(463,207,ls),
(463,121,o),
(403,58,o),
(314,58,cs),
(225,58,o),
(162,122,o),
(162,209,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
pos = (-12,0);
ref = six;
}
);
};
layerId = "36D83F48-4573-46BB-90F6-326A3FA20915";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(587,227,ls),
(587,356,o),
(490,440,o),
(366,440,cs),
(252,440,o),
(174,369,o),
(172,268,c),
(201,266,l),
(201,407,ls),
(201,495,o),
(232,568,o),
(321,568,cs),
(371,568,o),
(407,544,o),
(413,504,c),
(575,504,l),
(567,610,o),
(476,696,o),
(331,696,cs),
(166,696,o),
(41,583,o),
(41,382,cs),
(41,304,ls),
(41,204,o),
(58,129,o),
(106,72,cs),
(154,15,o),
(230,-16,o),
(320,-16,cs),
(483,-16,o),
(587,86,o),
(587,217,cs)
);
},
{
closed = 1;
nodes = (
(208,224,ls),
(208,285,o),
(249,328,o),
(316,328,cs),
(381,328,o),
(425,286,o),
(425,221,cs),
(425,211,ls),
(425,145,o),
(382,109,o),
(318,109,cs),
(245,109,o),
(208,160,o),
(208,214,cs)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
