{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(563,221,ls),
(563,341,o),
(469,434,o),
(337,434,cs),
(217,434,o),
(136,356,o),
(132,272,c),
(155,270,l),
(155,375,ls),
(155,542,o),
(221,622,o),
(326,622,cs),
(401,622,o),
(449,581,o),
(460,525,c),
(552,525,l),
(541,621,o),
(462,696,o),
(333,696,cs),
(177,696,o),
(64,584,o),
(64,370,cs),
(64,300,ls),
(64,195,o),
(83,118,o),
(128,65,cs),
(173,12,o),
(241,-16,o),
(318,-16,cs),
(457,-16,o),
(563,83,o),
(563,211,cs)
);
},
{
closed = 1;
nodes = (
(162,219,ls),
(162,301,o),
(225,362,o),
(315,362,cs),
(406,362,o),
(471,301,o),
(471,217,cs),
(471,207,ls),
(471,121,o),
(408,58,o),
(318,58,cs),
(228,58,o),
(162,122,o),
(162,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "8CF6B53F-BA11-4443-8CA1-2B7D9EC659CB";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(530,84,o),
(530,215,cs),
(530,342,o),
(433,430,o),
(312,430,cs),
(205,430,o),
(124,359,o),
(124,265,c),
(133,270,l),
(133,365,ls),
(133,539,o),
(192,618,o),
(296,618,cs),
(376,618,o),
(432,569,o),
(438,495,c),
(520,495,l),
(510,596,o),
(432,690,o),
(300,690,cs),
(157,690,o),
(52,580,o),
(52,350,cs),
(52,310,ls),
(52,90,o),
(154,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,62,o),
(138,139,o),
(138,221,cs),
(138,306,o),
(200,362,o),
(291,362,cs),
(384,362,o),
(448,304,o),
(448,210,cs),
(448,116,o),
(383,62,o),
(296,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(583,227,ls),
(583,356,o),
(486,440,o),
(362,440,cs),
(248,440,o),
(170,369,o),
(168,268,c),
(197,266,l),
(197,407,ls),
(197,495,o),
(228,568,o),
(317,568,cs),
(367,568,o),
(403,544,o),
(409,504,c),
(571,504,l),
(563,610,o),
(472,696,o),
(327,696,cs),
(162,696,o),
(37,583,o),
(37,382,cs),
(37,304,ls),
(37,204,o),
(54,129,o),
(102,72,cs),
(150,15,o),
(226,-16,o),
(316,-16,cs),
(479,-16,o),
(583,86,o),
(583,217,cs)
);
},
{
closed = 1;
nodes = (
(204,224,ls),
(204,285,o),
(245,328,o),
(312,328,cs),
(377,328,o),
(421,286,o),
(421,221,cs),
(421,211,ls),
(421,145,o),
(378,109,o),
(314,109,cs),
(241,109,o),
(204,160,o),
(204,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "EEC18F09-1253-4A41-8D72-EB5DBD0E9452";
name = "Feb 8, 25 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(534,84,o),
(534,214,cs),
(534,337,o),
(436,430,o),
(314,430,cs),
(209,430,o),
(132,353,o),
(128,270,c),
(137,270,l),
(137,365,ls),
(137,539,o),
(200,622,o),
(308,622,cs),
(380,622,o),
(432,585,o),
(442,515,c),
(524,515,l),
(512,615,o),
(433,692,o),
(312,692,cs),
(161,692,o),
(56,579,o),
(56,360,cs),
(56,300,ls),
(56,198,o),
(75,119,o),
(120,66,cs),
(165,13,o),
(227,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,58,o),
(146,120,o),
(146,210,cs),
(146,300,o),
(209,362,o),
(297,362,cs),
(388,362,o),
(453,300,o),
(453,210,cs),
(453,120,o),
(390,58,o),
(302,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "5AB86B2D-5C1C-4EE9-9FEB-5D4DFA3B3C8D";
name = "Feb 10, 25 at 19:18";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(534,84,o),
(534,214,cs),
(534,337,o),
(436,430,o),
(314,430,cs),
(205,430,o),
(128,353,o),
(124,270,c),
(137,270,l),
(137,375,ls),
(137,542,o),
(200,622,o),
(308,622,cs),
(380,622,o),
(432,588,o),
(442,525,c),
(524,525,l),
(512,619,o),
(433,692,o),
(312,692,cs),
(161,692,o),
(56,582,o),
(56,370,cs),
(56,300,ls),
(56,198,o),
(75,119,o),
(120,66,cs),
(165,13,o),
(227,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,58,o),
(146,120,o),
(146,210,cs),
(146,300,o),
(209,362,o),
(297,362,cs),
(388,362,o),
(453,300,o),
(453,210,cs),
(453,120,o),
(390,58,o),
(302,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "3CE33F19-F623-4437-95EF-099424A9E319";
name = "Apr 25, 25 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(534,85,o),
(534,216,cs),
(534,340,o),
(436,434,o),
(314,434,cs),
(205,434,o),
(128,356,o),
(124,272,c),
(137,270,l),
(137,375,ls),
(137,542,o),
(200,622,o),
(308,622,cs),
(380,622,o),
(432,588,o),
(442,525,c),
(524,525,l),
(512,619,o),
(433,692,o),
(312,692,cs),
(161,692,o),
(56,582,o),
(56,370,cs),
(56,300,ls),
(56,198,o),
(75,119,o),
(120,66,cs),
(165,13,o),
(227,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,58,o),
(146,121,o),
(146,212,cs),
(146,303,o),
(209,366,o),
(297,366,cs),
(388,366,o),
(453,303,o),
(453,212,cs),
(453,121,o),
(390,58,o),
(302,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "A6255156-2C86-485A-AD5A-D7374EF6B6E8";
name = "Apr 27, 25 at 21:39";
shapes = (
{
closed = 1;
nodes = (
(571,221,ls),
(571,341,o),
(477,434,o),
(345,434,cs),
(225,434,o),
(144,356,o),
(140,272,c),
(163,270,l),
(163,375,ls),
(163,539,o),
(229,618,o),
(334,618,cs),
(409,618,o),
(457,579,o),
(468,525,c),
(560,525,l),
(549,619,o),
(470,692,o),
(341,692,cs),
(185,692,o),
(72,581,o),
(72,370,cs),
(72,300,ls),
(72,198,o),
(91,119,o),
(136,66,cs),
(182,12,o),
(249,-12,o),
(326,-12,cs),
(465,-12,o),
(571,85,o),
(571,211,cs)
);
},
{
closed = 1;
nodes = (
(170,219,ls),
(170,301,o),
(233,362,o),
(323,362,cs),
(414,362,o),
(479,301,o),
(479,217,cs),
(479,207,ls),
(479,123,o),
(416,62,o),
(326,62,cs),
(236,62,o),
(170,124,o),
(170,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "42BDB2B2-1E01-4821-AC5B-FEF91D3758B6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(543,86,o),
(543,219,cs),
(543,345,o),
(455,426,o),
(345,426,cs),
(249,426,o),
(184,362,o),
(184,270,c),
(201,270,l),
(201,365,ls),
(201,505,o),
(233,561,o),
(296,561,cs),
(339,561,o),
(368,534,o),
(371,485,c),
(533,485,l),
(526,600,o),
(440,690,o),
(296,690,cs),
(140,690,o),
(39,578,o),
(39,350,cs),
(39,310,ls),
(39,95,o),
(144,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,119,o),
(206,166,o),
(206,217,cs),
(206,272,o),
(238,310,o),
(291,310,cs),
(345,310,o),
(381,273,o),
(381,212,cs),
(381,153,o),
(347,119,o),
(296,119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "68396450-6E82-4412-92DA-29856E8AC401";
name = "May 4, 25 at 23:10";
shapes = (
{
closed = 1;
nodes = (
(584,227,ls),
(584,356,o),
(488,440,o),
(365,440,cs),
(252,440,o),
(175,369,o),
(173,268,c),
(202,266,l),
(202,407,ls),
(202,495,o),
(232,568,o),
(320,568,cs),
(369,568,o),
(404,544,o),
(410,504,c),
(572,504,l),
(564,610,o),
(474,696,o),
(330,696,cs),
(166,696,o),
(42,583,o),
(42,382,cs),
(42,304,ls),
(42,204,o),
(59,129,o),
(107,72,cs),
(155,15,o),
(230,-16,o),
(319,-16,cs),
(481,-16,o),
(584,86,o),
(584,217,cs)
);
},
{
closed = 1;
nodes = (
(209,224,ls),
(209,285,o),
(249,328,o),
(315,328,cs),
(379,328,o),
(422,286,o),
(422,221,cs),
(422,211,ls),
(422,145,o),
(380,109,o),
(317,109,cs),
(245,109,o),
(209,160,o),
(209,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
}
);
metricLeft = "=zero";
unicode = 54;
userData = {
KernOnName = six;
};
}
