{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(42,72,l),
(42,0,l),
(560,0,l),
(560,72,l)
);
},
{
closed = 1;
nodes = (
(451,306,l),
(451,372,l),
(42,372,l),
(42,306,l)
);
},
{
closed = 1;
nodes = (
(224,38,l),
(224,480,ls),
(224,564,o),
(262,624,o),
(348,624,cs),
(428,624,o),
(468,572,o),
(471,505,c),
(562,505,l),
(558,618,o),
(481,696,o),
(351,696,cs),
(206,696,o),
(134,599,o),
(134,472,cs),
(134,38,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(24,124,l),
(24,0,l),
(570,0,l),
(570,124,l)
);
},
{
closed = 1;
nodes = (
(477,277,l),
(477,397,l),
(24,397,l),
(24,277,l)
);
},
{
closed = 1;
nodes = (
(250,62,l),
(250,456,ls),
(250,528,o),
(280,568,o),
(341,568,cs),
(393,568,o),
(423,539,o),
(426,485,c),
(580,485,l),
(574,617,o),
(490,696,o),
(344,696,cs),
(179,696,o),
(90,597,o),
(90,448,cs),
(90,62,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "4B211351-607C-4DB0-87D2-A1C983326618";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(153,48,l),
(244,59,o),
(274,118,o),
(251,229,cs),
(204,452,ls),
(185,544,o),
(224,618,o),
(321,618,cs),
(394,618,o),
(452,578,o),
(455,475,c),
(529,475,l),
(527,610,o),
(445,690,o),
(325,690,cs),
(165,690,o),
(103,552,o),
(128,432,cs),
(180,186,ls),
(192,126,o),
(181,63,o),
(102,63,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,70,l),
(46,70,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(435,276,l),
(435,342,l),
(56,342,l),
(56,276,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "9F9066BF-AA82-412D-95B5-4EA0E3433025";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(173,118,l),
(275,128,o),
(324,196,o),
(290,302,cs),
(253,417,ls),
(223,510,o),
(265,552,o),
(324,552,cs),
(368,552,o),
(407,526,o),
(406,455,c),
(562,455,l),
(558,605,o),
(459,690,o),
(321,690,cs),
(137,690,o),
(51,532,o),
(107,363,cs),
(141,261,ls),
(162,197,o),
(164,131,o),
(85,131,c)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,138,l),
(36,138,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(458,266,l),
(458,376,l),
(36,376,l),
(36,266,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "EF7E9D9C-7498-450D-BB3F-76127477F7DC";
name = "Jun 3, 25 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,72,l),
(96,72,l),
(96,47,l),
(205,68,o),
(214,135,o),
(214,220,cs),
(214,480,ls),
(214,564,o),
(252,624,o),
(338,624,cs),
(418,624,o),
(458,572,o),
(461,505,c),
(552,505,l),
(548,618,o),
(471,696,o),
(341,696,cs),
(196,696,o),
(124,599,o),
(124,472,cs),
(124,216,ls),
(124,102,o),
(95,77,o),
(32,70,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(421,306,l),
(421,372,l),
(42,372,l),
(42,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "299BF2F9-A6C8-42E6-A868-2AADAA803A07";
name = "Jun 3, 25 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,124,l),
(68,124,l),
(148,93,l),
(238,112,o),
(246,171,o),
(246,246,cs),
(246,470,ls),
(246,530,o),
(274,568,o),
(335,568,cs),
(387,568,o),
(419,539,o),
(422,485,c),
(576,485,l),
(571,619,o),
(486,696,o),
(340,696,cs),
(170,696,o),
(86,599,o),
(86,462,cs),
(86,242,ls),
(86,144,o),
(66,122,o),
(24,116,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(453,281,l),
(453,397,l),
(26,397,l),
(26,281,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
