{
glyphname = summation;
kernLeft = summation;
kernRight = summation;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(508,-100,l),
(508,-20,l),
(92,-20,l),
(132,-42,l),
(385,294,l),
(132,630,l),
(92,602,l),
(508,602,l),
(508,680,l),
(40,680,l),
(40,611,l),
(284,290,l),
(40,-31,l),
(40,-100,l)
);
}
);
width = 548;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(540,-100,l),
(540,36,l),
(173,36,l),
(191,18,l),
(419,294,l),
(191,570,l),
(173,544,l),
(540,544,l),
(540,680,l),
(30,680,l),
(30,544,l),
(240,290,l),
(30,36,l),
(30,-100,l)
);
}
);
width = 560;
}
);
unicode = 8721;
}
