{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (177,250);
},
{
name = top;
pos = (177,500);
},
{
name = topright;
pos = (228,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,126,ls),
(133,41,o),
(171,0,o),
(250,0,cs),
(360,0,l),
(360,68,l),
(271,68,ls),
(235,68,o),
(223,83,o),
(223,130,cs),
(223,700,l),
(133,700,l)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,68,l),
(266,68,ls),
(228,68,o),
(218,83,o),
(218,124,cs),
(218,645,l),
(128,625,l),
(128,118,ls),
(128,38,o),
(161,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(350,432,l),
(350,500,l),
(25,500,l),
(25,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (167,250);
},
{
name = top;
pos = (167,500);
},
{
name = topright;
pos = (258,730);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DC55B3E9-9799-4048-90A6-BC089DE6DDD9";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,67,l),
(236,67,ls),
(190,67,o),
(179,75,o),
(179,129,cs),
(179,635,l),
(99,625,l),
(99,130,ls),
(99,47,o),
(135,0,o),
(229,0,cs)
);
},
{
closed = 1;
nodes = (
(296,433,l),
(296,500,l),
(15,500,l),
(15,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (196,250);
},
{
name = top;
pos = (196,500);
},
{
name = topright;
pos = (265,760);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,118,l),
(320,118,ls),
(266,118,o),
(255,126,o),
(255,175,cs),
(255,655,l),
(95,630,l),
(95,142,ls),
(95,53,o),
(126,0,o),
(272,0,cs)
);
},
{
closed = 1;
nodes = (
(369,392,l),
(369,510,l),
(7,510,l),
(7,392,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (172,250);
},
{
name = top;
pos = (172,500);
},
{
name = topright;
pos = (263,730);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "7E2CA4F4-80AF-480D-B3F3-1FF4EE1751AC";
name = "Apr 22, 25 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(301,433,l),
(301,500,l),
(20,500,l),
(20,433,l)
);
},
{
closed = 1;
nodes = (
(104,116,ls),
(104,40,o),
(134,0,o),
(221,0,cs),
(301,0,l),
(301,66,l),
(232,66,ls),
(191,66,o),
(184,82,o),
(184,126,cs),
(184,635,l),
(104,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (182,250);
},
{
name = top;
pos = (182,500);
},
{
name = topright;
pos = (273,730);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "072E529E-18CE-488F-93A5-2CF1F218101F";
name = "Apr 23, 25 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(330,432,l),
(330,500,l),
(30,500,l),
(30,432,l)
);
},
{
closed = 1;
nodes = (
(123,116,ls),
(123,40,o),
(153,0,o),
(240,0,cs),
(330,0,l),
(330,68,l),
(261,68,ls),
(220,68,o),
(213,84,o),
(213,128,cs),
(213,635,l),
(123,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (182,250);
},
{
name = top;
pos = (182,500);
},
{
name = topright;
pos = (273,730);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "F9294B37-A771-41C7-9E7B-6E378DB4D81E";
name = "Apr 24, 25 at 18:13";
shapes = (
{
closed = 1;
nodes = (
(350,432,l),
(350,500,l),
(30,500,l),
(30,432,l)
);
},
{
closed = 1;
nodes = (
(133,116,ls),
(133,40,o),
(163,0,o),
(250,0,cs),
(350,0,l),
(350,68,l),
(271,68,ls),
(230,68,o),
(223,84,o),
(223,128,cs),
(223,635,l),
(133,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (182,250);
},
{
name = top;
pos = (182,500);
},
{
name = topright;
pos = (273,730);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
closed = 1;
nodes = (
(133,126,ls),
(133,41,o),
(171,0,o),
(250,0,cs),
(360,0,l),
(360,68,l),
(271,68,ls),
(235,68,o),
(223,83,o),
(223,130,cs),
(223,700,l),
(133,700,l)
);
}
);
};
color = 4;
layerId = "121D39E2-CB59-494C-998A-6475A2A8E2DE";
name = "Apr 24, 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(350,432,l),
(350,500,l),
(30,500,l),
(30,432,l)
);
},
{
closed = 1;
nodes = (
(133,118,ls),
(133,38,o),
(166,0,o),
(250,0,cs),
(350,0,l),
(350,68,l),
(271,68,ls),
(233,68,o),
(223,83,o),
(223,124,cs),
(223,635,l),
(133,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (169,250);
},
{
name = top;
pos = (169,500);
},
{
name = topright;
pos = (277,766);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "D4898E74-64AD-4810-9021-E34C6061EDBA";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,129,l),
(273,129,ls),
(237,129,o),
(228,136,o),
(228,176,cs),
(228,635,l),
(68,610,l),
(68,142,ls),
(68,53,o),
(106,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(312,371,l),
(312,500,l),
(10,500,l),
(10,371,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (199,250);
},
{
name = top;
pos = (199,500);
},
{
name = topright;
pos = (307,766);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "88AEFE5D-B754-4537-BDB7-0DF13E0061E4";
name = "May 4, 25 at 15:51";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,110,l),
(303,110,ls),
(267,110,o),
(258,117,o),
(258,157,cs),
(258,635,l),
(98,610,l),
(98,142,ls),
(98,53,o),
(136,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(372,400,l),
(372,510,l),
(10,510,l),
(10,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
