{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (140,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,155,l),
(362,155,ls),
(509,155,o),
(599,235,o),
(599,357,cs),
(599,367,ls),
(599,486,o),
(512,564,o),
(366,564,cs),
(186,564,l),
(186,680,l),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(186,488,l),
(343,488,ls),
(448,488,o),
(503,443,o),
(503,363,cs),
(503,353,ls),
(503,273,o),
(453,231,o),
(359,231,cs),
(186,231,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (127,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,128,l),
(364,128,ls),
(524,128,o),
(621,216,o),
(621,350,cs),
(621,360,ls),
(621,491,o),
(527,577,o),
(368,577,cs),
(218,577,l),
(218,680,l),
(54,680,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(218,449,l),
(345,449,ls),
(417,449,o),
(455,416,o),
(455,356,cs),
(455,346,ls),
(455,286,o),
(418,256,o),
(356,256,cs),
(218,256,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (113,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DDA44FF7-BA5A-4C9D-9732-87ED2B0B7953";
name = "Apr 26, 25 at 18:12";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(313,143,ls),
(451,143,o),
(545,223,o),
(545,350,cs),
(545,476,o),
(452,557,o),
(313,557,cs),
(108,557,l),
(108,485,l),
(313,485,ls),
(412,485,o),
(463,435,o),
(463,358,cs),
(463,342,ls),
(463,266,o),
(413,215,o),
(313,215,cs),
(108,215,l),
(108,143,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (127,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "9243B5DF-DB2C-4EE5-8440-B0D27707A00A";
name = "May 31, 25 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(312,115,ls),
(467,115,o),
(571,207,o),
(571,350,cs),
(571,492,o),
(468,585,o),
(312,585,cs),
(82,585,l),
(82,448,l),
(308,448,ls),
(372,448,o),
(405,413,o),
(405,358,cs),
(405,342,ls),
(405,288,o),
(373,252,o),
(308,252,cs),
(82,252,l),
(82,115,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 222;
}
