{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (135,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,155,l),
(357,155,ls),
(504,155,o),
(594,235,o),
(594,357,cs),
(594,367,ls),
(594,486,o),
(507,564,o),
(361,564,cs),
(181,564,l),
(181,680,l),
(89,680,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(181,488,l),
(338,488,ls),
(443,488,o),
(498,443,o),
(498,363,cs),
(498,353,ls),
(498,273,o),
(448,231,o),
(354,231,cs),
(181,231,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (122,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,128,l),
(359,128,ls),
(519,128,o),
(616,216,o),
(616,350,cs),
(616,360,ls),
(616,491,o),
(522,577,o),
(363,577,cs),
(213,577,l),
(213,680,l),
(49,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(213,449,l),
(340,449,ls),
(412,449,o),
(450,416,o),
(450,356,cs),
(450,346,ls),
(450,286,o),
(413,256,o),
(351,256,cs),
(213,256,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (113,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "DDA44FF7-BA5A-4C9D-9732-87ED2B0B7953";
name = "Apr 26, 25 at 18:12";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,680,l),
(73,680,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(313,143,ls),
(451,143,o),
(545,223,o),
(545,350,cs),
(545,476,o),
(452,557,o),
(313,557,cs),
(108,557,l),
(108,485,l),
(313,485,ls),
(412,485,o),
(463,435,o),
(463,358,cs),
(463,342,ls),
(463,266,o),
(413,215,o),
(313,215,cs),
(108,215,l),
(108,143,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (127,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "9243B5DF-DB2C-4EE5-8440-B0D27707A00A";
name = "May 31, 25 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,680,l),
(47,680,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(312,115,ls),
(467,115,o),
(571,207,o),
(571,350,cs),
(571,492,o),
(468,585,o),
(312,585,cs),
(82,585,l),
(82,448,l),
(308,448,ls),
(372,448,o),
(405,413,o),
(405,358,cs),
(405,342,ls),
(405,288,o),
(373,252,o),
(308,252,cs),
(82,252,l),
(82,115,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 222;
}
