{
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(563,266,ls),
(563,417,o),
(467,512,o),
(342,512,cs),
(244,512,o),
(167,454,o),
(139,356,c),
(170,380,l),
(170,700,l),
(80,700,l),
(80,-180,l),
(170,-180,l),
(170,120,l),
(139,144,l),
(163,46,o),
(240,-12,o),
(340,-12,cs),
(464,-12,o),
(563,84,o),
(563,234,cs)
);
},
{
closed = 1;
nodes = (
(239,60,o),
(170,127,o),
(170,224,cs),
(170,276,ls),
(170,373,o),
(234,440,o),
(324,440,cs),
(414,440,o),
(472,373,o),
(472,266,cs),
(472,234,ls),
(472,127,o),
(415,60,o),
(325,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(589,271,ls),
(589,435,o),
(492,522,o),
(370,522,cs),
(269,522,o),
(201,462,o),
(195,361,c),
(211,385,l),
(211,690,l),
(51,690,l),
(51,-170,l),
(211,-170,l),
(211,125,l),
(187,149,l),
(187,48,o),
(264,-12,o),
(365,-12,cs),
(488,-12,o),
(589,76,o),
(589,239,cs)
);
},
{
closed = 1;
nodes = (
(259,116,o),
(211,158,o),
(211,239,cs),
(211,271,ls),
(211,352,o),
(257,394,o),
(320,394,cs),
(382,394,o),
(427,354,o),
(427,271,cs),
(427,239,ls),
(427,156,o),
(382,116,o),
(321,116,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1CBDCC33-BCC3-4A74-8EBF-97308E2A0B19";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,-200,l),
(150,120,l),
(125,144,l),
(165,48,o),
(221,-10,o),
(312,-10,cs),
(427,-10,o),
(522,83,o),
(522,250,cs),
(522,417,o),
(427,510,o),
(312,510,cs),
(221,510,o),
(165,452,o),
(125,356,c),
(150,380,l),
(150,720,l),
(70,720,l),
(70,-200,l)
);
},
{
closed = 1;
nodes = (
(202,57,o),
(150,117,o),
(150,212,cs),
(150,288,ls),
(150,382,o),
(201,443,o),
(294,443,cs),
(384,443,o),
(440,386,o),
(440,273,cs),
(440,227,ls),
(440,113,o),
(385,57,o),
(294,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
}
);
metricLeft = l;
metricRight = p;
unicode = 254;
}
