{
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(558,266,ls),
(558,417,o),
(462,512,o),
(337,512,cs),
(239,512,o),
(162,454,o),
(134,356,c),
(165,380,l),
(165,700,l),
(75,700,l),
(75,-180,l),
(165,-180,l),
(165,120,l),
(134,144,l),
(158,46,o),
(235,-12,o),
(335,-12,cs),
(459,-12,o),
(558,84,o),
(558,234,cs)
);
},
{
closed = 1;
nodes = (
(234,60,o),
(165,127,o),
(165,224,cs),
(165,276,ls),
(165,373,o),
(229,440,o),
(319,440,cs),
(409,440,o),
(467,373,o),
(467,266,cs),
(467,234,ls),
(467,127,o),
(410,60,o),
(320,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(584,271,ls),
(584,435,o),
(487,522,o),
(365,522,cs),
(264,522,o),
(196,462,o),
(190,361,c),
(206,385,l),
(206,690,l),
(46,690,l),
(46,-170,l),
(206,-170,l),
(206,125,l),
(182,149,l),
(182,48,o),
(259,-12,o),
(360,-12,cs),
(483,-12,o),
(584,76,o),
(584,239,cs)
);
},
{
closed = 1;
nodes = (
(254,116,o),
(206,158,o),
(206,239,cs),
(206,271,ls),
(206,352,o),
(252,394,o),
(315,394,cs),
(377,394,o),
(422,354,o),
(422,271,cs),
(422,239,ls),
(422,156,o),
(377,116,o),
(316,116,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1CBDCC33-BCC3-4A74-8EBF-97308E2A0B19";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(150,-200,l),
(150,120,l),
(125,144,l),
(165,48,o),
(221,-10,o),
(312,-10,cs),
(427,-10,o),
(522,83,o),
(522,250,cs),
(522,417,o),
(427,510,o),
(312,510,cs),
(221,510,o),
(165,452,o),
(125,356,c),
(150,380,l),
(150,720,l),
(70,720,l),
(70,-200,l)
);
},
{
closed = 1;
nodes = (
(202,57,o),
(150,117,o),
(150,212,cs),
(150,288,ls),
(150,382,o),
(201,443,o),
(294,443,cs),
(384,443,o),
(440,386,o),
(440,273,cs),
(440,227,ls),
(440,113,o),
(385,57,o),
(294,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
}
);
metricLeft = l;
metricRight = p;
unicode = 254;
}
