{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(338,43,o),
(338,123,cs),
(338,189,o),
(294,235,o),
(225,242,c),
(332,344,l),
(332,392,l),
(57,392,l),
(57,338,l),
(246,338,l),
(137,233,l),
(137,195,l),
(179,195,ls),
(236,195,o),
(267,167,o),
(267,118,cs),
(267,71,o),
(236,45,o),
(193,45,cs),
(146,45,o),
(114,75,o),
(113,118,c),
(44,118,l),
(44,47,o),
(96,-10,o),
(191,-10,cs)
);
}
);
width = 382;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(367,48,o),
(367,134,cs),
(367,196,o),
(326,240,o),
(265,251,c),
(354,323,l),
(354,402,l),
(36,402,l),
(36,310,l),
(203,310,l),
(117,239,l),
(117,182,l),
(188,182,ls),
(228,182,o),
(249,165,o),
(249,131,cs),
(249,101,o),
(228,82,o),
(191,82,cs),
(156,82,o),
(137,97,o),
(135,126,c),
(18,126,l),
(20,44,o),
(86,-10,o),
(189,-10,cs)
);
}
);
width = 393;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-5,442);
},
{
pos = (-5,452);
},
{
pos = (-5,-10);
}
);
layerId = "30490903-8883-47C3-889C-76067B066E12";
name = "May 13, 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(379,49,o),
(379,139,cs),
(379,220,o),
(320,274,o),
(229,274,cs),
(205,274,l),
(225,247,l),
(372,388,l),
(372,442,l),
(63,442,l),
(63,381,l),
(358,381,l),
(325,429,l),
(153,263,l),
(153,221,l),
(200,221,ls),
(264,221,o),
(299,189,o),
(299,134,cs),
(299,82,o),
(264,52,o),
(215,52,cs),
(163,52,o),
(127,85,o),
(126,134,c),
(48,134,l),
(48,54,o),
(107,-10,o),
(213,-10,cs)
);
}
);
width = 427;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "702B4256-4238-4377-BBB7-B249C91C4BCF";
name = "May 13, 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(402,55,o),
(402,151,cs),
(402,232,o),
(343,286,o),
(256,286,cs),
(216,286,l),
(214,223,l),
(388,363,l),
(388,452,l),
(36,452,l),
(36,353,l),
(362,353,l),
(276,393,l),
(126,269,l),
(126,205,l),
(206,205,ls),
(251,205,o),
(275,186,o),
(275,148,cs),
(275,112,o),
(251,90,o),
(209,90,cs),
(170,90,o),
(149,108,o),
(147,143,c),
(20,143,l),
(22,50,o),
(95,-10,o),
(207,-10,cs)
);
}
);
width = 422;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "8589A4C3-73C3-40CE-8E2F-B86A3AABA3AC";
name = "Jun 3, 25 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(342,43,o),
(342,123,cs),
(342,195,o),
(290,243,o),
(209,243,cs),
(188,243,l),
(205,219,l),
(336,344,l),
(336,392,l),
(61,392,l),
(61,338,l),
(324,338,l),
(294,380,l),
(141,233,l),
(141,195,l),
(183,195,ls),
(240,195,o),
(271,167,o),
(271,118,cs),
(271,71,o),
(240,45,o),
(197,45,cs),
(150,45,o),
(118,75,o),
(117,118,c),
(48,118,l),
(48,47,o),
(100,-10,o),
(195,-10,cs)
);
}
);
width = 382;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "70BCBF1C-EB9D-4BE3-BD6A-C312D6D26EEF";
name = "Jun 3, 25 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(379,48,o),
(379,134,cs),
(379,206,o),
(324,254,o),
(244,254,cs),
(209,254,l),
(211,198,l),
(366,323,l),
(366,402,l),
(48,402,l),
(48,310,l),
(339,310,l),
(262,349,l),
(129,239,l),
(129,182,l),
(200,182,ls),
(240,182,o),
(261,165,o),
(261,131,cs),
(261,101,o),
(240,82,o),
(203,82,cs),
(168,82,o),
(149,97,o),
(147,126,c),
(30,126,l),
(32,44,o),
(98,-10,o),
(201,-10,cs)
);
}
);
width = 409;
}
);
userData = {
KernOnName = three.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
