{
glyphname = three.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (265,144);
ref = three.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (234,139);
ref = three.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10104;
}
