{
glyphname = three.circled;
kernLeft = circle;
kernRight = circle;
layers = (
{
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (264,144);
ref = three.dnom;
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (226,139);
ref = three.dnom;
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-94,544);
},
{
pos = (-94,136);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "9C9161D1-E797-4744-91F5-D6811613ED69";
name = "Apr 27, 25 at 00:02";
shapes = (
{
ref = _part.circle;
},
{
pos = (258,116);
ref = three;
scale = (0.66,0.66);
}
);
width = 912;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
},
{
angle = 90;
pos = (456,-122);
}
);
layerId = "CF9D8DAD-E446-4BBD-A233-E2EBA7016BBE";
name = "May 13, 25 at 17:59";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(615,257,ls),
(615,334,o),
(558,387,o),
(471,387,cs),
(452,387,l),
(447,356,l),
(608,514,l),
(608,564,l),
(308,564,l),
(308,512,l),
(587,512,l),
(565,545,l),
(400,382,l),
(400,345,l),
(441,345,ls),
(510,345,o),
(549,309,o),
(549,252,cs),
(549,245,ls),
(549,191,o),
(510,159,o),
(456,159,cs),
(401,159,o),
(362,193,o),
(359,241,c),
(293,241,l),
(297,164,o),
(354,106,o),
(453,106,cs),
(551,106,o),
(615,165,o),
(615,251,cs)
);
}
);
width = 912;
}
);
metricLeft = "=_part.circle";
metricRight = "=_part.circle";
metricWidth = "=_part.circle";
unicode = 9314;
}
