{
glyphname = three.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(361,134,o),
(309,191,o),
(309,262,c),
(378,262,l),
(379,219,o),
(411,189,o),
(458,189,cs),
(501,189,o),
(532,215,o),
(532,262,cs),
(532,311,o),
(501,339,o),
(444,339,cs),
(402,339,l),
(402,377,l),
(511,482,l),
(322,482,l),
(322,536,l),
(597,536,l),
(597,488,l),
(490,386,l),
(559,379,o),
(603,333,o),
(603,267,cs),
(603,187,o),
(545,134,o),
(456,134,cs)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(320,129,o),
(254,183,o),
(252,265,c),
(369,265,l),
(371,236,o),
(390,221,o),
(425,221,cs),
(462,221,o),
(483,240,o),
(483,270,cs),
(483,304,o),
(462,321,o),
(422,321,cs),
(351,321,l),
(351,378,l),
(437,449,l),
(270,449,l),
(270,541,l),
(588,541,l),
(588,462,l),
(499,390,l),
(560,379,o),
(601,335,o),
(601,273,cs),
(601,187,o),
(529,129,o),
(423,129,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "FF770C59-9CF8-43EE-B9C2-5EEE0CA5079B";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (265,144);
ref = three.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "377D9DC2-0DEA-4FC3-A711-9251E4B8C96A";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (234,139);
ref = three.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10104;
}
