{
glyphname = threequarters;
kernLeft = three.numr;
kernRight = four.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = three.numr;
},
{
pos = (420,0);
ref = fraction;
},
{
pos = (620,0);
ref = four.dnom;
}
);
width = 1028;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = three.numr;
},
{
pos = (382,0);
ref = fraction;
},
{
pos = (582,0);
ref = four.dnom;
}
);
width = 995;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
