{
glyphname = threeeighths;
kernLeft = three.numr;
kernRight = eight.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = three.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
pos = (548,0);
ref = eight.dnom;
}
);
width = 940;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = three.numr;
},
{
pos = (375,0);
ref = fraction;
},
{
pos = (563,0);
ref = eight.dnom;
}
);
width = 975;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
