{
glyphname = threequarters;
kernLeft = three.numr;
kernRight = four.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = three.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
pos = (521,0);
ref = four.dnom;
}
);
width = 917;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = three.numr;
},
{
pos = (375,0);
ref = fraction;
},
{
pos = (533,0);
ref = four.dnom;
}
);
width = 940;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
