{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "4DD8D35F-0CAC-4B00-959B-26382D0919A4";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(290,400,l),
(500,615,l),
(500,680,l),
(467,680,l),
(202,403,l),
(202,356,l),
(288,356,ls),
(381,356,o),
(441,303,o),
(441,210,cs),
(441,116,o),
(378,62,o),
(288,62,cs),
(202,62,o),
(144,110,o),
(140,218,c),
(59,218,l),
(64,84,o),
(150,-10,o),
(286,-10,cs),
(425,-10,o),
(522,83,o),
(522,214,cs),
(522,338,o),
(434,415,o),
(293,415,c)
);
},
{
closed = 1;
nodes = (
(479,608,l),
(479,680,l),
(78,680,l),
(78,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "F6A1878C-59B6-4794-9E52-357B0A0F4F31";
name = "Feb 7, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(232,397,l),
(232,350,l),
(288,350,ls),
(381,350,o),
(441,293,o),
(441,202,cs),
(441,115,o),
(380,60,o),
(292,60,cs),
(206,60,o),
(144,117,o),
(140,198,c),
(59,198,l),
(64,78,o),
(149,-10,o),
(288,-10,cs),
(426,-10,o),
(522,77,o),
(522,206,cs),
(522,331,o),
(434,414,o),
(293,414,c)
);
},
{
closed = 1;
nodes = (
(509,483,l),
(509,607,o),
(418,690,o),
(288,690,cs),
(157,690,o),
(68,599,o),
(60,480,c),
(142,480,l),
(150,570,o),
(205,620,o),
(285,620,cs),
(366,620,o),
(428,571,o),
(428,482,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(521,72,o),
(521,204,cs),
(521,214,ls),
(521,332,o),
(436,411,o),
(306,411,cs),
(282,411,l),
(276,371,l),
(510,608,l),
(510,680,l),
(65,680,l),
(65,606,l),
(479,606,l),
(448,652,l),
(203,402,l),
(203,350,l),
(261,350,ls),
(369,350,o),
(429,293,o),
(429,206,cs),
(429,196,ls),
(429,112,o),
(369,58,o),
(284,58,cs),
(198,58,o),
(137,114,o),
(132,190,c),
(42,190,l),
(47,72,o),
(132,-16,o),
(280,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "644A0B04-4D54-4CB5-A38D-DEA5E0CED7E9";
name = "Feb 7, 25 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(83,680,l),
(83,610,l),
(479,610,l),
(424,635,l),
(232,397,l),
(232,350,l),
(288,350,ls),
(381,350,o),
(441,293,o),
(441,202,cs),
(441,115,o),
(380,60,o),
(292,60,cs),
(206,60,o),
(144,117,o),
(140,198,c),
(59,198,l),
(64,78,o),
(149,-10,o),
(288,-10,cs),
(426,-10,o),
(522,77,o),
(522,206,cs),
(522,331,o),
(434,414,o),
(293,414,c),
(320,394,l),
(500,615,l),
(500,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(561,81,o),
(561,217,cs),
(561,227,ls),
(561,342,o),
(478,420,o),
(355,420,cs),
(310,420,l),
(309,365,l),
(540,560,l),
(540,680,l),
(39,680,l),
(39,552,l),
(466,552,l),
(389,588,l),
(175,402,l),
(175,318,l),
(280,318,ls),
(356,318,o),
(399,283,o),
(399,223,cs),
(399,213,ls),
(399,154,o),
(357,114,o),
(285,114,cs),
(222,114,o),
(183,145,o),
(177,200,c),
(15,200,l),
(24,67,o),
(125,-16,o),
(281,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "9F837970-0CDB-4755-A7CD-C0C9E94DB3F0";
name = "Feb 8, 25 at 23:30";
shapes = (
{
closed = 1;
nodes = (
(72,680,l),
(72,610,l),
(468,610,l),
(437,640,l),
(200,400,l),
(200,350,l),
(272,350,ls),
(375,350,o),
(430,297,o),
(430,205,cs),
(430,115,o),
(369,58,o),
(281,58,cs),
(195,58,o),
(133,116,o),
(129,198,c),
(48,198,l),
(53,77,o),
(138,-12,o),
(277,-12,cs),
(415,-12,o),
(511,77,o),
(511,209,cs),
(511,333,o),
(427,411,o),
(307,411,cs),
(269,411,l),
(263,371,l),
(489,600,l),
(489,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "9A1D2EA8-BE1B-49CF-9D4F-DD0758AF14E7";
name = "Apr 25, 25 at 22:01";
shapes = (
{
closed = 1;
nodes = (
(62,680,l),
(62,610,l),
(472,610,l),
(441,642,l),
(200,402,l),
(200,350,l),
(262,350,ls),
(375,350,o),
(430,297,o),
(430,205,cs),
(430,112,o),
(372,58,o),
(281,58,cs),
(195,58,o),
(133,113,o),
(129,190,c),
(48,190,l),
(53,74,o),
(138,-12,o),
(277,-12,cs),
(418,-12,o),
(511,74,o),
(511,209,cs),
(511,332,o),
(426,411,o),
(297,411,cs),
(269,411,l),
(263,371,l),
(493,600,l),
(493,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "C11DA30F-5E26-4525-8039-A81AB964C07D";
name = "Apr 27, 25 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(537,214,ls),
(537,332,o),
(452,411,o),
(322,411,cs),
(298,411,l),
(292,371,l),
(526,610,l),
(526,680,l),
(81,680,l),
(81,608,l),
(495,608,l),
(464,652,l),
(219,402,l),
(219,350,l),
(277,350,ls),
(385,350,o),
(445,293,o),
(445,206,cs),
(445,196,ls),
(445,114,o),
(385,62,o),
(300,62,cs),
(214,62,o),
(153,116,o),
(148,190,c),
(58,190,l),
(63,74,o),
(148,-12,o),
(296,-12,cs),
(441,-12,o),
(537,74,o),
(537,204,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "B05B795D-E0AB-434C-9B50-E7FEC9CD81A1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(293,345,l),
(525,555,l),
(525,680,l),
(498,680,l),
(185,412,l),
(185,324,l),
(271,324,ls),
(349,324,o),
(386,289,o),
(386,224,cs),
(386,161,o),
(351,129,o),
(297,129,cs),
(247,129,o),
(208,157,o),
(206,235,c),
(44,235,l),
(48,74,o),
(154,-10,o),
(295,-10,cs),
(446,-10,o),
(548,82,o),
(548,216,cs),
(548,347,o),
(451,420,o),
(346,420,c)
);
},
{
closed = 1;
nodes = (
(457,534,l),
(507,680,l),
(63,680,l),
(63,534,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "55E0E5CD-0A26-46AA-9C38-E9473B08B447";
name = "May 4, 25 at 22:52";
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(566,81,o),
(566,217,cs),
(566,227,ls),
(566,342,o),
(483,420,o),
(360,420,cs),
(315,420,l),
(329,365,l),
(545,560,l),
(545,680,l),
(44,680,l),
(44,552,l),
(471,552,l),
(394,588,l),
(195,402,l),
(195,318,l),
(285,318,ls),
(361,318,o),
(404,283,o),
(404,224,cs),
(404,214,ls),
(404,154,o),
(361,114,o),
(293,114,cs),
(230,114,o),
(191,148,o),
(184,210,c),
(22,210,l),
(31,71,o),
(133,-16,o),
(290,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
