{
glyphname = three.tf;
layers = (
{
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(555,72,o),
(555,204,cs),
(555,214,ls),
(555,332,o),
(468,411,o),
(334,411,cs),
(310,411,l),
(304,371,l),
(544,608,l),
(544,680,l),
(90,680,l),
(90,606,l),
(513,606,l),
(483,652,l),
(231,402,l),
(231,350,l),
(289,350,ls),
(401,350,o),
(463,293,o),
(463,206,cs),
(463,196,ls),
(463,112,o),
(401,58,o),
(313,58,cs),
(224,58,o),
(161,114,o),
(156,190,c),
(66,190,l),
(71,72,o),
(158,-16,o),
(309,-16,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(587,81,o),
(587,217,cs),
(587,227,ls),
(587,342,o),
(501,420,o),
(373,420,cs),
(328,420,l),
(327,365,l),
(566,560,l),
(566,680,l),
(52,680,l),
(52,552,l),
(492,552,l),
(416,588,l),
(193,402,l),
(193,318,l),
(298,318,ls),
(379,318,o),
(424,283,o),
(424,223,cs),
(424,213,ls),
(424,154,o),
(379,114,o),
(304,114,cs),
(237,114,o),
(195,145,o),
(189,200,c),
(27,200,l),
(36,67,o),
(139,-16,o),
(300,-16,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "F4633A03-8BF9-40C1-9E9F-87F70A2692C1";
name = "Apr 27, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(542,214,ls),
(542,332,o),
(456,411,o),
(324,411,cs),
(300,411,l),
(294,371,l),
(531,610,l),
(531,680,l),
(81,680,l),
(81,608,l),
(500,608,l),
(469,652,l),
(221,402,l),
(221,350,l),
(279,350,ls),
(389,350,o),
(450,293,o),
(450,206,cs),
(450,196,ls),
(450,114,o),
(389,62,o),
(302,62,cs),
(215,62,o),
(153,116,o),
(148,190,c),
(58,190,l),
(63,74,o),
(149,-12,o),
(298,-12,cs),
(445,-12,o),
(542,74,o),
(542,204,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "AA034511-B49C-4D43-B390-FE3E63590961";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(552,71,o),
(552,202,cs),
(552,212,ls),
(552,331,o),
(466,411,o),
(334,411,cs),
(310,411,l),
(304,371,l),
(541,610,l),
(541,680,l),
(91,680,l),
(91,608,l),
(510,608,l),
(479,652,l),
(231,402,l),
(231,350,l),
(289,350,ls),
(399,350,o),
(460,292,o),
(460,204,cs),
(460,194,ls),
(460,111,o),
(399,58,o),
(312,58,cs),
(225,58,o),
(163,114,o),
(158,190,c),
(68,190,l),
(73,72,o),
(159,-16,o),
(308,-16,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "C31B4429-31BA-4910-8A80-6B45CB2939C1";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(584,81,o),
(584,217,cs),
(584,227,ls),
(584,342,o),
(499,420,o),
(374,420,cs),
(325,420,l),
(324,365,l),
(563,560,l),
(563,680,l),
(54,680,l),
(54,552,l),
(489,552,l),
(412,588,l),
(190,402,l),
(190,318,l),
(299,318,ls),
(378,318,o),
(422,283,o),
(422,223,cs),
(422,213,ls),
(422,154,o),
(379,114,o),
(304,114,cs),
(239,114,o),
(198,145,o),
(192,200,c),
(30,200,l),
(39,67,o),
(142,-16,o),
(300,-16,cs)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
