{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,688);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(373,570,o),
(413,621,o),
(413,700,c),
(349,700,l),
(348,658,o),
(334,638,o),
(313,638,cs),
(274,638,o),
(262,710,o),
(189,710,cs),
(127,710,o),
(87,659,o),
(87,580,c),
(151,580,l),
(152,622,o),
(166,642,o),
(187,642,cs),
(226,642,o),
(238,570,o),
(311,570,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(384,570,o),
(428,622,o),
(428,715,c),
(346,715,l),
(345,675,o),
(333,660,o),
(314,660,cs),
(280,660,o),
(267,720,o),
(188,720,cs),
(116,720,o),
(72,668,o),
(72,575,c),
(154,575,l),
(155,615,o),
(167,630,o),
(186,630,cs),
(220,630,o),
(233,570,o),
(312,570,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,678);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "A70F7D54-00EB-454A-B177-C04DC7E79521";
name = "Apr 26, 25 at 00:49";
shapes = (
{
closed = 1;
nodes = (
(389,589,o),
(423,636,o),
(424,708,c),
(371,708,l),
(370,671,o),
(355,645,o),
(325,645,cs),
(309,645,o),
(292,655,o),
(275,667,cs),
(254,682,ls),
(231,698,o),
(210,711,o),
(175,711,cs),
(111,711,o),
(77,665,o),
(76,592,c),
(129,592,l),
(130,629,o),
(145,655,o),
(175,655,cs),
(191,655,o),
(208,645,o),
(225,633,cs),
(246,618,ls),
(269,602,o),
(290,589,o),
(325,589,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,678);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "DC58CC4A-B2CF-44F6-855D-E10E0C700491";
name = "May 29, 25 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(416,542,o),
(457,607,o),
(458,698,c),
(371,698,l),
(370,655,o),
(357,636,o),
(329,636,cs),
(312,636,o),
(297,644,o),
(281,655,cs),
(251,675,ls),
(224,693,o),
(200,703,o),
(168,703,cs),
(84,703,o),
(43,638,o),
(42,548,c),
(129,548,l),
(130,590,o),
(143,610,o),
(171,610,cs),
(188,610,o),
(203,601,o),
(219,590,cs),
(249,571,ls),
(277,553,o),
(300,542,o),
(332,542,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
guides = (
{
name = "lc accents top";
pos = (-46,700);
},
{
name = "lc accents bottom";
pos = (-46,560);
}
);
layerId = "80DC38E6-7F31-41D1-A12A-63DBF2973754";
name = "Jun 1, 25 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(389,558,o),
(431,608,o),
(431,698,c),
(347,698,l),
(347,659,o),
(332,645,o),
(312,645,cs),
(273,645,o),
(263,702,o),
(183,702,cs),
(111,702,o),
(69,652,o),
(69,562,c),
(153,562,l),
(153,601,o),
(168,615,o),
(188,615,cs),
(227,615,o),
(237,558,o),
(317,558,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,688);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "E673D84D-A0D3-4BC4-9638-231650E1BC28";
name = "Jun 21, 25 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(372,575,o),
(409,623,o),
(409,698,c),
(349,698,l),
(348,658,o),
(333,639,o),
(312,639,cs),
(273,639,o),
(261,705,o),
(189,705,cs),
(128,705,o),
(91,657,o),
(91,582,c),
(151,582,l),
(152,622,o),
(167,641,o),
(188,641,cs),
(227,641,o),
(239,575,o),
(311,575,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "C2094120-9EBF-4604-9360-D654CA3AC7D9";
name = "Jun 21, 25 at 18:36";
shapes = (
{
closed = 1;
nodes = (
(384,556,o),
(425,608,o),
(425,698,c),
(346,698,l),
(345,659,o),
(333,642,o),
(312,642,cs),
(273,642,o),
(268,704,o),
(189,704,cs),
(116,704,o),
(75,652,o),
(75,562,c),
(154,562,l),
(155,601,o),
(167,618,o),
(188,618,cs),
(227,618,o),
(232,556,o),
(311,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
