{
glyphname = trademark;
kernLeft = trademark;
kernRight = trademark;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(466,340,l),
(464,654,l),
(573,340,l),
(644,340,l),
(753,654,l),
(751,340,l),
(817,340,l),
(817,700,l),
(712,700,l),
(590,345,l),
(632,345,l),
(510,700,l),
(404,700,l),
(404,340,l)
);
},
{
closed = 1;
nodes = (
(224,340,l),
(224,644,l),
(342,644,l),
(342,700,l),
(40,700,l),
(40,644,l),
(158,644,l),
(158,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 877;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(489,330,l),
(486,632,l),
(572,330,l),
(701,330,l),
(788,636,l),
(785,330,l),
(893,330,l),
(893,690,l),
(708,690,l),
(617,366,l),
(659,366,l),
(568,690,l),
(386,690,l),
(386,330,l)
);
},
{
closed = 1;
nodes = (
(239,330,l),
(239,592,l),
(348,592,l),
(348,690,l),
(20,690,l),
(20,592,l),
(129,592,l),
(129,330,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 933;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (2,1,2,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (2,5,2,7);
stem = 1000;
type = Corner;
}
);
layerId = "98F4CCA7-65B4-4F7C-94E1-1906ACDF5E50";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(203,320,l),
(203,669,l),
(137,669,l),
(137,320,l)
);
},
{
closed = 1;
nodes = (
(321,621,l),
(321,680,l),
(19,680,l),
(19,621,l)
);
},
{
closed = 1;
nodes = (
(434,320,l),
(434,680,l),
(421,680,l),
(522,320,l),
(614,320,l),
(715,680,l),
(702,680,l),
(702,320,l),
(768,320,l),
(768,680,l),
(660,680,l),
(558,320,l),
(583,320,l),
(480,680,l),
(373,680,l),
(373,320,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 817;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "A02377F5-6FF3-423E-94C2-2BA27CA452EA";
name = "Jun 2, 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(226,320,l),
(226,573,l),
(335,573,l),
(335,680,l),
(8,680,l),
(8,573,l),
(117,573,l),
(117,320,l)
);
},
{
closed = 1;
nodes = (
(476,320,l),
(476,486,l),
(473,611,l),
(478,612,l),
(504,489,l),
(545,320,l),
(682,320,l),
(724,493,l),
(750,616,l),
(755,615,l),
(752,490,l),
(752,320,l),
(860,320,l),
(860,680,l),
(671,680,l),
(615,404,l),
(559,680,l),
(373,680,l),
(373,320,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 891;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
