{
glyphname = two.tf;
layers = (
{
background = {
shapes = (
{
ref = two;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,72,l),
(117,72,l),
(173,47,l),
(387,227,ls),
(490,313,o),
(544,388,o),
(544,476,cs),
(544,486,ls),
(544,611,o),
(450,696,o),
(315,696,cs),
(175,696,o),
(79,612,o),
(71,490,c),
(163,490,l),
(170,568,o),
(228,622,o),
(311,622,cs),
(395,622,o),
(452,567,o),
(452,485,cs),
(452,475,ls),
(452,408,o),
(414,348,o),
(325,272,cs),
(85,68,l),
(85,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,128,l),
(117,128,l),
(153,30,l),
(413,231,ls),
(531,322,o),
(576,386,o),
(576,472,cs),
(576,482,ls),
(576,610,o),
(474,696,o),
(313,696,cs),
(152,696,o),
(45,604,o),
(37,463,c),
(200,463,l),
(204,525,o),
(245,564,o),
(310,564,cs),
(370,564,o),
(413,528,o),
(413,474,cs),
(413,464,ls),
(413,418,o),
(381,373,o),
(306,314,cs),
(55,116,l),
(55,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "62B3C356-B3EE-4501-AD3C-5005D3689A0B";
name = "Apr 26, 25 at 22:37";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,72,l),
(106,72,l),
(159,47,l),
(367,222,ls),
(473,311,o),
(520,388,o),
(520,476,cs),
(520,486,ls),
(520,609,o),
(429,692,o),
(297,692,cs),
(161,692,o),
(68,610,o),
(60,490,c),
(152,490,l),
(159,567,o),
(214,618,o),
(293,618,cs),
(374,618,o),
(428,565,o),
(428,485,cs),
(428,475,ls),
(428,408,o),
(391,347,o),
(306,272,cs),
(74,68,l),
(74,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "36AEDAE5-8C52-406A-A837-83EA1AAF891F";
name = "Apr 27, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,72,l),
(106,72,l),
(159,47,l),
(378,222,ls),
(486,308,o),
(531,388,o),
(531,476,cs),
(531,486,ls),
(531,609,o),
(438,692,o),
(302,692,cs),
(163,692,o),
(68,610,o),
(60,490,c),
(152,490,l),
(159,567,o),
(216,618,o),
(298,618,cs),
(383,618,o),
(439,565,o),
(439,485,cs),
(439,475,ls),
(439,408,o),
(404,345,o),
(317,272,cs),
(74,68,l),
(74,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
ref = two;
}
);
};
layerId = "A22AFC40-B3D4-4F4A-853F-DB929700DFC1";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,72,l),
(116,72,l),
(169,47,l),
(388,222,ls),
(496,308,o),
(541,388,o),
(541,476,cs),
(541,486,ls),
(541,611,o),
(448,696,o),
(312,696,cs),
(173,696,o),
(78,612,o),
(70,490,c),
(162,490,l),
(169,569,o),
(226,622,o),
(308,622,cs),
(393,622,o),
(449,567,o),
(449,485,cs),
(449,475,ls),
(449,408,o),
(414,345,o),
(327,272,cs),
(84,68,l),
(84,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "253D5095-F62C-4F58-89C3-F7F55063C3D6";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,128,l),
(118,128,l),
(150,30,l),
(420,231,ls),
(537,318,o),
(576,386,o),
(576,472,cs),
(576,482,ls),
(576,610,o),
(475,696,o),
(313,696,cs),
(152,696,o),
(46,604,o),
(38,463,c),
(200,463,l),
(203,524,o),
(245,564,o),
(310,564,cs),
(371,564,o),
(414,528,o),
(414,474,cs),
(414,464,ls),
(414,418,o),
(386,370,o),
(312,313,cs),
(56,116,l),
(56,0,l)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
