{
glyphname = two.dnom;
kernLeft = two.dnom;
kernRight = two.dnom;
layers = (
{
guides = (
{
pos = (-5,392);
},
{
pos = (-5,402);
},
{
pos = (-5,-10);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,54,l),
(152,54,l),
(240,126,ls),
(303,178,o),
(334,220,o),
(334,274,cs),
(334,351,o),
(278,402,o),
(196,402,cs),
(110,402,o),
(51,347,o),
(50,273,c),
(121,273,l),
(122,318,o),
(151,347,o),
(193,347,cs),
(235,347,o),
(263,319,o),
(263,274,cs),
(263,235,o),
(242,204,o),
(195,164,cs),
(58,47,l),
(58,0,l)
);
}
);
width = 383;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,92,l),
(215,92,l),
(268,132,ls),
(339,186,o),
(363,225,o),
(363,280,cs),
(363,359,o),
(300,412,o),
(201,412,cs),
(98,412,o),
(32,354,o),
(30,265,c),
(148,265,l),
(147,298,o),
(167,317,o),
(199,317,cs),
(227,317,o),
(246,299,o),
(246,272,cs),
(246,244,o),
(230,222,o),
(189,190,cs),
(41,77,l),
(41,0,l)
);
}
);
width = 393;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-5,442);
},
{
pos = (-5,452);
},
{
pos = (-5,-10);
}
);
layerId = "006EC939-B0B3-49F4-B019-E2530AC0CC4C";
name = "May 13, 25 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,61,l),
(117,61,l),
(126,29,l),
(264,142,ls),
(335,200,o),
(369,247,o),
(369,308,cs),
(369,394,o),
(306,452,o),
(214,452,cs),
(117,452,o),
(51,390,o),
(50,307,c),
(130,307,l),
(131,357,o),
(164,390,o),
(211,390,cs),
(258,390,o),
(289,359,o),
(289,308,cs),
(289,264,o),
(266,229,o),
(213,184,cs),
(59,53,l),
(59,0,l)
);
}
);
width = 423;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "985BF6E6-DE04-4130-B373-CFB212DC32D0";
name = "May 13, 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,99,l),
(69,99,l),
(97,12,l),
(276,148,ls),
(356,208,o),
(383,252,o),
(383,314,cs),
(383,403,o),
(314,462,o),
(205,462,cs),
(92,462,o),
(20,397,o),
(18,297,c),
(146,297,l),
(145,337,o),
(167,360,o),
(203,360,cs),
(234,360,o),
(256,341,o),
(256,309,cs),
(256,277,o),
(238,249,o),
(192,213,cs),
(30,86,l),
(30,0,l)
);
}
);
width = 401;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-5,392);
},
{
pos = (-5,402);
},
{
pos = (-5,-10);
}
);
layerId = "CA8B9B16-44CF-4A25-BDEC-D83F9375762F";
name = "Jun 3, 25 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,54,l),
(110,54,l),
(118,26,l),
(240,126,ls),
(303,178,o),
(334,220,o),
(334,274,cs),
(334,351,o),
(278,402,o),
(196,402,cs),
(110,402,o),
(51,347,o),
(50,273,c),
(121,273,l),
(122,318,o),
(151,347,o),
(193,347,cs),
(235,347,o),
(263,319,o),
(263,274,cs),
(263,235,o),
(242,204,o),
(195,164,cs),
(58,47,l),
(58,0,l)
);
}
);
width = 383;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "C9574DBF-87FB-473E-829F-090D8DD7E1B8";
name = "Jun 3, 25 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,92,l),
(79,92,l),
(108,11,l),
(268,132,ls),
(339,186,o),
(363,225,o),
(363,280,cs),
(363,359,o),
(300,412,o),
(201,412,cs),
(98,412,o),
(32,354,o),
(30,265,c),
(148,265,l),
(147,298,o),
(167,317,o),
(199,317,cs),
(227,317,o),
(246,299,o),
(246,272,cs),
(246,244,o),
(230,222,o),
(189,190,cs),
(41,77,l),
(41,0,l)
);
}
);
width = 393;
}
);
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
