{
glyphname = two.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(319,191,l),
(456,308,ls),
(503,348,o),
(524,379,o),
(524,418,cs),
(524,463,o),
(496,491,o),
(454,491,cs),
(412,491,o),
(383,462,o),
(382,417,c),
(311,417,l),
(312,491,o),
(371,546,o),
(457,546,cs),
(539,546,o),
(595,495,o),
(595,418,cs),
(595,364,o),
(564,322,o),
(501,270,cs),
(413,198,l),
(602,198,l),
(602,144,l),
(319,144,l)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(269,216,l),
(417,329,ls),
(458,361,o),
(474,383,o),
(474,411,cs),
(474,438,o),
(455,456,o),
(427,456,cs),
(395,456,o),
(375,437,o),
(376,404,c),
(258,404,l),
(260,493,o),
(326,551,o),
(429,551,cs),
(528,551,o),
(591,498,o),
(591,419,cs),
(591,364,o),
(567,325,o),
(496,271,cs),
(443,231,l),
(591,231,l),
(591,139,l),
(269,139,l)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "6B66695E-5136-46AD-9762-62DBAFF3999D";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (277,144);
ref = two.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "F3E9E85F-1FDD-46DF-9ECF-5011957C86FB";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (244,139);
ref = two.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 10103;
}
