{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "68CA27EF-ACD7-41F9-A619-5F073EC833F0";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(356,223,ls),
(460,313,o),
(515,380,o),
(515,478,cs),
(515,602,o),
(424,690,o),
(293,690,cs),
(157,690,o),
(68,595,o),
(62,455,c),
(144,455,l),
(148,565,o),
(203,618,o),
(290,618,cs),
(375,618,o),
(434,568,o),
(434,477,cs),
(434,404,o),
(395,354,o),
(294,265,cs),
(74,72,l),
(74,0,l),
(517,0,l),
(517,72,l),
(106,72,l),
(149,44,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "8A3492D8-1ED0-472D-873B-23EEC02E753D";
name = "Feb 8, 25 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(347,222,ls),
(446,306,o),
(499,385,o),
(499,483,cs),
(499,608,o),
(408,692,o),
(278,692,cs),
(147,692,o),
(58,600,o),
(50,480,c),
(132,480,l),
(140,571,o),
(195,622,o),
(275,622,cs),
(356,622,o),
(418,572,o),
(418,482,cs),
(418,409,o),
(379,345,o),
(296,272,cs),
(64,67,l),
(64,0,l),
(507,0,l),
(507,70,l),
(96,70,l),
(139,46,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C9AEEFE2-1AF2-4B94-AD2C-0EEB6FE7A40C";
name = "Apr 25, 25 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(347,222,ls),
(446,306,o),
(499,385,o),
(499,486,cs),
(499,611,o),
(411,692,o),
(282,692,cs),
(148,692,o),
(58,605,o),
(50,490,c),
(132,490,l),
(140,576,o),
(197,622,o),
(277,622,cs),
(359,622,o),
(418,575,o),
(418,485,cs),
(418,409,o),
(379,345,o),
(296,272,cs),
(64,67,l),
(64,0,l),
(507,0,l),
(507,70,l),
(96,70,l),
(139,46,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "A5E7E0D7-C3F1-4C3B-A8C9-F1F441153290";
name = "Apr 27, 25 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,72,l),
(106,72,l),
(159,47,l),
(367,222,ls),
(473,311,o),
(520,388,o),
(520,476,cs),
(520,486,ls),
(520,609,o),
(429,692,o),
(297,692,cs),
(161,692,o),
(68,610,o),
(60,490,c),
(152,490,l),
(159,567,o),
(214,618,o),
(293,618,cs),
(374,618,o),
(428,565,o),
(428,485,cs),
(428,475,ls),
(428,408,o),
(391,347,o),
(306,272,cs),
(74,68,l),
(74,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "920CB476-D345-4A5F-BF9C-39430A280B74";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(358,213,ls),
(472,306,o),
(538,369,o),
(538,478,cs),
(538,612,o),
(434,690,o),
(295,690,cs),
(150,690,o),
(50,605,o),
(44,445,c),
(206,445,l),
(207,522,o),
(244,551,o),
(293,551,cs),
(342,551,o),
(376,525,o),
(376,473,cs),
(376,421,o),
(341,390,o),
(274,333,cs),
(56,147,l),
(56,0,l),
(536,0,l),
(536,146,l),
(108,146,l),
(148,42,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "4BDC1C78-3D44-4918-86E9-FE81976BB1AD";
name = "May 4, 25 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,128,l),
(108,128,l),
(140,26,l),
(392,223,ls),
(507,313,o),
(548,383,o),
(548,470,cs),
(548,480,ls),
(548,610,o),
(450,696,o),
(294,696,cs),
(138,696,o),
(36,604,o),
(28,463,c),
(190,463,l),
(193,524,o),
(231,564,o),
(291,564,cs),
(347,564,o),
(386,528,o),
(386,474,cs),
(386,464,ls),
(386,418,o),
(357,372,o),
(284,313,cs),
(46,120,l),
(46,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "61C7E485-F5EA-49C6-9B58-4C6355FFA8C9";
name = "May 13, 25 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,72,l),
(106,72,l),
(159,47,l),
(364,224,ls),
(470,315,o),
(522,388,o),
(522,481,cs),
(522,611,o),
(430,696,o),
(297,696,cs),
(161,696,o),
(68,612,o),
(60,490,c),
(152,490,l),
(159,569,o),
(214,622,o),
(293,622,cs),
(375,622,o),
(430,567,o),
(430,480,cs),
(430,408,o),
(392,348,o),
(306,272,cs),
(74,68,l),
(74,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,72,l),
(98,72,l),
(151,47,l),
(356,224,ls),
(461,314,o),
(512,388,o),
(512,476,cs),
(512,486,ls),
(512,611,o),
(421,696,o),
(289,696,cs),
(153,696,o),
(60,612,o),
(52,490,c),
(144,490,l),
(151,569,o),
(206,622,o),
(285,622,cs),
(366,622,o),
(420,567,o),
(420,485,cs),
(420,475,ls),
(420,408,o),
(383,347,o),
(298,272,cs),
(66,68,l),
(66,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "E2FF0D0E-1031-4C88-BA23-F3803F5E27E6";
name = "May 13, 25 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,128,l),
(108,128,l),
(140,30,l),
(392,231,ls),
(507,323,o),
(550,386,o),
(550,477,cs),
(550,610,o),
(451,696,o),
(294,696,cs),
(138,696,o),
(36,604,o),
(28,463,c),
(190,463,l),
(193,524,o),
(231,564,o),
(291,564,cs),
(348,564,o),
(388,528,o),
(388,469,cs),
(388,418,o),
(357,374,o),
(284,313,cs),
(46,116,l),
(46,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,128,l),
(103,128,l),
(135,30,l),
(387,231,ls),
(501,322,o),
(543,386,o),
(543,472,cs),
(543,482,ls),
(543,610,o),
(445,696,o),
(289,696,cs),
(133,696,o),
(31,604,o),
(23,463,c),
(185,463,l),
(188,524,o),
(226,564,o),
(286,564,cs),
(342,564,o),
(381,528,o),
(381,474,cs),
(381,464,ls),
(381,418,o),
(351,373,o),
(279,313,cs),
(41,116,l),
(41,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
