{
glyphname = twofifths;
kernLeft = two.numr;
kernRight = five.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = two.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (605,0);
ref = five.dnom;
}
);
width = 982;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = two.numr;
},
{
pos = (381,0);
ref = fraction;
},
{
pos = (581,0);
ref = five.dnom;
}
);
width = 980;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
