{
glyphname = twofifths;
kernLeft = two.numr;
kernRight = five.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = two.numr;
},
{
pos = (361,0);
ref = fraction;
},
{
pos = (550,0);
ref = five.dnom;
}
);
width = 927;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = two.numr;
},
{
pos = (365,0);
ref = fraction;
},
{
pos = (565,0);
ref = five.dnom;
}
);
width = 964;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
