{
glyphname = twothirds;
kernLeft = two.numr;
kernRight = three.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = two.numr;
},
{
pos = (361,0);
ref = fraction;
},
{
pos = (551,0);
ref = three.dnom;
}
);
width = 933;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = two.numr;
},
{
pos = (365,0);
ref = fraction;
},
{
pos = (565,0);
ref = three.dnom;
}
);
width = 958;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
