{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (284,500);
},
{
name = topright;
pos = (500,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(407,500,l),
(407,211,ls),
(407,123,o),
(352,60,o),
(274,60,cs),
(203,60,o),
(161,110,o),
(161,190,cs),
(161,500,l),
(71,500,l),
(71,182,ls),
(71,51,o),
(151,-12,o),
(251,-12,cs),
(329,-12,o),
(389,27,o),
(422,98,c),
(411,98,l),
(411,0,l),
(497,0,l),
(497,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (513,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "C73F80CD-B5E4-44CC-9154-8A075F8C88E1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(370,53,o),
(408,129,c),
(384,120,l),
(386,0,l),
(464,0,l),
(464,500,l),
(384,500,l),
(384,205,ls),
(384,103,o),
(333,58,o),
(255,58,cs),
(181,58,o),
(146,101,o),
(146,180,cs),
(146,500,l),
(66,500,l),
(66,175,ls),
(66,60,o),
(132,-10,o),
(228,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (284,510);
},
{
name = topright;
pos = (527,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(367,510,l),
(367,226,ls),
(367,149,o),
(337,116,o),
(282,116,cs),
(235,116,o),
(201,140,o),
(201,205,cs),
(201,510,l),
(41,510,l),
(41,176,ls),
(41,42,o),
(120,-12,o),
(219,-12,cs),
(308,-12,o),
(365,34,o),
(386,110,c),
(375,110,l),
(375,0,l),
(527,0,l),
(527,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (513,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "499D7C6C-A512-445E-A45B-0BBA49ADDA31";
name = "Apr 22, 25 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(387,500,l),
(387,190,ls),
(387,113,o),
(333,56,o),
(259,56,cs),
(185,56,o),
(146,100,o),
(146,180,cs),
(146,500,l),
(66,500,l),
(66,166,ls),
(66,51,o),
(136,-12,o),
(232,-12,cs),
(317,-12,o),
(382,43,o),
(401,129,c),
(389,120,l),
(389,0,l),
(467,0,l),
(467,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (459,0);
},
{
name = top;
pos = (263,500);
},
{
name = topright;
pos = (509,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "378A9B72-F746-49EC-A0DC-3147E050AD34";
name = "Apr 24, 25 at 18:01";
shapes = (
{
closed = 1;
nodes = (
(407,500,l),
(407,206,ls),
(407,128,o),
(361,60,o),
(275,60,cs),
(205,60,o),
(166,105,o),
(166,186,cs),
(166,500,l),
(76,500,l),
(76,172,ls),
(76,54,o),
(151,-12,o),
(250,-12,cs),
(342,-12,o),
(410,45,o),
(427,123,c),
(407,110,l),
(407,0,l),
(497,0,l),
(497,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (259,500);
},
{
name = topright;
pos = (505,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "CD6C9760-0D6A-47BA-A3D2-0B5A07CCA2D6";
name = "Apr 24, 25 at 18:08";
shapes = (
{
closed = 1;
nodes = (
(415,500,l),
(415,217,ls),
(415,126,o),
(360,60,o),
(281,60,cs),
(210,60,o),
(166,112,o),
(166,196,cs),
(166,500,l),
(76,500,l),
(76,188,ls),
(76,53,o),
(157,-12,o),
(258,-12,cs),
(337,-12,o),
(397,28,o),
(430,100,c),
(419,100,l),
(419,0,l),
(505,0,l),
(505,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (511,0);
},
{
name = top;
pos = (277,500);
},
{
name = topright;
pos = (533,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "F99517B8-F997-43B4-9701-C3A75C1BC2A4";
name = "Apr 28, 25 at 10:32";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(349,73,o),
(376,149,c),
(356,140,l),
(359,0,l),
(511,0,l),
(511,500,l),
(351,500,l),
(351,217,ls),
(351,144,o),
(321,113,o),
(271,113,cs),
(224,113,o),
(198,140,o),
(198,195,cs),
(198,500,l),
(38,500,l),
(38,171,ls),
(38,41,o),
(112,-10,o),
(198,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (526,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 3;
layerId = "59FC76E6-4A77-434D-96B4-3A0C6D1D09EC";
name = "Apr 28, 25 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(372,510,l),
(372,218,ls),
(372,157,o),
(338,120,o),
(285,120,cs),
(238,120,o),
(206,150,o),
(206,207,cs),
(206,510,l),
(46,510,l),
(46,184,ls),
(46,52,o),
(126,-12,o),
(232,-12,cs),
(317,-12,o),
(371,28,o),
(401,100,c),
(384,100,l),
(384,0,l),
(532,0,l),
(532,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (243,500);
},
{
name = topright;
pos = (499,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 4;
layerId = "9CA5E6E4-06DC-4F60-B94E-D0085D0FA3DB";
name = "May 4, 25 at 14:20";
shapes = (
{
closed = 1;
nodes = (
(372,510,l),
(372,219,ls),
(372,152,o),
(338,110,o),
(285,110,cs),
(238,110,o),
(206,143,o),
(206,208,cs),
(206,510,l),
(46,510,l),
(46,195,ls),
(46,56,o),
(126,-12,o),
(232,-12,cs),
(317,-12,o),
(371,32,o),
(401,110,c),
(384,110,l),
(384,0,l),
(532,0,l),
(532,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (289,510);
},
{
name = topright;
pos = (532,510);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "8955A6DE-4DDF-4512-B12B-07043BEDB862";
name = "Jun 2, 25 at 16:32";
shapes = (
{
closed = 1;
nodes = (
(372,510,l),
(372,236,ls),
(372,159,o),
(343,116,o),
(285,116,cs),
(240,116,o),
(206,150,o),
(206,215,cs),
(206,510,l),
(46,510,l),
(46,186,ls),
(46,52,o),
(127,-12,o),
(225,-12,cs),
(309,-12,o),
(366,34,o),
(391,110,c),
(380,110,l),
(380,0,l),
(532,0,l),
(532,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
