{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (356,680);
},
{
name = topright;
pos = (691,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(524,-16,o),
(626,69,o),
(626,242,cs),
(626,680,l),
(534,680,l),
(534,238,ls),
(534,121,o),
(475,60,o),
(357,60,cs),
(240,60,o),
(177,123,o),
(177,242,cs),
(177,680,l),
(85,680,l),
(85,238,ls),
(85,67,o),
(188,-16,o),
(355,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (342,680);
},
{
name = topright;
pos = (622,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(528,-16,o),
(633,65,o),
(633,242,cs),
(633,680,l),
(469,680,l),
(469,238,ls),
(469,160,o),
(429,120,o),
(343,120,cs),
(257,120,o),
(214,162,o),
(214,242,cs),
(214,680,l),
(50,680,l),
(50,238,ls),
(50,63,o),
(156,-16,o),
(341,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (389,0);
},
{
name = top;
pos = (329,680);
},
{
name = topright;
pos = (638,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "B5EA4110-B76D-44B8-BDA2-AE836DE6A899";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(588,80,o),
(588,268,cs),
(588,680,l),
(508,680,l),
(508,270,ls),
(508,135,o),
(443,63,o),
(329,63,cs),
(216,63,o),
(150,134,o),
(150,270,cs),
(150,680,l),
(69,680,l),
(69,268,ls),
(69,81,o),
(177,-10,o),
(329,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (389,0);
},
{
name = top;
pos = (329,680);
},
{
name = topright;
pos = (638,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "379997E2-F255-4C60-B8D6-9224F0D63074";
name = "Apr 23, 25 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(588,68,o),
(588,238,cs),
(588,680,l),
(508,680,l),
(508,240,ls),
(508,118,o),
(444,60,o),
(329,60,cs),
(217,60,o),
(151,118,o),
(151,240,cs),
(151,680,l),
(69,680,l),
(69,238,ls),
(69,68,o),
(171,-10,o),
(329,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (328,680);
},
{
name = topright;
pos = (637,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "C7CF8F04-8396-4B01-A825-A1B0F49D06C0";
name = "Apr 25, 25 at 00:45";
shapes = (
{
closed = 1;
nodes = (
(513,-16,o),
(620,64,o),
(620,238,cs),
(620,680,l),
(528,680,l),
(528,240,ls),
(528,118,o),
(464,60,o),
(349,60,cs),
(237,60,o),
(171,118,o),
(171,240,cs),
(171,680,l),
(79,680,l),
(79,238,ls),
(79,64,o),
(185,-16,o),
(349,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (323,680);
},
{
name = topright;
pos = (626,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "0A1CC07E-97A2-4812-BDED-3B6802F6C120";
name = "Apr 28, 25 at 10:15";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(611,94,o),
(611,275,cs),
(611,680,l),
(451,680,l),
(451,280,ls),
(451,176,o),
(406,133,o),
(323,133,cs),
(241,133,o),
(196,175,o),
(196,280,cs),
(196,680,l),
(36,680,l),
(36,275,ls),
(36,95,o),
(135,-10,o),
(323,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (323,680);
},
{
name = topright;
pos = (626,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "A5F25C8A-888A-4C9D-A2CE-D18B0AD47B76";
name = "May 5, 25 at 14:02";
shapes = (
{
closed = 1;
nodes = (
(511,-16,o),
(611,90,o),
(611,275,cs),
(611,680,l),
(451,680,l),
(451,280,ls),
(451,172,o),
(406,127,o),
(323,127,cs),
(241,127,o),
(196,171,o),
(196,280,cs),
(196,680,l),
(36,680,l),
(36,275,ls),
(36,91,o),
(135,-16,o),
(323,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (342,680);
},
{
name = topright;
pos = (622,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "97C618C2-0648-4F9C-A56A-3A40E42D6659";
name = "Jun 2, 25 at 16:47";
shapes = (
{
closed = 1;
nodes = (
(523,-16,o),
(633,69,o),
(633,242,cs),
(633,680,l),
(469,680,l),
(469,238,ls),
(469,160,o),
(427,120,o),
(343,120,cs),
(259,120,o),
(214,162,o),
(214,242,cs),
(214,680,l),
(50,680,l),
(50,238,ls),
(50,67,o),
(161,-16,o),
(341,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
