{
glyphname = Ubar;
kernLeft = Ubar;
kernRight = Ubar;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(721,358,l),
(721,422,l),
(20,422,l),
(20,358,l)
);
},
{
pos = (20,0);
ref = U;
}
);
width = 741;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(738,363,l),
(738,455,l),
(5,455,l),
(5,363,l)
);
},
{
pos = (35,0);
ref = U;
}
);
width = 743;
}
);
metricLeft = Hbar;
metricRight = Hbar;
unicode = 580;
userData = {
KernOnName = Ubar;
};
}
