{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (210,0);
ref = ogonekcomb;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(503,-205,l),
(503,-140,l),
(488,-140,ls),
(451,-140,o),
(433,-121,o),
(433,-94,cs),
(433,-63,o),
(459,-34,o),
(517,10,cs),
(575,54,o),
(631,111,o),
(631,242,cs),
(631,680,l),
(539,680,l),
(539,238,ls),
(539,121,o),
(480,60,o),
(362,60,cs),
(245,60,o),
(182,123,o),
(182,242,cs),
(182,680,l),
(90,680,l),
(90,238,ls),
(90,67,o),
(193,-16,o),
(360,-16,cs),
(395,-16,o),
(427,-13,o),
(456,-2,c),
(463,7,l),
(406,-17,o),
(362,-57,o),
(362,-113,cs),
(362,-167,o),
(402,-205,o),
(475,-205,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (240,0);
ref = ogonekcomb;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(485,-210,l),
(485,-109,l),
(470,-109,ls),
(440,-109,o),
(425,-95,o),
(425,-72,cs),
(425,-40,o),
(455,-21,o),
(517,20,cs),
(579,61,o),
(628,114,o),
(628,242,cs),
(628,680,l),
(464,680,l),
(464,238,ls),
(464,160,o),
(424,120,o),
(338,120,cs),
(252,120,o),
(209,162,o),
(209,242,cs),
(209,680,l),
(45,680,l),
(45,238,ls),
(45,63,o),
(151,-16,o),
(336,-16,cs),
(367,-16,o),
(395,-14,o),
(422,-9,c),
(419,18,l),
(350,-12,o),
(304,-55,o),
(304,-114,cs),
(304,-177,o),
(357,-210,o),
(434,-210,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (210,0);
ref = ogonekcomb;
}
);
};
layerId = "0BF1AD43-B389-48DC-A924-8059289FC799";
name = "Jun 21, 25 at 15:19";
shapes = (
{
ref = U;
},
{
pos = (172,0);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 701;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = U;
},
{
pos = (170,0);
ref = ogonekcomb;
}
);
};
layerId = "77184522-155E-4DA1-8646-1BFADC589571";
name = "Jun 21, 25 at 19:04";
shapes = (
{
ref = U;
},
{
pos = (165,0);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
}
);
unicode = 370;
userData = {
KernOnName = Uogonek;
};
}
