{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (210,0);
ref = ogonekcomb;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(498,-205,l),
(498,-140,l),
(483,-140,ls),
(446,-140,o),
(428,-121,o),
(428,-94,cs),
(428,-63,o),
(454,-34,o),
(512,10,cs),
(570,54,o),
(626,111,o),
(626,242,cs),
(626,680,l),
(534,680,l),
(534,238,ls),
(534,121,o),
(475,60,o),
(357,60,cs),
(240,60,o),
(177,123,o),
(177,242,cs),
(177,680,l),
(85,680,l),
(85,238,ls),
(85,67,o),
(188,-16,o),
(355,-16,cs),
(390,-16,o),
(422,-13,o),
(451,-2,c),
(458,7,l),
(401,-17,o),
(357,-57,o),
(357,-113,cs),
(357,-167,o),
(397,-205,o),
(470,-205,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (240,0);
ref = ogonekcomb;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(490,-210,l),
(490,-109,l),
(475,-109,ls),
(445,-109,o),
(430,-95,o),
(430,-72,cs),
(430,-40,o),
(460,-21,o),
(522,20,cs),
(584,61,o),
(633,114,o),
(633,242,cs),
(633,680,l),
(469,680,l),
(469,238,ls),
(469,160,o),
(429,120,o),
(343,120,cs),
(257,120,o),
(214,162,o),
(214,242,cs),
(214,680,l),
(50,680,l),
(50,238,ls),
(50,63,o),
(156,-16,o),
(341,-16,cs),
(372,-16,o),
(400,-14,o),
(427,-9,c),
(424,18,l),
(355,-12,o),
(309,-55,o),
(309,-114,cs),
(309,-177,o),
(362,-210,o),
(439,-210,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
background = {
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (210,0);
ref = ogonekcomb;
}
);
};
layerId = "0BF1AD43-B389-48DC-A924-8059289FC799";
name = "Jun 21, 25 at 15:19";
shapes = (
{
ref = U;
},
{
pos = (177,0);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = U;
},
{
pos = (170,0);
ref = ogonekcomb;
}
);
};
layerId = "77184522-155E-4DA1-8646-1BFADC589571";
name = "Jun 21, 25 at 19:04";
shapes = (
{
ref = U;
},
{
pos = (170,0);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
}
);
unicode = 370;
userData = {
KernOnName = Uogonek;
};
}
