{
glyphname = upArrow;
kernLeft = upArrow;
kernRight = upArrow;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(388,625,l),
(340,625,l),
(648,341,l),
(648,439,l),
(364,696,l),
(80,439,l),
(80,341,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(403,646,l),
(325,646,l),
(323,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(369,548,l),
(321,548,l),
(640,269,l),
(640,449,l),
(345,696,l),
(50,449,l),
(50,269,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(418,576,l),
(272,576,l),
(270,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "7728D723-B15C-4174-AAC3-CFE5DDD43BE8";
name = "Apr 27, 25 at 23:38";
shapes = (
{
closed = 1;
nodes = (
(326,367,l),
(326,0,l),
(404,0,l),
(404,367,l),
(401,640,l),
(328,640,l)
);
},
{
closed = 1;
nodes = (
(340,627,l),
(560,405,l),
(668,300,l),
(668,403,l),
(365,690,l),
(61,403,l),
(61,300,l),
(169,405,l),
(389,627,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 729;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "1DE6E655-AA1E-4CF9-A565-EC0A2ED1BFDD";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(270,300,l),
(270,0,l),
(430,0,l),
(430,300,l),
(420,600,l),
(280,600,l)
);
},
{
closed = 1;
nodes = (
(295,555,l),
(549,311,l),
(659,209,l),
(659,418,l),
(350,690,l),
(41,418,l),
(41,209,l),
(151,311,l),
(405,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
