{
glyphname = upDownArrow;
kernLeft = upDownArrow;
kernRight = upDownArrow;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(388,725,l),
(340,725,l),
(648,441,l),
(648,539,l),
(364,796,l),
(80,539,l),
(80,441,l)
);
},
{
closed = 1;
nodes = (
(324,-62,l),
(404,-62,l),
(404,746,l),
(324,746,l)
);
},
{
closed = 1;
nodes = (
(80,145,l),
(364,-112,l),
(648,145,l),
(648,243,l),
(340,-41,l),
(388,-41,l),
(80,243,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(369,668,l),
(321,668,l),
(640,389,l),
(640,569,l),
(345,816,l),
(50,569,l),
(50,389,l)
);
},
{
closed = 1;
nodes = (
(271,-16,l),
(419,-16,l),
(419,696,l),
(271,696,l)
);
},
{
closed = 1;
nodes = (
(50,111,l),
(345,-136,l),
(640,111,l),
(640,291,l),
(321,12,l),
(369,12,l),
(50,291,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "33EEC700-07A8-49BF-83AC-4B847D53CDC3";
name = "Apr 27, 25 at 23:54";
shapes = (
{
closed = 1;
nodes = (
(340,782,l),
(560,560,l),
(668,455,l),
(668,558,l),
(365,845,l),
(61,558,l),
(61,455,l),
(169,560,l),
(389,782,l)
);
},
{
closed = 1;
nodes = (
(326,158,l),
(328,-115,l),
(401,-115,l),
(404,158,l),
(404,522,l),
(401,795,l),
(328,795,l),
(326,522,l)
);
},
{
closed = 1;
nodes = (
(389,-102,l),
(169,120,l),
(61,225,l),
(61,122,l),
(365,-165,l),
(668,122,l),
(668,225,l),
(560,120,l),
(340,-102,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 729;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "74863608-43A9-44A9-ACF6-8CCD927EA8B1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(295,745,l),
(549,501,l),
(659,399,l),
(659,608,l),
(350,880,l),
(41,608,l),
(41,399,l),
(151,501,l),
(405,745,l)
);
},
{
closed = 1;
nodes = (
(270,190,l),
(280,-110,l),
(420,-110,l),
(430,190,l),
(430,490,l),
(420,790,l),
(280,790,l),
(270,490,l)
);
},
{
closed = 1;
nodes = (
(405,-65,l),
(151,179,l),
(41,281,l),
(41,72,l),
(350,-200,l),
(659,72,l),
(659,281,l),
(549,179,l),
(295,-65,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
}
);
unicode = 8597;
}
