{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(503,500,l),
(412,500,l),
(255,20,l),
(271,20,l),
(113,500,l),
(18,500,l),
(193,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,3,0,5);
stem = 1000;
type = Corner;
}
);
layerId = "91880870-2FE4-4979-9262-40643C87DF63";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(483,500,l),
(400,500,l),
(236,0,l),
(267,0,l),
(103,500,l),
(18,500,l),
(191,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(567,510,l),
(404,510,l),
(277,20,l),
(293,20,l),
(166,510,l),
(-1,510,l),
(140,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "3CD7D217-CF39-423C-895F-47780DEE7C67";
name = "Feb 8, 25 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(483,500,l),
(400,500,l),
(237,0,l),
(266,0,l),
(103,500,l),
(18,500,l),
(193,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "3D4F8076-BCFB-4379-99C4-D64EBFCC9D4E";
name = "Feb 8, 25 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(483,500,l),
(400,500,l),
(247,0,l),
(256,0,l),
(103,500,l),
(18,500,l),
(183,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "AADC921A-419C-41B0-8E17-09D98C6D959F";
name = "Apr 22, 25 at 23:10";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(483,500,l),
(400,500,l),
(247,0,l),
(256,0,l),
(103,500,l),
(18,500,l),
(179,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "A20CD023-D10E-4C07-B152-94BA563488C5";
name = "Apr 23, 25 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(513,500,l),
(420,500,l),
(267,0,l),
(276,0,l),
(123,500,l),
(28,500,l),
(189,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "94272A06-1B4D-4281-8C0E-1E4F7F3CA2C2";
name = "Apr 24, 25 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(513,500,l),
(420,500,l),
(263,20,l),
(281,20,l),
(123,500,l),
(28,500,l),
(201,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "7C27D2AA-C17D-4A50-A12A-B013B2975DEF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(303,0,l),
(404,0,l),
(545,500,l),
(380,500,l),
(309,206,l),
(284,83,l),
(278,83,l),
(253,206,l),
(182,500,l),
(15,500,l),
(156,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "1CAFC871-92FB-4210-BCCC-D4FD0896C49A";
name = "May 4, 25 at 16:58";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(555,510,l),
(390,510,l),
(274,21,l),
(308,21,l),
(192,510,l),
(25,510,l),
(166,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
}
);
metricRight = "=|";
unicode = 118;
userData = {
KernOnName = v;
};
}
