{
color = 4;
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(282,564,l),
(292,750,l),
(208,750,l),
(218,564,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,730);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(301,564,l),
(316,760,l),
(184,760,l),
(199,564,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "602AF048-782D-451A-9761-E6CB609FF1FB";
name = "Jun 21, 25 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(287,570,l),
(287,740,l),
(213,740,l),
(213,570,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,510);
},
{
name = top;
pos = (250,730);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "434E0846-B41F-4762-BA9B-0635D1C6D044";
name = "Jun 21, 25 at 18:57";
shapes = (
{
closed = 1;
nodes = (
(302,560,l),
(302,750,l),
(198,750,l),
(198,560,l)
);
}
);
width = 500;
}
);
unicode = 781;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
