{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (414,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(365,500,l),
(234,20,l),
(250,20,l),
(120,500,l),
(27,500,l),
(172,0,l),
(301,0,l),
(421,440,l),
(404,440,l),
(524,0,l),
(654,0,l),
(799,500,l),
(711,500,l),
(581,20,l),
(597,20,l),
(466,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,13,0,15);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
}
);
layerId = "8D90F6E8-83BF-441A-976A-6E9CADDC91FE";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(336,500,l),
(210,0,l),
(238,0,l),
(101,500,l),
(18,500,l),
(163,0,l),
(285,0,l),
(408,500,l),
(377,500,l),
(502,0,l),
(623,0,l),
(768,500,l),
(688,500,l),
(551,0,l),
(579,0,l),
(452,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,510);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(353,510,l),
(240,20,l),
(256,20,l),
(166,510,l),
(3,510,l),
(108,0,l),
(362,0,l),
(467,450,l),
(410,450,l),
(515,0,l),
(770,0,l),
(875,510,l),
(717,510,l),
(627,20,l),
(643,20,l),
(530,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "128079B9-21DA-4D83-A498-07249A114CE2";
name = "Feb 8, 25 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(340,500,l),
(209,0,l),
(235,0,l),
(101,500,l),
(18,500,l),
(163,0,l),
(277,0,l),
(408,500,l),
(365,500,l),
(495,0,l),
(611,0,l),
(756,500,l),
(676,500,l),
(542,0,l),
(568,0,l),
(438,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "1A16FC02-4986-4EE1-9A7E-93A78347DC7E";
name = "Apr 22, 25 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(340,500,l),
(219,0,l),
(225,0,l),
(101,500,l),
(18,500,l),
(149,0,l),
(287,0,l),
(408,500,l),
(365,500,l),
(485,0,l),
(625,0,l),
(756,500,l),
(676,500,l),
(552,0,l),
(558,0,l),
(438,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "27D51E2B-35E7-4A5A-B10A-9FC1AFD09934";
name = "Apr 23, 25 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(360,500,l),
(239,0,l),
(245,0,l),
(121,500,l),
(28,500,l),
(159,0,l),
(315,0,l),
(436,500,l),
(393,500,l),
(513,0,l),
(671,0,l),
(802,500,l),
(712,500,l),
(588,0,l),
(594,0,l),
(474,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "D5C63DD2-C033-4E74-A857-5F7E37988858";
name = "Apr 24, 25 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(360,500,l),
(233,20,l),
(251,20,l),
(121,500,l),
(28,500,l),
(170,0,l),
(304,0,l),
(436,500,l),
(393,500,l),
(524,0,l),
(660,0,l),
(802,500,l),
(712,500,l),
(582,20,l),
(600,20,l),
(474,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "1C748C2A-0E10-4894-BC81-5F70B9760EDF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(454,500,l),
(397,500,l),
(332,500,l),
(278,230,l),
(257,106,l),
(251,106,l),
(231,230,l),
(179,500,l),
(15,500,l),
(134,0,l),
(232,0,l),
(276,0,l),
(361,0,l),
(403,226,l),
(422,350,l),
(428,350,l),
(446,226,l),
(487,0,l),
(590,0,l),
(634,0,l),
(730,0,l),
(848,500,l),
(690,500,l),
(636,229,l),
(615,105,l),
(609,105,l),
(589,229,l),
(536,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "5AFD55EB-0C01-4073-B2FB-F62AA421214B";
name = "May 4, 25 at 17:23";
shapes = (
{
closed = 1;
nodes = (
(341,510,l),
(253,20,l),
(269,20,l),
(189,510,l),
(26,510,l),
(121,0,l),
(380,0,l),
(460,450,l),
(423,450,l),
(503,0,l),
(763,0,l),
(858,510,l),
(700,510,l),
(620,20,l),
(636,20,l),
(548,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
background = {
shapes = (
{
ref = v;
}
);
};
color = 3;
layerId = "DD26909F-22CD-46CA-AADA-A785C14B5EE3";
name = "May 4, 25 at 17:34";
shapes = (
{
closed = 1;
nodes = (
(353,510,l),
(245,20,l),
(261,20,l),
(171,510,l),
(8,510,l),
(113,0,l),
(372,0,l),
(472,450,l),
(415,450,l),
(515,0,l),
(775,0,l),
(880,510,l),
(722,510,l),
(632,20,l),
(648,20,l),
(540,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
}
);
metricRight = "=|";
unicode = 119;
userData = {
KernOnName = w;
};
}
