{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(437,680,l),
(270,20,l),
(282,20,l),
(118,680,l),
(23,680,l),
(197,0,l),
(347,0,l),
(499,607,l),
(479,607,l),
(630,0,l),
(782,0,l),
(954,680,l),
(864,680,l),
(702,20,l),
(714,20,l),
(546,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(410,680,l),
(270,20,l),
(286,20,l),
(160,680,l),
(-3,680,l),
(138,0,l),
(400,0,l),
(516,550,l),
(496,550,l),
(613,0,l),
(877,0,l),
(1018,680,l),
(859,680,l),
(738,20,l),
(754,20,l),
(614,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,13,0,15);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,7,0,9);
stem = 1000;
type = Corner;
}
);
layerId = "6EE4F056-D002-4577-904D-4A8B6D3D4683";
name = "Feb 8, 25 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(423,680,l),
(257,0,l),
(283,0,l),
(111,680,l),
(28,680,l),
(202,0,l),
(332,0,l),
(497,680,l),
(466,680,l),
(632,0,l),
(763,0,l),
(937,680,l),
(857,680,l),
(686,0,l),
(713,0,l),
(546,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "CFF62E43-EDCD-46A3-A14C-7C93BF7EADA3";
name = "Feb 9, 25 at 01:09";
shapes = (
{
closed = 1;
nodes = (
(434,680,l),
(262,0,l),
(283,0,l),
(111,680,l),
(28,680,l),
(206,0,l),
(337,0,l),
(507,680,l),
(452,680,l),
(623,0,l),
(753,0,l),
(929,680,l),
(849,680,l),
(678,0,l),
(700,0,l),
(527,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "A01020B5-4F97-4D10-954C-E18DB1D1DCDB";
name = "Apr 23, 25 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(436,680,l),
(267,0,l),
(282,0,l),
(113,680,l),
(28,680,l),
(200,0,l),
(342,0,l),
(509,680,l),
(454,680,l),
(621,0,l),
(765,0,l),
(935,680,l),
(855,680,l),
(687,0,l),
(702,0,l),
(533,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "E9BDC799-5392-479D-80FD-B834F2BF4B73";
name = "Apr 23, 25 at 18:19";
shapes = (
{
closed = 1;
nodes = (
(445,680,l),
(276,0,l),
(291,0,l),
(122,680,l),
(27,680,l),
(199,0,l),
(361,0,l),
(528,680,l),
(473,680,l),
(640,0,l),
(804,0,l),
(974,680,l),
(884,680,l),
(716,0,l),
(731,0,l),
(562,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "5E991203-FD82-4756-B6F6-4956F3FB9F26";
name = "Apr 25, 25 at 02:25";
shapes = (
{
closed = 1;
nodes = (
(449,680,l),
(276,0,l),
(291,0,l),
(122,680,l),
(27,680,l),
(199,0,l),
(361,0,l),
(511,612,l),
(491,612,l),
(640,0,l),
(804,0,l),
(974,680,l),
(884,680,l),
(716,0,l),
(731,0,l),
(558,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (536,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "317DBA17-2C85-4F1D-A769-43017FBD9EC6";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(414,680,l),
(333,240,l),
(314,116,l),
(308,116,l),
(285,239,l),
(186,680,l),
(23,680,l),
(179,0,l),
(436,0,l),
(510,404,l),
(529,528,l),
(535,528,l),
(554,404,l),
(628,0,l),
(888,0,l),
(1044,680,l),
(885,680,l),
(789,236,l),
(767,113,l),
(761,113,l),
(742,237,l),
(658,680,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1067;
}
);
metricRight = "=|";
unicode = 87;
userData = {
KernOnName = W;
};
}
