{
glyphname = whiteSmallSquare;
kernLeft = whiteSmallSquare;
kernRight = whiteSmallSquare;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,500,l),
(50,500,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(116,438,l),
(484,438,l),
(484,62,l),
(116,62,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,500,l),
(36,500,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(183,359,l),
(397,359,l),
(397,141,l),
(183,141,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
}
);
metricLeft = blackSmallSquare;
metricRight = "=|";
unicode = 9643;
}
