{
glyphname = whiteDiamond;
kernLeft = whiteDiamond;
kernRight = whiteDiamond;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(755,340,l),
(400,695,l),
(45,340,l),
(400,-15,l)
);
},
{
closed = 1;
nodes = (
(135,340,l),
(400,605,l),
(664,340,l),
(400,75,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(726,340,l),
(371,695,l),
(16,340,l),
(371,-15,l)
);
},
{
closed = 1;
nodes = (
(228,340,l),
(371,483,l),
(513,340,l),
(371,197,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "EBB7E574-39F3-4B7E-96B0-A29688190ED2";
name = "Apr 27, 25 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(755,340,l),
(400,695,l),
(45,340,l),
(400,-15,l)
);
},
{
closed = 1;
nodes = (
(155,340,l),
(400,585,l),
(644,340,l),
(400,95,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
}
);
metricLeft = blackDiamond;
metricRight = "=|";
unicode = 9671;
}
