{
glyphname = whiteCircle;
kernLeft = whiteCircle;
kernRight = whiteCircle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(600,-12,o),
(752,140,o),
(752,340,cs),
(752,540,o),
(600,692,o),
(400,692,cs),
(200,692,o),
(48,540,o),
(48,340,cs),
(48,140,o),
(200,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(237,48,o),
(116,173,o),
(116,340,cs),
(116,507,o),
(237,632,o),
(400,632,cs),
(562,632,o),
(683,507,o),
(683,340,cs),
(683,173,o),
(562,48,o),
(400,48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(737,139,o),
(737,340,cs),
(737,541,o),
(585,690,o),
(381,690,cs),
(177,690,o),
(25,541,o),
(25,340,cs),
(25,139,o),
(177,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,122,o),
(175,213,o),
(175,340,cs),
(175,467,o),
(261,558,o),
(381,558,cs),
(501,558,o),
(587,467,o),
(587,340,cs),
(587,213,o),
(501,122,o),
(381,122,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "5267F1C5-43D0-401E-97C0-4916D9DC7524";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(741,144,o),
(741,340,cs),
(741,535,o),
(587,690,o),
(391,690,cs),
(195,690,o),
(41,536,o),
(41,340,cs),
(41,145,o),
(195,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,64,o),
(120,178,o),
(120,340,cs),
(120,501,o),
(232,616,o),
(391,616,cs),
(548,616,o),
(661,502,o),
(661,340,cs),
(661,179,o),
(549,64,o),
(391,64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "852A311C-06DE-4304-907E-71C47DFC4EA0";
name = "Apr 27, 25 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(600,-12,o),
(752,140,o),
(752,340,cs),
(752,540,o),
(600,692,o),
(400,692,cs),
(200,692,o),
(48,540,o),
(48,340,cs),
(48,140,o),
(200,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,58,o),
(126,179,o),
(126,340,cs),
(126,501,o),
(243,622,o),
(400,622,cs),
(556,622,o),
(673,501,o),
(673,340,cs),
(673,179,o),
(556,58,o),
(400,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
}
);
metricLeft = blackCircle;
metricRight = "=|";
unicode = 9675;
}
