{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,500,l),
(394,500,l),
(24,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(501,0,l),
(137,500,l),
(29,500,l)
);
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(284,235,l),
(239,236,l),
(400,0,l),
(505,0,l),
(296,288,l),
(294,229,l),
(487,500,l),
(393,500,l),
(246,281,l),
(288,281,l),
(141,500,l),
(37,500,l),
(231,228,l),
(234,287,l),
(23,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,1,0,3);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,8,0,10);
stem = 1000;
type = Corner;
}
);
layerId = "DFB1B4F2-0AEA-46B8-A887-EACF724C14BE";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(263,240,l),
(220,240,l),
(370,0,l),
(462,0,l),
(296,250,l),
(462,500,l),
(373,500,l),
(222,260,l),
(265,260,l),
(115,500,l),
(23,500,l),
(189,250,l),
(23,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(325,229,l),
(240,229,l),
(378,0,l),
(566,0,l),
(352,313,l),
(352,207,l),
(561,510,l),
(377,510,l),
(243,291,l),
(328,291,l),
(195,510,l),
(7,510,l),
(216,207,l),
(216,313,l),
(2,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "5D975B26-F465-46AB-A116-E55F1F763D64";
name = "Feb 8, 25 at 23:12";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(258,243,l),
(222,240,l),
(373,0,l),
(465,0,l),
(277,281,l),
(279,223,l),
(460,500,l),
(374,500,l),
(227,263,l),
(263,266,l),
(117,500,l),
(25,500,l),
(208,226,l),
(206,284,l),
(20,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "A421A0ED-C94D-47E6-8E48-4AD5EBB67537";
name = "Apr 22, 25 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(262,243,l),
(218,240,l),
(373,0,l),
(465,0,l),
(273,281,l),
(275,223,l),
(460,500,l),
(374,500,l),
(223,263,l),
(267,266,l),
(117,500,l),
(25,500,l),
(212,226,l),
(210,284,l),
(20,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "678DF5E1-A570-4A5D-801A-16BB9D780C15";
name = "Apr 24, 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(282,233,l),
(238,230,l),
(393,0,l),
(501,0,l),
(299,281,l),
(301,223,l),
(496,500,l),
(394,500,l),
(243,273,l),
(287,276,l),
(137,500,l),
(29,500,l),
(226,226,l),
(224,284,l),
(24,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "DA0F826F-BFE7-41BC-BC8E-E435221948B3";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(226,61,l),
(277,174,l),
(283,174,l),
(334,61,l),
(365,0,l),
(547,0,l),
(406,250,l),
(547,500,l),
(367,500,l),
(337,439,l),
(286,326,l),
(280,326,l),
(229,439,l),
(198,500,l),
(16,500,l),
(157,250,l),
(16,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
layerId = "6393B7AB-7273-4FC8-95FD-C99273A770A5";
name = "May 4, 25 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(333,234,l),
(227,234,l),
(365,0,l),
(557,0,l),
(341,323,l),
(341,197,l),
(552,510,l),
(362,510,l),
(230,286,l),
(336,286,l),
(203,510,l),
(11,510,l),
(222,197,l),
(222,323,l),
(6,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "006695F2-153F-4DEC-A2DC-04CA868DB04E";
name = "Jun 15, 25 at 16:52";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(333,229,l),
(232,229,l),
(378,0,l),
(566,0,l),
(346,313,l),
(346,207,l),
(561,510,l),
(377,510,l),
(235,291,l),
(336,291,l),
(195,510,l),
(7,510,l),
(222,207,l),
(222,313,l),
(2,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricRight = "=|";
unicode = 120;
userData = {
KernOnName = x;
};
}
