{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(125,0,l),
(346,327,l),
(289,327,l),
(510,0,l),
(620,0,l),
(359,376,l),
(359,316,l),
(613,680,l),
(509,680,l),
(293,365,l),
(349,365,l),
(133,680,l),
(25,680,l),
(279,316,l),
(279,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(190,0,l),
(371,287,l),
(314,287,l),
(495,0,l),
(695,0,l),
(436,376,l),
(436,316,l),
(688,680,l),
(494,680,l),
(318,405,l),
(374,405,l),
(198,680,l),
(0,680,l),
(252,316,l),
(252,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
hints = (
{
name = _corner.sharp;
options = 2;
origin = (0,9,0,11);
stem = 1000;
type = Corner;
},
{
name = _corner.sharp;
options = 2;
origin = (0,2,0,4);
stem = 1000;
type = Corner;
}
);
layerId = "0CEA2227-449E-4311-B472-18270182D660";
name = "Feb 8, 25 at 22:38";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(118,0,l),
(329,339,l),
(274,339,l),
(484,0,l),
(575,0,l),
(357,340,l),
(574,680,l),
(485,680,l),
(275,341,l),
(329,341,l),
(119,680,l),
(28,680,l),
(245,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "D064DDDA-3996-46E9-A4F0-7A27B29471D2";
name = "Apr 23, 25 at 11:45";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(121,0,l),
(341,345,l),
(276,345,l),
(496,0,l),
(594,0,l),
(347,376,l),
(347,316,l),
(589,680,l),
(496,680,l),
(281,347,l),
(345,347,l),
(129,680,l),
(31,680,l),
(273,316,l),
(273,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "C6575BF0-9337-45E2-B0FF-6BB5CA5CE96A";
name = "Apr 25, 25 at 02:38";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(130,0,l),
(350,335,l),
(285,335,l),
(505,0,l),
(613,0,l),
(356,376,l),
(356,316,l),
(608,680,l),
(505,680,l),
(290,357,l),
(354,357,l),
(138,680,l),
(30,680,l),
(282,316,l),
(282,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "AFAC6205-A59F-41B1-B7DF-CDA0C9330CF4";
name = "May 5, 25 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(207,0,l),
(285,145,l),
(339,257,l),
(345,257,l),
(402,147,l),
(486,0,l),
(670,0,l),
(470,340,l),
(670,680,l),
(486,680,l),
(407,535,l),
(353,424,l),
(347,424,l),
(290,534,l),
(207,680,l),
(23,680,l),
(223,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
hints = (
{
name = _corner.flat;
options = 2;
origin = (0,2,0,4);
stem = 1000;
type = Corner;
},
{
name = _corner.flat;
options = 2;
origin = (0,10,0,12);
stem = 1000;
type = Corner;
}
);
layerId = "1D3D79E2-E1A0-4F8B-81FA-96D6FF15273A";
name = "Jun 15, 25 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(130,0,l),
(355,327,l),
(290,327,l),
(515,0,l),
(625,0,l),
(360,376,l),
(360,316,l),
(618,680,l),
(514,680,l),
(294,365,l),
(358,365,l),
(138,680,l),
(30,680,l),
(288,316,l),
(288,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
hints = (
{
name = _corner.flat;
options = 2;
origin = (0,2,0,4);
stem = 1000;
type = Corner;
},
{
name = _corner.flat;
options = 2;
origin = (0,10,0,12);
stem = 1000;
type = Corner;
}
);
layerId = "5AA541AF-52BD-4261-A377-3DDC3CCB118F";
name = "Jun 15, 25 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(195,0,l),
(380,287,l),
(315,287,l),
(500,0,l),
(700,0,l),
(435,376,l),
(435,316,l),
(693,680,l),
(499,680,l),
(319,405,l),
(383,405,l),
(203,680,l),
(5,680,l),
(263,316,l),
(263,376,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
}
);
metricRight = "=|";
unicode = 88;
userData = {
KernOnName = X;
};
}
