{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
background = {
shapes = (
{
pos = (-15,0);
ref = Y;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(575,267,l),
(575,351,l),
(71,351,l),
(71,267,l)
);
},
{
closed = 1;
nodes = (
(575,121,l),
(575,205,l),
(71,205,l),
(71,121,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,344,l),
(366,215,l),
(641,680,l),
(460,680,l),
(284,343,l),
(367,343,l),
(191,680,l),
(5,680,l),
(282,215,l),
(242,344,l),
(242,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8CCFF94B-3433-42E4-ABEB-3EA09BBEA8CE";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(298,330,l),
(117,680,l),
(27,680,l),
(218,330,l)
);
},
{
closed = 1;
nodes = (
(538,680,l),
(450,680,l),
(269,330,l),
(348,330,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(323,335,l),
(243,335,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(512,295,l),
(512,345,l),
(54,345,l),
(54,295,l)
);
},
{
closed = 1;
nodes = (
(512,168,l),
(512,218,l),
(54,218,l),
(54,168,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
},
{
background = {
shapes = (
{
pos = (-28,0);
ref = Y;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(526,267,l),
(526,331,l),
(68,331,l),
(68,267,l)
);
},
{
closed = 1;
nodes = (
(526,131,l),
(526,195,l),
(68,195,l),
(68,131,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,334,l),
(318,226,l),
(575,680,l),
(474,680,l),
(278,313,l),
(321,313,l),
(125,680,l),
(19,680,l),
(278,226,l),
(252,334,l),
(252,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "76379996-2C01-4138-9634-CC8572CD9378";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(345,325,l),
(189,680,l),
(18,680,l),
(198,325,l)
);
},
{
closed = 1;
nodes = (
(619,680,l),
(450,680,l),
(294,325,l),
(440,325,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(399,330,l),
(239,330,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(585,292,l),
(585,370,l),
(53,370,l),
(53,292,l)
);
},
{
closed = 1;
nodes = (
(585,150,l),
(585,228,l),
(53,228,l),
(53,150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
}
);
metricLeft = "=Y+10";
metricRight = "=Y+10";
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
