{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
background = {
shapes = (
{
pos = (-10,0);
ref = Y;
}
);
};
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(580,267,l),
(580,351,l),
(76,351,l),
(76,267,l)
);
},
{
closed = 1;
nodes = (
(580,121,l),
(580,205,l),
(76,205,l),
(76,121,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,344,l),
(371,215,l),
(646,680,l),
(465,680,l),
(289,343,l),
(372,343,l),
(196,680,l),
(10,680,l),
(287,215,l),
(247,344,l),
(247,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "8CCFF94B-3433-42E4-ABEB-3EA09BBEA8CE";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(298,330,l),
(117,680,l),
(27,680,l),
(218,330,l)
);
},
{
closed = 1;
nodes = (
(538,680,l),
(450,680,l),
(269,330,l),
(348,330,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(323,335,l),
(243,335,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(512,295,l),
(512,345,l),
(54,345,l),
(54,295,l)
);
},
{
closed = 1;
nodes = (
(512,168,l),
(512,218,l),
(54,218,l),
(54,168,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = Y;
}
);
};
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
name = "Deck Regular";
shapes = (
{
closed = 1;
nodes = (
(524,267,l),
(524,331,l),
(66,331,l),
(66,267,l)
);
},
{
closed = 1;
nodes = (
(524,131,l),
(524,195,l),
(66,195,l),
(66,131,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,334,l),
(316,226,l),
(573,680,l),
(472,680,l),
(276,313,l),
(319,313,l),
(123,680,l),
(17,680,l),
(276,226,l),
(250,334,l),
(250,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "76379996-2C01-4138-9634-CC8572CD9378";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(345,325,l),
(189,680,l),
(18,680,l),
(198,325,l)
);
},
{
closed = 1;
nodes = (
(619,680,l),
(450,680,l),
(294,325,l),
(440,325,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(399,330,l),
(239,330,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(585,292,l),
(585,370,l),
(53,370,l),
(53,292,l)
);
},
{
closed = 1;
nodes = (
(585,150,l),
(585,228,l),
(53,228,l),
(53,150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
}
);
metricLeft = "=Y+10";
metricRight = "=Y+10";
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
