{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,250);
},
{
name = top;
pos = (243,500);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(440,0,l),
(440,70,l),
(89,70,l),
(106,11,l),
(432,426,l),
(432,500,l),
(54,500,l),
(54,430,l),
(388,430,l),
(380,489,l),
(54,74,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,250);
},
{
name = top;
pos = (237,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "253406A6-3BAC-452D-8591-B3AABCCD5BE9";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(419,0,l),
(419,69,l),
(88,69,l),
(89,15,l),
(411,419,l),
(411,500,l),
(53,500,l),
(53,431,l),
(377,431,l),
(376,485,l),
(53,81,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,255);
},
{
name = top;
pos = (255,510);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(479,0,l),
(479,124,l),
(74,124,l),
(119,20,l),
(474,385,l),
(474,510,l),
(35,510,l),
(35,386,l),
(435,386,l),
(390,490,l),
(35,125,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,250);
},
{
name = top;
pos = (237,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "6F6169C9-7689-4389-BFD2-CB56873DA42C";
name = "Apr 23, 25 at 10:57";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(424,0,l),
(424,68,l),
(83,68,l),
(89,13,l),
(416,424,l),
(416,500,l),
(48,500,l),
(48,432,l),
(382,432,l),
(375,487,l),
(48,76,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,250);
},
{
name = top;
pos = (247,500);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "22422CE3-5174-4264-893B-E56A22634BF8";
name = "Apr 24, 25 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(444,0,l),
(444,70,l),
(93,70,l),
(109,13,l),
(436,424,l),
(436,500,l),
(58,500,l),
(58,430,l),
(392,430,l),
(385,487,l),
(58,76,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (235,500);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "FB3B8CA9-C6C9-4F20-B843-36AF15B54058";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(439,0,l),
(439,135,l),
(74,135,l),
(79,20,l),
(434,355,l),
(434,500,l),
(35,500,l),
(35,365,l),
(395,365,l),
(390,480,l),
(35,145,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
