{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,340);
},
{
name = top;
pos = (317,680);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,76,l),
(89,76,l),
(121,23,l),
(570,600,l),
(570,680,l),
(59,680,l),
(59,604,l),
(540,604,l),
(508,657,l),
(59,80,l),
(59,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,340);
},
{
name = top;
pos = (323,680);
}
);
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,136,l),
(108,136,l),
(140,23,l),
(589,540,l),
(589,680,l),
(48,680,l),
(48,544,l),
(529,544,l),
(497,657,l),
(48,140,l),
(48,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,340);
},
{
name = top;
pos = (292,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "3B6A8BFF-03C5-4BEE-885E-4C5A7BBFD880";
name = "Feb 8, 25 at 22:37";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,73,l),
(68,73,l),
(107,23,l),
(508,594,l),
(508,680,l),
(58,680,l),
(58,607,l),
(498,607,l),
(459,657,l),
(58,86,l),
(58,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,340);
},
{
name = top;
pos = (292,680);
}
);
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "061CF612-31B7-45D3-9E5D-13A2AF28E277";
name = "Apr 23, 25 at 11:47";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,70,l),
(88,70,l),
(107,23,l),
(548,600,l),
(548,680,l),
(58,680,l),
(58,610,l),
(518,610,l),
(499,657,l),
(58,80,l),
(58,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,340);
},
{
name = top;
pos = (293,680);
}
);
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "FF093EAE-8097-4874-8D49-4294FDDEE3C7";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,147,l),
(45,147,l),
(105,26,l),
(530,516,l),
(530,680,l),
(30,680,l),
(30,533,l),
(520,533,l),
(460,654,l),
(35,164,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
