{
glyphname = zero.numr;
kernLeft = zero.numr;
kernRight = zero.numr;
layers = (
{
guides = (
{
pos = (-5,680);
},
{
pos = (-5,690);
},
{
pos = (-5,228);
},
{
pos = (-5,238);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
pos = (0,288);
ref = zero.dnom;
}
);
width = 396;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
pos = (0,278);
ref = zero.dnom;
}
);
width = 406;
}
);
userData = {
KernOnName = zero.numr;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
