{
glyphname = zero.blackCircled;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(369,230,o),
(400,189,o),
(456,189,cs),
(512,189,o),
(543,230,o),
(543,306,cs),
(543,369,ls),
(543,449,o),
(513,491,o),
(456,491,cs),
(400,491,o),
(369,450,o),
(369,371,cs),
(369,309,ls)
);
},
{
closed = 1;
nodes = (
(614,195,o),
(557,134,o),
(456,134,cs),
(356,134,o),
(298,194,o),
(298,306,cs),
(298,369,ls),
(298,484,o),
(355,546,o),
(456,546,cs),
(557,546,o),
(614,485,o),
(614,371,cs),
(614,309,ls)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(365,256,o),
(384,225,o),
(426,225,cs),
(468,225,o),
(487,254,o),
(487,306,cs),
(487,370,ls),
(487,424,o),
(468,455,o),
(426,455,cs),
(384,455,o),
(365,424,o),
(365,372,cs),
(365,308,ls)
);
},
{
closed = 1;
nodes = (
(605,195,o),
(538,129,o),
(426,129,cs),
(313,129,o),
(247,194,o),
(247,306,cs),
(247,370,ls),
(247,484,o),
(313,551,o),
(426,551,cs),
(539,551,o),
(605,485,o),
(605,372,cs),
(605,308,ls)
);
}
);
width = 852;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "0F0B7318-0CB2-42D5-8B14-8CFC1A1E5765";
name = "Jun 3, 25 at 00:22";
shapes = (
{
ref = _part.blackCircle;
},
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (211,139);
ref = zero.dnom;
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "E33B7CD9-1B37-4505-9BF9-7995B3269414";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (258,144);
ref = zero.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "49E25837-A852-4413-9CCD-BBB0E3197F3A";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
reversePaths = 1;
};
pos = (223,139);
ref = zero.dnom;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = _part.blackCircle;
metricRight = _part.blackCircle;
unicode = 9471;
}
