{
glyphname = zerothird.zero;
kernLeft = zero.numr;
kernRight = three.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = zero.numr.zero;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (596,0);
ref = three.dnom;
}
);
width = 978;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = zero.numr.zero;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (630,0);
ref = three.dnom;
}
);
width = 1039;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
}
