{
glyphname = zero.circled;
kernLeft = circle;
kernRight = circle;
layers = (
{
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
angle = 90;
pos = (456,-122);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
}
);
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (258,144);
ref = zero.dnom;
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = _part.circle;
},
{
alignment = -1;
pos = (223,139);
ref = zero.dnom;
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-34,544);
},
{
pos = (-34,136);
},
{
angle = 90;
pos = (446,-122);
}
);
layerId = "E5C50148-D696-4536-B17A-0A6DD2C92F40";
name = "Apr 26, 25 at 23:53";
shapes = (
{
ref = _part.circle;
},
{
pos = (244,116);
ref = zero;
scale = (0.66,0.66);
}
);
visible = 1;
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "C8E9565D-2F48-49F5-A9BA-D4AB4F3A2FCD";
name = "May 13, 25 at 17:55";
shapes = (
{
ref = _part.circle;
},
{
pos = (244,116);
ref = zero;
scale = (0.66,0.66);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
guides = (
{
pos = (-24,564);
},
{
pos = (-24,116);
},
{
angle = 90;
pos = (456,-122);
},
{
pos = (-24,574);
},
{
pos = (-24,106);
}
);
layerId = "96AA72B6-0AB4-4F7D-8686-84C84BD3FC66";
name = "May 13, 25 at 17:56";
shapes = (
{
ref = _part.circle;
},
{
closed = 1;
nodes = (
(354,377,ls),
(354,472,o),
(388,522,o),
(456,522,cs),
(523,522,o),
(558,471,o),
(558,374,cs),
(558,300,ls),
(558,208,o),
(523,158,o),
(456,158,cs),
(388,158,o),
(354,208,o),
(354,303,cs)
);
},
{
closed = 1;
nodes = (
(624,377,ls),
(624,505,o),
(563,574,o),
(456,574,cs),
(348,574,o),
(288,504,o),
(288,374,cs),
(288,300,ls),
(288,174,o),
(348,106,o),
(456,106,cs),
(563,106,o),
(624,175,o),
(624,303,cs)
);
}
);
width = 912;
}
);
metricLeft = "=_part.circle";
metricRight = "=_part.circle";
metricWidth = "=_part.circle";
unicode = 9450;
}
