{
glyphname = zero.blackCircled.zero;
kernLeft = circle;
kernRight = circle;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(686,-56,o),
(852,110,o),
(852,340,cs),
(852,570,o),
(686,736,o),
(456,736,cs),
(226,736,o),
(60,570,o),
(60,340,cs),
(60,110,o),
(226,-56,o),
(456,-56,cs)
);
},
{
closed = 1;
nodes = (
(614,195,o),
(557,134,o),
(456,134,cs),
(356,134,o),
(298,194,o),
(298,306,cs),
(298,369,ls),
(298,484,o),
(355,546,o),
(456,546,cs),
(557,546,o),
(614,485,o),
(614,371,cs),
(614,309,ls)
);
},
{
closed = 1;
nodes = (
(527,451,l),
(513,477,o),
(489,491,o),
(456,491,cs),
(400,491,o),
(369,450,o),
(369,371,cs),
(369,285,l)
);
},
{
closed = 1;
nodes = (
(400,202,o),
(424,189,o),
(456,189,cs),
(512,189,o),
(543,230,o),
(543,306,cs),
(543,395,l),
(385,229,l)
);
}
);
width = 912;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(656,-56,o),
(822,110,o),
(822,340,cs),
(822,570,o),
(656,736,o),
(426,736,cs),
(196,736,o),
(30,570,o),
(30,340,cs),
(30,110,o),
(196,-56,o),
(426,-56,cs)
);
},
{
closed = 1;
nodes = (
(605,195,o),
(538,129,o),
(426,129,cs),
(313,129,o),
(247,194,o),
(247,306,cs),
(247,370,ls),
(247,484,o),
(313,551,o),
(426,551,cs),
(539,551,o),
(605,485,o),
(605,372,cs),
(605,308,ls)
);
},
{
closed = 1;
nodes = (
(471,434,l),
(461,448,o),
(446,455,o),
(426,455,cs),
(384,455,o),
(365,424,o),
(365,372,cs),
(365,323,l)
);
},
{
closed = 1;
nodes = (
(391,232,o),
(406,225,o),
(426,225,cs),
(468,225,o),
(487,254,o),
(487,306,cs),
(487,357,l),
(381,246,l)
);
}
);
width = 852;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "9B723078-6A83-4CEF-ACA5-254F601F3683";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
identifier = ID0x15377f070;
reversePaths = 1;
};
pos = (258,144);
ref = zero.dnom.zero;
},
{
ref = _part.blackCircle;
}
);
width = 912;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "AE44FDE1-152D-4D28-89DB-5EB1F1D70F0F";
name = "Jul 24, 25 at 16:37";
shapes = (
{
alignment = -1;
attr = {
identifier = ID0x1537e9cf0;
reversePaths = 1;
};
pos = (223,139);
ref = zero.dnom.zero;
},
{
ref = _part.blackCircle;
}
);
width = 852;
}
);
metricLeft = zero.blackCircled;
metricRight = zero.blackCircled;
}
