{
glyphname = zero.dnom.zero;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(356,227,ls),
(356,341,o),
(299,402,o),
(198,402,cs),
(97,402,o),
(40,340,o),
(40,225,cs),
(40,162,ls),
(40,50,o),
(98,-10,o),
(198,-10,cs),
(299,-10,o),
(356,51,o),
(356,165,cs)
);
},
{
closed = 1;
nodes = (
(111,227,ls),
(111,306,o),
(142,347,o),
(198,347,cs),
(231,347,o),
(255,333,o),
(269,307,c),
(111,141,l)
);
},
{
closed = 1;
nodes = (
(285,251,l),
(285,162,ls),
(285,86,o),
(254,45,o),
(198,45,cs),
(166,45,o),
(142,58,o),
(127,85,c)
);
}
);
width = 396;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(382,233,ls),
(382,346,o),
(316,412,o),
(203,412,cs),
(90,412,o),
(24,345,o),
(24,231,cs),
(24,167,ls),
(24,55,o),
(90,-10,o),
(203,-10,cs),
(315,-10,o),
(382,56,o),
(382,169,cs)
);
},
{
closed = 1;
nodes = (
(142,233,ls),
(142,285,o),
(161,316,o),
(203,316,cs),
(223,316,o),
(238,309,o),
(248,295,c),
(142,184,l)
);
},
{
closed = 1;
nodes = (
(264,218,l),
(264,167,ls),
(264,115,o),
(245,86,o),
(203,86,cs),
(183,86,o),
(168,93,o),
(158,107,c)
);
}
);
width = 406;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "7C89EB41-B3F6-43EB-BE0E-A815C928A164";
name = "Jul 14, 25 at 14:27";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(99,56,l),
(327,295,l),
(297,336,l),
(69,97,l)
);
}
);
width = 396;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "E81E8F08-6A52-4D14-A412-52663EB40151";
name = "Jul 14, 25 at 14:27";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(126,61,l),
(354,300,l),
(304,341,l),
(76,102,l)
);
}
);
width = 430;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
