{
glyphname = zero.tf;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(157,394,ls),
(157,545,o),
(210,624,o),
(310,624,cs),
(410,624,o),
(463,544,o),
(463,390,cs),
(463,282,ls),
(463,135,o),
(409,56,o),
(310,56,cs),
(210,56,o),
(157,135,o),
(157,286,cs)
);
},
{
closed = 1;
nodes = (
(556,394,ls),
(556,590,o),
(468,696,o),
(310,696,cs),
(152,696,o),
(64,589,o),
(64,390,cs),
(64,282,ls),
(64,89,o),
(153,-16,o),
(310,-16,cs),
(468,-16,o),
(556,90,o),
(556,286,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 60;
};
};
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(197,394,ls),
(197,501,o),
(231,564,o),
(310,564,cs),
(389,564,o),
(423,500,o),
(423,390,cs),
(423,282,ls),
(423,177,o),
(389,116,o),
(310,116,cs),
(231,116,o),
(197,179,o),
(197,286,cs)
);
},
{
closed = 1;
nodes = (
(584,394,ls),
(584,585,o),
(483,696,o),
(310,696,cs),
(138,696,o),
(36,583,o),
(36,390,cs),
(36,282,ls),
(36,93,o),
(137,-16,o),
(310,-16,cs),
(482,-16,o),
(584,96,o),
(584,286,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 50;
};
};
width = 620;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "ECDD061A-5882-4C4B-BB3C-AE7D597AFB91";
name = "Apr 27, 25 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(151,404,ls),
(151,545,o),
(202,620,o),
(300,620,cs),
(398,620,o),
(449,544,o),
(449,400,cs),
(449,272,ls),
(449,134,o),
(396,60,o),
(300,60,cs),
(202,60,o),
(151,135,o),
(151,276,cs)
);
},
{
closed = 1;
nodes = (
(540,404,ls),
(540,591,o),
(453,692,o),
(300,692,cs),
(147,692,o),
(60,590,o),
(60,400,cs),
(60,272,ls),
(60,87,o),
(148,-12,o),
(300,-12,cs),
(453,-12,o),
(540,89,o),
(540,276,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "F8CD60CF-62AD-47B7-88E4-B5E8FBF3FC4B";
name = "Jun 2, 25 at 22:23";
shapes = (
{
closed = 1;
nodes = (
(151,404,ls),
(151,548,o),
(202,624,o),
(300,624,cs),
(398,624,o),
(449,547,o),
(449,400,cs),
(449,272,ls),
(449,131,o),
(396,56,o),
(300,56,cs),
(202,56,o),
(151,132,o),
(151,276,cs)
);
},
{
closed = 1;
nodes = (
(540,404,ls),
(540,594,o),
(453,696,o),
(300,696,cs),
(147,696,o),
(60,593,o),
(60,400,cs),
(60,272,ls),
(60,84,o),
(148,-16,o),
(300,-16,cs),
(453,-16,o),
(540,86,o),
(540,276,cs)
);
}
);
visible = 1;
width = 600;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
layerId = "54EDC189-172F-4B3E-9A6E-17D76F0FE3FC";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(163,414,ls),
(163,552,o),
(214,624,o),
(310,624,cs),
(406,624,o),
(457,551,o),
(457,410,cs),
(457,262,ls),
(457,128,o),
(405,56,o),
(310,56,cs),
(214,56,o),
(163,128,o),
(163,266,cs)
);
},
{
closed = 1;
nodes = (
(550,414,ls),
(550,598,o),
(464,696,o),
(310,696,cs),
(156,696,o),
(70,597,o),
(70,410,cs),
(70,262,ls),
(70,81,o),
(157,-16,o),
(310,-16,cs),
(464,-16,o),
(550,82,o),
(550,266,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
layerId = "02E6BDFE-3581-49C0-9661-3CCFC83891A9";
name = "Jun 20, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(200,414,ls),
(200,508,o),
(230,564,o),
(310,564,cs),
(390,564,o),
(420,507,o),
(420,410,cs),
(420,262,ls),
(420,170,o),
(390,116,o),
(310,116,cs),
(230,116,o),
(200,172,o),
(200,266,cs)
);
},
{
closed = 1;
nodes = (
(582,414,ls),
(582,592,o),
(485,696,o),
(310,696,cs),
(136,696,o),
(38,590,o),
(38,410,cs),
(38,262,ls),
(38,86,o),
(135,-16,o),
(310,-16,cs),
(484,-16,o),
(582,89,o),
(582,266,cs)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
