{
glyphname = zerothird.zero;
kernLeft = zero.numr;
kernRight = three.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
ref = zero.numr.zero;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (581,0);
ref = three.dnom;
}
);
width = 963;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
ref = zero.numr.zero;
},
{
pos = (388,0);
ref = fraction;
},
{
pos = (588,0);
ref = three.dnom;
}
);
width = 981;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
}
