{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(111,227,ls),
(111,306,o),
(142,347,o),
(198,347,cs),
(255,347,o),
(285,305,o),
(285,225,cs),
(285,162,ls),
(285,86,o),
(254,45,o),
(198,45,cs),
(142,45,o),
(111,86,o),
(111,165,cs)
);
},
{
closed = 1;
nodes = (
(356,227,ls),
(356,341,o),
(299,402,o),
(198,402,cs),
(97,402,o),
(40,340,o),
(40,225,cs),
(40,162,ls),
(40,50,o),
(98,-10,o),
(198,-10,cs),
(299,-10,o),
(356,51,o),
(356,165,cs)
);
}
);
width = 396;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(154,233,ls),
(154,285,o),
(173,316,o),
(215,316,cs),
(257,316,o),
(276,285,o),
(276,231,cs),
(276,167,ls),
(276,115,o),
(257,86,o),
(215,86,cs),
(173,86,o),
(154,117,o),
(154,169,cs)
);
},
{
closed = 1;
nodes = (
(394,233,ls),
(394,346,o),
(328,412,o),
(215,412,cs),
(102,412,o),
(36,345,o),
(36,231,cs),
(36,167,ls),
(36,55,o),
(102,-10,o),
(215,-10,cs),
(327,-10,o),
(394,56,o),
(394,169,cs)
);
}
);
width = 430;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
guides = (
{
pos = (-5,442);
},
{
pos = (-5,452);
},
{
pos = (-5,-10);
}
);
layerId = "1C250CA9-EE01-4422-BB0E-439696EA1447";
name = "May 13, 25 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(132,256,ls),
(132,344,o),
(166,390,o),
(229,390,cs),
(292,390,o),
(326,343,o),
(326,253,cs),
(326,183,ls),
(326,98,o),
(291,52,o),
(229,52,cs),
(166,52,o),
(132,98,o),
(132,186,cs)
);
},
{
closed = 1;
nodes = (
(406,256,ls),
(406,384,o),
(342,452,o),
(229,452,cs),
(116,452,o),
(52,383,o),
(52,253,cs),
(52,183,ls),
(52,57,o),
(117,-10,o),
(229,-10,cs),
(342,-10,o),
(406,58,o),
(406,186,cs)
);
}
);
width = 458;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 1;
guides = (
{
pos = (-5,452);
},
{
pos = (-5,462);
},
{
pos = (-5,-10);
}
);
layerId = "977CA877-7EF2-47DB-870F-7E70DDE838B5";
name = "May 13, 25 at 17:32";
shapes = (
{
closed = 1;
nodes = (
(159,262,ls),
(159,323,o),
(180,359,o),
(228,359,cs),
(275,359,o),
(296,323,o),
(296,259,cs),
(296,188,ls),
(296,127,o),
(275,93,o),
(228,93,cs),
(180,93,o),
(159,129,o),
(159,190,cs)
);
},
{
closed = 1;
nodes = (
(423,262,ls),
(423,388,o),
(351,462,o),
(228,462,cs),
(105,462,o),
(32,387,o),
(32,259,cs),
(32,188,ls),
(32,62,o),
(104,-10,o),
(228,-10,cs),
(351,-10,o),
(423,64,o),
(423,190,cs)
);
}
);
width = 455;
}
);
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
