{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
closed = 1;
nodes = (
(165,394,ls),
(165,545,o),
(220,624,o),
(323,624,cs),
(426,624,o),
(481,544,o),
(481,390,cs),
(481,282,ls),
(481,135,o),
(425,56,o),
(323,56,cs),
(220,56,o),
(165,135,o),
(165,286,cs)
);
},
{
closed = 1;
nodes = (
(574,394,ls),
(574,591,o),
(484,696,o),
(323,696,cs),
(162,696,o),
(72,590,o),
(72,390,cs),
(72,282,ls),
(72,88,o),
(163,-16,o),
(323,-16,cs),
(484,-16,o),
(574,89,o),
(574,286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 1;
layerId = "83EE83C9-786E-4410-9132-3712AF9E5E4E";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(533,95,o),
(533,330,cs),
(533,350,ls),
(533,584,o),
(432,690,o),
(291,690,cs),
(150,690,o),
(49,585,o),
(49,350,cs),
(49,330,ls),
(49,96,o),
(150,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,63,o),
(131,140,o),
(131,315,cs),
(131,365,ls),
(131,539,o),
(193,617,o),
(291,617,cs),
(388,617,o),
(451,540,o),
(451,365,cs),
(451,315,ls),
(451,141,o),
(389,63,o),
(291,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
closed = 1;
nodes = (
(204,394,ls),
(204,501,o),
(240,564,o),
(322,564,cs),
(404,564,o),
(440,500,o),
(440,390,cs),
(440,282,ls),
(440,177,o),
(404,116,o),
(322,116,cs),
(240,116,o),
(204,179,o),
(204,286,cs)
);
},
{
closed = 1;
nodes = (
(602,394,ls),
(602,585,o),
(499,696,o),
(322,696,cs),
(146,696,o),
(42,583,o),
(42,390,cs),
(42,282,ls),
(42,93,o),
(145,-16,o),
(322,-16,cs),
(498,-16,o),
(602,96,o),
(602,286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "8D67B275-C080-49CD-A582-ECC739D90787";
name = "Feb 8, 25 at 23:34";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(540,103,o),
(540,300,cs),
(540,380,ls),
(540,576,o),
(453,692,o),
(298,692,cs),
(143,692,o),
(56,577,o),
(56,380,cs),
(56,300,ls),
(56,104,o),
(143,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,58,o),
(138,151,o),
(138,297,cs),
(138,383,ls),
(138,528,o),
(180,622,o),
(298,622,cs),
(416,622,o),
(458,529,o),
(458,383,cs),
(458,297,ls),
(458,152,o),
(415,58,o),
(298,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 4;
layerId = "B729B91C-FF0B-4737-B985-921D4C948293";
name = "Feb 8, 25 at 23:35";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(540,103,o),
(540,300,cs),
(540,380,ls),
(540,576,o),
(459,692,o),
(298,692,cs),
(137,692,o),
(56,577,o),
(56,380,cs),
(56,300,ls),
(56,104,o),
(137,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,58,o),
(138,151,o),
(138,297,cs),
(138,383,ls),
(138,528,o),
(180,622,o),
(298,622,cs),
(416,622,o),
(458,529,o),
(458,383,cs),
(458,297,ls),
(458,152,o),
(415,58,o),
(298,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "5154A89E-67A4-45EA-9FE8-419D6EA70728";
name = "Apr 25, 25 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(546,103,o),
(546,300,cs),
(546,380,ls),
(546,576,o),
(464,692,o),
(301,692,cs),
(138,692,o),
(56,577,o),
(56,380,cs),
(56,300,ls),
(56,104,o),
(138,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,58,o),
(138,151,o),
(138,297,cs),
(138,383,ls),
(138,528,o),
(181,622,o),
(301,622,cs),
(421,622,o),
(464,529,o),
(464,383,cs),
(464,297,ls),
(464,152,o),
(420,58,o),
(301,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
visible = 1;
width = 602;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 0;
layerId = "5BB4AEF0-B5C0-4024-83E0-07C4E2F490CD";
name = "Apr 25, 25 at 20:36";
shapes = (
{
closed = 1;
nodes = (
(141,444,ls),
(141,555,o),
(202,620,o),
(292,620,cs),
(380,620,o),
(443,555,o),
(443,440,cs),
(443,232,ls),
(443,122,o),
(383,60,o),
(292,60,cs),
(202,60,o),
(141,121,o),
(141,236,cs)
);
},
{
closed = 1;
nodes = (
(534,444,ls),
(534,594,o),
(436,692,o),
(292,692,cs),
(150,692,o),
(50,593,o),
(50,440,cs),
(50,232,ls),
(50,84,o),
(148,-12,o),
(292,-12,cs),
(436,-12,o),
(534,83,o),
(534,236,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "B595ACEE-52E9-47AE-A9AD-61A4E6812738";
name = "Apr 27, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(163,394,ls),
(163,542,o),
(218,620,o),
(322,620,cs),
(426,620,o),
(481,541,o),
(481,390,cs),
(481,282,ls),
(481,138,o),
(425,60,o),
(322,60,cs),
(218,60,o),
(163,138,o),
(163,286,cs)
);
},
{
closed = 1;
nodes = (
(572,394,ls),
(572,588,o),
(482,692,o),
(322,692,cs),
(162,692,o),
(72,587,o),
(72,390,cs),
(72,282,ls),
(72,91,o),
(163,-12,o),
(322,-12,cs),
(482,-12,o),
(572,92,o),
(572,286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
associatedMasterId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
color = 0;
layerId = "84B578CE-D1E2-4F91-909C-1491909D94EF";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(553,95,o),
(553,330,cs),
(553,350,ls),
(553,584,o),
(444,690,o),
(291,690,cs),
(138,690,o),
(29,585,o),
(29,350,cs),
(29,330,ls),
(29,96,o),
(138,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,129,o),
(191,190,o),
(191,309,cs),
(191,371,ls),
(191,489,o),
(220,551,o),
(291,551,cs),
(361,551,o),
(391,490,o),
(391,371,cs),
(391,309,ls),
(391,191,o),
(362,129,o),
(291,129,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
associatedMasterId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
color = 3;
layerId = "B8F0B898-7B1F-45F7-879E-EE17B9B7F570";
name = "May 26, 25 at 22:27";
shapes = (
{
closed = 1;
nodes = (
(164,394,ls),
(164,545,o),
(219,624,o),
(322,624,cs),
(425,624,o),
(480,544,o),
(480,390,cs),
(480,282,ls),
(480,135,o),
(424,56,o),
(322,56,cs),
(219,56,o),
(164,135,o),
(164,286,cs)
);
},
{
closed = 1;
nodes = (
(572,394,ls),
(572,591,o),
(482,696,o),
(322,696,cs),
(162,696,o),
(72,590,o),
(72,390,cs),
(72,282,ls),
(72,88,o),
(163,-16,o),
(322,-16,cs),
(482,-16,o),
(572,89,o),
(572,286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
