{
glyphname = zero.tf.zero;
layers = (
{
layerId = "C5561BE3-178F-4E91-92CF-CFC72B047BCB";
shapes = (
{
alignment = 1;
ref = zero.tf;
},
{
closed = 1;
nodes = (
(135,108,l),
(515,507,l),
(485,572,l),
(105,173,l)
);
}
);
width = 620;
},
{
layerId = "89695F39-7340-4A9C-8DD1-5D7FBCD503D3";
shapes = (
{
alignment = 1;
ref = zero.tf;
},
{
closed = 1;
nodes = (
(150,108,l),
(530,507,l),
(470,572,l),
(90,173,l)
);
}
);
width = 620;
}
);
metricLeft = zero.tf;
metricRight = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
